<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen arbete | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="ackord-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ackord</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: löneform som innebär att den anställde får betalt utifrån hur många enheter han eller hon tillverkat, sålt, målat, sågat eller liknande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">löneform som innebär att den anställde får betalt utifrån hur många enheter han eller hon tillverkat, sålt, målat, sågat eller liknande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ackord-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ackord</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ekonomisk överenskommelse mellan ett företag och en fordringsägare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomisk överenskommelse mellan ett företag och en fordringsägare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ackord-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ackord</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ekonomisk uppgörelse mellan en betalningsskyldig på obestånd och hans fordringsägare om nedsättning eller senareläggning av betalningsskyldigheten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomisk uppgörelse mellan en betalningsskyldig på obestånd och hans fordringsägare om nedsättning eller senareläggning av betalningsskyldigheten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ackordsloen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ackordslön</term>
            </termGrp>
            <note>Explanation: lön som utgår efter mängden utfört arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lön som utgår efter mängden utfört arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ackordsaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ackordsättning</term>
            </termGrp>
            <note>Explanation: fastställande av betalning i förhållande till mängden utfört arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fastställande av betalning i förhållande till mängden utfört arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="afa_foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AFA Försäkring</term>
            </termGrp>
            <note>Explanation: samlingsnamn för AFA Livförsäkring, AFA Sjukförsäkring och AFA Trygghetsförsäkring, kollektivavtalade försäkringar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlingsnamn för AFA Livförsäkring, AFA Sjukförsäkring och AFA Trygghetsförsäkring, kollektivavtalade försäkringar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="akademiker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>akademiker</term>
            </termGrp>
            <note>Explanation: person som har högskole- eller universitetsutbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har högskole- eller universitetsutbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aktiefond">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>aktiefond</term>
            </termGrp>
            <note>Explanation: värdepappersfond som i huvudsak (till minst 75 %) äger aktier</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värdepappersfond som i huvudsak (till minst 75 %) äger aktier</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aktivitetsersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>aktivitetsersättning</term>
            </termGrp>
            <note>Explanation: ersättning till den som är mellan 19 och 29 år och vars arbetsförmåga är nedsatt pga. sjukdom eller annan nedsättning av den fysiska eller psykiska prestationsförmågan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning till den som är mellan 19 och 29 år och vars arbetsförmåga är nedsatt pga. sjukdom eller annan nedsättning av den fysiska eller psykiska prestationsförmågan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aktivitetsstoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>aktivitetsstöd</term>
            </termGrp>
            <note>Explanation: ersättning till person som deltar i något arbetsmarknadspolitiskt program</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning till person som deltar i något arbetsmarknadspolitiskt program</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="alfabetiseringsundervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>alfabetiseringsundervisning</term>
            </termGrp>
            <note>Explanation: undervisning i läskonstens grunder, särskilt med tanke på vuxna analfabeter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisning i läskonstens grunder, särskilt med tanke på vuxna analfabeter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaen_foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmän försäkring</term>
            </termGrp>
            <note>Explanation: försäkring som består av sjukförsäkring med föräldrapenning samt ålderspension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäkring som består av sjukförsäkring med föräldrapenning samt ålderspension</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaen_loeneavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmän löneavgift</term>
            </termGrp>
            <note>Explanation: en del av de lagstadgade arbetsgivaravgifterna som arbetsgivaren betalar till staten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en del av de lagstadgade arbetsgivaravgifterna som arbetsgivaren betalar till staten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaen_pension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmän pension</term>
            </termGrp>
            <note>Explanation: sammanfattande benämning på inkomstpension och premiepension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanfattande benämning på inkomstpension och premiepension</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaen_pensionsavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmän pensionsavgift</term>
            </termGrp>
            <note>Explanation: den avgift som bland annat löntagare betalar till pensionssystemet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den avgift som bland annat löntagare betalar till pensionssystemet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaen_sjukfoersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmän sjukförsäkring</term>
            </termGrp>
            <note>Explanation: den del av den allmänna försäkringen som omfattar läkarvårdsersättning, reseersättning, läkemedelsförmåner, tandvårdsförsäkring, sjukgymnastikersättning, ersättning för sjukhusvård samt sjukpenning och föräldrapenning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av den allmänna försäkringen som omfattar läkarvårdsersättning, reseersättning, läkemedelsförmåner, tandvårdsförsäkring, sjukgymnastikersättning, ersättning för sjukhusvård samt sjukpenning och föräldrapenning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaenna_pensionsfonderna,_ap-fonderna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Allmänna pensionsfonderna, AP-fonderna</term>
            </termGrp>
            <note>Explanation: buffertfonder inom pensionssystemet, består av första, andra, tredje, fjärde och sjätte allmänna pensionsfonden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">buffertfonder inom pensionssystemet, består av första, andra, tredje, fjärde och sjätte allmänna pensionsfonden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaenna_pensionssystemet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmänna pensionssystemet</term>
            </termGrp>
            <note>Explanation: del av socialförsäkringarna som består av garantipension, inkomstpension och premiepension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av socialförsäkringarna som består av garantipension, inkomstpension och premiepension</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaent_barnbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmänt barnbidrag</term>
            </termGrp>
            <note>Explanation: förmån som utbetalas som bidrag till uppehälle och uppfostran för barn under 16 år som är bosatta i Sverige</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmån som utbetalas som bidrag till uppehälle och uppfostran för barn under 16 år som är bosatta i Sverige</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaent_hoegriskskydd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmänt högriskskydd</term>
            </termGrp>
            <note>Explanation: den som har varit sjuk mer än tio gånger under en 12-månadersperiod kan omfattas av allmänt högriskskydd. Det innebär att man inte har någon karensdag utan kan få sjukpenning eller sjuklön redan från första dagen under resterande tid av 12-månadersperioden.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den som har varit sjuk mer än tio gånger under en 12-månadersperiod kan omfattas av allmänt högriskskydd. Det innebär att man inte har någon karensdag utan kan få sjukpenning eller sjuklön redan från första dagen under resterande tid av 12-månadersperioden.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="allmaent_tandvaardsbidrag,_atb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>allmänt tandvårdsbidrag, ATB</term>
            </termGrp>
            <note>Explanation: ett tillgodohavande hos Försäkringskassan som kan användas som betalning för tandvård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett tillgodohavande hos Försäkringskassan som kan användas som betalning för tandvård</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anskaffningsbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anskaffningsbidrag</term>
            </termGrp>
            <note>Explanation: inkomstprövat bidrag för anskaffning av fordon till handikappade som har låga inkomster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inkomstprövat bidrag för anskaffning av fordon till handikappade som har låga inkomster</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaella">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställa</term>
            </termGrp>
            <note>Explanation: anta någon att mot betalning utföra vissa arbetsuppgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anta någon att mot betalning utföra vissa arbetsuppgifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaelld">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställd</term>
            </termGrp>
            <note>Explanation: person med viss anställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person med viss anställning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställning</term>
            </termGrp>
            <note>Explanation: förhållande som kräver ett skriftligt avtal mellan arbetsgivare och arbetstagare som innebär att arbetstagaren ska utföra arbete mot ersättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållande som kräver ett skriftligt avtal mellan arbetsgivare och arbetstagare som innebär att arbetstagaren ska utföra arbete mot ersättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsavtal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsavtal</term>
            </termGrp>
            <note>Explanation: avtal mellan arbetsgivare och anställd som reglerar anställningens villkor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avtal mellan arbetsgivare och anställd som reglerar anställningens villkor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsbar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsbar</term>
            </termGrp>
            <note>Explanation: som har förmågan att skaffa och sedan behålla ett jobb</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har förmågan att skaffa och sedan behålla ett jobb</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsbevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsbevis</term>
            </termGrp>
            <note>Explanation: dokument som visar att ett anställningsavtal ingåtts</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dokument som visar att ett anställningsavtal ingåtts</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsintervju">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsintervju</term>
            </termGrp>
            <note>Explanation: intervju av en sökande till en ledig befattning för att utröna dennes kvalifikationer och lämplighet samt för att upplysa om arbetsvillkoren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intervju av en sökande till en ledig befattning för att utröna dennes kvalifikationer och lämplighet samt för att upplysa om arbetsvillkoren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsskydd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsskydd</term>
            </termGrp>
            <note>Explanation: lag- och kollektivavtalsregler för den enskilda arbetstagarens anställningstrygghet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag- och kollektivavtalsregler för den enskilda arbetstagarens anställningstrygghet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsstopp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsstopp</term>
            </termGrp>
            <note>Explanation: förbud mot nyanställning, vanligt under lågkonjunktur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbud mot nyanställning, vanligt under lågkonjunktur</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsstoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsstöd</term>
            </termGrp>
            <note>Explanation: stöd vars syfte är att arbetsgivare ska anställa långtidsarbetslösa. Det finns allmänt, förstärkt och särskilt anställningsstöd.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stöd vars syfte är att arbetsgivare ska anställa långtidsarbetslösa. Det finns allmänt, förstärkt och särskilt anställningsstöd.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningstid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningstid</term>
            </termGrp>
            <note>Explanation: sammanlagd kalendertid uttryckt i år, månader och dagar för anställning hos en arbetsgivare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanlagd kalendertid uttryckt i år, månader och dagar för anställning hos en arbetsgivare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningstrygghet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningstrygghet</term>
            </termGrp>
            <note>Explanation: trygghet i ett anställningsförhållande där den anställde har t.ex. skydd mot obefogad uppsägning och tillfredsställande arbetarskydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trygghet i ett anställningsförhållande där den anställde har t.ex. skydd mot obefogad uppsägning och tillfredsställande arbetarskydd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstaellningsvillkor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anställningsvillkor</term>
            </termGrp>
            <note>Explanation: skyldigheter och rättigheter i en anställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyldigheter och rättigheter i en anställning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansoekningsblankett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansökningsblankett</term>
            </termGrp>
            <note>Explanation: blankett på vilken man ansöker om t.ex. bidrag, deltagande i kurs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blankett på vilken man ansöker om t.ex. bidrag, deltagande i kurs</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansoekningsdag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansökningsdag</term>
            </termGrp>
            <note>Explanation: sista dagen då en ansökan kan lämnas in</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sista dagen då en ansökan kan lämnas in</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansoekningstid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansökningstid</term>
            </termGrp>
            <note>Explanation: period under vilken ansökan måste inlämnas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">period under vilken ansökan måste inlämnas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagningsbesked">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagningsbesked</term>
            </termGrp>
            <note>Explanation: besked om att man blivit antagen till en utbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">besked om att man blivit antagen till en utbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagningsbevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagningsbevis</term>
            </termGrp>
            <note>Explanation: skriftlig handling som visar att man blivit antagen till en utbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftlig handling som visar att man blivit antagen till en utbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagningskrav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagningskrav</term>
            </termGrp>
            <note>Explanation: särskilda krav på tidigare utbildning eller annan särskild kompetens, utöver grundläggande behörighetskrav, för tillträde till viss högskoleutbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">särskilda krav på tidigare utbildning eller annan särskild kompetens, utöver grundläggande behörighetskrav, för tillträde till viss högskoleutbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagningsnaemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagningsnämnd</term>
            </termGrp>
            <note>Explanation: nämnd för antagning av sökande till anställning eller utbildning</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>intagningsnämnd</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nämnd för antagning av sökande till anställning eller utbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagningsregler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagningsregler</term>
            </termGrp>
            <note>Explanation: uppställda villkor som en ansökande ska uppfylla för att bli antagen till en utbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppställda villkor som en ansökande ska uppfylla för att bli antagen till en utbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ap-fonder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AP-fonder</term>
            </termGrp>
            <note>Explanation: utgör tillsammans den allmänna pensionens buffertfond för inkomstpension och tilläggspension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utgör tillsammans den allmänna pensionens buffertfond för inkomstpension och tilläggspension</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetarroerelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetarrörelse</term>
            </termGrp>
            <note>Explanation: de politiska och fackliga organisationer som företräder arbetarklassens intressen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de politiska och fackliga organisationer som företräder arbetarklassens intressen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetarskydd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetarskydd</term>
            </termGrp>
            <note>Explanation: verksamhet för att förhindra och begränsa olycksfall och yrkessjukdomar i arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verksamhet för att förhindra och begränsa olycksfall och yrkessjukdomar i arbetet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsavtal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsavtal</term>
            </termGrp>
            <note>Explanation: avtal om villkor för viss arbetsprestation gällande anställning el. uppdrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avtal om villkor för viss arbetsprestation gällande anställning el. uppdrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsbeskrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsbeskrivning</term>
            </termGrp>
            <note>Explanation: beskrivning på hur viss arbetsuppgift ska utföras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskrivning på hur viss arbetsuppgift ska utföras</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsbelastning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsbelastning</term>
            </termGrp>
            <note>Explanation: summan av de olika belastningsfaktorer i arbetet som påverkar arbetstagaren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">summan av de olika belastningsfaktorer i arbetet som påverkar arbetstagaren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsbetyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsbetyg</term>
            </termGrp>
            <note>Explanation: skriftlig handling som en arbetsgivare utfärdar angående en arbetstagares anställning då denna upphör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftlig handling som en arbetsgivare utfärdar angående en arbetstagares anställning då denna upphör</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsbrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsbrist</term>
            </termGrp>
            <note>Explanation: brist på arbetsuppgifter i förhållande till antalet anställda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brist på arbetsuppgifter i förhållande till antalet anställda</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetscirkulation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetscirkulation</term>
            </termGrp>
            <note>Explanation: det att arbetsuppgifterna cirkulerar inom en viss grupp arbetstagare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att arbetsuppgifterna cirkulerar inom en viss grupp arbetstagare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfred">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsfred</term>
            </termGrp>
            <note>Explanation: frånvaro av öppen strid mellan arbetsmarknadens parter angående arbetsvillkoren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frånvaro av öppen strid mellan arbetsmarknadens parter angående arbetsvillkoren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfysiologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsfysiologi</term>
            </termGrp>
            <note>Explanation: läran om hur människokroppen fungerar vid belastning i arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läran om hur människokroppen fungerar vid belastning i arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsför</term>
            </termGrp>
            <note>Explanation: som har förmåga att arbeta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har förmåga att arbeta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoerberedande_insats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförberedande insats</term>
            </termGrp>
            <note>Explanation: erbjuds arbetssökande i syfte att stärka dennes möjligheter att få ett arbete. Kan vara t.ex. ett arbetsmarknadspolitiskt program hos Arbetsförmedlingen eller verksamhet i kommunal regi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">erbjuds arbetssökande i syfte att stärka dennes möjligheter att få ett arbete. Kan vara t.ex. ett arbetsmarknadspolitiskt program hos Arbetsförmedlingen eller verksamhet i kommunal regi</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoerdelning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsfördelning</term>
            </termGrp>
            <note>Explanation: fördelning av arbete på sådant sätt att varje enhet specialiserar sig på begränsade uppgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fördelning av arbete på sådant sätt att varje enhet specialiserar sig på begränsade uppgifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoermedlare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförmedlare</term>
            </termGrp>
            <note>Explanation: person som yrkesmässigt ägnar sig åt arbetsförmedling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som yrkesmässigt ägnar sig åt arbetsförmedling</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoermedling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförmedling</term>
            </termGrp>
            <note>Explanation: organ som tillhandahåller olika tjänster med anknytning till arbetslivet, t.ex. informerar om lediga arbetsplatser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organ som tillhandahåller olika tjänster med anknytning till arbetslivet, t.ex. informerar om lediga arbetsplatser</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoermedlingen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Arbetsförmedlingen</term>
            </termGrp>
            <note>Explanation: statlig myndighet, Sveriges största förmedlare av arbeten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statlig myndighet, Sveriges största förmedlare av arbeten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoermaaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförmåga</term>
            </termGrp>
            <note>Explanation: kapacitet att utföra arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kapacitet att utföra arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoermaagebedoemning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförmågebedömning</term>
            </termGrp>
            <note>Explanation: kartläggning och bedömning av en persons fysiska och medicinska förmåga att kunna genomföra ett arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kartläggning och bedömning av en persons fysiska och medicinska förmåga att kunna genomföra ett arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoerpliktelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförpliktelse</term>
            </termGrp>
            <note>Explanation: arbetsskyldighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsskyldighet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsfoertjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsförtjänst</term>
            </termGrp>
            <note>Explanation: ersättning för arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning för arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsgivaravgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsgivaravgift</term>
            </termGrp>
            <note>Explanation: avgift som arbetsgivare betalar till staten för sina anställda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgift som arbetsgivare betalar till staten för sina anställda</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsgivare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsgivare</term>
            </termGrp>
            <note>Explanation: juridisk el. fysisk person som i ett anställningsavtal försäkrar sig om att mot vederlag, dvs. lön, erhålla en arbetsprestation av arbetstagaren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">juridisk el. fysisk person som i ett anställningsavtal försäkrar sig om att mot vederlag, dvs. lön, erhålla en arbetsprestation av arbetstagaren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsgivarintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsgivarintyg</term>
            </termGrp>
            <note>Explanation: av arbetsgivaren utfärdad handling med vilken en medlem av erkänd arbetslöshetskassa kan styrka bl.a. orsaken till och omfattningen av arbetslöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av arbetsgivaren utfärdad handling med vilken en medlem av erkänd arbetslöshetskassa kan styrka bl.a. orsaken till och omfattningen av arbetslöshet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsgivarorganisation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsgivarorganisation</term>
            </termGrp>
            <note>Explanation: medlemsorganisation för arbetsgivare, vanligtvis företag, som driver företagens intressefrågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlemsorganisation för arbetsgivare, vanligtvis företag, som driver företagens intressefrågor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsgivarverket">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Arbetsgivarverket</term>
            </termGrp>
            <note>Explanation: centralorganisation för statliga myndigheter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">centralorganisation för statliga myndigheter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetshandikapp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetshandikapp</term>
            </termGrp>
            <note>Explanation: funktionsnedsättning som gör att en person har svårt att utföra ett arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">funktionsnedsättning som gör att en person har svårt att utföra ett arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetshinder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetshinder</term>
            </termGrp>
            <note>Explanation: omständighet som utgör hinder för arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet som utgör hinder för arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsinkomst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsinkomst</term>
            </termGrp>
            <note>Explanation: se lön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se lön</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="loen">lön</ref>
      </termEntry>
      <termEntry id="arbetsinstaellelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsinställelse</term>
            </termGrp>
            <note>Explanation: stridsåtgärd på arbetsmarknaden i form av strejk el. lockout</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stridsåtgärd på arbetsmarknaden i form av strejk el. lockout</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetskonflikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetskonflikt</term>
            </termGrp>
            <note>Explanation: samlande term för mera ingripande påtryckningsåtgärder på arbetsmarknaden för att lösa intressemotsättningar, t.ex. strejk el. lockout</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlande term för mera ingripande påtryckningsåtgärder på arbetsmarknaden för att lösa intressemotsättningar, t.ex. strejk el. lockout</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetskraft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetskraft</term>
            </termGrp>
            <note>Explanation: sammanfattande benämning för alla personer med kapacitet för visst arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanfattande benämning för alla personer med kapacitet för visst arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetskraftsbrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetskraftsbrist</term>
            </termGrp>
            <note>Explanation: brist på kvalificerad arbetskraft inom en eller flera branscher</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brist på kvalificerad arbetskraft inom en eller flera branscher</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetskraftsinvandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetskraftsinvandring</term>
            </termGrp>
            <note>Explanation: personer som invandrar till ett annat land i syfte att arbeta och som har tillstånd att bosätta sig och arbeta i landet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">personer som invandrar till ett annat land i syfte att arbeta och som har tillstånd att bosätta sig och arbeta i landet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslag</term>
            </termGrp>
            <note>Explanation: de personer som arbetar tillsammans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de personer som arbetar tillsammans</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslagstiftning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslagstiftning</term>
            </termGrp>
            <note>Explanation: de lagar som reglerar arbetslivet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de lagar som reglerar arbetslivet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsledare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsledare</term>
            </termGrp>
            <note>Explanation: anställd som leder, fördelar och kontrollerar arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anställd som leder, fördelar och kontrollerar arbetet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslivserfarenhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslivserfarenhet</term>
            </termGrp>
            <note>Explanation: erfarenhet från yrkesverksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">erfarenhet från yrkesverksamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslivsinriktad_rehabilitering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslivsinriktad rehabilitering</term>
            </termGrp>
            <note>Explanation: åtgärder, t.ex. arbetsprövning, arbetsträning och utbildning, som är nödvändiga för en person för att denna ska kunna få el. behålla ett arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder, t.ex. arbetsprövning, arbetsträning och utbildning, som är nödvändiga för en person för att denna ska kunna få el. behålla ett arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslivskunskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslivskunskap</term>
            </termGrp>
            <note>Explanation: allmän kunskap om förhållandena i arbetslivet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän kunskap om förhållandena i arbetslivet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetslivsorientering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslivsorientering</term>
            </termGrp>
            <note>Explanation: det att förmedla el. att erhålla allmän kunskap om arbetslivet och arbetsmarknaden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att förmedla el. att erhålla allmän kunskap om arbetslivet och arbetsmarknaden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslös</term>
            </termGrp>
            <note>Explanation: person som ingår i arbetskraften, men som inte har ett arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ingår i arbetskraften, men som inte har ett arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsloeshet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslöshet</term>
            </termGrp>
            <note>Explanation: det att vara utan arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara utan arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsloeshetsersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslöshetsersättning</term>
            </termGrp>
            <note>Explanation: ersättning som betalas ut till arbetslös person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning som betalas ut till arbetslös person</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsloeshetsfoersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslöshetsförsäkring</term>
            </termGrp>
            <note>Explanation: försäkring som är reglerad i lag och som ger ersättning för inkomstbortfall vid arbetslöshet som ej är självförvållad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäkring som är reglerad i lag och som ger ersättning för inkomstbortfall vid arbetslöshet som ej är självförvållad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsloeshetskassa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetslöshetskassa</term>
            </termGrp>
            <note>Explanation: kassa som handhar arbetslöshetsförsäkring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kassa som handhar arbetslöshetsförsäkring</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmarknad</term>
            </termGrp>
            <note>Explanation: den marknad där arbetsgivarna efterfrågar arbetskraft mot betalning, dvs. lön, och där individerna utbjuder arbetskraft mot erhållande av lön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den marknad där arbetsgivarna efterfrågar arbetskraft mot betalning, dvs. lön, och där individerna utbjuder arbetskraft mot erhållande av lön</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknadsfoersaekringar,_amf">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Arbetsmarknadsförsäkringar, AMF</term>
            </termGrp>
            <note>Explanation: kollektiv försäkring som tecknas av arbetsmarknadens parter där villkoren baseras på kollektivavtal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kollektiv försäkring som tecknas av arbetsmarknadens parter där villkoren baseras på kollektivavtal</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknadskonflikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmarknadskonflikt</term>
            </termGrp>
            <note>Explanation: samlande term för mera ingripande påtryckningsåtgärder på arbetsmarknaden för att lösa intressemotsättningar, t.ex. strejk el. lockout</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlande term för mera ingripande påtryckningsåtgärder på arbetsmarknaden för att lösa intressemotsättningar, t.ex. strejk el. lockout</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknadspolitik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmarknadspolitik</term>
            </termGrp>
            <note>Explanation: sammanfattande benämning på i första hand statens åtgärder för att främja sysselsättningen, motverka arbetslösheten och förbättra arbetsmarknadens funktionssätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanfattande benämning på i första hand statens åtgärder för att främja sysselsättningen, motverka arbetslösheten och förbättra arbetsmarknadens funktionssätt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknadsutbildning,_amu">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmarknadsutbildning, AMU</term>
            </termGrp>
            <note>Explanation: yrkesutbildning för vuxna som är eller riskerar att bli arbetslösa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrkesutbildning för vuxna som är eller riskerar att bli arbetslösa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmarknadsaatgaerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmarknadsåtgärd</term>
            </termGrp>
            <note>Explanation: statlig insats för att skapa arbeten och andra sysselsättningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statlig insats för att skapa arbeten och andra sysselsättningar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmiljoe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmiljö</term>
            </termGrp>
            <note>Explanation: de olika slags förhållanden som påverkar den arbetande individen i en arbetssituation, både positivt och negativt, på en arbetsplats eller i dess omgivning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de olika slags förhållanden som påverkar den arbetande individen i en arbetssituation, både positivt och negativt, på en arbetsplats eller i dess omgivning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmiljoelagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmiljölagen</term>
            </termGrp>
            <note>Explanation: central lag inom arbetsmiljöområdet vars ändamål är att säkra att arbete skall kunna bedrivas i en sund och säker miljö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">central lag inom arbetsmiljöområdet vars ändamål är att säkra att arbete skall kunna bedrivas i en sund och säker miljö</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmiljoeverket,_av">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Arbetsmiljöverket, AV</term>
            </termGrp>
            <note>Explanation: central förvaltningsmyndighet för arbetsmiljö- och arbetstidsfrågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">central förvaltningsmyndighet för arbetsmiljö- och arbetstidsfrågor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmoment">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmoment</term>
            </termGrp>
            <note>Explanation: självständig, väl avgränsad beståndsdel i en arbetsprocess</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">självständig, väl avgränsad beståndsdel i en arbetsprocess</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsmoral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsmoral</term>
            </termGrp>
            <note>Explanation: uppfattning om rätt och orätt som styr den enskildes handlingar i arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppfattning om rätt och orätt som styr den enskildes handlingar i arbetet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
