<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen arbete | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="in_natura">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in natura</term>
            </termGrp>
            <note>Explanation: ersättning i form av varor el. tjänster, inte pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning i form av varor el. tjänster, inte pengar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indexfond">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indexfond</term>
            </termGrp>
            <note>Explanation: fond vars värdeutveckling ska följa ett visst index</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fond vars värdeutveckling ska följa ett visst index</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indexreglering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indexreglering</term>
            </termGrp>
            <note>Explanation: anpassning av löner, skatter etc. efter penningvärdets förändringar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anpassning av löner, skatter etc. efter penningvärdets förändringar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indirekt_skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indirekt skatt</term>
            </termGrp>
            <note>Explanation: skatt som tas ut vid produktion, försäljning eller konsumtion av vissa varor och tjänster och som betalas in av någon annan än den som ska belastas av den</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skatt som tas ut vid produktion, försäljning eller konsumtion av vissa varor och tjänster och som betalas in av någon annan än den som ska belastas av den</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="individuell_loenesaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individuell lönesättning</term>
            </termGrp>
            <note>Explanation: det att lönen fastställs individuellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att lönen fastställs individuellt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="individuellt_medfoersaekrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individuellt medförsäkrad</term>
            </termGrp>
            <note>Explanation: individuellt medförsäkrad finns på en försäkring som gäller för två liv. Individuellt medförsäkrad är en viss person angiven med namn och personnummer på vars liv, utöver den försäkrades liv, försäkringen gäller. Individuellt medförsäkrades ålder och kön kan påverka premiens storlek</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">individuellt medförsäkrad finns på en försäkring som gäller för två liv. Individuellt medförsäkrad är en viss person angiven med namn och personnummer på vars liv, utöver den försäkrades liv, försäkringen gäller. Individuellt medförsäkrades ålder och kön kan påverka premiens storlek</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="individuellt_pensionssparande,_ips">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individuellt pensionssparande, IPS</term>
            </termGrp>
            <note>Explanation: privat pensionssparande i bank, värdepappersföretag eller fondföretag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">privat pensionssparande i bank, värdepappersföretag eller fondföretag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indragning_av_sjukpenning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indragning av sjukpenning</term>
            </termGrp>
            <note>Explanation: att återta sjukpenningen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att återta sjukpenningen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="industrins_och_handelns_tillaeggspension,_itp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>industrins och handelns tilläggspension, ITP</term>
            </termGrp>
            <note>Explanation: ITP står för Industrins och handelns tilläggspension och är en kollektivavtalad tjänstepension för privatanställda tjänstemän. ITP kompletterar det lagstadgade försäkringsskyddet vid sjukdom, ålderspension och dödsfall.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ITP står för Industrins och handelns tilläggspension och är en kollektivavtalad tjänstepension för privatanställda tjänstemän. ITP kompletterar det lagstadgade försäkringsskyddet vid sjukdom, ålderspension och dödsfall.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="industrisemester">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>industrisemester</term>
            </termGrp>
            <note>Explanation: tid på sommaren, oftast juli månad, då många industriarbetare har semester</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid på sommaren, oftast juli månad, då många industriarbetare har semester</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inflation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inflation</term>
            </termGrp>
            <note>Explanation: fortgående ökning av den allmänna prisnivån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fortgående ökning av den allmänna prisnivån</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="informationsskyldighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>informationsskyldighet</term>
            </termGrp>
            <note>Explanation: skyldighet för arbetsgivare och arbetstagare att informera varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyldighet för arbetsgivare och arbetstagare att informera varandra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomst</term>
            </termGrp>
            <note>Explanation: regelbunden lön eller annan ersättning för ett arbete man gör eller något annat man tjänar pengar på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regelbunden lön eller annan ersättning för ett arbete man gör eller något annat man tjänar pengar på</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstbortfall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstbortfall</term>
            </termGrp>
            <note>Explanation: minskning av inkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">minskning av inkomst</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstdeklaration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstdeklaration</term>
            </termGrp>
            <note>Explanation: redogörelse för en persons eller ett företags inkomster under ett visst år</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redogörelse för en persons eller ett företags inkomster under ett visst år</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstgaranti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstgaranti</term>
            </termGrp>
            <note>Explanation: offentliga bidrag som man kan få i Sverige om inkomsten inte är tillräcklig för försörjning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">offentliga bidrag som man kan få i Sverige om inkomsten inte är tillräcklig för försörjning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstgrundad_aalderspension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstgrundad ålderspension</term>
            </termGrp>
            <note>Explanation: den del av den allmänna ålderspensionen som beräknas på grundval av pensionsgrundande inkomst och i förekommande fall pensionsgrundande belopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av den allmänna ålderspensionen som beräknas på grundval av pensionsgrundande inkomst och i förekommande fall pensionsgrundande belopp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstindex">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstindex</term>
            </termGrp>
            <note>Explanation: mått på den genomsnittliga inkomstutvecklingen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mått på den genomsnittliga inkomstutvecklingen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstpension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstpension</term>
            </termGrp>
            <note>Explanation: i det nuvarande pensionssystemet utgör inkomstpension och premiepension, som grundas på livsinkomsten, grunden för ålderspensionen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i det nuvarande pensionssystemet utgör inkomstpension och premiepension, som grundas på livsinkomsten, grunden för ålderspensionen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstpensionskonto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstpensionskonto</term>
            </termGrp>
            <note>Explanation: konto där pensionsrätten bokförs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konto där pensionsrätten bokförs</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstskatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstskatt</term>
            </termGrp>
            <note>Explanation: skatt på en persons inkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skatt på en persons inkomst</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomsttagare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomsttagare</term>
            </termGrp>
            <note>Explanation: person som har inkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har inkomst</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomsttaxering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomsttaxering</term>
            </termGrp>
            <note>Explanation: förfarande varigenom underlaget för inkomstskatten fastställs för den skattskyldiga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förfarande varigenom underlaget för inkomstskatten fastställs för den skattskyldiga</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="innestaaende_loen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>innestående lön</term>
            </termGrp>
            <note>Explanation: den lön som arbetstagaren har arbetat in men ännu inte fått ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den lön som arbetstagaren har arbetat in men ännu inte fått ut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="innovation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>innovation</term>
            </termGrp>
            <note>Explanation: teknisk el. kulturell nyhet el. förnyelse; nyskapelse, uppfinning (som tagits i användning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">teknisk el. kulturell nyhet el. förnyelse; nyskapelse, uppfinning (som tagits i användning)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="insjuknandedag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>insjuknandedag</term>
            </termGrp>
            <note>Explanation: den dag då en sjukanmäld person blev sjuk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den dag då en sjukanmäld person blev sjuk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="instegsjobb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>instegsjobb</term>
            </termGrp>
            <note>Explanation: arbetsmarknadspolitiskt program som syftar till att nyanlända invandrare som erhållit uppehållstillstånd snabbt ska komma ut på arbetsmarknaden och lära sig språket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsmarknadspolitiskt program som syftar till att nyanlända invandrare som erhållit uppehållstillstånd snabbt ska komma ut på arbetsmarknaden och lära sig språket</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intermittent_skiftarbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intermittent skiftarbete</term>
            </termGrp>
            <note>Explanation: skiftarbete som inte är kontinuerligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skiftarbete som inte är kontinuerligt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="internutbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>internutbildning</term>
            </termGrp>
            <note>Explanation: utbildning som anordnas inom ett företag eller en organisation för den egna personalen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbildning som anordnas inom ett företag eller en organisation för den egna personalen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intjaenandetak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intjänandetak</term>
            </termGrp>
            <note>Explanation: högsta inkomst, efter avdrag för allmän pensionsavgift, som ger pensionsrätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högsta inkomst, efter avdrag för allmän pensionsavgift, som ger pensionsrätt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intresseorganisation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intresseorganisation</term>
            </termGrp>
            <note>Explanation: organisation som arbetar för medlemmarnas bästa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organisation som arbetar för medlemmarnas bästa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intressetvist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intressetvist</term>
            </termGrp>
            <note>Explanation: en motsättning mellan parternas intressen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en motsättning mellan parternas intressen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="introduktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>introduktion</term>
            </termGrp>
            <note>Explanation: åtgärder som vidtas för att underlätta övergången till nya arbetsuppgifter, nya arbetskamrater och ny miljö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder som vidtas för att underlätta övergången till nya arbetsuppgifter, nya arbetskamrater och ny miljö</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intaekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intäkt</term>
            </termGrp>
            <note>Explanation: inkomst som hänför sig till en redovisningsperiod</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inkomst som hänför sig till en redovisningsperiod</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="invaliditetsersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>invaliditetsersättning</term>
            </termGrp>
            <note>Explanation: ersättning på grund av olycksfalls-, trafik- el. ansvarsförsäkring, som lämnas till skadelidande i händelse av medicinskt handikapp till följd av en olycka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning på grund av olycksfalls-, trafik- el. ansvarsförsäkring, som lämnas till skadelidande i händelse av medicinskt handikapp till följd av en olycka</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inventering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inventering</term>
            </termGrp>
            <note>Explanation: det att göra en förteckning över befintliga tillgångar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att göra en förteckning över befintliga tillgångar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="investering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>investering</term>
            </termGrp>
            <note>Explanation: det att placera pengar i något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att placera pengar i något</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="investeringssparkonto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>investeringssparkonto</term>
            </termGrp>
            <note>Explanation: sparkontoform som inte kräver att man deklarerar vinster vid försäljning av värdepapper där man i stället betalar en schablonavgift i form av en procentsats baserat på värdet av kontot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sparkontoform som inte kräver att man deklarerar vinster vid försäljning av värdepapper där man i stället betalar en schablonavgift i form av en procentsats baserat på värdet av kontot</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobb</term>
            </termGrp>
            <note>Explanation: arbete, sysselsättning (som ger försörjning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbete, sysselsättning (som ger försörjning)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobb-_och_utvecklingsgaranti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobb- och utvecklingsgaranti</term>
            </termGrp>
            <note>Explanation: individuellt anpassade aktiviteter för dem som är eller riskerar att bli långtidsinskrivna på Arbetsförmedlingen, ersätter aktivitetsgarantin 2007</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">individuellt anpassade aktiviteter för dem som är eller riskerar att bli långtidsinskrivna på Arbetsförmedlingen, ersätter aktivitetsgarantin 2007</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbcoach">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbcoach</term>
            </termGrp>
            <note>Explanation: person som anlitas av arbetsförmedlingen för att hjälpa arbetslösa att hitta arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som anlitas av arbetsförmedlingen för att hjälpa arbetslösa att hitta arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbgaranti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbgaranti</term>
            </termGrp>
            <note>Explanation: en arbetsmarknadspolitisk åtgärd som innebär att arbetslösa ungdomar mellan 16 och 24 år (efter 3 månaders inskrivning vid arbetsförmedlingen) får ökat stöd i sitt sökande efter arbete kombinerat med praktik och utbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en arbetsmarknadspolitisk åtgärd som innebär att arbetslösa ungdomar mellan 16 och 24 år (efter 3 månaders inskrivning vid arbetsförmedlingen) får ökat stöd i sitt sökande efter arbete kombinerat med praktik och utbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbklubb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbklubb</term>
            </termGrp>
            <note>Explanation: undervisningsgrupp för arbetssökande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisningsgrupp för arbetssökande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbpool">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbpool</term>
            </termGrp>
            <note>Explanation: en typ av förmedling av tillfälliga arbetsuppgifter, korta vikariat etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en typ av förmedling av tillfälliga arbetsuppgifter, korta vikariat etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbskatteavdrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbskatteavdrag</term>
            </termGrp>
            <note>Explanation: skattereduktion för alla som har arbetsinkomster (anställnings- och näringsinkomster), dvs. inte sjukpenning, pension, a-kasseersättning och andra inkomster från sådant som inte är arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skattereduktion för alla som har arbetsinkomster (anställnings- och näringsinkomster), dvs. inte sjukpenning, pension, a-kasseersättning och andra inkomster från sådant som inte är arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jobbsoekande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbsökande</term>
            </termGrp>
            <note>Explanation: se arbetssökande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se arbetssökande</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="arbetssoekande">arbetssökande</ref>
      </termEntry>
      <termEntry id="jobbsoekaraktiviteter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jobbsökaraktiviteter</term>
            </termGrp>
            <note>Explanation: kurser och informationsdagar för arbetslösa, anordnade av arbetsförmedlingen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kurser och informationsdagar för arbetslösa, anordnade av arbetsförmedlingen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jourtid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jourtid</term>
            </termGrp>
            <note>Explanation: den tid då en arbetstagare står till arbetsgivarens förfogande för att vid behov börja arbeta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den tid då en arbetstagare står till arbetsgivarens förfogande för att vid behov börja arbeta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jusek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Jusek</term>
            </termGrp>
            <note>Explanation: facklig organisation inom Saco som organiserar jurister, civilekonomer, system-, personal- och samhällsvetare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">facklig organisation inom Saco som organiserar jurister, civilekonomer, system-, personal- och samhällsvetare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaemka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jämka</term>
            </termGrp>
            <note>Explanation: korrigera, justera; i ekonomiska sammanhang minska i viss utsträckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korrigera, justera; i ekonomiska sammanhang minska i viss utsträckning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaemkning_av_skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jämkning av skatt</term>
            </termGrp>
            <note>Explanation: anpassning av preliminärskatten så att den stämmer med den beräknade inkomsten för hela året</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anpassning av preliminärskatten så att den stämmer med den beräknade inkomsten för hela året</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kalenderdagsberaeknad_sjukpenning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalenderdagsberäknad sjukpenning</term>
            </termGrp>
            <note>Explanation: sjukpenning vars storlek beräknas per kalenderdag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukpenning vars storlek beräknas per kalenderdag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kapitalfoersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kapitalförsäkring</term>
            </termGrp>
            <note>Explanation: en försäkring där du inte får dra av premien i deklarationen och där du inte betalar någon inkomstskatt på de pengar som du får utbetalade från försäkringen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en försäkring där du inte får dra av premien i deklarationen och där du inte betalar någon inkomstskatt på de pengar som du får utbetalade från försäkringen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="karenstid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>karenstid</term>
            </termGrp>
            <note>Explanation: tid i början av sjukdom el. arbetslöshet för vilken man inte får sjukpenning el. arbetslöshetsersättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid i början av sjukdom el. arbetslöshet för vilken man inte får sjukpenning el. arbetslöshetsersättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="karriaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>karriär</term>
            </termGrp>
            <note>Explanation: kallar man en persons utveckling inom till exempel sitt yrke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kallar man en persons utveckling inom till exempel sitt yrke</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kartell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kartell</term>
            </termGrp>
            <note>Explanation: sammanslutning mellan företag e.d. för att samordna priser etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanslutning mellan företag e.d. för att samordna priser etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kartlaeggning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kartläggning</term>
            </termGrp>
            <note>Explanation: systematisk beskrivning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">systematisk beskrivning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="klubbordfoerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>klubbordförande</term>
            </termGrp>
            <note>Explanation: ordförande i fackföreningsklubb</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordförande i fackföreningsklubb</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kollektivanslutning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kollektivanslutning</term>
            </termGrp>
            <note>Explanation: medlemskap av en grupp eller organisation i en annan organisation, särskilt i ett politiskt parti</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlemskap av en grupp eller organisation i en annan organisation, särskilt i ett politiskt parti</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kollektivanstaelld">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kollektivanställd</term>
            </termGrp>
            <note>Explanation: arbetstagare vars anställningsvillkor är reglerade i ett kollektivavtal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetstagare vars anställningsvillkor är reglerade i ett kollektivavtal</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kollektivavtal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kollektivavtal</term>
            </termGrp>
            <note>Explanation: avtal mellan en facklig organisation och en arbetsgivare om arbetsvillkor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avtal mellan en facklig organisation och en arbetsgivare om arbetsvillkor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kollektivavtalad_tjaenstepension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kollektivavtalad tjänstepension</term>
            </termGrp>
            <note>Explanation: avtal om tjänstepension som på central nivå har förhandlats fram mellan arbetsgivare och fackförbund</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avtal om tjänstepension som på central nivå har förhandlats fram mellan arbetsgivare och fackförbund</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kollektivt_medfoersaekrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kollektivt medförsäkrad</term>
            </termGrp>
            <note>Explanation: kollektivt medförsäkrade är någon i kretsen make och/eller barn (barn oavsett ålder). De kollektivt medförsäkrade behöver ej namnges och deras ålder och kön påverkar inte premiens storlek.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kollektivt medförsäkrade är någon i kretsen make och/eller barn (barn oavsett ålder). De kollektivt medförsäkrade behöver ej namnges och deras ålder och kön påverkar inte premiens storlek.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kommunal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Kommunal</term>
            </termGrp>
            <note>Explanation: se Svenska Kommunalarbetareförbundet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se Svenska Kommunalarbetareförbundet</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="">Svenska Kommunalarbetareförbundet</ref>
      </termEntry>
      <termEntry id="kommunalskatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kommunalskatt</term>
            </termGrp>
            <note>Explanation: skatt där det ingår såväl skatt till kommunerna som till landstingen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skatt där det ingår såväl skatt till kommunerna som till landstingen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompensationsledighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompensationsledighet</term>
            </termGrp>
            <note>Explanation: ledighet för tidigare inarbetad tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledighet för tidigare inarbetad tid</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompetens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetens</term>
            </termGrp>
            <note>Explanation: formell kompetens, utbildning eller erfarenhet som krävs för viss tjänst eller befattning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formell kompetens, utbildning eller erfarenhet som krävs för viss tjänst eller befattning</descrip>
          </descripGrp>
          <admin type="searchTerm">formell kompetens</admin>
        </langSet>
      </termEntry>
      <termEntry id="kompetensprofil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetensprofil</term>
            </termGrp>
            <note>Explanation: lista på medarbetarens kvalifikationer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lista på medarbetarens kvalifikationer</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompetensutveckling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetensutveckling</term>
            </termGrp>
            <note>Explanation: utveckling i arbetet utifrån verksamheten och de egna behoven, genom alltifrån utbildningar och studiebesök till arbetsrotation och nätverk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utveckling i arbetet utifrån verksamheten och de egna behoven, genom alltifrån utbildningar och studiebesök till arbetsrotation och nätverk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompletterande_aktoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompletterande aktör</term>
            </termGrp>
            <note>Explanation: samlingsbegreppet för de företag och andra organisationer som samverkar med Arbetsförmedlingen och som erbjuder arbetssökanden en kompletterande arbetsförmedlingstjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlingsbegreppet för de företag och andra organisationer som samverkar med Arbetsförmedlingen och som erbjuder arbetssökanden en kompletterande arbetsförmedlingstjänst</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompromiss">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompromiss</term>
            </termGrp>
            <note>Explanation: lösning på ett problem som nås genom ömsesidiga eftergifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lösning på ett problem som nås genom ömsesidiga eftergifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konflikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konflikt</term>
            </termGrp>
            <note>Explanation: motsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konfliktunderstoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfliktunderstöd</term>
            </termGrp>
            <note>Explanation: ersättning till organisationens medlemmar vid arbetskonflikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning till organisationens medlemmar vid arbetskonflikt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunktur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktur</term>
            </termGrp>
            <note>Explanation: visst ekonomiskt läge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visst ekonomiskt läge</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunkturarbetsloeshet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunkturarbetslöshet</term>
            </termGrp>
            <note>Explanation: arbetslöshet som uppkommer t.ex. i samband med konjunkturvariationer i det allmänna efterfrågeläget i ekonomin (även kallad keynesiansk arbetslöshet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetslöshet som uppkommer t.ex. i samband med konjunkturvariationer i det allmänna efterfrågeläget i ekonomin (även kallad keynesiansk arbetslöshet)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunkturnedgaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunkturnedgång</term>
            </termGrp>
            <note>Explanation: försämring av det ekonomiska läget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försämring av det ekonomiska läget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunktursvaengningar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktursvängningar</term>
            </termGrp>
            <note>Explanation: svängningar mellan tider av ekonomisk tillväxt och tider av ekonomisk tillbakagång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svängningar mellan tider av ekonomisk tillväxt och tider av ekonomisk tillbakagång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunkturuppgaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunkturuppgång</term>
            </termGrp>
            <note>Explanation: förbättring av det ekonomiska läget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbättring av det ekonomiska läget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konjunkturvaexling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunkturväxling</term>
            </termGrp>
            <note>Explanation: ändring i det ekonomiska läget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ändring i det ekonomiska läget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konkurrensfoerbud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrensförbud</term>
            </termGrp>
            <note>Explanation: förbud för arbetstagare att bedriva verksamhet i konkurrens med arbetsgivaren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbud för arbetstagare att bedriva verksamhet i konkurrens med arbetsgivaren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konkurrensklausul">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrensklausul</term>
            </termGrp>
            <note>Explanation: bestämmelse där någon förbinder sig att inte bedriva konkurrerande verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestämmelse där någon förbinder sig att inte bedriva konkurrerande verksamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konkurrenskraft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrenskraft</term>
            </termGrp>
            <note>Explanation: möjlighet att hävda sig i konkurrens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möjlighet att hävda sig i konkurrens</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konsumentprisindex">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsumentprisindex</term>
            </termGrp>
            <note>Explanation: index som mäter prisutvecklingen på varor och tjänster för privat konsumtion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">index som mäter prisutvecklingen på varor och tjänster för privat konsumtion</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontinuerligt_skiftarbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontinuerligt skiftarbete</term>
            </termGrp>
            <note>Explanation: det att tre eller flera arbetslag kontinuerligt avlöser varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att tre eller flera arbetslag kontinuerligt avlöser varandra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontrollfunktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontrollfunktion</term>
            </termGrp>
            <note>Explanation: något eller någon som har till uppgift att kontrollera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något eller någon som har till uppgift att kontrollera</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontrolluppgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontrolluppgift</term>
            </termGrp>
            <note>Explanation: uppgift från arbetsgivaren om hur mycket arbetsgivaren betalat i kontant lön, ersättning etc., och hur mycket skatt den dragit av under året</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppgift från arbetsgivaren om hur mycket arbetsgivaren betalat i kontant lön, ersättning etc., och hur mycket skatt den dragit av under året</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kooperation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kooperation</term>
            </termGrp>
            <note>Explanation: samarbete, ekonomisk samverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samarbete, ekonomisk samverkan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="korttidsarbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korttidsarbete</term>
            </termGrp>
            <note>Explanation: arbete under en kort period</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbete under en kort period</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kost_och_logi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kost och logi</term>
            </termGrp>
            <note>Explanation: mat och husrum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mat och husrum</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kostnadsersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostnadsersättning</term>
            </termGrp>
            <note>Explanation: ersättning för vissa kostnader utöver de normala i samband med arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning för vissa kostnader utöver de normala i samband med arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kostnadsfoerslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostnadsförslag</term>
            </termGrp>
            <note>Explanation: uppskattning om hur mycket ett visst arbete kommer att kosta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppskattning om hur mycket ett visst arbete kommer att kosta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kunskapsprov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunskapsprov</term>
            </termGrp>
            <note>Explanation: ett prov för att mäta någons kunskaper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett prov för att mäta någons kunskaper</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvalificerad_oevertid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalificerad övertid</term>
            </termGrp>
            <note>Explanation: övertid under en viss tid, oftast på nätter och helger</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övertid under en viss tid, oftast på nätter och helger</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvalifikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalifikation</term>
            </termGrp>
            <note>Explanation: intygad kompetens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intygad kompetens</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvalifikationskrav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalifikationskrav</term>
            </termGrp>
            <note>Explanation: krav som ställs för att vissa kriterier ska uppfyllas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krav som ställs för att vissa kriterier ska uppfyllas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvalifikationstillaegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalifikationstillägg</term>
            </termGrp>
            <note>Explanation: lönetillägg inom industrin</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lönetillägg inom industrin</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvarskatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarskatt</term>
            </termGrp>
            <note>Explanation: den skatt man har kvar att betala om den slutliga skatten är högre än den preliminära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den skatt man har kvar att betala om den slutliga skatten är högre än den preliminära</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvarskatteavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarskatteavgift</term>
            </termGrp>
            <note>Explanation: straffavgift på viss procentsats av kvarskatten som påförs då kvarskatten överskrider ett visst belopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">straffavgift på viss procentsats av kvarskatten som påförs då kvarskatten överskrider ett visst belopp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvarstaaende_skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarstående skatt</term>
            </termGrp>
            <note>Explanation: den skatt man har kvar att betala om den slutliga skatten är högre än den preliminära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den skatt man har kvar att betala om den slutliga skatten är högre än den preliminära</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvot</term>
            </termGrp>
            <note>Explanation: andel eller bestämd mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">andel eller bestämd mängd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
