<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen med | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="kolpit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kolpit</term>
            </termGrp>
            <note>Explanation: slidkatarr, irritation av slemhinnor i slidan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slidkatarr, irritation av slemhinnor i slidan</descrip>
          </descripGrp>
          <admin type="searchTerm">colpitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="kolposkopi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kolposkopi</term>
            </termGrp>
            <note>Explanation: metod att granska slemhinnorna i slidan och livmodermunnen med hjälp av ett instrument försett med belysning (ett kolposkop)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metod att granska slemhinnorna i slidan och livmodermunnen med hjälp av ett instrument försett med belysning (ett kolposkop)</descrip>
          </descripGrp>
          <admin type="searchTerm">colposcopia</admin>
        </langSet>
      </termEntry>
      <termEntry id="kolsyra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kolsyra</term>
            </termGrp>
            <note>Explanation: svag syra som bildas när koldioxid löses i vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svag syra som bildas när koldioxid löses i vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">carbonic acid</admin>
        </langSet>
      </termEntry>
      <termEntry id="koma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koma</term>
            </termGrp>
            <note>Explanation: djup medvetslöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">djup medvetslöshet</descrip>
          </descripGrp>
          <admin type="searchTerm">coma</admin>
        </langSet>
      </termEntry>
      <termEntry id="komedon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komedon</term>
            </termGrp>
            <note>Explanation: pormask</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pormask</descrip>
          </descripGrp>
          <admin type="searchTerm">comedo</admin>
        </langSet>
      </termEntry>
      <termEntry id="komplicerad_fraktur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplicerad fraktur</term>
            </termGrp>
            <note>Explanation: öppen fraktur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppen fraktur</descrip>
          </descripGrp>
          <admin type="searchTerm">fractura complicata</admin>
        </langSet>
      </termEntry>
      <termEntry id="komplikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplikation</term>
            </termGrp>
            <note>Explanation: tillstötande, ogynnsam omständighet i en behandling eller sjukdom, nytt sjukdomstillstånd som tillstöter till ett föregående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstötande, ogynnsam omständighet i en behandling eller sjukdom, nytt sjukdomstillstånd som tillstöter till ett föregående</descrip>
          </descripGrp>
          <admin type="searchTerm">complicatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="kompress">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompress</term>
            </termGrp>
            <note>Explanation: flera gånger sammanvikt gasväv eller blad av annat absorberande material som används till att lägga på sår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flera gånger sammanvikt gasväv eller blad av annat absorberande material som används till att lägga på sår</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompressionsfraktur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompressionsfraktur</term>
            </termGrp>
            <note>Explanation: benbrott med hoppressning av benvävnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benbrott med hoppressning av benvävnad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kompulsion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompulsion</term>
            </termGrp>
            <note>Explanation: tvångshandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvångshandling</descrip>
          </descripGrp>
          <admin type="searchTerm">compulsio</admin>
        </langSet>
      </termEntry>
      <termEntry id="koncentration-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentration</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att man riktar in sin uppmärksamhet och sina tankar bara på en sak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att man riktar in sin uppmärksamhet och sina tankar bara på en sak</descrip>
          </descripGrp>
          <admin type="searchTerm">concentratio</admin>
        </langSet>
      </termEntry>
      <termEntry id="koncentration-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentration</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: halt, styrka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">halt, styrka</descrip>
          </descripGrp>
          <admin type="searchTerm">concentratio</admin>
        </langSet>
      </termEntry>
      <termEntry id="koncentrationsfoermaaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentrationsförmåga</term>
            </termGrp>
            <note>Explanation: förmåga att rikta in sig på och hålla kvar uppmärksamheten på en bestämd typ av information eller på en viss aktivitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att rikta in sig på och hålla kvar uppmärksamheten på en bestämd typ av information eller på en viss aktivitet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konceptionstid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konceptionstid</term>
            </termGrp>
            <note>Explanation: befruktningstid; tid för samlaget då befruktning sker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befruktningstid; tid för samlaget då befruktning sker</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kondition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondition</term>
            </termGrp>
            <note>Explanation: uthållighet; förmåga att utföra fysiskt ansträngande arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uthållighet; förmåga att utföra fysiskt ansträngande arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kondom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondom</term>
            </termGrp>
            <note>Explanation: tunt gummiskydd att dra över penis som används vid samlag som ett skydd mot graviditet och mot sexuellt överförda sjukdomar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunt gummiskydd att dra över penis som används vid samlag som ett skydd mot graviditet och mot sexuellt överförda sjukdomar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kondylom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondylom</term>
            </termGrp>
            <note>Explanation: vårta som nästan bara förekommer i underlivet och ändtarmsöppningen, vanlig orsak till livmodercancer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vårta som nästan bara förekommer i underlivet och ändtarmsöppningen, vanlig orsak till livmodercancer</descrip>
          </descripGrp>
          <admin type="searchTerm">condyloma</admin>
        </langSet>
      </termEntry>
      <termEntry id="kongenital">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kongenital</term>
            </termGrp>
            <note>Explanation: medfödd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medfödd</descrip>
          </descripGrp>
          <admin type="searchTerm">congenitus</admin>
          <admin type="searchTerm">congenitalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="konisering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konisering</term>
            </termGrp>
            <note>Explanation: bortoperation av ett konformigt parti av livmodertappen; används för provtagning och behandling av tidiga förstadier av livmoderhalscancer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bortoperation av ett konformigt parti av livmodertappen; används för provtagning och behandling av tidiga förstadier av livmoderhalscancer</descrip>
          </descripGrp>
          <admin type="searchTerm">conizatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="konjunktiva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktiva</term>
            </termGrp>
            <note>Explanation: (ögats) bindhinna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(ögats) bindhinna</descrip>
          </descripGrp>
          <admin type="searchTerm">conjunctiva</admin>
        </langSet>
      </termEntry>
      <termEntry id="konjunktivit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktivit</term>
            </termGrp>
            <note>Explanation: bindhinneinflammation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bindhinneinflammation</descrip>
          </descripGrp>
          <admin type="searchTerm">conjunctivitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="konstgjord_andning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konstgjord andning</term>
            </termGrp>
            <note>Explanation: en form av mekanisk andningshjälp för att ersätta bristfällig eller utebliven naturlig andning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en form av mekanisk andningshjälp för att ersätta bristfällig eller utebliven naturlig andning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konsultation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsultation</term>
            </termGrp>
            <note>Explanation: samtal för rådfrågning hos läkare, psykolog, advokat etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samtal för rådfrågning hos läkare, psykolog, advokat etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontaktinfektion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontaktinfektion</term>
            </termGrp>
            <note>Explanation: sjukdoms- eller smittoöverföring genom beröring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukdoms- eller smittoöverföring genom beröring</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontaktlinser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontaktlinser</term>
            </termGrp>
            <note>Explanation: plastlinser som anbringas direkt på ögats hornhinna och ersätter vanliga glasögon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plastlinser som anbringas direkt på ögats hornhinna och ersätter vanliga glasögon</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontraktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontraktion</term>
            </termGrp>
            <note>Explanation: sammandragning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammandragning</descrip>
          </descripGrp>
          <admin type="searchTerm">contractio</admin>
        </langSet>
      </termEntry>
      <termEntry id="kontrastmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontrastmedel</term>
            </termGrp>
            <note>Explanation: ämnen som tillförs patienten genom insprutning, lavemang eller via munnen och som används för att öka kontrasten i röntgenbilden så att strukturer kan göras synliga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ämnen som tillförs patienten genom insprutning, lavemang eller via munnen och som används för att öka kontrasten i röntgenbilden så att strukturer kan göras synliga</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontroll">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontroll</term>
            </termGrp>
            <note>Explanation: (mindre) undersökning för att fastställa om allt är i sin ordning på naturligt sätt eller enl. föreskrivna regler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(mindre) undersökning för att fastställa om allt är i sin ordning på naturligt sätt eller enl. föreskrivna regler</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontrolleringstvaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontrolleringstvång</term>
            </termGrp>
            <note>Explanation: tvångssymtom som yttrar sig i ett behov att ständigt kontrollera vissa saker, t.ex. att man verkligen låst dörren, stängt av spisen, släckt lamporna eller dragit stickproppen ur vägguttaget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvångssymtom som yttrar sig i ett behov att ständigt kontrollera vissa saker, t.ex. att man verkligen låst dörren, stängt av spisen, släckt lamporna eller dragit stickproppen ur vägguttaget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kontusion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kontusion</term>
            </termGrp>
            <note>Explanation: skada genom slag eller stöt, vanl. krosskada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada genom slag eller stöt, vanl. krosskada</descrip>
          </descripGrp>
          <admin type="searchTerm">contusio</admin>
        </langSet>
      </termEntry>
      <termEntry id="konvalescent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konvalescent</term>
            </termGrp>
            <note>Explanation: person som håller på att tillfriskna eller återhämta krafter efter en sjukdom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som håller på att tillfriskna eller återhämta krafter efter en sjukdom</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="konvulsion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konvulsion</term>
            </termGrp>
            <note>Explanation: krampryckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krampryckning</descrip>
          </descripGrp>
          <admin type="searchTerm">convulsio</admin>
        </langSet>
      </termEntry>
      <termEntry id="koronarangiografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koronarangiografi</term>
            </termGrp>
            <note>Explanation: röntgenkontrastundersökning av koronarkärlen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röntgenkontrastundersökning av koronarkärlen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="koronarkaerl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koronarkärl</term>
            </termGrp>
            <note>Explanation: kranskärl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kranskärl</descrip>
          </descripGrp>
          <admin type="searchTerm">vas coronaria</admin>
          <admin type="searchTerm">arteria</admin>
          <admin type="searchTerm">vena coronaria</admin>
        </langSet>
      </termEntry>
      <termEntry id="korpulent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korpulent</term>
            </termGrp>
            <note>Explanation: som har stort kroppsomfång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stort kroppsomfång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="korsband(sligament)">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsband(sligament)</term>
            </termGrp>
            <note>Explanation: endera av de två ledband som korsar varandra inuti knäleden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">endera av de två ledband som korsar varandra inuti knäleden</descrip>
          </descripGrp>
          <admin type="searchTerm">ligamentum cruciatum</admin>
        </langSet>
      </termEntry>
      <termEntry id="korsben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsben</term>
            </termGrp>
            <note>Explanation: platt, trekantigt ben som begränsar bäckenet bakåt och övergår upptill i ländryggen, nedtill i svansbenet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">platt, trekantigt ben som begränsar bäckenet bakåt och övergår upptill i ländryggen, nedtill i svansbenet</descrip>
          </descripGrp>
          <admin type="searchTerm">os sacrum</admin>
        </langSet>
      </termEntry>
      <termEntry id="korsbenskota">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsbenskota</term>
            </termGrp>
            <note>Explanation: korskota</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korskota</descrip>
          </descripGrp>
          <admin type="searchTerm">vertebra sacralis</admin>
        </langSet>
      </termEntry>
      <termEntry id="korsbett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsbett</term>
            </termGrp>
            <note>Explanation: inbett; tandställning där överkäken är smalare eller mindre än underkäken och där kindtändernas upphöjningar i överkäken går ner mot fördjupningarna i underkäkens tänder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inbett; tandställning där överkäken är smalare eller mindre än underkäken och där kindtändernas upphöjningar i överkäken går ner mot fördjupningarna i underkäkens tänder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="korskota">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korskota</term>
            </termGrp>
            <note>Explanation: korsbenskota</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korsbenskota</descrip>
          </descripGrp>
          <admin type="searchTerm">vertebra sacralis</admin>
        </langSet>
      </termEntry>
      <termEntry id="korsrygg(rad)">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsrygg(rad)</term>
            </termGrp>
            <note>Explanation: ländrygg(rad)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ländrygg(rad)</descrip>
          </descripGrp>
          <admin type="searchTerm">columna vertebralis sacralis</admin>
        </langSet>
      </termEntry>
      <termEntry id="kortisol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortisol</term>
            </termGrp>
            <note>Explanation: hormon som bildas i binjurarna. Kortisol trycker ner immunförsvaret och höjer nivåerna av socker i blodet.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hormon som bildas i binjurarna. Kortisol trycker ner immunförsvaret och höjer nivåerna av socker i blodet.</descrip>
          </descripGrp>
          <admin type="searchTerm">cortisolum</admin>
        </langSet>
      </termEntry>
      <termEntry id="kortison">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortison</term>
            </termGrp>
            <note>Explanation: inaktiv kortikosteroid som i kroppen genom reduktion omvandlas till kortisol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inaktiv kortikosteroid som i kroppen genom reduktion omvandlas till kortisol</descrip>
          </descripGrp>
          <admin type="searchTerm">cortisonum</admin>
        </langSet>
      </termEntry>
      <termEntry id="kortslutningsreaktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortslutningsreaktion</term>
            </termGrp>
            <note>Explanation: plötslig, reflexartad reaktion som utförs i stark affekt och oftast resulterar i en oriktig handling el. åtgärd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plötslig, reflexartad reaktion som utförs i stark affekt och oftast resulterar i en oriktig handling el. åtgärd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kortsynt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortsynt</term>
            </termGrp>
            <note>Explanation: som endast tar hänsyn till den närmaste framtiden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som endast tar hänsyn till den närmaste framtiden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="korttidsminne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korttidsminne</term>
            </termGrp>
            <note>Explanation: det omedelbara minnet där sinnesintryck lagras en stund (innan de går in i långtidsminnet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det omedelbara minnet där sinnesintryck lagras en stund (innan de går in i långtidsminnet)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kortvaagsterapi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortvågsterapi</term>
            </termGrp>
            <note>Explanation: behandlingsmetod med djup uppvärmning via högfrekvent växelström vid rörelseinskränkning och smärttillstånd i leder eller muskler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandlingsmetod med djup uppvärmning via högfrekvent växelström vid rörelseinskränkning och smärttillstånd i leder eller muskler</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kostfiber-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostfiber</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fibrer i kosten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fibrer i kosten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kostfiber-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostfiber</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: de kolhydrater som inte bryts ner av matspjälkningsenzymerna och som oförändrade når tjocktarmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de kolhydrater som inte bryts ner av matspjälkningsenzymerna och som oförändrade når tjocktarmen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kosthaallning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosthållning</term>
            </termGrp>
            <note>Explanation: ett begrepp som handlar om val av livsmedel vilket ingår i den dagliga kosten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett begrepp som handlar om val av livsmedel vilket ingår i den dagliga kosten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kosttillskott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosttillskott</term>
            </termGrp>
            <note>Explanation: komplement till vanlig kost i form av vitaminer, mineraler eller andra ämnen med näringsmässig eller fysiologisk verkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komplement till vanlig kost i form av vitaminer, mineraler eller andra ämnen med näringsmässig eller fysiologisk verkan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kota">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kota</term>
            </termGrp>
            <note>Explanation: ryggkota</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ryggkota</descrip>
          </descripGrp>
          <admin type="searchTerm">vertebra</admin>
        </langSet>
      </termEntry>
      <termEntry id="kotbaage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotbåge</term>
            </termGrp>
            <note>Explanation: kotornas bakre del</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kotornas bakre del</descrip>
          </descripGrp>
          <admin type="searchTerm">arcus vertebrae</admin>
        </langSet>
      </termEntry>
      <termEntry id="kotkropp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotkropp</term>
            </termGrp>
            <note>Explanation: den centrala, cylinderformiga skelettdel på ryggkotorna med plan övre och undre yta som genom mellankotskivor (diskar) är förenad med angränsande kotkroppar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den centrala, cylinderformiga skelettdel på ryggkotorna med plan övre och undre yta som genom mellankotskivor (diskar) är förenad med angränsande kotkroppar</descrip>
          </descripGrp>
          <admin type="searchTerm">corpus vertebrae</admin>
        </langSet>
      </termEntry>
      <termEntry id="kotpelare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotpelare</term>
            </termGrp>
            <note>Explanation: ryggrad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ryggrad</descrip>
          </descripGrp>
          <admin type="searchTerm">columna vertebralis</admin>
        </langSet>
      </termEntry>
      <termEntry id="kramp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kramp</term>
            </termGrp>
            <note>Explanation: ofrivillig muskelsammandragning som kan vara generell, dvs. omfatta i stort alla muskler i kroppen eller lokaliserad till musklerna i en arm, ett ben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofrivillig muskelsammandragning som kan vara generell, dvs. omfatta i stort alla muskler i kroppen eller lokaliserad till musklerna i en arm, ett ben</descrip>
          </descripGrp>
          <admin type="searchTerm">spasmus</admin>
        </langSet>
      </termEntry>
      <termEntry id="kramploesande_medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kramplösande medel</term>
            </termGrp>
            <note>Explanation: spasmolytikum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spasmolytikum</descrip>
          </descripGrp>
          <admin type="searchTerm">spasmolyticum</admin>
        </langSet>
      </termEntry>
      <termEntry id="kranium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kranium</term>
            </termGrp>
            <note>Explanation: skalle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skalle</descrip>
          </descripGrp>
          <admin type="searchTerm">cranium</admin>
        </langSet>
      </termEntry>
      <termEntry id="kransartaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kransartär</term>
            </termGrp>
            <note>Explanation: kranskärl, mycket små blodkärl som för blod med syre till hjärtat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kranskärl, mycket små blodkärl som för blod med syre till hjärtat</descrip>
          </descripGrp>
          <admin type="searchTerm">arteria coronaria</admin>
        </langSet>
      </termEntry>
      <termEntry id="kranskaerl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kranskärl</term>
            </termGrp>
            <note>Explanation: koronarkärl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">koronarkärl</descrip>
          </descripGrp>
          <admin type="searchTerm">vas coronaria</admin>
          <admin type="searchTerm">arteria</admin>
          <admin type="searchTerm">vena coronaria</admin>
        </langSet>
      </termEntry>
      <termEntry id="kretinism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kretinism</term>
            </termGrp>
            <note>Explanation: dvärgväxt kombinerad med psykisk utvecklingsstörning, beroende på obehandlad medfödd underfunktion i sköldkörteln</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dvärgväxt kombinerad med psykisk utvecklingsstörning, beroende på obehandlad medfödd underfunktion i sköldkörteln</descrip>
          </descripGrp>
          <admin type="searchTerm">cretinismus</admin>
        </langSet>
      </termEntry>
      <termEntry id="kromosom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kromosom</term>
            </termGrp>
            <note>Explanation: trådformig bildning i cellkärnan som innehåller arvsanlagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trådformig bildning i cellkärnan som innehåller arvsanlagen</descrip>
          </descripGrp>
          <admin type="searchTerm">chromosoma</admin>
        </langSet>
      </termEntry>
      <termEntry id="kronbjudning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kronbjudning</term>
            </termGrp>
            <note>Explanation: den vanligaste förlossningsbjudningen med skallens hjässparti som först synliga del av fostret</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den vanligaste förlossningsbjudningen med skallens hjässparti som först synliga del av fostret</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kroniker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroniker</term>
            </termGrp>
            <note>Explanation: person som är kroniskt sjuk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är kroniskt sjuk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kronisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kronisk</term>
            </termGrp>
            <note>Explanation: långvarig, utdragen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långvarig, utdragen</descrip>
          </descripGrp>
          <admin type="searchTerm">chronicus</admin>
        </langSet>
      </termEntry>
      <termEntry id="kronisk_obstruktiv_lungsjukdom,_kol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kronisk obstruktiv lungsjukdom, KOL</term>
            </termGrp>
            <note>Explanation: ett tillstånd där lungornas funktion nedsätts gradvis pga. tilltagande förträngning av luftvägarna. Den vanligaste orsaken till KOL är tobaksrökning.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett tillstånd där lungornas funktion nedsätts gradvis pga. tilltagande förträngning av luftvägarna. Den vanligaste orsaken till KOL är tobaksrökning.</descrip>
          </descripGrp>
          <admin type="searchTerm">bronchoobstructio chronica</admin>
        </langSet>
      </termEntry>
      <termEntry id="kroppsfunktioner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppsfunktioner</term>
            </termGrp>
            <note>Explanation: kroppssystemens fysiologiska funktioner inklusive psykologiska funktioner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kroppssystemens fysiologiska funktioner inklusive psykologiska funktioner</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kroppsstukturer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppsstukturer</term>
            </termGrp>
            <note>Explanation: kroppens anatomiska delar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kroppens anatomiska delar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kroppshaallning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppshållning</term>
            </termGrp>
            <note>Explanation: sätt att hålla kroppen särsk. med tanke på ryggens rakhet vid stående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätt att hålla kroppen särsk. med tanke på ryggens rakhet vid stående</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kroppsskada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppsskada</term>
            </termGrp>
            <note>Explanation: fysisk skada på kroppsdel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fysisk skada på kroppsdel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kroppsmasseindex,_bmi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppsmasseindex, BMI</term>
            </termGrp>
            <note>Explanation: metod för att med utgångspunkt i en persons vikt och längd beräkna om personen är över- eller underviktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metod för att med utgångspunkt i en persons vikt och längd beräkna om personen är över- eller underviktig</descrip>
          </descripGrp>
          <admin type="searchTerm">body mass index</admin>
        </langSet>
      </termEntry>
      <termEntry id="kroppsmedvetande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kroppsmedvetande</term>
            </termGrp>
            <note>Explanation: den helhetsbild en människa har av sina kroppsdelars inbördes läge och funktionella samhörighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den helhetsbild en människa har av sina kroppsdelars inbördes läge och funktionella samhörighet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="krossaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krossår</term>
            </termGrp>
            <note>Explanation: sår som uppkommit genom krosskada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sår som uppkommit genom krosskada</descrip>
          </descripGrp>
          <admin type="searchTerm">vulnus contusum</admin>
        </langSet>
      </termEntry>
      <termEntry id="krumtarm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krumtarm</term>
            </termGrp>
            <note>Explanation: ileum, den nedre delen av tunntarmen, som mynnar in i tjocktarmens första del, blindtarmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ileum, den nedre delen av tunntarmen, som mynnar in i tjocktarmens första del, blindtarmen</descrip>
          </descripGrp>
          <admin type="searchTerm">ileum</admin>
        </langSet>
      </termEntry>
      <termEntry id="krupp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krupp</term>
            </termGrp>
            <note>Explanation: sjukdomstillstånd som kan uppkomma vid difteri och som yttrar sig som stor svårighet att andas in på grund av inflammation och beläggningar i de övre luftvägarna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukdomstillstånd som kan uppkomma vid difteri och som yttrar sig som stor svårighet att andas in på grund av inflammation och beläggningar i de övre luftvägarna</descrip>
          </descripGrp>
          <admin type="searchTerm">laryngitis crouposa</admin>
          <admin type="searchTerm">laryngitis diphtherica</admin>
        </langSet>
      </termEntry>
      <termEntry id="krycka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krycka</term>
            </termGrp>
            <note>Explanation: en typ av käpp med stöd för armen så att man kan stödja sig tungt på den</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en typ av käpp med stöd för armen så att man kan stödja sig tungt på den</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kryobehandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kryobehandling</term>
            </termGrp>
            <note>Explanation: behandling med hjälp av kyla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandling med hjälp av kyla</descrip>
          </descripGrp>
          <admin type="searchTerm">cryotherapia</admin>
        </langSet>
      </termEntry>
      <termEntry id="kryokirurgi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kryokirurgi</term>
            </termGrp>
            <note>Explanation: operationsteknik där man kraftigt kyler den vävnad som skall tas bort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">operationsteknik där man kraftigt kyler den vävnad som skall tas bort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="krysta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krysta</term>
            </termGrp>
            <note>Explanation: dra samman bukmusklerna för att driva ut bukinnehåll, särskilt vid förlossning och tarmtömning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra samman bukmusklerna för att driva ut bukinnehåll, särskilt vid förlossning och tarmtömning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="krystvaerkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krystvärkar</term>
            </termGrp>
            <note>Explanation: kraftiga muskelsammandragningar i bukväggen i sista skedet av en förlossning och genom vilka fostret drivs ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftiga muskelsammandragningar i bukväggen i sista skedet av en förlossning och genom vilka fostret drivs ut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kraekmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kräkmedel</term>
            </termGrp>
            <note>Explanation: emetikum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">emetikum</descrip>
          </descripGrp>
          <admin type="searchTerm">emeticum</admin>
        </langSet>
      </termEntry>
      <termEntry id="kraekning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kräkning</term>
            </termGrp>
            <note>Explanation: reflexmässigt utlöst tömning av magsäcken via matstrupen och munhålan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">reflexmässigt utlöst tömning av magsäcken via matstrupen och munhålan</descrip>
          </descripGrp>
          <admin type="searchTerm">emesis</admin>
          <admin type="searchTerm">vomitus</admin>
        </langSet>
      </termEntry>
      <termEntry id="kurativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kurativ</term>
            </termGrp>
            <note>Explanation: vårdande, botande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vårdande, botande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kurera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kurera</term>
            </termGrp>
            <note>Explanation: bota; ofta med mer eller mindre vardagliga metoder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bota; ofta med mer eller mindre vardagliga metoder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kurort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kurort</term>
            </termGrp>
            <note>Explanation: ort där hälso- och sjukvård ges i anslutning till någon naturtillgång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ort där hälso- och sjukvård ges i anslutning till någon naturtillgång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kutryggig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kutryggig</term>
            </termGrp>
            <note>Explanation: som har böjd rygg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har böjd rygg</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kuvoes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kuvös</term>
            </termGrp>
            <note>Explanation: uppvärmd apparat för isolering av för tidigt födda eller svaga spädbarn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppvärmd apparat för isolering av för tidigt födda eller svaga spädbarn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvalsterallergi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalsterallergi</term>
            </termGrp>
            <note>Explanation: allergi orsakad av husdammskvalster, ett mikroskopiskt litet spindeldjur (Dermatophagoides pteronyssinus)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allergi orsakad av husdammskvalster, ett mikroskopiskt litet spindeldjur (Dermatophagoides pteronyssinus)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kverulant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kverulant</term>
            </termGrp>
            <note>Explanation: person som ideligen klagar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ideligen klagar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvicksilver,_hg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvicksilver, Hg</term>
            </termGrp>
            <note>Explanation: flytande, metalliskt grundämne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytande, metalliskt grundämne</descrip>
          </descripGrp>
          <admin type="searchTerm">hydrargyrum</admin>
        </langSet>
      </termEntry>
      <termEntry id="kvaeljning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväljning</term>
            </termGrp>
            <note>Explanation: kräkningskänsla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kräkningskänsla</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kvaeve,_n">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväve, N</term>
            </termGrp>
            <note>Explanation: gasformigt grundämne som är en viktig beståndsdel i proteiner och nukleinsyror</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gasformigt grundämne som är en viktig beståndsdel i proteiner och nukleinsyror</descrip>
          </descripGrp>
          <admin type="searchTerm">nitrogenium</admin>
        </langSet>
      </termEntry>
      <termEntry id="kvaevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvävning</term>
            </termGrp>
            <note>Explanation: det att bli kvävd av ngn eller ngt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att bli kvävd av ngn eller ngt</descrip>
          </descripGrp>
          <admin type="searchTerm">suffocatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="kylknoel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kylknöl</term>
            </termGrp>
            <note>Explanation: blåröd knöl som orsakats genom lokal förfrysning; speciellt på fingrar och tår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blåröd knöl som orsakats genom lokal förfrysning; speciellt på fingrar och tår</descrip>
          </descripGrp>
          <admin type="searchTerm">pernio</admin>
        </langSet>
      </termEntry>
      <termEntry id="kaekben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>käkben</term>
            </termGrp>
            <note>Explanation: vartdera av de skelettben som bildar käkarna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vartdera av de skelettben som bildar käkarna</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kaeke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>käke</term>
            </termGrp>
            <note>Explanation: endera av de två delar av ansiktsskelettet som begränsar munhålan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">endera av de två delar av ansiktsskelettet som begränsar munhålan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kaekhaalan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>käkhålan</term>
            </termGrp>
            <note>Explanation: slemhinneklädd, luftfylld hålighet i vardera överkäksbenet (maxilla) som står i förbindelse med näshålan genom en öppning mellan den undre och mellersta näsmusslan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slemhinneklädd, luftfylld hålighet i vardera överkäksbenet (maxilla) som står i förbindelse med näshålan genom en öppning mellan den undre och mellersta näsmusslan</descrip>
          </descripGrp>
          <admin type="searchTerm">sinus maxillaris</admin>
        </langSet>
      </termEntry>
      <termEntry id="kaekled">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>käkled</term>
            </termGrp>
            <note>Explanation: parig ledförbindelse mellan underkäken och skallens tinningben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">parig ledförbindelse mellan underkäken och skallens tinningben</descrip>
          </descripGrp>
          <admin type="searchTerm">articulatio temporomandibularis</admin>
        </langSet>
      </termEntry>
      <termEntry id="kaekspalt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>käkspalt</term>
            </termGrp>
            <note>Explanation: missbildning i form av att den tandbärande delen av käkskelettet (alveolarutskottet) är kluven</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">missbildning i form av att den tandbärande delen av käkskelettet (alveolarutskottet) är kluven</descrip>
          </descripGrp>
          <admin type="searchTerm">gnathoschis</admin>
        </langSet>
      </termEntry>
      <termEntry id="kaensel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>känsel</term>
            </termGrp>
            <note>Explanation: förmåga att känna; känselsinne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att känna; känselsinne</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
