<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen med | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="arbets-ekg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbets-EKG</term>
            </termGrp>
            <note>Explanation: arbetsprov, EKG-mätning under och efter kroppsansträngning i syfte att fastställa den fysiska arbetsförmågan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsprov, EKG-mätning under och efter kroppsansträngning i syfte att fastställa den fysiska arbetsförmågan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsminne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsminne</term>
            </termGrp>
            <note>Explanation: (i psykologin:) generell beteckning för den tillfälliga lagring av information i korttidsminnet som krävs för att en person skall kunna utföra kognitiva, intellektuella, uppgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(i psykologin:) generell beteckning för den tillfälliga lagring av information i korttidsminnet som krävs för att en person skall kunna utföra kognitiva, intellektuella, uppgifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsprov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsprov</term>
            </termGrp>
            <note>Explanation: arbets-EKG</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbets-EKG</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsskada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsskada</term>
            </termGrp>
            <note>Explanation: skada som uppkommit i samband med arbetsutövning eller på väg till och från arbetsplatsen, t.ex. yrkessjukdom eller olycksfall i arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada som uppkommit i samband med arbetsutövning eller på väg till och från arbetsplatsen, t.ex. yrkessjukdom eller olycksfall i arbetet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="armbaage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>armbåge</term>
            </termGrp>
            <note>Explanation: den utskjutande delen av leden mellan överarmen och underarmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den utskjutande delen av leden mellan överarmen och underarmen</descrip>
          </descripGrp>
          <admin type="searchTerm">cubitus</admin>
        </langSet>
      </termEntry>
      <termEntry id="armbaagsben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>armbågsben</term>
            </termGrp>
            <note>Explanation: en av underarmens två skelettdelar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en av underarmens två skelettdelar</descrip>
          </descripGrp>
          <admin type="searchTerm">ulna</admin>
        </langSet>
      </termEntry>
      <termEntry id="armbaagsled">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>armbågsled</term>
            </termGrp>
            <note>Explanation: leden mellan över- och underarm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leden mellan över- och underarm</descrip>
          </descripGrp>
          <admin type="searchTerm">articulatio cubiti el. humeroulnaris el. radioulnaris</admin>
        </langSet>
      </termEntry>
      <termEntry id="armhaala">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>armhåla</term>
            </termGrp>
            <note>Explanation: axelhåla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">axelhåla</descrip>
          </descripGrp>
          <admin type="searchTerm">axilla</admin>
          <admin type="searchTerm">fossa axillaris</admin>
        </langSet>
      </termEntry>
      <termEntry id="armsvett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>armsvett</term>
            </termGrp>
            <note>Explanation: svett i armhålan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svett i armhålan</descrip>
          </descripGrp>
          <admin type="searchTerm">axillär hyperhidros</admin>
        </langSet>
      </termEntry>
      <termEntry id="arteriell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arteriell</term>
            </termGrp>
            <note>Explanation: som har med artärer att göra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har med artärer att göra</descrip>
          </descripGrp>
          <admin type="searchTerm">arterialis</admin>
        </langSet>
      </termEntry>
      <termEntry id="arteriografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arteriografi</term>
            </termGrp>
            <note>Explanation: kontraströntgenundersökning av en artär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontraströntgenundersökning av en artär</descrip>
          </descripGrp>
          <admin type="searchTerm">arteriographia</admin>
        </langSet>
      </termEntry>
      <termEntry id="arterioskleros">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arterioskleros</term>
            </termGrp>
            <note>Explanation: åderförkalkning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åderförkalkning</descrip>
          </descripGrp>
          <admin type="searchTerm">arteriosclerosis</admin>
        </langSet>
      </termEntry>
      <termEntry id="artificiell_nutrition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artificiell nutrition</term>
            </termGrp>
            <note>Explanation: näringstillförsel på konstgjord väg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">näringstillförsel på konstgjord väg</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="artrit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artrit</term>
            </termGrp>
            <note>Explanation: ledinflammation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledinflammation</descrip>
          </descripGrp>
          <admin type="searchTerm">arthritis</admin>
        </langSet>
      </termEntry>
      <termEntry id="artrografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artrografi</term>
            </termGrp>
            <note>Explanation: kontraströntgenundersökning av leder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontraströntgenundersökning av leder</descrip>
          </descripGrp>
          <admin type="searchTerm">arthrographia</admin>
        </langSet>
      </termEntry>
      <termEntry id="artros">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artros</term>
            </termGrp>
            <note>Explanation: ledförslitning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledförslitning</descrip>
          </descripGrp>
          <admin type="searchTerm">arthrosis</admin>
        </langSet>
      </termEntry>
      <termEntry id="artroskopi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artroskopi</term>
            </termGrp>
            <note>Explanation: metod att inspektera en led med hjälp av ett i leden infört smalt kikarinstrument med optik och belysning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metod att inspektera en led med hjälp av ett i leden infört smalt kikarinstrument med optik och belysning</descrip>
          </descripGrp>
          <admin type="searchTerm">arthroscopia</admin>
        </langSet>
      </termEntry>
      <termEntry id="artaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>artär</term>
            </termGrp>
            <note>Explanation: pulsåder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pulsåder</descrip>
          </descripGrp>
          <admin type="searchTerm">arteria</admin>
        </langSet>
      </termEntry>
      <termEntry id="arytmi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arytmi</term>
            </termGrp>
            <note>Explanation: hjärtarytmi, hjärtrytmrubbning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjärtarytmi, hjärtrytmrubbning</descrip>
          </descripGrp>
          <admin type="searchTerm">arrhythmia</admin>
        </langSet>
      </termEntry>
      <termEntry id="asbestos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>asbestos</term>
            </termGrp>
            <note>Explanation: sjukdom orsakad av asbestdamm i lungorna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukdom orsakad av asbestdamm i lungorna</descrip>
          </descripGrp>
          <admin type="searchTerm">asbestosis</admin>
        </langSet>
      </termEntry>
      <termEntry id="asocial">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>asocial</term>
            </termGrp>
            <note>Explanation: som ej kan eller vill anpassa sig till samhällets krav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ej kan eller vill anpassa sig till samhällets krav</descrip>
          </descripGrp>
          <admin type="searchTerm">asocialis</admin>
        </langSet>
      </termEntry>
      <termEntry id="aspergers_syndrom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Aspergers syndrom</term>
            </termGrp>
            <note>Explanation: form av avvikelse i psykisk utveckling med oförmåga till adekvat socialt samspel hos en person med i övrigt väsentligen normal begåvning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">form av avvikelse i psykisk utveckling med oförmåga till adekvat socialt samspel hos en person med i övrigt väsentligen normal begåvning</descrip>
          </descripGrp>
          <admin type="searchTerm">syndroma Asperger</admin>
        </langSet>
      </termEntry>
      <termEntry id="astenisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>astenisk</term>
            </termGrp>
            <note>Explanation: kraftlös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftlös</descrip>
          </descripGrp>
          <admin type="searchTerm">asthenicus</admin>
        </langSet>
      </termEntry>
      <termEntry id="astigmatism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>astigmatism</term>
            </termGrp>
            <note>Explanation: synfel med onormal krökning av hornhinna vilket ger suddiga synintryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">synfel med onormal krökning av hornhinna vilket ger suddiga synintryck</descrip>
          </descripGrp>
          <admin type="searchTerm">astigmatismus</admin>
        </langSet>
      </termEntry>
      <termEntry id="astma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>astma</term>
            </termGrp>
            <note>Explanation: anfall av andnöd med försvårad utandning på grund av kramp och inflammation i luftrören</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anfall av andnöd med försvårad utandning på grund av kramp och inflammation i luftrören</descrip>
          </descripGrp>
          <admin type="searchTerm">asthma</admin>
        </langSet>
      </termEntry>
      <termEntry id="atlas(kotan)">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>atlas(kotan)</term>
            </termGrp>
            <note>Explanation: den första eller översta halskotan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den första eller översta halskotan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="at-laekare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AT-läkare</term>
            </termGrp>
            <note>Explanation: läkare som fullgör allmän tjänstgöring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läkare som fullgör allmän tjänstgöring</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="atopiskt_eksem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>atopiskt eksem</term>
            </termGrp>
            <note>Explanation: eksem som främst drabbar barn och ger symtom i form av klåda och utslag, ofta i böjveck som arm- och knäveck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">eksem som främst drabbar barn och ger symtom i form av klåda och utslag, ofta i böjveck som arm- och knäveck</descrip>
          </descripGrp>
          <admin type="searchTerm">eczema atopicum</admin>
        </langSet>
      </termEntry>
      <termEntry id="atypisk_autism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>atypisk autism</term>
            </termGrp>
            <note>Explanation: det att ha många, men inte alla, kännetecken på autism</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>autismliknande tillstånd</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ha många, men inte alla, kännetecken på autism</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="atrofi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>atrofi</term>
            </termGrp>
            <note>Explanation: förtvining</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förtvining</descrip>
          </descripGrp>
          <admin type="searchTerm">atrophia</admin>
        </langSet>
      </termEntry>
      <termEntry id="audiogram">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>audiogram</term>
            </termGrp>
            <note>Explanation: kurva över värden som erhållits vid hörselmätning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kurva över värden som erhållits vid hörselmätning</descrip>
          </descripGrp>
          <admin type="searchTerm">audiogramma</admin>
        </langSet>
      </termEntry>
      <termEntry id="audiologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>audiologi</term>
            </termGrp>
            <note>Explanation: läran om hörseln</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läran om hörseln</descrip>
          </descripGrp>
          <admin type="searchTerm">audiologia</admin>
        </langSet>
      </termEntry>
      <termEntry id="audiometri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>audiometri</term>
            </termGrp>
            <note>Explanation: hörselmätning, hörselprövning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hörselmätning, hörselprövning</descrip>
          </descripGrp>
          <admin type="searchTerm">audiometria</admin>
        </langSet>
      </termEntry>
      <termEntry id="aura">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>aura</term>
            </termGrp>
            <note>Explanation: symtom, såsom oro, ångest, synfenomen, som förvarnar om en nära förestående utveckling av ett tillstånd, t.ex. epileptiskt anfall eller migränattack</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">symtom, såsom oro, ångest, synfenomen, som förvarnar om en nära förestående utveckling av ett tillstånd, t.ex. epileptiskt anfall eller migränattack</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="auskultation-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>auskultation</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: klinisk undersökningsmetod, vanligen utförd med stetoskop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klinisk undersökningsmetod, vanligen utförd med stetoskop</descrip>
          </descripGrp>
          <admin type="searchTerm">auscultatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="auskultation-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>auskultation</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lärotid med (obetald) tjänstgöring på klinik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lärotid med (obetald) tjänstgöring på klinik</descrip>
          </descripGrp>
          <admin type="searchTerm">auscultatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="autism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>autism</term>
            </termGrp>
            <note>Explanation: medfödd neuropsykiatrisk funktionsnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medfödd neuropsykiatrisk funktionsnedsättning</descrip>
          </descripGrp>
          <admin type="searchTerm">autismus</admin>
        </langSet>
      </termEntry>
      <termEntry id="autismliknande_tillstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>autismliknande tillstånd</term>
            </termGrp>
            <note>Explanation: se atypisk autism</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se atypisk autism</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="atypisk_autism">atypisk autism</ref>
      </termEntry>
      <termEntry id="autismspektrum,_ast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>autismspektrum, AST</term>
            </termGrp>
            <note>Explanation: samlingsnamn för en rad funktionshinder med stora svårigheter i socialt samspel, kommunikation och beteende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlingsnamn för en rad funktionshinder med stora svårigheter i socialt samspel, kommunikation och beteende</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avbrytande_av_havandeskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avbrytande av havandeskap</term>
            </termGrp>
            <note>Explanation: abort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">abort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aversionsterapi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>aversionsterapi</term>
            </termGrp>
            <note>Explanation: behandling med hjälp av motvilja eller avsky, en form av beteendeterapi där patienten bestraffas för ett etablerat men icke önskvärt beteende, t.ex. ges ett kräkmedel vid intag av alkohol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandling med hjälp av motvilja eller avsky, en form av beteendeterapi där patienten bestraffas för ett etablerat men icke önskvärt beteende, t.ex. ges ett kräkmedel vid intag av alkohol</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avfoering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avföring</term>
            </termGrp>
            <note>Explanation: feces, fekalier</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">feces, fekalier</descrip>
          </descripGrp>
          <admin type="searchTerm">faeces</admin>
        </langSet>
      </termEntry>
      <termEntry id="avfoeringsinkontinens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avföringsinkontinens</term>
            </termGrp>
            <note>Explanation: nedsatt förmåga att hålla tätt för avföring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedsatt förmåga att hålla tätt för avföring</descrip>
          </descripGrp>
          <admin type="searchTerm">incontinentia alvi</admin>
        </langSet>
      </termEntry>
      <termEntry id="avfoeringsmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avföringsmedel</term>
            </termGrp>
            <note>Explanation: tarmtömmande medel, laxativ, laxermedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tarmtömmande medel, laxativ, laxermedel</descrip>
          </descripGrp>
          <admin type="searchTerm">laxans</admin>
          <admin type="searchTerm">laxativum</admin>
        </langSet>
      </termEntry>
      <termEntry id="avfoeringsprov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avföringsprov</term>
            </termGrp>
            <note>Explanation: fecesprov</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fecesprov</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avgiftning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avgiftning</term>
            </termGrp>
            <note>Explanation: en vårdperiod som syftar till att avbryta missbruket och som går ut på att missbrukarna avstår helt från att inta det missbrukade preparatet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en vårdperiod som syftar till att avbryta missbruket och som går ut på att missbrukarna avstår helt från att inta det missbrukade preparatet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avlida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlida</term>
            </termGrp>
            <note>Explanation: dö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dö</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avmagringsmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avmagringsmedel</term>
            </termGrp>
            <note>Explanation: läkemedel mot övervikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läkemedel mot övervikt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avreagera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avreagera</term>
            </termGrp>
            <note>Explanation: lösa upp (få utlopp för) en affekt genom känsloutbrott el. bestämda handlingar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lösa upp (få utlopp för) en affekt genom känsloutbrott el. bestämda handlingar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avskaerma_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avskärma sig</term>
            </termGrp>
            <note>Explanation: hålla sig undan från verkligheten, från andra människor eller från känslor m.m.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla sig undan från verkligheten, från andra människor eller från känslor m.m.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avslag</term>
            </termGrp>
            <note>Explanation: lockier, sårsekret som normalt kommer från livmodern under 4–6 veckor efter en förlossning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lockier, sårsekret som normalt kommer från livmodern under 4–6 veckor efter en förlossning</descrip>
          </descripGrp>
          <admin type="searchTerm">lochia</admin>
        </langSet>
      </termEntry>
      <termEntry id="avslappande_medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avslappande medel</term>
            </termGrp>
            <note>Explanation: relaxans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">relaxans</descrip>
          </descripGrp>
          <admin type="searchTerm">relaxans</admin>
        </langSet>
      </termEntry>
      <termEntry id="avslappning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avslappning</term>
            </termGrp>
            <note>Explanation: minskande av fysisk och/eller psykisk spänning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">minskande av fysisk och/eller psykisk spänning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avsoendring-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avsöndring</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att avsöndra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att avsöndra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avsoendring-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avsöndring</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det som avsöndras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som avsöndras</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avtagande_smaerta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avtagande smärta</term>
            </termGrp>
            <note>Explanation: smärta som minskar i styrka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärta som minskar i styrka</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avtrubbad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avtrubbad</term>
            </termGrp>
            <note>Explanation: okänslig, känslolös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">okänslig, känslolös</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avvaenja-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avvänja</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vänja ett dibarn att avstå från bröstmjölk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vänja ett dibarn att avstå från bröstmjölk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avvaenja-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avvänja</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (allm.) få att överge visst beteende eller intag av beroendeframkallande ämnen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(allm.) få att överge visst beteende eller intag av beroendeframkallande ämnen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="axelhaala">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>axelhåla</term>
            </termGrp>
            <note>Explanation: armhåla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">armhåla</descrip>
          </descripGrp>
          <admin type="searchTerm">axilla</admin>
          <admin type="searchTerm">fossa axillaris</admin>
        </langSet>
      </termEntry>
      <termEntry id="axelled">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>axelled</term>
            </termGrp>
            <note>Explanation: leden mellan överarmsbenet och skuldergördeln (dvs. nyckelbenet och skulderbladet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leden mellan överarmsbenet och skuldergördeln (dvs. nyckelbenet och skulderbladet)</descrip>
          </descripGrp>
          <admin type="searchTerm">articulatio humeri</admin>
        </langSet>
      </termEntry>
      <termEntry id="axis(kota)">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>axis(kota)</term>
            </termGrp>
            <note>Explanation: den andra halskotan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den andra halskotan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bacill-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bacill</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stavformig bakterie</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stavformig bakterie</descrip>
          </descripGrp>
          <admin type="searchTerm">bacillus</admin>
        </langSet>
      </termEntry>
      <termEntry id="bacill-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bacill</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vardaglig benämning för bakterier i allmänhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vardaglig benämning för bakterier i allmänhet</descrip>
          </descripGrp>
          <admin type="searchTerm">bacillus</admin>
        </langSet>
      </termEntry>
      <termEntry id="badda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>badda</term>
            </termGrp>
            <note>Explanation: fukta med våt tyglapp, kompress, bomull e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fukta med våt tyglapp, kompress, bomull e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bakfull">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bakfull</term>
            </termGrp>
            <note>Explanation: som är illamående dagen efter rikligt alkoholintag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är illamående dagen efter rikligt alkoholintag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bakre_oegonkammaren">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bakre ögonkammaren</term>
            </termGrp>
            <note>Explanation: område i ögat mellan linsen, strålkroppen, glaskroppen och regnbågshinnan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">område i ögat mellan linsen, strålkroppen, glaskroppen och regnbågshinnan</descrip>
          </descripGrp>
          <admin type="searchTerm">camera oculi posterior</admin>
          <admin type="searchTerm">camera posterior bulbi</admin>
        </langSet>
      </termEntry>
      <termEntry id="bakrus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bakrus</term>
            </termGrp>
            <note>Explanation: baksmälla, det att vara bakfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">baksmälla, det att vara bakfull</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="baksmaella">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>baksmälla</term>
            </termGrp>
            <note>Explanation: bakrus, det att vara bakfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bakrus, det att vara bakfull</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bakterie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bakterie</term>
            </termGrp>
            <note>Explanation: encellig mikroorganism som saknar cellkärna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">encellig mikroorganism som saknar cellkärna</descrip>
          </descripGrp>
          <admin type="searchTerm">bacterium</admin>
        </langSet>
      </termEntry>
      <termEntry id="balansorgan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>balansorgan</term>
            </termGrp>
            <note>Explanation: jämviktsorgan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämviktsorgan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="balansrubbning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>balansrubbning</term>
            </termGrp>
            <note>Explanation: balansstörning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">balansstörning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="balanssinne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>balanssinne</term>
            </termGrp>
            <note>Explanation: det sinne som reglerar kroppsställningen och balansen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det sinne som reglerar kroppsställningen och balansen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="balansstoerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>balansstörning</term>
            </termGrp>
            <note>Explanation: balansrubbning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">balansrubbning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bandage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bandage</term>
            </termGrp>
            <note>Explanation: förband för längre tids användning och vanligen avsett att korrigera felställningar, stödja etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förband för längre tids användning och vanligen avsett att korrigera felställningar, stödja etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bandmask">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bandmask</term>
            </termGrp>
            <note>Explanation: binnikemask; bandformad inälvsmask</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">binnikemask; bandformad inälvsmask</descrip>
          </descripGrp>
          <admin type="searchTerm">Diphyllobothrium latum</admin>
        </langSet>
      </termEntry>
      <termEntry id="banta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>banta</term>
            </termGrp>
            <note>Explanation: försöka nedbringa sin kroppsvikt genom att äta mindre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försöka nedbringa sin kroppsvikt genom att äta mindre</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bariumgroet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bariumgröt</term>
            </termGrp>
            <note>Explanation: kontrastmedel som sväljs och används vid röntgenundersökning av matstrupe, magsäck och tarmkanal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontrastmedel som sväljs och används vid röntgenundersökning av matstrupe, magsäck och tarmkanal</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnavaardscentral,_bvc">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnavårdscentral, BVC</term>
            </termGrp>
            <note>Explanation: mottagning med medicinskt utbildad personal för kostnadsfri hälsokontroll, vaccinering, rådgivning m.m. för barn upp till skolåldern</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mottagning med medicinskt utbildad personal för kostnadsfri hälsokontroll, vaccinering, rådgivning m.m. för barn upp till skolåldern</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnmorska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnmorska</term>
            </termGrp>
            <note>Explanation: sjuksköterska med specialutbildning som hjälper kvinnor under graviditet och förlossning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjuksköterska med specialutbildning som hjälper kvinnor under graviditet och förlossning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnsboerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnsbörd</term>
            </termGrp>
            <note>Explanation: förlossning, nedkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlossning, nedkomst</descrip>
          </descripGrp>
          <admin type="searchTerm">partus</admin>
        </langSet>
      </termEntry>
      <termEntry id="barnsaengsfeber">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnsängsfeber</term>
            </termGrp>
            <note>Explanation: livmoderinfektion med blodförgiftning som kan uppstå efter förlossning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livmoderinfektion med blodförgiftning som kan uppstå efter förlossning</descrip>
          </descripGrp>
          <admin type="searchTerm">sepsis el. febris puerperalis</admin>
          <admin type="searchTerm">sepsis in puerperio</admin>
        </langSet>
      </termEntry>
      <termEntry id="barn-_och_ungdomspsykiatrin,_bup">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barn- och ungdomspsykiatrin, BUP</term>
            </termGrp>
            <note>Explanation: mottagning för barn och unga upp till 18 år som behöver psykiatriskt stöd eller vård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mottagning för barn och unga upp till 18 år som behöver psykiatriskt stöd eller vård</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bb-avdelning,_barnaboerdsavdelning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>BB-avdelning, barnabördsavdelning</term>
            </termGrp>
            <note>Explanation: förlossningsavdelning på sjukhus där barn föds</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlossningsavdelning på sjukhus där barn föds</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bedoevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bedövning</term>
            </termGrp>
            <note>Explanation: smärtlindring; narkos</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärtlindring; narkos</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bedoevningsmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bedövningsmedel</term>
            </termGrp>
            <note>Explanation: anestetikum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anestetikum</descrip>
          </descripGrp>
          <admin type="searchTerm">anaestheticum</admin>
        </langSet>
      </termEntry>
      <termEntry id="begaavningshandikapp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begåvningshandikapp</term>
            </termGrp>
            <note>Explanation: en nedsättning i intelligensen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en nedsättning i intelligensen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behandlande_laekare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behandlande läkare</term>
            </termGrp>
            <note>Explanation: den läkare som är huvudansvarig för en patients behandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den läkare som är huvudansvarig för en patients behandling</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behandling</term>
            </termGrp>
            <note>Explanation: terapi, vård av person som lider av sjukdom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">terapi, vård av person som lider av sjukdom</descrip>
          </descripGrp>
          <admin type="searchTerm">therapia</admin>
        </langSet>
      </termEntry>
      <termEntry id="belastningsprov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>belastningsprov</term>
            </termGrp>
            <note>Explanation: funktionsprövning av ett organ under bestämda förutsättningar, t.ex. glukosbelastning, arbets-EKG</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">funktionsprövning av ett organ under bestämda förutsättningar, t.ex. glukosbelastning, arbets-EKG</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="belastningsskada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>belastningsskada</term>
            </termGrp>
            <note>Explanation: vävnadsskada som bedöms ha samband med allt för stor mekanisk påkänning (belastning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vävnadsskada som bedöms ha samband med allt för stor mekanisk påkänning (belastning)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="belastningssmaerta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>belastningssmärta</term>
            </termGrp>
            <note>Explanation: smärta orsakad av yttre påfrestning som kräver ansträngning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärta orsakad av yttre påfrestning som kräver ansträngning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ben-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ben</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: benvävnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benvävnad</descrip>
          </descripGrp>
          <admin type="searchTerm">os</admin>
          <admin type="searchTerm">extremitas inferior</admin>
        </langSet>
      </termEntry>
      <termEntry id="ben-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ben</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: nedre extremitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedre extremitet</descrip>
          </descripGrp>
          <admin type="searchTerm">os</admin>
          <admin type="searchTerm">extremitas inferior</admin>
        </langSet>
      </termEntry>
      <termEntry id="benbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benbrott</term>
            </termGrp>
            <note>Explanation: fraktur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fraktur</descrip>
          </descripGrp>
          <admin type="searchTerm">fractura</admin>
        </langSet>
      </termEntry>
      <termEntry id="benhinna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benhinna</term>
            </termGrp>
            <note>Explanation: periost, tunn hinna på skelettdelarnas yttre ytor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">periost, tunn hinna på skelettdelarnas yttre ytor</descrip>
          </descripGrp>
          <admin type="searchTerm">periosteum</admin>
        </langSet>
      </termEntry>
      <termEntry id="benhinneinflammation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benhinneinflammation</term>
            </termGrp>
            <note>Explanation: periosteit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">periosteit</descrip>
          </descripGrp>
          <admin type="searchTerm">periost(e)itis</admin>
        </langSet>
      </termEntry>
      <termEntry id="benign">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benign</term>
            </termGrp>
            <note>Explanation: godartad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">godartad</descrip>
          </descripGrp>
          <admin type="searchTerm">benignus</admin>
        </langSet>
      </termEntry>
      <termEntry id="benmaerg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benmärg</term>
            </termGrp>
            <note>Explanation: den substans som finns inne i skelettbenen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den substans som finns inne i skelettbenen</descrip>
          </descripGrp>
          <admin type="searchTerm">medulla ossium</admin>
        </langSet>
      </termEntry>
      <termEntry id="benskoerhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>benskörhet</term>
            </termGrp>
            <note>Explanation: nedsatt hållfasthet i skelettet, sjukdom med minskad mängd benvävnad samt kalciumbrist</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedsatt hållfasthet i skelettet, sjukdom med minskad mängd benvävnad samt kalciumbrist</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
