<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen med | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="utsliten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utsliten</term>
            </termGrp>
            <note>Explanation: uttröttad och kroppsligen försvagad genom hårt och långvarigt arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uttröttad och kroppsligen försvagad genom hårt och långvarigt arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utsoendring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utsöndring</term>
            </termGrp>
            <note>Explanation: sekretion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sekretion</descrip>
          </descripGrp>
          <admin type="searchTerm">secretio</admin>
        </langSet>
      </termEntry>
      <termEntry id="uttorkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uttorkning</term>
            </termGrp>
            <note>Explanation: förlust av en del av det vatten som landlevande organismer består av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlust av en del av det vatten som landlevande organismer består av</descrip>
          </descripGrp>
          <admin type="searchTerm">dehydratio</admin>
        </langSet>
      </termEntry>
      <termEntry id="utvecklingsstoerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utvecklingsstörd</term>
            </termGrp>
            <note>Explanation: person med intellektuell funktionsnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person med intellektuell funktionsnedsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utvecklingsstoerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utvecklingsstörning</term>
            </termGrp>
            <note>Explanation: intellektuell funktionsnedsättning, mental retardation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intellektuell funktionsnedsättning, mental retardation</descrip>
          </descripGrp>
          <admin type="searchTerm">retardatio mentalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="utvaertes-_foer_utvaertes_bruk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utvärtes: för utvärtes bruk</term>
            </termGrp>
            <note>Explanation: som är avsedd för användning utanpå kroppen, t.ex. salva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är avsedd för användning utanpå kroppen, t.ex. salva</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaccin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaccin</term>
            </termGrp>
            <note>Explanation: förebyggande läkemedel som består av delar av det smittämne som orsakar en sjukdom, eller hela smittämnet men i avdödad eller försvagad form</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förebyggande läkemedel som består av delar av det smittämne som orsakar en sjukdom, eller hela smittämnet men i avdödad eller försvagad form</descrip>
          </descripGrp>
          <admin type="searchTerm">vaccinum</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaccination">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaccination</term>
            </termGrp>
            <note>Explanation: införande av vaccin i en organism för att framkalla antikroppsbildning; vanl. genom en injektion genom huden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">införande av vaccin i en organism för att framkalla antikroppsbildning; vanl. genom en injektion genom huden</descrip>
          </descripGrp>
          <admin type="searchTerm">vaccinatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="vadben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vadben</term>
            </termGrp>
            <note>Explanation: den smalare av underbenets två skelettdelar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den smalare av underbenets två skelettdelar</descrip>
          </descripGrp>
          <admin type="searchTerm">fibula</admin>
        </langSet>
      </termEntry>
      <termEntry id="vagel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vagel</term>
            </termGrp>
            <note>Explanation: inflammation i ögonlockets hår- eller talgkörtel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inflammation i ögonlockets hår- eller talgkörtel</descrip>
          </descripGrp>
          <admin type="searchTerm">hordeolum</admin>
        </langSet>
      </termEntry>
      <termEntry id="vagina">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vagina</term>
            </termGrp>
            <note>Explanation: slida i kvinnans könsorgan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slida i kvinnans könsorgan</descrip>
          </descripGrp>
          <admin type="searchTerm">vagina</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaginism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaginism</term>
            </termGrp>
            <note>Explanation: smärtsam kramp i slidan som utlöses vid t.ex. försök till samlag eller gynekologisk undersökning; ofta psykiskt betingat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärtsam kramp i slidan som utlöses vid t.ex. försök till samlag eller gynekologisk undersökning; ofta psykiskt betingat</descrip>
          </descripGrp>
          <admin type="searchTerm">vaginismus</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaginit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaginit</term>
            </termGrp>
            <note>Explanation: inflammation i vaginan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inflammation i vaginan</descrip>
          </descripGrp>
          <admin type="searchTerm">vaginitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="vagitorium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vagitorium</term>
            </termGrp>
            <note>Explanation: slidpiller, stavformad läkemedelsform som förs in i slidan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slidpiller, stavformad läkemedelsform som förs in i slidan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vakuumextraktor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vakuumextraktor</term>
            </termGrp>
            <note>Explanation: sugklocka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sugklocka</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="valk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>valk</term>
            </termGrp>
            <note>Explanation: utbredd förhårdnad i huden som uppstått genom nötning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbredd förhårdnad i huden som uppstått genom nötning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vanebildande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanebildande</term>
            </termGrp>
            <note>Explanation: beroendeframkallande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beroendeframkallande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vanfoerestaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanföreställning</term>
            </termGrp>
            <note>Explanation: föreställning som inte stämmer med verkligheten och som sitter helt fast och inte går att resonera bort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föreställning som inte stämmer med verkligheten och som sitter helt fast och inte går att resonera bort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="var">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <note>Explanation: den halvflytande gula massa av döda bakterier, celler och vita blodkroppar som bildas vid smältning i infektionshärdar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den halvflytande gula massa av döda bakterier, celler och vita blodkroppar som bildas vid smältning i infektionshärdar</descrip>
          </descripGrp>
          <admin type="searchTerm">pus</admin>
        </langSet>
      </termEntry>
      <termEntry id="varicer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varicer</term>
            </termGrp>
            <note>Explanation: åderbråck, utvidgningar av vener, främst på benen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åderbråck, utvidgningar av vener, främst på benen</descrip>
          </descripGrp>
          <admin type="searchTerm">varices</admin>
        </langSet>
      </termEntry>
      <termEntry id="varig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varig</term>
            </termGrp>
            <note>Explanation: som är fylld med var</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är fylld med var</descrip>
          </descripGrp>
          <admin type="searchTerm">purulentus</admin>
        </langSet>
      </termEntry>
      <termEntry id="varikoest_bensaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>variköst bensår</term>
            </termGrp>
            <note>Explanation: sår på underbenets insida (ofta vid fotknölen) orsakad av åderbråck med därav följande dålig blodcirkulation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sår på underbenets insida (ofta vid fotknölen) orsakad av åderbråck med därav följande dålig blodcirkulation</descrip>
          </descripGrp>
          <admin type="searchTerm">ulcus varicosum cruris</admin>
        </langSet>
      </termEntry>
      <termEntry id="vattenbraack">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattenbråck</term>
            </termGrp>
            <note>Explanation: onormal vätskeansamling i ett hålrum i något organ; vanl. avses vätska i testikelns eller sädessträngens höljen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">onormal vätskeansamling i ett hålrum i något organ; vanl. avses vätska i testikelns eller sädessträngens höljen</descrip>
          </descripGrp>
          <admin type="searchTerm">hydrocele</admin>
        </langSet>
      </termEntry>
      <termEntry id="vattenskalle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattenskalle</term>
            </termGrp>
            <note>Explanation: tillstånd där ryggmärgsvätska ansamlas i huvudet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd där ryggmärgsvätska ansamlas i huvudet</descrip>
          </descripGrp>
          <admin type="searchTerm">hydrocephalus</admin>
        </langSet>
      </termEntry>
      <termEntry id="vattkoppor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattkoppor</term>
            </termGrp>
            <note>Explanation: smittsam virussjukdom med blåsformiga, kliande utslag; hör till de s.k. barnsjukdomarna; kan ge bältros hos vuxna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smittsam virussjukdom med blåsformiga, kliande utslag; hör till de s.k. barnsjukdomarna; kan ge bältros hos vuxna</descrip>
          </descripGrp>
          <admin type="searchTerm">varicellae</admin>
        </langSet>
      </termEntry>
      <termEntry id="vattusot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattusot</term>
            </termGrp>
            <note>Explanation: i äldre allmänt språkbruk benämning på sjuklig ansamling av vatten i kroppen, främst synlig sådan, dvs. under huden (ödem) och i bukhålan (ascites)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i äldre allmänt språkbruk benämning på sjuklig ansamling av vatten i kroppen, främst synlig sådan, dvs. under huden (ödem) och i bukhålan (ascites)</descrip>
          </descripGrp>
          <admin type="searchTerm">hydrops</admin>
        </langSet>
      </termEntry>
      <termEntry id="vax">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vax</term>
            </termGrp>
            <note>Explanation: en blandning av fettsyrors estrar; olika typer av vax används inom odontologin för t.ex. modellering av tandkronor och -proteser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en blandning av fettsyrors estrar; olika typer av vax används inom odontologin för t.ex. modellering av tandkronor och -proteser</descrip>
          </descripGrp>
          <admin type="searchTerm">cera</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaxpropp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaxpropp</term>
            </termGrp>
            <note>Explanation: hinder i hörselgången, bestående av tunn eller tjockflytande vätska (sekret) från gångens svett- och talgkörtlar (s.k. öronvax)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hinder i hörselgången, bestående av tunn eller tjockflytande vätska (sekret) från gångens svett- och talgkörtlar (s.k. öronvax)</descrip>
          </descripGrp>
          <admin type="searchTerm">cerumen obturatorium</admin>
        </langSet>
      </termEntry>
      <termEntry id="veck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veck</term>
            </termGrp>
            <note>Explanation: veckformig struktur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">veckformig struktur</descrip>
          </descripGrp>
          <admin type="searchTerm">plica</admin>
        </langSet>
      </termEntry>
      <termEntry id="vegan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegan</term>
            </termGrp>
            <note>Explanation: vegetarian som endast äter vegankost, dvs. kost som uteslutande innehåller vegetabiliska livsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vegetarian som endast äter vegankost, dvs. kost som uteslutande innehåller vegetabiliska livsmedel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vegetabilier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetabilier</term>
            </termGrp>
            <note>Explanation: vegetabiliska livsmedel, samlingsbenämning på livsmedel som kommer från växtriket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vegetabiliska livsmedel, samlingsbenämning på livsmedel som kommer från växtriket</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vegetarian">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetarian</term>
            </termGrp>
            <note>Explanation: person som endast äter någon form av vegetarisk kost, dvs. kost som enbart (vegankost) eller till övervägande del (laktovegetarisk och lakto-ovo-vegetarisk kost) består av vegetabiliska livsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som endast äter någon form av vegetarisk kost, dvs. kost som enbart (vegankost) eller till övervägande del (laktovegetarisk och lakto-ovo-vegetarisk kost) består av vegetabiliska livsmedel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ven">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ven</term>
            </termGrp>
            <note>Explanation: blodåder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodåder</descrip>
          </descripGrp>
          <admin type="searchTerm">vena</admin>
        </langSet>
      </termEntry>
      <termEntry id="venereologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>venereologi</term>
            </termGrp>
            <note>Explanation: medicinsk specialitet och vetenskapen eller läran om könssjukdomarna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medicinsk specialitet och vetenskapen eller läran om könssjukdomarna</descrip>
          </descripGrp>
          <admin type="searchTerm">venereologia</admin>
        </langSet>
      </termEntry>
      <termEntry id="venerisk_sjukdom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>venerisk sjukdom</term>
            </termGrp>
            <note>Explanation: könssjukdom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">könssjukdom</descrip>
          </descripGrp>
          <admin type="searchTerm">morbus venereus</admin>
        </langSet>
      </termEntry>
      <termEntry id="ventrikel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ventrikel</term>
            </termGrp>
            <note>Explanation: magsäck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">magsäck</descrip>
          </descripGrp>
          <admin type="searchTerm">ventriculus</admin>
          <admin type="searchTerm">gaster</admin>
        </langSet>
      </termEntry>
      <termEntry id="venoes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>venös</term>
            </termGrp>
            <note>Explanation: som avser eller hör samman med venerna eller deras syrefattiga blod</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser eller hör samman med venerna eller deras syrefattiga blod</descrip>
          </descripGrp>
          <admin type="searchTerm">venosus</admin>
        </langSet>
      </termEntry>
      <termEntry id="verklighetsflykt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verklighetsflykt</term>
            </termGrp>
            <note>Explanation: försök att undfly verkligheten pga. att den tycks alltför trist, problematisk ed.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försök att undfly verkligheten pga. att den tycks alltför trist, problematisk ed.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verksam_substans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verksam substans</term>
            </termGrp>
            <note>Explanation: se aktiv substans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se aktiv substans</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="aktiv_substans">aktiv substans</ref>
      </termEntry>
      <termEntry id="vichyvattenkaensla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vichyvattenkänsla</term>
            </termGrp>
            <note>Explanation: pirrande känsla på huden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pirrande känsla på huden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vidjefraktur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidjefraktur</term>
            </termGrp>
            <note>Explanation: ofullständigt benbrott hos barn som när man bryter en grön kvist (vidja) och de två delarna inte skils åt från varandra, utan hänger samman vid varandra med en (stor) del av sina fibrer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofullständigt benbrott hos barn som när man bryter en grön kvist (vidja) och de två delarna inte skils åt från varandra, utan hänger samman vid varandra med en (stor) del av sina fibrer</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vilohem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilohem</term>
            </termGrp>
            <note>Explanation: institution för vård av personer som skall återhämta sig från svårare sjukdom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">institution för vård av personer som skall återhämta sig från svårare sjukdom</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vingla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vingla</term>
            </termGrp>
            <note>Explanation: okontrollerat röra sig hit och dit så att jämvikten nästan förloras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">okontrollerat röra sig hit och dit så att jämvikten nästan förloras</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="virologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>virologi</term>
            </termGrp>
            <note>Explanation: läran om virus och de sjukdomar som de kan ge upphov till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läran om virus och de sjukdomar som de kan ge upphov till</descrip>
          </descripGrp>
          <admin type="searchTerm">virologia</admin>
        </langSet>
      </termEntry>
      <termEntry id="virus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>virus</term>
            </termGrp>
            <note>Explanation: mycket små mikroorganismer som kräver levande celler för att föröka sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket små mikroorganismer som kräver levande celler för att föröka sig</descrip>
          </descripGrp>
          <admin type="searchTerm">virus</admin>
        </langSet>
      </termEntry>
      <termEntry id="visdomstand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>visdomstand</term>
            </termGrp>
            <note>Explanation: den tredje och bakersta molaren (stora kindtanden) i varje käkhalva som bryter fram i 18-20-årsåldern eller senare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den tredje och bakersta molaren (stora kindtanden) i varje käkhalva som bryter fram i 18-20-årsåldern eller senare</descrip>
          </descripGrp>
          <admin type="searchTerm">dens sapientiae</admin>
        </langSet>
      </termEntry>
      <termEntry id="vital">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vital</term>
            </termGrp>
            <note>Explanation: livskraftig, livsduglig; som hör till livet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livskraftig, livsduglig; som hör till livet</descrip>
          </descripGrp>
          <admin type="searchTerm">vitalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="vit_blodkropp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vit blodkropp</term>
            </termGrp>
            <note>Explanation: leukocyt, samlingsnamn för de celler i blodet som ingår i kroppens immunförsvar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leukocyt, samlingsnamn för de celler i blodet som ingår i kroppens immunförsvar</descrip>
          </descripGrp>
          <admin type="searchTerm">leucocytus</admin>
        </langSet>
      </termEntry>
      <termEntry id="vredesutbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vredesutbrott</term>
            </termGrp>
            <note>Explanation: plötsligt och våldsamt uttryck för förbittring och ilska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plötsligt och våldsamt uttryck för förbittring och ilska</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vrickning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vrickning</term>
            </termGrp>
            <note>Explanation: alltför kraftig sträckning av en led med begränsad skada på ledkapsel och ligament</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför kraftig sträckning av en led med begränsad skada på ledkapsel och ligament</descrip>
          </descripGrp>
          <admin type="searchTerm">distorsio</admin>
          <admin type="searchTerm">luxatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="vrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vrist</term>
            </termGrp>
            <note>Explanation: fotled</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fotled</descrip>
          </descripGrp>
          <admin type="searchTerm">tarsus pedis</admin>
        </langSet>
      </termEntry>
      <termEntry id="vuxenpsykiatri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vuxenpsykiatri</term>
            </termGrp>
            <note>Explanation: mottagning för vuxna som behöver psykiatriskt stöd eller vård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mottagning för vuxna som behöver psykiatriskt stöd eller vård</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardanlaeggning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdanläggning</term>
            </termGrp>
            <note>Explanation: anläggning för sjuk- eller socialvård och för omsorg om människor med handikapp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anläggning för sjuk- eller socialvård och för omsorg om människor med handikapp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardanstalt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdanstalt</term>
            </termGrp>
            <note>Explanation: sluten institution med vårdande eller omhändertagande uppgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sluten institution med vårdande eller omhändertagande uppgifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdare</term>
            </termGrp>
            <note>Explanation: person som (yrkesmässigt) ägnar sig åt vård av människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som (yrkesmässigt) ägnar sig åt vård av människor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardavdelning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdavdelning</term>
            </termGrp>
            <note>Explanation: avdelning på sjukhus för inneliggande patienter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avdelning på sjukhus för inneliggande patienter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdavgift</term>
            </termGrp>
            <note>Explanation: den avgift som försäkringskassan betalar till landstinget för försäkrade som vårdas på allmänt sjukhus eller annan institution</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den avgift som försäkringskassan betalar till landstinget för försäkrade som vårdas på allmänt sjukhus eller annan institution</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardcentral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdcentral</term>
            </termGrp>
            <note>Explanation: enhet inom primärvården med distriktssköterska och distriktsläkare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enhet inom primärvården med distriktssköterska och distriktsläkare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardepisod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdepisod</term>
            </termGrp>
            <note>Explanation: samtliga vårdkontakter med en patient för ett visst hälsoproblem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samtliga vårdkontakter med en patient för ett visst hälsoproblem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardhem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdhem</term>
            </termGrp>
            <note>Explanation: mindre enhet för långtidssjuka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre enhet för långtidssjuka</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaard_i_livets_slutskede">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vård i livets slutskede</term>
            </termGrp>
            <note>Explanation: vård som ges under patientens sista tid i livet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vård som ges under patientens sista tid i livet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdintyg</term>
            </termGrp>
            <note>Explanation: läkarintyg enligt 4 och 11 §§ lagen (1991:1128) om psykiatrisk tvångsvård och 5 § lagen (1991:1129) om rättspsykiatrisk vård, som möjliggör intagning för psykiatrisk vård av en patient som motsätter sig detta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läkarintyg enligt 4 och 11 §§ lagen (1991:1128) om psykiatrisk tvångsvård och 5 § lagen (1991:1129) om rättspsykiatrisk vård, som möjliggör intagning för psykiatrisk vård av en patient som motsätter sig detta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardrelaterad_infektion,_vri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdrelaterad infektion, VRI</term>
            </termGrp>
            <note>Explanation: infektion som uppkommer hos person under sluten vård eller till följd av inom övrig vård och omsorg, eller som personal som arbetar inom vård och omsorg ådrar sig till följd av sin yrkesutövning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">infektion som uppkommer hos person under sluten vård eller till följd av inom övrig vård och omsorg, eller som personal som arbetar inom vård och omsorg ådrar sig till följd av sin yrkesutövning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaardskada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårdskada</term>
            </termGrp>
            <note>Explanation: skada på patient som hade kunnat undvikas om adekvata åtgärder hade vidtagits vid patientens kontakt med hälso- och sjukvården</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada på patient som hade kunnat undvikas om adekvata åtgärder hade vidtagits vid patientens kontakt med hälso- och sjukvården</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaarta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vårta</term>
            </termGrp>
            <note>Explanation: vanlig förändring i huden eller i könsorganens slemhinnor vilken orsakas av papillomvirus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanlig förändring i huden eller i könsorganens slemhinnor vilken orsakas av papillomvirus</descrip>
          </descripGrp>
          <admin type="searchTerm">verruca</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaatvaermande_omslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våtvärmande omslag</term>
            </termGrp>
            <note>Explanation: fuktigt omslag som ger värme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fuktigt omslag som ger värme</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaederspaenning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>väderspänning</term>
            </termGrp>
            <note>Explanation: gasspänning, gaser i magen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gasspänning, gaser i magen</descrip>
          </descripGrp>
          <admin type="searchTerm">flatulens</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaerk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>värk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ihållande kroppslig smärta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ihållande kroppslig smärta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaerk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>värk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: smärtsam sammandragning av livmodern vid förlossning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärtsam sammandragning av livmodern vid förlossning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaermebehandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>värmebehandling</term>
            </termGrp>
            <note>Explanation: behandling genom uppvärmning av kroppsdel eller vävnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandling genom uppvärmning av kroppsdel eller vävnad</descrip>
          </descripGrp>
          <admin type="searchTerm">thermotherapia</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaermedyna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>värmedyna</term>
            </termGrp>
            <note>Explanation: dyna som värmer med hjälp av elektriska slingor för lokal uppvärmning av kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dyna som värmer med hjälp av elektriska slingor för lokal uppvärmning av kroppen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaermeslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>värmeslag</term>
            </termGrp>
            <note>Explanation: allvarligt sjukdomstillstånd till följd av långvarig överhettning av kroppen (pga. t.ex. stekande sol, hög temperatur i omgivningen) kännetecknat bl.a. av omtöckning eller medvetslöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allvarligt sjukdomstillstånd till följd av långvarig överhettning av kroppen (pga. t.ex. stekande sol, hög temperatur i omgivningen) kännetecknat bl.a. av omtöckning eller medvetslöshet</descrip>
          </descripGrp>
          <admin type="searchTerm">thermoplegia</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaetskedrivande_medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vätskedrivande medel</term>
            </termGrp>
            <note>Explanation: urindrivande medel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">urindrivande medel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaetskeersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vätskeersättning</term>
            </termGrp>
            <note>Explanation: preparat som blandas i vatten och ges till bl.a. feber- eller magsjuka för att ersätta förlorad vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">preparat som blandas i vatten och ges till bl.a. feber- eller magsjuka för att ersätta förlorad vätska</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaetskefoerlust">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vätskeförlust</term>
            </termGrp>
            <note>Explanation: dehydrering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dehydrering</descrip>
          </descripGrp>
          <admin type="searchTerm">dehydratio</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaevnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vävnad</term>
            </termGrp>
            <note>Explanation: alla de beståndsdelar av människokroppen som består av celler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alla de beståndsdelar av människokroppen som består av celler</descrip>
          </descripGrp>
          <admin type="searchTerm">textus</admin>
        </langSet>
      </termEntry>
      <termEntry id="vaevnadsvaetska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vävnadsvätska</term>
            </termGrp>
            <note>Explanation: interstitiell vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">interstitiell vätska</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ympning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ympning</term>
            </termGrp>
            <note>Explanation: överföring av levande substans antingen för att reta till antikroppsbildning och immunitet mot viss sjukdom eller för att vid plastisk operation ersätta saknad eller förstörd vävnad med transplantat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överföring av levande substans antingen för att reta till antikroppsbildning och immunitet mot viss sjukdom eller för att vid plastisk operation ersätta saknad eller förstörd vävnad med transplantat</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="yr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>yr</term>
            </termGrp>
            <note>Explanation: som lider av tillfällig yrsel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som lider av tillfällig yrsel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="yrkesmedicin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>yrkesmedicin</term>
            </termGrp>
            <note>Explanation: vetenskap omfattande utredning av arbetsmiljöns medicinska verkningar på människan samt forsknings- och utvecklingsarbete för att förebygga ohälsa i arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskap omfattande utredning av arbetsmiljöns medicinska verkningar på människan samt forsknings- och utvecklingsarbete för att förebygga ohälsa i arbetet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="yrkesskada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>yrkesskada</term>
            </termGrp>
            <note>Explanation: arbetsskada, skada orsakad av viss arbets- eller yrkesverksamhet, skada som följd av ohälsosamma arbetsmiljöfaktorer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsskada, skada orsakad av viss arbets- eller yrkesverksamhet, skada som följd av ohälsosamma arbetsmiljöfaktorer</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="yrsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>yrsel</term>
            </termGrp>
            <note>Explanation: (lättare) balansrubbning med upplevelser av oregelbundna eller snurrande rörelser antingen hos personen själv eller omgivningen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(lättare) balansrubbning med upplevelser av oregelbundna eller snurrande rörelser antingen hos personen själv eller omgivningen</descrip>
          </descripGrp>
          <admin type="searchTerm">vertigo</admin>
        </langSet>
      </termEntry>
      <termEntry id="ytteroera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ytteröra</term>
            </termGrp>
            <note>Explanation: kroppsdel som omfattar öronmusslan och yttre hörselgången</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kroppsdel som omfattar öronmusslan och yttre hörselgången</descrip>
          </descripGrp>
          <admin type="searchTerm">auris externa</admin>
        </langSet>
      </termEntry>
      <termEntry id="yttre_sneda_bukmuskeln">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>yttre sneda bukmuskeln</term>
            </termGrp>
            <note>Explanation: muskel i buken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">muskel i buken</descrip>
          </descripGrp>
          <admin type="searchTerm">musculus obliquus externus abdominis</admin>
        </langSet>
      </termEntry>
      <termEntry id="aader">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åder</term>
            </termGrp>
            <note>Explanation: ådra, större blodkärl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ådra, större blodkärl</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aaderbraack">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åderbråck</term>
            </termGrp>
            <note>Explanation: varicer, utvidgningar av vener, främst på benen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varicer, utvidgningar av vener, främst på benen</descrip>
          </descripGrp>
          <admin type="searchTerm">varices</admin>
        </langSet>
      </termEntry>
      <termEntry id="aaderfoerkalkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åderförkalkning</term>
            </termGrp>
            <note>Explanation: arterioskleros, allmän term för förändringar i artärväggarna som oftast innebär fettinlagringar i artärväggen som förkalkas och orsakar förträngning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arterioskleros, allmän term för förändringar i artärväggarna som oftast innebär fettinlagringar i artärväggen som förkalkas och orsakar förträngning</descrip>
          </descripGrp>
          <admin type="searchTerm">arteriosclerosis</admin>
        </langSet>
      </termEntry>
      <termEntry id="aaderhinna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åderhinna</term>
            </termGrp>
            <note>Explanation: ögonglobens mellersta skikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ögonglobens mellersta skikt</descrip>
          </descripGrp>
          <admin type="searchTerm">chorioidea</admin>
        </langSet>
      </termEntry>
      <termEntry id="aadra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ådra</term>
            </termGrp>
            <note>Explanation: åder, större blodkärl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åder, större blodkärl</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aakomma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åkomma</term>
            </termGrp>
            <note>Explanation: besvärande, ej alltför allvarlig, sjukdom eller skada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">besvärande, ej alltför allvarlig, sjukdom eller skada</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aaksjuka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åksjuka</term>
            </termGrp>
            <note>Explanation: rörelsesjuka, sjukliga yttringar i form av yrsel, illamående, kräkningar etc. vid ovana lägesförändringar hos kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rörelsesjuka, sjukliga yttringar i form av yrsel, illamående, kräkningar etc. vid ovana lägesförändringar hos kroppen</descrip>
          </descripGrp>
          <admin type="searchTerm">kinetosis</admin>
        </langSet>
      </termEntry>
      <termEntry id="aaldersdemens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åldersdemens</term>
            </termGrp>
            <note>Explanation: senil demens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">senil demens</descrip>
          </descripGrp>
          <admin type="searchTerm">dementia senilis</admin>
        </langSet>
      </termEntry>
      <termEntry id="aaldersdiabetes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åldersdiabetes</term>
            </termGrp>
            <note>Explanation: typ 2-diabetes</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">typ 2-diabetes</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aaldersfoeraendring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>åldersförändring</term>
            </termGrp>
            <note>Explanation: kroppslig eller själslig förändring som uppstår såsom följd av högre ålder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kroppslig eller själslig förändring som uppstår såsom följd av högre ålder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aanger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ånger</term>
            </termGrp>
            <note>Explanation: känsla av nedstämdhet och moralisk otillräcklighet på grund av (viss) egen handling eller underlåtenhet att handla etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av nedstämdhet och moralisk otillräcklighet på grund av (viss) egen handling eller underlåtenhet att handla etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aangest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ångest</term>
            </termGrp>
            <note>Explanation: starkt obehaglig och panikartad känsla som oftast är förenad med symtom såsom hjärtklappning, andnöd, yrsel m.m.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt obehaglig och panikartad känsla som oftast är förenad med symtom såsom hjärtklappning, andnöd, yrsel m.m.</descrip>
          </descripGrp>
          <admin type="searchTerm">angor</admin>
        </langSet>
      </termEntry>
      <termEntry id="aangestdaempande_medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ångestdämpande medel</term>
            </termGrp>
            <note>Explanation: läkemedel med ångestlindrande och lugnande effekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läkemedel med ångestlindrande och lugnande effekt</descrip>
          </descripGrp>
          <admin type="searchTerm">anxiolyticum</admin>
        </langSet>
      </termEntry>
      <termEntry id="aangestneuros">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ångestneuros</term>
            </termGrp>
            <note>Explanation: term som åsyftar ett neurotiskt tillstånd dominerat av starka känslor av oro och rädsla utan direkt påvisbar anledning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">term som åsyftar ett neurotiskt tillstånd dominerat av starka känslor av oro och rädsla utan direkt påvisbar anledning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aaterbesoek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>återbesök</term>
            </termGrp>
            <note>Explanation: förnyat besök, särskilt hos läkare e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förnyat besök, särskilt hos läkare e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="aaterinsjuknande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>återinsjuknande</term>
            </termGrp>
            <note>Explanation: bli sjuk, angripas av sjukdom på nytt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli sjuk, angripas av sjukdom på nytt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
