<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen med | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="tablett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablett</term>
            </termGrp>
            <note>Explanation: litet, rundat stycke läkemedel som man sväljer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet, rundat stycke läkemedel som man sväljer</descrip>
          </descripGrp>
          <admin type="searchTerm">tabletta</admin>
        </langSet>
      </termEntry>
      <termEntry id="tablettfoergiftning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablettförgiftning</term>
            </termGrp>
            <note>Explanation: förhållandet att bli eller vara förgiftad efter att ha ätit medicintabletter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållandet att bli eller vara förgiftad efter att ha ätit medicintabletter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tablettmissbruk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablettmissbruk</term>
            </termGrp>
            <note>Explanation: missbruk av medicintabletter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">missbruk av medicintabletter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="taggutskott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>taggutskott</term>
            </termGrp>
            <note>Explanation: spinalutskott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spinalutskott</descrip>
          </descripGrp>
          <admin type="searchTerm">processus spinosus</admin>
        </langSet>
      </termEntry>
      <termEntry id="talamus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talamus</term>
            </termGrp>
            <note>Explanation: struktur i mellanhjärnan som fungerar som en omkopplingsstation för nervimpulser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">struktur i mellanhjärnan som fungerar som en omkopplingsstation för nervimpulser</descrip>
          </descripGrp>
          <admin type="searchTerm">thalamus</admin>
        </langSet>
      </termEntry>
      <termEntry id="talbok">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talbok</term>
            </termGrp>
            <note>Explanation: bok inläst på ljudband särskilt för synskadade</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bok inläst på ljudband särskilt för synskadade</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="talfel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talfel</term>
            </termGrp>
            <note>Explanation: talstörning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">talstörning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="talgkoertel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talgkörtel</term>
            </termGrp>
            <note>Explanation: körtel som sitter vid varje hårstrå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">körtel som sitter vid varje hårstrå</descrip>
          </descripGrp>
          <admin type="searchTerm">glandula sebacea</admin>
        </langSet>
      </termEntry>
      <termEntry id="tallkott(s)koerteln">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tallkott(s)körteln</term>
            </termGrp>
            <note>Explanation: epifys</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">epifys</descrip>
          </descripGrp>
          <admin type="searchTerm">corpus pineale</admin>
          <admin type="searchTerm">epiphysis cerebri</admin>
        </langSet>
      </termEntry>
      <termEntry id="talpedagog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talpedagog</term>
            </termGrp>
            <note>Explanation: person som undervisar i talteknik och behandlar talfel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som undervisar i talteknik och behandlar talfel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="talrubbning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talrubbning</term>
            </termGrp>
            <note>Explanation: talfel, talstörning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">talfel, talstörning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="talstoerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>talstörning</term>
            </termGrp>
            <note>Explanation: störning i produktionen av språkljud. Också stamning räknas till talstörningarna.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">störning i produktionen av språkljud. Också stamning räknas till talstörningarna.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tampong-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tampong</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: liten kudde eller propp av bomull, vadd eller gasväv eller annat sugande material som används för att suga upp vätska, stoppa blödning eller hålla sårkanaler öppna och torra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten kudde eller propp av bomull, vadd eller gasväv eller annat sugande material som används för att suga upp vätska, stoppa blödning eller hålla sårkanaler öppna och torra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tampong-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tampong</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett menstruationsskydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett menstruationsskydd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandalveol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandalveol</term>
            </termGrp>
            <note>Explanation: hålrum där tandens rot är förankrad i käken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålrum där tandens rot är förankrad i käken</descrip>
          </descripGrp>
          <admin type="searchTerm">alveolus dentalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandben</term>
            </termGrp>
            <note>Explanation: den vävnad som utgör huvuddelen av tanden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den vävnad som utgör huvuddelen av tanden</descrip>
          </descripGrp>
          <admin type="searchTerm">dentinum</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandbrygga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandbrygga</term>
            </termGrp>
            <note>Explanation: konstgjord tandrad som är fäst vid återstående äkta tänder och fyller ut mellanrum mellan dessa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konstgjord tandrad som är fäst vid återstående äkta tänder och fyller ut mellanrum mellan dessa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandemalj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandemalj</term>
            </termGrp>
            <note>Explanation: hård, huvudsakligen oorganisk vävnad som täcker tandkronan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hård, huvudsakligen oorganisk vävnad som täcker tandkronan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandhals">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandhals</term>
            </termGrp>
            <note>Explanation: övergången mellan tandkronan och tandroten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övergången mellan tandkronan och tandroten</descrip>
          </descripGrp>
          <admin type="searchTerm">cervix dentis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandhygienist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandhygienist</term>
            </termGrp>
            <note>Explanation: yrkesbenämning för person som arbetar inom förebyggande tandvård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrkesbenämning för person som arbetar inom förebyggande tandvård</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandkoett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandkött</term>
            </termGrp>
            <note>Explanation: slemhinneskiktet som täcker tandutskotten på över- och underkäke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slemhinneskiktet som täcker tandutskotten på över- och underkäke</descrip>
          </descripGrp>
          <admin type="searchTerm">gingiva</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandkoettsficka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandköttsficka</term>
            </termGrp>
            <note>Explanation: utrymme mellan tand och tandkött</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrymme mellan tand och tandkött</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandkoettsinflammation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandköttsinflammation</term>
            </termGrp>
            <note>Explanation: gingivit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gingivit</descrip>
          </descripGrp>
          <admin type="searchTerm">gingivitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandlossning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandlossning</term>
            </termGrp>
            <note>Explanation: inflammation i tandköttet som kan leda till att tänderna lossnar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inflammation i tandköttet som kan leda till att tänderna lossnar</descrip>
          </descripGrp>
          <admin type="searchTerm">parodontos</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandlaekare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandläkare</term>
            </termGrp>
            <note>Explanation: yrkesbenämning på den som avlagt tandläkarexamen, dvs. genomgått utbildning vid tandläkarhögskola eller universitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrkesbenämning på den som avlagt tandläkarexamen, dvs. genomgått utbildning vid tandläkarhögskola eller universitet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandprotes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandprotes</term>
            </termGrp>
            <note>Explanation: konstgjord ersättning för förlorade tänder eller delar av dem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konstgjord ersättning för förlorade tänder eller delar av dem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandreglering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandreglering</term>
            </termGrp>
            <note>Explanation: ortodonti, den del av tandvården som har specialiserat sig på att diagnostisera, förebygga och behandla bett- och tandställningsavvikelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ortodonti, den del av tandvården som har specialiserat sig på att diagnostisera, förebygga och behandla bett- och tandställningsavvikelser</descrip>
          </descripGrp>
          <admin type="searchTerm">orthodontia</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandsprickning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandsprickning</term>
            </termGrp>
            <note>Explanation: mjölktändernas frambrytning genom tandköttet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mjölktändernas frambrytning genom tandköttet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandsten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandsten</term>
            </termGrp>
            <note>Explanation: förkalkat plack, fäster så hårt vid tanden och/eller i tandköttsfickan att endast tandvårdspersonal kan avlägsna den</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förkalkat plack, fäster så hårt vid tanden och/eller i tandköttsfickan att endast tandvårdspersonal kan avlägsna den</descrip>
          </descripGrp>
          <admin type="searchTerm">calculus dentis</admin>
          <admin type="searchTerm">calculus dentalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tandsticka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandsticka</term>
            </termGrp>
            <note>Explanation: speciell tandpetare för rengöring av mellanrummen mellan tänderna och stimulering av tandköttet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">speciell tandpetare för rengöring av mellanrummen mellan tänderna och stimulering av tandköttet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandställning</term>
            </termGrp>
            <note>Explanation: tandregleringsapparat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tandregleringsapparat</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandtekniker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandtekniker</term>
            </termGrp>
            <note>Explanation: person som laboratoriemässigt utför vissa tekniska arbeten inom tandvården, t.ex. tandproteser, men inte arbetar i patientens mun</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som laboratoriemässigt utför vissa tekniska arbeten inom tandvården, t.ex. tandproteser, men inte arbetar i patientens mun</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandtraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandtråd</term>
            </termGrp>
            <note>Explanation: tråd för rengöring av mellanrummen mellan tänderna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tråd för rengöring av mellanrummen mellan tänderna</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandvaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandvård</term>
            </termGrp>
            <note>Explanation: åtgärder för att förebygga, utreda och behandla sjukdomar och skador i munhålan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder för att förebygga, utreda och behandla sjukdomar och skador i munhålan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tandvaerk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tandvärk</term>
            </termGrp>
            <note>Explanation: ihållande smärta i eller intill en tand, vanligen orsakad av karies eller inflammation i vävnaderna närmast runt tanden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ihållande smärta i eller intill en tand, vanligen orsakad av karies eller inflammation i vävnaderna närmast runt tanden</descrip>
          </descripGrp>
          <admin type="searchTerm">dentalgia</admin>
          <admin type="searchTerm">odontalgia</admin>
        </langSet>
      </termEntry>
      <termEntry id="tankeflykt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tankeflykt</term>
            </termGrp>
            <note>Explanation: plötsliga kast från ämne till ämne som märks i uppskruvat talflöde och ses speciellt vid maniska tillstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plötsliga kast från ämne till ämne som märks i uppskruvat talflöde och ses speciellt vid maniska tillstånd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tankestoerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tankestörning</term>
            </termGrp>
            <note>Explanation: oförmåga att följa ett resonemang på ett sätt som är begripligt för andra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oförmåga att följa ett resonemang på ett sätt som är begripligt för andra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tankevilla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tankevilla</term>
            </termGrp>
            <note>Explanation: felaktig föreställning om sakförhållande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig föreställning om sakförhållande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tarm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarm</term>
            </termGrp>
            <note>Explanation: matspjälkningskanalen från magsäcken till ändtarmsmynningen; indelas i tunntarm, tjocktarm och ändtarm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">matspjälkningskanalen från magsäcken till ändtarmsmynningen; indelas i tunntarm, tjocktarm och ändtarm</descrip>
          </descripGrp>
          <admin type="searchTerm">intestinum</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarmben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmben</term>
            </termGrp>
            <note>Explanation: ett av de tre ben som ingår i ett höftben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett av de tre ben som ingår i ett höftben</descrip>
          </descripGrp>
          <admin type="searchTerm">os ilium</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarminvagination">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarminvagination</term>
            </termGrp>
            <note>Explanation: tillstånd då ett tarmavsnitt följer med tarminnehållet och transporteras av tarmens rörelser (peristaltik) in i det följande avsnittet, varvid det svullnar och därigenom mer eller mindre fastnar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd då ett tarmavsnitt följer med tarminnehållet och transporteras av tarmens rörelser (peristaltik) in i det följande avsnittet, varvid det svullnar och därigenom mer eller mindre fastnar</descrip>
          </descripGrp>
          <admin type="searchTerm">invaginatio intestini</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarmkatarr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmkatarr</term>
            </termGrp>
            <note>Explanation: vardaglig benämning på diverse sjukdomstillstånd i tarmkanalen, främst infektioner med benägenhet för diarré</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vardaglig benämning på diverse sjukdomstillstånd i tarmkanalen, främst infektioner med benägenhet för diarré</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tarmkaex">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmkäx</term>
            </termGrp>
            <note>Explanation: hinna i buken som tarmarna fäster i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hinna i buken som tarmarna fäster i</descrip>
          </descripGrp>
          <admin type="searchTerm">mesenterium</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarmludd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmludd</term>
            </termGrp>
            <note>Explanation: millimeterhöga, luddliknande utskott på tunntarmens inre yta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">millimeterhöga, luddliknande utskott på tunntarmens inre yta</descrip>
          </descripGrp>
          <admin type="searchTerm">villi intestinales</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarmstopp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmstopp</term>
            </termGrp>
            <note>Explanation: ileus, ett tillstånd då tarminnehållets passage blockerats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ileus, ett tillstånd då tarminnehållets passage blockerats</descrip>
          </descripGrp>
          <admin type="searchTerm">ileus</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarmvred">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarmvred</term>
            </termGrp>
            <note>Explanation: en typ av ileus, tarmstopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en typ av ileus, tarmstopp</descrip>
          </descripGrp>
          <admin type="searchTerm">volvulus</admin>
        </langSet>
      </termEntry>
      <termEntry id="tarsalben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tarsalben</term>
            </termGrp>
            <note>Explanation: fotvristben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fotvristben</descrip>
          </descripGrp>
          <admin type="searchTerm">os tarsi</admin>
        </langSet>
      </termEntry>
      <termEntry id="telemedicin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>telemedicin</term>
            </termGrp>
            <note>Explanation: hälso- och sjukvård som bedrivs på distans med hjälp av informations- och kommunikationsteknik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälso- och sjukvård som bedrivs på distans med hjälp av informations- och kommunikationsteknik</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="teleslinga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>teleslinga</term>
            </termGrp>
            <note>Explanation: hörselslinga, d.v.s. en förstärkaranläggning i samlingslokal o.d. för personer med hörapparat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hörselslinga, d.v.s. en förstärkaranläggning i samlingslokal o.d. för personer med hörapparat</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="temperament">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>temperament</term>
            </termGrp>
            <note>Explanation: läggning, lynne; de psykofysiska egenskaper som på ett övergripande sätt utmärker individens sätt att tänka och uppträda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läggning, lynne; de psykofysiska egenskaper som på ett övergripande sätt utmärker individens sätt att tänka och uppträda</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tendinit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tendinit</term>
            </termGrp>
            <note>Explanation: seninflammation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">seninflammation</descrip>
          </descripGrp>
          <admin type="searchTerm">tendinitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tendovaginit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tendovaginit</term>
            </termGrp>
            <note>Explanation: senskideinflammation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">senskideinflammation</descrip>
          </descripGrp>
          <admin type="searchTerm">tendovaginitis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tennisarmbaage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tennisarmbåge</term>
            </termGrp>
            <note>Explanation: smärtande inflammation i muskelfästena vid armbågen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smärtande inflammation i muskelfästena vid armbågen</descrip>
          </descripGrp>
          <admin type="searchTerm">epicondylitis lateralis humeri</admin>
        </langSet>
      </termEntry>
      <termEntry id="terapi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>terapi</term>
            </termGrp>
            <note>Explanation: behandling av sjukdomar eller skador</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandling av sjukdomar eller skador</descrip>
          </descripGrp>
          <admin type="searchTerm">therapia</admin>
        </langSet>
      </termEntry>
      <termEntry id="terminalvaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>terminalvård</term>
            </termGrp>
            <note>Explanation: se palliativ vård i livets slutskede</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se palliativ vård i livets slutskede</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="palliativ_vaard_i_livets_slutskede">palliativ vård i livets slutskede</ref>
      </termEntry>
      <termEntry id="termografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>termografi</term>
            </termGrp>
            <note>Explanation: teknik för registrering av värmestrålning från olika ytor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">teknik för registrering av värmestrålning från olika ytor</descrip>
          </descripGrp>
          <admin type="searchTerm">thermographia</admin>
        </langSet>
      </termEntry>
      <termEntry id="texttelefon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>texttelefon</term>
            </termGrp>
            <note>Explanation: skrivande telefon för hörselskadade</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skrivande telefon för hörselskadade</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="thorax">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>thorax</term>
            </termGrp>
            <note>Explanation: torax, bröstkorg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">torax, bröstkorg</descrip>
          </descripGrp>
          <admin type="searchTerm">thorax</admin>
        </langSet>
      </termEntry>
      <termEntry id="tick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tick</term>
            </termGrp>
            <note>Explanation: ofrivillig och återkommande muskelryckning särskilt i ansiktet, t.ex. runt ögonen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofrivillig och återkommande muskelryckning särskilt i ansiktet, t.ex. runt ögonen</descrip>
          </descripGrp>
          <admin type="searchTerm">tic</admin>
        </langSet>
      </termEntry>
      <termEntry id="tillbakadragande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillbakadragande</term>
            </termGrp>
            <note>Explanation: beteende som innebär att man drar sig tillbaka från samhället (socialt tillbakadragande) och från relationer med andra människor (känslomässigt tillbakadragande)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beteende som innebär att man drar sig tillbaka från samhället (socialt tillbakadragande) och från relationer med andra människor (känslomässigt tillbakadragande)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillbakadragen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillbakadragen</term>
            </termGrp>
            <note>Explanation: som vill hålla sig för sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som vill hålla sig för sig själv</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillstånd</term>
            </termGrp>
            <note>Explanation: se status</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se status</descrip>
          </descripGrp>
          <admin type="searchTerm">status</admin>
        </langSet>
        <ref type="crossReference" target="status">status</ref>
      </termEntry>
      <termEntry id="tinningben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tinningben</term>
            </termGrp>
            <note>Explanation: ett av skallens ben vilket bildar del av hjärnskålens sidovägg samt med sin klippformiga del (pars petrosa) omger innerörat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett av skallens ben vilket bildar del av hjärnskålens sidovägg samt med sin klippformiga del (pars petrosa) omger innerörat</descrip>
          </descripGrp>
          <admin type="searchTerm">os temporale</admin>
        </langSet>
      </termEntry>
      <termEntry id="tinninglob">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tinninglob</term>
            </termGrp>
            <note>Explanation: en av de båda nedre sidoloberna i stora hjärnan; innehåller den centrala hörselarean;</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>temporallob</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en av de båda nedre sidoloberna i stora hjärnan; innehåller den centrala hörselarean;</descrip>
          </descripGrp>
          <admin type="searchTerm">lobus temporalis</admin>
        </langSet>
      </termEntry>
      <termEntry id="tinnitus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tinnitus</term>
            </termGrp>
            <note>Explanation: öronringning, öronsus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öronringning, öronsus</descrip>
          </descripGrp>
          <admin type="searchTerm">tinnitus aurium</admin>
        </langSet>
      </termEntry>
      <termEntry id="titthaalskirurgi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>titthålskirurgi</term>
            </termGrp>
            <note>Explanation: kirurgisk metod att operera med hjälp av instuckna instrument och TV-teknik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kirurgisk metod att operera med hjälp av instuckna instrument och TV-teknik</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tjocktarm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tjocktarm</term>
            </termGrp>
            <note>Explanation: kolon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kolon</descrip>
          </descripGrp>
          <admin type="searchTerm">colon</admin>
        </langSet>
      </termEntry>
      <termEntry id="tolerans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tolerans</term>
            </termGrp>
            <note>Explanation: förmåga att tåla eller uthärda t.ex. viss medicin eller behandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att tåla eller uthärda t.ex. viss medicin eller behandling</descrip>
          </descripGrp>
          <admin type="searchTerm">tolerantia</admin>
        </langSet>
      </termEntry>
      <termEntry id="tolvfingertarm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tolvfingertarm</term>
            </termGrp>
            <note>Explanation: duodenum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">duodenum</descrip>
          </descripGrp>
          <admin type="searchTerm">duodenum</admin>
        </langSet>
      </termEntry>
      <termEntry id="tomtarm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tomtarm</term>
            </termGrp>
            <note>Explanation: jejunum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jejunum</descrip>
          </descripGrp>
          <admin type="searchTerm">intestinum jejunum</admin>
        </langSet>
      </termEntry>
      <termEntry id="tonsill">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tonsill</term>
            </termGrp>
            <note>Explanation: mandel, körtel som är belägen strax före svalget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mandel, körtel som är belägen strax före svalget</descrip>
          </descripGrp>
          <admin type="searchTerm">tonsilla</admin>
        </langSet>
      </termEntry>
      <termEntry id="tonsillit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tonsillit</term>
            </termGrp>
            <note>Explanation: halsfluss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">halsfluss</descrip>
          </descripGrp>
          <admin type="searchTerm">tonsillitis</admin>
          <admin type="searchTerm">angina tonsillaris</admin>
        </langSet>
      </termEntry>
      <termEntry id="tonus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tonus</term>
            </termGrp>
            <note>Explanation: tryck eller spänning i t.ex. muskler och blodkärl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tryck eller spänning i t.ex. muskler och blodkärl</descrip>
          </descripGrp>
          <admin type="searchTerm">tonus</admin>
        </langSet>
      </termEntry>
      <termEntry id="torax">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>torax</term>
            </termGrp>
            <note>Explanation: thorax, bröstkorg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">thorax, bröstkorg</descrip>
          </descripGrp>
          <admin type="searchTerm">thorax</admin>
        </langSet>
      </termEntry>
      <termEntry id="torgskraeck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>torgskräck</term>
            </termGrp>
            <note>Explanation: agorafobi, sjuklig rädsla för att vistas bland människor på stora öppna platser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">agorafobi, sjuklig rädsla för att vistas bland människor på stora öppna platser</descrip>
          </descripGrp>
          <admin type="searchTerm">agoraphobia</admin>
        </langSet>
      </termEntry>
      <termEntry id="torsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>torsk</term>
            </termGrp>
            <note>Explanation: vardaglig benämning på infektion i mun- och svalgslemhinnan orsakad av svampar av släktet Candida, som ger fläckar av vit beläggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vardaglig benämning på infektion i mun- och svalgslemhinnan orsakad av svampar av släktet Candida, som ger fläckar av vit beläggning</descrip>
          </descripGrp>
          <admin type="searchTerm">candidiasis</admin>
          <admin type="searchTerm">Candida</admin>
        </langSet>
      </termEntry>
      <termEntry id="tortyrskadad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tortyrskadad</term>
            </termGrp>
            <note>Explanation: som har fått psykiska skador till följd av tortyr</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har fått psykiska skador till följd av tortyr</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="toxisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>toxisk</term>
            </termGrp>
            <note>Explanation: giftig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">giftig</descrip>
          </descripGrp>
          <admin type="searchTerm">toxicus</admin>
        </langSet>
      </termEntry>
      <termEntry id="trakea">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trakea</term>
            </termGrp>
            <note>Explanation: luftstrupe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luftstrupe</descrip>
          </descripGrp>
          <admin type="searchTerm">trachea</admin>
        </langSet>
      </termEntry>
      <termEntry id="trakeotomi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trakeotomi</term>
            </termGrp>
            <note>Explanation: operativt öppnande av luftstrupen på halsens framsida för att hindra kvävning eller för respiratorbehandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">operativt öppnande av luftstrupen på halsens framsida för att hindra kvävning eller för respiratorbehandling</descrip>
          </descripGrp>
          <admin type="searchTerm">tracheotomia</admin>
        </langSet>
      </termEntry>
      <termEntry id="trakom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trakom</term>
            </termGrp>
            <note>Explanation: infektion i ögats bindhinna och hornhinna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">infektion i ögats bindhinna och hornhinna</descrip>
          </descripGrp>
          <admin type="searchTerm">trachoma</admin>
        </langSet>
      </termEntry>
      <termEntry id="traktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>traktion</term>
            </termGrp>
            <note>Explanation: anordning med vilken en skadad kroppsdel hålls sträckt vid benbrott ed.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning med vilken en skadad kroppsdel hålls sträckt vid benbrott ed.</descrip>
          </descripGrp>
          <admin type="searchTerm">tractio</admin>
        </langSet>
      </termEntry>
      <termEntry id="transfusion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transfusion</term>
            </termGrp>
            <note>Explanation: överföring, vanl. i betydelsen ’blodtransfusion’, dvs. överföring av blod från en givare till en mottagare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överföring, vanl. i betydelsen ’blodtransfusion’, dvs. överföring av blod från en givare till en mottagare</descrip>
          </descripGrp>
          <admin type="searchTerm">transfusio</admin>
        </langSet>
      </termEntry>
      <termEntry id="transkutan_nervstimulering,_tns">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transkutan nervstimulering, TNS</term>
            </termGrp>
            <note>Explanation: metod att genom elektrisk retning av hudnerver mildra inre svåra och långvariga smärttillstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metod att genom elektrisk retning av hudnerver mildra inre svåra och långvariga smärttillstånd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="transpiration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transpiration</term>
            </termGrp>
            <note>Explanation: svettning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svettning</descrip>
          </descripGrp>
          <admin type="searchTerm">transpiratio</admin>
        </langSet>
      </termEntry>
      <termEntry id="transplantat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transplantat</term>
            </termGrp>
            <note>Explanation: organ eller vävnad som transplanterats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organ eller vävnad som transplanterats</descrip>
          </descripGrp>
          <admin type="searchTerm">transplantatum</admin>
        </langSet>
      </termEntry>
      <termEntry id="transplantation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transplantation</term>
            </termGrp>
            <note>Explanation: ingrepp för att ta tillvara organ eller annat biologiskt material från levande eller avliden människa för behandling av sjukdom eller kroppsskada hos annan människa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ingrepp för att ta tillvara organ eller annat biologiskt material från levande eller avliden människa för behandling av sjukdom eller kroppsskada hos annan människa</descrip>
          </descripGrp>
          <admin type="searchTerm">transplantatio</admin>
        </langSet>
      </termEntry>
      <termEntry id="trapetsben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trapetsben</term>
            </termGrp>
            <note>Explanation: ben i handloven</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ben i handloven</descrip>
          </descripGrp>
          <admin type="searchTerm">os trapezium</admin>
        </langSet>
      </termEntry>
      <termEntry id="trapetsmuskel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trapetsmuskel</term>
            </termGrp>
            <note>Explanation: kappmuskel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kappmuskel</descrip>
          </descripGrp>
          <admin type="searchTerm">musculus trapezius</admin>
        </langSet>
      </termEntry>
      <termEntry id="trauma-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trauma</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: yttre skada, våldspåverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yttre skada, våldspåverkan</descrip>
          </descripGrp>
          <admin type="searchTerm">trauma</admin>
        </langSet>
      </termEntry>
      <termEntry id="trauma-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trauma</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: psykisk skada, chockartad smärtsam upplevelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">psykisk skada, chockartad smärtsam upplevelse</descrip>
          </descripGrp>
          <admin type="searchTerm">trauma</admin>
        </langSet>
      </termEntry>
      <termEntry id="tredagarsfeber">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tredagarsfeber</term>
            </termGrp>
            <note>Explanation: virussjukdom hos småbarn med tre dagars oavbruten hög feber, allmänpåverkan och efter feberanfallet mässlingsartat utslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">virussjukdom hos småbarn med tre dagars oavbruten hög feber, allmänpåverkan och efter feberanfallet mässlingsartat utslag</descrip>
          </descripGrp>
          <admin type="searchTerm">exanthema subitum</admin>
        </langSet>
      </termEntry>
      <termEntry id="trehoevdad_armmuskel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trehövdad armmuskel</term>
            </termGrp>
            <note>Explanation: muskel på överarmens baksida med tre huvuden (ursprung); benämns äv. ’triceps’</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">muskel på överarmens baksida med tre huvuden (ursprung); benämns äv. ’triceps’</descrip>
          </descripGrp>
          <admin type="searchTerm">musculus triceps brachii</admin>
        </langSet>
      </termEntry>
      <termEntry id="trehoevdad_vadmuskel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trehövdad vadmuskel</term>
            </termGrp>
            <note>Explanation: muskel på underbenets baksida med tre huvuden (ursprung); benämns äv. ’triceps’</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">muskel på underbenets baksida med tre huvuden (ursprung); benämns äv. ’triceps’</descrip>
          </descripGrp>
          <admin type="searchTerm">musculus triceps surae</admin>
        </langSet>
      </termEntry>
      <termEntry id="tremor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tremor</term>
            </termGrp>
            <note>Explanation: darrning, skälvning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">darrning, skälvning</descrip>
          </descripGrp>
          <admin type="searchTerm">tremor</admin>
        </langSet>
      </termEntry>
      <termEntry id="trikin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trikin</term>
            </termGrp>
            <note>Explanation: parasitisk rundmask som via dåligt kokt svinkött kan överföras till människor och ge allvarliga symtom från tarmkanal och muskulatur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">parasitisk rundmask som via dåligt kokt svinkött kan överföras till människor och ge allvarliga symtom från tarmkanal och muskulatur</descrip>
          </descripGrp>
          <admin type="searchTerm">trichina</admin>
        </langSet>
      </termEntry>
      <termEntry id="trikomonas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trikomonas</term>
            </termGrp>
            <note>Explanation: grupp av protozoer som kan orsaka inflammation i urogenitalorgan och i tarmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp av protozoer som kan orsaka inflammation i urogenitalorgan och i tarmen</descrip>
          </descripGrp>
          <admin type="searchTerm">Trichomonas</admin>
        </langSet>
      </termEntry>
      <termEntry id="trippelvaccin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trippelvaccin</term>
            </termGrp>
            <note>Explanation: vaccination mot difteri, stelkramp och kikhosta eller mässling, påssjuka och röda hund</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vaccination mot difteri, stelkramp och kikhosta eller mässling, påssjuka och röda hund</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tromb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tromb</term>
            </termGrp>
            <note>Explanation: blodpropp som bildats på den plats där den uppträder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodpropp som bildats på den plats där den uppträder</descrip>
          </descripGrp>
          <admin type="searchTerm">thrombus</admin>
        </langSet>
      </termEntry>
      <termEntry id="trombocyt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trombocyt</term>
            </termGrp>
            <note>Explanation: blodplätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodplätt</descrip>
          </descripGrp>
          <admin type="searchTerm">thrombocytus</admin>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
