<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen juridik | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="tvaangsingripande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tvångsingripande</term>
            </termGrp>
            <note>Explanation: tvångsvis ingripande av myndighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvångsvis ingripande av myndighet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tvaangsintagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tvångsintagning</term>
            </termGrp>
            <note>Explanation: intagning av någon på vårdanstalt mot vederbörandes vilja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intagning av någon på vårdanstalt mot vederbörandes vilja</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tvaangsmedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tvångsmedel</term>
            </termGrp>
            <note>Explanation: åtgärder som används i brottsutredande syfte eller för att man ska kunna genomföra en rättegång vid misstanke om brott, RB 24-28</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder som används i brottsutredande syfte eller för att man ska kunna genomföra en rättegång vid misstanke om brott, RB 24-28</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tvaangsomhaendertagande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tvångsomhändertagande</term>
            </termGrp>
            <note>Explanation: omhändertagande med tvång för samhällsvård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omhändertagande med tvång för samhällsvård</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tvaangsaatgaerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tvångsåtgärd</term>
            </termGrp>
            <note>Explanation: åtgärd som innefattar tvång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärd som innefattar tvång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="taeckning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>täckning</term>
            </termGrp>
            <note>Explanation: stöd i form av påvisbara fakta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stöd i form av påvisbara fakta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="umgaengesraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>umgängesrätt</term>
            </termGrp>
            <note>Explanation: rätt för barn att träffa den förälder som inte har vårdnaden om barnet, FB 6 kap.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätt för barn att träffa den förälder som inte har vårdnaden om barnet, FB 6 kap.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="undanroejande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undanröjande</term>
            </termGrp>
            <note>Explanation: ogiltigförklaring av en dom eller ett beslut som innebär att en högre rätt förklarar den lägre instansens avgörande ogiltigt utan att avkunna en ny dom eller fatta ett nytt beslut i stället för det gamla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ogiltigförklaring av en dom eller ett beslut som innebär att en högre rätt förklarar den lägre instansens avgörande ogiltigt utan att avkunna en ny dom eller fatta ett nytt beslut i stället för det gamla</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underinstans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underinstans</term>
            </termGrp>
            <note>Explanation: underordnad rättsinstans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underordnad rättsinstans</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underlaatenhet_att_avvaerja_raettsfel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underlåtenhet att avvärja rättsfel</term>
            </termGrp>
            <note>Explanation: det att genom åtgärd framkalla fara för att annan skall bli utan laga skäl dömd eller annars lida av avsevärd skada, BrB 15:9</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att genom åtgärd framkalla fara för att annan skall bli utan laga skäl dömd eller annars lida av avsevärd skada, BrB 15:9</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underrätt</term>
            </termGrp>
            <note>Explanation: domstol som dömer i första instans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">domstol som dömer i första instans</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="undertryckande_av_information">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undertryckande av information</term>
            </termGrp>
            <note>Explanation: det att lämna information, men på ett sådant sätt att dess innehåll inte står klart för mottagaren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att lämna information, men på ett sådant sätt att dess innehåll inte står klart för mottagaren</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="universalarvinge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>universalarvinge</term>
            </termGrp>
            <note>Explanation: den som ärver hela kvarlåtenskapen, frånsett det som enligt testamente kan tillkomma annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den som ärver hela kvarlåtenskapen, frånsett det som enligt testamente kan tillkomma annan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppboerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppbörd</term>
            </termGrp>
            <note>Explanation: statens inkassering av skatter och avgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statens inkassering av skatter och avgifter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppboerdsredovisningsbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppbördsredovisningsbrott</term>
            </termGrp>
            <note>Explanation: brott mot bestämmelserna om uppbördsredovisning, 8 § skattebrottslagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott mot bestämmelserna om uppbördsredovisning, 8 § skattebrottslagen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upphandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upphandling</term>
            </termGrp>
            <note>Explanation: åtgärder som vidtas av en upphandlande enhet i syfte att tilldela ett kontrakt eller att ingå ett ramavtal avseende varor, tjänster eller byggentreprenader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder som vidtas av en upphandlande enhet i syfte att tilldela ett kontrakt eller att ingå ett ramavtal avseende varor, tjänster eller byggentreprenader</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upphovsraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upphovsrätt</term>
            </termGrp>
            <note>Explanation: ensamrätt till kontroll och förfogande över ett litterärt eller konstnärligt verk, Lag (1960:729) om upphovsrätt till litterära och konstnärliga verk</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>copyright</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ensamrätt till kontroll och förfogande över ett litterärt eller konstnärligt verk, Lag (1960:729) om upphovsrätt till litterära och konstnärliga verk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upplopp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upplopp</term>
            </termGrp>
            <note>Explanation: brott som innebär att en folksamling stör allmän ordning och visar uppsåt att med förenat våld sätta sig upp mot en myndighet för att framtvinga eller hindra viss åtgärd och inte skingrar sig på myndighets befallning, BrB 16:1</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott som innebär att en folksamling stör allmän ordning och visar uppsåt att med förenat våld sätta sig upp mot en myndighet för att framtvinga eller hindra viss åtgärd och inte skingrar sig på myndighets befallning, BrB 16:1</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upplaata">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upplåta</term>
            </termGrp>
            <note>Explanation: låta någon få använda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta någon få använda</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upplaatelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upplåtelse</term>
            </termGrp>
            <note>Explanation: begränsad rätt att utnyttja viss egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begränsad rätt att utnyttja viss egendom</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppmaning_till_brott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppmaning till brott</term>
            </termGrp>
            <note>Explanation: se uppvigling BrB 16:5</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se uppvigling BrB 16:5</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="">uppvigling BrB 16:5</ref>
      </termEntry>
      <termEntry id="uppror">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppror</term>
            </termGrp>
            <note>Explanation: organiserat och ej tillfälligt angrepp mot statsmakten av ngn grupp i samma land vanligtvis av våldsamt slag, med syfte att störta regeringen, ändra det politiska systemet, BrB 18:1</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organiserat och ej tillfälligt angrepp mot statsmakten av ngn grupp i samma land vanligtvis av våldsamt slag, med syfte att störta regeringen, ändra det politiska systemet, BrB 18:1</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppraetta_ett_kontrakt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upprätta ett kontrakt</term>
            </termGrp>
            <note>Explanation: i skrift framlägga ett avtal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i skrift framlägga ett avtal</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppraettelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upprättelse</term>
            </termGrp>
            <note>Explanation: få sitt anseende återställt genom friande från oriktiga beskyllningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få sitt anseende återställt genom friande från oriktiga beskyllningar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppskov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppskov</term>
            </termGrp>
            <note>Explanation: tillåtelse att viss åtgärd eller handling skjuts upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillåtelse att viss åtgärd eller handling skjuts upp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppsaat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppsåt</term>
            </termGrp>
            <note>Explanation: avsikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsikt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppsaatligen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppsåtligen</term>
            </termGrp>
            <note>Explanation: avsiktligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsiktligt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppvigling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppvigling</term>
            </termGrp>
            <note>Explanation: ett brott mot allmän ordning, det att i ord eller skrift uppmana andra till brott eller ohörsamhet, BrB 16:5</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett brott mot allmän ordning, det att i ord eller skrift uppmana andra till brott eller ohörsamhet, BrB 16:5</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="urkund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>urkund</term>
            </termGrp>
            <note>Explanation: skriftlig handling som bevisar visst rättsförhållande, t.ex. protokoll, kontrakt, legitimation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftlig handling som bevisar visst rättsförhållande, t.ex. protokoll, kontrakt, legitimation</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="urkundsfoerfalskning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>urkundsförfalskning</term>
            </termGrp>
            <note>Explanation: förfalskningsbrott som innebär att skriva annans namn eller på annat sätt framställa en falsk urkund eller att en äkta urkund ändras så att den blir falsk, BrB 14:1</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förfalskningsbrott som innebär att skriva annans namn eller på annat sätt framställa en falsk urkund eller att en äkta urkund ändras så att den blir falsk, BrB 14:1</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utdelning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utdelning</term>
            </termGrp>
            <note>Explanation: den del av ett aktiebolags vinst som tillfaller aktieägarna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av ett aktiebolags vinst som tillfaller aktieägarna</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utfaestelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utfästelse</term>
            </termGrp>
            <note>Explanation: avgivet löfte som kan göras rättsligt gällande av annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgivet löfte som kan göras rättsligt gällande av annan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utlaemning_foer_brott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utlämning för brott</term>
            </termGrp>
            <note>Explanation: utlämning till ett annat land av person som där är misstänkt, åtalad eller dömd för brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utlämning till ett annat land av person som där är misstänkt, åtalad eller dömd för brott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utlaenningsfoerordningen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utlänningsförordningen</term>
            </termGrp>
            <note>Explanation: SFS 2006:97</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">SFS 2006:97</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utlaenningslagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utlänningslagen</term>
            </termGrp>
            <note>Explanation: redovisar villkoren för att en utlänning ska få resa in i samt vistas och arbeta i Sverige, SFS 2005:716</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redovisar villkoren för att en utlänning ska få resa in i samt vistas och arbeta i Sverige, SFS 2005:716</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utmaetning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utmätning</term>
            </termGrp>
            <note>Explanation: form av exekution som innebär att kronofogden tar i anspråk en gäldenärs lön eller egendom i syfte att ge borgenär betalning för en icke betald skuld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">form av exekution som innebär att kronofogden tar i anspråk en gäldenärs lön eller egendom i syfte att ge borgenär betalning för en icke betald skuld</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utmaetning_av_loen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utmätning av lön</term>
            </termGrp>
            <note>Explanation: det vanligaste sättet för kronofogden att driva in pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det vanligaste sättet för kronofogden att driva in pengar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utmaetningsfri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utmätningsfri</term>
            </termGrp>
            <note>Explanation: den del av egendomen eller inkomsten som inte omfattas av utmätning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av egendomen eller inkomsten som inte omfattas av utmätning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utpressning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utpressning</term>
            </termGrp>
            <note>Explanation: oredlighetsbrott som förövas av den som med olaga tvång förmår någon annan till handling eller underlåtenhet som innebär skada för den tvungne eller någon som han representerar och vinning för gärningsmannen, BrB 9:4</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oredlighetsbrott som förövas av den som med olaga tvång förmår någon annan till handling eller underlåtenhet som innebär skada för den tvungne eller någon som han representerar och vinning för gärningsmannen, BrB 9:4</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utredning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utredning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: grundlig, klarläggande undersökning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grundlig, klarläggande undersökning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utredning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utredning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: resultat av en utredning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">resultat av en utredning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utslag</term>
            </termGrp>
            <note>Explanation: benämning på myndighets slutliga avgörande av mål eller ärende, särskilt om domstols avgörande i rättegång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benämning på myndighets slutliga avgörande av mål eller ärende, särskilt om domstols avgörande i rättegång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utslussning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utslussning</term>
            </termGrp>
            <note>Explanation: åtgärder för att underlätta den intagnes anpassning till samhället och för att minska risken för återfall i brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder för att underlätta den intagnes anpassning till samhället och för att minska risken för återfall i brott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utsoekning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utsökning</term>
            </termGrp>
            <note>Explanation: indrivning av fordran på laglig väg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">indrivning av fordran på laglig väg</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utsoekningsbalken,_ub">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utsökningsbalken, UB</term>
            </termGrp>
            <note>Explanation: den centrala lagstiftningen på exekutionsrättens område, dvs. tvångsvis verkställighet av domar och andra myndighetsbeslut rörande egendom och andra förmögenhetsvärden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den centrala lagstiftningen på exekutionsrättens område, dvs. tvångsvis verkställighet av domar och andra myndighetsbeslut rörande egendom och andra förmögenhetsvärden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utvisning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utvisning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: beslut om att rätten att vistas i Sverige återkallas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beslut om att rätten att vistas i Sverige återkallas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="utvisning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utvisning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: verkställighet av utvisning, SFS 2005:716</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verkställighet av utvisning, SFS 2005:716</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vagnskadefoersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vagnskadeförsäkring</term>
            </termGrp>
            <note>Explanation: försäkring som gäller för skada på motorfordon genom trafikolycka, annan yttre olyckshändelse eller genom uppsåtlig skadegörelse av tredje man</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäkring som gäller för skada på motorfordon genom trafikolycka, annan yttre olyckshändelse eller genom uppsåtlig skadegörelse av tredje man</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vagnskadegaranti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vagnskadegaranti</term>
            </termGrp>
            <note>Explanation: tidsbegränsad garanti mot skada på personbil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidsbegränsad garanti mot skada på personbil</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="valfusk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>valfusk</term>
            </termGrp>
            <note>Explanation: se otillbörligt verkande vid röstning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se otillbörligt verkande vid röstning</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="otillboerligt_verkande_vid_roestning">otillbörligt verkande vid röstning</ref>
      </termEntry>
      <termEntry id="validering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>validering</term>
            </termGrp>
            <note>Explanation: kontroll av att någonting är korrekt i enlighet med uppställda regler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontroll av att någonting är korrekt i enlighet med uppställda regler</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vallning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vallning</term>
            </termGrp>
            <note>Explanation: kringförande av misstänkt på brottsplats; led i rekonstruktion av brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kringförande av misstänkt på brottsplats; led i rekonstruktion av brott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vapeninnehav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapeninnehav</term>
            </termGrp>
            <note>Explanation: att inneha ett vapen, se även olaga vapeninnehav, Vapenlag (1996:67)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att inneha ett vapen, se även olaga vapeninnehav, Vapenlag (1996:67)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vapenlicens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapenlicens</term>
            </termGrp>
            <note>Explanation: tillstånd att inneha skjutvapen, vapentillstånd, Vapenlag (1996:67) 4 §</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd att inneha skjutvapen, vapentillstånd, Vapenlag (1996:67) 4 §</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vapentillstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapentillstånd</term>
            </termGrp>
            <note>Explanation: vapenlicens, Vapenlag (1996:67) 4 §</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vapenlicens, Vapenlag (1996:67) 4 §</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="varning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varning</term>
            </termGrp>
            <note>Explanation: förmaning, tillrättavisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmaning, tillrättavisning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vederhaeftig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederhäftig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: saklig och sanningsenlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">saklig och sanningsenlig</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vederhaeftig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederhäftig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som kan uppfylla sina ekonomiska åtaganden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kan uppfylla sina ekonomiska åtaganden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vederlag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederlag</term>
            </termGrp>
            <note>Explanation: ersättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vederlaegga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederlägga</term>
            </termGrp>
            <note>Explanation: bevisa den fullständiga felaktigheten hos utsaga, resonemang etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevisa den fullständiga felaktigheten hos utsaga, resonemang etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verifiera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verifiera</term>
            </termGrp>
            <note>Explanation: bestyrka riktigheten av påstående, uppgift, dokument e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestyrka riktigheten av påstående, uppgift, dokument e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verifikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verifikation</term>
            </termGrp>
            <note>Explanation: skriftligt underlag för ekonomisk transaktion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftligt underlag för ekonomisk transaktion</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verkstaella">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkställa</term>
            </termGrp>
            <note>Explanation: åstadkomma det faktiska utförandet av t.ex. en order eller ett beslut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åstadkomma det faktiska utförandet av t.ex. en order eller ett beslut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verkstaellbar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkställbar</term>
            </termGrp>
            <note>Explanation: dom eller beslut som kan verkställas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dom eller beslut som kan verkställas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="verkstaellighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkställighet</term>
            </termGrp>
            <note>Explanation: genomförande av de konsekvenser som en dom eller ett utslag medför, t.ex. genom utsökning, indrivning av böter eller intagning på anstalt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">genomförande av de konsekvenser som en dom eller ett utslag medför, t.ex. genom utsökning, indrivning av böter eller intagning på anstalt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vetoraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetorätt</term>
            </termGrp>
            <note>Explanation: befogenhet att inlägga förbud, t.ex. ett statsöverhuvuds rätt att hindra ikraftträdandet av en lag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befogenhet att inlägga förbud, t.ex. ett statsöverhuvuds rätt att hindra ikraftträdandet av en lag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vidimera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidimera</term>
            </termGrp>
            <note>Explanation: bestyrka riktigheten av en kopia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestyrka riktigheten av en kopia</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vigselbevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vigselbevis</term>
            </termGrp>
            <note>Explanation: dokument som bevisar att ett par har ingått äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dokument som bevisar att ett par har ingått äktenskap</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vilandefoerklaring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilandeförklaring</term>
            </termGrp>
            <note>Explanation: förordnande av domstol om att den fortsatta handläggningen av ett mål uppskjuts i avvaktan på att visst hinder skall undanröjas eller att ytterligare fakta redovisats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förordnande av domstol om att den fortsatta handläggningen av ett mål uppskjuts i avvaktan på att visst hinder skall undanröjas eller att ytterligare fakta redovisats</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="villkorlig_dom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villkorlig dom</term>
            </termGrp>
            <note>Explanation: påföljd i stället för fängelse, som innebär att den dömde får en prövotid på två år utan övervakning, BrB 27 kap.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påföljd i stället för fängelse, som innebär att den dömde får en prövotid på två år utan övervakning, BrB 27 kap.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="villkorlig_frigivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villkorlig frigivning</term>
            </termGrp>
            <note>Explanation: frigivning på prov med övervakning av en person som är dömd till fängelsestraff, BrB 33 kap.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frigivning på prov med övervakning av en person som är dömd till fängelsestraff, BrB 33 kap.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vilseledande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilseledande</term>
            </termGrp>
            <note>Explanation: som leder på fel väg, missledande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som leder på fel väg, missledande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vinna_laga_kraft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinna laga kraft</term>
            </termGrp>
            <note>Explanation: innebär att tiden för överklagande går ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">innebär att tiden för överklagande går ut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="visering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>visering</term>
            </termGrp>
            <note>Explanation: utfärdande av bevis i utländsk medborgares pass eller annan handling om rätt till inresa och viss kortare tids vistelse i det land vederbörande begärt visum till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utfärdande av bevis i utländsk medborgares pass eller annan handling om rätt till inresa och viss kortare tids vistelse i det land vederbörande begärt visum till</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="visum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>visum</term>
            </termGrp>
            <note>Explanation: tillståndsbevis för inresa eller uppehåll i ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillståndsbevis för inresa eller uppehåll i ett land</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vite">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vite</term>
            </termGrp>
            <note>Explanation: tvångsmedel som används för att förmå den vitesförelagde att i visst avseende göra eller låta bli att göra något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvångsmedel som används för att förmå den vitesförelagde att i visst avseende göra eller låta bli att göra något</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vitesfoerelaeggande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vitesföreläggande</term>
            </termGrp>
            <note>Explanation: beslut av domstol eller myndighet som innebär att den som ålagts eller förbjudits att göra någonting tvingas att betala ett i föreläggandet bestämt penningbelopp, vite, om han inte efterkommer åläggandet eller förbudet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beslut av domstol eller myndighet som innebär att den som ålagts eller förbjudits att göra någonting tvingas att betala ett i föreläggandet bestämt penningbelopp, vite, om han inte efterkommer åläggandet eller förbudet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vitsorda-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vitsorda</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: intyga något genom att ge vitsord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intyga något genom att ge vitsord</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vitsorda-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vitsorda</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: medge riktigheten eller skäligheten av ett visst sakförhållande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medge riktigheten eller skäligheten av ett visst sakförhållande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittne</term>
            </termGrp>
            <note>Explanation: någon som har upplysning rörande sakförhållande eller händelseförlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">någon som har upplysning rörande sakförhållande eller händelseförlopp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesattest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesattest</term>
            </termGrp>
            <note>Explanation: av vittne nedtecknad redogörelse för vad han iakttagit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av vittne nedtecknad redogörelse för vad han iakttagit</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesed</term>
            </termGrp>
            <note>Explanation: ed som avläggs under straffansvar av vittne inför rätten innan vittnesmål lämnas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ed som avläggs under straffansvar av vittne inför rätten innan vittnesmål lämnas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesfoerhoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesförhör</term>
            </termGrp>
            <note>Explanation: förhör av vittne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhör av vittne</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesjaev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesjäv</term>
            </termGrp>
            <note>Explanation: omständighet som föreligger när en person på grund av släktskap eller annat intresse i saken inte är lämplig att vittna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet som föreligger när en person på grund av släktskap eller annat intresse i saken inte är lämplig att vittna</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesmaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesmål</term>
            </termGrp>
            <note>Explanation: det ett vittne har att berätta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det ett vittne har att berätta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesplikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesplikt</term>
            </termGrp>
            <note>Explanation: den skyldighet att vittna under ed som åligger envar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den skyldighet att vittna under ed som åligger envar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesskydd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesskydd</term>
            </termGrp>
            <note>Explanation: skydd som ges till ett vittne som hotats eller riskerar att hotas före, under, och efter en rättegång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skydd som ges till ett vittne som hotats eller riskerar att hotas före, under, och efter en rättegång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vittnesstoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vittnesstöd</term>
            </termGrp>
            <note>Explanation: ideellt verksam person som ska bistå brottsoffer och vittnen med mänskligt stöd och praktisk information i samband med rättegång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ideellt verksam person som ska bistå brottsoffer och vittnen med mänskligt stöd och praktisk information i samband med rättegång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vraekning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vräkning</term>
            </termGrp>
            <note>Explanation: avhysning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avhysning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våda</term>
            </termGrp>
            <note>Explanation: olyckshändelse, oavsiktlig skada på någon eller någons egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olyckshändelse, oavsiktlig skada på någon eller någons egendom</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaald_eller_hot_mot_tjaensteman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våld eller hot mot tjänsteman</term>
            </termGrp>
            <note>Explanation: brott mot allmän verksamhet som innebär att någon med våld eller hot om våld förgriper sig på någon i dennes myndighetsutövning, BrB 17:1</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott mot allmän verksamhet som innebär att någon med våld eller hot om våld förgriper sig på någon i dennes myndighetsutövning, BrB 17:1</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaaldsamt_motstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våldsamt motstånd</term>
            </termGrp>
            <note>Explanation: det att genom att sätta till motvärn eller eljest med våld söka hindra någon i hans myndighetsutövning, BrB 17:4</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att genom att sätta till motvärn eller eljest med våld söka hindra någon i hans myndighetsutövning, BrB 17:4</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaaldsamt_upplopp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våldsamt upplopp</term>
            </termGrp>
            <note>Explanation: brott mot allmän ordning, se upplopp, BrB 16:1, 2</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott mot allmän ordning, se upplopp, BrB 16:1, 2</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaaldsbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våldsbrott</term>
            </termGrp>
            <note>Explanation: brott som innebär våld mot en annan person, t.ex. mord och misshandel, men även våldtäkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott som innebär våld mot en annan person, t.ex. mord och misshandel, men även våldtäkt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaaldta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våldta</term>
            </termGrp>
            <note>Explanation: tilltvinga sig samlag med någon genom våld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tilltvinga sig samlag med någon genom våld</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaaldtaekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>våldtäkt</term>
            </termGrp>
            <note>Explanation: brott som innebär att en person tvingar en annan person till samlag eller något jämförligt sexuellt umgänge genom våld eller hot, eller utnyttjar att den andra t.ex. på grund av kraftig berusning inte kan värja sig, BrB 3:7</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott som innebär att en person tvingar en annan person till samlag eller något jämförligt sexuellt umgänge genom våld eller hot, eller utnyttjar att den andra t.ex. på grund av kraftig berusning inte kan värja sig, BrB 3:7</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaallande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vållande</term>
            </termGrp>
            <note>Explanation: inom juridiken term vanligen med betydelsen vårdslöshet, oaktsamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inom juridiken term vanligen med betydelsen vårdslöshet, oaktsamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaallande_till_annans_doed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vållande till annans död</term>
            </termGrp>
            <note>Explanation: det att av oaktsamhet orsaka annans död, BrB 3:7</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att av oaktsamhet orsaka annans död, BrB 3:7</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaallande_till_kroppsskada_eller_sjukdom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vållande till kroppsskada eller sjukdom</term>
            </termGrp>
            <note>Explanation: det att av oaktsamhet åsamka någon annan person sådan kroppsskada eller sjukdom som ej är ringa, BrB 3:8</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att av oaktsamhet åsamka någon annan person sådan kroppsskada eller sjukdom som ej är ringa, BrB 3:8</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vaallande_till_miljoestoerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vållande till miljöstörning</term>
            </termGrp>
            <note>Explanation: att genom oaktsamhet förorena mark, vatten eller luft på så sätt att det medför eller kan medföra hälsorisker för människor eller skador på växter och djur, BrB 13:9</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att genom oaktsamhet förorena mark, vatten eller luft på så sätt att det medför eller kan medföra hälsorisker för människor eller skador på växter och djur, BrB 13:9</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
