<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen juridik | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="haektning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häktning</term>
            </termGrp>
            <note>Explanation: åtgärd, beslutad av domstol, varigenom en person som misstänks för allvarligare brott berövas friheten i avvaktan på rättegång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärd, beslutad av domstol, varigenom en person som misstänks för allvarligare brott berövas friheten i avvaktan på rättegång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haektningsbeslut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häktningsbeslut</term>
            </termGrp>
            <note>Explanation: beslut av domstol att beröva friheten för en person som på sannolika skäl är misstänkt för brott som kan ge fängelse i minst ett år</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beslut av domstol att beröva friheten för en person som på sannolika skäl är misstänkt för brott som kan ge fängelse i minst ett år</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haektningsframstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häktningsframställning</term>
            </termGrp>
            <note>Explanation: framställning om häktning gjord av allmän åklagare där det framgår vad den misstänkte är misstänkt för, grunderna för häktningsyrkande samt tiden för frihetsberövandet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framställning om häktning gjord av allmän åklagare där det framgår vad den misstänkte är misstänkt för, grunderna för häktningsyrkande samt tiden för frihetsberövandet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haektningsfoerhandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häktningsförhandling</term>
            </termGrp>
            <note>Explanation: domstolsförhandling där frågan om häktning av den som är misstänkt för ett brott prövas och som skall ske utan dröjsmål, dock aldrig senare än fyra dagar efter gripandet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">domstolsförhandling där frågan om häktning av den som är misstänkt för ett brott prövas och som skall ske utan dröjsmål, dock aldrig senare än fyra dagar efter gripandet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haeleri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häleri</term>
            </termGrp>
            <note>Explanation: sammanfattande benämning på olika slag av uppsåtlig olovlig befattning med egendom som åtkommits genom annans brottsliga gärning t.ex. då man gömmer eller säljer stulet gods. BrB 9:6.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanfattande benämning på olika slag av uppsåtlig olovlig befattning med egendom som åtkommits genom annans brottsliga gärning t.ex. då man gömmer eller säljer stulet gods. BrB 9:6.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haelerifoerseelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>häleriförseelse</term>
            </termGrp>
            <note>Explanation: ringa häleri, BrB 9:7</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ringa häleri, BrB 9:7</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haelftendelning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hälftendelning</term>
            </termGrp>
            <note>Explanation: princip som i regel används vid bodelning med anledning av skilsmässa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">princip som i regel används vid bodelning med anledning av skilsmässa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haemtning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hämtning</term>
            </termGrp>
            <note>Explanation: tvångsmedel som används för att säkerställa att parter eller vittnen inställer sig till förhör eller rättegångsförhandlingar. Beslut om hämtning, som utförs av polismyndighet, förutsätter uttryckligt lagstöd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvångsmedel som används för att säkerställa att parter eller vittnen inställer sig till förhör eller rättegångsförhandlingar. Beslut om hämtning, som utförs av polismyndighet, förutsätter uttryckligt lagstöd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haenskjuta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hänskjuta</term>
            </termGrp>
            <note>Explanation: överlämna till annan instans för avgörande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlämna till annan instans för avgörande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haerskande_fastighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>härskande fastighet</term>
            </termGrp>
            <note>Explanation: den fastighet som har rätt att nyttja annan fastighet, t.ex. att ta vatten eller väg. Jämför servitut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den fastighet som har rätt att nyttja annan fastighet, t.ex. att ta vatten eller väg. Jämför servitut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="haevningsraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hävningsrätt</term>
            </termGrp>
            <note>Explanation: innebär att den ena avtalsparten har rätt att häva ett avtal om motparten inte uppfyllt sin del av kontraktet, dvs gjort sig skyldig till kontraktsbrott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">innebär att den ena avtalsparten har rätt att häva ett avtal om motparten inte uppfyllt sin del av kontraktet, dvs gjort sig skyldig till kontraktsbrott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="hoegre_instans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>högre instans</term>
            </termGrp>
            <note>Explanation: högre prövningsnivå i domstol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högre prövningsnivå i domstol</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="hoegsta_domstolen,_hd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Högsta domstolen, HD</term>
            </termGrp>
            <note>Explanation: högsta instansen inom det svenska domstolsväsendet, överrätt i mål som fullföljs från hovrätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högsta instansen inom det svenska domstolsväsendet, överrätt i mål som fullföljs från hovrätt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="hoegsta_foervaltningsdomstolen,_hfd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Högsta förvaltningsdomstolen, HFD</term>
            </termGrp>
            <note>Explanation: den högsta allmänna förvaltningsdomstolen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den högsta allmänna förvaltningsdomstolen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="hoera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>höra</term>
            </termGrp>
            <note>Explanation: förhöra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhöra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ideell_brottskonkurrens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ideell brottskonkurrens</term>
            </termGrp>
            <note>Explanation: det att någon genom en handling begår flera brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att någon genom en handling begår flera brott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ideell_foerening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ideell förening</term>
            </termGrp>
            <note>Explanation: förening vars syfte är att främja medlemmarnas ideella eller ekonomiska intressen genom verksamhet som inte är ekonomisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förening vars syfte är att främja medlemmarnas ideella eller ekonomiska intressen genom verksamhet som inte är ekonomisk</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ideell_skada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ideell skada</term>
            </termGrp>
            <note>Explanation: term för skada som inte är fysisk eller ekonomisk, t.ex. personligt lidande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">term för skada som inte är fysisk eller ekonomisk, t.ex. personligt lidande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ideellt_skadestaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ideellt skadestånd</term>
            </termGrp>
            <note>Explanation: skadestånd för t.ex. lidande, lyte och men, sveda och värk och olägenheter i övrigt till följd av skadan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skadestånd för t.ex. lidande, lyte och men, sveda och värk och olägenheter i övrigt till följd av skadan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="illegal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illegal</term>
            </termGrp>
            <note>Explanation: som strider mot lagen, olaglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som strider mot lagen, olaglig</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="illegal_abort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illegal abort</term>
            </termGrp>
            <note>Explanation: Abortlagen (1974:595) 9 §; olaglig abort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Abortlagen (1974:595) 9 §; olaglig abort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="illegal_invandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illegal invandring</term>
            </termGrp>
            <note>Explanation: benämning på förhållandet att utländska medborgare obemärkt tar sig in i ett land och vistas där utan att ha tillstånd att stanna vare sig som flyktingar eller invandrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benämning på förhållandet att utländska medborgare obemärkt tar sig in i ett land och vistas där utan att ha tillstånd att stanna vare sig som flyktingar eller invandrare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="illegitim">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illegitim</term>
            </termGrp>
            <note>Explanation: olaglig, otillåten, utan lagstöd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olaglig, otillåten, utan lagstöd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="immaterialraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immaterialrätt</term>
            </termGrp>
            <note>Explanation: den del av civilrätten som behandlar rättsskyddet för intellektuella prestationer och kännetecken. Omfattar t.ex. upphovsrätt, patenträtt och varumärkesrätt.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av civilrätten som behandlar rättsskyddet för intellektuella prestationer och kännetecken. Omfattar t.ex. upphovsrätt, patenträtt och varumärkesrätt.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="immission">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immission</term>
            </termGrp>
            <note>Explanation: störande inverkan från en fastighet på omgivande fastigheter genom rök, lukt, buller e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">störande inverkan från en fastighet på omgivande fastigheter genom rök, lukt, buller e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="immunitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immunitet</term>
            </termGrp>
            <note>Explanation: rätt att undantas från rättsliga åtgärder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätt att undantas från rättsliga åtgärder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="in_blanco">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in blanco</term>
            </termGrp>
            <note>Explanation: öppen, icke ifylld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppen, icke ifylld</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbrott</term>
            </termGrp>
            <note>Explanation: att genom intrång ta sig in i stängt utrymme, BrB 8:4</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att genom intrång ta sig in i stängt utrymme, BrB 8:4</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inboerdes_testamente">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbördes testamente</term>
            </termGrp>
            <note>Explanation: testamente varigenom två eller flera personer, vanligen makar, ömsesidigt förordnar om sin kvarlåtenskap till förmån för varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">testamente varigenom två eller flera personer, vanligen makar, ömsesidigt förordnar om sin kvarlåtenskap till förmån för varandra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="incest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>incest</term>
            </termGrp>
            <note>Explanation: brott som innebär att man har sexuellt umgänge med sitt barn, dess avkomling eller med sitt helsyskon, BrB 6:5</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott som innebär att man har sexuellt umgänge med sitt barn, dess avkomling eller med sitt helsyskon, BrB 6:5</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indicium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indicium</term>
            </termGrp>
            <note>Explanation: omständighet eller tecken som utan att direkt ge information om det som skall bevisas ändå pekar på eller gör det möjligt att sluta sig till detta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet eller tecken som utan att direkt ge information om det som skall bevisas ändå pekar på eller gör det möjligt att sluta sig till detta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indikation</term>
            </termGrp>
            <note>Explanation: omständighet som utgör skäl för att anta att ett visst förhållande föreligger</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet som utgör skäl för att anta att ett visst förhållande föreligger</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indispositiv_lagregel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indispositiv lagregel</term>
            </termGrp>
            <note>Explanation: tvingande lagregel, dvs. lagregel som inte kan avtalas bort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvingande lagregel, dvs. lagregel som inte kan avtalas bort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indispositivt_tvistemaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indispositivt tvistemål</term>
            </termGrp>
            <note>Explanation: tvistemål, vari förlikning mellan parterna inte är tillåten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvistemål, vari förlikning mellan parterna inte är tillåten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="individualprevention">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individualprevention</term>
            </termGrp>
            <note>Explanation: ett straffs eller ett skadestånds funktion att avhålla den som drabbas av det från att begå nya brott eller andra av rättsordningen ogillade handlingar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett straffs eller ett skadestånds funktion att avhålla den som drabbas av det från att begå nya brott eller andra av rättsordningen ogillade handlingar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indragning_av_koerkort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indragning av körkort</term>
            </termGrp>
            <note>Explanation: återkallelse av körkort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återkallelse av körkort</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="indrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indrivning</term>
            </termGrp>
            <note>Explanation: olika åtgärder som kan utnyttjas för att tillgodose en borgenärs krav på betalning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olika åtgärder som kan utnyttjas för att tillgodose en borgenärs krav på betalning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inexigibel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inexigibel</term>
            </termGrp>
            <note>Explanation: ej verkställbar fordran, dom e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ej verkställbar fordran, dom e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ingripande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ingripande</term>
            </termGrp>
            <note>Explanation: åtgärd för att hindra annat förfarande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärd för att hindra annat förfarande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inhibition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inhibition</term>
            </termGrp>
            <note>Explanation: av högre instans beslut som innebär att ett tidigare fattat beslut inte får verkställas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av högre instans beslut som innebär att ett tidigare fattat beslut inte får verkställas</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkapacitering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkapacitering</term>
            </termGrp>
            <note>Explanation: det att genom att fysiskt hindra en person från att begå fler brott och på så sätt minska brottsligheten. Hindren kan t.ex. bestå i kirurgiska ingrepp, elektronisk bevakning, fängelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att genom att fysiskt hindra en person från att begå fler brott och på så sätt minska brottsligheten. Hindren kan t.ex. bestå i kirurgiska ingrepp, elektronisk bevakning, fängelse</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkasso">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkasso</term>
            </termGrp>
            <note>Explanation: lagreglerat förfarande som en fordringsägare kan använda för att tvinga gäldenären att betala en skuld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagreglerat förfarande som en fordringsägare kan använda för att tvinga gäldenären att betala en skuld</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkassobyraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkassobyrå</term>
            </termGrp>
            <note>Explanation: byrå som arbetar med indrivning av fordringar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byrå som arbetar med indrivning av fordringar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkassokrav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkassokrav</term>
            </termGrp>
            <note>Explanation: uppmaning till en gäldenär, det vill säga en skuldsatt person, att betala sin skuld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmaning till en gäldenär, det vill säga en skuldsatt person, att betala sin skuld</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inkomstaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inkomstår</term>
            </termGrp>
            <note>Explanation: beskattningsår, d.v.s. det kalenderår som närmast föregår taxeringsåret</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskattningsår, d.v.s. det kalenderår som närmast föregår taxeringsåret</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inlaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inlaga</term>
            </termGrp>
            <note>Explanation: formell skrivelse i visst ärende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formell skrivelse i visst ärende</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="innehav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>innehav</term>
            </termGrp>
            <note>Explanation: faktiskt förfogande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">faktiskt förfogande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="insiderbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>insiderbrott</term>
            </termGrp>
            <note>Explanation: brott som begås när någon som fått insiderinformation för egen del eller för någon annans räkning, genom handel på värdepappersmarknaden, förvärvar eller avyttrar sådana finansiella instrument som informationen rör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott som begås när någon som fått insiderinformation för egen del eller för någon annans räkning, genom handel på värdepappersmarknaden, förvärvar eller avyttrar sådana finansiella instrument som informationen rör</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inskrivning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inskrivning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: registrering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">registrering</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inskrivning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inskrivning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: anteckning om viss rättslig åtgärd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anteckning om viss rättslig åtgärd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inskrivningsaerende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inskrivningsärende</term>
            </termGrp>
            <note>Explanation: ärende hos t.ex. Lantmäteriet om lagfart eller inteckning etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ärende hos t.ex. Lantmäteriet om lagfart eller inteckning etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inskraenkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inskränkning</term>
            </termGrp>
            <note>Explanation: minskning eller begränsning av omfång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">minskning eller begränsning av omfång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="insolvens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>insolvens</term>
            </termGrp>
            <note>Explanation: obestånd, när gäldenären inte kan betala sina skulder och denna oförmåga är mer än tillfällig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obestånd, när gäldenären inte kan betala sina skulder och denna oförmåga är mer än tillfällig</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="insolvent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>insolvent</term>
            </termGrp>
            <note>Explanation: som inte är i stånd att fullgöra sina ekonomiska förpliktelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte är i stånd att fullgöra sina ekonomiska förpliktelser</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="instans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>instans</term>
            </termGrp>
            <note>Explanation: prövningsnivå i domstol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prövningsnivå i domstol</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="instaellelseplikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inställelseplikt</term>
            </termGrp>
            <note>Explanation: skyldighet för part i en rättegång att antingen personligen eller genom ombud närvara vid förhandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyldighet för part i en rättegång att antingen personligen eller genom ombud närvara vid förhandling</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="insyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>insyn</term>
            </termGrp>
            <note>Explanation: möjlighet till kontroll av inre förhållanden i organisation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möjlighet till kontroll av inre förhållanden i organisation</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inteckna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inteckna</term>
            </termGrp>
            <note>Explanation: lämna säkerhet i form av pantbrev</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämna säkerhet i form av pantbrev</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inteckningslaan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inteckningslån</term>
            </termGrp>
            <note>Explanation: lån med pantbrev som säkerhet, vanligen i fastighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lån med pantbrev som säkerhet, vanligen i fastighet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="integritet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>integritet</term>
            </termGrp>
            <note>Explanation: rätt att ha ett visst eget område som är skyddat mot intrång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätt att ha ett visst eget område som är skyddat mot intrång</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="interimistisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>interimistisk</term>
            </termGrp>
            <note>Explanation: som gäller tills vidare i väntan på permanent lösning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller tills vidare i väntan på permanent lösning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="interimistiskt_beslut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>interimistiskt beslut</term>
            </termGrp>
            <note>Explanation: tillfälligt beslut som meddelas av domstol eller myndighet och som gäller till dess att saken är slutligt avgjord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillfälligt beslut som meddelas av domstol eller myndighet och som gäller till dess att saken är slutligt avgjord</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="interimsfoervaltare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>interimsförvaltare</term>
            </termGrp>
            <note>Explanation: förvaltare som i ordinär konkurs omedelbart utses av konkursdomaren och som handhar konkursboets förvaltning fram till första borgenärssammanträdet, då slutlig förvaltare utses</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvaltare som i ordinär konkurs omedelbart utses av konkursdomaren och som handhar konkursboets förvaltning fram till första borgenärssammanträdet, då slutlig förvaltare utses</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intervenient">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intervenient</term>
            </termGrp>
            <note>Explanation: benämning på den som intervenerar, dvs. med rättens tillstånd deltar i rättegången utan att för den skull vara part</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benämning på den som intervenerar, dvs. med rättens tillstånd deltar i rättegången utan att för den skull vara part</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intervention">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intervention</term>
            </termGrp>
            <note>Explanation: den möjlighet som någon som inte är part i en rättegång har att träda in och delta i denna för att skydda sina egna intressen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den möjlighet som någon som inte är part i en rättegång har att träda in och delta i denna för att skydda sina egna intressen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="intraang_i_foervar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intrång i förvar</term>
            </termGrp>
            <note>Explanation: olovligen bryta försegling, brev eller telegram, BrB 4:9</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olovligen bryta försegling, brev eller telegram, BrB 4:9</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="inventarier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inventarier</term>
            </termGrp>
            <note>Explanation: lösa saker (i inredning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lösa saker (i inredning)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="invaendning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>invändning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: avvikande ståndpunkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avvikande ståndpunkt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="invaendning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>invändning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inom processrätten benämning på den processhandling varigenom svaranden försöker förta den rättsliga effekten av den eller de omständigheter som käranden åberopat som grund för sin talan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inom processrätten benämning på den processhandling varigenom svaranden försöker förta den rättsliga effekten av den eller de omständigheter som käranden åberopat som grund för sin talan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="isolering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>isolering</term>
            </termGrp>
            <note>Explanation: se avskildhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se avskildhet</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="avskildhet">avskildhet</ref>
      </termEntry>
      <termEntry id="jaktbrott-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jaktbrott</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att med uppsåt eller av grov oaktsamhet olovligen jaga på annans jaktområde eller där tillägna sig vilt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att med uppsåt eller av grov oaktsamhet olovligen jaga på annans jaktområde eller där tillägna sig vilt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaktbrott-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jaktbrott</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att vid jakt bryta mot en för jakten väsentlig bestämmelse i licensen, Jaktlag (1987:259) 43 §</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vid jakt bryta mot en för jakten väsentlig bestämmelse i licensen, Jaktlag (1987:259) 43 §</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaktlagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jaktlagen</term>
            </termGrp>
            <note>Explanation: lag som reglerar var, när och hur jakt får bedrivas, SFS 1987:259</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag som reglerar var, när och hur jakt får bedrivas, SFS 1987:259</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jk,_justitiekanslern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>JK, justitiekanslern</term>
            </termGrp>
            <note>Explanation: se justitiekanslern</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se justitiekanslern</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="">justitiekanslern</ref>
      </termEntry>
      <termEntry id="jo,_justitieombudsmannen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>JO, justitieombudsmannen</term>
            </termGrp>
            <note>Explanation: se justitieombudsmannen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se justitieombudsmannen</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="">justitieombudsmannen</ref>
      </termEntry>
      <termEntry id="jordabalken,_jb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jordabalken, JB</term>
            </termGrp>
            <note>Explanation: balk som innehåller grundläggande bestämmelser på fastighetsrättens område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">balk som innehåller grundläggande bestämmelser på fastighetsrättens område</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jordbruksarrende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jordbruksarrende</term>
            </termGrp>
            <note>Explanation: arrende för jordbruksändamål, JB 8 kap.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arrende för jordbruksändamål, JB 8 kap.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jourdomstol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jourdomstol</term>
            </termGrp>
            <note>Explanation: tingsrätt som under ett veckoslut eller en helg har beredskapstjänst för att pröva frågor om häktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tingsrätt som under ett veckoslut eller en helg har beredskapstjänst för att pröva frågor om häktning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="judiciell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>judiciell</term>
            </termGrp>
            <note>Explanation: som avser domstolsväsendet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser domstolsväsendet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridisk_byraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridisk byrå</term>
            </termGrp>
            <note>Explanation: byrå där jurister ger hjälp i rättsliga frågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byrå där jurister ger hjälp i rättsliga frågor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridisk_person">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridisk person</term>
            </termGrp>
            <note>Explanation: rättssubjekt som inte är fysisk person, t.ex. bolag, föreningar, staten, kommuner och dödsbon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rättssubjekt som inte är fysisk person, t.ex. bolag, föreningar, staten, kommuner och dödsbon</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridisk_proevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridisk prövning</term>
            </termGrp>
            <note>Explanation: ärendehandläggning som innehåller ett beslut om tillstånd, dispens eller lov</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ärendehandläggning som innehåller ett beslut om tillstånd, dispens eller lov</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridisk_raadgivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridisk rådgivning</term>
            </termGrp>
            <note>Explanation: råd i juridiska frågor som lämnas av juridiskt biträde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">råd i juridiska frågor som lämnas av juridiskt biträde</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridiskt_bitraede">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridiskt biträde</term>
            </termGrp>
            <note>Explanation: juridiskt utbildat biträde i rättsliga frågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">juridiskt utbildat biträde i rättsliga frågor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juridiskt_ombud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juridiskt ombud</term>
            </termGrp>
            <note>Explanation: samlingsnamn för advokat eller annan jurist som hjälper och företräder i rättsliga frågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlingsnamn för advokat eller annan jurist som hjälper och företräder i rättsliga frågor</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jurisdiktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jurisdiktion</term>
            </termGrp>
            <note>Explanation: domsrätt, befogenhet att utöva rättskipning inom visst område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">domsrätt, befogenhet att utöva rättskipning inom visst område</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jurist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jurist</term>
            </termGrp>
            <note>Explanation: ett samlingsnamn för alla som tagit en juristexamen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett samlingsnamn för alla som tagit en juristexamen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="juristdomare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>juristdomare</term>
            </termGrp>
            <note>Explanation: domare som har juristutbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">domare som har juristutbildning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jury">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jury</term>
            </termGrp>
            <note>Explanation: grupp av edsvurna lekmän med särskilda uppgifter i vissa domstolsprocesser såsom vid vissa tryck- och yttrandefrihetsmål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp av edsvurna lekmän med särskilda uppgifter i vissa domstolsprocesser såsom vid vissa tryck- och yttrandefrihetsmål</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="justeringsman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>justeringsman</term>
            </termGrp>
            <note>Explanation: person som utsetts att justera protokoll, dvs. att bestyrka protokollets riktighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som utsetts att justera protokoll, dvs. att bestyrka protokollets riktighet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="justitiekanslern,_jk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>justitiekanslern, JK</term>
            </termGrp>
            <note>Explanation: myndighet som har tillsyn över myndigheter, reglerar skadeståndskrav mot staten och är åklagare i tryck- och yttrandefrihetsmål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">myndighet som har tillsyn över myndigheter, reglerar skadeståndskrav mot staten och är åklagare i tryck- och yttrandefrihetsmål</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="justitieombudsmannen,_jo">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>justitieombudsmannen, JO</term>
            </termGrp>
            <note>Explanation: Riksdagens ombudsmän, granskar att myndigheterna arbetar enligt de lagar och regler so styr deras arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Riksdagens ombudsmän, granskar att myndigheterna arbetar enligt de lagar och regler so styr deras arbete</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="justitieraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>justitieråd</term>
            </termGrp>
            <note>Explanation: titel för ledamot i Högsta domstolen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">titel för ledamot i Högsta domstolen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jäv</term>
            </termGrp>
            <note>Explanation: det att inte vara fristående i förhållande till parterna i ett förfarande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att inte vara fristående i förhållande till parterna i ett förfarande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaevig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jävig</term>
            </termGrp>
            <note>Explanation: obehörig på grund av jäv. Jävig är t.ex. den som är nära släkt med part eller som på annat sätt har eget intresse i saken.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obehörig på grund av jäv. Jävig är t.ex. den som är nära släkt med part eller som på annat sätt har eget intresse i saken.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaevsinvaendning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jävsinvändning</term>
            </termGrp>
            <note>Explanation: invändning i process, att någon i domstolen är jävig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invändning i process, att någon i domstolen är jävig</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="jaevsprocess">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>jävsprocess</term>
            </termGrp>
            <note>Explanation: mål om tvistig fordran i konkurs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mål om tvistig fordran i konkurs</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kammarkollegiet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Kammarkollegiet</term>
            </termGrp>
            <note>Explanation: centralt ämbetsverk under justitiedepartementet som bl.a. auktoriserar tolkar och översättare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">centralt ämbetsverk under justitiedepartementet som bl.a. auktoriserar tolkar och översättare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kammarraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammarrätt</term>
            </termGrp>
            <note>Explanation: allmän förvaltningsdomstol närmast under Regeringsrätten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän förvaltningsdomstol närmast under Regeringsrätten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="kammarraettsraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammarrättsråd</term>
            </termGrp>
            <note>Explanation: ordinarie domare i kammarrätten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordinarie domare i kammarrätten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
