<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Högskoleverket, Universitets- och högskolerådet: Svensk-engelsk ordbok | 2021</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="muntlig_tentamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muntlig tentamen</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>oral examination</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>oral exam</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="tentamen">tentamen</ref>
      </termEntry>
      <termEntry id="mycket_hoeg_kvalitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mycket hög kvalitet</term>
            </termGrp>
            <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. Utvärderingen resulterar i ett samlat omdöme enligt en tregradig skala (mycket hög, hög respektive bristande kvalitet).Se vidare Högskoleverkets rapport 2012:15 R.</note>
          </ntig>
          <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. Utvärderingen resulterar i ett samlat omdöme enligt en tregradig skala (mycket hög, hög respektive bristande kvalitet).Se vidare Högskoleverkets rapport 2012:15 R.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>Very High Quality</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="samlat_omdoeme">samlat omdöme</ref>
      </termEntry>
      <termEntry id="maal_foer_antal_examina">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål för antal examina</term>
            </termGrp>
            <note>Domain: inom högskoleväsendet</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>examinationsmål</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Domain: inom högskoleväsendet</note>
          <descripGrp>
            <descrip type="definition">kvantitativa mål för vissa examina</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>target number for degrees awarded</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="examensmaal">examensmål</ref>
      </termEntry>
      <termEntry id="maangvetenskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mångvetenskap</term>
            </termGrp>
            <note>Mångvetenskaplig verksamhet är ett samarbete – en interaktion – mellan olika kunskapsområden runt ett gemensamt problemområde, men där respektive forskare stannar inom ramen för sitt eget område. Tvärvetenskaplig blir verksamheten enligt detta synsätt när forskarna rör sig i gränsområdena mellan de olika ämnesområdena och gemensamt skapar ett nytt område. Till skillnad från mångvetenskapen bidrar då deltagarna till något nytt, utöver sina ursprungliga discipliner. Det finns, jämfört med mångvetenskapen, en högre ambition när det gäller integrationen av olika discipliner. När graden av integration blir tillräckligt hög kan discipliner eller ämnen bildas. Det finns en möjlig kronologi i relationerna som kan uttryckas: mångvetenskap–tvärvetenskap–disciplin. (Källa: ”Att utvärdera tvärvetenskap – reflektioner utifrån Högskoleverkets utvärderingar 2001–2005”, 2007:34 R)</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>flervetenskap</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Mångvetenskaplig verksamhet är ett samarbete – en interaktion – mellan olika kunskapsområden runt ett gemensamt problemområde, men där respektive forskare stannar inom ramen för sitt eget område. Tvärvetenskaplig blir verksamheten enligt detta synsätt när forskarna rör sig i gränsområdena mellan de olika ämnesområdena och gemensamt skapar ett nytt område. Till skillnad från mångvetenskapen bidrar då deltagarna till något nytt, utöver sina ursprungliga discipliner. Det finns, jämfört med mångvetenskapen, en högre ambition när det gäller integrationen av olika discipliner. När graden av integration blir tillräckligt hög kan discipliner eller ämnen bildas. Det finns en möjlig kronologi i relationerna som kan uttryckas: mångvetenskap–tvärvetenskap–disciplin. (Källa: ”Att utvärdera tvärvetenskap – reflektioner utifrån Högskoleverkets utvärderingar 2001–2005”, 2007:34 R)</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>multidisciplinarity</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="tvaervetenskap">tvärvetenskap</ref>
      </termEntry>
      <termEntry id="maangvetenskaplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mångvetenskaplig</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>flervetenskaplig</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>multidisciplinary</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="tvaervetenskaplig">tvärvetenskaplig</ref>
      </termEntry>
      <termEntry id="nationellt_resultatintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>nationellt resultatintyg</term>
            </termGrp>
            <note>I Ladok kan en student beställa ett nationellt resultatintyg som visar hens kursresultat, tillgodoräknanden och utfärdade examina från samtliga svenska lärosäten som använder Ladok.</note>
          </ntig>
          <note>I Ladok kan en student beställa ett nationellt resultatintyg som visar hens kursresultat, tillgodoräknanden och utfärdade examina från samtliga svenska lärosäten som använder Ladok.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>national official transcript of records</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="intyg_oever_foervaentat_deltagande">intyg över förväntat deltagande</ref>
        <ref type="crossReference" target="registreringsintyg">registreringsintyg</ref>
        <ref type="crossReference" target="resultatintyg">resultatintyg</ref>
        <ref type="crossReference" target="studiefoersaekran">studieförsäkran</ref>
      </termEntry>
      <termEntry id="naturvetenskaplig_fakultet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>naturvetenskaplig fakultet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>faculty of natural sciences</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="nivaabeskrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>nivåbeskrivning</term>
            </termGrp>
            <note>I högskolelagen finns nivåbeskrivningar (grundnivå, avancerad nivå och forskarnivå) som anger vad som karaktäriserar utbildningar på respektive nivå.Se vidare högskolelagen kapitel 1 paragraferna 8–9.</note>
          </ntig>
          <note>I högskolelagen finns nivåbeskrivningar (grundnivå, avancerad nivå och forskarnivå) som anger vad som karaktäriserar utbildningar på respektive nivå.Se vidare högskolelagen kapitel 1 paragraferna 8–9.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>cycle descriptor</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="hoegskoleutbildning_paa_grundnivaa">högskoleutbildning på grundnivå</ref>
        <ref type="crossReference" target="hoegskoleutbildning_paa_avancerad_nivaa">högskoleutbildning på avancerad nivå</ref>
        <ref type="crossReference" target="hoegskoleutbildning_paa_forskarnivaa">högskoleutbildning på forskarnivå</ref>
      </termEntry>
      <termEntry id="normalstudieaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>normalstudieår</term>
            </termGrp>
            <note>I högskoleförordningen (1993:100) anges att heltidsstudier under ett normalstudieår om 40 veckor motsvarar 60 högskolepoäng.Se vidare högskoleförordningen (1993:100).</note>
          </ntig>
          <note>I högskoleförordningen (1993:100) anges att heltidsstudier under ett normalstudieår om 40 veckor motsvarar 60 högskolepoäng.Se vidare högskoleförordningen (1993:100).</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>standard academic year</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>regular academic year</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="heltidsstudier">heltidsstudier</ref>
      </termEntry>
      <termEntry id="nya">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>NYA</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>joint admissions database for higher education in Sweden</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="nyutexaminerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>nyutexaminerad</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>nyexaminerad</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>recent graduate</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>recently graduated</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="naeringslivssamverkan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>näringslivssamverkan</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>collaboration with commerce and industry</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="obligatorisk_kurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>obligatorisk kurs</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>compulsory course</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>mandatory course</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>obligatory course</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="valbar_kurs">valbar kurs</ref>
        <ref type="crossReference" target="valfri_kurs">valfri kurs</ref>
      </termEntry>
      <termEntry id="omraadeskurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>områdeskurs</term>
            </termGrp>
            <note>Områdeskurser är en del av systemet med områdesbehörigheter. En elev i gymnasieskolan kan få meritpoäng genom att läsa områdeskurser, det vill säga kurser som innebär fördjupning eller specialisering och är relevanta för den sökta högskoleutbildningen.</note>
          </ntig>
          <note>Områdeskurser är en del av systemet med områdesbehörigheter. En elev i gymnasieskolan kan få meritpoäng genom att läsa områdeskurser, det vill säga kurser som innebär fördjupning eller specialisering och är relevanta för den sökta högskoleutbildningen.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>field-specific weighted course</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="jaemfoerelsetal">jämförelsetal</ref>
        <ref type="crossReference" target="meritkurs">meritkurs</ref>
        <ref type="crossReference" target="meritpoaeng">meritpoäng</ref>
        <ref type="crossReference" target="omraadesbehoerighet">områdesbehörighet</ref>
      </termEntry>
      <termEntry id="omtentamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>omtentamen</term>
            </termGrp>
            <note>Studenter har i princip rätt till obegränsat antal omtentamina. Lärosäten kan ändå begränsa antalet men inte till färre än fyra omtentamina. Se vidare 6 kap. 21 § högskoleförordningen (1993:100).</note>
            <note>Equivalence: Retake bör inte användas som motsvarighet till omtentamen eftersom det vanligtvis innebär att en student läser om en hel kurs eller kursdel.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">tentamen som ordnas efter ordinarie tentamen för student som redan tenterat och då inte blivit godkänd eller för student som inte gjort tentamen vid tidigare tillfällen</descrip>
          </descripGrp>
          <note>Studenter har i princip rätt till obegränsat antal omtentamina. Lärosäten kan ändå begränsa antalet men inte till färre än fyra omtentamina. Se vidare 6 kap. 21 § högskoleförordningen (1993:100).</note>
          <note>Equivalence: Retake bör inte användas som motsvarighet till omtentamen eftersom det vanligtvis innebär att en student läser om en hel kurs eller kursdel.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>resit</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">retake</admin>
        </langSet>
        <ref type="crossReference" target="rest">rest</ref>
        <ref type="crossReference" target="uppsamlingstentamen">uppsamlingstentamen</ref>
      </termEntry>
      <termEntry id="opponent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>opponent</term>
            </termGrp>
            <note>Termen opponent (och ibland även fakultetsopponent används i samband med framläggning av en doktorsavhandling vid en disputation.Men opponent används även i samband med till exempel licentiatseminarier och  halvtidsseminarier eller vid framläggning av olika examensarbeten eller projektuppgifter under utbildningen. På vissa lärosäten förekommer då i stället diskutant.</note>
            <note>Equivalence: Vid en disputation motsvaras opponent på engelska av external reviewer. Vid framläggning av uppsats eller examensarbete på grundnivå eller avancerad nivå används peer reviewer, external reviewer eller discussant beroende på personernas inbördes ställning. Som peer reviewer är man exempelvis på samma akademiska nivå som den som lägger fram arbetet.Det engelska opponent (generellt: ”motståndare”) är inte en lämplig motsvarighet till svenska opponent.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">person med uppdrag att granska och offentligt diskutera uppsats eller avhandling</descrip>
          </descripGrp>
          <note>Termen opponent (och ibland även fakultetsopponent används i samband med framläggning av en doktorsavhandling vid en disputation.Men opponent används även i samband med till exempel licentiatseminarier och  halvtidsseminarier eller vid framläggning av olika examensarbeten eller projektuppgifter under utbildningen. På vissa lärosäten förekommer då i stället diskutant.</note>
          <note>Equivalence: Vid en disputation motsvaras opponent på engelska av external reviewer. Vid framläggning av uppsats eller examensarbete på grundnivå eller avancerad nivå används peer reviewer, external reviewer eller discussant beroende på personernas inbördes ställning. Som peer reviewer är man exempelvis på samma akademiska nivå som den som lägger fram arbetet.Det engelska opponent (generellt: ”motståndare”) är inte en lämplig motsvarighet till svenska opponent.</note>
          <admin type="searchTerm">fakultetsopponent</admin>
          <admin type="searchTerm">diskutant</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>external reviewer</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">peer reviewer</admin>
          <admin type="searchTerm">discussant</admin>
        </langSet>
      </termEntry>
      <termEntry id="pbl-basgrupp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>PBL-basgrupp</term>
            </termGrp>
            <note>I den pedagogiska metod som kallas PBL, problembaserat lärande, ingår att lärarledd undervisning kompletteras med strukturerade diskussioner mellan studenter i så kallade basgrupper.</note>
          </ntig>
          <note>I den pedagogiska metod som kallas PBL, problembaserat lärande, ingår att lärarledd undervisning kompletteras med strukturerade diskussioner mellan studenter i så kallade basgrupper.</note>
          <admin type="searchTerm">basgrupp</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>PBL group</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="gruppstudier">gruppstudier</ref>
      </termEntry>
      <termEntry id="pbl-basgruppshandledare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>PBL-basgruppshandledare</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>PBL group tutor</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>PBL group facilitator</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pedagogisk_utveckling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pedagogisk utveckling</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>educational development</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="personlig_professur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>personlig professur</term>
            </termGrp>
            <note>Professorer kan utses genom att ”kallas” personligen, utan ansökningsförfarande eller befordran, och innehar då en så kallad personlig professur.</note>
          </ntig>
          <note>Professorer kan utses genom att ”kallas” personligen, utan ansökningsförfarande eller befordran, och innehar då en så kallad personlig professur.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>personal chair</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="anstaellning_som_professor">anställning som professor</ref>
      </termEntry>
      <termEntry id="populaervetenskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>populärvetenskap</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>education and outreach</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="poaenggivande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>poänggivande</term>
            </termGrp>
            <note>De kurser och provmoment som ger högskolepoäng kallas för poänggivande. Det finns också kurser och provmoment som inte ger högskolepoäng, till exempel kurser inom basårsutbildning, så kallade icke poänggivande kurser.</note>
            <note>Equivalence: I USA används ofta enbart credit, till exempel this is a credit course. En icke poänggivande kurs kallas för a non-credit-bearing course, a not-for-credit course eller a non-credit course. Om for-credit eller not-for-credit står efter substantivet skrivs uttrycket utan bindestreck: this course is (not) for credit.</note>
          </ntig>
          <note>De kurser och provmoment som ger högskolepoäng kallas för poänggivande. Det finns också kurser och provmoment som inte ger högskolepoäng, till exempel kurser inom basårsutbildning, så kallade icke poänggivande kurser.</note>
          <note>Equivalence: I USA används ofta enbart credit, till exempel this is a credit course. En icke poänggivande kurs kallas för a non-credit-bearing course, a not-for-credit course eller a non-credit course. Om for-credit eller not-for-credit står efter substantivet skrivs uttrycket utan bindestreck: this course is (not) for credit.</note>
          <admin type="searchTerm">icke poänggivande</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>credit-bearing</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>for credit</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <admin type="searchTerm">non-credit-bearing</admin>
          <admin type="searchTerm">non-credit</admin>
          <admin type="searchTerm">not-for-credit</admin>
        </langSet>
      </termEntry>
      <termEntry id="praktik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktik</term>
            </termGrp>
            <note>Ordet praktik används som övergripande begrepp även i högskolevärlden. Om man vill vara mer precis bör man använda uttryck som ”praktik inom högre utbildning&quot;. Viss högskoleutbildning kan förenas med praktik antingen genom att utbildningen innehåller tillämpade moment på en arbetsplats, under eller direkt efter studietiden.Tillämpade moment inom en utbildning kallas ofta för verksamhetsförlagd utbildning, särskilt inom lärar- och vårdutbildningar.En anställning efter utbildningstiden kan kallas för traineeanställning. Den utbildning som bedrivs under den anställningen kan kallas för traineeutbildning.Termen lärande i arbetslivet används framför allt inom yrkeshögskolan.</note>
            <note>Equivalence: I vårdutbildningar används clinical training, clinical rotations eller clinical placement. I lärarutbildningar används teaching placement, teaching practice eller student teaching. För praktik inom ”Erasmus+” används termen traineeship, som även används som ekvivalent till traineeanställning.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">praktisk övning i ett yrke, på en arbetsplats eller motsvarande</descrip>
          </descripGrp>
          <note>Ordet praktik används som övergripande begrepp även i högskolevärlden. Om man vill vara mer precis bör man använda uttryck som ”praktik inom högre utbildning&quot;. Viss högskoleutbildning kan förenas med praktik antingen genom att utbildningen innehåller tillämpade moment på en arbetsplats, under eller direkt efter studietiden.Tillämpade moment inom en utbildning kallas ofta för verksamhetsförlagd utbildning, särskilt inom lärar- och vårdutbildningar.En anställning efter utbildningstiden kan kallas för traineeanställning. Den utbildning som bedrivs under den anställningen kan kallas för traineeutbildning.Termen lärande i arbetslivet används framför allt inom yrkeshögskolan.</note>
          <note>Equivalence: I vårdutbildningar används clinical training, clinical rotations eller clinical placement. I lärarutbildningar används teaching placement, teaching practice eller student teaching. För praktik inom ”Erasmus+” används termen traineeship, som även används som ekvivalent till traineeanställning.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>placement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>internship</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
          <admin type="searchTerm">clinical training</admin>
          <admin type="searchTerm">clinical placement</admin>
          <admin type="searchTerm">teaching placement</admin>
          <admin type="searchTerm">teaching practice</admin>
          <admin type="searchTerm">student teaching /US/</admin>
          <admin type="searchTerm">clinical rotations</admin>
          <admin type="searchTerm">traineeship</admin>
        </langSet>
        <ref type="crossReference" target="laerande_i_arbetslivet">lärande i arbetslivet</ref>
        <ref type="crossReference" target="traineeanstaellning">traineeanställning</ref>
        <ref type="crossReference" target="verksamhetsfoerlagd_utbildning">verksamhetsförlagd utbildning</ref>
      </termEntry>
      <termEntry id="praktiskt_prov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktiskt prov</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>practical test</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>practical examination</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="professionsutbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>professionsutbildning</term>
            </termGrp>
            <note>En professionsutbildning är en utbildning med yrkesinriktning som vanligen ges i form av en högskoleutbildning.</note>
          </ntig>
          <note>En professionsutbildning är en utbildning med yrkesinriktning som vanligen ges i form av en högskoleutbildning.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>professional education and training</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>PET</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="yrkeshoegskoleutbildning">yrkeshögskoleutbildning</ref>
        <ref type="crossReference" target="yrkesexamen-1">yrkesexamen</ref>
        <ref type="crossReference" target="yrkesexamen-2">yrkesexamen</ref>
        <ref type="crossReference" target="yrkesutbildning">yrkesutbildning</ref>
      </termEntry>
      <termEntry id="professors_namn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>professors namn</term>
            </termGrp>
            <note>Regeringen kan ge någon som gjort särskilda insatser inom eller utom den vetenskapliga världen hederstiteln professor.</note>
          </ntig>
          <note>Regeringen kan ge någon som gjort särskilda insatser inom eller utom den vetenskapliga världen hederstiteln professor.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>title of professor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="profilering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>profilering</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>adoption of a profile</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="programinriktning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>programinriktning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>specialisation</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>specialism</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="programkod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>programkod</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>programme code</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="programmaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>programmål</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>programme objectives</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="programstudent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>programstudent</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">student som deltar i högskoleutbildning i form av utbildningsprogram</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>degree programme student</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="student_paa_fristaaende_kurs">student på fristående kurs</ref>
      </termEntry>
      <termEntry id="projektarbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>projektarbete</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>project work</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="propedeutisk_kurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>propedeutisk kurs</term>
            </termGrp>
            <note>Domain: inom högskoleväsendet</note>
            <note>Ibland används preparandkurs om detta begrepp.</note>
          </ntig>
          <note>Domain: inom högskoleväsendet</note>
          <descripGrp>
            <descrip type="definition">kurs som förbereder för fortsatt högskoleutbildning</descrip>
          </descripGrp>
          <note>Ibland används preparandkurs om detta begrepp.</note>
          <admin type="searchTerm">preparandkurs</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>preparatory course</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="prov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>prov</term>
            </termGrp>
            <note>Använd inte det svenska examination som synonym till prov.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">formell prövning av inhämtade kunskaper på något avgränsat område</descrip>
          </descripGrp>
          <note>Använd inte det svenska examination som synonym till prov.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>test</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>exam</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>examination</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="examination">examination</ref>
        <ref type="crossReference" target="tentamen">tentamen</ref>
      </termEntry>
      <termEntry id="registreringsintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registreringsintyg</term>
            </termGrp>
            <note>I Ladok kan man beställa ett registreringsintyg som visar samtliga kurstillfällen som studenten har registrerats vid på det aktuella lärosätet, samt information om eventuella kurspaketeringstillfällen de läses inom. För doktorander visas även den dokumenterade studieaktiviteten på registreringsintyget.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">intyg från lärosätet som visar att en student är registrerad på en högskoleutbildning</descrip>
          </descripGrp>
          <note>I Ladok kan man beställa ett registreringsintyg som visar samtliga kurstillfällen som studenten har registrerats vid på det aktuella lärosätet, samt information om eventuella kurspaketeringstillfällen de läses inom. För doktorander visas även den dokumenterade studieaktiviteten på registreringsintyget.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>certificate of registration</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="resultatintyg">resultatintyg</ref>
        <ref type="crossReference" target="studieintyg">studieintyg</ref>
      </termEntry>
      <termEntry id="rest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rest</term>
            </termGrp>
            <note>När en rest är en tentamen används ibland ordet resttentamen.</note>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term, eftersom möjligheten att lämna in återstående uppgifter för en kurs sällan ges i efterhand i engelsktalande länder. Där möjligheten finns att till exempel lämna in en uppsats senare, är perspektivet oftast det omvända och man talar om att studenten har an incomplete.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">del som återstår för att en student ska bli godkänd</descrip>
          </descripGrp>
          <note>När en rest är en tentamen används ibland ordet resttentamen.</note>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term, eftersom möjligheten att lämna in återstående uppgifter för en kurs sällan ges i efterhand i engelsktalande länder. Där möjligheten finns att till exempel lämna in en uppsats senare, är perspektivet oftast det omvända och man talar om att studenten har an incomplete.</note>
          <admin type="searchTerm">resttentamen</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>not completed course component</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">incomplete</admin>
        </langSet>
        <ref type="crossReference" target="omtentamen">omtentamen</ref>
        <ref type="crossReference" target="uppsamlingstentamen">uppsamlingstentamen</ref>
      </termEntry>
      <termEntry id="resultatintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>resultatintyg</term>
            </termGrp>
            <note>I Ladok kan man beställa ett resultatintyg som visar kursresultat, tillgodoräknanden och utfärdad examen på det aktuella lärosätet.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">intyg från lärosätet som visar en students högskolestudier och uppnådda högskolepoäng</descrip>
          </descripGrp>
          <note>I Ladok kan man beställa ett resultatintyg som visar kursresultat, tillgodoräknanden och utfärdad examen på det aktuella lärosätet.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>transcript of records</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>certificate of results</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>result certificate</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="registreringsintyg">registreringsintyg</ref>
        <ref type="crossReference" target="studieintyg">studieintyg</ref>
      </termEntry>
      <termEntry id="rektorsinstallation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektorsinstallation</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>inauguration of the vice-chancellor</term>
            </termGrp>
            <termNote type="geographicalUsage">GB</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>presidential inauguration</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rektorsraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektorsråd</term>
            </termGrp>
            <note>Det finns exempelvis rektorsråd för internationalisering, rektorsråd för nyanlända och inkludering, rektorsråd för hållbarhetsfrågor och rektorsråd för god forskningssed.Vissa lärosäten kallar de grupper som stöder ledningen för rektorsråd eller ledningsråd (eng. advisory council to the vice-chancellor/president, advisory committee to the vice-chancellor/president).</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">person som bistår ledningen vid ett lärosäte i utvalda övergripande frågor</descrip>
          </descripGrp>
          <note>Det finns exempelvis rektorsråd för internationalisering, rektorsråd för nyanlända och inkludering, rektorsråd för hållbarhetsfrågor och rektorsråd för god forskningssed.Vissa lärosäten kallar de grupper som stöder ledningen för rektorsråd eller ledningsråd (eng. advisory council to the vice-chancellor/president, advisory committee to the vice-chancellor/president).</note>
          <admin type="searchTerm">ledningsråd</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>adviser to the vice-chancellor</term>
            </termGrp>
            <termNote type="geographicalUsage">GB</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>adviser to the president</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
          <admin type="searchTerm">advisory to the vice-chancellor /GB/</admin>
          <admin type="searchTerm">advisory to the president /US/</admin>
          <admin type="searchTerm">advisory committee to the vice-chancellor /GB/</admin>
          <admin type="searchTerm">advisory committee to the president /US/</admin>
        </langSet>
      </termEntry>
      <termEntry id="rektorsaembetet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektorsämbetet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>the office of vice-chancellor</term>
            </termGrp>
            <termNote type="geographicalUsage">GB</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>President’s office</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="resurstilldelningssystem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>resurstilldelningssystem</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>funding system</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>resource allocation system</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="salskrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>salskrivning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>written examination</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="samhaellsvetenskaplig_fakultet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samhällsvetenskaplig fakultet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>faculty of social sciences</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="fakultet">fakultet</ref>
      </termEntry>
      <termEntry id="samlat_omdoeme">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samlat omdöme</term>
            </termGrp>
            <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. Utvärderingen resulterar i ett samlat omdöme enligt en tregradig skala (mycket hög, hög respektive bristande kvalitet).Se vidare Högskoleverkets rapport 2012:15 R.</note>
          </ntig>
          <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. Utvärderingen resulterar i ett samlat omdöme enligt en tregradig skala (mycket hög, hög respektive bristande kvalitet).Se vidare Högskoleverkets rapport 2012:15 R.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>overall assessment</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="mycket_hoeg_kvalitet">mycket hög kvalitet</ref>
        <ref type="crossReference" target="hoeg_kvalitet">hög kvalitet</ref>
        <ref type="crossReference" target="bristande_kvalitet">bristande kvalitet</ref>
      </termEntry>
      <termEntry id="samverkansuppgiften">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samverkansuppgiften</term>
            </termGrp>
            <note>Med samverkan med det omgivande samhället (samverkansuppgiften) menas ofta något av följande: samverkan för demokratiutveckling, dvs. lärosätenas arbete med forskningskommunikation för folkbildning; samverkan för kunskapsutveckling och tillväxt, dvs. lärosätenas medverkan i kunskaps- och innovationssystemet; samverkan för bättre utbildning, dvs. lärosätenas dialog med det omgivande samhället kring utbildningens innehåll och dimensionering samt studenternas omvärldskontakter i utbildningen.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>tredje uppgiften</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Med samverkan med det omgivande samhället (samverkansuppgiften) menas ofta något av följande: samverkan för demokratiutveckling, dvs. lärosätenas arbete med forskningskommunikation för folkbildning; samverkan för kunskapsutveckling och tillväxt, dvs. lärosätenas medverkan i kunskaps- och innovationssystemet; samverkan för bättre utbildning, dvs. lärosätenas dialog med det omgivande samhället kring utbildningens innehåll och dimensionering samt studenternas omvärldskontakter i utbildningen.</note>
          <admin type="searchTerm">samverkan med det omgivande samhället</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>third stream activities</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="seminariekurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seminariekurs</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>seminar course</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="seminarium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seminarium</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>seminar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skriftlig_tentamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skriftlig tentamen</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>written examination</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>written exam</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="tentamen">tentamen</ref>
      </termEntry>
      <termEntry id="slutfoerd_kurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>slutförd kurs</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>completed course</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="slutseminarium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>slutseminarium</term>
            </termGrp>
            <note>Ibland kallas ett seminarium i slutskedet för provdisputation (på engelska: mock defence).</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>slutgenomgång</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="definition">seminarium i avhandlingsarbetets slutskede</descrip>
          </descripGrp>
          <note>Ibland kallas ett seminarium i slutskedet för provdisputation (på engelska: mock defence).</note>
          <admin type="searchTerm">provdisputation</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>final review</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">mock defence</admin>
        </langSet>
        <ref type="crossReference" target="delgenomgaang">delgenomgång</ref>
        <ref type="crossReference" target="halvtidskontroll">halvtidskontroll</ref>
      </termEntry>
      <termEntry id="sluttentamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sluttentamen</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>final examination</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sommarkurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sommarkurs</term>
            </termGrp>
            <note>Vissa lärosäten erbjuder kurser under sommaren som brukar kallas sommarkurser. I ledigt språkbruk kallas ibland perioden när dessa kurser ges för sommartermin (engelska: summer session).</note>
          </ntig>
          <note>Vissa lärosäten erbjuder kurser under sommaren som brukar kallas sommarkurser. I ledigt språkbruk kallas ibland perioden när dessa kurser ges för sommartermin (engelska: summer session).</note>
          <admin type="searchTerm">sommartermin</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>summer course</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">summer session</admin>
        </langSet>
      </termEntry>
      <termEntry id="spraaklaboratorium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språklaboratorium</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>inlärningsstudio</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="definition">lokal som är tekniskt utrustad för att ge studerande muntlig träning för inlärning av språk</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>language laboratory</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="spraakverkstad">språkverkstad</ref>
      </termEntry>
      <termEntry id="spraakverkstad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språkverkstad</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">lokal vars verksamhet är inriktad på att ge studerande hjälp med att utforma skriftliga och muntliga presentationer under utbildningen</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>language workshop</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="spraaklaboratorium">språklaboratorium</ref>
      </termEntry>
      <termEntry id="statlig_hoegskola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statlig högskola</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">högskola med staten som huvudman</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>public-sector university college</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="hoegskola">högskola</ref>
        <ref type="crossReference" target="statligt_universitet">statligt universitet</ref>
      </termEntry>
      <termEntry id="statlig_hoegskoleutbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statlig högskoleutbildning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>government funded higher education</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="statligt_universitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statligt universitet</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">universitet med staten som huvudman</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>public-sector university</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="statlig_hoegskola">statlig högskola</ref>
        <ref type="crossReference" target="universitet">universitet</ref>
      </termEntry>
      <termEntry id="stiftelsehoegskola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stiftelsehögskola</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">högskola med en stiftelse som huvudman</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>endowed university college</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>independent foundation university</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="enskild_utbildningsanordnare">enskild utbildningsanordnare</ref>
        <ref type="crossReference" target="hoegskola">högskola</ref>
      </termEntry>
      <termEntry id="student_paa_fristaaende_kurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>student på fristående kurs</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">student som deltar i högskoleutbildning i form av fristående kurs</descrip>
          </descripGrp>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student on freestanding course</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="fristaaende_kurs">fristående kurs</ref>
        <ref type="crossReference" target="programstudent">programstudent</ref>
      </termEntry>
      <termEntry id="student">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>student</term>
            </termGrp>
            <note>Med högskoleutbildning avses utbildning inom universitet och högskola på såväl grundnivå och avancerad nivå som forskarnivå.Termen studerande används i övergripande sammanhang för någon som är under utbildning, även om det inte rör sig om högskoleutbildning. Om man vill vara precis bör man alltså inte använda studerande som synonym till student i den betydelse som avses här.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">person som är antagen till och bedriver högskoleutbildning</descrip>
          </descripGrp>
          <note>Med högskoleutbildning avses utbildning inom universitet och högskola på såväl grundnivå och avancerad nivå som forskarnivå.Termen studerande används i övergripande sammanhang för någon som är under utbildning, även om det inte rör sig om högskoleutbildning. Om man vill vara precis bör man alltså inte använda studerande som synonym till student i den betydelse som avses här.</note>
          <admin type="searchTerm">studerande</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="hoegskoleutbildning">högskoleutbildning</ref>
      </termEntry>
      <termEntry id="studentambassadoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentambassadör</term>
            </termGrp>
            <note>Många lärosäten har studentambassadörer. Studentambassadörernas uppgift är att besöka skolor och utbildningsmässor och informera om hur det är att studera på lärosätet.</note>
          </ntig>
          <note>Många lärosäten har studentambassadörer. Studentambassadörernas uppgift är att besöka skolor och utbildningsmässor och informera om hur det är att studera på lärosätet.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student ambassador</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentbostad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentbostad</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student accommodation</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentfackligt_uppdrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentfackligt uppdrag</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>students’ union position</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>student union position</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studenthaelsovaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studenthälsovård</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student health service</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentinflytande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentinflytande</term>
            </termGrp>
            <note>Studentinflytande finns bland annat för att säkra att utbildningar har god kvalitet. Kvalitetsarbetet är ett gemensamt ansvar för högskolornas personal och studenterna.Högskolelagen slår även fast att universitet och högskolor ska verka för att studenterna tar en aktiv del i arbetet med att vidareutveckla utbildningen. Det betyder att studenternas erfarenheter och kunskap ska tas tillvara; det gäller både enskilda studenters engagemang och de studenter som är engagerade i studentkåren.</note>
            <adminGrp>
              <admin type="annotatedNote">Studentinflytande finns bland annat för att säkra att utbildningar har god kvalitet. Kvalitetsarbetet är ett gemensamt ansvar för högskolornas personal och studenterna.Högskolelagen slår även fast att universitet och högskolor ska verka för att studenterna tar en aktiv del i arbetet med att vidareutveckla utbildningen. Det betyder att studenternas erfarenheter och kunskap ska tas tillvara; det gäller både enskilda studenters engagemang och de studenter som är engagerade i studentkåren.</admin>
              <adminNote type="noteSource">Högskolelagen, https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/hogskolelag-19921434 sfs-1992-1434</adminNote>
            </adminGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">rätt att som student utöva inflytande över utbildningen</descrip>
          </descripGrp>
          <note>Studentinflytande finns bland annat för att säkra att utbildningar har god kvalitet. Kvalitetsarbetet är ett gemensamt ansvar för högskolornas personal och studenterna.Högskolelagen slår även fast att universitet och högskolor ska verka för att studenterna tar en aktiv del i arbetet med att vidareutveckla utbildningen. Det betyder att studenternas erfarenheter och kunskap ska tas tillvara; det gäller både enskilda studenters engagemang och de studenter som är engagerade i studentkåren.</note>
          <adminGrp>
            <admin type="annotatedNote">Studentinflytande finns bland annat för att säkra att utbildningar har god kvalitet. Kvalitetsarbetet är ett gemensamt ansvar för högskolornas personal och studenterna.Högskolelagen slår även fast att universitet och högskolor ska verka för att studenterna tar en aktiv del i arbetet med att vidareutveckla utbildningen. Det betyder att studenternas erfarenheter och kunskap ska tas tillvara; det gäller både enskilda studenters engagemang och de studenter som är engagerade i studentkåren.</admin>
            <adminNote type="noteSource">Högskolelagen, https://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/hogskolelag-19921434 sfs-1992-1434</adminNote>
          </adminGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student influence</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="studentkaar">studentkår</ref>
        <ref type="crossReference" target="studentrepresentant">studentrepresentant</ref>
      </termEntry>
      <termEntry id="studentinlaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentinlaga</term>
            </termGrp>
            <note>Universitetskanslersämbetet erbjuder studentkårerna möjlighet att lämna in en studentinlaga om framför allt lärosätenas kvalitetssäkringsarbete.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">(inom högskoleväsendet:) dokument som redovisar studentkårens syn på och erfarenheter av ett visst lärosätes arbete i en särskild fråga</descrip>
          </descripGrp>
          <note>Universitetskanslersämbetet erbjuder studentkårerna möjlighet att lämna in en studentinlaga om framför allt lärosätenas kvalitetssäkringsarbete.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student union submission</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentkaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentkår</term>
            </termGrp>
            <note>En sammanslutning av studenter kan efter ansökan få ställning som studentkår. En studentkår har ett specifikt verksamhetsområde, som exempelvis kan vara kopplat till ett lärosäte, ett campus eller en fakultet. Det kan alltså finnas flera kårer inom ett och samma lärosäte. Se vidare Studentkårsförordning (2009:769).</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>kår</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="definition">organisation med och för studenter som ska företräda studenterna i frågor som rör utvecklingen av utbildningen och förutsättningarna för studier vid lärosätet</descrip>
          </descripGrp>
          <note>En sammanslutning av studenter kan efter ansökan få ställning som studentkår. En studentkår har ett specifikt verksamhetsområde, som exempelvis kan vara kopplat till ett lärosäte, ett campus eller en fakultet. Det kan alltså finnas flera kårer inom ett och samma lärosäte. Se vidare Studentkårsförordning (2009:769).</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>students’ union</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>student union</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentnation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentnation</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>nation</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student social club</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studentrepresentant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studentrepresentant</term>
            </termGrp>
            <note>Termen studentrepresentant kan även användas om en person som företräder samtliga studenter på ett lärosäte, till exempel genom studentkåren.</note>
            <adminGrp>
              <admin type="annotatedNote">Termen studentrepresentant kan även användas om en person som företräder samtliga studenter på ett lärosäte, till exempel genom studentkåren.</admin>
              <adminNote type="noteSource">Studentkårsförordningen (2009:769)</adminNote>
            </adminGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">person som är utvald att företräda samtliga studenter som går en viss kurs eller ett visst program i relevanta organ och möten</descrip>
          </descripGrp>
          <note>Termen studentrepresentant kan även användas om en person som företräder samtliga studenter på ett lärosäte, till exempel genom studentkåren.</note>
          <adminGrp>
            <admin type="annotatedNote">Termen studentrepresentant kan även användas om en person som företräder samtliga studenter på ett lärosäte, till exempel genom studentkåren.</admin>
            <adminNote type="noteSource">Studentkårsförordningen (2009:769)</adminNote>
          </adminGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student representative</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="studentinflytande">studentinflytande</ref>
        <ref type="crossReference" target="studentkaar">studentkår</ref>
      </termEntry>
      <termEntry id="studie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie</term>
            </termGrp>
            <note>Termen studie används inom högskoleutbildning och forskning ofta mer preciserat och då synonymt med vetenskaplig undersökning.</note>
          </ntig>
          <note>Termen studie används inom högskoleutbildning och forskning ofta mer preciserat och då synonymt med vetenskaplig undersökning.</note>
          <admin type="searchTerm">vetenskaplig undersökning</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>acedemic study</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>study</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieavbrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieavbrott</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">avbrott i påbörjade studier som inte är tidsbegränsat</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>non-completion</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="anstaand_med_studier">anstånd med studier</ref>
        <ref type="crossReference" target="studieuppehaall">studieuppehåll</ref>
      </termEntry>
      <termEntry id="studieavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieavgift</term>
            </termGrp>
            <note>Termen används i Sverige för den studieavgift som vissa studenter enligt förordningen (2010:543) om anmälningsavgift och studieavgift vid universitet och högskolor måste betala för att studera i Sverige. Studenter som måste betala studieavgift är i regel de som inte är medborgare i en EES-stat eller i Schweiz, om dessa inte deltar i utbytesprogram. När svenska studenter läser vid utländska lärosäten kallas studieavgiften ibland för terminsavgift.Se vidare SFS 2010:543.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">(inom högskoleutbildning:) avgift som en avgiftsskyldig student betalar för att få studera inom högskoleutbildningen på grundnivå och avancerad nivå</descrip>
          </descripGrp>
          <note>Termen används i Sverige för den studieavgift som vissa studenter enligt förordningen (2010:543) om anmälningsavgift och studieavgift vid universitet och högskolor måste betala för att studera i Sverige. Studenter som måste betala studieavgift är i regel de som inte är medborgare i en EES-stat eller i Schweiz, om dessa inte deltar i utbytesprogram. När svenska studenter läser vid utländska lärosäten kallas studieavgiften ibland för terminsavgift.Se vidare SFS 2010:543.</note>
          <admin type="searchTerm">terminsavgift</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>tuition fee</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>tuition</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="anmaelningsavgift">anmälningsavgift</ref>
        <ref type="crossReference" target="avgiftsbefriad">avgiftsbefriad</ref>
        <ref type="crossReference" target="avgiftsskyldig">avgiftsskyldig</ref>
        <ref type="crossReference" target="betalande_student">betalande student</ref>
      </termEntry>
      <termEntry id="studieintyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieintyg</term>
            </termGrp>
            <note>Studieintyg används övergripande för olika typer av intyg, till exempel studieförsäkran, som en student kan behöva ha för att bland annat intyga sina studier.</note>
          </ntig>
          <note>Studieintyg används övergripande för olika typer av intyg, till exempel studieförsäkran, som en student kan behöva ha för att bland annat intyga sina studier.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>transcripts and certificates</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="studiefoersaekran">studieförsäkran</ref>
      </termEntry>
      <termEntry id="studieort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieort</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>location</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="campus">campus</ref>
      </termEntry>
      <termEntry id="studieperiod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieperiod</term>
            </termGrp>
            <note>Studieperiod används om flera begrepp men här tar vi upp användningen i Ladok. Där används studieperiod för den period under vilken en student är registrerad på en kurs.</note>
            <note>Equivalence: Den engelska ekvivalenten är baserad på hur Ladok använder begreppet.</note>
          </ntig>
          <note>Studieperiod används om flera begrepp men här tar vi upp användningen i Ladok. Där används studieperiod för den period under vilken en student är registrerad på en kurs.</note>
          <note>Equivalence: Den engelska ekvivalenten är baserad på hur Ladok använder begreppet.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>study period</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieplats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieplats</term>
            </termGrp>
            <note>Universiteten och högskolorna bestämmer själva antalet studieplatser, det vill säga hur många studenter de ska anta till en viss utbildning.</note>
          </ntig>
          <note>Universiteten och högskolorna bestämmer själva antalet studieplatser, det vill säga hur många studenter de ska anta till en viss utbildning.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>place</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="helaarsstudent">helårsstudent</ref>
      </termEntry>
      <termEntry id="studieprestation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieprestation</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>study performance</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieregister">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieregister</term>
            </termGrp>
            <note>Ett studieregister innehåller dokumentation av behörighet, urvalsgrund, antagning, deltagande i högskoleutbildning och prov, studieresultat, betyg, tillgodoräknad högskoleutbildning eller annan tillgodoräknad verksamhet samt examen, som ska föras av varje enskilt lärosäte. Ladok är det studiedokumentationssystem med funktioner för studieregister som används av de flesta lärosätena.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">register som innehåller individuella uppgifter om alla studenter som studerat vid visst lärosäte</descrip>
          </descripGrp>
          <note>Ett studieregister innehåller dokumentation av behörighet, urvalsgrund, antagning, deltagande i högskoleutbildning och prov, studieresultat, betyg, tillgodoräknad högskoleutbildning eller annan tillgodoräknad verksamhet samt examen, som ska föras av varje enskilt lärosäte. Ladok är det studiedokumentationssystem med funktioner för studieregister som används av de flesta lärosätena.</note>
          <admin type="searchTerm">studiedokumentationssystem</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student registry</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studietakt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studietakt</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>kurstakt</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>rate of study</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>pace of study</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studietid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studietid</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>programme length</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieuppehaall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieuppehåll</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">tidsbegränsat uppehåll i påbörjade studier, anmält av studenten och godkänt av universitetet eller högskolan</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>approved leave from studies</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="anstaand_med_studier">anstånd med studier</ref>
        <ref type="crossReference" target="studieavbrott">studieavbrott</ref>
      </termEntry>
      <termEntry id="studievillkor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studievillkor</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>conditions of study</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieaatagande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieåtagande</term>
            </termGrp>
            <note>Studenter kan anhålla om utökat studieåtagande under vissa förutsättningar.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">omfattning av studier som en student är registrerad för</descrip>
          </descripGrp>
          <note>Studenter kan anhålla om utökat studieåtagande under vissa förutsättningar.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>credit load</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>course load</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="summativ_utvaerdering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>summativ utvärdering</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">utvärdering efter utbildningens slut</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>summative evaluation</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="symposium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>symposium</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>vetenskaplig konferens</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>conference</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>symposium</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saerskilt_organ_foer_laerarutbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskilt organ för lärarutbildning</term>
            </termGrp>
            <note>Fram till 2010 skulle det enligt högskolelagen finnas ett särskilt organ för lärarutbildning vid alla universitet och högskolor med tillstånd att utfärda lärarexamen.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">nämnd vid universitet eller högskola som har särskilt ansvar för lärarutbildning och för forskning som knyter an till lärarutbildning</descrip>
          </descripGrp>
          <note>Fram till 2010 skulle det enligt högskolelagen finnas ett särskilt organ för lärarutbildning vid alla universitet och högskolor med tillstånd att utfärda lärarexamen.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>separate body for teacher education</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saerskilt_pedagogiskt_stoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskilt pedagogiskt stöd</term>
            </termGrp>
            <note>En student kan i vissa fall ha rätt till ett särskilt pedagogiskt stöd.Se vidare https://www.studera.nu/livet-som-student/funktionsnedsattning/studera-med-funktionsnedsattning/.</note>
          </ntig>
          <note>En student kan i vissa fall ha rätt till ett särskilt pedagogiskt stöd.Se vidare https://www.studera.nu/livet-som-student/funktionsnedsattning/studera-med-funktionsnedsattning/.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>special educational support</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>student access services</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ta_ut_examen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ta ut examen</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>apply for the award of a qualification</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="teknisk_fakultet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>teknisk fakultet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>faculty of engineering</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>faculty of technology</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="fakultet">fakultet</ref>
      </termEntry>
      <termEntry id="teknisk_hoegskola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>teknisk högskola</term>
            </termGrp>
            <note>Distinktionen mellan begreppen högskola och universitet görs inte alltid konsekvent. Exempelvis är både Kungl. Tekniska högskolan och Chalmers tekniska högskola universitet. Tekniska högskolor kan också vara delar av universitet. Ett exempel är att den tekniska fakulteten vid Lunds universitet kallas för Lunds tekniska högskola.</note>
            <note>Equivalence: Distinktionen mellan begreppen ”institute” och ”university” görs inte alltid konsekvent. Ett ”institute of technology” kan också vara en del av ett universitet.</note>
          </ntig>
          <note>Distinktionen mellan begreppen högskola och universitet görs inte alltid konsekvent. Exempelvis är både Kungl. Tekniska högskolan och Chalmers tekniska högskola universitet. Tekniska högskolor kan också vara delar av universitet. Ett exempel är att den tekniska fakulteten vid Lunds universitet kallas för Lunds tekniska högskola.</note>
          <note>Equivalence: Distinktionen mellan begreppen ”institute” och ”university” görs inte alltid konsekvent. Ett ”institute of technology” kan också vara en del av ett universitet.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>institute of technology</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>university of technology</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="hoegskola">högskola</ref>
        <ref type="crossReference" target="universitet">universitet</ref>
      </termEntry>
      <termEntry id="temastudier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>temastudier</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>thematic studies</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tematisk_utvaerdering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tematisk utvärdering</term>
            </termGrp>
            <note>Högskoleverket gjorde tidigare såväl tematiska utvärderingar som tematiska studier. I dessa utvärderingar eller studier undersökte Högskoleverket på samtliga universitet och högskolor en eller flera utvalda aspekter, till exempel jämställdhet, mångfald, internationalisering.</note>
          </ntig>
          <note>Högskoleverket gjorde tidigare såväl tematiska utvärderingar som tematiska studier. I dessa utvärderingar eller studier undersökte Högskoleverket på samtliga universitet och högskolor en eller flera utvalda aspekter, till exempel jämställdhet, mångfald, internationalisering.</note>
          <admin type="searchTerm">tematisk studie</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>thematic evaluation</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tentamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamen</term>
            </termGrp>
            <note>En traditionell tentamen utgörs av ett skriftligt prov som studenter gör i särskilda salar på lärosätet. Däremot kallas inte alla typer av prov inom högskoleutbildningen för tentamen, såsom exempelvis examenskonserter vid musikhögskolor.Använd inte det svenska examination som synonym till tentamen.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>tenta</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="definition">prov inom högskoleutbildning</descrip>
          </descripGrp>
          <note>En traditionell tentamen utgörs av ett skriftligt prov som studenter gör i särskilda salar på lärosätet. Däremot kallas inte alla typer av prov inom högskoleutbildningen för tentamen, såsom exempelvis examenskonserter vid musikhögskolor.Använd inte det svenska examination som synonym till tentamen.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>examination</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>exam</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="distanstentamen">distanstentamen</ref>
        <ref type="crossReference" target="examination">examination</ref>
        <ref type="crossReference" target="prov">prov</ref>
      </termEntry>
      <termEntry id="tentamen_paa_annan_ort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamen på annan ort</term>
            </termGrp>
            <note>Denna typ av tentamen kan genomföras till exempel på ett lärcentrum eller på annat lärosäte. Ibland används distanstentamen som synonym.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">salstentamen som genomförs på annan bestämd plats än på det lärosäte där studenten studerar</descrip>
          </descripGrp>
          <note>Denna typ av tentamen kan genomföras till exempel på ett lärcentrum eller på annat lärosäte. Ibland används distanstentamen som synonym.</note>
          <admin type="searchTerm">distanstentamen</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>moderated off-campus examination</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>invigilated off-campus examination</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>proctored off-campus examination</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="digital_tentamen">digital tentamen</ref>
        <ref type="crossReference" target="distanstentamen">distanstentamen</ref>
        <ref type="crossReference" target="hemtentamen">hemtentamen</ref>
      </termEntry>
      <termEntry id="tentamensbetyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamensbetyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>examination result</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>examination grade</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tentamensdel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamensdel</term>
            </termGrp>
            <note>En tentamen kan delas upp i flera delar, till exempel i en del med flervalsfrågor och en annan med öppna frågor, som vanligtvis genomförs vid samma tentamenstillfälle.</note>
            <note>Equivalence: De engelska uttrycken bör ses som övergripande ekvivalenter, eftersom specifika delar av en tentamen ofta kallas för till exempel Section 1, Section 2 eller written paper, written section, multiple choice paper, multiple choice section.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>provdel</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="definition">avgränsad del av en tentamen</descrip>
          </descripGrp>
          <note>En tentamen kan delas upp i flera delar, till exempel i en del med flervalsfrågor och en annan med öppna frågor, som vanligtvis genomförs vid samma tentamenstillfälle.</note>
          <note>Equivalence: De engelska uttrycken bör ses som övergripande ekvivalenter, eftersom specifika delar av en tentamen ofta kallas för till exempel Section 1, Section 2 eller written paper, written section, multiple choice paper, multiple choice section.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>section of an examination</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>examination component</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="deltentamen">deltentamen</ref>
        <ref type="crossReference" target="tentamen">tentamen</ref>
      </termEntry>
      <termEntry id="tentamensperiod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamensperiod</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>examination period</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tentamensskrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamensskrivning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>written examination</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tentamenstillfaelle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamenstillfälle</term>
            </termGrp>
            <note>Ett tentamenstillfälle (som ibland kallas provtillfälle) är den tidsperiod då en tentamen genomförs. Ett lärosäte kan vid ett och samma tentamenstillfälle erbjuda studenter från olika kurser att göra tentamen.Använd inte examinationstillfälle som synonym till tentamenstillfälle.</note>
            <note>Equivalence: Om man vill betona ett specifikt tentamenstillfälle kan examination date användas. I formuleringar som ”studenten har rätt till högst fem tentamenstillfällen” kan opportunity to take an exam vara en engelsk motsvarighet.</note>
          </ntig>
          <note>Ett tentamenstillfälle (som ibland kallas provtillfälle) är den tidsperiod då en tentamen genomförs. Ett lärosäte kan vid ett och samma tentamenstillfälle erbjuda studenter från olika kurser att göra tentamen.Använd inte examinationstillfälle som synonym till tentamenstillfälle.</note>
          <note>Equivalence: Om man vill betona ett specifikt tentamenstillfälle kan examination date användas. I formuleringar som ”studenten har rätt till högst fem tentamenstillfällen” kan opportunity to take an exam vara en engelsk motsvarighet.</note>
          <admin type="searchTerm">provtillfälle</admin>
          <admin type="searchTerm">examinationstillfälle</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>examination session</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="tentamen">tentamen</ref>
        <ref type="crossReference" target="uppsamlingstentamen">uppsamlingstentamen</ref>
      </termEntry>
      <termEntry id="tentamensvakt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tentamensvakt</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>invigilator</term>
            </termGrp>
            <termNote type="geographicalUsage">GB</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>proctor</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
