<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Högskoleverket, Universitets- och högskolerådet: Svensk-engelsk ordbok | 2021</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="gymnasieprogram">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gymnasieprogram</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>upper-secondary school programme</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>high school programme</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>post-16 programme</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gymnasieutbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gymnasieutbildning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>upper-secondary education</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>high school education</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>post-16 education</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="handledarsystem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>handledarsystem</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>supervision system</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="huvudman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>huvudman</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>accountable authority</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hoegskolefoerberedande_examen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>högskoleförberedande examen</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">gymnasieexamen från högskoleförberedande gymnasieprogram</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>university entrance qualification</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="gymnasieexamen">gymnasieexamen</ref>
      </termEntry>
      <termEntry id="hoesttermin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hösttermin</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>autumn semester</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>fall semester</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="individualiserad_undervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individualiserad undervisning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>individualized tuition</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inlaerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inlärning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>learning</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inlaerningsproblem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inlärningsproblem</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>inlärningssvårigheter</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>additional needs</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>learning needs</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="introduktionskurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>introduktionskurs</term>
            </termGrp>
            <note>En introduktionskurs är som namnet antyder den första inledande kursen inom ett ämne, som är tänkt att följas av kurser som ger fördjupade kunskaper.</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">kurs som ger en grundläggande ingång till ett ämnesområde</descrip>
          </descripGrp>
          <note>En introduktionskurs är som namnet antyder den första inledande kursen inom ett ämne, som är tänkt att följas av kurser som ger fördjupade kunskaper.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>introductory course</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="oeversiktskurs">översiktskurs</ref>
      </termEntry>
      <termEntry id="intyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>intyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>certificate</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="katederundervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>katederundervisning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>whole-group teaching</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompetensbevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetensbevis</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>certificate of professional competence</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompetenshoejande_aatgaerder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetenshöjande åtgärder</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>professional development courses</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>skills enhancement measures</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompetenskrav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetenskrav</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>competence requirements</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>required qualifications</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompetensnivaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetensnivå</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>competence level</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompetensutveckling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetensutveckling</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>continuing professional development</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>skills enhancement</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kriterium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kriterium</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>criterion</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kunnande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunnande</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>expertise</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kunskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunskap</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>knowledge</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kunskaper_och_faerdigheter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunskaper och färdigheter</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>knowledge and skills</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kunskapsnivaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunskapsnivå</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>level of knowledge</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kunskapssyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kunskapssyn</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>approach to knowledge</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="legitimation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitimation</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>professional status qualification</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="legitimerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitimerad</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>registered</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>chartered</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>licensed</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lektion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lektion</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teaching session</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>class</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="livslaangt_laerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>livslångt lärande</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>lifelong learning</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerande_i_arbetslivet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärande i arbetslivet</term>
            </termGrp>
            <note>Lärande i arbetslivet (ibland kallat LIA) används framför allt inom yrkeshögskolan och kan ske genom till exempel studiebesök, företagsanknutna projektarbeten och mentorprogram på en arbetsplats.</note>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>lärande i arbete</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <note>Lärande i arbetslivet (ibland kallat LIA) används framför allt inom yrkeshögskolan och kan ske genom till exempel studiebesök, företagsanknutna projektarbeten och mentorprogram på en arbetsplats.</note>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          <admin type="searchTerm">LIA</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>learning in a work environment</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="praktik">praktik</ref>
        <ref type="crossReference" target="verksamhetsfoerlagd_utbildning">verksamhetsförlagd utbildning</ref>
      </termEntry>
      <termEntry id="laeraranstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läraranställning</term>
            </termGrp>
            <note>Termen lärarjänst bör inte användas som synonym till läraranställning.</note>
          </ntig>
          <note>Termen lärarjänst bör inte användas som synonym till läraranställning.</note>
          <admin type="searchTerm">lärartjänst</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teaching post</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>teaching position</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerarbrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarbrist</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teacher shortage</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerarfortbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarfortbildning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>continuing professional development for teachers</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="fortbildning">fortbildning</ref>
      </termEntry>
      <termEntry id="laerarhandledning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarhandledning</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">dokument som visar hur lärare kan använda visst undervisningsmaterial</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teacher’s guide</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>teacher’s manual</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerarroll">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarroll</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>the role of the teacher</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerarskicklighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarskicklighet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teaching ability</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerartaethet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärartäthet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student-teacher ratio</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerarutbyte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärarutbyte</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teacher exchange</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laerobok">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lärobok</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>textbook</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laeromedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läromedel</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>study resources</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>study material</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="medelbetyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medelbetyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>average grade</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="minimikrav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>minimikrav</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>minimum requirement</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mycket_vael_godkaend">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mycket väl godkänd</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>MVG</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>pass with special distinction</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="myndighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myndighet</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>public authority</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>public agency</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maalrelaterat_betyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målrelaterat betyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>criterion-referenced grade</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maalstyrning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målstyrning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>management by objectives</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maaluppfyllelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måluppfyllelse</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>goal attainment</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="normrelaterat_betyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>normrelaterat betyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>norm-referenced grade</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="omproevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>omprövning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>review</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>reassessment</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="omraade">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>område</term>
            </termGrp>
            <note>Ordet område används ibland som kortform för bland annat forskningsområde, forskningsämnesområde, utbildningsområde, vetenskapsområde. För engelska termmotsvarigheter, se dessa poster.</note>
          </ntig>
          <note>Ordet område används ibland som kortform för bland annat forskningsområde, forskningsämnesområde, utbildningsområde, vetenskapsområde. För engelska termmotsvarigheter, se dessa poster.</note>
        </langSet>
        <ref type="crossReference" target="forskningsomraade">forskningsområde</ref>
        <ref type="crossReference" target="forskningsaemnesomraade">forskningsämnesområde</ref>
        <ref type="crossReference" target="utbildningsomraade">utbildningsområde</ref>
        <ref type="crossReference" target="vetenskapsomraade">vetenskapsområde</ref>
      </termEntry>
      <termEntry id="ordinarie_anstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ordinarie anställning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>employed until further notice</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>tenured post</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pedagogisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pedagogisk</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>educational</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>pedagogical</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pensum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pensum</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>study assignment</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="platsbesoek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platsbesök</term>
            </termGrp>
            <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. I den utvärderingsmodell som används ingår bland annat platsbesök.Se vidare Högskoleverkets rapport 2012:15 R.</note>
          </ntig>
          <note>Universitetskanslersämbetet utvärderar kvalitet i svensk högre utbildning. I den utvärderingsmodell som används ingår bland annat platsbesök.Se vidare Högskoleverkets rapport 2012:15 R.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>site visit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktikant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktikant</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student on placement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>intern</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="praktik">praktik</ref>
        <ref type="crossReference" target="trainee">trainee</ref>
      </termEntry>
      <termEntry id="praktikanttjaenstgoering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktikanttjänstgöring</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>placement</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktikhandledare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktikhandledare</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>placement supervisor</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>internship supervisor</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktikperiod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktikperiod</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>placement period</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>internship period</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktikplats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktikplats</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>placement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>internship</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktisera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktisera</term>
            </termGrp>
            <note>Equivalence: På engelska är det inte lika vanligt att använda ett verb, som i svenskans ”jag praktiserar”, utan oftare används omskrivningar som till exempel ”I’m on a placement” eller ”I’m doing an internship”.</note>
          </ntig>
          <note>Equivalence: På engelska är det inte lika vanligt att använda ett verb, som i svenskans ”jag praktiserar”, utan oftare används omskrivningar som till exempel ”I’m on a placement” eller ”I’m doing an internship”.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>be on a placement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>do a placement</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>do an internship</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>work as an intern</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="praktisk-pedagogisk_utbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>praktisk-pedagogisk utbildning</term>
            </termGrp>
            <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
          </ntig>
          <note>Equivalence: Det engelska uttrycket ska snarare ses som en förklaring av det svenska begreppet än en etablerad engelsk term.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>professional training and teaching practice</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ramanslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ramanslag</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>framework funding</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ramavtal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ramavtal</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>framework agreement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>general agreement</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rambudget">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rambudget</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>overall budget</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reglerat_yrke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglerat yrke</term>
            </termGrp>
            <note>I svensk lag fastställs vad som krävs för att få arbeta inom de så kallade reglerade yrkena, till exempel en viss examen eller en auktorisation, legitimation eller annat formellt erkännande. Se vidare information på Universitets- och högskolerådets webbplats.Ibland används legitimationsyrke för vissa av de yrken som i lagen benämns reglerat yrke.</note>
          </ntig>
          <note>I svensk lag fastställs vad som krävs för att få arbeta inom de så kallade reglerade yrkena, till exempel en viss examen eller en auktorisation, legitimation eller annat formellt erkännande. Se vidare information på Universitets- och högskolerådets webbplats.Ibland används legitimationsyrke för vissa av de yrken som i lagen benämns reglerat yrke.</note>
          <admin type="searchTerm">legitimationsyrke</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>regulated profession</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="regleringsbrev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regleringsbrev</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>public service agreements</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>funding target agreements</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rekryteringsmaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekryteringsmål</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>recruitment target</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rektor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektor</term>
            </termGrp>
            <note>Rektor för ett lärosäte är oftast högsta chef för lärosätet. Rektorer för statliga lärosäten anställs genom beslut av regeringen.Rektor kan användas när sammanhanget är klart, det vill säga när det är tydligt att det rör sig om en rektor verksam vid ett universitet eller en högskola. Annars bör man använda termerna universitetsrektor eller högskolerektor.Se vidare högskoleförordningen.</note>
          </ntig>
          <note>Rektor för ett lärosäte är oftast högsta chef för lärosätet. Rektorer för statliga lärosäten anställs genom beslut av regeringen.Rektor kan användas när sammanhanget är klart, det vill säga när det är tydligt att det rör sig om en rektor verksam vid ett universitet eller en högskola. Annars bör man använda termerna universitetsrektor eller högskolerektor.Se vidare högskoleförordningen.</note>
          <admin type="searchTerm">universitetsrektor</admin>
          <admin type="searchTerm">högskolerektor</admin>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>vice-chancellor</term>
            </termGrp>
            <termNote type="geographicalUsage">GB</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>president</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
            <termNote type="geographicalUsage">US</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="relativt_betyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relativt betyg</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>relative grade</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="roerlighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rörlighet</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>mobilitet</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>mobility</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="samarbetsavtal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samarbetsavtal</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>partnership agreement</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>collaborative agreement</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="samfinansiering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samfinansiering</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>joint funding</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>co-financing</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="schema">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>schema</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>timetable</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>schedule</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="schemalagd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>schemalagd</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>timetabled</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>scheduled</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvstudier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självstudier</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>self-study</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>independent study</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skriftligt_omdoeme">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skriftligt omdöme</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>written assessment</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="snedrekrytering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snedrekrytering</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>recruitment imbalance</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="breddad_rekrytering">breddad rekrytering</ref>
      </termEntry>
      <termEntry id="social_bakgrund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social bakgrund</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>social background</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social_snedrekrytering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social snedrekrytering</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>social imbalance</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="breddad_rekrytering">breddad rekrytering</ref>
      </termEntry>
      <termEntry id="specialistkompetens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>specialistkompetens</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>specialist competence</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="statsanslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statsanslag</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>direct government funding</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="statsbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statsbidrag</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>indirect government funding</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stiftelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stiftelse</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>foundation</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studiegaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studiegång</term>
            </termGrp>
            <note>Domain: inom högskoleväsendet</note>
          </ntig>
          <note>Domain: inom högskoleväsendet</note>
          <descripGrp>
            <descrip type="definition">kombination av kurser som ingår i den utbildning en student bedriver</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>study route</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>course of study</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="utbildningsprogram">utbildningsprogram</ref>
      </termEntry>
      <termEntry id="studieomdoeme">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieomdöme</term>
            </termGrp>
            <note>Vid folkhögskolan ges betyg i form av studieomdömen.</note>
          </ntig>
          <note>Vid folkhögskolan ges betyg i form av studieomdömen.</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>student assessment</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studieresultat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studieresultat</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">mått på de kunskaper som en studerande tillägnat sig under en utbildning</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>credits awarded</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>grades awarded</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="laerandemaal">lärandemål</ref>
        <ref type="crossReference" target="laeranderesultat">läranderesultat</ref>
      </termEntry>
      <termEntry id="studiesociala_foermaaner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studiesociala förmåner</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>social welfare benefits for students</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="svenska_som_andraspraak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>svenska som andraspråk</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>svenska 2</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>svenska två</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>Swedish as second language</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>Swedish as an additional language</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="svenska_som_modersmaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>svenska som modersmål</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>Swedish as first language</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tidsbegraensad_anstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tidsbegränsad anställning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>fixed-term employment</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tjaenstefoerslagsnaemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tjänsteförslagsnämnd</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>anställningsnämnd</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>academic appointments board</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="undervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undervisning</term>
            </termGrp>
          </ntig>
          <descripGrp>
            <descrip type="definition">förmedling av kunskaper i organiserad form och på systematiskt sätt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>teaching</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>instruction</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>tuition</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="utbildning-1">utbildning</ref>
        <ref type="crossReference" target="utbildning-2">utbildning</ref>
      </termEntry>
      <termEntry id="utbilda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbilda</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>educate</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>train</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildad</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>educated</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>qualified</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>skilled</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>trained</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Termen utbildning används dels om undervisningen och lärandet (på engelska: courses and study programmes), dels om resultatet av undervisningen, det vill säga de sammanlagda kunskaperna och färdigheterna (på engelska oftast education om man avser teoretiska kunskaper respektive training om man avser yrkesinriktade eller praktiska färdigheter).</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">verksamhet som praktisk och teoretisk undervisning ges inom och som leder till kunskaper och färdigheter inom ett visst område eller för ett visst yrke</descrip>
          </descripGrp>
          <note>Termen utbildning används dels om undervisningen och lärandet (på engelska: courses and study programmes), dels om resultatet av undervisningen, det vill säga de sammanlagda kunskaperna och färdigheterna (på engelska oftast education om man avser teoretiska kunskaper respektive training om man avser yrkesinriktade eller praktiska färdigheter).</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>courses and study programmes</term>
            </termGrp>
          </ntig>
        </langSet>
        <ref type="crossReference" target="utbildning-2">utbildning</ref>
        <ref type="crossReference" target="undervisning">undervisning</ref>
      </termEntry>
      <termEntry id="utbildning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Termen utbildning används dels om undervisningen och lärandet (på engelska: courses and study programmes), dels om resultatet av undervisningen, det vill säga de sammanlagda kunskaperna och färdigheterna (på engelska oftast education om man avser teoretiska kunskaper respektive training om man avser yrkesinriktade eller praktiska färdigheter).</note>
          </ntig>
          <descripGrp>
            <descrip type="definition">de sammanlagda kunskaper och färdigheter som utbildning (1) leder till</descrip>
          </descripGrp>
          <note>Termen utbildning används dels om undervisningen och lärandet (på engelska: courses and study programmes), dels om resultatet av undervisningen, det vill säga de sammanlagda kunskaperna och färdigheterna (på engelska oftast education om man avser teoretiska kunskaper respektive training om man avser yrkesinriktade eller praktiska färdigheter).</note>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>education</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>training</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
        <ref type="crossReference" target="utbildning-1">utbildning</ref>
        <ref type="crossReference" target="undervisning">undervisning</ref>
      </termEntry>
      <termEntry id="utbildningsbakgrund_foer_studerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningsbakgrund för studerande</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>students’ educational background</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildningsbevakning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningsbevakning</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>monitoring of courses and programmes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildningsform">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningsform</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>type of education</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>form of education</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildningsnivaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningsnivå</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>education cycle</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>education level</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildningssystem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningssystem</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>education system</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>educational system</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="utbildningsutbud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>utbildningsutbud</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="en">
          <ntig>
            <termGrp>
              <term>courses and programmes offered</term>
            </termGrp>
          </ntig>
          <ntig>
            <termGrp>
              <term>range of programmes</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
