<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="ambassad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambassad</term>
            </termGrp>
            <note>Explanation: diplomatisk beskickning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diplomatisk beskickning</descrip>
          </descripGrp>
          <admin type="searchTerm">ambassaden</admin>
          <admin type="searchTerm">ambassader</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambasadë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ambassadoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambassadör</term>
            </termGrp>
            <note>Explanation: diplomat som är chef för en ambassad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diplomat som är chef för en ambassad</descrip>
          </descripGrp>
          <admin type="searchTerm">ambassadören</admin>
          <admin type="searchTerm">ambassadörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambasador</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ambition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambition</term>
            </termGrp>
            <note>Explanation: stark önskan (att lyckas)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stark önskan (att lyckas)</descrip>
          </descripGrp>
          <admin type="searchTerm">ambitionsnivå</admin>
          <admin type="searchTerm">ambitionsnivån</admin>
          <admin type="searchTerm">ambitionen</admin>
          <admin type="searchTerm">ambitioner</admin>
          <admin type="searchTerm">ambitions</admin>
          <admin type="searchTerm">nivå</admin>
          <admin type="searchTerm">nivån</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambicie</term>
            </termGrp>
            <note>dëshirë e fortë</note>
          </ntig>
          <note>dëshirë e fortë</note>
        </langSet>
      </termEntry>
      <termEntry id="ambitioes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambitiös</term>
            </termGrp>
            <note>Explanation: full av ambition</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">full av ambition</descrip>
          </descripGrp>
          <admin type="searchTerm">överambitiös</admin>
          <admin type="searchTerm">ambitiöst</admin>
          <admin type="searchTerm">ambitiösa</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambicioz, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ambivalent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambivalent</term>
            </termGrp>
            <note>Explanation: som vacklar mellan motstridiga ställningstaganden, kluven</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som vacklar mellan motstridiga ställningstaganden, kluven</descrip>
          </descripGrp>
          <admin type="searchTerm">ambivalenta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambivalent, -e</term>
            </termGrp>
            <note>dyfishtë (i,e), dyvlefsh/ëm (i), -me (e), dykuptimtë (i,e)</note>
          </ntig>
          <note>dyfishtë (i,e), dyvlefsh/ëm (i), -me (e), dykuptimtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ambulans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambulans</term>
            </termGrp>
            <note>Explanation: fordon som transporterar sjuka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fordon som transporterar sjuka</descrip>
          </descripGrp>
          <admin type="searchTerm">ambulansen</admin>
          <admin type="searchTerm">ambulanser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autoambulancë</term>
            </termGrp>
            <note>veturë e ndihmës së shpejtë</note>
          </ntig>
          <note>veturë e ndihmës së shpejtë</note>
        </langSet>
      </termEntry>
      <termEntry id="ambulerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ambulerar</term>
            </termGrp>
            <note>Explanation: flytta, resa omkring</note>
            <note>om verksamheter som normalt inte är rörliga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta, resa omkring</descrip>
          </descripGrp>
          <note>om verksamheter som normalt inte är rörliga</note>
          <admin type="searchTerm">ambulerade</admin>
          <admin type="searchTerm">ambulerat</admin>
          <admin type="searchTerm">ambulera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>endem</term>
            </termGrp>
            <note>&quot;zakon. për veprimtari që nuk janë të lëvizshme&quot;</note>
            <note>bredh, shkoj nga një vend në një tjetër</note>
          </ntig>
          <note>&quot;zakon. për veprimtari që nuk janë të lëvizshme&quot;</note>
          <note>bredh, shkoj nga një vend në një tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="amen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amen</term>
            </termGrp>
            <note>slutord efter en bön</note>
          </ntig>
          <note>slutord efter en bön</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amin!</term>
            </termGrp>
            <note>&quot;fjala e fundit pas lutjes&quot;</note>
            <note>ashtu qoftë!</note>
          </ntig>
          <note>&quot;fjala e fundit pas lutjes&quot;</note>
          <note>ashtu qoftë!</note>
        </langSet>
      </termEntry>
      <termEntry id="amerikan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amerikan</term>
            </termGrp>
            <note>Explanation: person från USA</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från USA</descrip>
          </descripGrp>
          <admin type="searchTerm">amerikanen</admin>
          <admin type="searchTerm">amerikaner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amerikan</term>
            </termGrp>
            <note>shtetas i Amerikës; pjesëtar i popullit amerikan</note>
          </ntig>
          <note>shtetas i Amerikës; pjesëtar i popullit amerikan</note>
        </langSet>
      </termEntry>
      <termEntry id="amerikanare-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amerikanare</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: amerikan</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">amerikan</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">amerikanaren</admin>
          <admin type="searchTerm">amerikanarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amerikan</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="amerikanare-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amerikanare</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (stor) amerikansk bil</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stor) amerikansk bil</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">amerikanaren</admin>
          <admin type="searchTerm">amerikanarna</admin>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>veturë e madhe amerikane</note>
        </langSet>
      </termEntry>
      <termEntry id="amerikansk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amerikansk</term>
            </termGrp>
            <note>Explanation: som är från el. avser USA</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser USA</descrip>
          </descripGrp>
          <admin type="searchTerm">amerikanskt</admin>
          <admin type="searchTerm">amerikanska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amerikan, -e</term>
            </termGrp>
            <note>që është nga ose ka të bëjë me Amerikën</note>
          </ntig>
          <note>që është nga ose ka të bëjë me Amerikën</note>
        </langSet>
      </termEntry>
      <termEntry id="amfiteater">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amfiteater</term>
            </termGrp>
            <note>Explanation: nedsänkt (utomhus)scen med åskådarplatser runtom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedsänkt (utomhus)scen med åskådarplatser runtom</descrip>
          </descripGrp>
          <admin type="searchTerm">amfiteaterteatern</admin>
          <admin type="searchTerm">amfiteaterteatrar</admin>
          <admin type="searchTerm">amfi</admin>
          <admin type="searchTerm">teater</admin>
          <admin type="searchTerm">teatern</admin>
          <admin type="searchTerm">teatrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amfiteatër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="amiral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amiral</term>
            </termGrp>
            <note>Explanation: (titel på) en hög sjöofficer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(titel på) en hög sjöofficer</descrip>
          </descripGrp>
          <admin type="searchTerm">amiralen</admin>
          <admin type="searchTerm">amiraler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>admiral</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ammar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ammar</term>
            </termGrp>
            <note>Explanation: ge mjölk ur bröstet, ge di</note>
            <note>om människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge mjölk ur bröstet, ge di</descrip>
          </descripGrp>
          <note>om människor</note>
          <admin type="searchTerm">ammade</admin>
          <admin type="searchTerm">ammat</admin>
          <admin type="searchTerm">amma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëkoj</term>
            </termGrp>
            <note>&quot;për njerëzit&quot;</note>
            <note>(i) jap qumësht, ushqej me gji, tajis</note>
          </ntig>
          <note>&quot;për njerëzit&quot;</note>
          <note>(i) jap qumësht, ushqej me gji, tajis</note>
        </langSet>
      </termEntry>
      <termEntry id="ammunition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ammunition</term>
            </termGrp>
            <note>Explanation: allt som behövs för att skjuta med eldvapen (kulor, krut etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allt som behövs för att skjuta med eldvapen (kulor, krut etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">ammunitionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>municion</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="amnesti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amnesti</term>
            </termGrp>
            <note>Explanation: allmän benådning, frisläppande (av fångar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän benådning, frisläppande (av fångar)</descrip>
          </descripGrp>
          <admin type="searchTerm">amnestien</admin>
          <admin type="searchTerm">amnestier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amnisti</term>
            </termGrp>
            <note>falje e përgjithshme, lirim i të burgosurve</note>
          </ntig>
          <note>falje e përgjithshme, lirim i të burgosurve</note>
        </langSet>
      </termEntry>
      <termEntry id="amnesty_international">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Amnesty International</term>
            </termGrp>
            <note>Internationell organisation som bl a arbetar för frigivning av politiska fångar.</note>
          </ntig>
          <note>Internationell organisation som bl a arbetar för frigivning av politiska fångar.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Amnesti Internacional</term>
            </termGrp>
            <note>&quot;Organizatë ndërkombëtare e cila, midis të tjerash, punon për të liruar të burgosurit politikë.&quot;</note>
          </ntig>
          <note>&quot;Organizatë ndërkombëtare e cila, midis të tjerash, punon për të liruar të burgosurit politikë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="amning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amning</term>
            </termGrp>
            <note>Explanation: det att amma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att amma</descrip>
          </descripGrp>
          <admin type="searchTerm">amningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëkim</term>
            </termGrp>
            <note>tajitje</note>
          </ntig>
          <note>tajitje</note>
        </langSet>
      </termEntry>
      <termEntry id="amok">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amok</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furi</term>
            </termGrp>
            <note>tërbim, harbim</note>
          </ntig>
          <note>tërbim, harbim</note>
        </langSet>
      </termEntry>
      <termEntry id="amoralisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amoralisk</term>
            </termGrp>
            <note>Explanation: som saknar moral</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som saknar moral</descrip>
          </descripGrp>
          <admin type="searchTerm">amoraliskt</admin>
          <admin type="searchTerm">amoraliska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amoral, -e</term>
            </termGrp>
            <note>pamoral (i,e)</note>
          </ntig>
          <note>pamoral (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="amorterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amorterar</term>
            </termGrp>
            <note>Explanation: betala av på (en skuld)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala av på (en skuld)</descrip>
          </descripGrp>
          <admin type="searchTerm">amorterade</admin>
          <admin type="searchTerm">amorterat</admin>
          <admin type="searchTerm">amortera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shlyej (një borxh, kredi)</term>
            </termGrp>
            <note>paguaj plotësisht</note>
          </ntig>
          <note>paguaj plotësisht</note>
        </langSet>
      </termEntry>
      <termEntry id="amortering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amortering</term>
            </termGrp>
            <note>Explanation: avbetalning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avbetalning</descrip>
          </descripGrp>
          <admin type="searchTerm">amorteringstid</admin>
          <admin type="searchTerm">amorteringstiden</admin>
          <admin type="searchTerm">amorteringen</admin>
          <admin type="searchTerm">amorteringar</admin>
          <admin type="searchTerm">amorterings</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shlyerje (e një borxhi, kredie)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ampel-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ampel</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
          <admin type="searchTerm">ampelt</admin>
          <admin type="searchTerm">ampla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>famsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>shkëlqyer (i,e), madh (i), madhe (e)</note>
          </ntig>
          <note>shkëlqyer (i,e), madh (i), madhe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ampel-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ampel</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: hängande blomkruka el. lampa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hängande blomkruka el. lampa</descrip>
          </descripGrp>
          <admin type="searchTerm">ampeln</admin>
          <admin type="searchTerm">amplar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>saksi e varur, llambë e varur</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ampere">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ampere</term>
            </termGrp>
            <note>Explanation: enhet för elektrisk strömstyrka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enhet för elektrisk strömstyrka</descrip>
          </descripGrp>
          <admin type="searchTerm">amperen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amper</term>
            </termGrp>
            <note>njësi për të matur fuqinë e rrymës elektrike</note>
          </ntig>
          <note>njësi për të matur fuqinë e rrymës elektrike</note>
        </langSet>
      </termEntry>
      <termEntry id="ampull">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ampull</term>
            </termGrp>
            <note>Explanation: liten behållare som innehåller en dos läkemedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten behållare som innehåller en dos läkemedel</descrip>
          </descripGrp>
          <admin type="searchTerm">ampullen</admin>
          <admin type="searchTerm">ampuller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ampulë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="amputerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amputerar</term>
            </termGrp>
            <note>Explanation: operera bort (t ex ett ben)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">operera bort (t ex ett ben)</descrip>
          </descripGrp>
          <admin type="searchTerm">amputation</admin>
          <admin type="searchTerm">amputationen</admin>
          <admin type="searchTerm">amputerade</admin>
          <admin type="searchTerm">amputerat</admin>
          <admin type="searchTerm">amputera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amputoj</term>
            </termGrp>
            <note>pres një gjymtyrë (në mënyrë kirurgjikale)</note>
          </ntig>
          <note>pres një gjymtyrë (në mënyrë kirurgjikale)</note>
        </langSet>
      </termEntry>
      <termEntry id="ams">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AMS</term>
            </termGrp>
            <note>Explanation: Arbetsmarknadsstyrelsen</note>
            <note>Central statlig myndighet som leder arbetsmarknadspolitiken för hela Sverige. AMS är remissinstans för ärenden om t ex arbetstillstånd.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Arbetsmarknadsstyrelsen</descrip>
          </descripGrp>
          <note>Central statlig myndighet som leder arbetsmarknadspolitiken för hela Sverige. AMS är remissinstans för ärenden om t ex arbetstillstånd.</note>
          <admin type="searchTerm">AMS-bidrag</admin>
          <admin type="searchTerm">AMS-bidraget</admin>
          <note>Drejtoria e Tregut të Punës</note>
          <note>&quot;Autoritet shtetëror qendror që drejton politikën e tregut të punës në gjithë Suedinë. AMS-ja funksionon gjithashtu edhe si një ent këshillimor për çështje që lidhen p.sh. me të drejtën për punë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="amu">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AMU</term>
            </termGrp>
            <note>Explanation: arbetsmarknadsutbildning</note>
            <note>Yrkesinriktad utbildning för den som är eller riskerar att bli arbetslös. Ofta anordnas utbildningen som särskilda kurser på AMU-centrer. Anmälan till kurserna sker genom arbetsförmedlingen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsmarknadsutbildning</descrip>
          </descripGrp>
          <note>Yrkesinriktad utbildning för den som är eller riskerar att bli arbetslös. Ofta anordnas utbildningen som särskilda kurser på AMU-centrer. Anmälan till kurserna sker genom arbetsförmedlingen.</note>
          <note>Kualifikim Profesional për Tregun e Punës</note>
          <note>&quot;Kualifikim profesional për individë të papunë ose që rrezikojnë të mbeten pa punë. Shpesh mësimi organizohet në kurse të veçanta pranë Qendrës së Kualifikimit Profesional për Tregun e Punës (AMU). Regjistrimi në kurse realizohet përmes zyrave të punës.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="amu-center">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>AMU-center</term>
            </termGrp>
            <note>Explanation: skola där man ordnar arbetsmarknadsutbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skola där man ordnar arbetsmarknadsutbildning</descrip>
          </descripGrp>
          <admin type="searchTerm">AMU-centret</admin>
          <admin type="searchTerm">AMU-centrer</admin>
          <note>Qendra e Kualifikimit Profesional të Tregut të Punës, ent shkollor ku organizohen kurse për nevojat e tregut të punës</note>
        </langSet>
      </termEntry>
      <termEntry id="amulett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>amulett</term>
            </termGrp>
            <note>Explanation: maskot som man bär på sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maskot som man bär på sig</descrip>
          </descripGrp>
          <admin type="searchTerm">amuletten</admin>
          <admin type="searchTerm">amuletter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hajmali</term>
            </termGrp>
            <note>nuskë, prurës i fatit</note>
          </ntig>
          <note>nuskë, prurës i fatit</note>
        </langSet>
      </termEntry>
      <termEntry id="an">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>an</term>
            </termGrp>
            <note>Explanation: i riktning mot; fram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i riktning mot; fram</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në drejtim të, kah</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anabol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anabol</term>
            </termGrp>
            <note>Anabola steroider är förbjudna i idrottssammanhang.</note>
          </ntig>
          <note>Anabola steroider är förbjudna i idrottssammanhang.</note>
          <admin type="searchTerm">anabolt</admin>
          <admin type="searchTerm">anabola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anabol, -e</term>
            </termGrp>
            <note>&quot;anabola steroidet janë të ndaluara për personat që merren me sport&quot;</note>
          </ntig>
          <note>&quot;anabola steroidet janë të ndaluara për personat që merren me sport&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="anakronism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anakronism</term>
            </termGrp>
            <note>Explanation: detalj i en historisk skildring som inte passar in i sitt tidssammanhang; otidsenlig företeelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">detalj i en historisk skildring som inte passar in i sitt tidssammanhang; otidsenlig företeelse</descrip>
          </descripGrp>
          <admin type="searchTerm">anakronistisk</admin>
          <admin type="searchTerm">anakronismen</admin>
          <admin type="searchTerm">anakronismer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anakronizëm</term>
            </termGrp>
            <note>ngatërrim i periudhave historike të kohës; të qenët anakronik</note>
          </ntig>
          <note>ngatërrim i periudhave historike të kohës; të qenët anakronik</note>
        </langSet>
      </termEntry>
      <termEntry id="analfabet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analfabet</term>
            </termGrp>
            <note>Explanation: person som varken kan läsa eller skriva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som varken kan läsa eller skriva</descrip>
          </descripGrp>
          <admin type="searchTerm">analfabeten</admin>
          <admin type="searchTerm">analfabeter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>analfabet</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="analog-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analog</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: motsvarande, likartad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motsvarande, likartad</descrip>
          </descripGrp>
          <admin type="searchTerm">analogt</admin>
          <admin type="searchTerm">analoga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjash/ëm (i), -me (e)</term>
            </termGrp>
            <note>analog, -e</note>
          </ntig>
          <note>analog, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="analog-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analog</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: direkt avbildande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">direkt avbildande</descrip>
          </descripGrp>
          <admin type="searchTerm">analogt</admin>
          <admin type="searchTerm">analoga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>analog, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="analogi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analogi</term>
            </termGrp>
            <note>Explanation: likhet, motsvarighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">likhet, motsvarighet</descrip>
          </descripGrp>
          <admin type="searchTerm">analogien</admin>
          <admin type="searchTerm">analogier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjashmëri</term>
            </termGrp>
            <note>analogji, shëmbëllim, ekuivalencë</note>
          </ntig>
          <note>analogji, shëmbëllim, ekuivalencë</note>
        </langSet>
      </termEntry>
      <termEntry id="analys">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analys</term>
            </termGrp>
            <note>Explanation: noggrann undersökning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">noggrann undersökning</descrip>
          </descripGrp>
          <admin type="searchTerm">psykoanalys</admin>
          <admin type="searchTerm">analytisk</admin>
          <admin type="searchTerm">analysen</admin>
          <admin type="searchTerm">analyser</admin>
          <admin type="searchTerm">psyko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>analizë</term>
            </termGrp>
            <note>shqyrtim</note>
          </ntig>
          <note>shqyrtim</note>
        </langSet>
      </termEntry>
      <termEntry id="analyserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analyserar</term>
            </termGrp>
            <note>Explanation: noggrant undersöka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">noggrant undersöka</descrip>
          </descripGrp>
          <admin type="searchTerm">analyserade</admin>
          <admin type="searchTerm">analyserat</admin>
          <admin type="searchTerm">analysera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>analizoj</term>
            </termGrp>
            <note>shqyrtoj me kujdes</note>
          </ntig>
          <note>shqyrtoj me kujdes</note>
        </langSet>
      </termEntry>
      <termEntry id="anal|oeppning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anal|öppning</term>
            </termGrp>
            <note>Explanation: ändtarmsöppning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ändtarmsöppning</descrip>
          </descripGrp>
          <admin type="searchTerm">analöppning</admin>
          <admin type="searchTerm">analöppningen</admin>
          <admin type="searchTerm">analöppningar</admin>
          <admin type="searchTerm">anal</admin>
          <admin type="searchTerm">öppning</admin>
          <admin type="searchTerm">öppningar</admin>
          <admin type="searchTerm">öppningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rektum, anus</term>
            </termGrp>
            <note>dalja e pasme e zorrës së trashë</note>
          </ntig>
          <note>dalja e pasme e zorrës së trashë</note>
        </langSet>
      </termEntry>
      <termEntry id="anamma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anamma</term>
            </termGrp>
            <note>i svordomar</note>
          </ntig>
          <note>i svordomar</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djall</term>
            </termGrp>
            <note>&quot;në sharje&quot;</note>
          </ntig>
          <note>&quot;në sharje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="anammar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anammar</term>
            </termGrp>
            <note>Explanation: ta, motta</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta, motta</descrip>
          </descripGrp>
          <note>högtidligt</note>
          <admin type="searchTerm">anammade</admin>
          <admin type="searchTerm">anammat</admin>
          <admin type="searchTerm">anamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pranoj</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
            <note>marr, miratoj</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
          <note>marr, miratoj</note>
        </langSet>
      </termEntry>
      <termEntry id="anamnes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anamnes</term>
            </termGrp>
            <note>Explanation: en sjukdoms förhistoria</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en sjukdoms förhistoria</descrip>
          </descripGrp>
          <admin type="searchTerm">anamnesen</admin>
          <admin type="searchTerm">anamneser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anamnez/ë, -a</term>
            </termGrp>
            <note>epikrizë, histori e një sëmundjeje</note>
          </ntig>
          <note>epikrizë, histori e një sëmundjeje</note>
        </langSet>
      </termEntry>
      <termEntry id="ananas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ananas</term>
            </termGrp>
            <note>Explanation: en tropisk frukt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en tropisk frukt</descrip>
          </descripGrp>
          <admin type="searchTerm">ananasen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ananas</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anar</term>
            </termGrp>
            <note>Explanation: gissa, tro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gissa, tro</descrip>
          </descripGrp>
          <admin type="searchTerm">anade</admin>
          <admin type="searchTerm">anat</admin>
          <admin type="searchTerm">ana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr me mend</term>
            </termGrp>
            <note>parandiej, ma merr mendja, paramendoj, nuhas</note>
          </ntig>
          <note>parandiej, ma merr mendja, paramendoj, nuhas</note>
        </langSet>
      </termEntry>
      <termEntry id="anarki">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anarki</term>
            </termGrp>
            <note>Explanation: regeringslöshet; laglöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regeringslöshet; laglöshet</descrip>
          </descripGrp>
          <admin type="searchTerm">anarkien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anarki</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anarkist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anarkist</term>
            </termGrp>
            <note>Explanation: person som förespråkar anarki</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som förespråkar anarki</descrip>
          </descripGrp>
          <admin type="searchTerm">anarkisten</admin>
          <admin type="searchTerm">anarkister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anarkist</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anatomi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anatomi</term>
            </termGrp>
            <note>Explanation: läran om bl a människokroppens byggnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läran om bl a människokroppens byggnad</descrip>
          </descripGrp>
          <admin type="searchTerm">anatomien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anatomi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anbefaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anbefaller</term>
            </termGrp>
            <note>Explanation: rekommendera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rekommendera</descrip>
          </descripGrp>
          <admin type="searchTerm">anbefallde</admin>
          <admin type="searchTerm">anbefallt</admin>
          <admin type="searchTerm">anbefall</admin>
          <admin type="searchTerm">anbefalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekomandoj</term>
            </termGrp>
            <note>këshilloj, jap porosi</note>
          </ntig>
          <note>këshilloj, jap porosi</note>
        </langSet>
      </termEntry>
      <termEntry id="anbelangar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anbelangar</term>
            </termGrp>
            <note>Explanation: angå, beträffa</note>
            <note>i fras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">angå, beträffa</descrip>
          </descripGrp>
          <note>i fras</note>
          <admin type="searchTerm">anbelangade</admin>
          <admin type="searchTerm">anbelangat</admin>
          <admin type="searchTerm">anbelanga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përkas, përket</term>
            </termGrp>
            <note>&quot;në shprehje&quot;</note>
          </ntig>
          <note>&quot;në shprehje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="anblick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anblick</term>
            </termGrp>
            <note>Explanation: åsyn; påseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åsyn; påseende</descrip>
          </descripGrp>
          <admin type="searchTerm">anblicken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështrim</term>
            </termGrp>
            <note>pamje</note>
          </ntig>
          <note>pamje</note>
        </langSet>
      </termEntry>
      <termEntry id="anbringar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anbringar</term>
            </termGrp>
            <note>Explanation: placera, fästa; applicera</note>
            <note>formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera, fästa; applicera</descrip>
          </descripGrp>
          <note>formellt</note>
          <admin type="searchTerm">anbringade</admin>
          <admin type="searchTerm">anbringat</admin>
          <admin type="searchTerm">anbringa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendos</term>
            </termGrp>
            <note>&quot;(zyrt.)&quot;</note>
            <note>vë, përdor; aplikoj</note>
          </ntig>
          <note>&quot;(zyrt.)&quot;</note>
          <note>vë, përdor; aplikoj</note>
        </langSet>
      </termEntry>
      <termEntry id="anbud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anbud</term>
            </termGrp>
            <note>Explanation: erbjudande, förslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">erbjudande, förslag</descrip>
          </descripGrp>
          <admin type="searchTerm">anbudet</admin>
          <admin type="searchTerm">anbuden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ofertë</term>
            </termGrp>
            <note>propozim</note>
          </ntig>
          <note>propozim</note>
        </langSet>
      </termEntry>
      <termEntry id="and">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>and</term>
            </termGrp>
            <note>Explanation: sjöfågel av släktet Anas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjöfågel av släktet Anas</descrip>
          </descripGrp>
          <admin type="searchTerm">anden</admin>
          <admin type="searchTerm">änder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rosë e egër</term>
            </termGrp>
            <note>zog deti nga familja Anas</note>
          </ntig>
          <note>zog deti nga familja Anas</note>
        </langSet>
      </termEntry>
      <termEntry id="anda-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anda</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stämning, atmosfär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stämning, atmosfär</descrip>
          </descripGrp>
          <admin type="searchTerm">andan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymë, -a</term>
            </termGrp>
            <note>atmosferë</note>
          </ntig>
          <note>atmosferë</note>
        </langSet>
      </termEntry>
      <termEntry id="anda-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anda</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mening, avsikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mening, avsikt</descrip>
          </descripGrp>
          <admin type="searchTerm">andan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymë</term>
            </termGrp>
            <note>në bazë të</note>
          </ntig>
          <note>në bazë të</note>
        </langSet>
      </termEntry>
      <termEntry id="andakt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andakt</term>
            </termGrp>
            <note>Explanation: kort gudstjänst; högtidlig religiös stämning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort gudstjänst; högtidlig religiös stämning</descrip>
          </descripGrp>
          <admin type="searchTerm">kvällsandakt</admin>
          <admin type="searchTerm">andaktsfull</admin>
          <admin type="searchTerm">andaktsfullt</admin>
          <admin type="searchTerm">andakten</admin>
          <admin type="searchTerm">andakter</admin>
          <admin type="searchTerm">andakts</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">kvälls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lutje fetare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andan</term>
            </termGrp>
            <note>i frasen</note>
          </ntig>
          <note>i frasen</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymë</term>
            </termGrp>
            <note>&quot;në shprehje&quot;</note>
          </ntig>
          <note>&quot;në shprehje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="andas-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andas</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: dra in luft i (och skicka ut luft ur) lungorna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra in luft i (och skicka ut luft ur) lungorna</descrip>
          </descripGrp>
          <admin type="searchTerm">andades</admin>
          <admin type="searchTerm">andats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr frymë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andas-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andas</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uttrycka, röja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uttrycka, röja</descrip>
          </descripGrp>
          <admin type="searchTerm">andades</admin>
          <admin type="searchTerm">andats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rezulton</term>
            </termGrp>
            <note>shpreh, tregon</note>
          </ntig>
          <note>shpreh, tregon</note>
        </langSet>
      </termEntry>
      <termEntry id="ande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ande</term>
            </termGrp>
            <note>Explanation: övernaturligt väsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övernaturligt väsen</descrip>
          </descripGrp>
          <admin type="searchTerm">anden</admin>
          <admin type="searchTerm">andar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpirt</term>
            </termGrp>
            <note>fantazmë</note>
          </ntig>
          <note>fantazmë</note>
        </langSet>
      </termEntry>
      <termEntry id="ande|draekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ande|dräkt</term>
            </termGrp>
            <note>Explanation: luft som man andas ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luft som man andas ut</descrip>
          </descripGrp>
          <admin type="searchTerm">andedräkt</admin>
          <admin type="searchTerm">andedräkten</admin>
          <admin type="searchTerm">ande</admin>
          <admin type="searchTerm">dräkt</admin>
          <admin type="searchTerm">dräkten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymë, erë (e gojës)</term>
            </termGrp>
            <note>ajri që thithim e nxjerrim nga mushkëritë</note>
          </ntig>
          <note>ajri që thithim e nxjerrim nga mushkëritë</note>
        </langSet>
      </termEntry>
      <termEntry id="andel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andel</term>
            </termGrp>
            <note>Explanation: del, bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del, bidrag</descrip>
          </descripGrp>
          <admin type="searchTerm">procentandel</admin>
          <admin type="searchTerm">andelshus</admin>
          <admin type="searchTerm">andelen</admin>
          <admin type="searchTerm">andelar</admin>
          <admin type="searchTerm">andels</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">procent</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë</term>
            </termGrp>
            <note>porcion, pjesëmarrje</note>
          </ntig>
          <note>porcion, pjesëmarrje</note>
        </langSet>
      </termEntry>
      <termEntry id="andels|laegenhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andels|lägenhet</term>
            </termGrp>
            <note>Explanation: ofta samägande i ett flerbostadshus utan att bostadsrättsförening bildas.</note>
            <note>Utgör idag en liten del av lägenhetsbeståndet.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofta samägande i ett flerbostadshus utan att bostadsrättsförening bildas.</descrip>
          </descripGrp>
          <note>Utgör idag en liten del av lägenhetsbeståndet.</note>
          <admin type="searchTerm">andelslägenhet</admin>
          <admin type="searchTerm">andelslägenheten</admin>
          <admin type="searchTerm">andelslägenheter</admin>
          <admin type="searchTerm">andels</admin>
          <admin type="searchTerm">lägenhet</admin>
          <admin type="searchTerm">lägenheten</admin>
          <admin type="searchTerm">lägenheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>apartament në bashkëpronësi</term>
            </termGrp>
            <note>apartament me shumë pronarë</note>
            <note>&quot;Përbën sot një pjesë të vogël të apartamenteve.&quot;</note>
          </ntig>
          <note>apartament me shumë pronarë</note>
          <note>&quot;Përbën sot një pjesë të vogël të apartamenteve.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="andemening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andemening</term>
            </termGrp>
            <note>Explanation: den centrala innebörden i en text el. ett yttrande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den centrala innebörden i en text el. ett yttrande</descrip>
          </descripGrp>
          <admin type="searchTerm">andemeningen</admin>
          <admin type="searchTerm">andemeningar</admin>
          <admin type="searchTerm">ande</admin>
          <admin type="searchTerm">mening</admin>
          <admin type="searchTerm">meningar</admin>
          <admin type="searchTerm">meningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thelb</term>
            </termGrp>
            <note>kuptim themelor, esencë</note>
          </ntig>
          <note>kuptim themelor, esencë</note>
        </langSet>
      </termEntry>
      <termEntry id="andetag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andetag</term>
            </termGrp>
            <note>Explanation: indragning av luft i lungorna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">indragning av luft i lungorna</descrip>
          </descripGrp>
          <admin type="searchTerm">andetaget</admin>
          <admin type="searchTerm">andetagen</admin>
          <admin type="searchTerm">ande</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">tagen</admin>
          <admin type="searchTerm">taget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymëmarrje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andfaadd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andfådd</term>
            </termGrp>
            <note>Explanation: flåsande, flämtande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flåsande, flämtande</descrip>
          </descripGrp>
          <admin type="searchTerm">andfått</admin>
          <admin type="searchTerm">andfådda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pa frymë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="and|haemtning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>and|hämtning</term>
            </termGrp>
            <note>Explanation: andning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">andning</descrip>
          </descripGrp>
          <admin type="searchTerm">andhämtning</admin>
          <admin type="searchTerm">andhämtningen</admin>
          <admin type="searchTerm">andhämtningar</admin>
          <admin type="searchTerm">and</admin>
          <admin type="searchTerm">hämtning</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymëmarrje</term>
            </termGrp>
            <note>të marrët frymë</note>
          </ntig>
          <note>të marrët frymë</note>
        </langSet>
      </termEntry>
      <termEntry id="andlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andlig</term>
            </termGrp>
            <note>Explanation: själslig, icke-världslig, religiös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">själslig, icke-världslig, religiös</descrip>
          </descripGrp>
          <admin type="searchTerm">andligt</admin>
          <admin type="searchTerm">andliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpirtëror, -e</term>
            </termGrp>
            <note>spiritual, -e, fetar, -e</note>
          </ntig>
          <note>spiritual, -e, fetar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="and|loes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>and|lös</term>
            </termGrp>
            <note>Explanation: som inte drar andan; som får ngn att tappa andan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte drar andan; som får ngn att tappa andan</descrip>
          </descripGrp>
          <admin type="searchTerm">andlös</admin>
          <admin type="searchTerm">andlöst</admin>
          <admin type="searchTerm">andlösa</admin>
          <admin type="searchTerm">and</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>befasues, -e</term>
            </termGrp>
            <note>që të lë pa frymë, që shtangem nga habia; qetë (i,e)</note>
          </ntig>
          <note>që të lë pa frymë, që shtangem nga habia; qetë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="andning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andning</term>
            </termGrp>
            <note>Explanation: andhämtning, respiration</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">andhämtning, respiration</descrip>
          </descripGrp>
          <admin type="searchTerm">inandning</admin>
          <admin type="searchTerm">andningspaus</admin>
          <admin type="searchTerm">andningspausen</admin>
          <admin type="searchTerm">andningen</admin>
          <admin type="searchTerm">andnings</admin>
          <admin type="searchTerm">paus</admin>
          <admin type="searchTerm">pausen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frymëmarrje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andnings|organ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andnings|organ</term>
            </termGrp>
            <note>Explanation: lungor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lungor</descrip>
          </descripGrp>
          <admin type="searchTerm">andningsorgan</admin>
          <admin type="searchTerm">andningsorganet</admin>
          <admin type="searchTerm">andningsorganen</admin>
          <admin type="searchTerm">andnings</admin>
          <admin type="searchTerm">organ</admin>
          <admin type="searchTerm">organen</admin>
          <admin type="searchTerm">organet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mushkëritë</term>
            </termGrp>
            <note>organet e frymëmarrjes</note>
          </ntig>
          <note>organet e frymëmarrjes</note>
        </langSet>
      </termEntry>
      <termEntry id="and|noed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>and|nöd</term>
            </termGrp>
            <note>Explanation: svårighet att andas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svårighet att andas</descrip>
          </descripGrp>
          <admin type="searchTerm">andnöd</admin>
          <admin type="searchTerm">andnöden</admin>
          <admin type="searchTerm">and</admin>
          <admin type="searchTerm">nöd</admin>
          <admin type="searchTerm">nöden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gulçim</term>
            </termGrp>
            <note>dihatje</note>
          </ntig>
          <note>dihatje</note>
        </langSet>
      </termEntry>
      <termEntry id="andra-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andra</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andra-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andra</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: på plats nummer 2</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på plats nummer 2</descrip>
          </descripGrp>
          <admin type="searchTerm">andre</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dytë (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andrahands|affaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrahands|affär</term>
            </termGrp>
            <note>Explanation: affär som säljer begagnade varor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">affär som säljer begagnade varor</descrip>
          </descripGrp>
          <admin type="searchTerm">andrahandsaffär</admin>
          <admin type="searchTerm">andrahandsaffären</admin>
          <admin type="searchTerm">andrahandsaffärer</admin>
          <admin type="searchTerm">affär</admin>
          <admin type="searchTerm">affären</admin>
          <admin type="searchTerm">affärer</admin>
          <admin type="searchTerm">andra</admin>
          <admin type="searchTerm">andrahands</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shitore me mallra të përdorura</term>
            </termGrp>
            <note>dyqan ku shiten mallra të vjetra</note>
          </ntig>
          <note>dyqan ku shiten mallra të vjetra</note>
        </langSet>
      </termEntry>
      <termEntry id="andrahands|laegenhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrahands|lägenhet</term>
            </termGrp>
            <note>Explanation: lägenhet som man hyr i andra hand (dvs av en annan hyresgäst)</note>
            <note>För uthyrning i andra hand krävs hyresvärdens samtycke, annars riskerar man att bli vräkt, se &quot;hyresnämnd&quot;.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägenhet som man hyr i andra hand (dvs av en annan hyresgäst)</descrip>
          </descripGrp>
          <note>För uthyrning i andra hand krävs hyresvärdens samtycke, annars riskerar man att bli vräkt, se &quot;hyresnämnd&quot;.</note>
          <admin type="searchTerm">andrahandslägenhet</admin>
          <admin type="searchTerm">andrahandslägenheten</admin>
          <admin type="searchTerm">andrahandslägenheter</admin>
          <admin type="searchTerm">andra</admin>
          <admin type="searchTerm">andrahands</admin>
          <admin type="searchTerm">lägenhet</admin>
          <admin type="searchTerm">lägenheten</admin>
          <admin type="searchTerm">lägenheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>banesë me kontratë të dytë</term>
            </termGrp>
            <note>&quot;Për marrjen me qira të një banese nga një qiraxhi, nënshkrues i kontratës së parë, kërkohet edhe pëlqimi i pronarit, përndryshe ekziston rreziku që të nxirresh jashtë nga shtëpia, shiko &quot;entin e zgjidhjes së mosmarrëveshjeve mes qiraxhinjve&quot;&quot;</note>
          </ntig>
          <note>&quot;Për marrjen me qira të një banese nga një qiraxhi, nënshkrues i kontratës së parë, kërkohet edhe pëlqimi i pronarit, përndryshe ekziston rreziku që të nxirresh jashtë nga shtëpia, shiko &quot;entin e zgjidhjes së mosmarrëveshjeve mes qiraxhinjve&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="andrahands|vaerde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrahands|värde</term>
            </termGrp>
            <note>Explanation: en varas värde när man säljer den begagnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en varas värde när man säljer den begagnad</descrip>
          </descripGrp>
          <admin type="searchTerm">andrahandsvärde</admin>
          <admin type="searchTerm">andrahandsvärdet</admin>
          <admin type="searchTerm">andrahandsvärden</admin>
          <admin type="searchTerm">andra</admin>
          <admin type="searchTerm">andrahands</admin>
          <admin type="searchTerm">värde</admin>
          <admin type="searchTerm">värden</admin>
          <admin type="searchTerm">värdet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vlerë e dytë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrar</term>
            </termGrp>
            <note>Explanation: ange som argument (för något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ange som argument (för något)</descrip>
          </descripGrp>
          <admin type="searchTerm">androg</admin>
          <admin type="searchTerm">andragit</admin>
          <admin type="searchTerm">andrag</admin>
          <admin type="searchTerm">andraga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parashtroj, paraqes</term>
            </termGrp>
            <note>sjell si argument (për diçka)</note>
          </ntig>
          <note>sjell si argument (për diçka)</note>
        </langSet>
      </termEntry>
      <termEntry id="androgyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>androgyn</term>
            </termGrp>
            <note>Explanation: dubbelkönad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dubbelkönad</descrip>
          </descripGrp>
          <admin type="searchTerm">androgynt</admin>
          <admin type="searchTerm">androgyna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dygjinor, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="andrum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrum</term>
            </termGrp>
            <note>Explanation: tid att hämta andan</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid att hämta andan</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">andrummet</admin>
          <admin type="searchTerm">and</admin>
          <admin type="searchTerm">rummet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushim i shkurtër, pauzë</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="anekdot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anekdot</term>
            </termGrp>
            <note>Explanation: kort och skämtsam historia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort och skämtsam historia</descrip>
          </descripGrp>
          <admin type="searchTerm">anekdoten</admin>
          <admin type="searchTerm">anekdoter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anekdotë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anemi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anemi</term>
            </termGrp>
            <note>Explanation: blodbrist</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodbrist</descrip>
          </descripGrp>
          <admin type="searchTerm">anemien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anemi</term>
            </termGrp>
            <note>pagjakësi</note>
          </ntig>
          <note>pagjakësi</note>
        </langSet>
      </termEntry>
      <termEntry id="anestesi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anestesi</term>
            </termGrp>
            <note>Explanation: bedövning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bedövning</descrip>
          </descripGrp>
          <admin type="searchTerm">anestesien</admin>
          <admin type="searchTerm">anestesier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anestezi</term>
            </termGrp>
            <note>narkozë</note>
          </ntig>
          <note>narkozë</note>
        </langSet>
      </termEntry>
      <termEntry id="anfader">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfader</term>
            </termGrp>
            <note>Explanation: äldste kände förfader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äldste kände förfader</descrip>
          </descripGrp>
          <admin type="searchTerm">anfadern</admin>
          <admin type="searchTerm">anfäder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërgjysh</term>
            </termGrp>
            <note>të parët</note>
          </ntig>
          <note>të parët</note>
        </langSet>
      </termEntry>
      <termEntry id="anfall-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfall</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: plötslig fientlig åtgärd, angrepp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plötslig fientlig åtgärd, angrepp</descrip>
          </descripGrp>
          <admin type="searchTerm">bombanfall</admin>
          <admin type="searchTerm">anfallskrig</admin>
          <admin type="searchTerm">anfallskriget</admin>
          <admin type="searchTerm">anfallet</admin>
          <admin type="searchTerm">anfallen</admin>
          <admin type="searchTerm">anfalls</admin>
          <admin type="searchTerm">bomb</admin>
          <admin type="searchTerm">krig</admin>
          <admin type="searchTerm">kriget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sulm</term>
            </termGrp>
            <note>mësymje, vërsulje</note>
          </ntig>
          <note>mësymje, vërsulje</note>
        </langSet>
      </termEntry>
      <termEntry id="anfall-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfall</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: utbrott av sjukdom eller sinnesrörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbrott av sjukdom eller sinnesrörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">gallstensanfall</admin>
          <admin type="searchTerm">raserianfall</admin>
          <admin type="searchTerm">anfallet</admin>
          <admin type="searchTerm">anfallen</admin>
          <admin type="searchTerm">gall</admin>
          <admin type="searchTerm">gallstens</admin>
          <admin type="searchTerm">raseri</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>goditje, krizë</term>
            </termGrp>
            <note>shpërthim i një sëmundjeje ose shqetësim psikik</note>
          </ntig>
          <note>shpërthim i një sëmundjeje ose shqetësim psikik</note>
        </langSet>
      </termEntry>
      <termEntry id="anfaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfaller</term>
            </termGrp>
            <note>Explanation: gå till anfall (mot), angripa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå till anfall (mot), angripa</descrip>
          </descripGrp>
          <admin type="searchTerm">anföll</admin>
          <admin type="searchTerm">anfallit</admin>
          <admin type="searchTerm">anfall</admin>
          <admin type="searchTerm">anfalla</admin>
          <admin type="searchTerm">an</admin>
          <admin type="searchTerm">faller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sulmoj</term>
            </termGrp>
            <note>mësyj, turrem (me hov)</note>
          </ntig>
          <note>mësyj, turrem (me hov)</note>
        </langSet>
      </termEntry>
      <termEntry id="anfang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfang</term>
            </termGrp>
            <note>Explanation: större utsirad bokstav som inleder ett kapitel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">större utsirad bokstav som inleder ett kapitel</descrip>
          </descripGrp>
          <admin type="searchTerm">anfangen</admin>
          <admin type="searchTerm">anfanger</admin>
          <note>shkronja e parë, me të cilën fillon një kapitull</note>
        </langSet>
      </termEntry>
      <termEntry id="an|fordran">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>an|fordran</term>
            </termGrp>
            <note>Explanation: uppmaning, krav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmaning, krav</descrip>
          </descripGrp>
          <admin type="searchTerm">anfordran</admin>
          <admin type="searchTerm">an</admin>
          <admin type="searchTerm">fordran</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkesë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anfraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfrätt</term>
            </termGrp>
            <note>Explanation: försämrad</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försämrad</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">anfrätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gërryer (i,e)</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>ngrënë (i,e), dëmtuar (i,e), degraduar (i,e), prishur (i,e)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>ngrënë (i,e), dëmtuar (i,e), degraduar (i,e), prishur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="anfaektar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anfäktar</term>
            </termGrp>
            <note>Explanation: oroa, plåga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oroa, plåga</descrip>
          </descripGrp>
          <admin type="searchTerm">anfäktade</admin>
          <admin type="searchTerm">anfäktat</admin>
          <admin type="searchTerm">anfäkta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundohem</term>
            </termGrp>
            <note>shqetësohem, merakosem</note>
          </ntig>
          <note>shqetësohem, merakosem</note>
        </langSet>
      </termEntry>
      <termEntry id="anfoell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anföll</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="anfoer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anför</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: framföra; nämna, citera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framföra; nämna, citera</descrip>
          </descripGrp>
          <admin type="searchTerm">anförde</admin>
          <admin type="searchTerm">anfört</admin>
          <admin type="searchTerm">anföra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paraqes</term>
            </termGrp>
            <note>përmend; citoj</note>
          </ntig>
          <note>përmend; citoj</note>
        </langSet>
      </termEntry>
      <termEntry id="anfoer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anför</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: leda, gå i spetsen för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leda, gå i spetsen för</descrip>
          </descripGrp>
          <admin type="searchTerm">anförare</admin>
          <admin type="searchTerm">anförde</admin>
          <admin type="searchTerm">anfört</admin>
          <admin type="searchTerm">anföra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëheq</term>
            </termGrp>
            <note>prij, drejtoj</note>
          </ntig>
          <note>prij, drejtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="anfoerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anförande</term>
            </termGrp>
            <note>Explanation: tal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tal</descrip>
          </descripGrp>
          <admin type="searchTerm">anförandet</admin>
          <admin type="searchTerm">anföranden</admin>
          <admin type="searchTerm">anförandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ligjëratë</term>
            </termGrp>
            <note>kumtesë, fjalim</note>
          </ntig>
          <note>kumtesë, fjalim</note>
        </langSet>
      </termEntry>
      <termEntry id="anfoering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anföring</term>
            </termGrp>
            <note>Explanation: (direkt) citat från någons tal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(direkt) citat från någons tal</descrip>
          </descripGrp>
          <admin type="searchTerm">anföringstecken</admin>
          <admin type="searchTerm">anföringstecknet</admin>
          <admin type="searchTerm">anföringen</admin>
          <admin type="searchTerm">anföringar</admin>
          <admin type="searchTerm">anförings</admin>
          <admin type="searchTerm">tecken</admin>
          <admin type="searchTerm">tecknet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>citim</term>
            </termGrp>
            <note>përsëritje në ligjëratë të drejtë e thënieve të dikujt (si provë në gjyq)</note>
          </ntig>
          <note>përsëritje në ligjëratë të drejtë e thënieve të dikujt (si provë në gjyq)</note>
        </langSet>
      </termEntry>
      <termEntry id="anfoertror">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anförtror</term>
            </termGrp>
            <note>Explanation: överlämna (i någons vård); med förtroende meddela</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlämna (i någons vård); med förtroende meddela</descrip>
          </descripGrp>
          <admin type="searchTerm">anförtrodde</admin>
          <admin type="searchTerm">anförtrott</admin>
          <admin type="searchTerm">anförtro</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i) besoj (diçka dikujt)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
