<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="luddig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luddig</term>
            </termGrp>
            <note>Explanation: som består av el. liknar ludd</note>
            <note>bildligt &quot;utan skärpa, oklar&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som består av el. liknar ludd</descrip>
          </descripGrp>
          <note>bildligt &quot;utan skärpa, oklar&quot;</note>
          <admin type="searchTerm">luddigt</admin>
          <admin type="searchTerm">luddiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushatak, -e, pushator, -e</term>
            </termGrp>
            <note>&quot;fig. &quot;mjegulluar (i,e), paqartë (i,e), turbullt (i,e)&quot;&quot;</note>
            <note>me push, prej pushi, që është prej pushi ose si push</note>
          </ntig>
          <note>&quot;fig. &quot;mjegulluar (i,e), paqartë (i,e), turbullt (i,e)&quot;&quot;</note>
          <note>me push, prej pushi, që është prej pushi ose si push</note>
        </langSet>
      </termEntry>
      <termEntry id="luden">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luden</term>
            </termGrp>
            <note>Explanation: täckt med hår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">täckt med hår</descrip>
          </descripGrp>
          <admin type="searchTerm">ludet</admin>
          <admin type="searchTerm">ludna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leshatak, -e</term>
            </termGrp>
            <note>leshtor, -e, (i,e) mbushur me flokë</note>
          </ntig>
          <note>leshtor, -e, (i,e) mbushur me flokë</note>
        </langSet>
      </termEntry>
      <termEntry id="luder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luder</term>
            </termGrp>
            <note>Explanation: hora</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hora</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">ludret</admin>
          <admin type="searchTerm">ludren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lavire</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kurvë, putanë, grua me moral të keq</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kurvë, putanë, grua me moral të keq</note>
        </langSet>
      </termEntry>
      <termEntry id="luffare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luffare</term>
            </termGrp>
            <note>Explanation: person som ständigt är på vandring, lösdrivare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ständigt är på vandring, lösdrivare</descrip>
          </descripGrp>
          <admin type="searchTerm">tågluffare</admin>
          <admin type="searchTerm">luffaren</admin>
          <admin type="searchTerm">luffarna</admin>
          <admin type="searchTerm">tåg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>endacak</term>
            </termGrp>
            <note>hushkulur, rrugaç</note>
          </ntig>
          <note>hushkulur, rrugaç</note>
        </langSet>
      </termEntry>
      <termEntry id="lufsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lufsar</term>
            </termGrp>
            <note>Explanation: gå klumpigt (som en björn)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå klumpigt (som en björn)</descrip>
          </descripGrp>
          <admin type="searchTerm">lufsade</admin>
          <admin type="searchTerm">lufsat</admin>
          <admin type="searchTerm">lufsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ecën rëndë</term>
            </termGrp>
            <note>lëviz si ari</note>
          </ntig>
          <note>lëviz si ari</note>
        </langSet>
      </termEntry>
      <termEntry id="luft-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det man andas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det man andas</descrip>
          </descripGrp>
          <admin type="searchTerm">morgonluft</admin>
          <admin type="searchTerm">luftförorening</admin>
          <admin type="searchTerm">luften</admin>
          <admin type="searchTerm">förorening</admin>
          <admin type="searchTerm">morgon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajër, atmosferë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="luft-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: atmosfären ovanför markytan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">atmosfären ovanför markytan</descrip>
          </descripGrp>
          <admin type="searchTerm">luftmotstånd</admin>
          <admin type="searchTerm">lufttryck</admin>
          <admin type="searchTerm">luften</admin>
          <admin type="searchTerm">motstånd</admin>
          <admin type="searchTerm">tryck</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajër, atmosferë</term>
            </termGrp>
            <note>hapësirë mbi tokë</note>
          </ntig>
          <note>hapësirë mbi tokë</note>
        </langSet>
      </termEntry>
      <termEntry id="luftar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luftar</term>
            </termGrp>
            <note>Explanation: vädra</note>
            <note>bildligt &quot;ge utlopp åt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vädra</descrip>
          </descripGrp>
          <note>bildligt &quot;ge utlopp åt&quot;</note>
          <admin type="searchTerm">luftade</admin>
          <admin type="searchTerm">luftat</admin>
          <admin type="searchTerm">lufta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajros</term>
            </termGrp>
            <note>&quot;fig. &quot;shfrej, shkarkoj (zemërimin)&quot;&quot;</note>
            <note>ajroj, ventiloj (dhomën)</note>
          </ntig>
          <note>&quot;fig. &quot;shfrej, shkarkoj (zemërimin)&quot;&quot;</note>
          <note>ajroj, ventiloj (dhomën)</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|bro">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|bro</term>
            </termGrp>
            <note>Explanation: organiserade flygtransporter i stor skala till isolerat område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organiserade flygtransporter i stor skala till isolerat område</descrip>
          </descripGrp>
          <admin type="searchTerm">luftbro</admin>
          <admin type="searchTerm">luftbron</admin>
          <admin type="searchTerm">luftbroar</admin>
          <admin type="searchTerm">bro</admin>
          <admin type="searchTerm">broar</admin>
          <admin type="searchTerm">bron</admin>
          <admin type="searchTerm">luft</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urë ajrore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="luft|foerorening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|förorening</term>
            </termGrp>
            <note>Explanation: nedsmutsning av luften genom utsläpp av skadliga ämnen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedsmutsning av luften genom utsläpp av skadliga ämnen</descrip>
          </descripGrp>
          <admin type="searchTerm">luftförorening</admin>
          <admin type="searchTerm">luftföroreningen</admin>
          <admin type="searchTerm">luftföroreningar</admin>
          <admin type="searchTerm">förorening</admin>
          <admin type="searchTerm">föroreningar</admin>
          <admin type="searchTerm">föroreningen</admin>
          <admin type="searchTerm">luft</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndotje e ajrit</term>
            </termGrp>
            <note>ndotje e atmosferës</note>
          </ntig>
          <note>ndotje e atmosferës</note>
        </langSet>
      </termEntry>
      <termEntry id="luftig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luftig</term>
            </termGrp>
            <note>Explanation: som har mycket rymd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har mycket rymd</descrip>
          </descripGrp>
          <admin type="searchTerm">luftigt</admin>
          <admin type="searchTerm">luftiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajrosur (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="luft|madrass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|madrass</term>
            </termGrp>
            <note>Explanation: madrass som man kan blåsa upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">madrass som man kan blåsa upp</descrip>
          </descripGrp>
          <admin type="searchTerm">luftmadrass</admin>
          <admin type="searchTerm">luftmadrassen</admin>
          <admin type="searchTerm">luftmadrasser</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">madrass</admin>
          <admin type="searchTerm">madrassen</admin>
          <admin type="searchTerm">madrasser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyshek me ajër</term>
            </termGrp>
            <note>dyshek gome me ajër</note>
          </ntig>
          <note>dyshek gome me ajër</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|ombyte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|ombyte</term>
            </termGrp>
            <note>Explanation: byte av miljö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byte av miljö</descrip>
          </descripGrp>
          <admin type="searchTerm">luftombyte</admin>
          <admin type="searchTerm">luftombytet</admin>
          <admin type="searchTerm">luftombyten</admin>
          <admin type="searchTerm">luftombytena</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">ombyte</admin>
          <admin type="searchTerm">ombyten</admin>
          <admin type="searchTerm">ombytena</admin>
          <admin type="searchTerm">ombytet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërrim i ambientit</term>
            </termGrp>
            <note>ndryshim i ambientit</note>
          </ntig>
          <note>ndryshim i ambientit</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|roer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|rör</term>
            </termGrp>
            <note>Explanation: luftvägarna från luftstrupen och neråt, bronker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luftvägarna från luftstrupen och neråt, bronker</descrip>
          </descripGrp>
          <admin type="searchTerm">luftrör</admin>
          <admin type="searchTerm">luftrören</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">rören</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bronket</term>
            </termGrp>
            <note>rrugët e frymëmarrjes nga fyti tek mushkëritë</note>
          </ntig>
          <note>rrugët e frymëmarrjes nga fyti tek mushkëritë</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|slott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|slott</term>
            </termGrp>
            <note>Explanation: orealistisk framtidsdröm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">orealistisk framtidsdröm</descrip>
          </descripGrp>
          <admin type="searchTerm">luftslott</admin>
          <admin type="searchTerm">luftslottet</admin>
          <admin type="searchTerm">luftslotten</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">slott</admin>
          <admin type="searchTerm">slotten</admin>
          <admin type="searchTerm">slottet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kështjellë në erë</term>
            </termGrp>
            <note>ëndrra në diell</note>
          </ntig>
          <note>ëndrra në diell</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|strupe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|strupe</term>
            </termGrp>
            <note>Explanation: förbindelsen mellan struphuvudet och luftrören</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbindelsen mellan struphuvudet och luftrören</descrip>
          </descripGrp>
          <admin type="searchTerm">luftstrupe</admin>
          <admin type="searchTerm">luftstrupen</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">strupe</admin>
          <admin type="searchTerm">strupen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gabzherr-i</term>
            </termGrp>
            <note>gryk/ë-a, laring-u</note>
          </ntig>
          <note>gryk/ë-a, laring-u</note>
        </langSet>
      </termEntry>
      <termEntry id="luft|vaern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luft|värn</term>
            </termGrp>
            <note>Explanation: militärt försvar mot angrepp från luften</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">militärt försvar mot angrepp från luften</descrip>
          </descripGrp>
          <admin type="searchTerm">luftvärn</admin>
          <admin type="searchTerm">luftvärnet</admin>
          <admin type="searchTerm">luft</admin>
          <admin type="searchTerm">värn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrojtja kundërajrore</term>
            </termGrp>
            <note>mbrojtje ushtarake kundër sulmit ajror</note>
          </ntig>
          <note>mbrojtje ushtarake kundër sulmit ajror</note>
        </langSet>
      </termEntry>
      <termEntry id="lugg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugg</term>
            </termGrp>
            <note>Explanation: hår (som hänger ner i pannan)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hår (som hänger ner i pannan)</descrip>
          </descripGrp>
          <admin type="searchTerm">luggen</admin>
          <admin type="searchTerm">luggar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>balluke</term>
            </termGrp>
            <note>flokë që varen mbi ballë</note>
          </ntig>
          <note>flokë që varen mbi ballë</note>
        </langSet>
      </termEntry>
      <termEntry id="luggar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luggar</term>
            </termGrp>
            <note>Explanation: dra i håret</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra i håret</descrip>
          </descripGrp>
          <admin type="searchTerm">luggade</admin>
          <admin type="searchTerm">luggat</admin>
          <admin type="searchTerm">lugga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkul flokët</term>
            </termGrp>
            <note>nduk për flokësh</note>
          </ntig>
          <note>nduk për flokësh</note>
        </langSet>
      </termEntry>
      <termEntry id="lugg|sliten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugg|sliten</term>
            </termGrp>
            <note>Explanation: mycket sliten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket sliten</descrip>
          </descripGrp>
          <admin type="searchTerm">luggsliten</admin>
          <admin type="searchTerm">luggslitet</admin>
          <admin type="searchTerm">luggslitna</admin>
          <admin type="searchTerm">lugg</admin>
          <admin type="searchTerm">sliten</admin>
          <admin type="searchTerm">slitet</admin>
          <admin type="searchTerm">slitna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grisur (i,e)</term>
            </termGrp>
            <note>(nga përdorimi), vjetruar (i,e), shumë (i,e) përdorur</note>
          </ntig>
          <note>(nga përdorimi), vjetruar (i,e), shumë (i,e) përdorur</note>
        </langSet>
      </termEntry>
      <termEntry id="lugn-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugn</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som rör sig mycket lite</note>
            <note>om atmosfär etc. &quot;ostörd, fridfull&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som rör sig mycket lite</descrip>
          </descripGrp>
          <note>om atmosfär etc. &quot;ostörd, fridfull&quot;</note>
          <admin type="searchTerm">lugnt</admin>
          <admin type="searchTerm">lugna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetë (i,e)</term>
            </termGrp>
            <note>&quot;për atmosferën etj. &quot;qetë (i,e), patrazuar (i,e)&quot;&quot;</note>
          </ntig>
          <note>&quot;për atmosferën etj. &quot;qetë (i,e), patrazuar (i,e)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lugn-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugn</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: behärskad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behärskad</descrip>
          </descripGrp>
          <admin type="searchTerm">lugnt</admin>
          <admin type="searchTerm">lugna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetë (i,e)</term>
            </termGrp>
            <note>përmbajtur (i,e), gjakftohtë</note>
          </ntig>
          <note>përmbajtur (i,e), gjakftohtë</note>
        </langSet>
      </termEntry>
      <termEntry id="lugn-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugn</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: mycket lite rörelse</note>
            <note>om atmosfär etc. &quot;ostördhet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket lite rörelse</descrip>
          </descripGrp>
          <note>om atmosfär etc. &quot;ostördhet&quot;</note>
          <admin type="searchTerm">lugnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetësi</term>
            </termGrp>
            <note>&quot;për atmosferën etj. &quot;patrazuar (i,e)&quot;&quot;</note>
            <note>urtësi, rehati, prehje</note>
          </ntig>
          <note>&quot;për atmosferën etj. &quot;patrazuar (i,e)&quot;&quot;</note>
          <note>urtësi, rehati, prehje</note>
        </langSet>
      </termEntry>
      <termEntry id="lugn-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugn</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: behärskning av känslor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behärskning av känslor</descrip>
          </descripGrp>
          <admin type="searchTerm">lugnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>maturi</term>
            </termGrp>
            <note>vetëpërmbajtje, qetësi</note>
          </ntig>
          <note>vetëpërmbajtje, qetësi</note>
        </langSet>
      </termEntry>
      <termEntry id="lugnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lugnar</term>
            </termGrp>
            <note>Explanation: dämpa oro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dämpa oro</descrip>
          </descripGrp>
          <admin type="searchTerm">lugnade</admin>
          <admin type="searchTerm">lugnat</admin>
          <admin type="searchTerm">lugna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetësoj</term>
            </termGrp>
            <note>bëj të qetë, fashit, zbut</note>
          </ntig>
          <note>bëj të qetë, fashit, zbut</note>
        </langSet>
      </termEntry>
      <termEntry id="lukrativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lukrativ</term>
            </termGrp>
            <note>Explanation: mycket lönande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket lönande</descrip>
          </descripGrp>
          <admin type="searchTerm">lukrativt</admin>
          <admin type="searchTerm">lukrativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitimprurës, -e</term>
            </termGrp>
            <note>me fitim</note>
          </ntig>
          <note>me fitim</note>
        </langSet>
      </termEntry>
      <termEntry id="lukt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lukt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förmågan att uppfatta lukt, luktsinne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmågan att uppfatta lukt, luktsinne</descrip>
          </descripGrp>
          <admin type="searchTerm">luktsinne</admin>
          <admin type="searchTerm">luktsinnet</admin>
          <admin type="searchTerm">lukten</admin>
          <admin type="searchTerm">lukter</admin>
          <admin type="searchTerm">sinne</admin>
          <admin type="searchTerm">sinnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuhatje</term>
            </termGrp>
            <note>aftësi për të nuhatur</note>
          </ntig>
          <note>aftësi për të nuhatur</note>
        </langSet>
      </termEntry>
      <termEntry id="lukt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lukt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: upplevelsen av lukt, doft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upplevelsen av lukt, doft</descrip>
          </descripGrp>
          <admin type="searchTerm">röklukt</admin>
          <admin type="searchTerm">lukten</admin>
          <admin type="searchTerm">rök</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>erë</term>
            </termGrp>
            <note>aromë, kundërmim</note>
          </ntig>
          <note>aromë, kundërmim</note>
        </langSet>
      </termEntry>
      <termEntry id="luktar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luktar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ge ifrån sig lukt, dofta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ifrån sig lukt, dofta</descrip>
          </descripGrp>
          <admin type="searchTerm">luktade</admin>
          <admin type="searchTerm">luktat</admin>
          <admin type="searchTerm">lukta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaj erë</term>
            </termGrp>
            <note>lëshoj erë</note>
          </ntig>
          <note>lëshoj erë</note>
        </langSet>
      </termEntry>
      <termEntry id="luktar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luktar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: känna lukt, vädra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna lukt, vädra</descrip>
          </descripGrp>
          <admin type="searchTerm">luktade</admin>
          <admin type="searchTerm">luktat</admin>
          <admin type="searchTerm">lukta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuhat</term>
            </termGrp>
            <note>marr erë</note>
          </ntig>
          <note>marr erë</note>
        </langSet>
      </termEntry>
      <termEntry id="lummig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lummig</term>
            </termGrp>
            <note>Explanation: inbäddad i grönska</note>
            <note>bildligt och vardagligt &quot;lätt berusad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inbäddad i grönska</descrip>
          </descripGrp>
          <note>bildligt och vardagligt &quot;lätt berusad&quot;</note>
          <admin type="searchTerm">lummigt</admin>
          <admin type="searchTerm">lummiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjelbëruar (i,e)</term>
            </termGrp>
            <note>&quot;fig. dhe në ligj. e përdit. &quot;ardhur (i,e) në qejf (nga pija)&quot;&quot;</note>
            <note>zhytur (i,e) në gjelbërim</note>
          </ntig>
          <note>&quot;fig. dhe në ligj. e përdit. &quot;ardhur (i,e) në qejf (nga pija)&quot;&quot;</note>
          <note>zhytur (i,e) në gjelbërim</note>
        </langSet>
      </termEntry>
      <termEntry id="lump">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lump</term>
            </termGrp>
            <note>Explanation: tygavfall, kasserade kläder, trasor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tygavfall, kasserade kläder, trasor</descrip>
          </descripGrp>
          <admin type="searchTerm">lumpen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhakë</term>
            </termGrp>
            <note>zhele, rreckë, leckë</note>
          </ntig>
          <note>zhele, rreckë, leckë</note>
        </langSet>
      </termEntry>
      <termEntry id="lumpen-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lumpen</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: småsint, tarvlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">småsint, tarvlig</descrip>
          </descripGrp>
          <admin type="searchTerm">lumpet</admin>
          <admin type="searchTerm">lumpna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ulët (i,e)</term>
            </termGrp>
            <note>degraduar (i,e), poshtër (i,e), mendjengushtë</note>
          </ntig>
          <note>degraduar (i,e), poshtër (i,e), mendjengushtë</note>
        </langSet>
      </termEntry>
      <termEntry id="lumpen-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lumpen</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: militärtjänsten</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">militärtjänsten</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbimi ushtarak</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lunch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lunch</term>
            </termGrp>
            <note>Explanation: måltid mitt på dagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">måltid mitt på dagen</descrip>
          </descripGrp>
          <admin type="searchTerm">lunchrast</admin>
          <admin type="searchTerm">lunchrasten</admin>
          <admin type="searchTerm">lunchen</admin>
          <admin type="searchTerm">luncher</admin>
          <admin type="searchTerm">rast</admin>
          <admin type="searchTerm">rasten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drekë</term>
            </termGrp>
            <note>racion ngrënieje në mes të ditës</note>
          </ntig>
          <note>racion ngrënieje në mes të ditës</note>
        </langSet>
      </termEntry>
      <termEntry id="lund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lund</term>
            </termGrp>
            <note>Explanation: mindre lövskog</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre lövskog</descrip>
          </descripGrp>
          <admin type="searchTerm">olivlund</admin>
          <admin type="searchTerm">lunden</admin>
          <admin type="searchTerm">lundar</admin>
          <admin type="searchTerm">oliv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prozh/ëm -mi</term>
            </termGrp>
            <note>pyll i vogël, zabel, pemishtë, korije</note>
          </ntig>
          <note>pyll i vogël, zabel, pemishtë, korije</note>
        </langSet>
      </termEntry>
      <termEntry id="lunga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lunga</term>
            </termGrp>
            <note>Explanation: andningsorgan hos människan (och högre djur)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">andningsorgan hos människan (och högre djur)</descrip>
          </descripGrp>
          <admin type="searchTerm">lungcancer</admin>
          <admin type="searchTerm">lungcancern</admin>
          <admin type="searchTerm">lungan</admin>
          <admin type="searchTerm">lungor</admin>
          <admin type="searchTerm">cancer</admin>
          <admin type="searchTerm">cancern</admin>
          <admin type="searchTerm">lung</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mushkëri</term>
            </termGrp>
            <note>organ i frymëmarrjes tek njerëzit dhe kafshët</note>
          </ntig>
          <note>organ i frymëmarrjes tek njerëzit dhe kafshët</note>
        </langSet>
      </termEntry>
      <termEntry id="lung|inflammation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lung|inflammation</term>
            </termGrp>
            <note>Explanation: inflammation i lungorna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inflammation i lungorna</descrip>
          </descripGrp>
          <admin type="searchTerm">lunginflammation</admin>
          <admin type="searchTerm">lunginflammationen</admin>
          <admin type="searchTerm">inflammation</admin>
          <admin type="searchTerm">inflammationen</admin>
          <admin type="searchTerm">lung</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pneumoni</term>
            </termGrp>
            <note>ftohje, inflamacion në mushkëri</note>
          </ntig>
          <note>ftohje, inflamacion në mushkëri</note>
        </langSet>
      </termEntry>
      <termEntry id="lung|saeck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lung|säck</term>
            </termGrp>
            <note>Explanation: hinna som omger lungan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hinna som omger lungan</descrip>
          </descripGrp>
          <admin type="searchTerm">lungsäck</admin>
          <admin type="searchTerm">lungsäcken</admin>
          <admin type="searchTerm">lung</admin>
          <admin type="searchTerm">säck</admin>
          <admin type="searchTerm">säcken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pleurë</term>
            </termGrp>
            <note>cipë e mushkërive</note>
          </ntig>
          <note>cipë e mushkërive</note>
        </langSet>
      </termEntry>
      <termEntry id="lunkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lunkar</term>
            </termGrp>
            <note>Explanation: springa el. gå tungt och långsamt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">springa el. gå tungt och långsamt</descrip>
          </descripGrp>
          <admin type="searchTerm">lunkade</admin>
          <admin type="searchTerm">lunkat</admin>
          <admin type="searchTerm">lunka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>eci rëndë</term>
            </termGrp>
            <note>vrapoj ose eci rëndë e ngadalë</note>
          </ntig>
          <note>vrapoj ose eci rëndë e ngadalë</note>
        </langSet>
      </termEntry>
      <termEntry id="lunta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lunta</term>
            </termGrp>
            <note>Explanation: pappersbunt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappersbunt</descrip>
          </descripGrp>
          <admin type="searchTerm">luntan</admin>
          <admin type="searchTerm">luntor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grumbull letrash</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lur-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lur</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett slags blåsinstrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags blåsinstrument</descrip>
          </descripGrp>
          <admin type="searchTerm">näverlur</admin>
          <admin type="searchTerm">luren</admin>
          <admin type="searchTerm">lurar</admin>
          <admin type="searchTerm">näver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bri</term>
            </termGrp>
            <note>korno, një lloj instrumenti frymor</note>
          </ntig>
          <note>korno, një lloj instrumenti frymor</note>
        </langSet>
      </termEntry>
      <termEntry id="lur-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lur</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: den del av en telefon som man håller mot örat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av en telefon som man håller mot örat</descrip>
          </descripGrp>
          <admin type="searchTerm">telefonlur</admin>
          <admin type="searchTerm">luren</admin>
          <admin type="searchTerm">lurar</admin>
          <admin type="searchTerm">telefon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>receptor</term>
            </termGrp>
            <note>dorezë telefoni</note>
          </ntig>
          <note>dorezë telefoni</note>
        </langSet>
      </termEntry>
      <termEntry id="lur-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lur</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: en stunds sömn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en stunds sömn</descrip>
          </descripGrp>
          <admin type="searchTerm">luren</admin>
          <admin type="searchTerm">lurar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dremkë</term>
            </termGrp>
            <note>një sy gjumë, dremitje</note>
          </ntig>
          <note>një sy gjumë, dremitje</note>
        </langSet>
      </termEntry>
      <termEntry id="lur-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lur</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lurar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lurar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stå på lur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stå på lur</descrip>
          </descripGrp>
          <admin type="searchTerm">lurade</admin>
          <admin type="searchTerm">lurat</admin>
          <admin type="searchTerm">lura</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zë pusi</term>
            </termGrp>
            <note>rri në pusi, rri në përgjim, rri në pritje</note>
          </ntig>
          <note>rri në pusi, rri në përgjim, rri në pritje</note>
        </langSet>
      </termEntry>
      <termEntry id="lurar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lurar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: använda lögn för att vinna fördel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">använda lögn för att vinna fördel</descrip>
          </descripGrp>
          <admin type="searchTerm">lurade</admin>
          <admin type="searchTerm">lurat</admin>
          <admin type="searchTerm">lura</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtroj</term>
            </termGrp>
            <note>gënjej</note>
          </ntig>
          <note>gënjej</note>
        </langSet>
      </termEntry>
      <termEntry id="lurendrejare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lurendrejare</term>
            </termGrp>
            <note>Explanation: bedragare, skojare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bedragare, skojare</descrip>
          </descripGrp>
          <admin type="searchTerm">lurendrejeri</admin>
          <admin type="searchTerm">lurendrejaren</admin>
          <admin type="searchTerm">lurendrejarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtrues-i</term>
            </termGrp>
            <note>gënjeshtar-i</note>
          </ntig>
          <note>gënjeshtar-i</note>
        </langSet>
      </termEntry>
      <termEntry id="lurig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lurig</term>
            </termGrp>
            <note>Explanation: som brukar lura andra</note>
            <note>på ett skämtsamt sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som brukar lura andra</descrip>
          </descripGrp>
          <note>på ett skämtsamt sätt</note>
          <admin type="searchTerm">lurigt</admin>
          <admin type="searchTerm">luriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtrues, -e</term>
            </termGrp>
            <note>&quot;në mënyrë talljeje&quot;</note>
            <note>gënjeshtar, -e, dinak, -e, finok, -e, që mashtron të tjerët</note>
          </ntig>
          <note>&quot;në mënyrë talljeje&quot;</note>
          <note>gënjeshtar, -e, dinak, -e, finok, -e, që mashtron të tjerët</note>
        </langSet>
      </termEntry>
      <termEntry id="lurvig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lurvig</term>
            </termGrp>
            <note>Explanation: som har kraftig (och ovårdad) hårväxt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har kraftig (och ovårdad) hårväxt</descrip>
          </descripGrp>
          <admin type="searchTerm">lurvigt</admin>
          <admin type="searchTerm">lurviga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leshator, -e</term>
            </termGrp>
            <note>me qime, me lesh, ashpër (i,e), drizë</note>
          </ntig>
          <note>me qime, me lesh, ashpër (i,e), drizë</note>
        </langSet>
      </termEntry>
      <termEntry id="lus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lus</term>
            </termGrp>
            <note>Explanation: insekt som lever i människors el. djurs skinn el. hår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insekt som lever i människors el. djurs skinn el. hår</descrip>
          </descripGrp>
          <admin type="searchTerm">lusen</admin>
          <admin type="searchTerm">löss</admin>
          <admin type="searchTerm">lössen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>morr</term>
            </termGrp>
            <note>insekt që jeton tek lëkura ose flokët e njerëzve ose tek lëkura e qimet e kafshëve</note>
          </ntig>
          <note>insekt që jeton tek lëkura ose flokët e njerëzve ose tek lëkura e qimet e kafshëve</note>
        </langSet>
      </termEntry>
      <termEntry id="luskar_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luskar ut</term>
            </termGrp>
            <note>Explanation: ta reda på (genom list)</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta reda på (genom list)</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">luskade</admin>
          <admin type="searchTerm">luskat</admin>
          <admin type="searchTerm">luska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuptoj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>nuhat, gjej, zbuloj</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>nuhat, gjej, zbuloj</note>
        </langSet>
      </termEntry>
      <termEntry id="lussar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lussar</term>
            </termGrp>
            <note>Explanation: uppvakta med lucia</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppvakta med lucia</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">lussade</admin>
          <admin type="searchTerm">lussat</admin>
          <admin type="searchTerm">lussa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qeras</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>(në ditën e Luçisë)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>(në ditën e Luçisë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lusse|katt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lusse|katt</term>
            </termGrp>
            <note>Explanation: en slags vetebulle som äts på luciadagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en slags vetebulle som äts på luciadagen</descrip>
          </descripGrp>
          <admin type="searchTerm">lussekatt</admin>
          <admin type="searchTerm">lussekatten</admin>
          <admin type="searchTerm">lussekatter</admin>
          <admin type="searchTerm">katt</admin>
          <admin type="searchTerm">katten</admin>
          <admin type="searchTerm">katter</admin>
          <admin type="searchTerm">lusse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kolendra</term>
            </termGrp>
            <note>kuleçë, lloj gurabijsh që bëhen për festën e Luçisë</note>
          </ntig>
          <note>kuleçë, lloj gurabijsh që bëhen për festën e Luçisë</note>
        </langSet>
      </termEntry>
      <termEntry id="lust-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: önskan att pröva (något intressant)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">önskan att pröva (något intressant)</descrip>
          </descripGrp>
          <admin type="searchTerm">lusten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshirë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lust-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: känsla av tillfredsställelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av tillfredsställelse</descrip>
          </descripGrp>
          <admin type="searchTerm">matlust</admin>
          <admin type="searchTerm">lustbetonad</admin>
          <admin type="searchTerm">lustbetonat</admin>
          <admin type="searchTerm">lusten</admin>
          <admin type="searchTerm">betonad</admin>
          <admin type="searchTerm">betonat</admin>
          <admin type="searchTerm">mat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënaqësi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lusta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lusta</term>
            </termGrp>
            <note>Explanation: sexuell åtrå</note>
            <note>i sms &quot;behov&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sexuell åtrå</descrip>
          </descripGrp>
          <note>i sms &quot;behov&quot;</note>
          <admin type="searchTerm">förstörelselusta</admin>
          <admin type="searchTerm">lustan</admin>
          <admin type="searchTerm">lustar</admin>
          <admin type="searchTerm">förstörelse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>epsh</term>
            </termGrp>
            <note>&quot;në fj. të përbëra &quot;nevojë&quot;&quot;</note>
            <note>dëshirë e tepruar seksuale</note>
          </ntig>
          <note>&quot;në fj. të përbëra &quot;nevojë&quot;&quot;</note>
          <note>dëshirë e tepruar seksuale</note>
        </langSet>
      </termEntry>
      <termEntry id="lust|gas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust|gas</term>
            </termGrp>
            <note>Explanation: narkosmedel (särskilt vid förlossning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">narkosmedel (särskilt vid förlossning)</descrip>
          </descripGrp>
          <admin type="searchTerm">lustgas</admin>
          <admin type="searchTerm">lustgasen</admin>
          <admin type="searchTerm">gas</admin>
          <admin type="searchTerm">gasen</admin>
          <admin type="searchTerm">lust</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gaz</term>
            </termGrp>
            <note>gazi që të bën të qeshësh; lloj anestezie (veçanërisht me rast lindjeje)</note>
          </ntig>
          <note>gazi që të bën të qeshësh; lloj anestezie (veçanërisht me rast lindjeje)</note>
        </langSet>
      </termEntry>
      <termEntry id="lust|gaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust|gård</term>
            </termGrp>
            <note>Explanation: paradis; vacker trädgård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">paradis; vacker trädgård</descrip>
          </descripGrp>
          <admin type="searchTerm">lustgård</admin>
          <admin type="searchTerm">lustgården</admin>
          <admin type="searchTerm">lustgårdar</admin>
          <admin type="searchTerm">gård</admin>
          <admin type="searchTerm">gårdar</admin>
          <admin type="searchTerm">gården</admin>
          <admin type="searchTerm">lust</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parajsë</term>
            </termGrp>
            <note>kopsht me lule, lulishte e bukur</note>
          </ntig>
          <note>kopsht me lule, lulishte e bukur</note>
        </langSet>
      </termEntry>
      <termEntry id="lust|hus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust|hus</term>
            </termGrp>
            <note>Explanation: litet hus för avkoppling i trädgård el. park</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet hus för avkoppling i trädgård el. park</descrip>
          </descripGrp>
          <admin type="searchTerm">lusthus</admin>
          <admin type="searchTerm">lusthuset</admin>
          <admin type="searchTerm">lusthusen</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">husen</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">lust</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>belvedere</term>
            </termGrp>
            <note>shtëpizë për pushim në një kopsht me lule ose në park</note>
          </ntig>
          <note>shtëpizë për pushim në një kopsht me lule ose në park</note>
        </langSet>
      </termEntry>
      <termEntry id="lustig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lustig</term>
            </termGrp>
            <note>Explanation: rolig, komisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rolig, komisk</descrip>
          </descripGrp>
          <admin type="searchTerm">lustigt</admin>
          <admin type="searchTerm">lustiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çuditsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>zbavitës, -e, hokatar, -e, dëfryes, -e, argëtues, -e</note>
          </ntig>
          <note>zbavitës, -e, hokatar, -e, dëfryes, -e, argëtues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lustig|kurre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lustig|kurre</term>
            </termGrp>
            <note>Explanation: person som gör och säger roliga saker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som gör och säger roliga saker</descrip>
          </descripGrp>
          <admin type="searchTerm">lustigkurre</admin>
          <admin type="searchTerm">lustigkurren</admin>
          <admin type="searchTerm">lustigkurrar</admin>
          <admin type="searchTerm">kurrar</admin>
          <admin type="searchTerm">kurre</admin>
          <admin type="searchTerm">kurren</admin>
          <admin type="searchTerm">lustig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gaztor-i</term>
            </termGrp>
            <note>klloun-i, person që bën dhe thotë gjëra interesante për të qeshur</note>
          </ntig>
          <note>klloun-i, person që bën dhe thotë gjëra interesante për të qeshur</note>
        </langSet>
      </termEntry>
      <termEntry id="lust|spel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lust|spel</term>
            </termGrp>
            <note>Explanation: komedi (med enkelt innehåll)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komedi (med enkelt innehåll)</descrip>
          </descripGrp>
          <admin type="searchTerm">lustspel</admin>
          <admin type="searchTerm">folklustspel</admin>
          <admin type="searchTerm">lustspelet</admin>
          <admin type="searchTerm">lustspelen</admin>
          <admin type="searchTerm">folk</admin>
          <admin type="searchTerm">folklust</admin>
          <admin type="searchTerm">lust</admin>
          <admin type="searchTerm">spel</admin>
          <admin type="searchTerm">spelen</admin>
          <admin type="searchTerm">spelet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjarje komike</term>
            </termGrp>
            <note>komedi me përmbajtje të thjeshtë</note>
          </ntig>
          <note>komedi me përmbajtje të thjeshtë</note>
        </langSet>
      </termEntry>
      <termEntry id="lut-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lut</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lut-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lut</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett slags starkt lösningsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags starkt lösningsmedel</descrip>
          </descripGrp>
          <admin type="searchTerm">luten</admin>
          <admin type="searchTerm">lutar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sodë kaustike</term>
            </termGrp>
            <note>një lloj tretësi</note>
          </ntig>
          <note>një lloj tretësi</note>
        </langSet>
      </termEntry>
      <termEntry id="lutar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lutar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stå snett</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stå snett</descrip>
          </descripGrp>
          <admin type="searchTerm">lutade</admin>
          <admin type="searchTerm">lutat</admin>
          <admin type="searchTerm">luta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anoj</term>
            </termGrp>
            <note>mbështet, (i) vë një mbështetëse, përkul</note>
          </ntig>
          <note>mbështet, (i) vë një mbështetëse, përkul</note>
        </langSet>
      </termEntry>
      <termEntry id="lutar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lutar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ställa snett</note>
            <note>reflexivt &quot;böja sig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställa snett</descrip>
          </descripGrp>
          <note>reflexivt &quot;böja sig&quot;</note>
          <admin type="searchTerm">lutade</admin>
          <admin type="searchTerm">lutat</admin>
          <admin type="searchTerm">luta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anoj</term>
            </termGrp>
            <note>&quot;vetv. &quot;përkulem, mbështetem&quot;&quot;</note>
            <note>mbështet</note>
          </ntig>
          <note>&quot;vetv. &quot;përkulem, mbështetem&quot;&quot;</note>
          <note>mbështet</note>
        </langSet>
      </termEntry>
      <termEntry id="lut|fisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lut|fisk</term>
            </termGrp>
            <note>Explanation: torkad fisk (långa, torsk etc) som blöts upp i lut</note>
            <note>Traditionell svensk julrätt.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">torkad fisk (långa, torsk etc) som blöts upp i lut</descrip>
          </descripGrp>
          <note>Traditionell svensk julrätt.</note>
          <admin type="searchTerm">lutfisk</admin>
          <admin type="searchTerm">lutfisken</admin>
          <admin type="searchTerm">fisk</admin>
          <admin type="searchTerm">fisken</admin>
          <admin type="searchTerm">lut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peshk i tharë</term>
            </termGrp>
            <note>&quot;Ushqim tradicional suedez për krishtlindjet.&quot;</note>
          </ntig>
          <note>&quot;Ushqim tradicional suedez për krishtlindjet.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lutning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lutning</term>
            </termGrp>
            <note>Explanation: det att luta; sluttning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att luta; sluttning</descrip>
          </descripGrp>
          <admin type="searchTerm">lutningen</admin>
          <admin type="searchTerm">lutningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trajtim me sodë kaustike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="luttrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luttrad</term>
            </termGrp>
            <note>Explanation: som har blivit erfaren genom att uppleva negativa saker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har blivit erfaren genom att uppleva negativa saker</descrip>
          </descripGrp>
          <admin type="searchTerm">luttrat</admin>
          <admin type="searchTerm">luttrade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjur (i,e)</term>
            </termGrp>
            <note>me përvojë, që ka përjetuar gjëra negative</note>
          </ntig>
          <note>me përvojë, që ka përjetuar gjëra negative</note>
        </langSet>
      </termEntry>
      <termEntry id="luva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>luva</term>
            </termGrp>
            <note>Explanation: en slags stickad mössa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en slags stickad mössa</descrip>
          </descripGrp>
          <admin type="searchTerm">luvan</admin>
          <admin type="searchTerm">luvor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapuç</term>
            </termGrp>
            <note>lloj kapuçi i thurur me shtiza</note>
          </ntig>
          <note>lloj kapuçi i thurur me shtiza</note>
        </langSet>
      </termEntry>
      <termEntry id="lvm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>LVM</term>
            </termGrp>
            <note>Explanation: lagen om vård av missbrukare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagen om vård av missbrukare</descrip>
          </descripGrp>
          <note>Ligji mbi Përkujdesjen e Përdoruesit të Alkoolit të Drogave</note>
        </langSet>
      </termEntry>
      <termEntry id="lvu">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>LVU</term>
            </termGrp>
            <note>Explanation: lag med särskilda bestämmelser om vård av unga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag med särskilda bestämmelser om vård av unga</descrip>
          </descripGrp>
          <note>ligj me dispozita të veçanta për kujdesin ndaj të miturve</note>
        </langSet>
      </termEntry>
      <termEntry id="lya">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lya</term>
            </termGrp>
            <note>Explanation: bo för vilda djur, kula, håla</note>
            <note>även bildligt &quot;liten bostad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bo för vilda djur, kula, håla</descrip>
          </descripGrp>
          <note>även bildligt &quot;liten bostad&quot;</note>
          <admin type="searchTerm">lyan</admin>
          <admin type="searchTerm">lyor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>strofull</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;banesë e vogël, strofkë&quot;&quot;</note>
            <note>strofkë, vendstrehim për kafshë të egra, kuvli</note>
          </ntig>
          <note>&quot;edhe fig. &quot;banesë e vogël, strofkë&quot;&quot;</note>
          <note>strofkë, vendstrehim për kafshë të egra, kuvli</note>
        </langSet>
      </termEntry>
      <termEntry id="lycka-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lycka</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: känsla av djup glädje</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av djup glädje</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckokänsla</admin>
          <admin type="searchTerm">lyckan</admin>
          <admin type="searchTerm">känsla</admin>
          <admin type="searchTerm">lycko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lumturi</term>
            </termGrp>
            <note>fatmirësi, ndjenjë e thellë kënaqësie</note>
          </ntig>
          <note>fatmirësi, ndjenjë e thellë kënaqësie</note>
        </langSet>
      </termEntry>
      <termEntry id="lycka-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lycka</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tur, framgång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tur, framgång</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckosam</admin>
          <admin type="searchTerm">lyckosamt</admin>
          <admin type="searchTerm">fiskelycka</admin>
          <admin type="searchTerm">lyckan</admin>
          <admin type="searchTerm">fiske</admin>
          <admin type="searchTerm">lycko</admin>
          <admin type="searchTerm">sam</admin>
          <admin type="searchTerm">samt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fat</term>
            </termGrp>
            <note>sukses</note>
          </ntig>
          <note>sukses</note>
        </langSet>
      </termEntry>
      <termEntry id="lyckad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyckad</term>
            </termGrp>
            <note>Explanation: som har lyckats bra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har lyckats bra</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckat</admin>
          <admin type="searchTerm">lyckade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fatlum, -e</term>
            </termGrp>
            <note>suksesh/ëm (i), -me (e), që ka fat të mirë</note>
          </ntig>
          <note>suksesh/ëm (i), -me (e), që ka fat të mirë</note>
        </langSet>
      </termEntry>
      <termEntry id="lyckas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyckas</term>
            </termGrp>
            <note>Explanation: ha lycka el. framgång; klara av (att)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha lycka el. framgång; klara av (att)</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckades</admin>
          <admin type="searchTerm">lyckats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ia dal mbanë</term>
            </termGrp>
            <note>kam sukses, arrij</note>
          </ntig>
          <note>kam sukses, arrij</note>
        </langSet>
      </termEntry>
      <termEntry id="lycklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lycklig</term>
            </termGrp>
            <note>Explanation: full av lycka, glad</note>
            <note>även &quot;som får positiva följder&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">full av lycka, glad</descrip>
          </descripGrp>
          <note>även &quot;som får positiva följder&quot;</note>
          <admin type="searchTerm">lyckligt</admin>
          <admin type="searchTerm">lyckliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lumtur (i,e)</term>
            </termGrp>
            <note>&quot;edhe &quot;që ka pasoja pozitive&quot;&quot;</note>
            <note>kënaqur (i,e), fatbardhë, fatmirë, fatmadh, -e, shend e verë, fatlum, -e</note>
          </ntig>
          <note>&quot;edhe &quot;që ka pasoja pozitive&quot;&quot;</note>
          <note>kënaqur (i,e), fatbardhë, fatmirë, fatmadh, -e, shend e verë, fatlum, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lycklig|goer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lycklig|gör</term>
            </termGrp>
            <note>Explanation: glädja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glädja</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckliggör</admin>
          <admin type="searchTerm">lyckliggjorde</admin>
          <admin type="searchTerm">lyckliggjort</admin>
          <admin type="searchTerm">lyckliggöra</admin>
          <admin type="searchTerm">gjorde</admin>
          <admin type="searchTerm">gjort</admin>
          <admin type="searchTerm">gör</admin>
          <admin type="searchTerm">göra</admin>
          <admin type="searchTerm">lycklig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj të lumtur</term>
            </termGrp>
            <note>lumturoj</note>
          </ntig>
          <note>lumturoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lyckligtvis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyckligtvis</term>
            </termGrp>
            <note>Explanation: som väl är, dessbättre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som väl är, dessbättre</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fatmirësisht</term>
            </termGrp>
            <note>për fat të mirë, për fat</note>
          </ntig>
          <note>për fat të mirë, për fat</note>
        </langSet>
      </termEntry>
      <termEntry id="lycko|kast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lycko|kast</term>
            </termGrp>
            <note>Explanation: något som lyckas oväntat väl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som lyckas oväntat väl</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckokast</admin>
          <admin type="searchTerm">lyckokastet</admin>
          <admin type="searchTerm">lyckokasten</admin>
          <admin type="searchTerm">kast</admin>
          <admin type="searchTerm">kasten</admin>
          <admin type="searchTerm">kastet</admin>
          <admin type="searchTerm">lycko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rezultat i paparashikuar</term>
            </termGrp>
            <note>sukses i papritur</note>
          </ntig>
          <note>sukses i papritur</note>
        </langSet>
      </termEntry>
      <termEntry id="lyckta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyckta</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbyllur (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lyck|traeff">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyck|träff</term>
            </termGrp>
            <note>Explanation: tursamt bra resultat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tursamt bra resultat</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckträff</admin>
          <admin type="searchTerm">lyckträffen</admin>
          <admin type="searchTerm">lyckträffar</admin>
          <admin type="searchTerm">lyck</admin>
          <admin type="searchTerm">träff</admin>
          <admin type="searchTerm">träffar</admin>
          <admin type="searchTerm">träffen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fat</term>
            </termGrp>
            <note>shans</note>
          </ntig>
          <note>shans</note>
        </langSet>
      </termEntry>
      <termEntry id="lyck|oenskan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyck|önskan</term>
            </termGrp>
            <note>Explanation: gratulation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gratulation</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckönskan</admin>
          <admin type="searchTerm">lyckönskningar</admin>
          <admin type="searchTerm">lyck</admin>
          <admin type="searchTerm">önskan</admin>
          <admin type="searchTerm">önskningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urim</term>
            </termGrp>
            <note>përgëzim</note>
          </ntig>
          <note>përgëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="lyck|oenskning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyck|önskning</term>
            </termGrp>
            <note>Explanation: gratulation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gratulation</descrip>
          </descripGrp>
          <admin type="searchTerm">lyckönskning</admin>
          <admin type="searchTerm">lyckönskningen</admin>
          <admin type="searchTerm">lyckönskningar</admin>
          <admin type="searchTerm">lyck</admin>
          <admin type="searchTerm">önskning</admin>
          <admin type="searchTerm">önskningar</admin>
          <admin type="searchTerm">önskningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urim</term>
            </termGrp>
            <note>përgëzim</note>
          </ntig>
          <note>përgëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="lydde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lydde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lydelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lydelse</term>
            </termGrp>
            <note>Explanation: formulering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formulering</descrip>
          </descripGrp>
          <admin type="searchTerm">lydelsen</admin>
          <admin type="searchTerm">lydelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>formulim</term>
            </termGrp>
            <note>mënyrë të shprehuri</note>
          </ntig>
          <note>mënyrë të shprehuri</note>
        </langSet>
      </termEntry>
      <termEntry id="lyder-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyder</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: göra som någon annan vill</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra som någon annan vill</descrip>
          </descripGrp>
          <admin type="searchTerm">lydde</admin>
          <admin type="searchTerm">lytt</admin>
          <admin type="searchTerm">lyd</admin>
          <admin type="searchTerm">lyda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindem</term>
            </termGrp>
            <note>dëgjoj, veproj në përputhje me (urdhrin)</note>
          </ntig>
          <note>dëgjoj, veproj në përputhje me (urdhrin)</note>
        </langSet>
      </termEntry>
      <termEntry id="lyder-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyder</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ha en viss lydelse</note>
            <note>även &quot;ha ett visst innehåll&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha en viss lydelse</descrip>
          </descripGrp>
          <note>även &quot;ha ett visst innehåll&quot;</note>
          <admin type="searchTerm">lydde</admin>
          <admin type="searchTerm">lytt</admin>
          <admin type="searchTerm">lyd</admin>
          <admin type="searchTerm">lyda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>them</term>
            </termGrp>
            <note>&quot;edhe &quot;ka një përmbajtje të caktuar&quot;&quot;</note>
            <note>deklaroj</note>
          </ntig>
          <note>&quot;edhe &quot;ka një përmbajtje të caktuar&quot;&quot;</note>
          <note>deklaroj</note>
        </langSet>
      </termEntry>
      <termEntry id="lydig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lydig</term>
            </termGrp>
            <note>Explanation: som lyder utan invändningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som lyder utan invändningar</descrip>
          </descripGrp>
          <admin type="searchTerm">lydigt</admin>
          <admin type="searchTerm">lydiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindur (i,e)</term>
            </termGrp>
            <note>dëgjuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>dëgjuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="lydnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lydnad</term>
            </termGrp>
            <note>Explanation: det att lyda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att lyda</descrip>
          </descripGrp>
          <admin type="searchTerm">lydnaden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lyft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyft</term>
            </termGrp>
            <note>Explanation: det att lyfta (en tyngd)</note>
            <note>bildligt vardagligt &quot;framgång, lyckad handling&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att lyfta (en tyngd)</descrip>
          </descripGrp>
          <note>bildligt vardagligt &quot;framgång, lyckad handling&quot;</note>
          <admin type="searchTerm">lönelyft</admin>
          <admin type="searchTerm">lyftet</admin>
          <admin type="searchTerm">lyften</admin>
          <admin type="searchTerm">löne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngritje</term>
            </termGrp>
            <note>&quot;fig. dhe në ligj. e përdit. &quot;sukses, veprim i suksesshëm&quot;&quot;</note>
            <note>çuarje</note>
          </ntig>
          <note>&quot;fig. dhe në ligj. e përdit. &quot;sukses, veprim i suksesshëm&quot;&quot;</note>
          <note>çuarje</note>
        </langSet>
      </termEntry>
      <termEntry id="lyfter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyfter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: höja till en högre nivå, föra uppåt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">höja till en högre nivå, föra uppåt</descrip>
          </descripGrp>
          <admin type="searchTerm">lyfte</admin>
          <admin type="searchTerm">lyft</admin>
          <admin type="searchTerm">lyfta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngre</term>
            </termGrp>
            <note>çoj (përpjetë); çohem, ngrihem</note>
          </ntig>
          <note>çoj (përpjetë); çohem, ngrihem</note>
        </langSet>
      </termEntry>
      <termEntry id="lyfter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyfter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: börja flyga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">börja flyga</descrip>
          </descripGrp>
          <admin type="searchTerm">lyfte</admin>
          <admin type="searchTerm">lyft</admin>
          <admin type="searchTerm">lyfta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fluturoj</term>
            </termGrp>
            <note>ngrihem</note>
          </ntig>
          <note>ngrihem</note>
        </langSet>
      </termEntry>
      <termEntry id="lyfter-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyfter</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ta ut pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta ut pengar</descrip>
          </descripGrp>
          <admin type="searchTerm">lyfte</admin>
          <admin type="searchTerm">lyft</admin>
          <admin type="searchTerm">lyfta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërheq para</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lyft|kran">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyft|kran</term>
            </termGrp>
            <note>Explanation: maskin som (i en vajer) lyfter tunga saker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maskin som (i en vajer) lyfter tunga saker</descrip>
          </descripGrp>
          <admin type="searchTerm">lyftkran</admin>
          <admin type="searchTerm">lyftkranen</admin>
          <admin type="searchTerm">lyftkranar</admin>
          <admin type="searchTerm">kran</admin>
          <admin type="searchTerm">kranar</admin>
          <admin type="searchTerm">kranen</admin>
          <admin type="searchTerm">lyft</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vinç</term>
            </termGrp>
            <note>krik</note>
          </ntig>
          <note>krik</note>
        </langSet>
      </termEntry>
      <termEntry id="lyhoerd-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyhörd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som hör bra</note>
            <note>bildligt &quot;känslig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hör bra</descrip>
          </descripGrp>
          <note>bildligt &quot;känslig&quot;</note>
          <admin type="searchTerm">lyhört</admin>
          <admin type="searchTerm">lyhörda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kumbues, -e</term>
            </termGrp>
            <note>&quot;fig. &quot;ndjesh/ëm (i), -me (e)&quot;&quot;</note>
            <note>mprehtë (i,e), therës, -e</note>
          </ntig>
          <note>&quot;fig. &quot;ndjesh/ëm (i), -me (e)&quot;&quot;</note>
          <note>mprehtë (i,e), therës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lyhoerd-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyhörd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: där (o)ljud lätt fortplantas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">där (o)ljud lätt fortplantas</descrip>
          </descripGrp>
          <admin type="searchTerm">lyhört</admin>
          <admin type="searchTerm">lyhörda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshkuesh/ëm (i), -me (e) nga zëri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lykta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lykta</term>
            </termGrp>
            <note>Explanation: ett slags lampa; strålkastare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags lampa; strålkastare</descrip>
          </descripGrp>
          <admin type="searchTerm">billykta</admin>
          <admin type="searchTerm">lyktan</admin>
          <admin type="searchTerm">lyktor</admin>
          <admin type="searchTerm">bill</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fener</term>
            </termGrp>
            <note>far, projektor, lloj llambe me dritë të fortë dhe të gjatë</note>
          </ntig>
          <note>far, projektor, lloj llambe me dritë të fortë dhe të gjatë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
