<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="refererar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>refererar</term>
            </termGrp>
            <note>Explanation: ge ett referat av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ett referat av</descrip>
          </descripGrp>
          <admin type="searchTerm">refererade</admin>
          <admin type="searchTerm">refererat</admin>
          <admin type="searchTerm">referera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>referoj</term>
            </termGrp>
            <note>komentoj, raportoj, jap një raport mbi</note>
          </ntig>
          <note>komentoj, raportoj, jap një raport mbi</note>
        </langSet>
      </termEntry>
      <termEntry id="reflekterar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflekterar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: återkasta, spegla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återkasta, spegla</descrip>
          </descripGrp>
          <admin type="searchTerm">reflekterade</admin>
          <admin type="searchTerm">reflekterat</admin>
          <admin type="searchTerm">reflektera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reflekton</term>
            </termGrp>
            <note>pasqyron</note>
          </ntig>
          <note>pasqyron</note>
        </langSet>
      </termEntry>
      <termEntry id="reflekterar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflekterar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tänka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tänka</descrip>
          </descripGrp>
          <admin type="searchTerm">reflekterade</admin>
          <admin type="searchTerm">reflekterat</admin>
          <admin type="searchTerm">reflektera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendoj</term>
            </termGrp>
            <note>përsiat, thellohem, reflektoj</note>
          </ntig>
          <note>përsiat, thellohem, reflektoj</note>
        </langSet>
      </termEntry>
      <termEntry id="reflektion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflektion</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reflex-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflex</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: återspegling, återverkan</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återspegling, återverkan</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">reflexen</admin>
          <admin type="searchTerm">reflexer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reflektim</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>pasqyrim</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>pasqyrim</note>
        </langSet>
      </termEntry>
      <termEntry id="reflex-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflex</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ofrivillig rörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofrivillig rörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">reflexmässig</admin>
          <admin type="searchTerm">reflexmässigt</admin>
          <admin type="searchTerm">reflexen</admin>
          <admin type="searchTerm">reflexer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>refleks</term>
            </termGrp>
            <note>instikt</note>
          </ntig>
          <note>instikt</note>
        </langSet>
      </termEntry>
      <termEntry id="reflex-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflex</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: märke el. band etc. som reflekterar ljus i mörker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">märke el. band etc. som reflekterar ljus i mörker</descrip>
          </descripGrp>
          <admin type="searchTerm">reflexen</admin>
          <admin type="searchTerm">reflexer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reflektor drite</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reflexion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflexion</term>
            </termGrp>
            <note>Explanation: (efter)tanke, fundering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(efter)tanke, fundering</descrip>
          </descripGrp>
          <admin type="searchTerm">reflexionen</admin>
          <admin type="searchTerm">reflexioner</admin>
          <admin type="searchTerm">reflektion</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendim</term>
            </termGrp>
            <note>refleksion</note>
          </ntig>
          <note>refleksion</note>
        </langSet>
      </termEntry>
      <termEntry id="reflexiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reflexiv</term>
            </termGrp>
            <note>Explanation: som syftar tillbaka (på subjektet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som syftar tillbaka (på subjektet)</descrip>
          </descripGrp>
          <admin type="searchTerm">reflexivt</admin>
          <admin type="searchTerm">reflexiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetvetor, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reform">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reform</term>
            </termGrp>
            <note>Explanation: förändring till det bättre (i samhället)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändring till det bättre (i samhället)</descrip>
          </descripGrp>
          <admin type="searchTerm">reformarbete</admin>
          <admin type="searchTerm">reformarbetet</admin>
          <admin type="searchTerm">reformen</admin>
          <admin type="searchTerm">reformer</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reformë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reformation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reformation</term>
            </termGrp>
            <note>Explanation: protestantismens brytning med katolska kyrkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">protestantismens brytning med katolska kyrkan</descrip>
          </descripGrp>
          <admin type="searchTerm">motreformation</admin>
          <admin type="searchTerm">reformationen</admin>
          <admin type="searchTerm">reformationer</admin>
          <admin type="searchTerm">mot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reformacion</term>
            </termGrp>
            <note>konflikti i lëvizjes protestane me kishën katolik në shekullin 16</note>
          </ntig>
          <note>konflikti i lëvizjes protestane me kishën katolik në shekullin 16</note>
        </langSet>
      </termEntry>
      <termEntry id="reformerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reformerar</term>
            </termGrp>
            <note>Explanation: förändra (till det bättre)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändra (till det bättre)</descrip>
          </descripGrp>
          <admin type="searchTerm">reformerade</admin>
          <admin type="searchTerm">reformerat</admin>
          <admin type="searchTerm">reformera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reformoj</term>
            </termGrp>
            <note>riorganizoj</note>
          </ntig>
          <note>riorganizoj</note>
        </langSet>
      </termEntry>
      <termEntry id="refraeng">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>refräng</term>
            </termGrp>
            <note>Explanation: den del av en sång som upprepas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av en sång som upprepas</descrip>
          </descripGrp>
          <admin type="searchTerm">refrängen</admin>
          <admin type="searchTerm">refränger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>refren</term>
            </termGrp>
            <note>strofë a varg që përsëritet rregullisht në fund të pjesëve të një vjershe ose të një kënge</note>
          </ntig>
          <note>strofë a varg që përsëritet rregullisht në fund të pjesëve të një vjershe ose të një kënge</note>
        </langSet>
      </termEntry>
      <termEntry id="refug">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>refug</term>
            </termGrp>
            <note>Explanation: upphöjning i gata som väntplats för fotgängare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upphöjning i gata som väntplats för fotgängare</descrip>
          </descripGrp>
          <admin type="searchTerm">refugen</admin>
          <admin type="searchTerm">refuger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë këmbësorësh</term>
            </termGrp>
            <note>vendqëndrim për këmbësorët, trotuar</note>
          </ntig>
          <note>vendqëndrim për këmbësorët, trotuar</note>
        </langSet>
      </termEntry>
      <termEntry id="refuserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>refuserar</term>
            </termGrp>
            <note>Explanation: inte acceptera för publicering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte acceptera för publicering</descrip>
          </descripGrp>
          <admin type="searchTerm">refuserade</admin>
          <admin type="searchTerm">refuserat</admin>
          <admin type="searchTerm">refusera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>refuzoj</term>
            </termGrp>
            <note>kthej prapa, nuk pranoj</note>
          </ntig>
          <note>kthej prapa, nuk pranoj</note>
        </langSet>
      </termEntry>
      <termEntry id="regalier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regalier</term>
            </termGrp>
            <note>Explanation: symboler för kungavärdighet</note>
            <note>t. ex. krona och spira</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">symboler för kungavärdighet</descrip>
          </descripGrp>
          <note>t. ex. krona och spira</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tagër mbretërore</term>
            </termGrp>
            <note>&quot;p. sh. kurora dhe spektri&quot;</note>
            <note>simbole mbretërore</note>
          </ntig>
          <note>&quot;p. sh. kurora dhe spektri&quot;</note>
          <note>simbole mbretërore</note>
        </langSet>
      </termEntry>
      <termEntry id="regal|skepp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regal|skepp</term>
            </termGrp>
            <note>Explanation: den största typen av svenska krigsskepp på 1600-talet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den största typen av svenska krigsskepp på 1600-talet</descrip>
          </descripGrp>
          <admin type="searchTerm">regalskepp</admin>
          <admin type="searchTerm">regalskeppet</admin>
          <admin type="searchTerm">regalskeppen</admin>
          <admin type="searchTerm">regal</admin>
          <admin type="searchTerm">skepp</admin>
          <admin type="searchTerm">skeppen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luftanije</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="regatta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regatta</term>
            </termGrp>
            <note>Explanation: kappsegling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kappsegling</descrip>
          </descripGrp>
          <admin type="searchTerm">regattan</admin>
          <admin type="searchTerm">regattor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regatë</term>
            </termGrp>
            <note>garë kanotazhi</note>
          </ntig>
          <note>garë kanotazhi</note>
        </langSet>
      </termEntry>
      <termEntry id="regel-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: lag, bestämmelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag, bestämmelse</descrip>
          </descripGrp>
          <admin type="searchTerm">grundregel</admin>
          <admin type="searchTerm">trafikregel</admin>
          <admin type="searchTerm">spelregel</admin>
          <admin type="searchTerm">regeln</admin>
          <admin type="searchTerm">regler</admin>
          <admin type="searchTerm">grund</admin>
          <admin type="searchTerm">spel</admin>
          <admin type="searchTerm">trafik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregull</term>
            </termGrp>
            <note>normë, dispozitë</note>
          </ntig>
          <note>normë, dispozitë</note>
        </langSet>
      </termEntry>
      <termEntry id="regel-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (sed)vanligt förhållande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(sed)vanligt förhållande</descrip>
          </descripGrp>
          <admin type="searchTerm">regeln</admin>
          <admin type="searchTerm">regler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zakon</term>
            </termGrp>
            <note>rregull, normë</note>
          </ntig>
          <note>rregull, normë</note>
        </langSet>
      </termEntry>
      <termEntry id="regel-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: vridbar träbit e dyl som stänger till en dörr, en lucka e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vridbar träbit e dyl som stänger till en dörr, en lucka e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">regeln</admin>
          <admin type="searchTerm">reglar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shul</term>
            </termGrp>
            <note>lloz</note>
          </ntig>
          <note>lloz</note>
        </langSet>
      </termEntry>
      <termEntry id="regel|bunden">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel|bunden</term>
            </termGrp>
            <note>Explanation: som återkommer med jämna mellanrum</note>
            <note>även bildligt &quot;som har vackra proportioner&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som återkommer med jämna mellanrum</descrip>
          </descripGrp>
          <note>även bildligt &quot;som har vackra proportioner&quot;</note>
          <admin type="searchTerm">regelbunden</admin>
          <admin type="searchTerm">regelbundenhet</admin>
          <admin type="searchTerm">regelbundet</admin>
          <admin type="searchTerm">regelbundna</admin>
          <admin type="searchTerm">bunden</admin>
          <admin type="searchTerm">regel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullt (i,e)</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;që është (i,e) mirë proporcionuar&quot;&quot;</note>
            <note>përhersh/ëm (i), -me (e), normal, -e</note>
          </ntig>
          <note>&quot;edhe fig. &quot;që është (i,e) mirë proporcionuar&quot;&quot;</note>
          <note>përhersh/ëm (i), -me (e), normal, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="regelmaessig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regelmässig</term>
            </termGrp>
            <note>Explanation: som återkommer (med jämna mellanrum)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som återkommer (med jämna mellanrum)</descrip>
          </descripGrp>
          <admin type="searchTerm">regelmässigt</admin>
          <admin type="searchTerm">regelmässiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullt (i,e)</term>
            </termGrp>
            <note>zakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>zakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="regel|raett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel|rätt</term>
            </termGrp>
            <note>Explanation: som följer reglerna; formlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som följer reglerna; formlig</descrip>
          </descripGrp>
          <admin type="searchTerm">regelrätt</admin>
          <admin type="searchTerm">regelrätta</admin>
          <admin type="searchTerm">regel</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullt (i,e)</term>
            </termGrp>
            <note>saktë (i,e), përpiktë (i,e)</note>
          </ntig>
          <note>saktë (i,e), përpiktë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="regel|vidrig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regel|vidrig</term>
            </termGrp>
            <note>Explanation: som bryter mot reglerna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bryter mot reglerna</descrip>
          </descripGrp>
          <admin type="searchTerm">regelvidrig</admin>
          <admin type="searchTerm">regelvidrigt</admin>
          <admin type="searchTerm">regelvidriga</admin>
          <admin type="searchTerm">regel</admin>
          <admin type="searchTerm">vidrig</admin>
          <admin type="searchTerm">vidriga</admin>
          <admin type="searchTerm">vidrigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kundër rregullave</term>
            </termGrp>
            <note>që thyen rregullat, kundërligjor, -e</note>
          </ntig>
          <note>që thyen rregullat, kundërligjor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="regemente">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regemente</term>
            </termGrp>
            <note>Explanation: högsta administrativa militärenheten</note>
            <note>även bildligt &quot;hårdhänt ledning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högsta administrativa militärenheten</descrip>
          </descripGrp>
          <note>även bildligt &quot;hårdhänt ledning&quot;</note>
          <admin type="searchTerm">regementschef</admin>
          <admin type="searchTerm">regementschefen</admin>
          <admin type="searchTerm">regementet</admin>
          <admin type="searchTerm">regementen</admin>
          <admin type="searchTerm">regementena</admin>
          <admin type="searchTerm">chef</admin>
          <admin type="searchTerm">chefen</admin>
          <admin type="searchTerm">regements</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjiment</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;udhëheqje e rreptë&quot;&quot;</note>
            <note>njësi ushtarake e lartë</note>
          </ntig>
          <note>&quot;edhe fig. &quot;udhëheqje e rreptë&quot;&quot;</note>
          <note>njësi ushtarake e lartë</note>
        </langSet>
      </termEntry>
      <termEntry id="regent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regent</term>
            </termGrp>
            <note>Explanation: statsöverhuvud i monarki</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statsöverhuvud i monarki</descrip>
          </descripGrp>
          <admin type="searchTerm">regenten</admin>
          <admin type="searchTerm">regenter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjent</term>
            </termGrp>
            <note>kryetar i monarkisë, mbret</note>
          </ntig>
          <note>kryetar i monarkisë, mbret</note>
        </langSet>
      </termEntry>
      <termEntry id="regerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regerar</term>
            </termGrp>
            <note>Explanation: utöva politisk makt i ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utöva politisk makt i ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">regerade</admin>
          <admin type="searchTerm">regerat</admin>
          <admin type="searchTerm">regera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qeveris</term>
            </termGrp>
            <note>sundoj, drejtoj</note>
          </ntig>
          <note>sundoj, drejtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="regering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regering</term>
            </termGrp>
            <note>Explanation: ett lands styrelse</note>
            <note>även &quot;regeringstid&quot;</note>
            <note>Regeringen har, tillsammans med riksdagen, det yttersta ansvaret för hur Sverige styrs.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett lands styrelse</descrip>
          </descripGrp>
          <note>även &quot;regeringstid&quot;</note>
          <note>Regeringen har, tillsammans med riksdagen, det yttersta ansvaret för hur Sverige styrs.</note>
          <admin type="searchTerm">regeringsställning</admin>
          <admin type="searchTerm">regeringsställningen</admin>
          <admin type="searchTerm">regeringen</admin>
          <admin type="searchTerm">regeringar</admin>
          <admin type="searchTerm">regerings</admin>
          <admin type="searchTerm">ställning</admin>
          <admin type="searchTerm">ställningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qeveri</term>
            </termGrp>
            <note>&quot;edhe &quot;periudhë sundimi&quot;&quot;</note>
            <note>organi qendror më i lartë i administratës shtetërore</note>
            <note>&quot;Qeveria dhe Parlamenti (Riksdag) mbajnë përgjegjësinë kryesore për qeverisjen e shtetit suedez.&quot;</note>
          </ntig>
          <note>&quot;edhe &quot;periudhë sundimi&quot;&quot;</note>
          <note>organi qendror më i lartë i administratës shtetërore</note>
          <note>&quot;Qeveria dhe Parlamenti (Riksdag) mbajnë përgjegjësinë kryesore për qeverisjen e shtetit suedez.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="regerings|foerklaring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regerings|förklaring</term>
            </termGrp>
            <note>Explanation: statsministerns tal till riksdagen vid riksmötets öppnande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statsministerns tal till riksdagen vid riksmötets öppnande</descrip>
          </descripGrp>
          <admin type="searchTerm">regeringsförklaring</admin>
          <admin type="searchTerm">regeringsförklaringen</admin>
          <admin type="searchTerm">regeringsförklaringar</admin>
          <admin type="searchTerm">förklaring</admin>
          <admin type="searchTerm">förklaringar</admin>
          <admin type="searchTerm">förklaringen</admin>
          <admin type="searchTerm">regerings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raport qeveritar</term>
            </termGrp>
            <note>fjalë e kryeministrit në parlament ditën e hapjes së tij</note>
          </ntig>
          <note>fjalë e kryeministrit në parlament ditën e hapjes së tij</note>
        </langSet>
      </termEntry>
      <termEntry id="regerings|raetten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regerings|rätten</term>
            </termGrp>
            <note>Explanation: högsta allmänna förvaltningsdomstol</note>
            <note>Dömer främst i mål som överklagats från kammarrätt. Det krävs ett särskilt tillstånd, prövningstillstånd, för att få ett mål prövat.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högsta allmänna förvaltningsdomstol</descrip>
          </descripGrp>
          <note>Dömer främst i mål som överklagats från kammarrätt. Det krävs ett särskilt tillstånd, prövningstillstånd, för att få ett mål prövat.</note>
          <admin type="searchTerm">regeringsrätten</admin>
          <admin type="searchTerm">regerings</admin>
          <admin type="searchTerm">rätten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Gjykata e Lartë Administrative</term>
            </termGrp>
            <note>&quot;Para së gjithash shqyrton çështjet e apeluara nga Gjykata e Apelit. Për shqyrtimin e një çështjeje nga Gjykata e Lartë Administrative kërkohet një leje e posaçme, që quhet leja e shqyrtimit.&quot;</note>
          </ntig>
          <note>&quot;Para së gjithash shqyrton çështjet e apeluara nga Gjykata e Apelit. Për shqyrtimin e një çështjeje nga Gjykata e Lartë Administrative kërkohet një leje e posaçme, që quhet leja e shqyrtimit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="reggae">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reggae</term>
            </termGrp>
            <note>Explanation: musik från Jamaica som kännetecknas av pulserande, avhuggen rytm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">musik från Jamaica som kännetecknas av pulserande, avhuggen rytm</descrip>
          </descripGrp>
          <admin type="searchTerm">reggaen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rege</term>
            </termGrp>
            <note>muzikë rok nga Xhamajka</note>
          </ntig>
          <note>muzikë rok nga Xhamajka</note>
        </langSet>
      </termEntry>
      <termEntry id="regi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regi</term>
            </termGrp>
            <note>Explanation: konstnärlig ledning av teaterpjäs el. film</note>
            <note>även allmänt &quot;ledning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konstnärlig ledning av teaterpjäs el. film</descrip>
          </descripGrp>
          <note>även allmänt &quot;ledning&quot;</note>
          <admin type="searchTerm">regiassistent</admin>
          <admin type="searchTerm">regiassistenten</admin>
          <admin type="searchTerm">regin</admin>
          <admin type="searchTerm">assistent</admin>
          <admin type="searchTerm">assistenten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regji</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;drejtim, menaxhim&quot;&quot;</note>
            <note>vënia në skenë e një shfaqjeje ose filmi</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;drejtim, menaxhim&quot;&quot;</note>
          <note>vënia në skenë e një shfaqjeje ose filmi</note>
        </langSet>
      </termEntry>
      <termEntry id="regim">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regim</term>
            </termGrp>
            <note>Explanation: ett lands styrelse och politiska system</note>
            <note>ofta nedsättande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett lands styrelse och politiska system</descrip>
          </descripGrp>
          <note>ofta nedsättande</note>
          <admin type="searchTerm">regimskifte</admin>
          <admin type="searchTerm">regimskiftet</admin>
          <admin type="searchTerm">regimen</admin>
          <admin type="searchTerm">regimer</admin>
          <admin type="searchTerm">skifte</admin>
          <admin type="searchTerm">skiftet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjim</term>
            </termGrp>
            <note>&quot;shpesh me përç.&quot;</note>
            <note>sistem shoqëror për qeverisjen e një vendi</note>
          </ntig>
          <note>&quot;shpesh me përç.&quot;</note>
          <note>sistem shoqëror për qeverisjen e një vendi</note>
        </langSet>
      </termEntry>
      <termEntry id="region">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>region</term>
            </termGrp>
            <note>Explanation: geografiskt område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">geografiskt område</descrip>
          </descripGrp>
          <admin type="searchTerm">regionen</admin>
          <admin type="searchTerm">regioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rajon</term>
            </termGrp>
            <note>vend, trevë, zonë</note>
          </ntig>
          <note>vend, trevë, zonë</note>
        </langSet>
      </termEntry>
      <termEntry id="regional">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regional</term>
            </termGrp>
            <note>Explanation: som tillhör eller gäller för ett visst område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tillhör eller gäller för ett visst område</descrip>
          </descripGrp>
          <admin type="searchTerm">regionalt</admin>
          <admin type="searchTerm">regionala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rajonal, -e</term>
            </termGrp>
            <note>krahinor, -e, provincial, -e, zonal, -e</note>
          </ntig>
          <note>krahinor, -e, provincial, -e, zonal, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="regisserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regisserar</term>
            </termGrp>
            <note>Explanation: leda det konstnärliga arbetet på en teaterpjäs el. film</note>
            <note>även allmänt &quot;organisera&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leda det konstnärliga arbetet på en teaterpjäs el. film</descrip>
          </descripGrp>
          <note>även allmänt &quot;organisera&quot;</note>
          <admin type="searchTerm">regisserade</admin>
          <admin type="searchTerm">regisserat</admin>
          <admin type="searchTerm">regissera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj regjinë</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;organizoj&quot;&quot;</note>
            <note>vë në skenë një pjesë teatrale ose një film</note>
          </ntig>
          <note>&quot;edhe fig. &quot;organizoj&quot;&quot;</note>
          <note>vë në skenë një pjesë teatrale ose një film</note>
        </langSet>
      </termEntry>
      <termEntry id="regissoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regissör</term>
            </termGrp>
            <note>Explanation: person som ger regi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ger regi</descrip>
          </descripGrp>
          <admin type="searchTerm">regissören</admin>
          <admin type="searchTerm">regissörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjisor</term>
            </termGrp>
            <note>person që bën regjinë</note>
          </ntig>
          <note>person që bën regjinë</note>
        </langSet>
      </termEntry>
      <termEntry id="register-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>register</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: skriven systematisk förteckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriven systematisk förteckning</descrip>
          </descripGrp>
          <admin type="searchTerm">dataregister</admin>
          <admin type="searchTerm">registret</admin>
          <admin type="searchTerm">registren</admin>
          <admin type="searchTerm">data</admin>
          <admin type="searchTerm">gistren</admin>
          <admin type="searchTerm">re</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjistër</term>
            </termGrp>
            <note>listë</note>
          </ntig>
          <note>listë</note>
        </langSet>
      </termEntry>
      <termEntry id="register-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>register</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (ton)omfång</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(ton)omfång</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">registret</admin>
          <admin type="searchTerm">registren</admin>
          <admin type="searchTerm">gistren</admin>
          <admin type="searchTerm">re</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diapazon</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>regjistër, shtrirje tingulli</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>regjistër, shtrirje tingulli</note>
        </langSet>
      </termEntry>
      <termEntry id="registrerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: införa i register; föra register över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">införa i register; föra register över</descrip>
          </descripGrp>
          <admin type="searchTerm">registrering</admin>
          <admin type="searchTerm">registreringen</admin>
          <admin type="searchTerm">registrerade</admin>
          <admin type="searchTerm">registrerat</admin>
          <admin type="searchTerm">registrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjistroj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="registrerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppmärksamma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmärksamma</descrip>
          </descripGrp>
          <admin type="searchTerm">registrerade</admin>
          <admin type="searchTerm">registrerat</admin>
          <admin type="searchTerm">registrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjistroj</term>
            </termGrp>
            <note>vërej, vëzhgoj, vështroj, hetoj, kundroj, tregohen e vëmendshme ndaj</note>
          </ntig>
          <note>vërej, vëzhgoj, vështroj, hetoj, kundroj, tregohen e vëmendshme ndaj</note>
        </langSet>
      </termEntry>
      <termEntry id="registrerings|besiktning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrerings|besiktning</term>
            </termGrp>
            <note>Explanation: obligatorisk undersökning av alla bilar innan de registreras i bilregistret</note>
            <note>Utföres av Svensk Bilprovning på redan registrerade fordon, t ex om man har gjort ändringar på sitt fordon så att t ex måttuppgifter inte längre stämmer.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obligatorisk undersökning av alla bilar innan de registreras i bilregistret</descrip>
          </descripGrp>
          <note>Utföres av Svensk Bilprovning på redan registrerade fordon, t ex om man har gjort ändringar på sitt fordon så att t ex måttuppgifter inte längre stämmer.</note>
          <admin type="searchTerm">registreringsbesiktning</admin>
          <admin type="searchTerm">registreringsbesiktningen</admin>
          <admin type="searchTerm">registreringsbesiktningar</admin>
          <admin type="searchTerm">besiktning</admin>
          <admin type="searchTerm">besiktningar</admin>
          <admin type="searchTerm">besiktningen</admin>
          <admin type="searchTerm">registrerings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>inspektim i automjeteve</term>
            </termGrp>
            <note>kontroll i detyrueshëm teknik i automjetit para regjistrimit të tij</note>
            <note>&quot;Inspektim i automjeteve bëhet nga Shoqëria Suedeze e Inspektimit të Automjeteve për automjete të sapo-regjistruara, por që p. sh., në të cilat janë ndryshime dhe kur të dhënat nuk përputhen.&quot;</note>
          </ntig>
          <note>kontroll i detyrueshëm teknik i automjetit para regjistrimit të tij</note>
          <note>&quot;Inspektim i automjeteve bëhet nga Shoqëria Suedeze e Inspektimit të Automjeteve për automjete të sapo-regjistruara, por që p. sh., në të cilat janë ndryshime dhe kur të dhënat nuk përputhen.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="registrerings|bevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrerings|bevis</term>
            </termGrp>
            <note>Explanation: en handling som visar att bilen är registrerad</note>
            <note>Ansökan om registrering lämnas hos länsstyrelsen, som sedan ger registreringsbeviset till bilens ägare.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en handling som visar att bilen är registrerad</descrip>
          </descripGrp>
          <note>Ansökan om registrering lämnas hos länsstyrelsen, som sedan ger registreringsbeviset till bilens ägare.</note>
          <admin type="searchTerm">registreringsbevis</admin>
          <admin type="searchTerm">registreringsbeviset</admin>
          <admin type="searchTerm">registreringsbevisen</admin>
          <admin type="searchTerm">bevis</admin>
          <admin type="searchTerm">bevisen</admin>
          <admin type="searchTerm">beviset</admin>
          <admin type="searchTerm">registrerings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kartelë e regjistrimit të automjetit</term>
            </termGrp>
            <note>një dokument që tregon se automjeti është regjistruar</note>
            <note>&quot;Kërkesa për regjistrim bëhet pranë autoriteteve të zonës, të cilat më vonë pajisin poseduesin e automjetit me kartelën e regjistrimit.&quot;</note>
          </ntig>
          <note>një dokument që tregon se automjeti është regjistruar</note>
          <note>&quot;Kërkesa për regjistrim bëhet pranë autoriteteve të zonës, të cilat më vonë pajisin poseduesin e automjetit me kartelën e regjistrimit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="registrerings|skylt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrerings|skylt</term>
            </termGrp>
            <note>Explanation: skylt som måste finnas på alla registrerade fordon som används</note>
            <note>En bil måste förses med två registreringsskyltar.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skylt som måste finnas på alla registrerade fordon som används</descrip>
          </descripGrp>
          <note>En bil måste förses med två registreringsskyltar.</note>
          <admin type="searchTerm">registreringsskylt</admin>
          <admin type="searchTerm">registreringsskylten</admin>
          <admin type="searchTerm">registreringsskyltar</admin>
          <admin type="searchTerm">registrerings</admin>
          <admin type="searchTerm">skylt</admin>
          <admin type="searchTerm">skyltar</admin>
          <admin type="searchTerm">skylten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>targë e regjistrimit</term>
            </termGrp>
            <note>targë, me të cilën pajisen absolutisht të gjitha automjetet në qarkullim</note>
            <note>&quot;çdo automjetet pajiset me dy targa regjistrimi.&quot;</note>
          </ntig>
          <note>targë, me të cilën pajisen absolutisht të gjitha automjetet në qarkullim</note>
          <note>&quot;çdo automjetet pajiset me dy targa regjistrimi.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="reglage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglage</term>
            </termGrp>
            <note>Explanation: anordning som reglerar en maskin</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som reglerar en maskin</descrip>
          </descripGrp>
          <admin type="searchTerm">reglaget</admin>
          <admin type="searchTerm">reglagen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajisje kontrolli</term>
            </termGrp>
            <note>aparat komandimi</note>
          </ntig>
          <note>aparat komandimi</note>
        </langSet>
      </termEntry>
      <termEntry id="reglar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglar</term>
            </termGrp>
            <note>Explanation: stänga med regel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stänga med regel</descrip>
          </descripGrp>
          <admin type="searchTerm">reglade</admin>
          <admin type="searchTerm">reglat</admin>
          <admin type="searchTerm">regla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbyll me lloz</term>
            </termGrp>
            <note>mbyll me shul</note>
          </ntig>
          <note>mbyll me shul</note>
        </langSet>
      </termEntry>
      <termEntry id="reglemente">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglemente</term>
            </termGrp>
            <note>Explanation: samling föreskrifter, instruktion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samling föreskrifter, instruktion</descrip>
          </descripGrp>
          <admin type="searchTerm">reglementsenlig</admin>
          <admin type="searchTerm">reglementsenligt</admin>
          <admin type="searchTerm">reglementet</admin>
          <admin type="searchTerm">reglementen</admin>
          <admin type="searchTerm">reglementena</admin>
          <admin type="searchTerm">enligt</admin>
          <admin type="searchTerm">reglements</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullore, rregulla</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reglerad_invandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglerad invandring</term>
            </termGrp>
            <note>Explanation: invandring som är begränsad i lag</note>
            <note>F n genom krav på särskilda tillstånd för utländska medborgare som vill vistas och arbeta i landet. Reglerad invandring gäller medborgare från alla länder utom de nordiska, samt de inom EU</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invandring som är begränsad i lag</descrip>
          </descripGrp>
          <note>F n genom krav på särskilda tillstånd för utländska medborgare som vill vistas och arbeta i landet. Reglerad invandring gäller medborgare från alla länder utom de nordiska, samt de inom EU</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imigrim i kontrolluar</term>
            </termGrp>
            <note>imigrim i planifikuar</note>
            <note>&quot;Kjo realizohet përmes lejesh të veçanta qëndrimi për qytetarët e huaj, të cilët dëshirojnë të qëndrojnë a punojnë në Suedi. Imigrimi i kontrolluar zbatohet për të gjithë qytetarët përveç atyre të vendeve nordike.&quot;</note>
          </ntig>
          <note>imigrim i planifikuar</note>
          <note>&quot;Kjo realizohet përmes lejesh të veçanta qëndrimi për qytetarët e huaj, të cilët dëshirojnë të qëndrojnë a punojnë në Suedi. Imigrimi i kontrolluar zbatohet për të gjithë qytetarët përveç atyre të vendeve nordike.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="reglerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ordna efter regler</note>
            <note>även &quot;ställa in på viss nivå&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordna efter regler</descrip>
          </descripGrp>
          <note>även &quot;ställa in på viss nivå&quot;</note>
          <admin type="searchTerm">reglering</admin>
          <admin type="searchTerm">regleringen</admin>
          <admin type="searchTerm">reglerade</admin>
          <admin type="searchTerm">reglerat</admin>
          <admin type="searchTerm">reglera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregulloj</term>
            </termGrp>
            <note>&quot;edhe &quot;vendos në një nivel të caktuar&quot;&quot;</note>
            <note>drejtoj, përshtas, adaptoj, orientoj, dispilinoj</note>
          </ntig>
          <note>&quot;edhe &quot;vendos në një nivel të caktuar&quot;&quot;</note>
          <note>drejtoj, përshtas, adaptoj, orientoj, dispilinoj</note>
        </langSet>
      </termEntry>
      <termEntry id="reglerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reglerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ekonomiskt utjämna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomiskt utjämna</descrip>
          </descripGrp>
          <admin type="searchTerm">reglerade</admin>
          <admin type="searchTerm">reglerat</admin>
          <admin type="searchTerm">reglera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregulloj</term>
            </termGrp>
            <note>shlyej (në financë)</note>
          </ntig>
          <note>shlyej (në financë)</note>
        </langSet>
      </termEntry>
      <termEntry id="regn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regn</term>
            </termGrp>
            <note>Explanation: vattendroppar från moln</note>
            <note>bildligt &quot;stor mängd&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vattendroppar från moln</descrip>
          </descripGrp>
          <note>bildligt &quot;stor mängd&quot;</note>
          <admin type="searchTerm">ösregn</admin>
          <admin type="searchTerm">gnistregn</admin>
          <admin type="searchTerm">regnskur</admin>
          <admin type="searchTerm">regnskuren</admin>
          <admin type="searchTerm">regnet</admin>
          <admin type="searchTerm">gnist</admin>
          <admin type="searchTerm">skur</admin>
          <admin type="searchTerm">skuren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shi</term>
            </termGrp>
            <note>&quot;fig. &quot;sasi e madhe&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;sasi e madhe&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="regnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regnar</term>
            </termGrp>
            <note>Explanation: falla regn</note>
            <note>bildligt &quot;falla i stor mängd&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla regn</descrip>
          </descripGrp>
          <note>bildligt &quot;falla i stor mängd&quot;</note>
          <admin type="searchTerm">regnade</admin>
          <admin type="searchTerm">regnat</admin>
          <admin type="searchTerm">regna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bie shi</term>
            </termGrp>
            <note>&quot;fig. &quot;bie në sasi të mëdha&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;bie në sasi të mëdha&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="regn|baage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regn|båge</term>
            </termGrp>
            <note>Explanation: en mångfärgad ljusbåge på himlen (vid regnskurar blandad med solsken)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en mångfärgad ljusbåge på himlen (vid regnskurar blandad med solsken)</descrip>
          </descripGrp>
          <admin type="searchTerm">regnbåge</admin>
          <admin type="searchTerm">regnbågsfärgad</admin>
          <admin type="searchTerm">regnbågsfärgat</admin>
          <admin type="searchTerm">regnbågen</admin>
          <admin type="searchTerm">regnbågar</admin>
          <admin type="searchTerm">bågar</admin>
          <admin type="searchTerm">båge</admin>
          <admin type="searchTerm">bågen</admin>
          <admin type="searchTerm">färgad</admin>
          <admin type="searchTerm">färgat</admin>
          <admin type="searchTerm">regn</admin>
          <admin type="searchTerm">regnbågs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ylber</term>
            </termGrp>
            <note>hark i ndritshëm në qiell me shtatë ngjyrat e spektrit të dritës, që krijohet zakonisht pas shiut</note>
          </ntig>
          <note>hark i ndritshëm në qiell me shtatë ngjyrat e spektrit të dritës, që krijohet zakonisht pas shiut</note>
        </langSet>
      </termEntry>
      <termEntry id="regnig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regnig</term>
            </termGrp>
            <note>Explanation: som medför regn; där el. då det ofta regnar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som medför regn; där el. då det ofta regnar</descrip>
          </descripGrp>
          <admin type="searchTerm">regnigt</admin>
          <admin type="searchTerm">regniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me shi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="regn|omraade">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regn|område</term>
            </termGrp>
            <note>Explanation: väderlekssystem som medför regn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">väderlekssystem som medför regn</descrip>
          </descripGrp>
          <admin type="searchTerm">regnområde</admin>
          <admin type="searchTerm">regnområdet</admin>
          <admin type="searchTerm">regnområden</admin>
          <admin type="searchTerm">regnområdena</admin>
          <admin type="searchTerm">område</admin>
          <admin type="searchTerm">områden</admin>
          <admin type="searchTerm">områdena</admin>
          <admin type="searchTerm">området</admin>
          <admin type="searchTerm">regn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zonë me shira</term>
            </termGrp>
            <note>me reshje</note>
          </ntig>
          <note>me reshje</note>
        </langSet>
      </termEntry>
      <termEntry id="regn|rock">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regn|rock</term>
            </termGrp>
            <note>Explanation: rock som skyddar mot regn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rock som skyddar mot regn</descrip>
          </descripGrp>
          <admin type="searchTerm">regnrock</admin>
          <admin type="searchTerm">regnrocken</admin>
          <admin type="searchTerm">regnrockar</admin>
          <admin type="searchTerm">regn</admin>
          <admin type="searchTerm">rock</admin>
          <admin type="searchTerm">rockar</admin>
          <admin type="searchTerm">rocken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mantel (mushama) shiu</term>
            </termGrp>
            <note>mushamë shiu</note>
          </ntig>
          <note>mushamë shiu</note>
        </langSet>
      </termEntry>
      <termEntry id="regression">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>regression</term>
            </termGrp>
            <note>Explanation: tillbakagång, återgång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillbakagång, återgång</descrip>
          </descripGrp>
          <admin type="searchTerm">regressionen</admin>
          <admin type="searchTerm">regressioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prapakthim</term>
            </termGrp>
            <note>regresion</note>
          </ntig>
          <note>regresion</note>
        </langSet>
      </termEntry>
      <termEntry id="reguljaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reguljär</term>
            </termGrp>
            <note>Explanation: regelbunden, regelrätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regelbunden, regelrätt</descrip>
          </descripGrp>
          <admin type="searchTerm">reguljärt</admin>
          <admin type="searchTerm">reguljära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullt (i,e)</term>
            </termGrp>
            <note>zakonsh/ëm (i), -me (e), mirëfilltë (i,e)</note>
          </ntig>
          <note>zakonsh/ëm (i), -me (e), mirëfilltë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rehabiliterar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rehabiliterar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ge upprättelse, skaffa tillbaka ett gott rykte åt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge upprättelse, skaffa tillbaka ett gott rykte åt</descrip>
          </descripGrp>
          <admin type="searchTerm">rehabiliterade</admin>
          <admin type="searchTerm">rehabiliterat</admin>
          <admin type="searchTerm">rehabilitera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rehabilitoj</term>
            </termGrp>
            <note>i kthej dikujt të drejtat e humbura a të hequra gabimisht; i kthej dikujt emrin e mirë që kishte</note>
          </ntig>
          <note>i kthej dikujt të drejtat e humbura a të hequra gabimisht; i kthej dikujt emrin e mirë që kishte</note>
        </langSet>
      </termEntry>
      <termEntry id="rehabiliterar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rehabiliterar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: återanpassa (en sjuk el. skadad person) till ett verksamt liv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återanpassa (en sjuk el. skadad person) till ett verksamt liv</descrip>
          </descripGrp>
          <admin type="searchTerm">rehabilitering</admin>
          <admin type="searchTerm">rehabiliteringen</admin>
          <admin type="searchTerm">rehabiliterade</admin>
          <admin type="searchTerm">rehabiliterat</admin>
          <admin type="searchTerm">rehabilitera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rehabilitoj</term>
            </termGrp>
            <note>riaftësoj dikë për punë</note>
          </ntig>
          <note>riaftësoj dikë për punë</note>
        </langSet>
      </termEntry>
      <termEntry id="rejael-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rejäl</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stor, kraftig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor, kraftig</descrip>
          </descripGrp>
          <admin type="searchTerm">rejält</admin>
          <admin type="searchTerm">rejäla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>madh (i), madhe (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rejael-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rejäl</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: pålitlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pålitlig</descrip>
          </descripGrp>
          <admin type="searchTerm">rejält</admin>
          <admin type="searchTerm">rejäla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>besuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>besuar (i,e)</note>
          </ntig>
          <note>besuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rek</term>
            </termGrp>
            <note>Explanation: rekommenderad postförsändelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rekommenderad postförsändelse</descrip>
          </descripGrp>
          <note>dërgesë e porositur, rekomande</note>
        </langSet>
      </termEntry>
      <termEntry id="reklam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reklam</term>
            </termGrp>
            <note>Explanation: verksamhet (annonsering etc) för att få folk att köpa varor och tjänster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verksamhet (annonsering etc) för att få folk att köpa varor och tjänster</descrip>
          </descripGrp>
          <admin type="searchTerm">förhandsreklam</admin>
          <admin type="searchTerm">reklambyrå</admin>
          <admin type="searchTerm">reklambyrån</admin>
          <admin type="searchTerm">reklamen</admin>
          <admin type="searchTerm">byrå</admin>
          <admin type="searchTerm">byrån</admin>
          <admin type="searchTerm">förhands</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reklamë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="reklamation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reklamation</term>
            </termGrp>
            <note>Explanation: anmärkning mot en felaktig vara</note>
            <note>Reklamation skall göras inom &quot;skälig tid&quot; efter det att köparen märkt eller borde ha märkt felet i varan. Någon särskild form för reklamation fordras inte, men ofta kan det vara lämpligt med en skriftlig reklamation eller användning av det garantibevis man fått av säljaren.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anmärkning mot en felaktig vara</descrip>
          </descripGrp>
          <note>Reklamation skall göras inom &quot;skälig tid&quot; efter det att köparen märkt eller borde ha märkt felet i varan. Någon särskild form för reklamation fordras inte, men ofta kan det vara lämpligt med en skriftlig reklamation eller användning av det garantibevis man fått av säljaren.</note>
          <admin type="searchTerm">reklamationen</admin>
          <admin type="searchTerm">reklamationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reklamim</term>
            </termGrp>
            <note>kthimi prapa i një malli për shkak të cilësisë</note>
            <note>&quot;Reklamimi bëhet brenda &quot;kohës së duhur&quot;, brenda së cilës blerësi konstaton ose duhet të kishte konstatuar defektin në artikullin e blerë. Normalisht nuk ka ndonjë formë të veçantë për të bërë reklamimin, por një ide e mirë në këtë rast do të ishte një reklamim me shkrim ose përdorim i garancisë së lëvruar nga shitësi.&quot;</note>
          </ntig>
          <note>kthimi prapa i një malli për shkak të cilësisë</note>
          <note>&quot;Reklamimi bëhet brenda &quot;kohës së duhur&quot;, brenda së cilës blerësi konstaton ose duhet të kishte konstatuar defektin në artikullin e blerë. Normalisht nuk ka ndonjë formë të veçantë për të bërë reklamimin, por një ide e mirë në këtë rast do të ishte një reklamim me shkrim ose përdorim i garancisë së lëvruar nga shitësi.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="reklamationsnaemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reklamationsnämnd</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">nämnd</admin>
          <admin type="searchTerm">reklamations</admin>
        </langSet>
      </termEntry>
      <termEntry id="reklamerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reklamerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: göra reklamation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra reklamation</descrip>
          </descripGrp>
          <admin type="searchTerm">reklamerade</admin>
          <admin type="searchTerm">reklamerat</admin>
          <admin type="searchTerm">reklamera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reklamoj</term>
            </termGrp>
            <note>kthej një mall, bëj një reklamim</note>
          </ntig>
          <note>kthej një mall, bëj një reklamim</note>
        </langSet>
      </termEntry>
      <termEntry id="reklamerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reklamerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: göra reklam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra reklam</descrip>
          </descripGrp>
          <admin type="searchTerm">reklamerade</admin>
          <admin type="searchTerm">reklamerat</admin>
          <admin type="searchTerm">reklamera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reklamoj</term>
            </termGrp>
            <note>bëj reklamë, vlerësoj diçka</note>
          </ntig>
          <note>bëj reklamë, vlerësoj diçka</note>
        </langSet>
      </termEntry>
      <termEntry id="reko">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reko</term>
            </termGrp>
            <note>Explanation: pålitlig, hederlig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pålitlig, hederlig</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>besuar (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>që i zihet besë, besnik, -e, besës (i,e)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>që i zihet besë, besnik, -e, besës (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rekommendation-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekommendation</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fördelaktigt omdöme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fördelaktigt omdöme</descrip>
          </descripGrp>
          <admin type="searchTerm">rekommendationen</admin>
          <admin type="searchTerm">rekommendationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekomandim</term>
            </termGrp>
            <note>vlerësim pozitiv</note>
          </ntig>
          <note>vlerësim pozitiv</note>
        </langSet>
      </termEntry>
      <termEntry id="rekommendation-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekommendation</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppmaning, inrådan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmaning, inrådan</descrip>
          </descripGrp>
          <admin type="searchTerm">rekommendationen</admin>
          <admin type="searchTerm">rekommendationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekomandim</term>
            </termGrp>
            <note>këshillë</note>
          </ntig>
          <note>këshillë</note>
        </langSet>
      </termEntry>
      <termEntry id="rekommenderar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekommenderar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tala väl om, förorda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tala väl om, förorda</descrip>
          </descripGrp>
          <admin type="searchTerm">rekommenderade</admin>
          <admin type="searchTerm">rekommenderat</admin>
          <admin type="searchTerm">rekommendera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekomandoj</term>
            </termGrp>
            <note>sugjeroj</note>
          </ntig>
          <note>sugjeroj</note>
        </langSet>
      </termEntry>
      <termEntry id="rekommenderar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekommenderar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tillråda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillråda</descrip>
          </descripGrp>
          <admin type="searchTerm">rekommenderade</admin>
          <admin type="searchTerm">rekommenderat</admin>
          <admin type="searchTerm">rekommendera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këshilloj</term>
            </termGrp>
            <note>rekomandoj, porosit</note>
          </ntig>
          <note>rekomandoj, porosit</note>
        </langSet>
      </termEntry>
      <termEntry id="rekommenderar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekommenderar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: skicka (post) under särskilt betryggande former (med kvitto etc)</note>
            <note>Försändelser både inom och utom landet kan rekommenderas. Om en rekommenderad försändelse skadas eller kommer bort kan avsändaren få ersättning.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skicka (post) under särskilt betryggande former (med kvitto etc)</descrip>
          </descripGrp>
          <note>Försändelser både inom och utom landet kan rekommenderas. Om en rekommenderad försändelse skadas eller kommer bort kan avsändaren få ersättning.</note>
          <admin type="searchTerm">rekommenderade</admin>
          <admin type="searchTerm">rekommenderat</admin>
          <admin type="searchTerm">rekommendera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërgoj rekomande</term>
            </termGrp>
            <note>&quot;Dërgesa si brenda vendit ashtu edhe jashtë vendit mund të dërgohen rekomande. Nëse një dërgese rekomande dëmtohet ose humbet, dërguesi dëmshpërblehet.&quot;</note>
          </ntig>
          <note>&quot;Dërgesa si brenda vendit ashtu edhe jashtë vendit mund të dërgohen rekomande. Nëse një dërgese rekomande dëmtohet ose humbet, dërguesi dëmshpërblehet.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rekonstruerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekonstruerar</term>
            </termGrp>
            <note>Explanation: göra en rekonstruktion av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra en rekonstruktion av</descrip>
          </descripGrp>
          <admin type="searchTerm">rekonstruerade</admin>
          <admin type="searchTerm">rekonstruerat</admin>
          <admin type="searchTerm">rekonstruera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rindërtoj</term>
            </termGrp>
            <note>rikonstruktoj, riformoj, bëj një rikonstruksion të</note>
          </ntig>
          <note>rikonstruktoj, riformoj, bëj një rikonstruksion të</note>
        </langSet>
      </termEntry>
      <termEntry id="rekonstruktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekonstruktion</term>
            </termGrp>
            <note>Explanation: återuppbyggande (i ursprunglig form); ombildande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återuppbyggande (i ursprunglig form); ombildande</descrip>
          </descripGrp>
          <admin type="searchTerm">rekonstruktionen</admin>
          <admin type="searchTerm">rekonstruktioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rindërtim</term>
            </termGrp>
            <note>rikonstruksion</note>
          </ntig>
          <note>rikonstruksion</note>
        </langSet>
      </termEntry>
      <termEntry id="rekord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekord</term>
            </termGrp>
            <note>Explanation: bästa el. högsta resultat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bästa el. högsta resultat</descrip>
          </descripGrp>
          <admin type="searchTerm">köldrekord</admin>
          <admin type="searchTerm">världsrekord</admin>
          <admin type="searchTerm">rekordår</admin>
          <admin type="searchTerm">rekordåret</admin>
          <admin type="searchTerm">rekordhög</admin>
          <admin type="searchTerm">rekordhögt</admin>
          <admin type="searchTerm">rekordet</admin>
          <admin type="searchTerm">rekorden</admin>
          <admin type="searchTerm">hög</admin>
          <admin type="searchTerm">högt</admin>
          <admin type="searchTerm">köld</admin>
          <admin type="searchTerm">världs</admin>
          <admin type="searchTerm">år</admin>
          <admin type="searchTerm">året</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekord</term>
            </termGrp>
            <note>rezultati më i mirë ose më i lartë</note>
          </ntig>
          <note>rezultati më i mirë ose më i lartë</note>
        </langSet>
      </termEntry>
      <termEntry id="rekord|artad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekord|artad</term>
            </termGrp>
            <note>Explanation: mycket stor</note>
            <note>allmänt förstärkande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket stor</descrip>
          </descripGrp>
          <note>allmänt förstärkande</note>
          <admin type="searchTerm">rekordartad</admin>
          <admin type="searchTerm">rekordartat</admin>
          <admin type="searchTerm">rekordartade</admin>
          <admin type="searchTerm">artad</admin>
          <admin type="searchTerm">artade</admin>
          <admin type="searchTerm">artat</admin>
          <admin type="searchTerm">rekord</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekord</term>
            </termGrp>
            <note>&quot;në kuptim të përgjithshëm përforc.&quot;</note>
            <note>shumë i madh</note>
          </ntig>
          <note>&quot;në kuptim të përgjithshëm përforc.&quot;</note>
          <note>shumë i madh</note>
        </langSet>
      </termEntry>
      <termEntry id="rekreation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekreation</term>
            </termGrp>
            <note>Explanation: återhämtning av krafter</note>
            <note>även om avkopplande aktivitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återhämtning av krafter</descrip>
          </descripGrp>
          <note>även om avkopplande aktivitet</note>
          <admin type="searchTerm">rekreationsresa</admin>
          <admin type="searchTerm">rekreationsresan</admin>
          <admin type="searchTerm">rekreationen</admin>
          <admin type="searchTerm">rekreations</admin>
          <admin type="searchTerm">resa</admin>
          <admin type="searchTerm">resan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>argëtim dëfrim</term>
            </termGrp>
            <note>&quot;edhe për aktivitete të kohës së lirë&quot;</note>
            <note>zbavitje, rimarrje e forcave, pushim, çlodhje</note>
          </ntig>
          <note>&quot;edhe për aktivitete të kohës së lirë&quot;</note>
          <note>zbavitje, rimarrje e forcave, pushim, çlodhje</note>
        </langSet>
      </termEntry>
      <termEntry id="rekreations|hem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekreations|hem</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">rekreationshem</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">rekreations</admin>
        </langSet>
      </termEntry>
      <termEntry id="rekryt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekryt</term>
            </termGrp>
            <note>Explanation: soldat under första utbildningstiden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">soldat under första utbildningstiden</descrip>
          </descripGrp>
          <admin type="searchTerm">rekryten</admin>
          <admin type="searchTerm">rekryter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekrut</term>
            </termGrp>
            <note>ushtar i ri</note>
          </ntig>
          <note>ushtar i ri</note>
        </langSet>
      </termEntry>
      <termEntry id="rekryterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekryterar</term>
            </termGrp>
            <note>Explanation: skaffa fram personer till en verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skaffa fram personer till en verksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">rekrytering</admin>
          <admin type="searchTerm">rekryteringen</admin>
          <admin type="searchTerm">rekryterade</admin>
          <admin type="searchTerm">rekryterat</admin>
          <admin type="searchTerm">rekrytera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekrutoj</term>
            </termGrp>
            <note>thërras ushtar; marr dikë të ma kryejë një punë</note>
          </ntig>
          <note>thërras ushtar; marr dikë të ma kryejë një punë</note>
        </langSet>
      </termEntry>
      <termEntry id="rektangel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektangel</term>
            </termGrp>
            <note>Explanation: avlång rätvinklig fyrhörning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avlång rätvinklig fyrhörning</descrip>
          </descripGrp>
          <admin type="searchTerm">rektangeln</admin>
          <admin type="searchTerm">rektanglar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënddrejtë</term>
            </termGrp>
            <note>katërkëndësh-i</note>
          </ntig>
          <note>katërkëndësh-i</note>
        </langSet>
      </termEntry>
      <termEntry id="rektor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektor</term>
            </termGrp>
            <note>Explanation: föreståndare för en skola</note>
            <note>även som titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föreståndare för en skola</descrip>
          </descripGrp>
          <note>även som titel</note>
          <admin type="searchTerm">studierektor</admin>
          <admin type="searchTerm">rektorn</admin>
          <admin type="searchTerm">rektorer</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rektor</term>
            </termGrp>
            <note>&quot;edhe si titull&quot;</note>
            <note>drejtor shkolle</note>
          </ntig>
          <note>&quot;edhe si titull&quot;</note>
          <note>drejtor shkolle</note>
        </langSet>
      </termEntry>
      <termEntry id="rektors|omraade">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rektors|område</term>
            </termGrp>
            <note>Explanation: grupp av skolor (i en kommun) som en och samma rektor är ansvarig för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp av skolor (i en kommun) som en och samma rektor är ansvarig för</descrip>
          </descripGrp>
          <admin type="searchTerm">rektorsområde</admin>
          <admin type="searchTerm">rektorsområdet</admin>
          <admin type="searchTerm">rektorsområden</admin>
          <admin type="searchTerm">rektorsområdena</admin>
          <admin type="searchTerm">område</admin>
          <admin type="searchTerm">områden</admin>
          <admin type="searchTerm">områdena</admin>
          <admin type="searchTerm">området</admin>
          <admin type="searchTerm">rektors</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zonë e shkollave të drejtorisë</term>
            </termGrp>
            <note>grup shkollash (të një komune) që drejtohen vetëm nga një drejtor</note>
          </ntig>
          <note>grup shkollash (të një komune) që drejtohen vetëm nga një drejtor</note>
        </langSet>
      </termEntry>
      <termEntry id="rekvirerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekvirerar</term>
            </termGrp>
            <note>Explanation: skicka efter (en vara), beställa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skicka efter (en vara), beställa</descrip>
          </descripGrp>
          <admin type="searchTerm">rekvirerade</admin>
          <admin type="searchTerm">rekvirerat</admin>
          <admin type="searchTerm">rekvirera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>porosit</term>
            </termGrp>
            <note>kërkoj</note>
          </ntig>
          <note>kërkoj</note>
        </langSet>
      </termEntry>
      <termEntry id="rekvisita">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekvisita</term>
            </termGrp>
            <note>Explanation: utrustning som behövs för en verksamhet, tillbehör</note>
            <note>särskilt ifråga om teater, film</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrustning som behövs för en verksamhet, tillbehör</descrip>
          </descripGrp>
          <note>särskilt ifråga om teater, film</note>
          <admin type="searchTerm">rekvisitan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rekuizitë</term>
            </termGrp>
            <note>&quot;veçanërisht për teatrin dhe kinematografinë&quot;</note>
            <note>tërësi e sendeve për një shfaqje</note>
          </ntig>
          <note>&quot;veçanërisht për teatrin dhe kinematografinë&quot;</note>
          <note>tërësi e sendeve për një shfaqje</note>
        </langSet>
      </termEntry>
      <termEntry id="rekvisition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekvisition</term>
            </termGrp>
            <note>Explanation: beställning (av en vara)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beställning (av en vara)</descrip>
          </descripGrp>
          <admin type="searchTerm">rekvisitionen</admin>
          <admin type="searchTerm">rekvisitioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>porosi</term>
            </termGrp>
            <note>(për një mall)</note>
          </ntig>
          <note>(për një mall)</note>
        </langSet>
      </termEntry>
      <termEntry id="rekyl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekyl</term>
            </termGrp>
            <note>Explanation: bakåtstöt hos skjutvapen vid avfyrning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bakåtstöt hos skjutvapen vid avfyrning</descrip>
          </descripGrp>
          <admin type="searchTerm">rekylen</admin>
          <admin type="searchTerm">rekyler</admin>
          <admin type="searchTerm">kylen</admin>
          <admin type="searchTerm">kyler</admin>
          <admin type="searchTerm">re</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zmbrapsje</term>
            </termGrp>
            <note>(e armës), zbythje (e pushkës)</note>
          </ntig>
          <note>(e armës), zbythje (e pushkës)</note>
        </langSet>
      </termEntry>
      <termEntry id="relaterar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relaterar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (åter)berätta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(åter)berätta</descrip>
          </descripGrp>
          <admin type="searchTerm">relaterade</admin>
          <admin type="searchTerm">relaterat</admin>
          <admin type="searchTerm">relatera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ritregoj</term>
            </termGrp>
            <note>përshkruaj</note>
          </ntig>
          <note>përshkruaj</note>
        </langSet>
      </termEntry>
      <termEntry id="relaterar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relaterar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sätta i samband</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta i samband</descrip>
          </descripGrp>
          <admin type="searchTerm">relaterade</admin>
          <admin type="searchTerm">relaterat</admin>
          <admin type="searchTerm">relatera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh</term>
            </termGrp>
            <note>vendos lidhje</note>
          </ntig>
          <note>vendos lidhje</note>
        </langSet>
      </termEntry>
      <termEntry id="relation-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relation</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förhållande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållande</descrip>
          </descripGrp>
          <admin type="searchTerm">relationen</admin>
          <admin type="searchTerm">relationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raport</term>
            </termGrp>
            <note>lidhje</note>
          </ntig>
          <note>lidhje</note>
        </langSet>
      </termEntry>
      <termEntry id="relation-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relation</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: känslomässigt förhållande</note>
            <note>även allmänt &quot;(formell) förbindelse&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känslomässigt förhållande</descrip>
          </descripGrp>
          <note>även allmänt &quot;(formell) förbindelse&quot;</note>
          <admin type="searchTerm">relationen</admin>
          <admin type="searchTerm">relationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrëdhënie</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;lidhje (formale)&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;lidhje (formale)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="relativ-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relativ</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som står i förhållande till något annat; som beror på vad man jämför med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som står i förhållande till något annat; som beror på vad man jämför med</descrip>
          </descripGrp>
          <admin type="searchTerm">relativt</admin>
          <admin type="searchTerm">relativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>relativ, -e</term>
            </termGrp>
            <note>përkohsh/ëm (i), -me (e), që është e kushtëzuar a e varur nga diçka tjetër</note>
          </ntig>
          <note>përkohsh/ëm (i), -me (e), që është e kushtëzuar a e varur nga diçka tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="relativ-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relativ</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som syftar tillbaka (till ett huvudord i en tidigare sats)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som syftar tillbaka (till ett huvudord i en tidigare sats)</descrip>
          </descripGrp>
          <admin type="searchTerm">relativt</admin>
          <admin type="searchTerm">relativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>relativ, -e</term>
            </termGrp>
            <note>lidhor, -e</note>
          </ntig>
          <note>lidhor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="relativt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relativt</term>
            </termGrp>
            <note>Explanation: jämförelsevis, förhållandevis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämförelsevis, förhållandevis</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në krahasim me</term>
            </termGrp>
            <note>relativisht, deri diku</note>
          </ntig>
          <note>relativisht, deri diku</note>
        </langSet>
      </termEntry>
      <termEntry id="relegerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relegerar</term>
            </termGrp>
            <note>Explanation: avstänga från skola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avstänga från skola</descrip>
          </descripGrp>
          <admin type="searchTerm">relegerade</admin>
          <admin type="searchTerm">relegerat</admin>
          <admin type="searchTerm">relegera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përjashtoj</term>
            </termGrp>
            <note>(nga shkolla)</note>
          </ntig>
          <note>(nga shkolla)</note>
        </langSet>
      </termEntry>
      <termEntry id="relevans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relevans</term>
            </termGrp>
            <note>Explanation: betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">relevansen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndësi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="relevant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relevant</term>
            </termGrp>
            <note>Explanation: som är av intresse för sammanhanget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är av intresse för sammanhanget</descrip>
          </descripGrp>
          <admin type="searchTerm">relevanta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me interes</term>
            </termGrp>
            <note>rëndësish/ëm (i), -me (e), përkatës, -e</note>
          </ntig>
          <note>rëndësish/ëm (i), -me (e), përkatës, -e</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
