<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="kalabalik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalabalik</term>
            </termGrp>
            <note>Explanation: våldsamt uppträde, tumult</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">våldsamt uppträde, tumult</descrip>
          </descripGrp>
          <admin type="searchTerm">kalabaliken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëmujë</term>
            </termGrp>
            <note>potere, trazirë, zhurmë, protestë</note>
          </ntig>
          <note>potere, trazirë, zhurmë, protestë</note>
        </langSet>
      </termEntry>
      <termEntry id="kalas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalas</term>
            </termGrp>
            <note>Explanation: fest, bjudning</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fest, bjudning</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">barnkalas</admin>
          <admin type="searchTerm">kalaset</admin>
          <admin type="searchTerm">kalasen</admin>
          <admin type="searchTerm">barn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>festë, banket</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kalas-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalas-</term>
            </termGrp>
            <note>Explanation: utmärkt, topp-</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utmärkt, topp-</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kalas</admin>
          <admin type="searchTerm">kalaspassning</admin>
          <admin type="searchTerm">kalaspassningen</admin>
          <admin type="searchTerm">passning</admin>
          <admin type="searchTerm">passningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shkëlqyer (i,e), madh(i), madhe (e)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shkëlqyer (i,e), madh(i), madhe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kalasar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalasar</term>
            </termGrp>
            <note>Explanation: festa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">festa</descrip>
          </descripGrp>
          <admin type="searchTerm">kalasade</admin>
          <admin type="searchTerm">kalasat</admin>
          <admin type="searchTerm">kalasa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>festoj</term>
            </termGrp>
            <note>bëj gosti, shtroj gosti</note>
          </ntig>
          <note>bëj gosti, shtroj gosti</note>
        </langSet>
      </termEntry>
      <termEntry id="kalas|byxa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalas|byxa</term>
            </termGrp>
            <note>Explanation: varm strumpbyxa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varm strumpbyxa</descrip>
          </descripGrp>
          <admin type="searchTerm">kalasbyxa</admin>
          <admin type="searchTerm">kalasbyxan</admin>
          <admin type="searchTerm">kalasbyxor</admin>
          <admin type="searchTerm">byxa</admin>
          <admin type="searchTerm">byxan</admin>
          <admin type="searchTerm">byxor</admin>
          <admin type="searchTerm">kalas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gete</term>
            </termGrp>
            <note>çorapë të gjatë e të ngrohtë (grash ose fëmijësh)</note>
          </ntig>
          <note>çorapë të gjatë e të ngrohtë (grash ose fëmijësh)</note>
        </langSet>
      </termEntry>
      <termEntry id="kalas|kula">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalas|kula</term>
            </termGrp>
            <note>Explanation: stor fet mage</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor fet mage</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kalaskula</admin>
          <admin type="searchTerm">kalaskulan</admin>
          <admin type="searchTerm">kalaskulor</admin>
          <admin type="searchTerm">kalas</admin>
          <admin type="searchTerm">kula</admin>
          <admin type="searchTerm">kulan</admin>
          <admin type="searchTerm">kulor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stomak i madh</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>mullë, bark i dalë, plënc</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>mullë, bark i dalë, plënc</note>
        </langSet>
      </termEntry>
      <termEntry id="kalender">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalender</term>
            </termGrp>
            <note>Explanation: almanacka; årsbok</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">almanacka; årsbok</descrip>
          </descripGrp>
          <admin type="searchTerm">kalendermånad</admin>
          <admin type="searchTerm">kalendermånaden</admin>
          <admin type="searchTerm">kalenderår</admin>
          <admin type="searchTerm">kalenderåret</admin>
          <admin type="searchTerm">kalendern</admin>
          <admin type="searchTerm">kalendrar</admin>
          <admin type="searchTerm">månad</admin>
          <admin type="searchTerm">månaden</admin>
          <admin type="searchTerm">år</admin>
          <admin type="searchTerm">året</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalendar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kal|hugger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kal|hugger</term>
            </termGrp>
            <note>Explanation: hugga ner alla träd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hugga ner alla träd</descrip>
          </descripGrp>
          <admin type="searchTerm">kalhugger</admin>
          <admin type="searchTerm">kalhögg</admin>
          <admin type="searchTerm">kalhuggit</admin>
          <admin type="searchTerm">kalhugg</admin>
          <admin type="searchTerm">kalhugga</admin>
          <admin type="searchTerm">hugg</admin>
          <admin type="searchTerm">hugga</admin>
          <admin type="searchTerm">hugger</admin>
          <admin type="searchTerm">huggit</admin>
          <admin type="searchTerm">högg</admin>
          <admin type="searchTerm">kal</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpyllëzoj</term>
            </termGrp>
            <note>pres gjithë drurët</note>
          </ntig>
          <note>pres gjithë drurët</note>
        </langSet>
      </termEntry>
      <termEntry id="kal|hygge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kal|hygge</term>
            </termGrp>
            <note>Explanation: kalhugget område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kalhugget område</descrip>
          </descripGrp>
          <admin type="searchTerm">kalhygge</admin>
          <admin type="searchTerm">kalhygget</admin>
          <admin type="searchTerm">kalhyggen</admin>
          <admin type="searchTerm">kalhyggena</admin>
          <admin type="searchTerm">hygge</admin>
          <admin type="searchTerm">hyggen</admin>
          <admin type="searchTerm">hyggena</admin>
          <admin type="searchTerm">hygget</admin>
          <admin type="searchTerm">kal</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend i shpyllëzuar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kaliber">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kaliber</term>
            </termGrp>
            <note>Explanation: mynningsvidd på eldvapen</note>
            <note>bildligt &quot;beskaffenhet, värde&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mynningsvidd på eldvapen</descrip>
          </descripGrp>
          <note>bildligt &quot;beskaffenhet, värde&quot;</note>
          <admin type="searchTerm">kalibern</admin>
          <admin type="searchTerm">kalibrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalibër</term>
            </termGrp>
            <note>&quot;fig. &quot;cilësi, vlerë, rëndësi&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;cilësi, vlerë, rëndësi&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kalk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalk</term>
            </termGrp>
            <note>Explanation: kalciumoxid och/eller kalciumhydroxid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kalciumoxid och/eller kalciumhydroxid</descrip>
          </descripGrp>
          <admin type="searchTerm">kalksten</admin>
          <admin type="searchTerm">kalkstenen</admin>
          <admin type="searchTerm">kalken</admin>
          <admin type="searchTerm">sten</admin>
          <admin type="searchTerm">stenen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëlqere</term>
            </termGrp>
            <note>oksid kalciumi</note>
          </ntig>
          <note>oksid kalciumi</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkar</term>
            </termGrp>
            <note>Explanation: stryka kalkfärg på; strö ut kalk(pulver)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stryka kalkfärg på; strö ut kalk(pulver)</descrip>
          </descripGrp>
          <admin type="searchTerm">kalkade</admin>
          <admin type="searchTerm">kalkat</admin>
          <admin type="searchTerm">kalka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëlqeros, gëlqeroj</term>
            </termGrp>
            <note>lyej me gëlqere</note>
          </ntig>
          <note>lyej me gëlqere</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkerar</term>
            </termGrp>
            <note>Explanation: kopiera (med hjälp av karbonpapper)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kopiera (med hjälp av karbonpapper)</descrip>
          </descripGrp>
          <admin type="searchTerm">kalkerade</admin>
          <admin type="searchTerm">kalkerat</admin>
          <admin type="searchTerm">kalkera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kopjoj në kalk</term>
            </termGrp>
            <note>kopjoj me letër karboni</note>
          </ntig>
          <note>kopjoj me letër karboni</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkon</term>
            </termGrp>
            <note>Explanation: en hönsfågel av släktet Meleagris</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en hönsfågel av släktet Meleagris</descrip>
          </descripGrp>
          <admin type="searchTerm">kalkonen</admin>
          <admin type="searchTerm">kalkoner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjel i detit</term>
            </termGrp>
            <note>shpend nga familja e Meleagris</note>
          </ntig>
          <note>shpend nga familja e Meleagris</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkyl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkyl</term>
            </termGrp>
            <note>Explanation: beräkning, överslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beräkning, överslag</descrip>
          </descripGrp>
          <admin type="searchTerm">kostnadskalkyl</admin>
          <admin type="searchTerm">kalkylen</admin>
          <admin type="searchTerm">kalkyler</admin>
          <admin type="searchTerm">kostnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llogari</term>
            </termGrp>
            <note>llogaritje, përllogaritje</note>
          </ntig>
          <note>llogaritje, përllogaritje</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkylator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkylator</term>
            </termGrp>
            <note>Explanation: (elektronisk) räknare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(elektronisk) räknare</descrip>
          </descripGrp>
          <admin type="searchTerm">fickkalkylator</admin>
          <admin type="searchTerm">kalkylatorn</admin>
          <admin type="searchTerm">kalkylatorer</admin>
          <admin type="searchTerm">fick</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalkulatriçe</term>
            </termGrp>
            <note>makinë llogaritëse elektronike</note>
          </ntig>
          <note>makinë llogaritëse elektronike</note>
        </langSet>
      </termEntry>
      <termEntry id="kalkylerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalkylerar</term>
            </termGrp>
            <note>Explanation: beräkna, räkna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beräkna, räkna</descrip>
          </descripGrp>
          <admin type="searchTerm">kalkylerade</admin>
          <admin type="searchTerm">kalkylerat</admin>
          <admin type="searchTerm">kalkylera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llogaris</term>
            </termGrp>
            <note>përllogaris, bëj llogari</note>
          </ntig>
          <note>përllogaris, bëj llogari</note>
        </langSet>
      </termEntry>
      <termEntry id="kall-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har låg temperatur</note>
            <note>om personer även &quot;hård, okänslig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har låg temperatur</descrip>
          </descripGrp>
          <note>om personer även &quot;hård, okänslig&quot;</note>
          <admin type="searchTerm">kallt</admin>
          <admin type="searchTerm">kalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftohtë (i,e)</term>
            </termGrp>
            <note>&quot;për person edhe &quot;ashpër (i,e), ftohtë (i,e), pandjesh/ëm (i), -me (e)&quot;&quot;</note>
            <note>që ka temperaturë të ulët</note>
          </ntig>
          <note>&quot;për person edhe &quot;ashpër (i,e), ftohtë (i,e), pandjesh/ëm (i), -me (e)&quot;&quot;</note>
          <note>që ka temperaturë të ulët</note>
        </langSet>
      </termEntry>
      <termEntry id="kall-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: livsuppgift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livsuppgift</descrip>
          </descripGrp>
          <admin type="searchTerm">kallet</admin>
          <admin type="searchTerm">kallen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zanat</term>
            </termGrp>
            <note>profesion</note>
          </ntig>
          <note>profesion</note>
        </langSet>
      </termEntry>
      <termEntry id="kallar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: uppmana att komma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmana att komma</descrip>
          </descripGrp>
          <admin type="searchTerm">kallade</admin>
          <admin type="searchTerm">kallat</admin>
          <admin type="searchTerm">kalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thërras</term>
            </termGrp>
            <note>mbledh, thërras të vijnë</note>
          </ntig>
          <note>mbledh, thërras të vijnë</note>
        </langSet>
      </termEntry>
      <termEntry id="kallar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ge namn, benämna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge namn, benämna</descrip>
          </descripGrp>
          <admin type="searchTerm">kallade</admin>
          <admin type="searchTerm">kallat</admin>
          <admin type="searchTerm">kalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>quaj</term>
            </termGrp>
            <note>quhet, e ka emrin, thërras</note>
          </ntig>
          <note>quhet, e ka emrin, thërras</note>
        </langSet>
      </termEntry>
      <termEntry id="kallar_in">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallar in</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kall|blodig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|blodig</term>
            </termGrp>
            <note>Explanation: oberörd, kallt beräknande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oberörd, kallt beräknande</descrip>
          </descripGrp>
          <admin type="searchTerm">kallblodig</admin>
          <admin type="searchTerm">kallblodigt</admin>
          <admin type="searchTerm">kallblodiga</admin>
          <admin type="searchTerm">blodig</admin>
          <admin type="searchTerm">blodiga</admin>
          <admin type="searchTerm">blodigt</admin>
          <admin type="searchTerm">kall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjakftohtë</term>
            </termGrp>
            <note>përmbajtur (i,e), duruesh/ëm (i), -me(e)</note>
          </ntig>
          <note>përmbajtur (i,e), duruesh/ëm (i), -me(e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|brand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|brand</term>
            </termGrp>
            <note>Explanation: vävnadsdöd i en del av kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vävnadsdöd i en del av kroppen</descrip>
          </descripGrp>
          <admin type="searchTerm">kallbrand</admin>
          <admin type="searchTerm">kallbranden</admin>
          <admin type="searchTerm">brand</admin>
          <admin type="searchTerm">branden</admin>
          <admin type="searchTerm">kall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gangrenë</term>
            </termGrp>
            <note>vdekje e indeve në një pjesë së trupit</note>
          </ntig>
          <note>vdekje e indeve në një pjesë së trupit</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|dusch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|dusch</term>
            </termGrp>
            <note>Explanation: kall dusch</note>
            <note>bildligt &quot;obehaglig överraskning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kall dusch</descrip>
          </descripGrp>
          <note>bildligt &quot;obehaglig överraskning&quot;</note>
          <admin type="searchTerm">kalldusch</admin>
          <admin type="searchTerm">kallduschen</admin>
          <admin type="searchTerm">kallduschar</admin>
          <admin type="searchTerm">dusch</admin>
          <admin type="searchTerm">duschar</admin>
          <admin type="searchTerm">duschen</admin>
          <admin type="searchTerm">kall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dush i ftohtë</term>
            </termGrp>
            <note>&quot;fig. &quot;suprizë e pakëndshme&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;suprizë e pakëndshme&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kallelse-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallelse</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: uppmaning att komma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmaning att komma</descrip>
          </descripGrp>
          <admin type="searchTerm">kallelsen</admin>
          <admin type="searchTerm">kallelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thirrje</term>
            </termGrp>
            <note>lajmërim, shpallje</note>
          </ntig>
          <note>lajmërim, shpallje</note>
        </langSet>
      </termEntry>
      <termEntry id="kallelse-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallelse</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: livsuppgift, kall 2</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livsuppgift, kall 2</descrip>
          </descripGrp>
          <admin type="searchTerm">kallelsen</admin>
          <admin type="searchTerm">kallelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>profesion</term>
            </termGrp>
            <note>zanat</note>
          </ntig>
          <note>zanat</note>
        </langSet>
      </termEntry>
      <termEntry id="kallnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallnar</term>
            </termGrp>
            <note>Explanation: bli kall, svalna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli kall, svalna</descrip>
          </descripGrp>
          <admin type="searchTerm">kallnade</admin>
          <admin type="searchTerm">kallnat</admin>
          <admin type="searchTerm">kallna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftohet</term>
            </termGrp>
            <note>bëhet e ftohtë</note>
          </ntig>
          <note>bëhet e ftohtë</note>
        </langSet>
      </termEntry>
      <termEntry id="kallsinnig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kallsinnig</term>
            </termGrp>
            <note>Explanation: likgiltig, avvisande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">likgiltig, avvisande</descrip>
          </descripGrp>
          <admin type="searchTerm">kallsinnigt</admin>
          <admin type="searchTerm">kallsinniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftohtë (i,e)</term>
            </termGrp>
            <note>mospërfillës, -e; pandjesh/ëm (i), -me (e), indiferent, -e</note>
          </ntig>
          <note>mospërfillës, -e; pandjesh/ëm (i), -me (e), indiferent, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|skuret">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|skuret</term>
            </termGrp>
            <note>Explanation: kallt smörgåspålägg (av skuret kött)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kallt smörgåspålägg (av skuret kött)</descrip>
          </descripGrp>
          <admin type="searchTerm">kallskuret</admin>
          <admin type="searchTerm">kall</admin>
          <admin type="searchTerm">skuret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thelë mishi</term>
            </termGrp>
            <note>rriskë e hollë mish për sanduiç</note>
          </ntig>
          <note>rriskë e hollë mish për sanduiç</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|skaenka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|skänka</term>
            </termGrp>
            <note>Explanation: kvinna som tillreder kalla rätter i ett restaurangkök</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som tillreder kalla rätter i ett restaurangkök</descrip>
          </descripGrp>
          <admin type="searchTerm">kallskänka</admin>
          <admin type="searchTerm">kallskänkan</admin>
          <admin type="searchTerm">kallskänkor</admin>
          <admin type="searchTerm">kall</admin>
          <admin type="searchTerm">skänka</admin>
          <note>punëtore në restorant, e cila përgatit ushqime të thata</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|sup">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|sup</term>
            </termGrp>
            <note>Explanation: klunk vatten som man får i sig av misstag (vid bad el dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klunk vatten som man får i sig av misstag (vid bad el dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">kallsup</admin>
          <admin type="searchTerm">kallsupen</admin>
          <admin type="searchTerm">kallsupar</admin>
          <admin type="searchTerm">kall</admin>
          <admin type="searchTerm">sup</admin>
          <admin type="searchTerm">supar</admin>
          <admin type="searchTerm">supen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gllënkë</term>
            </termGrp>
            <note>hurbë, gërrqe, një gërrqe uji që e pi padashur</note>
          </ntig>
          <note>hurbë, gërrqe, një gërrqe uji që e pi padashur</note>
        </langSet>
      </termEntry>
      <termEntry id="kall|svett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kall|svett</term>
            </termGrp>
            <note>Explanation: svett som framkallas av stark oro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svett som framkallas av stark oro</descrip>
          </descripGrp>
          <admin type="searchTerm">kallsvett</admin>
          <admin type="searchTerm">kallsvetten</admin>
          <admin type="searchTerm">kall</admin>
          <admin type="searchTerm">svett</admin>
          <admin type="searchTerm">svetten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djersë të ftohta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kalops">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalops</term>
            </termGrp>
            <note>Explanation: maträtt med köttbitar i sås</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maträtt med köttbitar i sås</descrip>
          </descripGrp>
          <admin type="searchTerm">kalopsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jahni</term>
            </termGrp>
            <note>mish me salcë</note>
          </ntig>
          <note>mish me salcë</note>
        </langSet>
      </termEntry>
      <termEntry id="kalori">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalori</term>
            </termGrp>
            <note>Explanation: mått på energimängd i mat (beräknas numera i &quot;joule&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mått på energimängd i mat (beräknas numera i &quot;joule&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">kaloribehov</admin>
          <admin type="searchTerm">kaloribehovet</admin>
          <admin type="searchTerm">kalorifattig</admin>
          <admin type="searchTerm">kaloririk</admin>
          <admin type="searchTerm">kalorien</admin>
          <admin type="searchTerm">kalorier</admin>
          <admin type="searchTerm">behov</admin>
          <admin type="searchTerm">behovet</admin>
          <admin type="searchTerm">fattig</admin>
          <admin type="searchTerm">rik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalori</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kalott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalott</term>
            </termGrp>
            <note>Explanation: liten mössa som ibland bärs av katolska präster och av judar.</note>
            <note>bildligt något som liknar en kalott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten mössa som ibland bärs av katolska präster och av judar.</descrip>
          </descripGrp>
          <note>bildligt något som liknar en kalott</note>
          <admin type="searchTerm">Nordkalotten</admin>
          <admin type="searchTerm">kalotten</admin>
          <admin type="searchTerm">kalotter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapele e vogël</term>
            </termGrp>
            <note>&quot;fig. diçka që i ngjan kësulës&quot;</note>
            <note>kësulë e vogël, që e mbajnë priftërinjtë katolikë dhe hebrenjtë</note>
          </ntig>
          <note>&quot;fig. diçka që i ngjan kësulës&quot;</note>
          <note>kësulë e vogël, që e mbajnë priftërinjtë katolikë dhe hebrenjtë</note>
        </langSet>
      </termEntry>
      <termEntry id="kalsonger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalsonger</term>
            </termGrp>
            <note>Explanation: underbyxor (för män)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underbyxor (för män)</descrip>
          </descripGrp>
          <admin type="searchTerm">långkalsonger</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brekë</term>
            </termGrp>
            <note>mbathje, të mbathura (për burra)</note>
          </ntig>
          <note>mbathje, të mbathura (për burra)</note>
        </langSet>
      </termEntry>
      <termEntry id="kalufs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalufs</term>
            </termGrp>
            <note>Explanation: (ostyrigt) hår, lugg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(ostyrigt) hår, lugg</descrip>
          </descripGrp>
          <admin type="searchTerm">kalufsen</admin>
          <admin type="searchTerm">kalufser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>balluke</term>
            </termGrp>
            <note>cullufe, xhufkë flokësh</note>
          </ntig>
          <note>cullufe, xhufkë flokësh</note>
        </langSet>
      </termEntry>
      <termEntry id="kalv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kalv</term>
            </termGrp>
            <note>Explanation: kons unge</note>
            <note>även om ungen till älg, rådjur etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kons unge</descrip>
          </descripGrp>
          <note>även om ungen till älg, rådjur etc</note>
          <admin type="searchTerm">tjurkalv</admin>
          <admin type="searchTerm">kalvkött</admin>
          <admin type="searchTerm">kalvköttet</admin>
          <admin type="searchTerm">kalvstek</admin>
          <admin type="searchTerm">kalvsteken</admin>
          <admin type="searchTerm">kalven</admin>
          <admin type="searchTerm">kalvar</admin>
          <admin type="searchTerm">kött</admin>
          <admin type="searchTerm">köttet</admin>
          <admin type="searchTerm">stek</admin>
          <admin type="searchTerm">steken</admin>
          <admin type="searchTerm">tjur</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>viç</term>
            </termGrp>
            <note>&quot;edhe i vogli i drerit, kaprollit, etj.&quot;</note>
            <note>(i) vogli i lopës</note>
          </ntig>
          <note>&quot;edhe i vogli i drerit, kaprollit, etj.&quot;</note>
          <note>(i) vogli i lopës</note>
        </langSet>
      </termEntry>
      <termEntry id="kam-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kam</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: redskap att ordna håret med</note>
            <note>utvidgat om liknande föremål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap att ordna håret med</descrip>
          </descripGrp>
          <note>utvidgat om liknande föremål</note>
          <admin type="searchTerm">hårkam</admin>
          <admin type="searchTerm">tuppkam</admin>
          <admin type="searchTerm">kammen</admin>
          <admin type="searchTerm">kammar</admin>
          <admin type="searchTerm">hår</admin>
          <admin type="searchTerm">tupp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krehër</term>
            </termGrp>
            <note>&quot;përdoret gjerësisht kur i referohemi objekteve të ngjashme&quot;</note>
          </ntig>
          <note>&quot;përdoret gjerësisht kur i referohemi objekteve të ngjashme&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kam-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kam</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: smalt och långsträckt krön, rygg, ås</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smalt och långsträckt krön, rygg, ås</descrip>
          </descripGrp>
          <admin type="searchTerm">bergskam</admin>
          <admin type="searchTerm">vågkam</admin>
          <admin type="searchTerm">kammen</admin>
          <admin type="searchTerm">kammar</admin>
          <admin type="searchTerm">berg</admin>
          <admin type="searchTerm">skam</admin>
          <admin type="searchTerm">våg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kreshtë</term>
            </termGrp>
            <note>(mali, kodre, dallge), kurriz (hunde), hullizë, vijë e ngritur</note>
          </ntig>
          <note>(mali, kodre, dallge), kurriz (hunde), hullizë, vijë e ngritur</note>
        </langSet>
      </termEntry>
      <termEntry id="kamel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamel</term>
            </termGrp>
            <note>Explanation: ett hovdjur med två pucklar av familjen Camelidae</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett hovdjur med två pucklar av familjen Camelidae</descrip>
          </descripGrp>
          <admin type="searchTerm">kamelen</admin>
          <admin type="searchTerm">kameler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>deve</term>
            </termGrp>
            <note>gamile</note>
          </ntig>
          <note>gamile</note>
        </langSet>
      </termEntry>
      <termEntry id="kameleont">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kameleont</term>
            </termGrp>
            <note>Explanation: en ödla av släktet Chamaeleon som växlar färg efter sin bakgrund</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en ödla av släktet Chamaeleon som växlar färg efter sin bakgrund</descrip>
          </descripGrp>
          <admin type="searchTerm">kameleonten</admin>
          <admin type="searchTerm">kameleonter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kameleon</term>
            </termGrp>
            <note>zvarranik nga familja Chamoleon, që ndëron ngjyrën sipas ambientit</note>
          </ntig>
          <note>zvarranik nga familja Chamoleon, që ndëron ngjyrën sipas ambientit</note>
        </langSet>
      </termEntry>
      <termEntry id="kamera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamera</term>
            </termGrp>
            <note>Explanation: apparat för fotografering el. filmning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">apparat för fotografering el. filmning</descrip>
          </descripGrp>
          <admin type="searchTerm">filmkamera</admin>
          <admin type="searchTerm">kameran</admin>
          <admin type="searchTerm">kameror</admin>
          <admin type="searchTerm">film</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamera</term>
            </termGrp>
            <note>aparat kinematografik (fotografik, televiziv)</note>
          </ntig>
          <note>aparat kinematografik (fotografik, televiziv)</note>
        </langSet>
      </termEntry>
      <termEntry id="kamin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamin</term>
            </termGrp>
            <note>Explanation: fristående ugn för uppvärmning av rum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fristående ugn för uppvärmning av rum</descrip>
          </descripGrp>
          <admin type="searchTerm">oljekamin</admin>
          <admin type="searchTerm">kaminen</admin>
          <admin type="searchTerm">kaminer</admin>
          <admin type="searchTerm">olje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stufë, furrë</term>
            </termGrp>
            <note>sobë, kaminë (për ngrohje)</note>
          </ntig>
          <note>sobë, kaminë (për ngrohje)</note>
        </langSet>
      </termEntry>
      <termEntry id="kammar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammar</term>
            </termGrp>
            <note>Explanation: ordna med en kam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordna med en kam</descrip>
          </descripGrp>
          <admin type="searchTerm">kammade</admin>
          <admin type="searchTerm">kammat</admin>
          <admin type="searchTerm">kamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kreh</term>
            </termGrp>
            <note>rregulloj e ndreq flokët me krehër</note>
          </ntig>
          <note>rregulloj e ndreq flokët me krehër</note>
        </langSet>
      </termEntry>
      <termEntry id="kammare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammare</term>
            </termGrp>
            <note>Explanation: (litet) rum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(litet) rum</descrip>
          </descripGrp>
          <admin type="searchTerm">sängkammare</admin>
          <admin type="searchTerm">skattkammare</admin>
          <admin type="searchTerm">kammardörr</admin>
          <admin type="searchTerm">kammaren</admin>
          <admin type="searchTerm">kamrar</admin>
          <admin type="searchTerm">kamrarna</admin>
          <admin type="searchTerm">dörr</admin>
          <admin type="searchTerm">kammar</admin>
          <admin type="searchTerm">skatt</admin>
          <admin type="searchTerm">säng</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhomë</term>
            </termGrp>
            <note>(e vogël)</note>
          </ntig>
          <note>(e vogël)</note>
        </langSet>
      </termEntry>
      <termEntry id="kammar|musik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammar|musik</term>
            </termGrp>
            <note>Explanation: klassisk musik för ett litet antal instrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klassisk musik för ett litet antal instrument</descrip>
          </descripGrp>
          <admin type="searchTerm">kammarmusik</admin>
          <admin type="searchTerm">kammarmusiken</admin>
          <admin type="searchTerm">kammar</admin>
          <admin type="searchTerm">musik</admin>
          <admin type="searchTerm">musiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muzikë dhome</term>
            </termGrp>
            <note>muzikë klasike që luhet me një numër të vogël instrumentesh</note>
          </ntig>
          <note>muzikë klasike që luhet me një numër të vogël instrumentesh</note>
        </langSet>
      </termEntry>
      <termEntry id="kammar|raett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kammar|rätt</term>
            </termGrp>
            <note>Explanation: allmän förvaltningsdomstol där man kan överklaga dom i länsrätten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän förvaltningsdomstol där man kan överklaga dom i länsrätten</descrip>
          </descripGrp>
          <admin type="searchTerm">kammarrätt</admin>
          <admin type="searchTerm">kammarrätten</admin>
          <admin type="searchTerm">kammar</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Gjykatë e Apelit</term>
            </termGrp>
            <note>në këtë gjykatë mund të bëhen ankime për vendimet e dhëna nga gjykata e rrethit</note>
          </ntig>
          <note>në këtë gjykatë mund të bëhen ankime për vendimet e dhëna nga gjykata e rrethit</note>
        </langSet>
      </termEntry>
      <termEntry id="kamouflage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamouflage</term>
            </termGrp>
            <note>Explanation: åtgärd för att dölja något; förklädnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärd för att dölja något; förklädnad</descrip>
          </descripGrp>
          <admin type="searchTerm">kamouflaget</admin>
          <admin type="searchTerm">camouflage</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamuflim, maskim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kamp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamp</term>
            </termGrp>
            <note>Explanation: tillstånd där två parter använder våld mot varandra</note>
            <note>om sport även försvagat &quot;tävling&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd där två parter använder våld mot varandra</descrip>
          </descripGrp>
          <note>om sport även försvagat &quot;tävling&quot;</note>
          <admin type="searchTerm">landskamp</admin>
          <admin type="searchTerm">kampvilja</admin>
          <admin type="searchTerm">kampviljan</admin>
          <admin type="searchTerm">kampen</admin>
          <admin type="searchTerm">kamper</admin>
          <admin type="searchTerm">vilja</admin>
          <admin type="searchTerm">viljan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luftë, konkurrencë</term>
            </termGrp>
            <note>&quot;në sport në kuptim më të zbutur &quot;garë&quot;&quot;</note>
          </ntig>
          <note>&quot;në sport në kuptim më të zbutur &quot;garë&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kampanj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kampanj</term>
            </termGrp>
            <note>Explanation: samordnade aktiviteter för att värva anhängare el. kunder etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samordnade aktiviteter för att värva anhängare el. kunder etc</descrip>
          </descripGrp>
          <admin type="searchTerm">annonskampanj</admin>
          <admin type="searchTerm">valkampanj</admin>
          <admin type="searchTerm">kampanjen</admin>
          <admin type="searchTerm">kampanjer</admin>
          <admin type="searchTerm">annons</admin>
          <admin type="searchTerm">val</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fushatë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kampar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kampar</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">kam</admin>
          <admin type="searchTerm">par</admin>
        </langSet>
      </termEntry>
      <termEntry id="kamrat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamrat</term>
            </termGrp>
            <note>Explanation: vän, kompis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vän, kompis</descrip>
          </descripGrp>
          <admin type="searchTerm">arbetskamrat</admin>
          <admin type="searchTerm">klasskamrat</admin>
          <admin type="searchTerm">kamraten</admin>
          <admin type="searchTerm">kamrater</admin>
          <admin type="searchTerm">arbets</admin>
          <admin type="searchTerm">klass</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shok</term>
            </termGrp>
            <note>mik, koleg</note>
          </ntig>
          <note>mik, koleg</note>
        </langSet>
      </termEntry>
      <termEntry id="kamratskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamratskap</term>
            </termGrp>
            <note>Explanation: det att vara kamrater</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara kamrater</descrip>
          </descripGrp>
          <admin type="searchTerm">kamratskapet</admin>
          <admin type="searchTerm">kamrat</admin>
          <admin type="searchTerm">skap</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëri</term>
            </termGrp>
            <note>miqësi, marrëdhënie shoqërore</note>
          </ntig>
          <note>miqësi, marrëdhënie shoqërore</note>
        </langSet>
      </termEntry>
      <termEntry id="kamrer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kamrer</term>
            </termGrp>
            <note>Explanation: chef för bokföringen och kassan på ett företag; avdelningschef på en bank</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">chef för bokföringen och kassan på ett företag; avdelningschef på en bank</descrip>
          </descripGrp>
          <admin type="searchTerm">bankkamrer</admin>
          <admin type="searchTerm">kamreren</admin>
          <admin type="searchTerm">kamrerer</admin>
          <admin type="searchTerm">bank</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shef kontabiliteti</term>
            </termGrp>
            <note>shefi i departamentit të llogarisë në një bankë, shef i kontabilitetit në një sipërmarrje</note>
          </ntig>
          <note>shefi i departamentit të llogarisë në një bankë, shef i kontabilitetit në një sipërmarrje</note>
        </langSet>
      </termEntry>
      <termEntry id="kan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kan</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ha kunskap i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha kunskap i</descrip>
          </descripGrp>
          <admin type="searchTerm">kunde</admin>
          <admin type="searchTerm">kunnat</admin>
          <admin type="searchTerm">kunna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>di</term>
            </termGrp>
            <note>kam njohuri në</note>
          </ntig>
          <note>kam njohuri në</note>
        </langSet>
      </termEntry>
      <termEntry id="kan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kan</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ha möjlighet el. tillfälle att</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha möjlighet el. tillfälle att</descrip>
          </descripGrp>
          <admin type="searchTerm">kunde</admin>
          <admin type="searchTerm">kunnat</admin>
          <admin type="searchTerm">kunna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mund</term>
            </termGrp>
            <note>kam mundësi, kam rast të...</note>
          </ntig>
          <note>kam mundësi, kam rast të...</note>
        </langSet>
      </termEntry>
      <termEntry id="kan-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kan</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>anger eventualitet, gissning etc</note>
          </ntig>
          <note>anger eventualitet, gissning etc</note>
          <admin type="searchTerm">kunde</admin>
          <admin type="searchTerm">kunnat</admin>
          <admin type="searchTerm">kunna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mund</term>
            </termGrp>
            <note>&quot;si folje gjysmëndihmëse me vlerë modale paraqet si të mundshme a të lejueshme atë që shpreh folja&quot;</note>
          </ntig>
          <note>&quot;si folje gjysmëndihmëse me vlerë modale paraqet si të mundshme a të lejueshme atë që shpreh folja&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kana">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kana</term>
            </termGrp>
            <note>Explanation: smal isbana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal isbana</descrip>
          </descripGrp>
          <admin type="searchTerm">kanan</admin>
          <admin type="searchTerm">kanor</admin>
          <note>pistë e ngushtë akulli për rrëshqitje</note>
        </langSet>
      </termEntry>
      <termEntry id="kanadensare-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanadensare</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: öppen kanot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppen kanot</descrip>
          </descripGrp>
          <admin type="searchTerm">kanadensaren</admin>
          <admin type="searchTerm">kanadensarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanu</term>
            </termGrp>
            <note>barkë e vogël, kaike kanadeze</note>
          </ntig>
          <note>barkë e vogël, kaike kanadeze</note>
        </langSet>
      </termEntry>
      <termEntry id="kanadensare-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanadensare</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: en person från Kanada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en person från Kanada</descrip>
          </descripGrp>
          <admin type="searchTerm">kanadensaren</admin>
          <admin type="searchTerm">kanadensarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanadez</term>
            </termGrp>
            <note>shtetas i Kanadasë; pjesëtar i popullit kanadez</note>
          </ntig>
          <note>shtetas i Kanadasë; pjesëtar i popullit kanadez</note>
        </langSet>
      </termEntry>
      <termEntry id="kanal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanal</term>
            </termGrp>
            <note>Explanation: smal konstgjord vattenväg</note>
            <note>bildligt även &quot;förbindelseväg, informationsväg&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal konstgjord vattenväg</descrip>
          </descripGrp>
          <note>bildligt även &quot;förbindelseväg, informationsväg&quot;</note>
          <admin type="searchTerm">hamnkanal</admin>
          <admin type="searchTerm">TV-kanal</admin>
          <admin type="searchTerm">kanalbåt</admin>
          <admin type="searchTerm">kanalbåten</admin>
          <admin type="searchTerm">kanalen</admin>
          <admin type="searchTerm">kanaler</admin>
          <admin type="searchTerm">båt</admin>
          <admin type="searchTerm">båten</admin>
          <admin type="searchTerm">hamn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanal</term>
            </termGrp>
            <note>&quot;fig. edhe &quot;linjë (hallkë) komunikimi (ndërlidhje)&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. edhe &quot;linjë (hallkë) komunikimi (ndërlidhje)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kanaliserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanaliserar</term>
            </termGrp>
            <note>Explanation: leda i viss riktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leda i viss riktning</descrip>
          </descripGrp>
          <admin type="searchTerm">kanaliserade</admin>
          <admin type="searchTerm">kanaliserat</admin>
          <admin type="searchTerm">kanalisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanalizoj</term>
            </termGrp>
            <note>orientoj, i jap drejtim</note>
          </ntig>
          <note>orientoj, i jap drejtim</note>
        </langSet>
      </termEntry>
      <termEntry id="kanar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanar</term>
            </termGrp>
            <note>Explanation: åka kana, glida</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åka kana, glida</descrip>
          </descripGrp>
          <admin type="searchTerm">kanade</admin>
          <admin type="searchTerm">kanat</admin>
          <admin type="searchTerm">kana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkas, rrëshqas</term>
            </termGrp>
            <note>(në një pistë të ngushtë akulli)</note>
          </ntig>
          <note>(në një pistë të ngushtë akulli)</note>
        </langSet>
      </termEntry>
      <termEntry id="kanarie|faagel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanarie|fågel</term>
            </termGrp>
            <note>Explanation: en slags fink (Serinus canaria) som i Sverige brukar hållas i bur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en slags fink (Serinus canaria) som i Sverige brukar hållas i bur</descrip>
          </descripGrp>
          <admin type="searchTerm">kanariefågel</admin>
          <admin type="searchTerm">kanariefågeln</admin>
          <admin type="searchTerm">kanariefåglar</admin>
          <admin type="searchTerm">fågel</admin>
          <admin type="searchTerm">fågeln</admin>
          <admin type="searchTerm">fåglar</admin>
          <admin type="searchTerm">kanarie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanarinë</term>
            </termGrp>
            <note>lloj zogu Serinus canaria</note>
          </ntig>
          <note>lloj zogu Serinus canaria</note>
        </langSet>
      </termEntry>
      <termEntry id="kand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kand</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kandelaber">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kandelaber</term>
            </termGrp>
            <note>Explanation: flerarmad ljusstake</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flerarmad ljusstake</descrip>
          </descripGrp>
          <admin type="searchTerm">silverkandelaber</admin>
          <admin type="searchTerm">kandelabern</admin>
          <admin type="searchTerm">kandelabrar</admin>
          <admin type="searchTerm">silver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shandan me shumë qirimbajtëse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kandidat-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kandidat</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: person som ställer upp i ett val till en befattning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ställer upp i ett val till en befattning</descrip>
          </descripGrp>
          <admin type="searchTerm">presidentkandidat</admin>
          <admin type="searchTerm">kandidaten</admin>
          <admin type="searchTerm">kandidater</admin>
          <admin type="searchTerm">president</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kandidat</term>
            </termGrp>
            <note>person i propozuar për t'u zgjedhur në një post</note>
          </ntig>
          <note>person i propozuar për t'u zgjedhur në një post</note>
        </langSet>
      </termEntry>
      <termEntry id="kandidat-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kandidat</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>i titlar som anger akademisk grundexamen</note>
          </ntig>
          <note>i titlar som anger akademisk grundexamen</note>
          <admin type="searchTerm">kandidaten</admin>
          <admin type="searchTerm">kandidater</admin>
          <note>&quot;si titull përcakton shkallën akademike bazë&quot;</note>
          <note>titulli më i ulët akademik</note>
        </langSet>
      </termEntry>
      <termEntry id="kandidatur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kandidatur</term>
            </termGrp>
            <note>Explanation: det att vara kandidat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara kandidat</descrip>
          </descripGrp>
          <admin type="searchTerm">kandidaturen</admin>
          <admin type="searchTerm">kandidaturer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kandidaturë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kandiderar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kandiderar</term>
            </termGrp>
            <note>Explanation: ställa upp i val</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställa upp i val</descrip>
          </descripGrp>
          <admin type="searchTerm">kandiderade</admin>
          <admin type="searchTerm">kandiderat</admin>
          <admin type="searchTerm">kandidera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kandidoj</term>
            </termGrp>
            <note>vë (paraqes) kandidaturën</note>
          </ntig>
          <note>vë (paraqes) kandidaturën</note>
        </langSet>
      </termEntry>
      <termEntry id="kanel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanel</term>
            </termGrp>
            <note>Explanation: ett slags sötaktig, brun krydda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags sötaktig, brun krydda</descrip>
          </descripGrp>
          <admin type="searchTerm">kanelbulle</admin>
          <admin type="searchTerm">kanelbrun</admin>
          <admin type="searchTerm">kanelen</admin>
          <admin type="searchTerm">brun</admin>
          <admin type="searchTerm">bulle</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanellë</term>
            </termGrp>
            <note>lloj erëze e ëmbël</note>
          </ntig>
          <note>lloj erëze e ëmbël</note>
        </langSet>
      </termEntry>
      <termEntry id="kan|haenda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kan|hända</term>
            </termGrp>
            <note>Explanation: kanske, möjligen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kanske, möjligen</descrip>
          </descripGrp>
          <admin type="searchTerm">kanhända</admin>
          <admin type="searchTerm">hända</admin>
          <admin type="searchTerm">kan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndoshta</term>
            </termGrp>
            <note>mbase, kushedi, mundet</note>
          </ntig>
          <note>mbase, kushedi, mundet</note>
        </langSet>
      </termEntry>
      <termEntry id="kanin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanin</term>
            </termGrp>
            <note>Explanation: ett hardjur av släktet Oryctolagus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett hardjur av släktet Oryctolagus</descrip>
          </descripGrp>
          <admin type="searchTerm">kaninpest</admin>
          <admin type="searchTerm">dvärgkanin</admin>
          <admin type="searchTerm">kaninen</admin>
          <admin type="searchTerm">kaniner</admin>
          <admin type="searchTerm">dvärg</admin>
          <admin type="searchTerm">pest</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lepur i butë</term>
            </termGrp>
            <note>lepur nga familja Oryctolagus</note>
          </ntig>
          <note>lepur nga familja Oryctolagus</note>
        </langSet>
      </termEntry>
      <termEntry id="kanna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanna</term>
            </termGrp>
            <note>Explanation: behållare (för vätska), tillbringare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behållare (för vätska), tillbringare</descrip>
          </descripGrp>
          <admin type="searchTerm">tekanna</admin>
          <admin type="searchTerm">vattenkanna</admin>
          <admin type="searchTerm">kannan</admin>
          <admin type="searchTerm">kannor</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brojcë, shtambë</term>
            </termGrp>
            <note>katruve, brokë, ibrik, kanë, gjym</note>
          </ntig>
          <note>katruve, brokë, ibrik, kanë, gjym</note>
        </langSet>
      </termEntry>
      <termEntry id="kannibal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kannibal</term>
            </termGrp>
            <note>Explanation: människoätare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">människoätare</descrip>
          </descripGrp>
          <admin type="searchTerm">kannibalen</admin>
          <admin type="searchTerm">kannibaler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanibal</term>
            </termGrp>
            <note>njeringrënës</note>
          </ntig>
          <note>njeringrënës</note>
        </langSet>
      </termEntry>
      <termEntry id="kanon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanon</term>
            </termGrp>
            <note>Explanation: kraftig artilleripjäs</note>
            <note>vardagligt även &quot;framstående person&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftig artilleripjäs</descrip>
          </descripGrp>
          <note>vardagligt även &quot;framstående person&quot;</note>
          <admin type="searchTerm">kanonen</admin>
          <admin type="searchTerm">kanoner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>top</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. &quot;njeri me rëndësi, peco&quot;&quot;</note>
            <note>armë e rëndë zjarri</note>
          </ntig>
          <note>&quot;në ligj. e përdit. &quot;njeri me rëndësi, peco&quot;&quot;</note>
          <note>armë e rëndë zjarri</note>
        </langSet>
      </termEntry>
      <termEntry id="kanon-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanon-</term>
            </termGrp>
            <note>Explanation: mycket, enormt</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket, enormt</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kanon</admin>
          <admin type="searchTerm">kanonbra</admin>
          <admin type="searchTerm">kanonform</admin>
          <admin type="searchTerm">bra</admin>
          <admin type="searchTerm">form</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jashtëzakonisht</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shumë, mjaft</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shumë, mjaft</note>
        </langSet>
      </termEntry>
      <termEntry id="kanot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanot</term>
            </termGrp>
            <note>Explanation: smal båt som man paddlar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal båt som man paddlar</descrip>
          </descripGrp>
          <admin type="searchTerm">kanoten</admin>
          <admin type="searchTerm">kanoter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kanu</term>
            </termGrp>
            <note>barkë e vogël dhe e hollë për lundrim në ujëra të shpejta e të ngushta</note>
          </ntig>
          <note>barkë e vogël dhe e hollë për lundrim në ujëra të shpejta e të ngushta</note>
        </langSet>
      </termEntry>
      <termEntry id="kanske">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanske</term>
            </termGrp>
            <note>Explanation: möjligen, eventuellt, kanhända</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möjligen, eventuellt, kanhända</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndoshta</term>
            </termGrp>
            <note>eventualisht, kushedi, mbase, mundet</note>
          </ntig>
          <note>eventualisht, kushedi, mbase, mundet</note>
        </langSet>
      </termEntry>
      <termEntry id="kansler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kansler</term>
            </termGrp>
            <note>Explanation: titel för hög ämbetsman</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">titel för hög ämbetsman</descrip>
          </descripGrp>
          <admin type="searchTerm">justitiekansler</admin>
          <admin type="searchTerm">universitetskansler</admin>
          <admin type="searchTerm">kanslern</admin>
          <admin type="searchTerm">kanslerer</admin>
          <admin type="searchTerm">justitie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kancelar</term>
            </termGrp>
            <note>titull për nëpunës shtetëror, kryeministër</note>
          </ntig>
          <note>titull për nëpunës shtetëror, kryeministër</note>
        </langSet>
      </termEntry>
      <termEntry id="kansli">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kansli</term>
            </termGrp>
            <note>Explanation: avdelning inom statlig och kommunal förvaltning samt vid domstolar som mottar och registrerar handlingar och handhar administration mm.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avdelning inom statlig och kommunal förvaltning samt vid domstolar som mottar och registrerar handlingar och handhar administration mm.</descrip>
          </descripGrp>
          <admin type="searchTerm">kanslichef</admin>
          <admin type="searchTerm">kanslichefen</admin>
          <admin type="searchTerm">kansliet</admin>
          <admin type="searchTerm">kanslier</admin>
          <admin type="searchTerm">chef</admin>
          <admin type="searchTerm">chefen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kancelari</term>
            </termGrp>
            <note>zyrë në një dikastër, sekretariat që merret me punë të ndryshme zyrtare</note>
          </ntig>
          <note>zyrë në një dikastër, sekretariat që merret me punë të ndryshme zyrtare</note>
        </langSet>
      </termEntry>
      <termEntry id="kanslihuset">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Kanslihuset</term>
            </termGrp>
            <note>Byggnad i Stockholm som (fram till 1978-79) var lokal för regeringen och några departement.</note>
          </ntig>
          <note>Byggnad i Stockholm som (fram till 1978-79) var lokal för regeringen och några departement.</note>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">kansli</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Pallati Qeveritar i Suedisë</term>
            </termGrp>
            <note>&quot;Selia e qeverisë dhe ministrive në Stokholm, deri në vitet 1978-79&quot;</note>
          </ntig>
          <note>&quot;Selia e qeverisë dhe ministrive në Stokholm, deri në vitet 1978-79&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kansli|svenska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kansli|svenska</term>
            </termGrp>
            <note>Explanation: byråkratiskt språk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byråkratiskt språk</descrip>
          </descripGrp>
          <admin type="searchTerm">kanslisvenska</admin>
          <admin type="searchTerm">kanslisvenskan</admin>
          <admin type="searchTerm">kansli</admin>
          <admin type="searchTerm">svenska</admin>
          <admin type="searchTerm">svenskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë burokratike suedeze</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kant</term>
            </termGrp>
            <note>Explanation: yttre del eller sida av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yttre del eller sida av något</descrip>
          </descripGrp>
          <admin type="searchTerm">ostkant</admin>
          <admin type="searchTerm">strandkant</admin>
          <admin type="searchTerm">kanten</admin>
          <admin type="searchTerm">kanter</admin>
          <admin type="searchTerm">ost</admin>
          <admin type="searchTerm">strand</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënd</term>
            </termGrp>
            <note>cep, anë, teh, bordurë</note>
          </ntig>
          <note>cep, anë, teh, bordurë</note>
        </langSet>
      </termEntry>
      <termEntry id="kantar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantar</term>
            </termGrp>
            <note>Explanation: omge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omge</descrip>
          </descripGrp>
          <admin type="searchTerm">kantade</admin>
          <admin type="searchTerm">kantat</admin>
          <admin type="searchTerm">kanta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrethoj</term>
            </termGrp>
            <note>qarkoj</note>
          </ntig>
          <note>qarkoj</note>
        </langSet>
      </termEntry>
      <termEntry id="kantarell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantarell</term>
            </termGrp>
            <note>Explanation: matsvampen Cantharellus cibarius</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">matsvampen Cantharellus cibarius</descrip>
          </descripGrp>
          <admin type="searchTerm">kantarellen</admin>
          <admin type="searchTerm">kantareller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kantarelë</term>
            </termGrp>
            <note>lloj kërpudhe që hahet</note>
          </ntig>
          <note>lloj kërpudhe që hahet</note>
        </langSet>
      </termEntry>
      <termEntry id="kantig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantig</term>
            </termGrp>
            <note>Explanation: som har (skarpa) kanter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har (skarpa) kanter</descrip>
          </descripGrp>
          <admin type="searchTerm">kantighet</admin>
          <admin type="searchTerm">kantigheten</admin>
          <admin type="searchTerm">kantigt</admin>
          <admin type="searchTerm">kantiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këndor, -e</term>
            </termGrp>
            <note>me qoshe, rreptë (i,e), vrazhdë (i,e)</note>
          </ntig>
          <note>me qoshe, rreptë (i,e), vrazhdë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kantin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantin</term>
            </termGrp>
            <note>Explanation: kafé- och matservering på arbetsplats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kafé- och matservering på arbetsplats</descrip>
          </descripGrp>
          <admin type="searchTerm">kantinen</admin>
          <admin type="searchTerm">kantiner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mensë</term>
            </termGrp>
            <note>kafené dhe restorant në vendin e punës</note>
          </ntig>
          <note>kafené dhe restorant në vendin e punës</note>
        </langSet>
      </termEntry>
      <termEntry id="kantor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantor</term>
            </termGrp>
            <note>Explanation: körledare i kyrka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">körledare i kyrka</descrip>
          </descripGrp>
          <admin type="searchTerm">kantorn</admin>
          <admin type="searchTerm">kantorer</admin>
          <note>drejtues i korit të kishës</note>
        </langSet>
      </termEntry>
      <termEntry id="kantrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kantrar</term>
            </termGrp>
            <note>Explanation: slå runt med en båt, välta</note>
            <note>bildligt även &quot;förändra riktning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå runt med en båt, välta</descrip>
          </descripGrp>
          <note>bildligt även &quot;förändra riktning&quot;</note>
          <admin type="searchTerm">kantrade</admin>
          <admin type="searchTerm">kantrat</admin>
          <admin type="searchTerm">kantra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbys</term>
            </termGrp>
            <note>&quot;fig. &quot;sprapsem, prapësohem&quot;&quot;</note>
            <note>përmbyset; kthehem, ndërroj drejtim, marr kthesë</note>
          </ntig>
          <note>&quot;fig. &quot;sprapsem, prapësohem&quot;&quot;</note>
          <note>përmbyset; kthehem, ndërroj drejtim, marr kthesë</note>
        </langSet>
      </termEntry>
      <termEntry id="kanyl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kanyl</term>
            </termGrp>
            <note>Explanation: smalt rör som förs in i kroppen för att ta bort el. tillföra vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smalt rör som förs in i kroppen för att ta bort el. tillföra vätska</descrip>
          </descripGrp>
          <admin type="searchTerm">kanylen</admin>
          <admin type="searchTerm">kanyler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tub gome</term>
            </termGrp>
            <note>gyp i hollë për largimin apo furnizimin e trupit të njeriut me lëngje</note>
          </ntig>
          <note>gyp i hollë për largimin apo furnizimin e trupit të njeriut me lëngje</note>
        </langSet>
      </termEntry>
      <termEntry id="kaos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kaos</term>
            </termGrp>
            <note>Explanation: total förvirring och oreda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">total förvirring och oreda</descrip>
          </descripGrp>
          <admin type="searchTerm">kaoset</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kaos</term>
            </termGrp>
            <note>rrëmujë, pështjellim i madh, çrregullim i plotë</note>
          </ntig>
          <note>rrëmujë, pështjellim i madh, çrregullim i plotë</note>
        </langSet>
      </termEntry>
      <termEntry id="kaotisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kaotisk</term>
            </termGrp>
            <note>Explanation: som präglas av kaos</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som präglas av kaos</descrip>
          </descripGrp>
          <admin type="searchTerm">kaotiskt</admin>
          <admin type="searchTerm">kaotiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kaotik, -e</term>
            </termGrp>
            <note>rrëmujsh/ëm (i), -me (e)</note>
          </ntig>
          <note>rrëmujsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kap</term>
            </termGrp>
            <note>Explanation: något värdefullt som man fått tag i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något värdefullt som man fått tag i</descrip>
          </descripGrp>
          <admin type="searchTerm">kapet</admin>
          <admin type="searchTerm">kapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plaçkë</term>
            </termGrp>
            <note>pre, gjah</note>
          </ntig>
          <note>pre, gjah</note>
        </langSet>
      </termEntry>
      <termEntry id="kapabel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kapabel</term>
            </termGrp>
            <note>Explanation: som har förmåga; duglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har förmåga; duglig</descrip>
          </descripGrp>
          <admin type="searchTerm">kapabelt</admin>
          <admin type="searchTerm">kapabla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftë (i,e)</term>
            </termGrp>
            <note>zoti (i), zonja (e), që ka zotësi</note>
          </ntig>
          <note>zoti (i), zonja (e), që ka zotësi</note>
        </langSet>
      </termEntry>
      <termEntry id="kapacitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kapacitet</term>
            </termGrp>
            <note>Explanation: prestationsförmåga</note>
            <note>även om person som gör en god arbetsinsats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prestationsförmåga</descrip>
          </descripGrp>
          <note>även om person som gör en god arbetsinsats</note>
          <admin type="searchTerm">kapaciteten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapacitet</term>
            </termGrp>
            <note>&quot;edhe për persona që bëjnë një punë të mirë&quot;</note>
            <note>fuqi, aftësi</note>
          </ntig>
          <note>&quot;edhe për persona që bëjnë një punë të mirë&quot;</note>
          <note>fuqi, aftësi</note>
        </langSet>
      </termEntry>
      <termEntry id="kapar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kapar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hugga el. skära el. såga av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hugga el. skära el. såga av</descrip>
          </descripGrp>
          <admin type="searchTerm">kapade</admin>
          <admin type="searchTerm">kapat</admin>
          <admin type="searchTerm">kapa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pres</term>
            </termGrp>
            <note>çaj, sharroj, kosit</note>
          </ntig>
          <note>çaj, sharroj, kosit</note>
        </langSet>
      </termEntry>
      <termEntry id="kapar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kapar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ta befäl över (flygplan, båt etc) under vapenhot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta befäl över (flygplan, båt etc) under vapenhot</descrip>
          </descripGrp>
          <admin type="searchTerm">kapare</admin>
          <admin type="searchTerm">kaparen</admin>
          <admin type="searchTerm">kapning</admin>
          <admin type="searchTerm">kapade</admin>
          <admin type="searchTerm">kapat</admin>
          <admin type="searchTerm">kapa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëmbej</term>
            </termGrp>
            <note>marr me dhunë diçka a dikë, grabis</note>
          </ntig>
          <note>marr me dhunë diçka a dikë, grabis</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
