<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="verk-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: industrianläggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">industrianläggning</descrip>
          </descripGrp>
          <admin type="searchTerm">järnverk</admin>
          <admin type="searchTerm">verket</admin>
          <admin type="searchTerm">verken</admin>
          <admin type="searchTerm">järn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fabrikë</term>
            </termGrp>
            <note>uzinë, kombinat</note>
          </ntig>
          <note>uzinë, kombinat</note>
        </langSet>
      </termEntry>
      <termEntry id="verk-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: mekanism</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mekanism</descrip>
          </descripGrp>
          <admin type="searchTerm">urverk</admin>
          <admin type="searchTerm">verket</admin>
          <admin type="searchTerm">verken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanizëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="verkan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkan</term>
            </termGrp>
            <note>Explanation: resultat, följd, effekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">resultat, följd, effekt</descrip>
          </descripGrp>
          <admin type="searchTerm">chockverkan</admin>
          <admin type="searchTerm">verkningar</admin>
          <admin type="searchTerm">chock</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veprim</term>
            </termGrp>
            <note>pasojë, ndikim, rezultat, efekt</note>
          </ntig>
          <note>pasojë, ndikim, rezultat, efekt</note>
        </langSet>
      </termEntry>
      <termEntry id="verkar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: arbeta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbeta</descrip>
          </descripGrp>
          <admin type="searchTerm">verkade</admin>
          <admin type="searchTerm">verkat</admin>
          <admin type="searchTerm">verka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punoj</term>
            </termGrp>
            <note>operoj</note>
          </ntig>
          <note>operoj</note>
        </langSet>
      </termEntry>
      <termEntry id="verkar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: se ut, tyckas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se ut, tyckas</descrip>
          </descripGrp>
          <admin type="searchTerm">verkade</admin>
          <admin type="searchTerm">verkat</admin>
          <admin type="searchTerm">verka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>duket</term>
            </termGrp>
            <note>(më) bëhet, (më) duket</note>
          </ntig>
          <note>(më) bëhet, (më) duket</note>
        </langSet>
      </termEntry>
      <termEntry id="verkar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ha verkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha verkan</descrip>
          </descripGrp>
          <admin type="searchTerm">verkade</admin>
          <admin type="searchTerm">verkat</admin>
          <admin type="searchTerm">verka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veproj</term>
            </termGrp>
            <note>bën efekt</note>
          </ntig>
          <note>bën efekt</note>
        </langSet>
      </termEntry>
      <termEntry id="verklig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verklig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som existerar och kan uppfattas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som existerar och kan uppfattas</descrip>
          </descripGrp>
          <admin type="searchTerm">verkligt</admin>
          <admin type="searchTerm">verkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>real, -e</term>
            </termGrp>
            <note>konkret, -e</note>
          </ntig>
          <note>konkret, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="verklig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verklig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sann, riktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sann, riktig</descrip>
          </descripGrp>
          <admin type="searchTerm">verkligt</admin>
          <admin type="searchTerm">verkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetë (i,e)</term>
            </termGrp>
            <note>real, -e</note>
          </ntig>
          <note>real, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="verkligen-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkligen</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sannerligen</note>
            <note>förstärkande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sannerligen</descrip>
          </descripGrp>
          <note>förstärkande</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtet</term>
            </termGrp>
            <note>&quot;përforc.&quot;</note>
            <note>përnjëmend, me të vërtetë</note>
          </ntig>
          <note>&quot;përforc.&quot;</note>
          <note>përnjëmend, me të vërtetë</note>
        </langSet>
      </termEntry>
      <termEntry id="verkligen-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkligen</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtet</term>
            </termGrp>
            <note>ashtu, me të vërtetë</note>
          </ntig>
          <note>ashtu, me të vërtetë</note>
        </langSet>
      </termEntry>
      <termEntry id="verklighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verklighet</term>
            </termGrp>
            <note>Explanation: det som existerar el. är sant, realitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som existerar el. är sant, realitet</descrip>
          </descripGrp>
          <admin type="searchTerm">verklighetsflykt</admin>
          <admin type="searchTerm">verklighetsflykten</admin>
          <admin type="searchTerm">verklighetsfrämmande</admin>
          <admin type="searchTerm">verkligheten</admin>
          <admin type="searchTerm">flykt</admin>
          <admin type="searchTerm">flykten</admin>
          <admin type="searchTerm">främmande</admin>
          <admin type="searchTerm">verklighets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>realitet</term>
            </termGrp>
            <note>vërtetësi</note>
          </ntig>
          <note>vërtetësi</note>
        </langSet>
      </termEntry>
      <termEntry id="verkligt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkligt</term>
            </termGrp>
            <note>Explanation: påtagligt, mycket</note>
            <note>allmänt förstärkande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påtagligt, mycket</descrip>
          </descripGrp>
          <note>allmänt förstärkande</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtet, shumë</term>
            </termGrp>
            <note>&quot;me kupt. të përgjithsëm. përforc.&quot;</note>
          </ntig>
          <note>&quot;me kupt. të përgjithsëm. përforc.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="verk|maestare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk|mästare</term>
            </termGrp>
            <note>Explanation: person som leder arbetet på en verkstad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som leder arbetet på en verkstad</descrip>
          </descripGrp>
          <admin type="searchTerm">verkmästare</admin>
          <admin type="searchTerm">verkmästaren</admin>
          <admin type="searchTerm">verkmästarna</admin>
          <admin type="searchTerm">mästare</admin>
          <admin type="searchTerm">mästaren</admin>
          <admin type="searchTerm">mästarna</admin>
          <admin type="searchTerm">verk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryepunëtor</term>
            </termGrp>
            <note>përgjegjës pune, shef reparti</note>
          </ntig>
          <note>përgjegjës pune, shef reparti</note>
        </langSet>
      </termEntry>
      <termEntry id="verkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkning</term>
            </termGrp>
            <note>Explanation: verkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verkan</descrip>
          </descripGrp>
          <admin type="searchTerm">verkningslös</admin>
          <admin type="searchTerm">verkningslöst</admin>
          <admin type="searchTerm">verkningsfull</admin>
          <admin type="searchTerm">verkningen</admin>
          <admin type="searchTerm">verkningar</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">verknings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasojë</term>
            </termGrp>
            <note>rrjedhojë, konsekuencë, efekt, rezultat</note>
          </ntig>
          <note>rrjedhojë, konsekuencë, efekt, rezultat</note>
        </langSet>
      </termEntry>
      <termEntry id="verksam-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verksam</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har ett visst arbete; sysselsatt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har ett visst arbete; sysselsatt</descrip>
          </descripGrp>
          <admin type="searchTerm">verksamt</admin>
          <admin type="searchTerm">verksamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punëtor, -e</term>
            </termGrp>
            <note>punonjës, -e, aktiv, -e, që punon si</note>
          </ntig>
          <note>punonjës, -e, aktiv, -e, që punon si</note>
        </langSet>
      </termEntry>
      <termEntry id="verksam-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verksam</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har verkan, effektiv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har verkan, effektiv</descrip>
          </descripGrp>
          <admin type="searchTerm">verksamt</admin>
          <admin type="searchTerm">verksamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>efektsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>efikas, -e, efektiv, -e, dobish/ëm (i), -me (e), frytsh/ëm (i), -me (e)</note>
          </ntig>
          <note>efikas, -e, efektiv, -e, dobish/ëm (i), -me (e), frytsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="verksamhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verksamhet</term>
            </termGrp>
            <note>Explanation: fortlöpande sysselsättning, arbete</note>
            <note>även mer allmänt &quot;funktion&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fortlöpande sysselsättning, arbete</descrip>
          </descripGrp>
          <note>även mer allmänt &quot;funktion&quot;</note>
          <admin type="searchTerm">studieverksamhet</admin>
          <admin type="searchTerm">försöksverksamhet</admin>
          <admin type="searchTerm">hjärtverksamhet</admin>
          <admin type="searchTerm">verksamhetsberättelse</admin>
          <admin type="searchTerm">verksamhetsberättelsen</admin>
          <admin type="searchTerm">verksamhetsår</admin>
          <admin type="searchTerm">verksamheten</admin>
          <admin type="searchTerm">verksamheter</admin>
          <admin type="searchTerm">berättelse</admin>
          <admin type="searchTerm">berättelsen</admin>
          <admin type="searchTerm">försöks</admin>
          <admin type="searchTerm">hjärt</admin>
          <admin type="searchTerm">studie</admin>
          <admin type="searchTerm">verksamhets</admin>
          <admin type="searchTerm">år</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veprimtari</term>
            </termGrp>
            <note>&quot;edhe në kuptim më të përgjithshëm &quot;funksion, funksionim&quot;&quot;</note>
            <note>aktivitet, punë, veprim</note>
          </ntig>
          <note>&quot;edhe në kuptim më të përgjithshëm &quot;funksion, funksionim&quot;&quot;</note>
          <note>aktivitet, punë, veprim</note>
        </langSet>
      </termEntry>
      <termEntry id="verksamhets|beraettelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verksamhets|berättelse</term>
            </termGrp>
            <note>Explanation: årlig redogörelse för ett företags el. en förenings verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">årlig redogörelse för ett företags el. en förenings verksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">verksamhetsberättelse</admin>
          <admin type="searchTerm">verksamhetsberättelsen</admin>
          <admin type="searchTerm">verksamhetsberättelser</admin>
          <admin type="searchTerm">berättelse</admin>
          <admin type="searchTerm">berättelsen</admin>
          <admin type="searchTerm">berättelser</admin>
          <admin type="searchTerm">verksamhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raport vjetor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="verkstad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkstad</term>
            </termGrp>
            <note>Explanation: arbetsplats för mekaniska arbeten, hantverk mm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsplats för mekaniska arbeten, hantverk mm</descrip>
          </descripGrp>
          <admin type="searchTerm">bilverkstad</admin>
          <admin type="searchTerm">verkstadsindustri</admin>
          <admin type="searchTerm">verkstadsindustrin</admin>
          <admin type="searchTerm">verkstaden</admin>
          <admin type="searchTerm">verkstäder</admin>
          <admin type="searchTerm">bilverk</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
          <admin type="searchTerm">stad</admin>
          <admin type="searchTerm">staden</admin>
          <admin type="searchTerm">städer</admin>
          <admin type="searchTerm">verk</admin>
          <admin type="searchTerm">verkstads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ofiçinë</term>
            </termGrp>
            <note>punëtori, fabrikë</note>
          </ntig>
          <note>punëtori, fabrikë</note>
        </langSet>
      </termEntry>
      <termEntry id="verkstads|golv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkstads|golv</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">verkstadsgolv</admin>
          <admin type="searchTerm">verkstadsgolvet</admin>
          <admin type="searchTerm">golv</admin>
          <admin type="searchTerm">golvet</admin>
          <admin type="searchTerm">verkstads</admin>
        </langSet>
      </termEntry>
      <termEntry id="verkstadsindustrierna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Verkstadsindustrierna</term>
            </termGrp>
            <note>Bransch- och arbetsgivarorganisation för verkstadsindustri</note>
          </ntig>
          <note>Bransch- och arbetsgivarorganisation för verkstadsindustri</note>
        </langSet>
      </termEntry>
      <termEntry id="verkstads|klubb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkstads|klubb</term>
            </termGrp>
            <note>Explanation: fackförening på en industriarbetsplats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fackförening på en industriarbetsplats</descrip>
          </descripGrp>
          <admin type="searchTerm">verkstadsklubb</admin>
          <admin type="searchTerm">verkstadsklubben</admin>
          <admin type="searchTerm">verkstadsklubbar</admin>
          <admin type="searchTerm">klubb</admin>
          <admin type="searchTerm">klubbar</admin>
          <admin type="searchTerm">klubben</admin>
          <admin type="searchTerm">verkstads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>klub punëtorësh</term>
            </termGrp>
            <note>sindikatë e një fabrike</note>
          </ntig>
          <note>sindikatë e një fabrike</note>
        </langSet>
      </termEntry>
      <termEntry id="verk|staeller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk|ställer</term>
            </termGrp>
            <note>Explanation: se till att något utförs som har beslutats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se till att något utförs som har beslutats</descrip>
          </descripGrp>
          <admin type="searchTerm">verkställer</admin>
          <admin type="searchTerm">verkställde</admin>
          <admin type="searchTerm">verkställt</admin>
          <admin type="searchTerm">verkställ</admin>
          <admin type="searchTerm">verkställa</admin>
          <admin type="searchTerm">ställ</admin>
          <admin type="searchTerm">ställa</admin>
          <admin type="searchTerm">ställde</admin>
          <admin type="searchTerm">ställer</admin>
          <admin type="searchTerm">ställt</admin>
          <admin type="searchTerm">verk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryej</term>
            </termGrp>
            <note>sendërtoj, zbatoj, kryej, vë në jetë</note>
          </ntig>
          <note>sendërtoj, zbatoj, kryej, vë në jetë</note>
        </langSet>
      </termEntry>
      <termEntry id="verkstaellighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verkställighet</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">verkställigheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbatim</term>
            </termGrp>
            <note>kryerje, realizim</note>
          </ntig>
          <note>kryerje, realizim</note>
        </langSet>
      </termEntry>
      <termEntry id="verktyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verktyg</term>
            </termGrp>
            <note>Explanation: hjälpmedel för att utföra ett manuellt arbete (t ex hammare, kniv, tång ); redskap, don</note>
            <note>bildligt och nedsättande om person &quot;lydig medhjälpare&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälpmedel för att utföra ett manuellt arbete (t ex hammare, kniv, tång ); redskap, don</descrip>
          </descripGrp>
          <note>bildligt och nedsättande om person &quot;lydig medhjälpare&quot;</note>
          <admin type="searchTerm">verktyget</admin>
          <admin type="searchTerm">verktygen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegël</term>
            </termGrp>
            <note>&quot;fig. dhe me kuptim përbuzës për njerëzit &quot;vegël e bindur (e dikujt)&quot;&quot;</note>
            <note>mjet (pune)</note>
          </ntig>
          <note>&quot;fig. dhe me kuptim përbuzës për njerëzit &quot;vegël e bindur (e dikujt)&quot;&quot;</note>
          <note>mjet (pune)</note>
        </langSet>
      </termEntry>
      <termEntry id="vernissage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vernissage</term>
            </termGrp>
            <note>Explanation: öppnande av konstutställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppnande av konstutställning</descrip>
          </descripGrp>
          <admin type="searchTerm">vernissagen</admin>
          <admin type="searchTerm">vernissager</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapje e një ekspozite arti</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vers-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vers</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: poesi, dikt(konst)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">poesi, dikt(konst)</descrip>
          </descripGrp>
          <admin type="searchTerm">versmått</admin>
          <admin type="searchTerm">versen</admin>
          <admin type="searchTerm">verser</admin>
          <admin type="searchTerm">mått</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>poezi</term>
            </termGrp>
            <note>vjershë</note>
          </ntig>
          <note>vjershë</note>
        </langSet>
      </termEntry>
      <termEntry id="vers-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vers</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: strof i en dikt</note>
            <note>även om kort hel dikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strof i en dikt</descrip>
          </descripGrp>
          <note>även om kort hel dikt</note>
          <admin type="searchTerm">psalmvers</admin>
          <admin type="searchTerm">julklappsvers</admin>
          <admin type="searchTerm">versrad</admin>
          <admin type="searchTerm">versraden</admin>
          <admin type="searchTerm">versen</admin>
          <admin type="searchTerm">verser</admin>
          <admin type="searchTerm">jul</admin>
          <admin type="searchTerm">julklapps</admin>
          <admin type="searchTerm">rad</admin>
          <admin type="searchTerm">raden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>strofë</term>
            </termGrp>
            <note>&quot;edhe për një vjershë të shkurtër&quot;</note>
            <note>(vjershe)</note>
          </ntig>
          <note>&quot;edhe për një vjershë të shkurtër&quot;</note>
          <note>(vjershe)</note>
        </langSet>
      </termEntry>
      <termEntry id="versal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>versal</term>
            </termGrp>
            <note>Explanation: stor bokstav med speciell utformning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor bokstav med speciell utformning</descrip>
          </descripGrp>
          <admin type="searchTerm">versalen</admin>
          <admin type="searchTerm">versaler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>germë e madhe</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="version">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>version</term>
            </termGrp>
            <note>Explanation: (alternativt) sätt att beskriva något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(alternativt) sätt att beskriva något</descrip>
          </descripGrp>
          <admin type="searchTerm">filmversion</admin>
          <admin type="searchTerm">versionen</admin>
          <admin type="searchTerm">versioner</admin>
          <admin type="searchTerm">film</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>version</term>
            </termGrp>
            <note>variant</note>
          </ntig>
          <note>variant</note>
        </langSet>
      </termEntry>
      <termEntry id="vertikal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vertikal</term>
            </termGrp>
            <note>Explanation: som bildar 90 graders vinkel mot marken, lodrät</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bildar 90 graders vinkel mot marken, lodrät</descrip>
          </descripGrp>
          <admin type="searchTerm">vertikalt</admin>
          <admin type="searchTerm">vertikala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vertikal, -e</term>
            </termGrp>
            <note>pingul, -e</note>
          </ntig>
          <note>pingul, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vessla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vessla</term>
            </termGrp>
            <note>Explanation: litet däggdjur av släktet Mustela</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet däggdjur av släktet Mustela</descrip>
          </descripGrp>
          <admin type="searchTerm">vesslan</admin>
          <admin type="searchTerm">vesslor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuselalë</term>
            </termGrp>
            <note>bukël, bishtafurkë nga fam. Mustela (zool)</note>
          </ntig>
          <note>bukël, bishtafurkë nga fam. Mustela (zool)</note>
        </langSet>
      </termEntry>
      <termEntry id="vestibul">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vestibul</term>
            </termGrp>
            <note>Explanation: förrum (innanför dörren) särskilt i större offentliga lokaler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förrum (innanför dörren) särskilt i större offentliga lokaler</descrip>
          </descripGrp>
          <admin type="searchTerm">hotellvestibul</admin>
          <admin type="searchTerm">vestibulen</admin>
          <admin type="searchTerm">vestibuler</admin>
          <admin type="searchTerm">hotell</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paradhomë</term>
            </termGrp>
            <note>hajat, treme</note>
          </ntig>
          <note>hajat, treme</note>
        </langSet>
      </termEntry>
      <termEntry id="vet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vet</term>
            </termGrp>
            <note>Explanation: ha kunskap om, känna till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha kunskap om, känna till</descrip>
          </descripGrp>
          <admin type="searchTerm">visste</admin>
          <admin type="searchTerm">vetat</admin>
          <admin type="searchTerm">veta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>di</term>
            </termGrp>
            <note>kam njohuri për, mësoj</note>
          </ntig>
          <note>kam njohuri për, mësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vetande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetande</term>
            </termGrp>
            <note>Explanation: det som man vet, kunskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som man vet, kunskap</descrip>
          </descripGrp>
          <admin type="searchTerm">vetandet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njohuri</term>
            </termGrp>
            <note>dituri</note>
          </ntig>
          <note>dituri</note>
        </langSet>
      </termEntry>
      <termEntry id="vetat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vete</term>
            </termGrp>
            <note>Explanation: sädesslaget Triticum vulgare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sädesslaget Triticum vulgare</descrip>
          </descripGrp>
          <admin type="searchTerm">vetemjöl</admin>
          <admin type="searchTerm">vetemjölet</admin>
          <admin type="searchTerm">vetet</admin>
          <admin type="searchTerm">mjöl</admin>
          <admin type="searchTerm">mjölet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grurë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vetenskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetenskap</term>
            </termGrp>
            <note>Explanation: metoder att systematiskt utforska verkligheten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metoder att systematiskt utforska verkligheten</descrip>
          </descripGrp>
          <admin type="searchTerm">naturvetenskap</admin>
          <admin type="searchTerm">populärvetenskap</admin>
          <admin type="searchTerm">vetenskapsman</admin>
          <admin type="searchTerm">vetenskapsmannen</admin>
          <admin type="searchTerm">vetenskapen</admin>
          <admin type="searchTerm">vetenskaper</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">natur</admin>
          <admin type="searchTerm">populär</admin>
          <admin type="searchTerm">vetenskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkencë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vetenskaplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetenskaplig</term>
            </termGrp>
            <note>Explanation: som rör vetenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som rör vetenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">naturvetenskaplig</admin>
          <admin type="searchTerm">vetenskapligt</admin>
          <admin type="searchTerm">vetenskapliga</admin>
          <admin type="searchTerm">natur</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkencor, -e</term>
            </termGrp>
            <note>që i përket shkencës</note>
          </ntig>
          <note>që i përket shkencës</note>
        </langSet>
      </termEntry>
      <termEntry id="veteran">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veteran</term>
            </termGrp>
            <note>Explanation: person som har stor erfarenhet inom ett visst område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har stor erfarenhet inom ett visst område</descrip>
          </descripGrp>
          <admin type="searchTerm">veteranen</admin>
          <admin type="searchTerm">veteraner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veteran</term>
            </termGrp>
            <note>person me pëvojë të veçantë në një fushë të caktuar</note>
          </ntig>
          <note>person me pëvojë të veçantë në një fushë të caktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="veterinaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veterinär</term>
            </termGrp>
            <note>Explanation: djurläkare</note>
            <note>även som titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">djurläkare</descrip>
          </descripGrp>
          <note>även som titel</note>
          <admin type="searchTerm">veterinären</admin>
          <admin type="searchTerm">veterinärer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veterinar</term>
            </termGrp>
            <note>&quot;edhe si titull&quot;</note>
            <note>mjek për kafshët</note>
          </ntig>
          <note>&quot;edhe si titull&quot;</note>
          <note>mjek për kafshët</note>
        </langSet>
      </termEntry>
      <termEntry id="veterligt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veterligt</term>
            </termGrp>
            <note>Explanation: efter vad man vet, såvitt man vet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">efter vad man vet, såvitt man vet</descrip>
          </descripGrp>
          <admin type="searchTerm">veterligen</admin>
        </langSet>
      </termEntry>
      <termEntry id="vetgirig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetgirig</term>
            </termGrp>
            <note>Explanation: intresserad av att lära sig, nyfiken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intresserad av att lära sig, nyfiken</descrip>
          </descripGrp>
          <admin type="searchTerm">vetgirigt</admin>
          <admin type="searchTerm">vetgiriga</admin>
          <admin type="searchTerm">girig</admin>
          <admin type="searchTerm">giriga</admin>
          <admin type="searchTerm">girigt</admin>
          <admin type="searchTerm">vet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kureshtar, -e</term>
            </termGrp>
            <note>kurioz, -e, (i,e) interesuar për të mësuar</note>
          </ntig>
          <note>kurioz, -e, (i,e) interesuar për të mësuar</note>
        </langSet>
      </termEntry>
      <termEntry id="veto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veto</term>
            </termGrp>
            <note>Explanation: nejröst som gör att ett beslut inte kan verkställas/genomföras; förbud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nejröst som gör att ett beslut inte kan verkställas/genomföras; förbud</descrip>
          </descripGrp>
          <admin type="searchTerm">vetorätt</admin>
          <admin type="searchTerm">vetorätten</admin>
          <admin type="searchTerm">vetot</admin>
          <admin type="searchTerm">veton</admin>
          <admin type="searchTerm">vetona</admin>
          <admin type="searchTerm">orätt</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätten</admin>
          <admin type="searchTerm">vet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veto</term>
            </termGrp>
            <note>e drejtë e një organi a e një personi për të penguar a ndaluar zbatimin e një vendimi</note>
          </ntig>
          <note>e drejtë e një organi a e një personi për të penguar a ndaluar zbatimin e një vendimi</note>
        </langSet>
      </termEntry>
      <termEntry id="vetskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetskap</term>
            </termGrp>
            <note>Explanation: kännedom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kännedom</descrip>
          </descripGrp>
          <admin type="searchTerm">vetskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dijeni</term>
            </termGrp>
            <note>njohje</note>
          </ntig>
          <note>njohje</note>
        </langSet>
      </termEntry>
      <termEntry id="vett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vett</term>
            </termGrp>
            <note>Explanation: förstånd, omdöme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstånd, omdöme</descrip>
          </descripGrp>
          <admin type="searchTerm">vettet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mend</term>
            </termGrp>
            <note>logjikë, arsye</note>
          </ntig>
          <note>logjikë, arsye</note>
        </langSet>
      </termEntry>
      <termEntry id="vetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vetter</term>
            </termGrp>
            <note>Explanation: vara vänd åt visst håll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara vänd åt visst håll</descrip>
          </descripGrp>
          <admin type="searchTerm">vette</admin>
          <admin type="searchTerm">vettat</admin>
          <admin type="searchTerm">vetta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kam përballë</term>
            </termGrp>
            <note>ndodhem përballë, shikoj nga</note>
          </ntig>
          <note>ndodhem përballë, shikoj nga</note>
        </langSet>
      </termEntry>
      <termEntry id="vettig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vettig</term>
            </termGrp>
            <note>Explanation: som har vett och förnuft</note>
            <note>även allmänt &quot;bra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har vett och förnuft</descrip>
          </descripGrp>
          <note>även allmänt &quot;bra&quot;</note>
          <admin type="searchTerm">vettigt</admin>
          <admin type="searchTerm">vettiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërgjegjsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;mirë (i,e)&quot;&quot;</note>
            <note>arsyesh/ëm (i), -me (e), gjykuesh/ëm (i), -me (e), logjiksh/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;mirë (i,e)&quot;&quot;</note>
          <note>arsyesh/ëm (i), -me (e), gjykuesh/ëm (i), -me (e), logjiksh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vettskraemd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vettskrämd</term>
            </termGrp>
            <note>Explanation: skrämd el. rädd så att man inte vet vad man gör, skräckslagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skrämd el. rädd så att man inte vet vad man gör, skräckslagen</descrip>
          </descripGrp>
          <admin type="searchTerm">vettskrämt</admin>
          <admin type="searchTerm">vettskrämda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) tmerrur nga frika</term>
            </termGrp>
            <note>(i,e) lemerisur nga frika</note>
          </ntig>
          <note>(i,e) lemerisur nga frika</note>
        </langSet>
      </termEntry>
      <termEntry id="vettvilling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vettvilling</term>
            </termGrp>
            <note>Explanation: galen person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">galen person</descrip>
          </descripGrp>
          <admin type="searchTerm">vettvillingen</admin>
          <admin type="searchTerm">vettvillingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr/ë-i (i)</term>
            </termGrp>
            <note>çmendur-i (i), person i çmendur</note>
          </ntig>
          <note>çmendur-i (i), person i çmendur</note>
        </langSet>
      </termEntry>
      <termEntry id="vev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vev</term>
            </termGrp>
            <note>Explanation: handtag som används för att vrida runt en axel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handtag som används för att vrida runt en axel</descrip>
          </descripGrp>
          <admin type="searchTerm">veven</admin>
          <admin type="searchTerm">vevar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorezë, manivelë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="veva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veva</term>
            </termGrp>
            <note>Explanation: sammanhang</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanhang</descrip>
          </descripGrp>
          <note>i fraser</note>
          <admin type="searchTerm">vevan</admin>
          <admin type="searchTerm">van</admin>
          <admin type="searchTerm">ve</admin>
          <note>&quot;në shpr.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vevar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vevar</term>
            </termGrp>
            <note>Explanation: dra med vev</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra med vev</descrip>
          </descripGrp>
          <admin type="searchTerm">vevade</admin>
          <admin type="searchTerm">vevat</admin>
          <admin type="searchTerm">veva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotulloj me manivelë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vi</term>
            </termGrp>
            <note>anger den talande plus en eller flera andra</note>
          </ntig>
          <note>anger den talande plus en eller flera andra</note>
          <admin type="searchTerm">oss</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ne, na</term>
            </termGrp>
            <note>&quot;i referohet një ose më shumë folësve&quot;</note>
          </ntig>
          <note>&quot;i referohet një ose më shumë folësve&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="via">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>via</term>
            </termGrp>
            <note>Explanation: (vägen) över, genom; per</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(vägen) över, genom; per</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëpërmjet, nga</term>
            </termGrp>
            <note>me anë të</note>
          </ntig>
          <note>me anë të</note>
        </langSet>
      </termEntry>
      <termEntry id="viadukt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viadukt</term>
            </termGrp>
            <note>Explanation: bro över en gata, järnväg, dal e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bro över en gata, järnväg, dal e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">viadukten</admin>
          <admin type="searchTerm">viadukter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbikalim</term>
            </termGrp>
            <note>viadukt, urë mbi një rrugë, hekurudhë etj.</note>
          </ntig>
          <note>viadukt, urë mbi një rrugë, hekurudhë etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="vibration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vibration</term>
            </termGrp>
            <note>Explanation: vibrerande rörelse, skakning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vibrerande rörelse, skakning</descrip>
          </descripGrp>
          <admin type="searchTerm">vibrationen</admin>
          <admin type="searchTerm">vibrationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dridhje</term>
            </termGrp>
            <note>lëkundje, vibracion</note>
          </ntig>
          <note>lëkundje, vibracion</note>
        </langSet>
      </termEntry>
      <termEntry id="vibrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vibrerar</term>
            </termGrp>
            <note>Explanation: darra, skälva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">darra, skälva</descrip>
          </descripGrp>
          <admin type="searchTerm">vibrerade</admin>
          <admin type="searchTerm">vibrerat</admin>
          <admin type="searchTerm">vibrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dridhet</term>
            </termGrp>
            <note>tundet, vibron</note>
          </ntig>
          <note>tundet, vibron</note>
        </langSet>
      </termEntry>
      <termEntry id="vice">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vice</term>
            </termGrp>
            <note>Explanation: ställföreträdande</note>
            <note>i titlar o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställföreträdande</descrip>
          </descripGrp>
          <note>i titlar o dyl</note>
          <admin type="searchTerm">vicepresident</admin>
          <admin type="searchTerm">president</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëvendës, -e</term>
            </termGrp>
            <note>&quot;për tituj e të ngjashme si këto&quot;</note>
          </ntig>
          <note>&quot;për tituj e të ngjashme si këto&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vice_versa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vice versa</term>
            </termGrp>
            <note>Explanation: omvänt, tvärtom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omvänt, tvärtom</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anasjelltas</term>
            </termGrp>
            <note>përkundrazi, në të kundërt</note>
          </ntig>
          <note>përkundrazi, në të kundërt</note>
        </langSet>
      </termEntry>
      <termEntry id="vickar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vickar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (få att) luta åt olika håll omväxlande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(få att) luta åt olika håll omväxlande</descrip>
          </descripGrp>
          <admin type="searchTerm">vickade</admin>
          <admin type="searchTerm">vickat</admin>
          <admin type="searchTerm">vicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëviz</term>
            </termGrp>
            <note>tund, lëkund</note>
          </ntig>
          <note>tund, lëkund</note>
        </langSet>
      </termEntry>
      <termEntry id="vickar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vickar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vikariera</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vikariera</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">vickade</admin>
          <admin type="searchTerm">vickat</admin>
          <admin type="searchTerm">vicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëvendësoj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vickning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vickning</term>
            </termGrp>
            <note>Explanation: lätt måltid (på natten) efter en fest</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lätt måltid (på natten) efter en fest</descrip>
          </descripGrp>
          <admin type="searchTerm">vickningen</admin>
          <admin type="searchTerm">vickningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>darkë e lehtë</term>
            </termGrp>
            <note>(pas një feste)</note>
          </ntig>
          <note>(pas një feste)</note>
        </langSet>
      </termEntry>
      <termEntry id="vid-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vid</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har stor omkrets el. stor utbredning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stor omkrets el. stor utbredning</descrip>
          </descripGrp>
          <admin type="searchTerm">milsvid</admin>
          <admin type="searchTerm">vitt</admin>
          <admin type="searchTerm">vida</admin>
          <admin type="searchTerm">mils</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjerë (i,e)</term>
            </termGrp>
            <note>përhapur (i,e), madh (i), madhe (e)</note>
          </ntig>
          <note>përhapur (i,e), madh (i), madhe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vid-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vid</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bredvid, intill; på</note>
            <note>anger (ungefärligt) läge i rummet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bredvid, intill; på</descrip>
          </descripGrp>
          <note>anger (ungefärligt) läge i rummet</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tek</term>
            </termGrp>
            <note>&quot;shpreh pozicion (të përafërt) në hapësirë&quot;</note>
            <note>te, ke, në, pranë, afër</note>
          </ntig>
          <note>&quot;shpreh pozicion (të përafërt) në hapësirë&quot;</note>
          <note>te, ke, në, pranë, afër</note>
        </langSet>
      </termEntry>
      <termEntry id="vid-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vid</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: omkring, ungefär; i samband med</note>
            <note>anger (ungefärligt) läge i tiden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omkring, ungefär; i samband med</descrip>
          </descripGrp>
          <note>anger (ungefärligt) läge i tiden</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreth</term>
            </termGrp>
            <note>&quot;shpreh pozicion (të përafërt) në kohë&quot;</note>
            <note>afër, lidhur me</note>
          </ntig>
          <note>&quot;shpreh pozicion (të përafërt) në kohë&quot;</note>
          <note>afër, lidhur me</note>
        </langSet>
      </termEntry>
      <termEntry id="vid-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vid</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: med avseende på, när det gäller, ifråga om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med avseende på, när det gäller, ifråga om</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sa i përket</term>
            </termGrp>
            <note>kur është fjala për, në lidhje me</note>
          </ntig>
          <note>kur është fjala për, në lidhje me</note>
        </langSet>
      </termEntry>
      <termEntry id="vida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vida</term>
            </termGrp>
            <note>Explanation: i stora områden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i stora områden</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjerësisht, shumë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vidare-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: mer, ytterligare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mer, ytterligare</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëtejsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>mëtejmë (i,e), përtejmë (i,e), shumë</note>
          </ntig>
          <note>mëtejmë (i,e), përtejmë (i,e), shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="vidare-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ytterligare, längre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytterligare, längre</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më tej</term>
            </termGrp>
            <note>më përpara, më tutje</note>
          </ntig>
          <note>më përpara, më tutje</note>
        </langSet>
      </termEntry>
      <termEntry id="vidare-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: dessutom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dessutom</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më tej</term>
            </termGrp>
            <note>gjithashtu, përveç kësaj, veç kësaj</note>
          </ntig>
          <note>gjithashtu, përveç kësaj, veç kësaj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidare-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: inget vidare (bra) (&quot;inte särskilt (bra)&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inget vidare (bra) (&quot;inte särskilt (bra)&quot;)</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="vidare|befordrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare|befordrar</term>
            </termGrp>
            <note>Explanation: skicka vidare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skicka vidare</descrip>
          </descripGrp>
          <admin type="searchTerm">vidarebefordrar</admin>
          <admin type="searchTerm">vidarebefordrade</admin>
          <admin type="searchTerm">vidarebefordrat</admin>
          <admin type="searchTerm">vidarebefordra</admin>
          <admin type="searchTerm">befordrar</admin>
          <admin type="searchTerm">vidare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përcjell</term>
            </termGrp>
            <note>dërgoj</note>
          </ntig>
          <note>dërgoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidare|utbildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidare|utbildning</term>
            </termGrp>
            <note>Explanation: fortsatt utbildning (inom ett yrke)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fortsatt utbildning (inom ett yrke)</descrip>
          </descripGrp>
          <admin type="searchTerm">vidareutbildning</admin>
          <admin type="searchTerm">vidareutbildningen</admin>
          <admin type="searchTerm">utbildning</admin>
          <admin type="searchTerm">utbildningen</admin>
          <admin type="searchTerm">vidare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsimim plotësues</term>
            </termGrp>
            <note>arsimim i mëtejshëm, specializim brenda një profesioni të caktuar</note>
          </ntig>
          <note>arsimim i mëtejshëm, specializim brenda një profesioni të caktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="vidbraend">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidbränd</term>
            </termGrp>
            <note>Explanation: (om mat) som har bränt fast (i kastrullen)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(om mat) som har bränt fast (i kastrullen)</descrip>
          </descripGrp>
          <admin type="searchTerm">vidbränt</admin>
          <admin type="searchTerm">vidbrända</admin>
          <admin type="searchTerm">bränd</admin>
          <admin type="searchTerm">brända</admin>
          <admin type="searchTerm">bränt</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djegur (i,e)</term>
            </termGrp>
            <note>(i,e) shkrumbuar, (i,e) bërë shkrumb</note>
          </ntig>
          <note>(i,e) shkrumbuar, (i,e) bërë shkrumb</note>
        </langSet>
      </termEntry>
      <termEntry id="vidd-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stor yta (utan träd)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor yta (utan träd)</descrip>
          </descripGrp>
          <admin type="searchTerm">vidden</admin>
          <admin type="searchTerm">vidder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapësirë</term>
            </termGrp>
            <note>shtrirje</note>
          </ntig>
          <note>shtrirje</note>
        </langSet>
      </termEntry>
      <termEntry id="vidd-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: omfång; utsträckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omfång; utsträckning</descrip>
          </descripGrp>
          <admin type="searchTerm">midjevidd</admin>
          <admin type="searchTerm">vidden</admin>
          <admin type="searchTerm">vidder</admin>
          <admin type="searchTerm">midje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjerësi</term>
            </termGrp>
            <note>madhësi, trashësi</note>
          </ntig>
          <note>madhësi, trashësi</note>
        </langSet>
      </termEntry>
      <termEntry id="vide">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vide</term>
            </termGrp>
            <note>Explanation: buske av släktet Salix</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">buske av släktet Salix</descrip>
          </descripGrp>
          <admin type="searchTerm">videt</admin>
          <admin type="searchTerm">viden</admin>
          <admin type="searchTerm">videna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shelgjishtër</term>
            </termGrp>
            <note>shkurre nga familja Salix</note>
          </ntig>
          <note>shkurre nga familja Salix</note>
        </langSet>
      </termEntry>
      <termEntry id="video">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>video</term>
            </termGrp>
            <note>Explanation: videobandspelare</note>
            <note>även om tekniken och den enskilda filmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">videobandspelare</descrip>
          </descripGrp>
          <note>även om tekniken och den enskilda filmen</note>
          <admin type="searchTerm">videoband</admin>
          <admin type="searchTerm">videobandet</admin>
          <admin type="searchTerm">videokassett</admin>
          <admin type="searchTerm">videokassetten</admin>
          <admin type="searchTerm">videofilm</admin>
          <admin type="searchTerm">videofilmen</admin>
          <admin type="searchTerm">videon</admin>
          <admin type="searchTerm">videor</admin>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">bandet</admin>
          <admin type="searchTerm">film</admin>
          <admin type="searchTerm">filmen</admin>
          <admin type="searchTerm">kassett</admin>
          <admin type="searchTerm">kassetten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>video</term>
            </termGrp>
            <note>&quot;edhe për teknikën dhe vetë filmin e incizuar në video-kasetë&quot;</note>
          </ntig>
          <note>&quot;edhe për teknikën dhe vetë filmin e incizuar në video-kasetë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="video|bandspelare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>video|bandspelare</term>
            </termGrp>
            <note>Explanation: bandspelare för in- och uppspelning av TV-program e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bandspelare för in- och uppspelning av TV-program e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">videobandspelare</admin>
          <admin type="searchTerm">videobandspelaren</admin>
          <admin type="searchTerm">videobandspelarna</admin>
          <admin type="searchTerm">spelare</admin>
          <admin type="searchTerm">spelaren</admin>
          <admin type="searchTerm">spelarna</admin>
          <admin type="searchTerm">video</admin>
          <admin type="searchTerm">videoband</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>video-magnetofon</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vidgar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidgar</term>
            </termGrp>
            <note>Explanation: göra större el. vidare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra större el. vidare</descrip>
          </descripGrp>
          <admin type="searchTerm">vidgade</admin>
          <admin type="searchTerm">vidgat</admin>
          <admin type="searchTerm">vidga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjeroj</term>
            </termGrp>
            <note>hap, zmadhoj, bëj të madh</note>
          </ntig>
          <note>hap, zmadhoj, bëj të madh</note>
        </langSet>
      </termEntry>
      <termEntry id="vidhaaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidhåller</term>
            </termGrp>
            <note>Explanation: fortsätta att hävda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fortsätta att hävda</descrip>
          </descripGrp>
          <admin type="searchTerm">vidhöll</admin>
          <admin type="searchTerm">vidhållit</admin>
          <admin type="searchTerm">vidhåll</admin>
          <admin type="searchTerm">vidhålla</admin>
          <admin type="searchTerm">håll</admin>
          <admin type="searchTerm">hålla</admin>
          <admin type="searchTerm">håller</admin>
          <admin type="searchTerm">hållit</admin>
          <admin type="searchTerm">höll</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këmbëngul</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vidimerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidimerar</term>
            </termGrp>
            <note>Explanation: intyga (att ett dokument är rätt avskrivet), bevittna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intyga (att ett dokument är rätt avskrivet), bevittna</descrip>
          </descripGrp>
          <admin type="searchTerm">vidimerade</admin>
          <admin type="searchTerm">vidimerat</admin>
          <admin type="searchTerm">vidimera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetoj</term>
            </termGrp>
            <note>dëshmoj, provoj, konfirmoj, legalizoj</note>
          </ntig>
          <note>dëshmoj, provoj, konfirmoj, legalizoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidkommande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidkommande</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">kommande</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
      </termEntry>
      <termEntry id="vidkaenns">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidkänns</term>
            </termGrp>
            <note>Explanation: lida, utstå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lida, utstå</descrip>
          </descripGrp>
          <admin type="searchTerm">vidkändes</admin>
          <admin type="searchTerm">vidkänts</admin>
          <admin type="searchTerm">vidkännas</admin>
          <admin type="searchTerm">kändes</admin>
          <admin type="searchTerm">kännas</admin>
          <admin type="searchTerm">känns</admin>
          <admin type="searchTerm">känts</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vuaj</term>
            </termGrp>
            <note>duroj</note>
          </ntig>
          <note>duroj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidlyftig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidlyftig</term>
            </termGrp>
            <note>Explanation: alltför stor el. omständlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför stor el. omständlig</descrip>
          </descripGrp>
          <admin type="searchTerm">vidlyftigt</admin>
          <admin type="searchTerm">vidlyftiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërgjatë (i,e)</term>
            </termGrp>
            <note>tepër (i,e) madh, -e, tepër (i,e) gjatë</note>
          </ntig>
          <note>tepër (i,e) madh, -e, tepër (i,e) gjatë</note>
        </langSet>
      </termEntry>
      <termEntry id="vidlaader">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidlåder</term>
            </termGrp>
            <note>Explanation: vara förenad med, åtfölja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara förenad med, åtfölja</descrip>
          </descripGrp>
          <admin type="searchTerm">vidlådde</admin>
          <admin type="searchTerm">vidlått</admin>
          <admin type="searchTerm">vidlåd</admin>
          <admin type="searchTerm">vidlåda</admin>
          <admin type="searchTerm">låd</admin>
          <admin type="searchTerm">låda</admin>
          <admin type="searchTerm">lådde</admin>
          <admin type="searchTerm">låder</admin>
          <admin type="searchTerm">lått</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëroj</term>
            </termGrp>
            <note>jam (i,e) pandarë, jam (i,e) brendaqenësish/ëm, -me</note>
          </ntig>
          <note>jam (i,e) pandarë, jam (i,e) brendaqenësish/ëm, -me</note>
        </langSet>
      </termEntry>
      <termEntry id="vidmakthaaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidmakthåller</term>
            </termGrp>
            <note>Explanation: bevara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevara</descrip>
          </descripGrp>
          <admin type="searchTerm">vidmakthöll</admin>
          <admin type="searchTerm">vidmakthållit</admin>
          <admin type="searchTerm">vidmakthåll</admin>
          <admin type="searchTerm">vidmakthålla</admin>
          <admin type="searchTerm">håll</admin>
          <admin type="searchTerm">hålla</admin>
          <admin type="searchTerm">håller</admin>
          <admin type="searchTerm">hållit</admin>
          <admin type="searchTerm">höll</admin>
          <admin type="searchTerm">vid</admin>
          <admin type="searchTerm">vidmakt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaj</term>
            </termGrp>
            <note>ruaj</note>
          </ntig>
          <note>ruaj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidrig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidrig</term>
            </termGrp>
            <note>Explanation: som väcker avsky, motbjudande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som väcker avsky, motbjudande</descrip>
          </descripGrp>
          <admin type="searchTerm">vidrigt</admin>
          <admin type="searchTerm">vidriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krupsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>neveritsh/ëm (i), -me (e), qelbur (i,e)</note>
          </ntig>
          <note>neveritsh/ëm (i), -me (e), qelbur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vidraekning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidräkning</term>
            </termGrp>
            <note>Explanation: uppgörelse (med en motståndare)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppgörelse (med en motståndare)</descrip>
          </descripGrp>
          <admin type="searchTerm">vidräkningen</admin>
          <admin type="searchTerm">vidräkningar</admin>
          <admin type="searchTerm">räkning</admin>
          <admin type="searchTerm">räkningar</admin>
          <admin type="searchTerm">räkningen</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llogari</term>
            </termGrp>
            <note>borxh, hesap</note>
          </ntig>
          <note>borxh, hesap</note>
        </langSet>
      </termEntry>
      <termEntry id="vidroer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidrör</term>
            </termGrp>
            <note>Explanation: röra vid</note>
            <note>även bildligt &quot;omnämna&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra vid</descrip>
          </descripGrp>
          <note>även bildligt &quot;omnämna&quot;</note>
          <admin type="searchTerm">vidrörde</admin>
          <admin type="searchTerm">vidrört</admin>
          <admin type="searchTerm">vidröra</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">röra</admin>
          <admin type="searchTerm">rörde</admin>
          <admin type="searchTerm">rört</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prek</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;përmend, prek&quot;&quot;</note>
            <note>cek, çik</note>
          </ntig>
          <note>&quot;edhe fig. &quot;përmend, prek&quot;&quot;</note>
          <note>cek, çik</note>
        </langSet>
      </termEntry>
      <termEntry id="vidskepelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidskepelse</term>
            </termGrp>
            <note>Explanation: tro på övernaturliga saker, skrock</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tro på övernaturliga saker, skrock</descrip>
          </descripGrp>
          <admin type="searchTerm">vidskepelsen</admin>
          <admin type="searchTerm">vidskepelser</admin>
          <admin type="searchTerm">skepelser</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paragjykim, bestytni</term>
            </termGrp>
            <note>supersticizëm</note>
          </ntig>
          <note>supersticizëm</note>
        </langSet>
      </termEntry>
      <termEntry id="vidskeplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidskeplig</term>
            </termGrp>
            <note>Explanation: som tror på övernaturliga saker, skrockfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tror på övernaturliga saker, skrockfull</descrip>
          </descripGrp>
          <admin type="searchTerm">vidskepligt</admin>
          <admin type="searchTerm">vidskepliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bestytnor, -e</term>
            </termGrp>
            <note>supersticioz, -e</note>
          </ntig>
          <note>supersticioz, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vidstraeckt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidsträckt</term>
            </termGrp>
            <note>Explanation: som sträcker sig vida omkring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sträcker sig vida omkring</descrip>
          </descripGrp>
          <admin type="searchTerm">vidsträckta</admin>
          <admin type="searchTerm">sträckt</admin>
          <admin type="searchTerm">sträckta</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjerë (i,e)</term>
            </termGrp>
            <note>shtrirë (i,e)</note>
          </ntig>
          <note>shtrirë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vidsynt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidsynt</term>
            </termGrp>
            <note>Explanation: tolerant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tolerant</descrip>
          </descripGrp>
          <admin type="searchTerm">vidsynta</admin>
          <admin type="searchTerm">synta</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tolerant, -e, bujar, -e</term>
            </termGrp>
            <note>zemërgjerë, duruesh/ëm (i), -me (e)</note>
          </ntig>
          <note>zemërgjerë, duruesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vidtar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidtar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ta till, använda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta till, använda</descrip>
          </descripGrp>
          <admin type="searchTerm">vidtog</admin>
          <admin type="searchTerm">vidtagit</admin>
          <admin type="searchTerm">vidtag</admin>
          <admin type="searchTerm">vidtaga</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">taga</admin>
          <admin type="searchTerm">tagit</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr</term>
            </termGrp>
            <note>ndërmarr</note>
          </ntig>
          <note>ndërmarr</note>
        </langSet>
      </termEntry>
      <termEntry id="vidtar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidtar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: följa, ta vid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">följa, ta vid</descrip>
          </descripGrp>
          <admin type="searchTerm">vidtog</admin>
          <admin type="searchTerm">vidtagit</admin>
          <admin type="searchTerm">vidtag</admin>
          <admin type="searchTerm">vidtaga</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">taga</admin>
          <admin type="searchTerm">tagit</admin>
          <admin type="searchTerm">vid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasoj</term>
            </termGrp>
            <note>ndjek, vazhdoj, vijoj</note>
          </ntig>
          <note>ndjek, vazhdoj, vijoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vidunder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidunder</term>
            </termGrp>
            <note>Explanation: odjur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">odjur</descrip>
          </descripGrp>
          <admin type="searchTerm">vidundret</admin>
          <admin type="searchTerm">vidundren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përbindësh</term>
            </termGrp>
            <note>shkërbe, lubi, bishë, egërsirë</note>
          </ntig>
          <note>shkërbe, lubi, bishë, egërsirë</note>
        </langSet>
      </termEntry>
      <termEntry id="vidunderlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vidunderlig</term>
            </termGrp>
            <note>Explanation: otrolig, fantastisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otrolig, fantastisk</descrip>
          </descripGrp>
          <admin type="searchTerm">vidunderligt</admin>
          <admin type="searchTerm">vidunderliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mrekulluesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>fantastik, -e</note>
          </ntig>
          <note>fantastik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vid|oeppen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vid|öppen</term>
            </termGrp>
            <note>Explanation: helt öppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">helt öppen</descrip>
          </descripGrp>
          <admin type="searchTerm">vidöppen</admin>
          <admin type="searchTerm">vidöppet</admin>
          <admin type="searchTerm">vidöppna</admin>
          <admin type="searchTerm">vid</admin>
          <admin type="searchTerm">öppen</admin>
          <admin type="searchTerm">öppet</admin>
          <admin type="searchTerm">öppna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) hapur krejt</term>
            </termGrp>
            <note>(i,e) hapur plotësisht</note>
          </ntig>
          <note>(i,e) hapur plotësisht</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
