<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="general--2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general-</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: allmän, generell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän, generell</descrip>
          </descripGrp>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">generalstrejk</admin>
          <admin type="searchTerm">generalstrejken</admin>
          <admin type="searchTerm">strejk</admin>
          <admin type="searchTerm">strejken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>universal</term>
            </termGrp>
            <note>përbashkët (i,e), përgjithsh/ëm (i), -me (e)</note>
          </ntig>
          <note>përbashkët (i,e), përgjithsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="general|foersamling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general|församling</term>
            </termGrp>
            <note>Explanation: högsta beslutande organ inom en organisation (t ex FN)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högsta beslutande organ inom en organisation (t ex FN)</descrip>
          </descripGrp>
          <admin type="searchTerm">generalförsamling</admin>
          <admin type="searchTerm">generalförsamlingen</admin>
          <admin type="searchTerm">generalförsamlingar</admin>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">generalför</admin>
          <admin type="searchTerm">samling</admin>
          <admin type="searchTerm">samlingar</admin>
          <admin type="searchTerm">samlingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>asambleja e përgjithshme</term>
            </termGrp>
            <note>organi më i lartë vendim-marrës i një organizate (p. sh. në OKB)</note>
          </ntig>
          <note>organi më i lartë vendim-marrës i një organizate (p. sh. në OKB)</note>
        </langSet>
      </termEntry>
      <termEntry id="generaliserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generaliserar</term>
            </termGrp>
            <note>Explanation: dra allmänna slutsatser (från enstaka fall)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra allmänna slutsatser (från enstaka fall)</descrip>
          </descripGrp>
          <admin type="searchTerm">generalisering</admin>
          <admin type="searchTerm">generaliseringen</admin>
          <admin type="searchTerm">generaliserade</admin>
          <admin type="searchTerm">generaliserat</admin>
          <admin type="searchTerm">generalisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjithësoj</term>
            </termGrp>
            <note>bëj përgjithësim (nga raste të veçanta)</note>
          </ntig>
          <note>bëj përgjithësim (nga raste të veçanta)</note>
        </langSet>
      </termEntry>
      <termEntry id="general|konsul">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general|konsul</term>
            </termGrp>
            <note>Explanation: titel på konsul i vissa större städer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">titel på konsul i vissa större städer</descrip>
          </descripGrp>
          <admin type="searchTerm">generalkonsul</admin>
          <admin type="searchTerm">generalkonsulat</admin>
          <admin type="searchTerm">generalkonsulatet</admin>
          <admin type="searchTerm">generalkonsuln</admin>
          <admin type="searchTerm">generalkonsuler</admin>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">konsul</admin>
          <admin type="searchTerm">konsulat</admin>
          <admin type="searchTerm">konsulatet</admin>
          <admin type="searchTerm">konsuler</admin>
          <admin type="searchTerm">konsuln</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryekonsull</term>
            </termGrp>
            <note>konsull i përgjithshëm</note>
          </ntig>
          <note>konsull i përgjithshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="general|plan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general|plan</term>
            </termGrp>
            <note>tidigare beteckning på &quot;översiktsplan&quot;</note>
          </ntig>
          <note>tidigare beteckning på &quot;översiktsplan&quot;</note>
          <admin type="searchTerm">generalplan</admin>
          <admin type="searchTerm">generalplanen</admin>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">plan</admin>
          <admin type="searchTerm">planen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plan i përgjithshëm</term>
            </termGrp>
            <note>&quot;emërtimi i mëparshëm i &quot;plan bazë&quot;&quot;</note>
          </ntig>
          <note>&quot;emërtimi i mëparshëm i &quot;plan bazë&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="general|repetition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general|repetition</term>
            </termGrp>
            <note>Explanation: slutlig repetition (före en premiär)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutlig repetition (före en premiär)</descrip>
          </descripGrp>
          <admin type="searchTerm">generalrepetition</admin>
          <admin type="searchTerm">generalrepetitionen</admin>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">repetition</admin>
          <admin type="searchTerm">repetitionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prova gjenerale</term>
            </termGrp>
            <note>(para shfaqjes)</note>
          </ntig>
          <note>(para shfaqjes)</note>
        </langSet>
      </termEntry>
      <termEntry id="general|sekreterare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>general|sekreterare</term>
            </termGrp>
            <note>Explanation: chefstjänsteman i vissa större organisationer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">chefstjänsteman i vissa större organisationer</descrip>
          </descripGrp>
          <admin type="searchTerm">generalsekreterare</admin>
          <admin type="searchTerm">generalsekreteraren</admin>
          <admin type="searchTerm">generalsekreterarna</admin>
          <admin type="searchTerm">general</admin>
          <admin type="searchTerm">sekreterare</admin>
          <admin type="searchTerm">sekreteraren</admin>
          <admin type="searchTerm">sekreterarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sekretar i përgjithshëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="generar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generar</term>
            </termGrp>
            <note>Explanation: göra förlägen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra förlägen</descrip>
          </descripGrp>
          <admin type="searchTerm">generade</admin>
          <admin type="searchTerm">generat</admin>
          <admin type="searchTerm">genera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turbulloi</term>
            </termGrp>
            <note>shqetësoj, vë në siklet, vë në pozitë</note>
          </ntig>
          <note>shqetësoj, vë në siklet, vë në pozitë</note>
        </langSet>
      </termEntry>
      <termEntry id="generation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generation</term>
            </termGrp>
            <note>Explanation: släktled, mansålder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">släktled, mansålder</descrip>
          </descripGrp>
          <admin type="searchTerm">mellangeneration</admin>
          <admin type="searchTerm">författargeneration</admin>
          <admin type="searchTerm">generationsskifte</admin>
          <admin type="searchTerm">generationsskiftet</admin>
          <admin type="searchTerm">generationsklyfta</admin>
          <admin type="searchTerm">generationen</admin>
          <admin type="searchTerm">generationer</admin>
          <admin type="searchTerm">författar</admin>
          <admin type="searchTerm">generations</admin>
          <admin type="searchTerm">klyfta</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">skifte</admin>
          <admin type="searchTerm">skiftet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brez, gjeneratë</term>
            </termGrp>
            <note>brezni</note>
          </ntig>
          <note>brezni</note>
        </langSet>
      </termEntry>
      <termEntry id="generator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generator</term>
            </termGrp>
            <note>Explanation: (elektrisk) strömkälla; strömalstrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(elektrisk) strömkälla; strömalstrare</descrip>
          </descripGrp>
          <admin type="searchTerm">generatoreffekt</admin>
          <admin type="searchTerm">generatoreffekten</admin>
          <admin type="searchTerm">generatorn</admin>
          <admin type="searchTerm">generatorer</admin>
          <admin type="searchTerm">effekt</admin>
          <admin type="searchTerm">effekten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjenerator</term>
            </termGrp>
            <note>makinë që shërben për të prodhuar energji elektrike</note>
          </ntig>
          <note>makinë që shërben për të prodhuar energji elektrike</note>
        </langSet>
      </termEntry>
      <termEntry id="generell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generell</term>
            </termGrp>
            <note>Explanation: allmän; allmängiltig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän; allmängiltig</descrip>
          </descripGrp>
          <admin type="searchTerm">generellt</admin>
          <admin type="searchTerm">generella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjithsh/ëm (i), -me (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="generositet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generositet</term>
            </termGrp>
            <note>Explanation: frikostighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frikostighet</descrip>
          </descripGrp>
          <admin type="searchTerm">generositeten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujari</term>
            </termGrp>
            <note>fisnikëri, zemërgjerësi, shpirtmadhësi</note>
          </ntig>
          <note>fisnikëri, zemërgjerësi, shpirtmadhësi</note>
        </langSet>
      </termEntry>
      <termEntry id="generoes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>generös</term>
            </termGrp>
            <note>Explanation: frikostig, rundhänt, givmild; storsint</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frikostig, rundhänt, givmild; storsint</descrip>
          </descripGrp>
          <admin type="searchTerm">generöst</admin>
          <admin type="searchTerm">generösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujar, -e</term>
            </termGrp>
            <note>fisnik, -e, zemërgjerë, shpirtmadh, -e</note>
          </ntig>
          <note>fisnik, -e, zemërgjerë, shpirtmadh, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="genetisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genetisk</term>
            </termGrp>
            <note>Explanation: som avser ärftlighet, ärftlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser ärftlighet, ärftlig</descrip>
          </descripGrp>
          <admin type="searchTerm">genetiskt</admin>
          <admin type="searchTerm">genetiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjenetik, -e</term>
            </termGrp>
            <note>gjenezës (i,e)</note>
          </ntig>
          <note>gjenezës (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="gen|gaangare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gen|gångare</term>
            </termGrp>
            <note>Explanation: vålnad, spöke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vålnad, spöke</descrip>
          </descripGrp>
          <admin type="searchTerm">gengångare</admin>
          <admin type="searchTerm">gengångaren</admin>
          <admin type="searchTerm">gengångarna</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">gångare</admin>
          <admin type="searchTerm">gångaren</admin>
          <admin type="searchTerm">gångarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegim, fantazmë</term>
            </termGrp>
            <note>hije, kukudh, lugat</note>
          </ntig>
          <note>hije, kukudh, lugat</note>
        </langSet>
      </termEntry>
      <termEntry id="gengaeld">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gengäld</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">gäld</admin>
          <note>shpagim, këmbim</note>
        </langSet>
      </termEntry>
      <termEntry id="geni">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geni</term>
            </termGrp>
            <note>Explanation: snille, begåvning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snille, begåvning</descrip>
          </descripGrp>
          <admin type="searchTerm">uppfinnargeni</admin>
          <admin type="searchTerm">geniet</admin>
          <admin type="searchTerm">genier</admin>
          <admin type="searchTerm">uppfinnar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjeni</term>
            </termGrp>
            <note>njeri gjenial; aftësi gjeniale</note>
          </ntig>
          <note>njeri gjenial; aftësi gjeniale</note>
        </langSet>
      </termEntry>
      <termEntry id="genial">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genial</term>
            </termGrp>
            <note>Explanation: snillrik, lysande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snillrik, lysande</descrip>
          </descripGrp>
          <admin type="searchTerm">genialisk</admin>
          <admin type="searchTerm">genialiskt</admin>
          <admin type="searchTerm">genialt</admin>
          <admin type="searchTerm">geniala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjenial, -e</term>
            </termGrp>
            <note>përsosur (i,e), madhështor, -e</note>
          </ntig>
          <note>përsosur (i,e), madhështor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="geni|foerklarar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geni|förklarar</term>
            </termGrp>
            <note>Explanation: anse som geni</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anse som geni</descrip>
          </descripGrp>
          <admin type="searchTerm">geniförklarar</admin>
          <admin type="searchTerm">geniförklarad</admin>
          <admin type="searchTerm">geniförklarade</admin>
          <admin type="searchTerm">geniförklarat</admin>
          <admin type="searchTerm">geniförklara</admin>
          <admin type="searchTerm">förklara</admin>
          <admin type="searchTerm">förklarad</admin>
          <admin type="searchTerm">förklarade</admin>
          <admin type="searchTerm">förklarar</admin>
          <admin type="searchTerm">förklarat</admin>
          <admin type="searchTerm">geni</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpall gjeni</term>
            </termGrp>
            <note>deklaroj si gjeni</note>
          </ntig>
          <note>deklaroj si gjeni</note>
        </langSet>
      </termEntry>
      <termEntry id="geniknoel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geniknöl</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">geniknölen</admin>
          <admin type="searchTerm">geniknölar</admin>
          <admin type="searchTerm">geni</admin>
          <admin type="searchTerm">knöl</admin>
          <admin type="searchTerm">knölar</admin>
          <admin type="searchTerm">knölen</admin>
        </langSet>
      </termEntry>
      <termEntry id="genitiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genitiv</term>
            </termGrp>
            <note>Explanation: ett kasus som brukar ange tillhörighet (t ex &quot;flickan-s&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett kasus som brukar ange tillhörighet (t ex &quot;flickan-s&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">genitivform</admin>
          <admin type="searchTerm">genitivformen</admin>
          <admin type="searchTerm">genitiven</admin>
          <admin type="searchTerm">genitiver</admin>
          <admin type="searchTerm">form</admin>
          <admin type="searchTerm">formen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rasa gjinore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="genmaele">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genmäle</term>
            </termGrp>
            <note>Explanation: svar i (skriftlig eller muntlig) debatt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svar i (skriftlig eller muntlig) debatt</descrip>
          </descripGrp>
          <admin type="searchTerm">genmälet</admin>
          <admin type="searchTerm">genmälen</admin>
          <admin type="searchTerm">genmälena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>replikë</term>
            </termGrp>
            <note>kundërpërgjigje</note>
          </ntig>
          <note>kundërpërgjigje</note>
        </langSet>
      </termEntry>
      <termEntry id="genom-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genom</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: in på ena sidan (av något) och ut på den andra, från den ena sidan till den andra, igenom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">in på ena sidan (av något) och ut på den andra, från den ena sidan till den andra, igenom</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëpër</term>
            </termGrp>
            <note>përmes, anembanë, mes për mes</note>
          </ntig>
          <note>përmes, anembanë, mes për mes</note>
        </langSet>
      </termEntry>
      <termEntry id="genom-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genom</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: med, med hjälp av; på grund av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med, med hjälp av; på grund av</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmes</term>
            </termGrp>
            <note>me anë të, mbi bazën e, për shkak të, nëpërmjet, me ndihmën e</note>
          </ntig>
          <note>me anë të, mbi bazën e, për shkak të, nëpërmjet, me ndihmën e</note>
        </langSet>
      </termEntry>
      <termEntry id="genom-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genom-</term>
            </termGrp>
            <note>Explanation: fullständigt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullständigt</descrip>
          </descripGrp>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">genomvåt</admin>
          <admin type="searchTerm">genomvått</admin>
          <admin type="searchTerm">våt</admin>
          <admin type="searchTerm">vått</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotësisht</term>
            </termGrp>
            <note>krejt, fare</note>
          </ntig>
          <note>krejt, fare</note>
        </langSet>
      </termEntry>
      <termEntry id="genomarbetar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomarbetar</term>
            </termGrp>
            <note>Explanation: utarbeta grundligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utarbeta grundligt</descrip>
          </descripGrp>
          <admin type="searchTerm">genomarbetade</admin>
          <admin type="searchTerm">genomarbetat</admin>
          <admin type="searchTerm">genomarbeta</admin>
          <admin type="searchTerm">arbeta</admin>
          <admin type="searchTerm">arbetade</admin>
          <admin type="searchTerm">arbetar</admin>
          <admin type="searchTerm">arbetat</admin>
          <admin type="searchTerm">genom</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përpunoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="genombrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genombrott</term>
            </termGrp>
            <note>Explanation: definitivt framträdande av något nytt</note>
            <note>bildligt &quot;allmänt erkännande&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">definitivt framträdande av något nytt</descrip>
          </descripGrp>
          <note>bildligt &quot;allmänt erkännande&quot;</note>
          <admin type="searchTerm">genombrottsfilm</admin>
          <admin type="searchTerm">genombrottsfilmen</admin>
          <admin type="searchTerm">genombrottet</admin>
          <admin type="searchTerm">film</admin>
          <admin type="searchTerm">filmen</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">genombrotts</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afirmim</term>
            </termGrp>
            <note>&quot;fig. &quot;njohje e përgjithshme&quot;&quot;</note>
            <note>famë</note>
          </ntig>
          <note>&quot;fig. &quot;njohje e përgjithshme&quot;&quot;</note>
          <note>famë</note>
        </langSet>
      </termEntry>
      <termEntry id="genomdriver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomdriver</term>
            </termGrp>
            <note>Explanation: tvinga igenom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvinga igenom</descrip>
          </descripGrp>
          <admin type="searchTerm">genomdrev</admin>
          <admin type="searchTerm">genomdrivit</admin>
          <admin type="searchTerm">genomdriv</admin>
          <admin type="searchTerm">genomdriva</admin>
          <admin type="searchTerm">drev</admin>
          <admin type="searchTerm">driv</admin>
          <admin type="searchTerm">driva</admin>
          <admin type="searchTerm">driver</admin>
          <admin type="searchTerm">drivit</admin>
          <admin type="searchTerm">genom</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detyroj</term>
            </termGrp>
            <note>imponoj, përdor forcën (për diçka)</note>
          </ntig>
          <note>imponoj, përdor forcën (për diçka)</note>
        </langSet>
      </termEntry>
      <termEntry id="genomfart">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomfart</term>
            </termGrp>
            <note>Explanation: ställe där man kan komma fram, passage</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe där man kan komma fram, passage</descrip>
          </descripGrp>
          <admin type="searchTerm">genomfarten</admin>
          <admin type="searchTerm">genomfarter</admin>
          <admin type="searchTerm">fart</admin>
          <admin type="searchTerm">farten</admin>
          <admin type="searchTerm">farter</admin>
          <admin type="searchTerm">genom</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendkalim</term>
            </termGrp>
            <note>shteg</note>
          </ntig>
          <note>shteg</note>
        </langSet>
      </termEntry>
      <termEntry id="genomfoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomför</term>
            </termGrp>
            <note>Explanation: utföra, realisera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utföra, realisera</descrip>
          </descripGrp>
          <admin type="searchTerm">genomförde</admin>
          <admin type="searchTerm">genomfört</admin>
          <admin type="searchTerm">genomföra</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">föra</admin>
          <admin type="searchTerm">förde</admin>
          <admin type="searchTerm">fört</admin>
          <admin type="searchTerm">genom</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryej</term>
            </termGrp>
            <note>zbatoj, aplikoj, realizoj</note>
          </ntig>
          <note>zbatoj, aplikoj, realizoj</note>
        </langSet>
      </termEntry>
      <termEntry id="genomgick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomgick</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="genomgripande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomgripande</term>
            </termGrp>
            <note>Explanation: grundlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grundlig</descrip>
          </descripGrp>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">gripande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjithëpërfshirës, -e</term>
            </termGrp>
            <note>rrënjësor, -e, themeltë (i,e), gjerë (i,e)</note>
          </ntig>
          <note>rrënjësor, -e, themeltë (i,e), gjerë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="genomgaaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomgående</term>
            </termGrp>
            <note>Explanation: som märks från början till slut, alltigenom märkbar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som märks från början till slut, alltigenom märkbar</descrip>
          </descripGrp>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">gående</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tipik, -e</term>
            </termGrp>
            <note>karakteristik, -e, veçantë (i,e)</note>
          </ntig>
          <note>karakteristik, -e, veçantë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="genomgaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomgång</term>
            </termGrp>
            <note>Explanation: orientering, behandling, granskning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">orientering, behandling, granskning</descrip>
          </descripGrp>
          <admin type="searchTerm">genomgången</admin>
          <admin type="searchTerm">genomgångar</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">gångar</admin>
          <admin type="searchTerm">omgång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështrim i përgjithshëm</term>
            </termGrp>
            <note>studim, analizë, kontroll</note>
          </ntig>
          <note>studim, analizë, kontroll</note>
        </langSet>
      </termEntry>
      <termEntry id="genomgaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomgår</term>
            </termGrp>
            <note>Explanation: uppleva, erfara; utstå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppleva, erfara; utstå</descrip>
          </descripGrp>
          <admin type="searchTerm">genomgick</admin>
          <admin type="searchTerm">genomgått</admin>
          <admin type="searchTerm">genomgå</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">går</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshkoj</term>
            </termGrp>
            <note>përjetoj, kaloj, pësoj</note>
          </ntig>
          <note>përjetoj, kaloj, pësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="genomklappning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomklappning</term>
            </termGrp>
            <note>Explanation: tillfälligt (psykiskt el. fysiskt) sammanbrott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillfälligt (psykiskt el. fysiskt) sammanbrott</descrip>
          </descripGrp>
          <admin type="searchTerm">genomklappningen</admin>
          <admin type="searchTerm">genomklappningar</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">klappning</admin>
          <admin type="searchTerm">klappningar</admin>
          <admin type="searchTerm">klappningen</admin>
          <note>mosfunksionim i përkohshëm psikik a fizik</note>
        </langSet>
      </termEntry>
      <termEntry id="genomkoerare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomkörare</term>
            </termGrp>
            <note>Explanation: (krävande) träning inför en uppgift</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(krävande) träning inför en uppgift</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">genomköraren</admin>
          <admin type="searchTerm">genomkörarna</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">körare</admin>
          <note>&quot;në ligj. i përdit.&quot;</note>
          <note>sesion trajnimi për përgatitjen e një veprimtarie</note>
        </langSet>
      </termEntry>
      <termEntry id="genomskinlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomskinlig</term>
            </termGrp>
            <note>Explanation: som släpper igenom ljus; lätt genomskådad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som släpper igenom ljus; lätt genomskådad</descrip>
          </descripGrp>
          <admin type="searchTerm">genomskinligt</admin>
          <admin type="searchTerm">genomskinliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tejduksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>qartë (i,e), duksh/ëm (i), - me (e)</note>
          </ntig>
          <note>qartë (i,e), duksh/ëm (i), - me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="genomskaadar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomskådar</term>
            </termGrp>
            <note>Explanation: avslöja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avslöja</descrip>
          </descripGrp>
          <admin type="searchTerm">genomskådade</admin>
          <admin type="searchTerm">genomskådat</admin>
          <admin type="searchTerm">genomskåda</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">skåda</admin>
          <admin type="searchTerm">skådade</admin>
          <admin type="searchTerm">skådar</admin>
          <admin type="searchTerm">skådat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbuloj</term>
            </termGrp>
            <note>diktoj, pikas</note>
          </ntig>
          <note>diktoj, pikas</note>
        </langSet>
      </termEntry>
      <termEntry id="genomskaerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomskärning</term>
            </termGrp>
            <note>Explanation: tvärsnitt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvärsnitt</descrip>
          </descripGrp>
          <admin type="searchTerm">genomskärningen</admin>
          <admin type="searchTerm">genomskärningar</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">skärning</admin>
          <admin type="searchTerm">skärningar</admin>
          <admin type="searchTerm">skärningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prerje tërthore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="genomslag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomslag</term>
            </termGrp>
            <note>Explanation: effekt, genombrott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">effekt, genombrott</descrip>
          </descripGrp>
          <admin type="searchTerm">genomslagskraft</admin>
          <admin type="searchTerm">genomslagskraften</admin>
          <admin type="searchTerm">genomslaget</admin>
          <admin type="searchTerm">genomslagen</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">genomslags</admin>
          <admin type="searchTerm">kraft</admin>
          <admin type="searchTerm">kraften</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slagen</admin>
          <admin type="searchTerm">slaget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>depërtim</term>
            </termGrp>
            <note>penetrim</note>
          </ntig>
          <note>penetrim</note>
        </langSet>
      </termEntry>
      <termEntry id="genomsnitt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomsnitt</term>
            </termGrp>
            <note>Explanation: medeltal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medeltal</descrip>
          </descripGrp>
          <admin type="searchTerm">riksgenomsnitt</admin>
          <admin type="searchTerm">genomsnittsfamilj</admin>
          <admin type="searchTerm">genomsnittsfamiljen</admin>
          <admin type="searchTerm">genomsnittslön</admin>
          <admin type="searchTerm">genomsnittslönen</admin>
          <admin type="searchTerm">genomsnittlig</admin>
          <admin type="searchTerm">genomsnittligt</admin>
          <admin type="searchTerm">genomsnittet</admin>
          <admin type="searchTerm">familj</admin>
          <admin type="searchTerm">familjen</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">genomsnitts</admin>
          <admin type="searchTerm">lön</admin>
          <admin type="searchTerm">lönen</admin>
          <admin type="searchTerm">riks</admin>
          <admin type="searchTerm">riksgenom</admin>
          <admin type="searchTerm">snitt</admin>
          <admin type="searchTerm">snittet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mesatare</term>
            </termGrp>
            <note>numër mesatar</note>
          </ntig>
          <note>numër mesatar</note>
        </langSet>
      </termEntry>
      <termEntry id="genomsyrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomsyrar</term>
            </termGrp>
            <note>Explanation: sätta sin prägel på, behärska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta sin prägel på, behärska</descrip>
          </descripGrp>
          <admin type="searchTerm">genomsyrade</admin>
          <admin type="searchTerm">genomsyrat</admin>
          <admin type="searchTerm">genomsyra</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">syra</admin>
          <admin type="searchTerm">syrade</admin>
          <admin type="searchTerm">syrar</admin>
          <admin type="searchTerm">syrat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshkoj</term>
            </termGrp>
            <note>dominon, predominon</note>
          </ntig>
          <note>dominon, predominon</note>
        </langSet>
      </termEntry>
      <termEntry id="genomsoeker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomsöker</term>
            </termGrp>
            <note>Explanation: leta igenom noggrant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leta igenom noggrant</descrip>
          </descripGrp>
          <admin type="searchTerm">genomsökte</admin>
          <admin type="searchTerm">genomsökt</admin>
          <admin type="searchTerm">genomsök</admin>
          <admin type="searchTerm">genomsöka</admin>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">sök</admin>
          <admin type="searchTerm">söka</admin>
          <admin type="searchTerm">söker</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sökte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bastis</term>
            </termGrp>
            <note>kontrolloj (shtëpinë)</note>
          </ntig>
          <note>kontrolloj (shtëpinë)</note>
        </langSet>
      </termEntry>
      <termEntry id="genomtraengande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genomträngande</term>
            </termGrp>
            <note>Explanation: som tränger igenom alla hinder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tränger igenom alla hinder</descrip>
          </descripGrp>
          <admin type="searchTerm">genom</admin>
          <admin type="searchTerm">trängande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>depërtuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>fortë (i,e), mprehtë (i,e), therës, -e, që të therr</note>
          </ntig>
          <note>fortë (i,e), mprehtë (i,e), therës, -e, që të therr</note>
        </langSet>
      </termEntry>
      <termEntry id="genre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genre</term>
            </termGrp>
            <note>Explanation: stilart</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stilart</descrip>
          </descripGrp>
          <admin type="searchTerm">litteraturgenre</admin>
          <admin type="searchTerm">genren</admin>
          <admin type="searchTerm">genrer</admin>
          <admin type="searchTerm">litteratur</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhanër</term>
            </termGrp>
            <note>gjini (arti), lloj, stil</note>
          </ntig>
          <note>gjini (arti), lloj, stil</note>
        </langSet>
      </termEntry>
      <termEntry id="gen|rep">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gen|rep</term>
            </termGrp>
            <note>Explanation: generalrepetition</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">generalrepetition</descrip>
          </descripGrp>
          <admin type="searchTerm">genrep</admin>
          <admin type="searchTerm">genrepet</admin>
          <admin type="searchTerm">genrepen</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">rep</admin>
          <admin type="searchTerm">repen</admin>
          <admin type="searchTerm">repet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>provë e përgjithshme</term>
            </termGrp>
            <note>provë gjenerale</note>
          </ntig>
          <note>provë gjenerale</note>
        </langSet>
      </termEntry>
      <termEntry id="gen|skjuter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gen|skjuter</term>
            </termGrp>
            <note>Explanation: hinna före genom att ta en genväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hinna före genom att ta en genväg</descrip>
          </descripGrp>
          <admin type="searchTerm">genskjuter</admin>
          <admin type="searchTerm">gensköt</admin>
          <admin type="searchTerm">genskjutit</admin>
          <admin type="searchTerm">genskjut</admin>
          <admin type="searchTerm">genskjuta</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">skjut</admin>
          <admin type="searchTerm">skjuta</admin>
          <admin type="searchTerm">skjuter</admin>
          <admin type="searchTerm">skjutit</admin>
          <admin type="searchTerm">sköt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>takoj</term>
            </termGrp>
            <note>ndesh (dikë)</note>
          </ntig>
          <note>ndesh (dikë)</note>
        </langSet>
      </termEntry>
      <termEntry id="gen|svar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gen|svar</term>
            </termGrp>
            <note>Explanation: mottagande, respons</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mottagande, respons</descrip>
          </descripGrp>
          <admin type="searchTerm">gensvar</admin>
          <admin type="searchTerm">gensvaret</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">svar</admin>
          <admin type="searchTerm">svaret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jehonë</term>
            </termGrp>
            <note>mirëpritje</note>
          </ntig>
          <note>mirëpritje</note>
        </langSet>
      </termEntry>
      <termEntry id="gentemot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gentemot</term>
            </termGrp>
            <note>Explanation: i förhållande till, emot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i förhållande till, emot</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>përkundrejt, në lidhje me, për</note>
          </ntig>
          <note>përkundrejt, në lidhje me, për</note>
        </langSet>
      </termEntry>
      <termEntry id="gentil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gentil</term>
            </termGrp>
            <note>Explanation: frikostig, flott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frikostig, flott</descrip>
          </descripGrp>
          <admin type="searchTerm">gentilt</admin>
          <admin type="searchTerm">gentila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujar, -e</term>
            </termGrp>
            <note>dorëlëshuar, zemërgjerë</note>
          </ntig>
          <note>dorëlëshuar, zemërgjerë</note>
        </langSet>
      </termEntry>
      <termEntry id="gen|tjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gen|tjänst</term>
            </termGrp>
            <note>Explanation: tjänst som görs som tack för annan tjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänst som görs som tack för annan tjänst</descrip>
          </descripGrp>
          <admin type="searchTerm">gentjänst</admin>
          <admin type="searchTerm">gentjänsten</admin>
          <admin type="searchTerm">gentjänster</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">tjänst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim për shërbim</term>
            </termGrp>
            <note>shërbim që bëhet si falenderim për një shërbim tjetër</note>
          </ntig>
          <note>shërbim që bëhet si falenderim për një shërbim tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="gentle|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gentle|man</term>
            </termGrp>
            <note>Explanation: hänsynsfull och artig man</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hänsynsfull och artig man</descrip>
          </descripGrp>
          <admin type="searchTerm">gentleman</admin>
          <admin type="searchTerm">gentlemannen</admin>
          <admin type="searchTerm">gentlemän</admin>
          <admin type="searchTerm">gentlemännen</admin>
          <admin type="searchTerm">gentle</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njeri i nderuar</term>
            </termGrp>
            <note>zotëri, xhentil</note>
          </ntig>
          <note>zotëri, xhentil</note>
        </langSet>
      </termEntry>
      <termEntry id="genuin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genuin</term>
            </termGrp>
            <note>Explanation: äkta; utpräglad, typisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äkta; utpräglad, typisk</descrip>
          </descripGrp>
          <admin type="searchTerm">genuint</admin>
          <admin type="searchTerm">genuina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetë (i,e)</term>
            </termGrp>
            <note>tipik, -e, real, -e</note>
          </ntig>
          <note>tipik, -e, real, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="genus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genus</term>
            </termGrp>
            <note>Explanation: en språklig böjningskategori som bygger på form (&quot;bok -en, bord -et&quot;) eller innehåll (manligt eller kvinnligt kön)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en språklig böjningskategori som bygger på form (&quot;bok -en, bord -et&quot;) eller innehåll (manligt eller kvinnligt kön)</descrip>
          </descripGrp>
          <admin type="searchTerm">genuset</admin>
          <admin type="searchTerm">genusen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjini</term>
            </termGrp>
            <note>kategori gjuhësore</note>
          </ntig>
          <note>kategori gjuhësore</note>
        </langSet>
      </termEntry>
      <termEntry id="genvaeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>genväg</term>
            </termGrp>
            <note>Explanation: kortare väg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kortare väg</descrip>
          </descripGrp>
          <admin type="searchTerm">genvägen</admin>
          <admin type="searchTerm">genvägar</admin>
          <admin type="searchTerm">ginväg</admin>
          <admin type="searchTerm">gen</admin>
          <admin type="searchTerm">gin</admin>
          <admin type="searchTerm">väg</admin>
          <admin type="searchTerm">vägar</admin>
          <admin type="searchTerm">vägen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë e shkurtër</term>
            </termGrp>
            <note>rrugë që pret shkurt</note>
          </ntig>
          <note>rrugë që pret shkurt</note>
        </langSet>
      </termEntry>
      <termEntry id="geografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geografi</term>
            </termGrp>
            <note>Explanation: vetenskap om jorden och dess struktur; beskrivning och tolkning av jordytan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskap om jorden och dess struktur; beskrivning och tolkning av jordytan</descrip>
          </descripGrp>
          <admin type="searchTerm">geografisk</admin>
          <admin type="searchTerm">geografiskt</admin>
          <admin type="searchTerm">geografien</admin>
          <admin type="searchTerm">geo</admin>
          <admin type="searchTerm">grafisk</admin>
          <admin type="searchTerm">grafiskt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjeografi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="geologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geologi</term>
            </termGrp>
            <note>Explanation: vetenskapen om (främst) jordens hölje och jordarterna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskapen om (främst) jordens hölje och jordarterna</descrip>
          </descripGrp>
          <admin type="searchTerm">geologien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjeologji</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="geometri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geometri</term>
            </termGrp>
            <note>Explanation: vetenskapen om de matematiska rumsstorheterna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskapen om de matematiska rumsstorheterna</descrip>
          </descripGrp>
          <admin type="searchTerm">geometrien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjeometria</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger</term>
            </termGrp>
            <note>Explanation: överlämna (som gåva, som betalning), räcka</note>
            <note>försvagat &quot;presentera, ta fram&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlämna (som gåva, som betalning), räcka</descrip>
          </descripGrp>
          <note>försvagat &quot;presentera, ta fram&quot;</note>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jap</term>
            </termGrp>
            <note>&quot;në kuptim më të zbutur &quot;jap, dorëzoj, dhuroj&quot;&quot;</note>
            <note>dhuroj, fal</note>
          </ntig>
          <note>&quot;në kuptim më të zbutur &quot;jap, dorëzoj, dhuroj&quot;&quot;</note>
          <note>dhuroj, fal</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_efter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger efter</term>
            </termGrp>
            <note>Explanation: ge vika, foga sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge vika, foga sig</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nënshtrohem</term>
            </termGrp>
            <note>përulem, bëj lëshime, dorëzohem</note>
          </ntig>
          <note>përulem, bëj lëshime, dorëzohem</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_igen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger igen</term>
            </termGrp>
            <note>Explanation: ge lika för lika, hämnas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge lika för lika, hämnas</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthej, jap</term>
            </termGrp>
            <note>hakmerrem, shpaguaj, marr hak, kundërpërgjigjem</note>
          </ntig>
          <note>hakmerrem, shpaguaj, marr hak, kundërpërgjigjem</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_med_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger med sig</term>
            </termGrp>
            <note>Explanation: acceptera något (efter påtryckning), foga sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">acceptera något (efter påtryckning), foga sig</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përulem</term>
            </termGrp>
            <note>nënshtrohem</note>
          </ntig>
          <note>nënshtrohem</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger sig</term>
            </termGrp>
            <note>Explanation: kapitulera, ge upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kapitulera, ge upp</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorëzohem</term>
            </termGrp>
            <note>kapitulloj</note>
          </ntig>
          <note>kapitulloj</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_sig_av">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger sig av</term>
            </termGrp>
            <note>Explanation: avlägsna sig, ge sig iväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avlägsna sig, ge sig iväg</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nisem</term>
            </termGrp>
            <note>shkoj, largohem</note>
          </ntig>
          <note>shkoj, largohem</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_sig_paa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger sig på</term>
            </termGrp>
            <note>Explanation: anfalla, angripa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anfalla, angripa</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërsulem</term>
            </termGrp>
            <note>sulem, hidhem, turrem</note>
          </ntig>
          <note>sulem, hidhem, turrem</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_sig_till">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger sig till</term>
            </termGrp>
            <note>Explanation: börja, ta sig för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">börja, ta sig för</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filloj</term>
            </termGrp>
            <note>zë, nis</note>
          </ntig>
          <note>zë, nis</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_upp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger upp</term>
            </termGrp>
            <note>Explanation: kapitulera, anse (saken) förlorad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kapitulera, anse (saken) förlorad</descrip>
          </descripGrp>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorëzohem</term>
            </termGrp>
            <note>kapitulloj</note>
          </ntig>
          <note>kapitulloj</note>
        </langSet>
      </termEntry>
      <termEntry id="ger_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ger ut</term>
            </termGrp>
            <note>Explanation: låta publicera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta publicera</descrip>
          </descripGrp>
          <admin type="searchTerm">utgivare</admin>
          <admin type="searchTerm">gav</admin>
          <admin type="searchTerm">gett</admin>
          <admin type="searchTerm">ge</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>botoj</term>
            </termGrp>
            <note>publikoj</note>
          </ntig>
          <note>publikoj</note>
        </langSet>
      </termEntry>
      <termEntry id="gerilla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gerilla</term>
            </termGrp>
            <note>Explanation: motståndsrörelse, icke reguljära trupper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motståndsrörelse, icke reguljära trupper</descrip>
          </descripGrp>
          <admin type="searchTerm">gerillasoldat</admin>
          <admin type="searchTerm">gerillasoldaten</admin>
          <admin type="searchTerm">gerillaverksamhet</admin>
          <admin type="searchTerm">gerillaverksamheten</admin>
          <admin type="searchTerm">gerillan</admin>
          <admin type="searchTerm">gerillor</admin>
          <admin type="searchTerm">soldat</admin>
          <admin type="searchTerm">soldaten</admin>
          <admin type="searchTerm">verksamhet</admin>
          <admin type="searchTerm">verksamheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>guerilas</term>
            </termGrp>
            <note>luftëtar</note>
          </ntig>
          <note>luftëtar</note>
        </langSet>
      </termEntry>
      <termEntry id="geschaeft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geschäft</term>
            </termGrp>
            <note>Explanation: (skum) affär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(skum) affär</descrip>
          </descripGrp>
          <admin type="searchTerm">geschäftet</admin>
          <admin type="searchTerm">geschäften</admin>
          <note>punë (aktivitet) i pistë, biznes i pandershëm, dallavere, kontrabandë</note>
        </langSet>
      </termEntry>
      <termEntry id="gest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gest</term>
            </termGrp>
            <note>Explanation: (hand)rörelse, åtbörd</note>
            <note>bildligt &quot;handling avsedd att visa en persons känslor etc&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(hand)rörelse, åtbörd</descrip>
          </descripGrp>
          <note>bildligt &quot;handling avsedd att visa en persons känslor etc&quot;</note>
          <admin type="searchTerm">försoningsgest</admin>
          <admin type="searchTerm">gesten</admin>
          <admin type="searchTerm">gester</admin>
          <admin type="searchTerm">försonings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjest</term>
            </termGrp>
            <note>&quot;fig. &quot;veprim që synon të shprehë ndjenjat e dikujt&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;veprim që synon të shprehë ndjenjat e dikujt&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="gestalt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gestalt</term>
            </termGrp>
            <note>Explanation: figur, skepnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">figur, skepnad</descrip>
          </descripGrp>
          <admin type="searchTerm">centralgestalt</admin>
          <admin type="searchTerm">kvinnogestalt</admin>
          <admin type="searchTerm">gestalten</admin>
          <admin type="searchTerm">gestalter</admin>
          <admin type="searchTerm">central</admin>
          <admin type="searchTerm">kvinno</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>figurë</term>
            </termGrp>
            <note>karakter, formë, trajtë</note>
          </ntig>
          <note>karakter, formë, trajtë</note>
        </langSet>
      </termEntry>
      <termEntry id="gestaltar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gestaltar</term>
            </termGrp>
            <note>Explanation: ge form åt, forma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge form åt, forma</descrip>
          </descripGrp>
          <admin type="searchTerm">gestaltning</admin>
          <admin type="searchTerm">gestaltningen</admin>
          <admin type="searchTerm">gestaltade</admin>
          <admin type="searchTerm">gestaltat</admin>
          <admin type="searchTerm">gestalta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>formoj</term>
            </termGrp>
            <note>trajtësoj, përcaktoj, i jap formë</note>
          </ntig>
          <note>trajtësoj, përcaktoj, i jap formë</note>
        </langSet>
      </termEntry>
      <termEntry id="gestikulerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gestikulerar</term>
            </termGrp>
            <note>Explanation: göra (livliga) gester</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra (livliga) gester</descrip>
          </descripGrp>
          <admin type="searchTerm">gestikulerade</admin>
          <admin type="searchTerm">gestikulerat</admin>
          <admin type="searchTerm">gestikulera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjestikuloj</term>
            </termGrp>
            <note>bëj gjeste</note>
          </ntig>
          <note>bëj gjeste</note>
        </langSet>
      </termEntry>
      <termEntry id="get">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>get</term>
            </termGrp>
            <note>Explanation: husdjur av släktet Capra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">husdjur av släktet Capra</descrip>
          </descripGrp>
          <admin type="searchTerm">geten</admin>
          <admin type="searchTerm">getter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhi</term>
            </termGrp>
            <note>kafshë nga familja Capra</note>
          </ntig>
          <note>kafshë nga familja Capra</note>
        </langSet>
      </termEntry>
      <termEntry id="geting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geting</term>
            </termGrp>
            <note>Explanation: stickande, gul- och svartrandig insekt av släktet Vespidae</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stickande, gul- och svartrandig insekt av släktet Vespidae</descrip>
          </descripGrp>
          <admin type="searchTerm">getingstick</admin>
          <admin type="searchTerm">getingsticket</admin>
          <admin type="searchTerm">getingen</admin>
          <admin type="searchTerm">getingar</admin>
          <admin type="searchTerm">stick</admin>
          <admin type="searchTerm">sticket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grerë</term>
            </termGrp>
            <note>grerëz, greth, arëz</note>
          </ntig>
          <note>grerëz, greth, arëz</note>
        </langSet>
      </termEntry>
      <termEntry id="geting|bo">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>geting|bo</term>
            </termGrp>
            <note>Explanation: bo där getingar bor</note>
            <note>bildligt &quot;miljö som präglas av hård kamp och konkurrens&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bo där getingar bor</descrip>
          </descripGrp>
          <note>bildligt &quot;miljö som präglas av hård kamp och konkurrens&quot;</note>
          <admin type="searchTerm">getingbo</admin>
          <admin type="searchTerm">getingboet</admin>
          <admin type="searchTerm">getingbon</admin>
          <admin type="searchTerm">getingbona</admin>
          <admin type="searchTerm">bo</admin>
          <admin type="searchTerm">boet</admin>
          <admin type="searchTerm">geting</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fole arëzash</term>
            </termGrp>
            <note>&quot;fig. &quot;ambient që karakterizohet nga një luftë e konkurrencë e ashpër&quot;&quot;</note>
            <note>fole grerëzash</note>
          </ntig>
          <note>&quot;fig. &quot;ambient që karakterizohet nga një luftë e konkurrencë e ashpër&quot;&quot;</note>
          <note>fole grerëzash</note>
        </langSet>
      </termEntry>
      <termEntry id="gett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gett</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="getto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>getto</term>
            </termGrp>
            <note>Explanation: isolerad stadsdel med icke-accepterade medborgare</note>
            <note>nedsättande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">isolerad stadsdel med icke-accepterade medborgare</descrip>
          </descripGrp>
          <note>nedsättande</note>
          <admin type="searchTerm">gettot</admin>
          <admin type="searchTerm">getton</admin>
          <admin type="searchTerm">gettona</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>geto</term>
            </termGrp>
            <note>&quot;përbuz.&quot;</note>
            <note>lagje e një qyteti, ku jetojnë pjesëtarët e një populli të diskriminuar</note>
          </ntig>
          <note>&quot;përbuz.&quot;</note>
          <note>lagje e një qyteti, ku jetojnë pjesëtarët e një populli të diskriminuar</note>
        </langSet>
      </termEntry>
      <termEntry id="gevaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gevär</term>
            </termGrp>
            <note>Explanation: slags skjutvapen, bössa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slags skjutvapen, bössa</descrip>
          </descripGrp>
          <admin type="searchTerm">maskingevär</admin>
          <admin type="searchTerm">gevärseld</admin>
          <admin type="searchTerm">gevärselden</admin>
          <admin type="searchTerm">geväret</admin>
          <admin type="searchTerm">gevären</admin>
          <admin type="searchTerm">eld</admin>
          <admin type="searchTerm">elden</admin>
          <admin type="searchTerm">gevärs</admin>
          <admin type="searchTerm">maskin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushkë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gick</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="giffel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giffel</term>
            </termGrp>
            <note>Explanation: litet bröd i form av en halvmåne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet bröd i form av en halvmåne</descrip>
          </descripGrp>
          <admin type="searchTerm">giffeln</admin>
          <admin type="searchTerm">gifflar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kifl/e-ja</term>
            </termGrp>
            <note>simite në formë gjysmë hëne</note>
          </ntig>
          <note>simite në formë gjysmë hëne</note>
        </langSet>
      </termEntry>
      <termEntry id="gift-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gift</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har ingått äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har ingått äktenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">gifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martuar (i,e)</term>
            </termGrp>
            <note>kurorëzuar (i,e)</note>
          </ntig>
          <note>kurorëzuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="gift-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gift</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skadligt el. hälsofarligt ämne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skadligt el. hälsofarligt ämne</descrip>
          </descripGrp>
          <admin type="searchTerm">råttgift</admin>
          <admin type="searchTerm">motgift</admin>
          <admin type="searchTerm">giftgas</admin>
          <admin type="searchTerm">giftgasen</admin>
          <admin type="searchTerm">giftutsläpp</admin>
          <admin type="searchTerm">giftet</admin>
          <admin type="searchTerm">gifter</admin>
          <admin type="searchTerm">gas</admin>
          <admin type="searchTerm">gasen</admin>
          <admin type="searchTerm">mot</admin>
          <admin type="searchTerm">rått</admin>
          <admin type="searchTerm">utsläpp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>helm</term>
            </termGrp>
            <note>farmak</note>
          </ntig>
          <note>farmak</note>
        </langSet>
      </termEntry>
      <termEntry id="gifte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gifte</term>
            </termGrp>
            <note>Explanation: äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äktenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">giftet</admin>
          <admin type="searchTerm">giften</admin>
          <admin type="searchTerm">giftena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martesë</term>
            </termGrp>
            <note>kurorëzim</note>
          </ntig>
          <note>kurorëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="gifter_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gifter sig</term>
            </termGrp>
            <note>Explanation: få en man eller hustru; ingå äktenskap; vigas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få en man eller hustru; ingå äktenskap; vigas</descrip>
          </descripGrp>
          <admin type="searchTerm">gifte</admin>
          <admin type="searchTerm">gift</admin>
          <admin type="searchTerm">gifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martohem</term>
            </termGrp>
            <note>kurorëzohem</note>
          </ntig>
          <note>kurorëzohem</note>
        </langSet>
      </termEntry>
      <termEntry id="gifter|maal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gifter|mål</term>
            </termGrp>
            <note>Explanation: (det att ingå) äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(det att ingå) äktenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">giftermål</admin>
          <admin type="searchTerm">giftermålet</admin>
          <admin type="searchTerm">giftermålen</admin>
          <admin type="searchTerm">gifter</admin>
          <admin type="searchTerm">mål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martesë</term>
            </termGrp>
            <note>kurorëzim</note>
          </ntig>
          <note>kurorëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="giftig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giftig</term>
            </termGrp>
            <note>Explanation: som innehåller gift, farlig</note>
            <note>även bildligt &quot;elak&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som innehåller gift, farlig</descrip>
          </descripGrp>
          <note>även bildligt &quot;elak&quot;</note>
          <admin type="searchTerm">giftigt</admin>
          <admin type="searchTerm">giftiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>helmët (i,e)</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;ligë (i,e)&quot;&quot;</note>
            <note>helmues, -e</note>
          </ntig>
          <note>&quot;edhe fig. &quot;ligë (i,e)&quot;&quot;</note>
          <note>helmues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="giftinformations|centralen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Giftinformations|centralen</term>
            </termGrp>
            <note>Rådgivningscentral vid förgiftningsfall; den som misstänker att han/hon ätit något giftigt kan dygnet runt ringa dit och få råd och upplysningar.</note>
          </ntig>
          <note>Rådgivningscentral vid förgiftningsfall; den som misstänker att han/hon ätit något giftigt kan dygnet runt ringa dit och få råd och upplysningar.</note>
          <admin type="searchTerm">Giftinformationscentralen</admin>
          <admin type="searchTerm">Giftinformations</admin>
          <admin type="searchTerm">centralen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Qendra e informacionit për raste helmimi</term>
            </termGrp>
            <note>&quot;Qendër këshillimi në raste helmimesh; gjithkush që dyshon se ka ngrënë diçka të helmët mund të telefonojë pranë kësaj qendre në çdo orë të ditës a të natës dhe të marrë këshilla e instruksione prej saj.&quot;</note>
          </ntig>
          <note>&quot;Qendër këshillimi në raste helmimesh; gjithkush që dyshon se ka ngrënë diçka të helmët mund të telefonojë pranë kësaj qendre në çdo orë të ditës a të natës dhe të marrë këshilla e instruksione prej saj.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="gifto|raett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gifto|rätt</term>
            </termGrp>
            <note>Explanation: rätt till hälften av den andre makens egendom som båda förvärvar vid äktenskapets ingående.</note>
            <note>Giftorätt kan upphävas genom äktenskapsförord.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätt till hälften av den andre makens egendom som båda förvärvar vid äktenskapets ingående.</descrip>
          </descripGrp>
          <note>Giftorätt kan upphävas genom äktenskapsförord.</note>
          <admin type="searchTerm">giftorätt</admin>
          <admin type="searchTerm">giftorätten</admin>
          <admin type="searchTerm">gifto</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>e drejtë e pasurisë bashkëshortore</term>
            </termGrp>
            <note>&quot;E drejta e pasurisë bashkëshortore nuk vlen më nëse bashkëshortët ndahen.&quot;</note>
          </ntig>
          <note>&quot;E drejta e pasurisë bashkëshortore nuk vlen më nëse bashkëshortët ndahen.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="giftoraetts|gods">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giftorätts|gods</term>
            </termGrp>
            <note>Explanation: äkta makes egendom som den andre maken har giftorätt i till skillnad från enskild egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äkta makes egendom som den andre maken har giftorätt i till skillnad från enskild egendom</descrip>
          </descripGrp>
          <admin type="searchTerm">giftorättsgods</admin>
          <admin type="searchTerm">giftorättsgodset</admin>
          <admin type="searchTerm">giftorätts</admin>
          <admin type="searchTerm">gods</admin>
          <admin type="searchTerm">godset</admin>
          <note>të mirat materiale që burojnë nga e drejta e pasurisë bashkëshortore</note>
        </langSet>
      </termEntry>
      <termEntry id="gigabit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gigabit</term>
            </termGrp>
            <note>Explanation: 1 000 000 000 bit</note>
            <note>Ofta förkortat Gbit.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">1 000 000 000 bit</descrip>
          </descripGrp>
          <note>Ofta förkortat Gbit.</note>
          <admin type="searchTerm">bit</admin>
          <admin type="searchTerm">giga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gigabajt</term>
            </termGrp>
            <note>&quot;Shpesh shprehet shkurtimisht Gbit.&quot;</note>
          </ntig>
          <note>&quot;Shpesh shprehet shkurtimisht Gbit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="gigant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gigant</term>
            </termGrp>
            <note>Explanation: jätte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jätte</descrip>
          </descripGrp>
          <admin type="searchTerm">giganten</admin>
          <admin type="searchTerm">giganter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vigan</term>
            </termGrp>
            <note>gjigant</note>
          </ntig>
          <note>gjigant</note>
        </langSet>
      </termEntry>
      <termEntry id="gigantisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gigantisk</term>
            </termGrp>
            <note>Explanation: jättestor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jättestor</descrip>
          </descripGrp>
          <admin type="searchTerm">gigantiskt</admin>
          <admin type="searchTerm">gigantiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vigan, -e</term>
            </termGrp>
            <note>gjigant, -e, jashtëzakonisht i madh</note>
          </ntig>
          <note>gjigant, -e, jashtëzakonisht i madh</note>
        </langSet>
      </termEntry>
      <termEntry id="gikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gikt</term>
            </termGrp>
            <note>Explanation: en sjukdom med ledvärk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en sjukdom med ledvärk</descrip>
          </descripGrp>
          <admin type="searchTerm">gikten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cermë</term>
            </termGrp>
            <note>përdhes, sëmundje e kyçeve të gjymtyrëve</note>
          </ntig>
          <note>përdhes, sëmundje e kyçeve të gjymtyrëve</note>
        </langSet>
      </termEntry>
      <termEntry id="giljotin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giljotin</term>
            </termGrp>
            <note>Explanation: redskap för avrättning genom halshuggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap för avrättning genom halshuggning</descrip>
          </descripGrp>
          <admin type="searchTerm">giljotinen</admin>
          <admin type="searchTerm">giljotiner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>karamanjollë</term>
            </termGrp>
            <note>gijotinë, mjet për ekzekutim me prerjen e kokës</note>
          </ntig>
          <note>gijotinë, mjet për ekzekutim me prerjen e kokës</note>
        </langSet>
      </termEntry>
      <termEntry id="gill">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gill</term>
            </termGrp>
            <note>Explanation: giltig</note>
            <note>ålderdomligt el. juridiskt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">giltig</descrip>
          </descripGrp>
          <note>ålderdomligt el. juridiskt</note>
          <admin type="searchTerm">gillt</admin>
          <admin type="searchTerm">gilla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vlefsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;vjet. ose term juridik&quot;</note>
          </ntig>
          <note>&quot;vjet. ose term juridik&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="gillar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gillar</term>
            </termGrp>
            <note>Explanation: tycka om, uppskatta; godkänna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tycka om, uppskatta; godkänna</descrip>
          </descripGrp>
          <admin type="searchTerm">gillande</admin>
          <admin type="searchTerm">gillandet</admin>
          <admin type="searchTerm">gillade</admin>
          <admin type="searchTerm">gillat</admin>
          <admin type="searchTerm">gilla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dua</term>
            </termGrp>
            <note>pëlqej, miratoj, aprovoj, pranoj</note>
          </ntig>
          <note>pëlqej, miratoj, aprovoj, pranoj</note>
        </langSet>
      </termEntry>
      <termEntry id="gille|stuga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gille|stuga</term>
            </termGrp>
            <note>Explanation: rustikare sällskapsrum (i villa)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rustikare sällskapsrum (i villa)</descrip>
          </descripGrp>
          <admin type="searchTerm">gillestuga</admin>
          <admin type="searchTerm">gillesstuga</admin>
          <admin type="searchTerm">gillestugan</admin>
          <admin type="searchTerm">gillesstugan</admin>
          <admin type="searchTerm">gillestugor</admin>
          <admin type="searchTerm">gillesstugor</admin>
          <admin type="searchTerm">gille</admin>
          <admin type="searchTerm">gilles</admin>
          <admin type="searchTerm">stuga</admin>
          <admin type="searchTerm">stugan</admin>
          <admin type="searchTerm">stugor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sallë çlodhjeje</term>
            </termGrp>
            <note>sallë lojërash</note>
          </ntig>
          <note>sallë lojërash</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
