<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="varseblivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varseblivning</term>
            </termGrp>
            <note>Explanation: det att varsebli, det att förnimma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att varsebli, det att förnimma</descrip>
          </descripGrp>
          <admin type="searchTerm">varseblivningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>perceptim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varsel</term>
            </termGrp>
            <note>Explanation: meddelande minst 7 dagar i förväg (inom arbetslivet) om en förestående stridsåtgärd eller utvidgning av sådan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddelande minst 7 dagar i förväg (inom arbetslivet) om en förestående stridsåtgärd eller utvidgning av sådan</descrip>
          </descripGrp>
          <admin type="searchTerm">varslet</admin>
          <admin type="searchTerm">varslen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmërim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varskor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varskor</term>
            </termGrp>
            <note>Explanation: förvarna, underrätta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvarna, underrätta</descrip>
          </descripGrp>
          <admin type="searchTerm">varskodde</admin>
          <admin type="searchTerm">varskott</admin>
          <admin type="searchTerm">varsko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njoftoj</term>
            </termGrp>
            <note>informoj, lajmëroj</note>
          </ntig>
          <note>informoj, lajmëroj</note>
        </langSet>
      </termEntry>
      <termEntry id="varslar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varslar</term>
            </termGrp>
            <note>Explanation: utfärda varsel; vara el. ge förebud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utfärda varsel; vara el. ge förebud</descrip>
          </descripGrp>
          <admin type="searchTerm">varslade</admin>
          <admin type="searchTerm">varslat</admin>
          <admin type="searchTerm">varsla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmëroj</term>
            </termGrp>
            <note>sinjalizoj, bëj të ditur</note>
          </ntig>
          <note>sinjalizoj, bëj të ditur</note>
        </langSet>
      </termEntry>
      <termEntry id="varstans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varstans</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">stans</admin>
          <admin type="searchTerm">var</admin>
        </langSet>
      </termEntry>
      <termEntry id="varsaagod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varsågod</term>
            </termGrp>
            <note>uttryck när man överlämnar något till någon</note>
          </ntig>
          <note>uttryck när man överlämnar något till någon</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urdhëroni!</term>
            </termGrp>
            <note>&quot;përdoret kur i japim dikujt diçka&quot;</note>
          </ntig>
          <note>&quot;përdoret kur i japim dikujt diçka&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vart-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vart</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vart-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vart</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: till vilket ställe?</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till vilket ställe?</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ku</term>
            </termGrp>
            <note>në cilin vend</note>
          </ntig>
          <note>në cilin vend</note>
        </langSet>
      </termEntry>
      <termEntry id="vart-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vart</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vart-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vart</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: blev</note>
            <note>dialektalt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blev</descrip>
          </descripGrp>
          <note>dialektalt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(u) bëra</term>
            </termGrp>
            <note>&quot;dial.&quot;</note>
          </ntig>
          <note>&quot;dial.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vartannat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vartannat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vartefter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vartefter</term>
            </termGrp>
            <note>Explanation: efter hand, så småningom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">efter hand, så småningom</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dalëngadalë</term>
            </termGrp>
            <note>qetë-qetë</note>
          </ntig>
          <note>qetë-qetë</note>
        </langSet>
      </termEntry>
      <termEntry id="vartenda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vartenda</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varu|deklaration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varu|deklaration</term>
            </termGrp>
            <note>Explanation: offentlig redovisning på (förpackningen av) en vara om dess sammansättning, kvalitet etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">offentlig redovisning på (förpackningen av) en vara om dess sammansättning, kvalitet etc</descrip>
          </descripGrp>
          <admin type="searchTerm">varudeklaration</admin>
          <admin type="searchTerm">varudeklarationen</admin>
          <admin type="searchTerm">deklaration</admin>
          <admin type="searchTerm">deklarationen</admin>
          <admin type="searchTerm">varu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fletë-deklaratë mbi përmbajtjen dhe cilësinë e një malli</term>
            </termGrp>
            <note>etiketë mbi një prodhim që tregon sasinë e përbërjen e tij</note>
          </ntig>
          <note>etiketë mbi një prodhim që tregon sasinë e përbërjen e tij</note>
        </langSet>
      </termEntry>
      <termEntry id="varu|hus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varu|hus</term>
            </termGrp>
            <note>Explanation: stor affär med många olika varor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor affär med många olika varor</descrip>
          </descripGrp>
          <admin type="searchTerm">varuhus</admin>
          <admin type="searchTerm">varuhuset</admin>
          <admin type="searchTerm">varuhusen</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">husen</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">varu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>magazinë mallrash</term>
            </termGrp>
            <note>shitore e madhe me mallra të ndryshme</note>
          </ntig>
          <note>shitore e madhe me mallra të ndryshme</note>
        </langSet>
      </termEntry>
      <termEntry id="varu|maerke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varu|märke</term>
            </termGrp>
            <note>Explanation: (skyddat) namn på vara el. tillverkare av en vara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(skyddat) namn på vara el. tillverkare av en vara</descrip>
          </descripGrp>
          <admin type="searchTerm">varumärke</admin>
          <admin type="searchTerm">varumärket</admin>
          <admin type="searchTerm">varumärken</admin>
          <admin type="searchTerm">varumärkena</admin>
          <admin type="searchTerm">märke</admin>
          <admin type="searchTerm">märken</admin>
          <admin type="searchTerm">märkena</admin>
          <admin type="searchTerm">märket</admin>
          <admin type="searchTerm">varu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>markë e fabrikës</term>
            </termGrp>
            <note>(së një malli)</note>
          </ntig>
          <note>(së një malli)</note>
        </langSet>
      </termEntry>
      <termEntry id="varv-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varv</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: verkstad där man tillverkar och reparerar fartyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verkstad där man tillverkar och reparerar fartyg</descrip>
          </descripGrp>
          <admin type="searchTerm">båtvarv</admin>
          <admin type="searchTerm">varvsarbetare</admin>
          <admin type="searchTerm">varvsarbetaren</admin>
          <admin type="searchTerm">varvsindustri</admin>
          <admin type="searchTerm">varvsindustrin</admin>
          <admin type="searchTerm">varvet</admin>
          <admin type="searchTerm">varven</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">båt</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
          <admin type="searchTerm">varvs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kantier detar</term>
            </termGrp>
            <note>ofiçinë për ndërtimin dhe riparimin e anijeve</note>
          </ntig>
          <note>ofiçinë për ndërtimin dhe riparimin e anijeve</note>
        </langSet>
      </termEntry>
      <termEntry id="varv-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varv</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rörelse i cirkel</note>
            <note>speciellt på viss bana &quot;runda&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rörelse i cirkel</descrip>
          </descripGrp>
          <note>speciellt på viss bana &quot;runda&quot;</note>
          <admin type="searchTerm">träningsvarv</admin>
          <admin type="searchTerm">varvtid</admin>
          <admin type="searchTerm">varvtiden</admin>
          <admin type="searchTerm">varvet</admin>
          <admin type="searchTerm">varven</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
          <admin type="searchTerm">tränings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotullim</term>
            </termGrp>
            <note>&quot;veçanërisht për disa pista &quot;të rrumbullakta&quot;&quot;</note>
            <note>rreth</note>
          </ntig>
          <note>&quot;veçanërisht për disa pista &quot;të rrumbullakta&quot;&quot;</note>
          <note>rreth</note>
        </langSet>
      </termEntry>
      <termEntry id="varvar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varvar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: passera en medtävlare som ligger ett varv efter en själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">passera en medtävlare som ligger ett varv efter en själv</descrip>
          </descripGrp>
          <admin type="searchTerm">varvade</admin>
          <admin type="searchTerm">varvat</admin>
          <admin type="searchTerm">varva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj një xhiro</term>
            </termGrp>
            <note>bëj një rreth</note>
          </ntig>
          <note>bëj një rreth</note>
        </langSet>
      </termEntry>
      <termEntry id="varvar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varvar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lägga i varv</note>
            <note>även &quot;turas om med&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga i varv</descrip>
          </descripGrp>
          <note>även &quot;turas om med&quot;</note>
          <admin type="searchTerm">varvade</admin>
          <admin type="searchTerm">varvat</admin>
          <admin type="searchTerm">varva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>alternoj</term>
            </termGrp>
            <note>&quot;edhe &quot;ndërrohem me&quot;&quot;</note>
            <note>këmbej</note>
          </ntig>
          <note>&quot;edhe &quot;ndërrohem me&quot;&quot;</note>
          <note>këmbej</note>
        </langSet>
      </termEntry>
      <termEntry id="varvid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varvid</term>
            </termGrp>
            <note>Explanation: vid vilket tillfälle, och då</note>
            <note>formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vid vilket tillfälle, och då</descrip>
          </descripGrp>
          <note>formellt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me këtë rast</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vas</term>
            </termGrp>
            <note>Explanation: kärl att sätta snittblommor i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kärl att sätta snittblommor i</descrip>
          </descripGrp>
          <admin type="searchTerm">vasen</admin>
          <admin type="searchTerm">vaser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>saksi</term>
            </termGrp>
            <note>vazo lulesh</note>
          </ntig>
          <note>vazo lulesh</note>
        </langSet>
      </termEntry>
      <termEntry id="vasaloppet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Vasaloppet</term>
            </termGrp>
            <note>Årlig skidtävling första söndagen i mars mellan Sälen och Mora (8,5 mil).</note>
          </ntig>
          <note>Årlig skidtävling första söndagen i mars mellan Sälen och Mora (8,5 mil).</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>maratona Vasa</term>
            </termGrp>
            <note>garë tradicionale në ski (në përkujtim të mbretit Gustav Vasa)</note>
            <note>&quot;Kjo garë organizohet çdo vit në të dielën e parë të muajit mars nga Selen në Mora dhe përfshin një gjatësi prej 8,5 miljesh.&quot;</note>
          </ntig>
          <note>garë tradicionale në ski (në përkujtim të mbretit Gustav Vasa)</note>
          <note>&quot;Kjo garë organizohet çdo vit në të dielën e parë të muajit mars nga Selen në Mora dhe përfshin një gjatësi prej 8,5 miljesh.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vask">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vask</term>
            </termGrp>
            <note>Explanation: avlopp (för diskvatten etc), slask</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avlopp (för diskvatten etc), slask</descrip>
          </descripGrp>
          <admin type="searchTerm">vasken</admin>
          <admin type="searchTerm">vaskar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sqoll, lajtore</term>
            </termGrp>
            <note>lavapjat, vaskë</note>
          </ntig>
          <note>lavapjat, vaskë</note>
        </langSet>
      </termEntry>
      <termEntry id="vass-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vass</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har skarp egg el. spets</note>
            <note>bildligt &quot;frän, bitande&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har skarp egg el. spets</descrip>
          </descripGrp>
          <note>bildligt &quot;frän, bitande&quot;</note>
          <admin type="searchTerm">vasst</admin>
          <admin type="searchTerm">vassa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mprehtë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;therës, -e, thumbues, -e&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;therës, -e, thumbues, -e&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vass-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vass</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett högt och styvt gräs som växer i vattnet invid sjöstränder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett högt och styvt gräs som växer i vattnet invid sjöstränder</descrip>
          </descripGrp>
          <admin type="searchTerm">vassen</admin>
          <admin type="searchTerm">vassar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kallam</term>
            </termGrp>
            <note>bimë shumëvjeçare e vendeve të lagështa</note>
          </ntig>
          <note>bimë shumëvjeçare e vendeve të lagështa</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: den vanligaste vätskan på jorden (i sjöar, hav etc), H2O</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den vanligaste vätskan på jorden (i sjöar, hav etc), H2O</descrip>
          </descripGrp>
          <admin type="searchTerm">dricksvatten</admin>
          <admin type="searchTerm">badvatten</admin>
          <admin type="searchTerm">havsvatten</admin>
          <admin type="searchTerm">vattnet</admin>
          <admin type="searchTerm">vattnen</admin>
          <admin type="searchTerm">bad</admin>
          <admin type="searchTerm">dricks</admin>
          <admin type="searchTerm">havs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: havs- el. sjöområde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">havs- el. sjöområde</descrip>
          </descripGrp>
          <admin type="searchTerm">farvatten</admin>
          <admin type="searchTerm">fiskevatten</admin>
          <admin type="searchTerm">vattnet</admin>
          <admin type="searchTerm">vattnen</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">fiske</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujëra</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten|drag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|drag</term>
            </termGrp>
            <note>Explanation: bäck el. flod. el. sjö (med strömmande vatten)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bäck el. flod. el. sjö (med strömmande vatten)</descrip>
          </descripGrp>
          <admin type="searchTerm">vattendrag</admin>
          <admin type="searchTerm">vattendraget</admin>
          <admin type="searchTerm">vattendragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vijë uji</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten|fall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|fall</term>
            </termGrp>
            <note>Explanation: ställe i en flod där vattnet störtar ner från en avsats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe i en flod där vattnet störtar ner från en avsats</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenfall</admin>
          <admin type="searchTerm">vattenfallet</admin>
          <admin type="searchTerm">vattenfallen</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallen</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujëvarë</term>
            </termGrp>
            <note>katarakt, lifqer</note>
          </ntig>
          <note>katarakt, lifqer</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|haal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|hål</term>
            </termGrp>
            <note>Explanation: källa, vattensamling i torrt område</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">källa, vattensamling i torrt område</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">vattenhål</admin>
          <admin type="searchTerm">vattenhålet</admin>
          <admin type="searchTerm">vattenhålen</admin>
          <admin type="searchTerm">hål</admin>
          <admin type="searchTerm">hålen</admin>
          <admin type="searchTerm">hålet</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lug, lugore</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>gropëz uji, ujë i grumbulluar në një zonë të thatë</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>gropëz uji, ujë i grumbulluar në një zonë të thatë</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|klosett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|klosett</term>
            </termGrp>
            <note>Explanation: toalettstol med spolanordning, wc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">toalettstol med spolanordning, wc</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenklosett</admin>
          <admin type="searchTerm">vattenklosetten</admin>
          <admin type="searchTerm">vattenklosetter</admin>
          <admin type="searchTerm">klosett</admin>
          <admin type="searchTerm">klosetten</admin>
          <admin type="searchTerm">klosetter</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nevojtore me ujë</term>
            </termGrp>
            <note>banjë</note>
          </ntig>
          <note>banjë</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|koppor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|koppor</term>
            </termGrp>
            <note>Explanation: smittsam barnsjukdom med blåsliknande utslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smittsam barnsjukdom med blåsliknande utslag</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenkoppor</admin>
          <admin type="searchTerm">vattkoppor</admin>
          <admin type="searchTerm">koppor</admin>
          <admin type="searchTerm">vatt</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lia e bardhë</term>
            </termGrp>
            <note>lia e dhenëve, sëmundje fëmijësh me puçrra</note>
          </ntig>
          <note>lia e dhenëve, sëmundje fëmijësh me puçrra</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|kraft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|kraft</term>
            </termGrp>
            <note>Explanation: (elektrisk) energi från strömmande vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(elektrisk) energi från strömmande vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenkraft</admin>
          <admin type="searchTerm">vattenkraftverk</admin>
          <admin type="searchTerm">vattenkraftverket</admin>
          <admin type="searchTerm">vattenkraften</admin>
          <admin type="searchTerm">kraft</admin>
          <admin type="searchTerm">kraften</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">verk</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>energji hidraulike</term>
            </termGrp>
            <note>energji ujore</note>
          </ntig>
          <note>energji ujore</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|krasse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|krasse</term>
            </termGrp>
            <note>Explanation: en salladsgrönsak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en salladsgrönsak</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenkrasse</admin>
          <admin type="searchTerm">vattenkrassen</admin>
          <admin type="searchTerm">krasse</admin>
          <admin type="searchTerm">krassen</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>groshël</term>
            </termGrp>
            <note>lloj sallate e gjelbër</note>
          </ntig>
          <note>lloj sallate e gjelbër</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|melon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|melon</term>
            </termGrp>
            <note>Explanation: en stor frukt med mörkgrönt skal och saftigt, rött fruktkött</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en stor frukt med mörkgrönt skal och saftigt, rött fruktkött</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenmelon</admin>
          <admin type="searchTerm">vattenmelonen</admin>
          <admin type="searchTerm">vattenmeloner</admin>
          <admin type="searchTerm">melon</admin>
          <admin type="searchTerm">melonen</admin>
          <admin type="searchTerm">meloner</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shalqi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten|pass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|pass</term>
            </termGrp>
            <note>Explanation: redskap som visar om en yta är vågrät</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap som visar om en yta är vågrät</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenpass</admin>
          <admin type="searchTerm">vattenpasset</admin>
          <admin type="searchTerm">vattenpassen</admin>
          <admin type="searchTerm">pass</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nivel me ujë</term>
            </termGrp>
            <note>vegël pune që tregon nëse një sipërfaqe është apo jo e niveluar</note>
          </ntig>
          <note>vegël pune që tregon nëse një sipërfaqe është apo jo e niveluar</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|planing">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|planing</term>
            </termGrp>
            <note>Explanation: det som händer när en bil på våt vägbana inte går att styra eftersom däcken inte får fäste i vägbanan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som händer när en bil på våt vägbana inte går att styra eftersom däcken inte får fäste i vägbanan</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenplaning</admin>
          <admin type="searchTerm">vattenplaningen</admin>
          <admin type="searchTerm">vattenplaningar</admin>
          <admin type="searchTerm">planing</admin>
          <admin type="searchTerm">planingar</admin>
          <admin type="searchTerm">planingen</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkarje</term>
            </termGrp>
            <note>rrëshqitje, shkarje e automjetit në një sipërfaqe të lagur (rrëshqitshme)</note>
          </ntig>
          <note>rrëshqitje, shkarje e automjetit në një sipërfaqe të lagur (rrëshqitshme)</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|skidor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|skidor</term>
            </termGrp>
            <note>Explanation: skidor som man kan åka på vattenytan med (dragen i lina av en snabb motorbåt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skidor som man kan åka på vattenytan med (dragen i lina av en snabb motorbåt)</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenskidor</admin>
          <admin type="searchTerm">skidor</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ski ujore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten|staand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|stånd</term>
            </termGrp>
            <note>Explanation: vattenytans höjd i förhållande till en given punkt (i havet, i älvar o dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vattenytans höjd i förhållande till en given punkt (i havet, i älvar o dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenstånd</admin>
          <admin type="searchTerm">vattenståndet</admin>
          <admin type="searchTerm">stånd</admin>
          <admin type="searchTerm">ståndet</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nivel i ujit, lartësi e ujit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vatten|taet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|tät</term>
            </termGrp>
            <note>Explanation: som inte släpper igenom vatten</note>
            <note>bildligt &quot;helt säker&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte släpper igenom vatten</descrip>
          </descripGrp>
          <note>bildligt &quot;helt säker&quot;</note>
          <admin type="searchTerm">vattentät</admin>
          <admin type="searchTerm">vattentätt</admin>
          <admin type="searchTerm">vattentäta</admin>
          <admin type="searchTerm">tät</admin>
          <admin type="searchTerm">täta</admin>
          <admin type="searchTerm">tätt</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hidroizoluar (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;plotësisht i sigurt&quot;&quot;</note>
            <note>padepërtuesh/ëm (i), -me (e) nga uji, kundër ujit, që nuk fut (lëshon) ujë</note>
          </ntig>
          <note>&quot;fig. &quot;plotësisht i sigurt&quot;&quot;</note>
          <note>padepërtuesh/ëm (i), -me (e) nga uji, kundër ujit, që nuk fut (lëshon) ujë</note>
        </langSet>
      </termEntry>
      <termEntry id="vatten|verk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vatten|verk</term>
            </termGrp>
            <note>Explanation: anläggning som renar och distribuerar vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anläggning som renar och distribuerar vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenverk</admin>
          <admin type="searchTerm">vattenverket</admin>
          <admin type="searchTerm">vattenverken</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">verk</admin>
          <admin type="searchTerm">verken</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujësjellës</term>
            </termGrp>
            <note>impiant (pajisje) për pastrimin e shpërndarjen e ujit të pijshëm</note>
          </ntig>
          <note>impiant (pajisje) për pastrimin e shpërndarjen e ujit të pijshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="vattnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattnar</term>
            </termGrp>
            <note>Explanation: hälla vatten på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälla vatten på</descrip>
          </descripGrp>
          <admin type="searchTerm">vattnade</admin>
          <admin type="searchTerm">vattnat</admin>
          <admin type="searchTerm">vattna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujis</term>
            </termGrp>
            <note>vadis</note>
          </ntig>
          <note>vadis</note>
        </langSet>
      </termEntry>
      <termEntry id="vattnas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vattnas</term>
            </termGrp>
            <note>Explanation: överflöda av saliv i munnen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överflöda av saliv i munnen</descrip>
          </descripGrp>
          <admin type="searchTerm">vattnades</admin>
          <admin type="searchTerm">vattnats</admin>
        </langSet>
      </termEntry>
      <termEntry id="vax">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vax</term>
            </termGrp>
            <note>Explanation: ett fast ämne (framställt av fetter el. oljor) som blir mjukt vid svag värme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett fast ämne (framställt av fetter el. oljor) som blir mjukt vid svag värme</descrip>
          </descripGrp>
          <admin type="searchTerm">bivax</admin>
          <admin type="searchTerm">vaxljus</admin>
          <admin type="searchTerm">vaxljuset</admin>
          <admin type="searchTerm">vaxpropp</admin>
          <admin type="searchTerm">vaxproppen</admin>
          <admin type="searchTerm">vaxet</admin>
          <admin type="searchTerm">ljus</admin>
          <admin type="searchTerm">ljuset</admin>
          <admin type="searchTerm">propp</admin>
          <admin type="searchTerm">proppen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyllë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vaxar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vaxar</term>
            </termGrp>
            <note>Explanation: smörja in med vax</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smörja in med vax</descrip>
          </descripGrp>
          <admin type="searchTerm">vaxade</admin>
          <admin type="searchTerm">vaxat</admin>
          <admin type="searchTerm">vaxa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyllos</term>
            </termGrp>
            <note>lyej me dyllë</note>
          </ntig>
          <note>lyej me dyllë</note>
        </langSet>
      </termEntry>
      <termEntry id="vax|duk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vax|duk</term>
            </termGrp>
            <note>Explanation: vävd bordduk som ytbehandlats med fernissa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vävd bordduk som ytbehandlats med fernissa</descrip>
          </descripGrp>
          <admin type="searchTerm">vaxduk</admin>
          <admin type="searchTerm">vaxduken</admin>
          <admin type="searchTerm">vaxdukar</admin>
          <admin type="searchTerm">duk</admin>
          <admin type="searchTerm">dukar</admin>
          <admin type="searchTerm">duken</admin>
          <admin type="searchTerm">vax</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pëlhurë e gomuar</term>
            </termGrp>
            <note>mbulesë tavoline e gomuar</note>
          </ntig>
          <note>mbulesë tavoline e gomuar</note>
        </langSet>
      </termEntry>
      <termEntry id="vd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>VD</term>
            </termGrp>
            <note>Explanation: verkställande direktör; chef för ett företag</note>
            <note>Utses av styrelsen i ett aktiebolag.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verkställande direktör; chef för ett företag</descrip>
          </descripGrp>
          <note>Utses av styrelsen i ett aktiebolag.</note>
          <note>drejtor ekzekutiv; shef i një sipërmarrjeje</note>
          <note>&quot;Zgjidhet nga kryesia e një shoqërie aksionare.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="ve">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="veck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veck</term>
            </termGrp>
            <note>Explanation: ställe där något är vikt, skrynkla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe där något är vikt, skrynkla</descrip>
          </descripGrp>
          <admin type="searchTerm">knäveck</admin>
          <admin type="searchTerm">vecket</admin>
          <admin type="searchTerm">vecken</admin>
          <admin type="searchTerm">knä</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrudhë</term>
            </termGrp>
            <note>palë, zhubër</note>
          </ntig>
          <note>palë, zhubër</note>
        </langSet>
      </termEntry>
      <termEntry id="vecka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecka</term>
            </termGrp>
            <note>Explanation: period av sju dagar (från måndag till söndag); arbetsdagar (i motsats till lördag-söndag)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">period av sju dagar (från måndag till söndag); arbetsdagar (i motsats till lördag-söndag)</descrip>
          </descripGrp>
          <admin type="searchTerm">arbetsvecka</admin>
          <admin type="searchTerm">femdagarsvecka</admin>
          <admin type="searchTerm">veckolön</admin>
          <admin type="searchTerm">veckolönen</admin>
          <admin type="searchTerm">veckan</admin>
          <admin type="searchTerm">veckor</admin>
          <admin type="searchTerm">arbets</admin>
          <admin type="searchTerm">fem</admin>
          <admin type="searchTerm">femdagars</admin>
          <admin type="searchTerm">lön</admin>
          <admin type="searchTerm">lönen</admin>
          <admin type="searchTerm">vecko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>javë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="veckar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veckar</term>
            </termGrp>
            <note>Explanation: förse med veck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förse med veck</descrip>
          </descripGrp>
          <admin type="searchTerm">veckade</admin>
          <admin type="searchTerm">veckat</admin>
          <admin type="searchTerm">vecka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palos</term>
            </termGrp>
            <note>bëj pala-pala, i bëj rrudha</note>
          </ntig>
          <note>bëj pala-pala, i bëj rrudha</note>
        </langSet>
      </termEntry>
      <termEntry id="vecklar_ihop">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecklar ihop</term>
            </termGrp>
            <note>Explanation: lägga samman i veck, vika ihop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga samman i veck, vika ihop</descrip>
          </descripGrp>
          <admin type="searchTerm">vecklade</admin>
          <admin type="searchTerm">vecklat</admin>
          <admin type="searchTerm">veckla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palos</term>
            </termGrp>
            <note>mbështjell, mbledh, lidh</note>
          </ntig>
          <note>mbështjell, mbledh, lidh</note>
        </langSet>
      </termEntry>
      <termEntry id="vecklar_upp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecklar upp</term>
            </termGrp>
            <note>Explanation: öppna (genom att ta av omslaget)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppna (genom att ta av omslaget)</descrip>
          </descripGrp>
          <admin type="searchTerm">vecklade</admin>
          <admin type="searchTerm">vecklat</admin>
          <admin type="searchTerm">veckla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpështjell</term>
            </termGrp>
            <note>hap, shpalos</note>
          </ntig>
          <note>hap, shpalos</note>
        </langSet>
      </termEntry>
      <termEntry id="vecko|peng">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecko|peng</term>
            </termGrp>
            <note>Explanation: fickpengar som barn får varje vecka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fickpengar som barn får varje vecka</descrip>
          </descripGrp>
          <admin type="searchTerm">veckopeng</admin>
          <admin type="searchTerm">veckopengen</admin>
          <admin type="searchTerm">veckopengar</admin>
          <admin type="searchTerm">peng</admin>
          <admin type="searchTerm">pengar</admin>
          <admin type="searchTerm">pengen</admin>
          <admin type="searchTerm">vecko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>para xhepi për një javë</term>
            </termGrp>
            <note>(që u japim fëmijëve)</note>
          </ntig>
          <note>(që u japim fëmijëve)</note>
        </langSet>
      </termEntry>
      <termEntry id="vecko|slut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecko|slut</term>
            </termGrp>
            <note>Explanation: perioden (fredag-)lördag-söndag, weekend</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">perioden (fredag-)lördag-söndag, weekend</descrip>
          </descripGrp>
          <admin type="searchTerm">veckoslut</admin>
          <admin type="searchTerm">veckoslutet</admin>
          <admin type="searchTerm">veckosluten</admin>
          <admin type="searchTerm">slut</admin>
          <admin type="searchTerm">sluten</admin>
          <admin type="searchTerm">slutet</admin>
          <admin type="searchTerm">vecko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fundjavë</term>
            </termGrp>
            <note>(e shtuna dhe e diela)</note>
          </ntig>
          <note>(e shtuna dhe e diela)</note>
        </langSet>
      </termEntry>
      <termEntry id="vecko|tidning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vecko|tidning</term>
            </termGrp>
            <note>Explanation: tidskrift (för förströelse) som kommer ut en gång i veckan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidskrift (för förströelse) som kommer ut en gång i veckan</descrip>
          </descripGrp>
          <admin type="searchTerm">veckotidning</admin>
          <admin type="searchTerm">veckotidningen</admin>
          <admin type="searchTerm">veckotidningar</admin>
          <admin type="searchTerm">tidning</admin>
          <admin type="searchTerm">tidningar</admin>
          <admin type="searchTerm">tidningen</admin>
          <admin type="searchTerm">vecko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>revistë e përjavshme</term>
            </termGrp>
            <note>revistë javore</note>
          </ntig>
          <note>revistë javore</note>
        </langSet>
      </termEntry>
      <termEntry id="ved">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ved</term>
            </termGrp>
            <note>Explanation: trä att elda med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trä att elda med</descrip>
          </descripGrp>
          <admin type="searchTerm">björkved</admin>
          <admin type="searchTerm">vedspis</admin>
          <admin type="searchTerm">vedspisen</admin>
          <admin type="searchTerm">veden</admin>
          <admin type="searchTerm">björk</admin>
          <admin type="searchTerm">spis</admin>
          <admin type="searchTerm">spisen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dru</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ved|bod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ved|bod</term>
            </termGrp>
            <note>Explanation: uthus där ved förvaras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uthus där ved förvaras</descrip>
          </descripGrp>
          <admin type="searchTerm">vedbod</admin>
          <admin type="searchTerm">vedboden</admin>
          <admin type="searchTerm">vedbodar</admin>
          <admin type="searchTerm">bod</admin>
          <admin type="searchTerm">bodar</admin>
          <admin type="searchTerm">boden</admin>
          <admin type="searchTerm">ved</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>depo drush</term>
            </termGrp>
            <note>plevicë për dru</note>
          </ntig>
          <note>plevicë për dru</note>
        </langSet>
      </termEntry>
      <termEntry id="vederboerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederbörande</term>
            </termGrp>
            <note>Explanation: (den person) som avses el. berörs (av en sak)</note>
            <note>formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(den person) som avses el. berörs (av en sak)</descrip>
          </descripGrp>
          <note>formellt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përkatës, -e</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
            <note>përkatës, interesuar (i,e)</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
          <note>përkatës, interesuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vederboerlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederbörlig</term>
            </termGrp>
            <note>Explanation: som uppfyller rimliga krav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som uppfyller rimliga krav</descrip>
          </descripGrp>
          <admin type="searchTerm">vederbörligt</admin>
          <admin type="searchTerm">vederbörliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>duhur (i,e)</term>
            </termGrp>
            <note>përshtatsh/ëm (i), -me (e)</note>
          </ntig>
          <note>përshtatsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vederfars">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederfars</term>
            </termGrp>
            <note>Explanation: komma (någon) till del</note>
            <note>något högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komma (någon) till del</descrip>
          </descripGrp>
          <note>något högtidligt</note>
          <admin type="searchTerm">vederfors</admin>
          <admin type="searchTerm">vederfarits</admin>
          <admin type="searchTerm">vederfaras</admin>
          <admin type="searchTerm">faras</admin>
          <admin type="searchTerm">farits</admin>
          <admin type="searchTerm">fars</admin>
          <admin type="searchTerm">fors</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bie</term>
            </termGrp>
            <note>&quot;edhe zyrt.&quot;</note>
            <note>ndodh</note>
          </ntig>
          <note>&quot;edhe zyrt.&quot;</note>
          <note>ndodh</note>
        </langSet>
      </termEntry>
      <termEntry id="vedergaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vedergällning</term>
            </termGrp>
            <note>Explanation: det att återge ont med ont, hämnd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att återge ont med ont, hämnd</descrip>
          </descripGrp>
          <admin type="searchTerm">vedergällningsaktion</admin>
          <admin type="searchTerm">vedergällningsaktionen</admin>
          <admin type="searchTerm">vedergällningen</admin>
          <admin type="searchTerm">vedergällningar</admin>
          <admin type="searchTerm">aktion</admin>
          <admin type="searchTerm">aktionen</admin>
          <admin type="searchTerm">gällning</admin>
          <admin type="searchTerm">gällningar</admin>
          <admin type="searchTerm">gällningen</admin>
          <admin type="searchTerm">veder</admin>
          <admin type="searchTerm">vedergällnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hakmarrje</term>
            </termGrp>
            <note>shpagim, hak, ndëshkim</note>
          </ntig>
          <note>shpagim, hak, ndëshkim</note>
        </langSet>
      </termEntry>
      <termEntry id="vederhaeftig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederhäftig</term>
            </termGrp>
            <note>Explanation: välunderrättad, kunnig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">välunderrättad, kunnig</descrip>
          </descripGrp>
          <admin type="searchTerm">vederhäftigt</admin>
          <admin type="searchTerm">vederhäftiga</admin>
          <admin type="searchTerm">häftig</admin>
          <admin type="searchTerm">häftiga</admin>
          <admin type="searchTerm">häftigt</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>besuar (i,e)</term>
            </termGrp>
            <note>sigurt (i,e), besuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>sigurt (i,e), besuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vederlag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederlag</term>
            </termGrp>
            <note>Explanation: ersättning, betalning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning, betalning</descrip>
          </descripGrp>
          <admin type="searchTerm">avgångsvederlag</admin>
          <admin type="searchTerm">vederlaget</admin>
          <admin type="searchTerm">vederlagen</admin>
          <admin type="searchTerm">avgångs</admin>
          <admin type="searchTerm">avgångsveder</admin>
          <admin type="searchTerm">lag</admin>
          <admin type="searchTerm">lagen</admin>
          <admin type="searchTerm">laget</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompensim</term>
            </termGrp>
            <note>shpërblim</note>
          </ntig>
          <note>shpërblim</note>
        </langSet>
      </termEntry>
      <termEntry id="vederlaegger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vederlägger</term>
            </termGrp>
            <note>Explanation: motbevisa, bevisa att någon har fel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motbevisa, bevisa att någon har fel</descrip>
          </descripGrp>
          <admin type="searchTerm">vederlade</admin>
          <admin type="searchTerm">vederlagt</admin>
          <admin type="searchTerm">vederlägg</admin>
          <admin type="searchTerm">vederlägga</admin>
          <admin type="searchTerm">lade</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
          <admin type="searchTerm">lägger</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hedh poshtë</term>
            </termGrp>
            <note>përgënjeshtroj, rrëzoj me prova, mohoj</note>
          </ntig>
          <note>përgënjeshtroj, rrëzoj me prova, mohoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vedermoeda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vedermöda</term>
            </termGrp>
            <note>Explanation: stor svårighet, stort besvär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor svårighet, stort besvär</descrip>
          </descripGrp>
          <admin type="searchTerm">vedermödan</admin>
          <admin type="searchTerm">vedermödor</admin>
          <admin type="searchTerm">möda</admin>
          <admin type="searchTerm">mödan</admin>
          <admin type="searchTerm">mödor</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështirësi</term>
            </termGrp>
            <note>vuajtje, mundime</note>
          </ntig>
          <note>vuajtje, mundime</note>
        </langSet>
      </termEntry>
      <termEntry id="vedertagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vedertagen</term>
            </termGrp>
            <note>Explanation: allmänt accepterad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmänt accepterad</descrip>
          </descripGrp>
          <admin type="searchTerm">vedertaget</admin>
          <admin type="searchTerm">vedertagna</admin>
          <admin type="searchTerm">tagen</admin>
          <admin type="searchTerm">taget</admin>
          <admin type="searchTerm">tagna</admin>
          <admin type="searchTerm">veder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pranuar (i,e)</term>
            </termGrp>
            <note>mirënjohur (i,e), njohur (i,e)</note>
          </ntig>
          <note>mirënjohur (i,e), njohur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vedervaerdig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vedervärdig</term>
            </termGrp>
            <note>Explanation: som väcker avsky, motbjudande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som väcker avsky, motbjudande</descrip>
          </descripGrp>
          <admin type="searchTerm">vedervärdigt</admin>
          <admin type="searchTerm">vedervärdiga</admin>
          <admin type="searchTerm">veder</admin>
          <admin type="searchTerm">värdig</admin>
          <admin type="searchTerm">värdiga</admin>
          <admin type="searchTerm">värdigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>neveritsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>pështirë (i,e), ndotsh/ëm (i), -me (e)</note>
          </ntig>
          <note>pështirë (i,e), ndotsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ved|trae">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ved|trä</term>
            </termGrp>
            <note>Explanation: (sågat och hugget) trästycke att elda med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(sågat och hugget) trästycke att elda med</descrip>
          </descripGrp>
          <admin type="searchTerm">vedträ</admin>
          <admin type="searchTerm">vedträet</admin>
          <admin type="searchTerm">vedträn</admin>
          <admin type="searchTerm">vedträna</admin>
          <admin type="searchTerm">trä</admin>
          <admin type="searchTerm">träet</admin>
          <admin type="searchTerm">trän</admin>
          <admin type="searchTerm">träna</admin>
          <admin type="searchTerm">ved</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dru zjarri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vegetabilisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetabilisk</term>
            </termGrp>
            <note>Explanation: som kommer från växter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kommer från växter</descrip>
          </descripGrp>
          <admin type="searchTerm">vegetabiliskt</admin>
          <admin type="searchTerm">vegetabiliska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bimor, -e</term>
            </termGrp>
            <note>vegjetal, -e, vegjetativ, -e, që vjen nga bimët</note>
          </ntig>
          <note>vegjetal, -e, vegjetativ, -e, që vjen nga bimët</note>
        </langSet>
      </termEntry>
      <termEntry id="vegetarian">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetarian</term>
            </termGrp>
            <note>Explanation: person som inte äter kött</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som inte äter kött</descrip>
          </descripGrp>
          <admin type="searchTerm">vegetarianen</admin>
          <admin type="searchTerm">vegetarianer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegjetarian</term>
            </termGrp>
            <note>person që nuk ha mish</note>
          </ntig>
          <note>person që nuk ha mish</note>
        </langSet>
      </termEntry>
      <termEntry id="vegetarisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetarisk</term>
            </termGrp>
            <note>Explanation: som avser vegetarianer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser vegetarianer</descrip>
          </descripGrp>
          <admin type="searchTerm">vegetariskt</admin>
          <admin type="searchTerm">vegetariska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bimor, -e</term>
            </termGrp>
            <note>vegjetarian, -e</note>
          </ntig>
          <note>vegjetarian, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vegetation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegetation</term>
            </termGrp>
            <note>Explanation: växtlighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växtlighet</descrip>
          </descripGrp>
          <admin type="searchTerm">undervegetation</admin>
          <admin type="searchTerm">vegetationen</admin>
          <admin type="searchTerm">vegetationer</admin>
          <admin type="searchTerm">under</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bimësi</term>
            </termGrp>
            <note>vegjetacion</note>
          </ntig>
          <note>vegjetacion</note>
        </langSet>
      </termEntry>
      <termEntry id="vegeterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vegeterar</term>
            </termGrp>
            <note>Explanation: leva (om växt)</note>
            <note>bildligt &quot;leva i overksamhet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leva (om växt)</descrip>
          </descripGrp>
          <note>bildligt &quot;leva i overksamhet&quot;</note>
          <admin type="searchTerm">vegeterade</admin>
          <admin type="searchTerm">vegeterat</admin>
          <admin type="searchTerm">vegetera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegjetoj</term>
            </termGrp>
            <note>&quot;fig. &quot;bëj hije mbi dhe&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;bëj hije mbi dhe&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vek-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vek</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vek-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vek</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som lätt böjs el. går sönder, svag</note>
            <note>om människor &quot;eftergiven, mjuk&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som lätt böjs el. går sönder, svag</descrip>
          </descripGrp>
          <note>om människor &quot;eftergiven, mjuk&quot;</note>
          <admin type="searchTerm">vekt</admin>
          <admin type="searchTerm">veka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dobët (i,e)</term>
            </termGrp>
            <note>&quot;për njerëz &quot;butë (i,e), zemërbutë, shtruar (i,e)&quot;&quot;</note>
            <note>delikat, -e, pasigurt (i,e)</note>
          </ntig>
          <note>&quot;për njerëz &quot;butë (i,e), zemërbutë, shtruar (i,e)&quot;&quot;</note>
          <note>delikat, -e, pasigurt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="veke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veke</term>
            </termGrp>
            <note>Explanation: tråd i stearinljus mm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tråd i stearinljus mm</descrip>
          </descripGrp>
          <admin type="searchTerm">veken</admin>
          <admin type="searchTerm">vekar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitil</term>
            </termGrp>
            <note>stejë (e llampës), fije pambuku (për fitilin e qiririt)</note>
          </ntig>
          <note>stejë (e llampës), fije pambuku (për fitilin e qiririt)</note>
        </langSet>
      </termEntry>
      <termEntry id="veknar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veknar</term>
            </termGrp>
            <note>Explanation: bli medgörlig(are)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli medgörlig(are)</descrip>
          </descripGrp>
          <admin type="searchTerm">veknade</admin>
          <admin type="searchTerm">veknat</admin>
          <admin type="searchTerm">vekna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbutem</term>
            </termGrp>
            <note>ulem, lëshoj pe</note>
          </ntig>
          <note>ulem, lëshoj pe</note>
        </langSet>
      </termEntry>
      <termEntry id="velar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>velar</term>
            </termGrp>
            <note>Explanation: inte kunna bestämma sig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte kunna bestämma sig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">velade</admin>
          <admin type="searchTerm">velat</admin>
          <admin type="searchTerm">vela</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngurroj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>lëkundem, mëdyshem, bëj dëngla-mëngla</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>lëkundem, mëdyshem, bëj dëngla-mëngla</note>
        </langSet>
      </termEntry>
      <termEntry id="velat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>velat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="velig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>velig</term>
            </termGrp>
            <note>Explanation: som inte kan besluta sig, virrig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte kan besluta sig, virrig</descrip>
          </descripGrp>
          <admin type="searchTerm">veligt</admin>
          <admin type="searchTerm">veliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavendosur (i,e)</term>
            </termGrp>
            <note>lëkundur (i,e), ngurrues, -e</note>
          </ntig>
          <note>lëkundur (i,e), ngurrues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vem</term>
            </termGrp>
            <note>Explanation: vilken person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vilken person</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kush</term>
            </termGrp>
            <note>cili, cila, cili person</note>
          </ntig>
          <note>cili, cila, cili person</note>
        </langSet>
      </termEntry>
      <termEntry id="vemod">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vemod</term>
            </termGrp>
            <note>Explanation: lätt sorgsenhet (över något som för alltid är förlorat)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lätt sorgsenhet (över något som för alltid är förlorat)</descrip>
          </descripGrp>
          <admin type="searchTerm">vemodet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hidhërim</term>
            </termGrp>
            <note>pikëllim, trishtim, melankoli</note>
          </ntig>
          <note>pikëllim, trishtim, melankoli</note>
        </langSet>
      </termEntry>
      <termEntry id="vemodig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vemodig</term>
            </termGrp>
            <note>Explanation: (lätt) sorgsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(lätt) sorgsen</descrip>
          </descripGrp>
          <admin type="searchTerm">vemodigt</admin>
          <admin type="searchTerm">vemodiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikëlluar (i,e)</term>
            </termGrp>
            <note>melankolik, -e, trishtuar (i,e)</note>
          </ntig>
          <note>melankolik, -e, trishtuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ven-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ven</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ven-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ven</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: blodkärl som leder blodet i riktning mot hjärtat; blodåder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodkärl som leder blodet i riktning mot hjärtat; blodåder</descrip>
          </descripGrp>
          <admin type="searchTerm">venen</admin>
          <admin type="searchTerm">vener</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>venë</term>
            </termGrp>
            <note>damar, enë gjaku</note>
          </ntig>
          <note>damar, enë gjaku</note>
        </langSet>
      </termEntry>
      <termEntry id="venerisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>venerisk</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">veneriskt</admin>
          <admin type="searchTerm">veneriska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>venerian, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ventil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ventil</term>
            </termGrp>
            <note>Explanation: anordning som reglerar mängden av luft el. vätska (i en ledning e dyl); vädringslucka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som reglerar mängden av luft el. vätska (i en ledning e dyl); vädringslucka</descrip>
          </descripGrp>
          <admin type="searchTerm">cykelventil</admin>
          <admin type="searchTerm">säkerhetsventil</admin>
          <admin type="searchTerm">ventilen</admin>
          <admin type="searchTerm">ventiler</admin>
          <admin type="searchTerm">cykel</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ventil</term>
            </termGrp>
            <note>pipth, valvul</note>
          </ntig>
          <note>pipth, valvul</note>
        </langSet>
      </termEntry>
      <termEntry id="ventilation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ventilation</term>
            </termGrp>
            <note>Explanation: luftväxling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luftväxling</descrip>
          </descripGrp>
          <admin type="searchTerm">ventilationen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajrim</term>
            </termGrp>
            <note>ajrosje, ventilim</note>
          </ntig>
          <note>ajrosje, ventilim</note>
        </langSet>
      </termEntry>
      <termEntry id="ventilerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ventilerar</term>
            </termGrp>
            <note>Explanation: vädra</note>
            <note>bildligt &quot;ta upp till diskussion&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vädra</descrip>
          </descripGrp>
          <note>bildligt &quot;ta upp till diskussion&quot;</note>
          <admin type="searchTerm">ventilerade</admin>
          <admin type="searchTerm">ventilerat</admin>
          <admin type="searchTerm">ventilera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ajros</term>
            </termGrp>
            <note>&quot;fig. &quot;ngre për diskutim, diskutoj, debatoj&quot;&quot;</note>
            <note>ventiloj</note>
          </ntig>
          <note>&quot;fig. &quot;ngre për diskutim, diskutoj, debatoj&quot;&quot;</note>
          <note>ventiloj</note>
        </langSet>
      </termEntry>
      <termEntry id="veranda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veranda</term>
            </termGrp>
            <note>Explanation: utbyggnad på ett hus i form av en uteplats under tak och med öppna sidor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbyggnad på ett hus i form av en uteplats under tak och med öppna sidor</descrip>
          </descripGrp>
          <admin type="searchTerm">verandan</admin>
          <admin type="searchTerm">verandor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>verandë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="verb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verb</term>
            </termGrp>
            <note>Explanation: ordklass som anger vad någon el. något gör el. utsätts för (t ex &quot;kasta, regna, sova&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordklass som anger vad någon el. något gör el. utsätts för (t ex &quot;kasta, regna, sova&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">verbet</admin>
          <admin type="searchTerm">verben</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>folje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="verbal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verbal</term>
            </termGrp>
            <note>Explanation: som avser språket el. språkförmågan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser språket el. språkförmågan</descrip>
          </descripGrp>
          <admin type="searchTerm">verbalt</admin>
          <admin type="searchTerm">verbala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gojor, -e</term>
            </termGrp>
            <note>verbal, -e</note>
          </ntig>
          <note>verbal, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="verifierar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verifierar</term>
            </termGrp>
            <note>Explanation: intyga el. kontrollera att något är sant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intyga el. kontrollera att något är sant</descrip>
          </descripGrp>
          <admin type="searchTerm">verifierade</admin>
          <admin type="searchTerm">verifierat</admin>
          <admin type="searchTerm">verifiera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>verifikoj</term>
            </termGrp>
            <note>vërtetoj a kontrolloj se diçka është e vërtetë</note>
          </ntig>
          <note>vërtetoj a kontrolloj se diçka është e vërtetë</note>
        </langSet>
      </termEntry>
      <termEntry id="verifikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verifikation</term>
            </termGrp>
            <note>Explanation: dokument som intygar att något är sant (t ex kvitto på en utgift)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dokument som intygar att något är sant (t ex kvitto på en utgift)</descrip>
          </descripGrp>
          <admin type="searchTerm">verifikationen</admin>
          <admin type="searchTerm">verifikationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetim</term>
            </termGrp>
            <note>dëftesë, certifikatë</note>
          </ntig>
          <note>dëftesë, certifikatë</note>
        </langSet>
      </termEntry>
      <termEntry id="veritabel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>veritabel</term>
            </termGrp>
            <note>Explanation: verklig, äkta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verklig, äkta</descrip>
          </descripGrp>
          <admin type="searchTerm">veritabelt</admin>
          <admin type="searchTerm">veritabla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetë (i,e)</term>
            </termGrp>
            <note>vërtetuar (i,e)</note>
          </ntig>
          <note>vërtetuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="verk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: handling, arbete</note>
            <note>mest i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handling, arbete</descrip>
          </descripGrp>
          <note>mest i fraser</note>
          <admin type="searchTerm">verket</admin>
          <admin type="searchTerm">verken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë</term>
            </termGrp>
            <note>&quot;kryesisht në shprehje&quot;</note>
            <note>veprim</note>
          </ntig>
          <note>&quot;kryesisht në shprehje&quot;</note>
          <note>veprim</note>
        </langSet>
      </termEntry>
      <termEntry id="verk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: produkt av arbete, alster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">produkt av arbete, alster</descrip>
          </descripGrp>
          <admin type="searchTerm">konstverk</admin>
          <admin type="searchTerm">mästerverk</admin>
          <admin type="searchTerm">verket</admin>
          <admin type="searchTerm">verken</admin>
          <admin type="searchTerm">konst</admin>
          <admin type="searchTerm">mäster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vepër</term>
            </termGrp>
            <note>punim</note>
          </ntig>
          <note>punim</note>
        </langSet>
      </termEntry>
      <termEntry id="verk-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>verk</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: central myndighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">central myndighet</descrip>
          </descripGrp>
          <admin type="searchTerm">Migrationsverket</admin>
          <admin type="searchTerm">verket</admin>
          <admin type="searchTerm">verken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ent</term>
            </termGrp>
            <note>dikaster</note>
          </ntig>
          <note>dikaster</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
