<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="spinner-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spinner</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: göra (ull etc) till garn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra (ull etc) till garn</descrip>
          </descripGrp>
          <admin type="searchTerm">spann</admin>
          <admin type="searchTerm">spunnit</admin>
          <admin type="searchTerm">spinn</admin>
          <admin type="searchTerm">spinna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tjerr</term>
            </termGrp>
            <note>bëj fije, dredh</note>
          </ntig>
          <note>bëj fije, dredh</note>
        </langSet>
      </termEntry>
      <termEntry id="spinner-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spinner</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: låta som en belåten katt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta som en belåten katt</descrip>
          </descripGrp>
          <admin type="searchTerm">spann</admin>
          <admin type="searchTerm">spunnit</admin>
          <admin type="searchTerm">spinn</admin>
          <admin type="searchTerm">spinna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kerrnjon</term>
            </termGrp>
            <note>(macja)</note>
          </ntig>
          <note>(macja)</note>
        </langSet>
      </termEntry>
      <termEntry id="spinn|spoe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spinn|spö</term>
            </termGrp>
            <note>Explanation: fiskespö med linan i rulle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fiskespö med linan i rulle</descrip>
          </descripGrp>
          <admin type="searchTerm">spinnspö</admin>
          <admin type="searchTerm">spinnspöet</admin>
          <admin type="searchTerm">spinnspön</admin>
          <admin type="searchTerm">spinnspöna</admin>
          <admin type="searchTerm">spinn</admin>
          <admin type="searchTerm">spö</admin>
          <admin type="searchTerm">spöet</admin>
          <admin type="searchTerm">spön</admin>
          <admin type="searchTerm">spöna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkop peshkimi</term>
            </termGrp>
            <note>(me tojë)</note>
          </ntig>
          <note>(me tojë)</note>
        </langSet>
      </termEntry>
      <termEntry id="spion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spion</term>
            </termGrp>
            <note>Explanation: person som ägnar sig åt spioneri</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ägnar sig åt spioneri</descrip>
          </descripGrp>
          <admin type="searchTerm">storspion</admin>
          <admin type="searchTerm">industrispion</admin>
          <admin type="searchTerm">spionen</admin>
          <admin type="searchTerm">spioner</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">stor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spiun</term>
            </termGrp>
            <note>agjent, hafije</note>
          </ntig>
          <note>agjent, hafije</note>
        </langSet>
      </termEntry>
      <termEntry id="spionage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spionage</term>
            </termGrp>
            <note>Explanation: spioneri</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spioneri</descrip>
          </descripGrp>
          <admin type="searchTerm">spionaget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spiunazh</term>
            </termGrp>
            <note>spiunim</note>
          </ntig>
          <note>spiunim</note>
        </langSet>
      </termEntry>
      <termEntry id="spionerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spionerar</term>
            </termGrp>
            <note>Explanation: ägna sig åt spioneri</note>
            <note>även allmänt &quot;bevaka i hemlighet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ägna sig åt spioneri</descrip>
          </descripGrp>
          <note>även allmänt &quot;bevaka i hemlighet&quot;</note>
          <admin type="searchTerm">spionerade</admin>
          <admin type="searchTerm">spionerat</admin>
          <admin type="searchTerm">spionera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spiunoj</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;ruaj në fshehtësi&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;ruaj në fshehtësi&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spioneri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spioneri</term>
            </termGrp>
            <note>Explanation: insamling av hemliga uppgifter som därefter lämnas till främmande makt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insamling av hemliga uppgifter som därefter lämnas till främmande makt</descrip>
          </descripGrp>
          <admin type="searchTerm">spioneriet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spiunim</term>
            </termGrp>
            <note>spiunazh</note>
          </ntig>
          <note>spiunazh</note>
        </langSet>
      </termEntry>
      <termEntry id="spira">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spira</term>
            </termGrp>
            <note>Explanation: smal rund stav</note>
            <note>särskilt om en av kungens symboler för makt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal rund stav</descrip>
          </descripGrp>
          <note>särskilt om en av kungens symboler för makt</note>
          <admin type="searchTerm">spiran</admin>
          <admin type="searchTerm">spiror</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tra</term>
            </termGrp>
            <note>&quot;zakonisht për një nga simbolet e pushtetit &quot;skeptër&quot;&quot;</note>
            <note>arkitra, shtyllë</note>
          </ntig>
          <note>&quot;zakonisht për një nga simbolet e pushtetit &quot;skeptër&quot;&quot;</note>
          <note>arkitra, shtyllë</note>
        </langSet>
      </termEntry>
      <termEntry id="spiral-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spiral</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ståltråd vriden i ringar som återtar sin form efter det man har pressat ihop den</note>
            <note>även om fjäder med sådan form</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ståltråd vriden i ringar som återtar sin form efter det man har pressat ihop den</descrip>
          </descripGrp>
          <note>även om fjäder med sådan form</note>
          <admin type="searchTerm">spiralfjäder</admin>
          <admin type="searchTerm">spiralfjädern</admin>
          <admin type="searchTerm">spiralformig</admin>
          <admin type="searchTerm">spiralformigt</admin>
          <admin type="searchTerm">spiralen</admin>
          <admin type="searchTerm">spiraler</admin>
          <admin type="searchTerm">fjäder</admin>
          <admin type="searchTerm">fjädern</admin>
          <admin type="searchTerm">formig</admin>
          <admin type="searchTerm">formigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spirale</term>
            </termGrp>
            <note>&quot;edhe për susta me të njëjtën formë&quot;</note>
          </ntig>
          <note>&quot;edhe për susta me të njëjtën formë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spiral-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spiral</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett slags preventivmedel (som läggs in i livmodern)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags preventivmedel (som läggs in i livmodern)</descrip>
          </descripGrp>
          <admin type="searchTerm">kopparspiral</admin>
          <admin type="searchTerm">spiralen</admin>
          <admin type="searchTerm">spiraler</admin>
          <admin type="searchTerm">koppar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spirale</term>
            </termGrp>
            <note>mjet preventiv kundër shtatzënisë</note>
          </ntig>
          <note>mjet preventiv kundër shtatzënisë</note>
        </langSet>
      </termEntry>
      <termEntry id="spirar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spirar</term>
            </termGrp>
            <note>Explanation: växa fram ur jorden</note>
            <note>även bildligt om annat som börjar utveckla sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växa fram ur jorden</descrip>
          </descripGrp>
          <note>även bildligt om annat som börjar utveckla sig</note>
          <admin type="searchTerm">spirade</admin>
          <admin type="searchTerm">spirat</admin>
          <admin type="searchTerm">spira</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mugullon</term>
            </termGrp>
            <note>&quot;edhe fig. për diçka që fillon të zhvillohet&quot;</note>
            <note>mbin, bulëzon</note>
          </ntig>
          <note>&quot;edhe fig. për diçka që fillon të zhvillohet&quot;</note>
          <note>mbin, bulëzon</note>
        </langSet>
      </termEntry>
      <termEntry id="spiritism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spiritism</term>
            </termGrp>
            <note>Explanation: tro att man kan kommunicera med döda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tro att man kan kommunicera med döda</descrip>
          </descripGrp>
          <admin type="searchTerm">spiritismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spiritizëm</term>
            </termGrp>
            <note>besim i kotë mbi mundësinë e njeriut për të komunikuar me shpirtrat e të vdekurve</note>
          </ntig>
          <note>besim i kotë mbi mundësinë e njeriut për të komunikuar me shpirtrat e të vdekurve</note>
        </langSet>
      </termEntry>
      <termEntry id="spirituell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spirituell</term>
            </termGrp>
            <note>Explanation: som formulerar sig kvickt och elegant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som formulerar sig kvickt och elegant</descrip>
          </descripGrp>
          <admin type="searchTerm">spiritualitet</admin>
          <admin type="searchTerm">spiritualiteten</admin>
          <admin type="searchTerm">spirituellt</admin>
          <admin type="searchTerm">spirituella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjuar (i,e)</term>
            </termGrp>
            <note>mendjemprehtë, mendjehollë, mençur (i,e)</note>
          </ntig>
          <note>mendjemprehtë, mendjehollë, mençur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="spis-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spis</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: plats för öppen eld inomhus, eldstad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats för öppen eld inomhus, eldstad</descrip>
          </descripGrp>
          <admin type="searchTerm">spisen</admin>
          <admin type="searchTerm">spisar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vatër zjarri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spis-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spis</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: apparat (med kokplattor och ugn) för matlagning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">apparat (med kokplattor och ugn) för matlagning</descrip>
          </descripGrp>
          <admin type="searchTerm">gasspis</admin>
          <admin type="searchTerm">spisen</admin>
          <admin type="searchTerm">spisar</admin>
          <admin type="searchTerm">gas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stufë</term>
            </termGrp>
            <note>sobë</note>
          </ntig>
          <note>sobë</note>
        </langSet>
      </termEntry>
      <termEntry id="spis-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spis</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: föda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föda</descrip>
          </descripGrp>
          <admin type="searchTerm">spisen</admin>
          <admin type="searchTerm">spisar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ushqim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spisar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spisar</term>
            </termGrp>
            <note>Explanation: äta</note>
            <note>åld.; bildl. även &quot;lyssna på musik&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äta</descrip>
          </descripGrp>
          <note>åld.; bildl. även &quot;lyssna på musik&quot;</note>
          <admin type="searchTerm">spisade</admin>
          <admin type="searchTerm">spisat</admin>
          <admin type="searchTerm">spisa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ha</term>
            </termGrp>
            <note>&quot;vjet.; fig. &quot;dëgjoj muzikë&quot;&quot;</note>
          </ntig>
          <note>&quot;vjet.; fig. &quot;dëgjoj muzikë&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spjut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjut</term>
            </termGrp>
            <note>Explanation: vapen eller idrottsredskap i form av en vass stång som kastas eller stöts</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vapen eller idrottsredskap i form av en vass stång som kastas eller stöts</descrip>
          </descripGrp>
          <admin type="searchTerm">spjutkastning</admin>
          <admin type="searchTerm">spjutkastningen</admin>
          <admin type="searchTerm">spjutet</admin>
          <admin type="searchTerm">spjuten</admin>
          <admin type="searchTerm">kastning</admin>
          <admin type="searchTerm">kastningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtizë</term>
            </termGrp>
            <note>heshtë</note>
          </ntig>
          <note>heshtë</note>
        </langSet>
      </termEntry>
      <termEntry id="spjuver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjuver</term>
            </termGrp>
            <note>Explanation: skojare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skojare</descrip>
          </descripGrp>
          <admin type="searchTerm">spjuvern</admin>
          <admin type="searchTerm">spjuvrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çapkën</term>
            </termGrp>
            <note>zuzar, kopil, hokatar</note>
          </ntig>
          <note>zuzar, kopil, hokatar</note>
        </langSet>
      </termEntry>
      <termEntry id="spjaelkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjälkar</term>
            </termGrp>
            <note>Explanation: fixera bruten kroppsdel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fixera bruten kroppsdel</descrip>
          </descripGrp>
          <admin type="searchTerm">spjälkade</admin>
          <admin type="searchTerm">spjälkat</admin>
          <admin type="searchTerm">spjälka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh me gëzhdallë</term>
            </termGrp>
            <note>vë në shinë (gjymtyrën e thyer)</note>
          </ntig>
          <note>vë në shinë (gjymtyrën e thyer)</note>
        </langSet>
      </termEntry>
      <termEntry id="spjaell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjäll</term>
            </termGrp>
            <note>Explanation: luftventil i eldstad eller förgasare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luftventil i eldstad eller förgasare</descrip>
          </descripGrp>
          <admin type="searchTerm">spjället</admin>
          <admin type="searchTerm">spjällen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ventil ajri</term>
            </termGrp>
            <note>valvul e regjistrimit të nxehtësisë së furrës</note>
          </ntig>
          <note>valvul e regjistrimit të nxehtësisë së furrës</note>
        </langSet>
      </termEntry>
      <termEntry id="spjaern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjärn</term>
            </termGrp>
            <note>Explanation: fäste, stöd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fäste, stöd</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikëmbështetje</term>
            </termGrp>
            <note>mbështetje</note>
          </ntig>
          <note>mbështetje</note>
        </langSet>
      </termEntry>
      <termEntry id="spjaernar_emot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spjärnar emot</term>
            </termGrp>
            <note>Explanation: göra motstånd, streta emot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra motstånd, streta emot</descrip>
          </descripGrp>
          <admin type="searchTerm">spjärnade</admin>
          <admin type="searchTerm">spjärnat</admin>
          <admin type="searchTerm">spjärna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rezistoj</term>
            </termGrp>
            <note>kundërshtoj, bëj ballë</note>
          </ntig>
          <note>kundërshtoj, bëj ballë</note>
        </langSet>
      </termEntry>
      <termEntry id="splitter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>splitter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: alldeles, helt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alldeles, helt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotësisht</term>
            </termGrp>
            <note>krejt, krejtësisht</note>
          </ntig>
          <note>krejt, krejtësisht</note>
        </langSet>
      </termEntry>
      <termEntry id="splitter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>splitter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skärvor från något som splittrats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skärvor från något som splittrats</descrip>
          </descripGrp>
          <admin type="searchTerm">glassplitter</admin>
          <admin type="searchTerm">splittret</admin>
          <admin type="searchTerm">glass</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashkë</term>
            </termGrp>
            <note>cifël, spicë, copë</note>
          </ntig>
          <note>cifël, spicë, copë</note>
        </langSet>
      </termEntry>
      <termEntry id="splittrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>splittrad</term>
            </termGrp>
            <note>Explanation: okoncentrerad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">okoncentrerad</descrip>
          </descripGrp>
          <admin type="searchTerm">splittrat</admin>
          <admin type="searchTerm">splittrade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërndarë (i,e)</term>
            </termGrp>
            <note>shpërqendruar (i,e), hallakatur (i,e), pavëmendsh/ëm (i), -me (e)</note>
          </ntig>
          <note>shpërqendruar (i,e), hallakatur (i,e), pavëmendsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="splittrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>splittrar</term>
            </termGrp>
            <note>Explanation: slå i små stycken</note>
            <note>bildligt &quot;skilja åt&quot;; om person även reflexivt &quot;ägna sig åt för många saker på en gång&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå i små stycken</descrip>
          </descripGrp>
          <note>bildligt &quot;skilja åt&quot;; om person även reflexivt &quot;ägna sig åt för många saker på en gång&quot;</note>
          <admin type="searchTerm">splittring</admin>
          <admin type="searchTerm">splittringen</admin>
          <admin type="searchTerm">splittrade</admin>
          <admin type="searchTerm">splittrat</admin>
          <admin type="searchTerm">splittra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thërmoj, thyej</term>
            </termGrp>
            <note>&quot;fig. &quot;ndaj, veçoj&quot;; për njerëz edhe si folje vetvetore &quot;bëj shumë gjëra në të njëjtën kohë&quot;&quot;</note>
            <note>cifloj, copëtoj, shpërndaj, çaj</note>
          </ntig>
          <note>&quot;fig. &quot;ndaj, veçoj&quot;; për njerëz edhe si folje vetvetore &quot;bëj shumë gjëra në të njëjtën kohë&quot;&quot;</note>
          <note>cifloj, copëtoj, shpërndaj, çaj</note>
        </langSet>
      </termEntry>
      <termEntry id="spolar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spolar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: skölja, spruta (vatten) (på)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skölja, spruta (vatten) (på)</descrip>
          </descripGrp>
          <admin type="searchTerm">spolade</admin>
          <admin type="searchTerm">spolat</admin>
          <admin type="searchTerm">spola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpëlaj, laj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spolar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spolar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förkasta</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förkasta</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">spolade</admin>
          <admin type="searchTerm">spolat</admin>
          <admin type="searchTerm">spola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flak</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>hedh, hedh poshtë, refuzoj</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>hedh, hedh poshtë, refuzoj</note>
        </langSet>
      </termEntry>
      <termEntry id="spolar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spolar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: linda på spole</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">linda på spole</descrip>
          </descripGrp>
          <admin type="searchTerm">spolade</admin>
          <admin type="searchTerm">spolat</admin>
          <admin type="searchTerm">spola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbështjell, mbledh</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spole">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spole</term>
            </termGrp>
            <note>Explanation: (avlång) rulle (med avsmalnande ändar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(avlång) rulle (med avsmalnande ändar)</descrip>
          </descripGrp>
          <admin type="searchTerm">spolen</admin>
          <admin type="searchTerm">spolar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjep</term>
            </termGrp>
            <note>mëqik, masur, bobinë, rrotkë</note>
          </ntig>
          <note>mëqik, masur, bobinë, rrotkë</note>
        </langSet>
      </termEntry>
      <termEntry id="spolierar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spolierar</term>
            </termGrp>
            <note>Explanation: förstöra, göra om intet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstöra, göra om intet</descrip>
          </descripGrp>
          <admin type="searchTerm">spolierade</admin>
          <admin type="searchTerm">spolierat</admin>
          <admin type="searchTerm">spoliera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>humb</term>
            </termGrp>
            <note>zvetënoj, prish, dëmtoj, shkatërroj</note>
          </ntig>
          <note>zvetënoj, prish, dëmtoj, shkatërroj</note>
        </langSet>
      </termEntry>
      <termEntry id="spoling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spoling</term>
            </termGrp>
            <note>Explanation: ouppfostrad ung man</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ouppfostrad ung man</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">spolingen</admin>
          <admin type="searchTerm">spolingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djalosh i paedukuar</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>çunak i pasjellshëm</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>çunak i pasjellshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="sponsor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sponsor</term>
            </termGrp>
            <note>Explanation: person el. företag som frivilligt bekostar viss verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person el. företag som frivilligt bekostar viss verksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">sponsorn</admin>
          <admin type="searchTerm">sponsorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sponsor</term>
            </termGrp>
            <note>përkrahës, mbështetës, financues vullnetar</note>
          </ntig>
          <note>përkrahës, mbështetës, financues vullnetar</note>
        </langSet>
      </termEntry>
      <termEntry id="sponsrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sponsrar</term>
            </termGrp>
            <note>Explanation: vara sponsor (för)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara sponsor (för)</descrip>
          </descripGrp>
          <admin type="searchTerm">sponsring</admin>
          <admin type="searchTerm">sponsrade</admin>
          <admin type="searchTerm">sponsrat</admin>
          <admin type="searchTerm">sponsra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sponsorizoj</term>
            </termGrp>
            <note>financoj vullnetarisht, mbështes financiarisht në mënyrë vullnetare</note>
          </ntig>
          <note>financoj vullnetarisht, mbështes financiarisht në mënyrë vullnetare</note>
        </langSet>
      </termEntry>
      <termEntry id="spontan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spontan</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: oöverlagd, impulsiv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oöverlagd, impulsiv</descrip>
          </descripGrp>
          <admin type="searchTerm">spontanitet</admin>
          <admin type="searchTerm">spontaniteten</admin>
          <admin type="searchTerm">spontant</admin>
          <admin type="searchTerm">spontana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spontan, -e</term>
            </termGrp>
            <note>vetvetish/ëm (i), -me (e), natyrsh/ëm (i), -me (e)</note>
          </ntig>
          <note>vetvetish/ëm (i), -me (e), natyrsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="spontan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spontan</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som uppkommer av sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som uppkommer av sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">spontant</admin>
          <admin type="searchTerm">spontana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëdish/ëm (i), -me (e)</term>
            </termGrp>
            <note>spontan, -e, pavullnetsh/ëm (i), -me (e)</note>
          </ntig>
          <note>spontan, -e, pavullnetsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sporadisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sporadisk</term>
            </termGrp>
            <note>Explanation: som förekommer då och då, tillfällig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förekommer då och då, tillfällig</descrip>
          </descripGrp>
          <admin type="searchTerm">sporadiskt</admin>
          <admin type="searchTerm">sporadiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sporadik, -e</term>
            </termGrp>
            <note>rastësish/ëm (i), -me (e), herëpashersh/ëm (i), -me (e)</note>
          </ntig>
          <note>rastësish/ëm (i), -me (e), herëpashersh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sporrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sporrar</term>
            </termGrp>
            <note>Explanation: driva på, egga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">driva på, egga</descrip>
          </descripGrp>
          <admin type="searchTerm">sporrade</admin>
          <admin type="searchTerm">sporrat</admin>
          <admin type="searchTerm">sporra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtyj</term>
            </termGrp>
            <note>nxit, cyt, stimuloj; shpoj me mamuze (kalin)</note>
          </ntig>
          <note>nxit, cyt, stimuloj; shpoj me mamuze (kalin)</note>
        </langSet>
      </termEntry>
      <termEntry id="sporre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sporre</term>
            </termGrp>
            <note>Explanation: vass spets på en ridstövel som används av ryttare för att driva på häst</note>
            <note>bildligt &quot;stimulans, drivfjäder&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vass spets på en ridstövel som används av ryttare för att driva på häst</descrip>
          </descripGrp>
          <note>bildligt &quot;stimulans, drivfjäder&quot;</note>
          <admin type="searchTerm">sporren</admin>
          <admin type="searchTerm">sporrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mamuz</term>
            </termGrp>
            <note>&quot;fig. &quot;nxitje, shtysë, stimul&quot;&quot;</note>
            <note>shpor, kallëp hekuri me dhëmbëza që mbërthehet pas thembrës së çizmes së kalorësit për të nxitur kalin të ecë më shpejt</note>
          </ntig>
          <note>&quot;fig. &quot;nxitje, shtysë, stimul&quot;&quot;</note>
          <note>shpor, kallëp hekuri me dhëmbëza që mbërthehet pas thembrës së çizmes së kalorësit për të nxitur kalin të ecë më shpejt</note>
        </langSet>
      </termEntry>
      <termEntry id="sport">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sport</term>
            </termGrp>
            <note>Explanation: verksamhet där man tränar kroppen för nöjes skull el. för att tävla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verksamhet där man tränar kroppen för nöjes skull el. för att tävla</descrip>
          </descripGrp>
          <admin type="searchTerm">skidsport</admin>
          <admin type="searchTerm">frågesport</admin>
          <admin type="searchTerm">sporten</admin>
          <admin type="searchTerm">sporter</admin>
          <admin type="searchTerm">fråge</admin>
          <admin type="searchTerm">skid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sport</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sport|bil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sport|bil</term>
            </termGrp>
            <note>Explanation: liten snabb bil (för nöjeskörning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten snabb bil (för nöjeskörning)</descrip>
          </descripGrp>
          <admin type="searchTerm">sportbil</admin>
          <admin type="searchTerm">sportbilen</admin>
          <admin type="searchTerm">sportbilar</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">bilar</admin>
          <admin type="searchTerm">bilen</admin>
          <admin type="searchTerm">sport</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veturë sportive</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sport|fiskare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sport|fiskare</term>
            </termGrp>
            <note>Explanation: person som fiskar för nöjes skull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som fiskar för nöjes skull</descrip>
          </descripGrp>
          <admin type="searchTerm">sportfiskare</admin>
          <admin type="searchTerm">sportfiskaren</admin>
          <admin type="searchTerm">sportfiskarna</admin>
          <admin type="searchTerm">fiskare</admin>
          <admin type="searchTerm">fiskaren</admin>
          <admin type="searchTerm">fiskarna</admin>
          <admin type="searchTerm">sport</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peshkatar amator</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sportig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sportig</term>
            </termGrp>
            <note>Explanation: som sportar mycket</note>
            <note>även försvagat om sådant som för tankarna till sport</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sportar mycket</descrip>
          </descripGrp>
          <note>även försvagat om sådant som för tankarna till sport</note>
          <admin type="searchTerm">sportigt</admin>
          <admin type="searchTerm">sportiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sportiv, -e</term>
            </termGrp>
            <note>&quot;edhe për sportdashës apo diçka që të kujton sportin&quot;</note>
          </ntig>
          <note>&quot;edhe për sportdashës apo diçka që të kujton sportin&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="sport|lov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sport|lov</term>
            </termGrp>
            <note>Explanation: veckolång skolledighet i februari el. mars</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">veckolång skolledighet i februari el. mars</descrip>
          </descripGrp>
          <admin type="searchTerm">sportlov</admin>
          <admin type="searchTerm">sportlovet</admin>
          <admin type="searchTerm">lov</admin>
          <admin type="searchTerm">lovet</admin>
          <admin type="searchTerm">sport</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushimet sportive</term>
            </termGrp>
            <note>një javë pushime nga shkolla në shkurt ose mars</note>
          </ntig>
          <note>një javë pushime nga shkolla në shkurt ose mars</note>
        </langSet>
      </termEntry>
      <termEntry id="sportslig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sportslig</term>
            </termGrp>
            <note>Explanation: som följer reglerna, ärlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som följer reglerna, ärlig</descrip>
          </descripGrp>
          <admin type="searchTerm">sportsligt</admin>
          <admin type="searchTerm">sportsliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mirë (i,e)</term>
            </termGrp>
            <note>ndersh/ëm (i), -me (e), që shkon sipas rregullave</note>
          </ntig>
          <note>ndersh/ëm (i), -me (e), që shkon sipas rregullave</note>
        </langSet>
      </termEntry>
      <termEntry id="spotlight">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spotlight</term>
            </termGrp>
            <note>Explanation: ett slags liten strålkastare</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags liten strålkastare</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">spotlighten</admin>
          <admin type="searchTerm">spotlighter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>projektor i vogël</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spotsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spotsk</term>
            </termGrp>
            <note>Explanation: högdragen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högdragen</descrip>
          </descripGrp>
          <admin type="searchTerm">spotskt</admin>
          <admin type="searchTerm">spotska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përbuzës, -e</term>
            </termGrp>
            <note>fodull, -e, përçmues, -e</note>
          </ntig>
          <note>fodull, -e, përçmues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="spott-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spott</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vätska i munnen, saliv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vätska i munnen, saliv</descrip>
          </descripGrp>
          <admin type="searchTerm">spottet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pështymë</term>
            </termGrp>
            <note>jargë</note>
          </ntig>
          <note>jargë</note>
        </langSet>
      </termEntry>
      <termEntry id="spott-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spott</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: spott och spe (&quot;hån&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spott och spe (&quot;hån&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">spottet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përçmim</term>
            </termGrp>
            <note>nënçmim</note>
          </ntig>
          <note>nënçmim</note>
        </langSet>
      </termEntry>
      <termEntry id="spottar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spottar</term>
            </termGrp>
            <note>Explanation: stöta ut (saliv) ur munnen</note>
            <note>bildligt även &quot;producera i snabb takt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stöta ut (saliv) ur munnen</descrip>
          </descripGrp>
          <note>bildligt även &quot;producera i snabb takt&quot;</note>
          <admin type="searchTerm">spottade</admin>
          <admin type="searchTerm">spottat</admin>
          <admin type="searchTerm">spotta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pështyj</term>
            </termGrp>
            <note>&quot;fig. &quot;prodhon me një ritëm të shpejtë&quot;&quot;</note>
            <note>hedh</note>
          </ntig>
          <note>&quot;fig. &quot;prodhon me një ritëm të shpejtë&quot;&quot;</note>
          <note>hedh</note>
        </langSet>
      </termEntry>
      <termEntry id="spott|styver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spott|styver</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">spottstyver</admin>
          <admin type="searchTerm">spott</admin>
          <admin type="searchTerm">styver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë e vogël parash</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprack">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprack</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprakar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprakar</term>
            </termGrp>
            <note>Explanation: låta med små skarpa smällar, knastra</note>
            <note>även bildligt om ljusfenomen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta med små skarpa smällar, knastra</descrip>
          </descripGrp>
          <note>även bildligt om ljusfenomen</note>
          <admin type="searchTerm">sprakade</admin>
          <admin type="searchTerm">sprakat</admin>
          <admin type="searchTerm">spraka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërcëllin</term>
            </termGrp>
            <note>&quot;edhe fig. për fenomene që shoqërohen me dritën &quot;xixëllon, shkëndijoj, shëndrit, gaculloj, shkëlqej, rrezëllin&quot;&quot;</note>
            <note>kërcet, vezullon, ndriçon</note>
          </ntig>
          <note>&quot;edhe fig. për fenomene që shoqërohen me dritën &quot;xixëllon, shkëndijoj, shëndrit, gaculloj, shkëlqej, rrezëllin&quot;&quot;</note>
          <note>kërcet, vezullon, ndriçon</note>
        </langSet>
      </termEntry>
      <termEntry id="sprallig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprallig</term>
            </termGrp>
            <note>Explanation: livlig och uppspelt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livlig och uppspelt</descrip>
          </descripGrp>
          <admin type="searchTerm">spralligt</admin>
          <admin type="searchTerm">spralliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjallë (i,e)</term>
            </termGrp>
            <note>plot gjallëri, shend e verë</note>
          </ntig>
          <note>plot gjallëri, shend e verë</note>
        </langSet>
      </termEntry>
      <termEntry id="sprang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprang</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spratt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spratt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spratt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spratt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skämt för att lura någon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skämt för att lura någon</descrip>
          </descripGrp>
          <admin type="searchTerm">sprattet</admin>
          <admin type="searchTerm">spratten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreng</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprattlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprattlar</term>
            </termGrp>
            <note>Explanation: sparka och slå (med armar och ben)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sparka och slå (med armar och ben)</descrip>
          </descripGrp>
          <admin type="searchTerm">sprattlade</admin>
          <admin type="searchTerm">sprattlat</admin>
          <admin type="searchTerm">sprattla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përpëlitem</term>
            </termGrp>
            <note>përpiqem, luftoj (me këmbë e duar)</note>
          </ntig>
          <note>përpiqem, luftoj (me këmbë e duar)</note>
        </langSet>
      </termEntry>
      <termEntry id="spray">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spray</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprayar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprayar</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">sprayade</admin>
          <admin type="searchTerm">sprayat</admin>
          <admin type="searchTerm">spraya</admin>
        </langSet>
      </termEntry>
      <termEntry id="spred">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spred</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprej">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprej</term>
            </termGrp>
            <note>Explanation: mycket finfördelad vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket finfördelad vätska</descrip>
          </descripGrp>
          <admin type="searchTerm">hårsprej</admin>
          <admin type="searchTerm">sprejen</admin>
          <admin type="searchTerm">sprejer</admin>
          <admin type="searchTerm">spray</admin>
          <admin type="searchTerm">hår</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spërkatës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprejar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprejar</term>
            </termGrp>
            <note>Explanation: spruta sprej</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spruta sprej</descrip>
          </descripGrp>
          <admin type="searchTerm">sprejade</admin>
          <admin type="searchTerm">sprejat</admin>
          <admin type="searchTerm">spreja</admin>
          <admin type="searchTerm">sprayar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spërkat</term>
            </termGrp>
            <note>stërpik</note>
          </ntig>
          <note>stërpik</note>
        </langSet>
      </termEntry>
      <termEntry id="spretar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spretar</term>
            </termGrp>
            <note>Explanation: sticka ut åt olika håll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sticka ut åt olika håll</descrip>
          </descripGrp>
          <admin type="searchTerm">spretade</admin>
          <admin type="searchTerm">spretat</admin>
          <admin type="searchTerm">spreta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përhapet</term>
            </termGrp>
            <note>shtrihet</note>
          </ntig>
          <note>shtrihet</note>
        </langSet>
      </termEntry>
      <termEntry id="spretig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spretig</term>
            </termGrp>
            <note>Explanation: som sticker ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sticker ut</descrip>
          </descripGrp>
          <admin type="searchTerm">spretigt</admin>
          <admin type="searchTerm">spretiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërndarë (i,e)</term>
            </termGrp>
            <note>hapërdarë (i,e)</note>
          </ntig>
          <note>hapërdarë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="spricka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spricka</term>
            </termGrp>
            <note>Explanation: smal ränna (genom bristning)</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal ränna (genom bristning)</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">sprickan</admin>
          <admin type="searchTerm">sprickor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krisje</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;çarje, përçarje&quot;&quot;</note>
            <note>plasë, çarje, plasaritje, frakturë</note>
          </ntig>
          <note>&quot;edhe fig. &quot;çarje, përçarje&quot;&quot;</note>
          <note>plasë, çarje, plasaritje, frakturë</note>
        </langSet>
      </termEntry>
      <termEntry id="spricker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spricker</term>
            </termGrp>
            <note>Explanation: få en spricka, brista, rämna</note>
            <note>även bildligt &quot;misslyckas&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få en spricka, brista, rämna</descrip>
          </descripGrp>
          <note>även bildligt &quot;misslyckas&quot;</note>
          <admin type="searchTerm">sprack</admin>
          <admin type="searchTerm">spruckit</admin>
          <admin type="searchTerm">spricka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pëlcas</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;dështoj, humb&quot;&quot;</note>
            <note>çaj, pres, plas, kris, plasaritet</note>
          </ntig>
          <note>&quot;edhe fig. &quot;dështoj, humb&quot;&quot;</note>
          <note>çaj, pres, plas, kris, plasaritet</note>
        </langSet>
      </termEntry>
      <termEntry id="spricker_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spricker ut</term>
            </termGrp>
            <note>Explanation: komma fram ur knoppen, slå ut</note>
            <note>om blommor och blad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komma fram ur knoppen, slå ut</descrip>
          </descripGrp>
          <note>om blommor och blad</note>
          <admin type="searchTerm">sprack</admin>
          <admin type="searchTerm">spruckit</admin>
          <admin type="searchTerm">spricka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bulëzon</term>
            </termGrp>
            <note>&quot;për lulet dhe gjethet&quot;</note>
            <note>lulëzon, çel lule, nxjerr sythin</note>
          </ntig>
          <note>&quot;për lulet dhe gjethet&quot;</note>
          <note>lulëzon, çel lule, nxjerr sythin</note>
        </langSet>
      </termEntry>
      <termEntry id="spridd-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spridd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: enstaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enstaka</descrip>
          </descripGrp>
          <admin type="searchTerm">spritt</admin>
          <admin type="searchTerm">spridda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>individual, -e</term>
            </termGrp>
            <note>veçantë (i,e)</note>
          </ntig>
          <note>veçantë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="spridd-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spridd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: utbredd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbredd</descrip>
          </descripGrp>
          <admin type="searchTerm">spritt</admin>
          <admin type="searchTerm">spridda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përhapur (i,e)</term>
            </termGrp>
            <note>shtrirë (i,e)</note>
          </ntig>
          <note>shtrirë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sprider">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprider</term>
            </termGrp>
            <note>Explanation: fördela åt olika håll</note>
            <note>även bildligt &quot;förmedla till många personer&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fördela åt olika håll</descrip>
          </descripGrp>
          <note>även bildligt &quot;förmedla till många personer&quot;</note>
          <admin type="searchTerm">spridning</admin>
          <admin type="searchTerm">spridningen</admin>
          <admin type="searchTerm">spred</admin>
          <admin type="searchTerm">spridit</admin>
          <admin type="searchTerm">sprid</admin>
          <admin type="searchTerm">sprida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përhap</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;ndërmjetësoj tek shumë njerëz&quot;&quot;</note>
            <note>shpërndaj</note>
          </ntig>
          <note>&quot;edhe fig. &quot;ndërmjetësoj tek shumë njerëz&quot;&quot;</note>
          <note>shpërndaj</note>
        </langSet>
      </termEntry>
      <termEntry id="spridning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spridning</term>
            </termGrp>
            <note>Explanation: utbredning</note>
            <note>statistiskt &quot;genomsnittlig avvikelse från medelvärde&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbredning</descrip>
          </descripGrp>
          <note>statistiskt &quot;genomsnittlig avvikelse från medelvärde&quot;</note>
          <admin type="searchTerm">spridningen</admin>
          <admin type="searchTerm">spridningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrirje</term>
            </termGrp>
            <note>&quot;në statistikë &quot;shmangia mesatare nga vlera mesatare&quot;&quot;</note>
            <note>përhapje</note>
          </ntig>
          <note>&quot;në statistikë &quot;shmangia mesatare nga vlera mesatare&quot;&quot;</note>
          <note>përhapje</note>
        </langSet>
      </termEntry>
      <termEntry id="spridprogram">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spridprogram</term>
            </termGrp>
            <note>Explanation: datorprogram som får spridas fritt men som användaren förväntas betala en avgift för vid upprepad användning</note>
            <note>Det finns två typer av program som får spridas fritt (kan gemensamt kallas &quot;fricirkulerande program&quot;): &quot;gratisprogram&quot; och &quot;spridprogram&quot;.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">datorprogram som får spridas fritt men som användaren förväntas betala en avgift för vid upprepad användning</descrip>
          </descripGrp>
          <note>Det finns två typer av program som får spridas fritt (kan gemensamt kallas &quot;fricirkulerande program&quot;): &quot;gratisprogram&quot; och &quot;spridprogram&quot;.</note>
          <admin type="searchTerm">spridprogrammet</admin>
          <admin type="searchTerm">spridprogrammen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>program kompjuterik falas, shareware</term>
            </termGrp>
            <note>program kompjuterik falas, por që përdoruesi duhet të paguajë një taksë nëse e përdor atë për së dyti</note>
            <note>&quot;Ekzistojnë dy lloje programesh kompjuterike falas (që mund të quhen &quot;programe me qarkullim të lirë&quot;): &quot;programi falas&quot; dhe &quot;programi me shtrirje të gjerë&quot;.&quot;</note>
          </ntig>
          <note>program kompjuterik falas, por që përdoruesi duhet të paguajë një taksë nëse e përdor atë për së dyti</note>
          <note>&quot;Ekzistojnë dy lloje programesh kompjuterike falas (që mund të quhen &quot;programe me qarkullim të lirë&quot;): &quot;programi falas&quot; dhe &quot;programi me shtrirje të gjerë&quot;.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spring</term>
            </termGrp>
            <note>Explanation: springande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">springande</descrip>
          </descripGrp>
          <admin type="searchTerm">springet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrapim</term>
            </termGrp>
            <note>vrap, rendje</note>
          </ntig>
          <note>vrap, rendje</note>
        </langSet>
      </termEntry>
      <termEntry id="springa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>springa</term>
            </termGrp>
            <note>Explanation: långsmal öppning, spricka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långsmal öppning, spricka</descrip>
          </descripGrp>
          <admin type="searchTerm">fönsterspringa</admin>
          <admin type="searchTerm">ögonspringa</admin>
          <admin type="searchTerm">springan</admin>
          <admin type="searchTerm">springor</admin>
          <admin type="searchTerm">fönster</admin>
          <admin type="searchTerm">ögon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plasaritje</term>
            </termGrp>
            <note>çarë (e)</note>
          </ntig>
          <note>çarë (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="spring|brunn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spring|brunn</term>
            </termGrp>
            <note>Explanation: fontän</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fontän</descrip>
          </descripGrp>
          <admin type="searchTerm">springbrunn</admin>
          <admin type="searchTerm">springbrunnen</admin>
          <admin type="searchTerm">springbrunnar</admin>
          <admin type="searchTerm">brunn</admin>
          <admin type="searchTerm">brunnar</admin>
          <admin type="searchTerm">brunnen</admin>
          <admin type="searchTerm">spring</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>burim uji</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="springer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>springer</term>
            </termGrp>
            <note>Explanation: ta sig fram genom att röra benen snabbt, löpa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta sig fram genom att röra benen snabbt, löpa</descrip>
          </descripGrp>
          <admin type="searchTerm">sprang</admin>
          <admin type="searchTerm">sprungit</admin>
          <admin type="searchTerm">spring</admin>
          <admin type="searchTerm">springa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrapoj</term>
            </termGrp>
            <note>rend, ngarend</note>
          </ntig>
          <note>rend, ngarend</note>
        </langSet>
      </termEntry>
      <termEntry id="springer_efter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>springer efter</term>
            </termGrp>
            <note>Explanation: (springa för att) hämta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(springa för att) hämta</descrip>
          </descripGrp>
          <admin type="searchTerm">sprang</admin>
          <admin type="searchTerm">sprungit</admin>
          <admin type="searchTerm">spring</admin>
          <admin type="searchTerm">springa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrapoj të marr diçka</term>
            </termGrp>
            <note>vrapoj pas</note>
          </ntig>
          <note>vrapoj pas</note>
        </langSet>
      </termEntry>
      <termEntry id="spring|pojke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spring|pojke</term>
            </termGrp>
            <note>Explanation: pojke som åker ärenden (för butiker o dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pojke som åker ärenden (för butiker o dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">springpojke</admin>
          <admin type="searchTerm">springpojken</admin>
          <admin type="searchTerm">springpojkar</admin>
          <admin type="searchTerm">pojkar</admin>
          <admin type="searchTerm">pojke</admin>
          <admin type="searchTerm">pojken</admin>
          <admin type="searchTerm">spring</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çirak</term>
            </termGrp>
            <note>shkarth, djalë i vogël (që dërgohet sa andej-këndej për punë)</note>
          </ntig>
          <note>shkarth, djalë i vogël (që dërgohet sa andej-këndej për punë)</note>
        </langSet>
      </termEntry>
      <termEntry id="sprinkler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprinkler</term>
            </termGrp>
            <note>Explanation: del av anläggning för brandsläckning som sprider vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av anläggning för brandsläckning som sprider vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">sprinklern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lagëse</term>
            </termGrp>
            <note>spërkatëse, pjesë e një pajisje zjarrfikëse që spërkat me ujë</note>
          </ntig>
          <note>spërkatëse, pjesë e një pajisje zjarrfikëse që spërkat me ujë</note>
        </langSet>
      </termEntry>
      <termEntry id="sprinter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprinter</term>
            </termGrp>
            <note>Explanation: kortdistanslöpare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kortdistanslöpare</descrip>
          </descripGrp>
          <admin type="searchTerm">sprintern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrapues i distancave të shkurtra</term>
            </termGrp>
            <note>sprinter</note>
          </ntig>
          <note>sprinter</note>
        </langSet>
      </termEntry>
      <termEntry id="sprit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprit</term>
            </termGrp>
            <note>Explanation: (dryck av) alkohol</note>
            <note>i juridiska sammanhang &quot;alkoholdryck som inte är vin el. öl&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(dryck av) alkohol</descrip>
          </descripGrp>
          <note>i juridiska sammanhang &quot;alkoholdryck som inte är vin el. öl&quot;</note>
          <admin type="searchTerm">spriten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>alkool</term>
            </termGrp>
            <note>&quot;në kontekstin juridik nënkuptohen &quot;pije të tjera alkoolike nga vera dhe birra&quot;&quot;</note>
            <note>pije alkoolike</note>
          </ntig>
          <note>&quot;në kontekstin juridik nënkuptohen &quot;pije të tjera alkoolike nga vera dhe birra&quot;&quot;</note>
          <note>pije alkoolike</note>
        </langSet>
      </termEntry>
      <termEntry id="sprit|koek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprit|kök</term>
            </termGrp>
            <note>Explanation: mindre kokapparat med rödsprit som bränsle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre kokapparat med rödsprit som bränsle</descrip>
          </descripGrp>
          <admin type="searchTerm">spritkök</admin>
          <admin type="searchTerm">spritköket</admin>
          <admin type="searchTerm">spritköken</admin>
          <admin type="searchTerm">kök</admin>
          <admin type="searchTerm">köken</admin>
          <admin type="searchTerm">köket</admin>
          <admin type="searchTerm">sprit</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furnelë me alkool</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprit|raettigheter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprit|rättigheter</term>
            </termGrp>
            <note>Explanation: tillstånd för restaurang att servera sprit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd för restaurang att servera sprit</descrip>
          </descripGrp>
          <admin type="searchTerm">spriträttigheter</admin>
          <admin type="searchTerm">rättigheter</admin>
          <admin type="searchTerm">sprit</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leje për pije alkoolike</term>
            </termGrp>
            <note>leje për një restorant që të shërbejë pije alkoolike</note>
          </ntig>
          <note>leje për një restorant që të shërbejë pije alkoolike</note>
        </langSet>
      </termEntry>
      <termEntry id="spritt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spritt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spritt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spritt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: helt</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">helt</descrip>
          </descripGrp>
          <note>i fraser</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotësisht</term>
            </termGrp>
            <note>&quot;në shprehje&quot;</note>
            <note>tërësisht, krejtësisht, krejt</note>
          </ntig>
          <note>&quot;në shprehje&quot;</note>
          <note>tërësisht, krejtësisht, krejt</note>
        </langSet>
      </termEntry>
      <termEntry id="spritter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spritter</term>
            </termGrp>
            <note>Explanation: rycka till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rycka till</descrip>
          </descripGrp>
          <admin type="searchTerm">spratt</admin>
          <admin type="searchTerm">spruttit</admin>
          <admin type="searchTerm">spritta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëqethem</term>
            </termGrp>
            <note>dridhem</note>
          </ntig>
          <note>dridhem</note>
        </langSet>
      </termEntry>
      <termEntry id="spruckit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spruckit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sprudlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprudlar</term>
            </termGrp>
            <note>Explanation: bubbla fram</note>
            <note>bildligt om glad och livfull person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bubbla fram</descrip>
          </descripGrp>
          <note>bildligt om glad och livfull person</note>
          <admin type="searchTerm">sprudlade</admin>
          <admin type="searchTerm">sprudlat</admin>
          <admin type="searchTerm">sprudla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pëlcas</term>
            </termGrp>
            <note>&quot;fig. për njerëz të gjallë e të gëzuar&quot;</note>
            <note>fluskoj, zien, valon, buburit, nxjerr fluska</note>
          </ntig>
          <note>&quot;fig. për njerëz të gjallë e të gëzuar&quot;</note>
          <note>fluskoj, zien, valon, buburit, nxjerr fluska</note>
        </langSet>
      </termEntry>
      <termEntry id="sprungit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprungit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spruta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spruta</term>
            </termGrp>
            <note>Explanation: ett redskap att spruta med</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett redskap att spruta med</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">brandspruta</admin>
          <admin type="searchTerm">injektionsspruta</admin>
          <admin type="searchTerm">idéspruta</admin>
          <admin type="searchTerm">sprutan</admin>
          <admin type="searchTerm">sprutor</admin>
          <admin type="searchTerm">brand</admin>
          <admin type="searchTerm">idé</admin>
          <admin type="searchTerm">injektions</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shiringë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>gjilpërë</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>gjilpërë</note>
        </langSet>
      </termEntry>
      <termEntry id="sprutar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprutar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fara ut i strålar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fara ut i strålar</descrip>
          </descripGrp>
          <admin type="searchTerm">sprutade</admin>
          <admin type="searchTerm">sprutat</admin>
          <admin type="searchTerm">spruta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërshoj</term>
            </termGrp>
            <note>dal (me forcë); vërshon, del</note>
          </ntig>
          <note>dal (me forcë); vërshon, del</note>
        </langSet>
      </termEntry>
      <termEntry id="sprutar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sprutar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: få en vätska att fara ut i strålar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få en vätska att fara ut i strålar</descrip>
          </descripGrp>
          <admin type="searchTerm">sprutade</admin>
          <admin type="searchTerm">sprutat</admin>
          <admin type="searchTerm">spruta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spërkas</term>
            </termGrp>
            <note>stërpik, injektoj</note>
          </ntig>
          <note>stërpik, injektoj</note>
        </langSet>
      </termEntry>
      <termEntry id="spraak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språk</term>
            </termGrp>
            <note>Explanation: (människans) sätt att meddela sig (genom tal och skrift)</note>
            <note>även utvidgat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(människans) sätt att meddela sig (genom tal och skrift)</descrip>
          </descripGrp>
          <note>även utvidgat</note>
          <admin type="searchTerm">bildspråk</admin>
          <admin type="searchTerm">fackspråk</admin>
          <admin type="searchTerm">maktspråk</admin>
          <admin type="searchTerm">språkkunskap</admin>
          <admin type="searchTerm">språkkunskapen</admin>
          <admin type="searchTerm">språkbruk</admin>
          <admin type="searchTerm">språket</admin>
          <admin type="searchTerm">språken</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">bruk</admin>
          <admin type="searchTerm">fack</admin>
          <admin type="searchTerm">kunskap</admin>
          <admin type="searchTerm">kunskapen</admin>
          <admin type="searchTerm">makt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë</term>
            </termGrp>
            <note>&quot;edhe me domethënie më të gjerë&quot;</note>
            <note>mënyrë të shprehuri</note>
          </ntig>
          <note>&quot;edhe me domethënie më të gjerë&quot;</note>
          <note>mënyrë të shprehuri</note>
        </langSet>
      </termEntry>
      <termEntry id="spraakas_vid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språkas vid</term>
            </termGrp>
            <note>Explanation: samtala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samtala</descrip>
          </descripGrp>
          <admin type="searchTerm">språkades</admin>
          <admin type="searchTerm">språkats</admin>
          <admin type="searchTerm">språkas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkëbisedoj</term>
            </termGrp>
            <note>bisedoj</note>
          </ntig>
          <note>bisedoj</note>
        </langSet>
      </termEntry>
      <termEntry id="spraaklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språklig</term>
            </termGrp>
            <note>Explanation: som har att göra med språket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med språket</descrip>
          </descripGrp>
          <admin type="searchTerm">språkligt</admin>
          <admin type="searchTerm">språkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhësor, -e</term>
            </termGrp>
            <note>që ka të bëjë me gjuhën</note>
          </ntig>
          <note>që ka të bëjë me gjuhën</note>
        </langSet>
      </termEntry>
      <termEntry id="spraak|roer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språk|rör</term>
            </termGrp>
            <note>Explanation: förespråkare (för en åsikt etc), talesman</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förespråkare (för en åsikt etc), talesman</descrip>
          </descripGrp>
          <admin type="searchTerm">språkrör</admin>
          <admin type="searchTerm">språkröret</admin>
          <admin type="searchTerm">språkrören</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">rören</admin>
          <admin type="searchTerm">röret</admin>
          <admin type="searchTerm">språk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëdhënës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="spraang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språng</term>
            </termGrp>
            <note>Explanation: kraftigt hopp; det att springa</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftigt hopp; det att springa</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">krumsprång</admin>
          <admin type="searchTerm">språnget</admin>
          <admin type="searchTerm">sprången</admin>
          <admin type="searchTerm">krum</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërcim</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;hop&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe fig. &quot;hop&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="spraangande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>språngande</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
