<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="snyft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyft</term>
            </termGrp>
            <note>Explanation: snyftning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snyftning</descrip>
          </descripGrp>
          <admin type="searchTerm">snyftfilm</admin>
          <admin type="searchTerm">snyftreportage</admin>
          <admin type="searchTerm">snyftet</admin>
          <admin type="searchTerm">snyften</admin>
          <admin type="searchTerm">film</admin>
          <admin type="searchTerm">reportage</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dënesë</term>
            </termGrp>
            <note>ngashërim</note>
          </ntig>
          <note>ngashërim</note>
        </langSet>
      </termEntry>
      <termEntry id="snyftar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyftar</term>
            </termGrp>
            <note>Explanation: gråta med häftiga och stötvisa andetag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gråta med häftiga och stötvisa andetag</descrip>
          </descripGrp>
          <admin type="searchTerm">snyftning</admin>
          <admin type="searchTerm">snyftningen</admin>
          <admin type="searchTerm">snyftade</admin>
          <admin type="searchTerm">snyftat</admin>
          <admin type="searchTerm">snyfta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dënes</term>
            </termGrp>
            <note>dënesem, ngashërehem, qaj me dënesë (ngashërim)</note>
          </ntig>
          <note>dënesem, ngashërehem, qaj me dënesë (ngashërim)</note>
        </langSet>
      </termEntry>
      <termEntry id="snygg-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snygg</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vacker, stilig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vacker, stilig</descrip>
          </descripGrp>
          <admin type="searchTerm">snyggt</admin>
          <admin type="searchTerm">snygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bukur (i,e)</term>
            </termGrp>
            <note>hijsh/ëm (i), -me (e), pash/ëm (i), -me (e)</note>
          </ntig>
          <note>hijsh/ëm (i), -me (e), pash/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snygg-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snygg</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ren, ordentlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ren, ordentlig</descrip>
          </descripGrp>
          <admin type="searchTerm">snyggt</admin>
          <admin type="searchTerm">snygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregullt (i,e)</term>
            </termGrp>
            <note>pastër (i,e), mirë (i,e), këndshëm (i), -me (e)</note>
          </ntig>
          <note>pastër (i,e), mirë (i,e), këndshëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snyggar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyggar</term>
            </termGrp>
            <note>Explanation: göra snygg(are)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra snygg(are)</descrip>
          </descripGrp>
          <admin type="searchTerm">snyggade</admin>
          <admin type="searchTerm">snyggat</admin>
          <admin type="searchTerm">snygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregulloj</term>
            </termGrp>
            <note>zbukuroj, stolis</note>
          </ntig>
          <note>zbukuroj, stolis</note>
        </langSet>
      </termEntry>
      <termEntry id="snygging">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snygging</term>
            </termGrp>
            <note>Explanation: snygg person</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snygg person</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">snyggingen</admin>
          <admin type="searchTerm">snyggingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bukurosh/-i, -ja</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="snyltar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyltar</term>
            </termGrp>
            <note>Explanation: leva på andras bekostnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leva på andras bekostnad</descrip>
          </descripGrp>
          <admin type="searchTerm">snyltgäst</admin>
          <admin type="searchTerm">snyltgästen</admin>
          <admin type="searchTerm">snyltare</admin>
          <admin type="searchTerm">snyltade</admin>
          <admin type="searchTerm">snyltat</admin>
          <admin type="searchTerm">snylta</admin>
          <admin type="searchTerm">gäst</admin>
          <admin type="searchTerm">gästen</admin>
          <admin type="searchTerm">snylt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rroj si parazit</term>
            </termGrp>
            <note>i bie qylit, parazitoj, ha edhe pi qelepir, jetoj në kurriz të të tjerëve</note>
          </ntig>
          <note>i bie qylit, parazitoj, ha edhe pi qelepir, jetoj në kurriz të të tjerëve</note>
        </langSet>
      </termEntry>
      <termEntry id="snyter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyter</term>
            </termGrp>
            <note>Explanation: blåsa snor ur näsan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blåsa snor ur näsan</descrip>
          </descripGrp>
          <admin type="searchTerm">snöt</admin>
          <admin type="searchTerm">snutit</admin>
          <admin type="searchTerm">snyt</admin>
          <admin type="searchTerm">snyta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shfryj hundët</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="snyting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snyting</term>
            </termGrp>
            <note>Explanation: slag (i ansiktet)</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slag (i ansiktet)</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">snytingen</admin>
          <admin type="searchTerm">snytingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>goditje me grusht</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>(në fytyrë)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>(në fytyrë)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaal-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snål</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: överdrivet sparsam</note>
            <note>även försvagat &quot;som inte kräver mycket av en viss resurs&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överdrivet sparsam</descrip>
          </descripGrp>
          <note>även försvagat &quot;som inte kräver mycket av en viss resurs&quot;</note>
          <admin type="searchTerm">bensinsnål</admin>
          <admin type="searchTerm">snålt</admin>
          <admin type="searchTerm">snåla</admin>
          <admin type="searchTerm">bensin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorështrënguar</term>
            </termGrp>
            <note>&quot;edhe &quot;që nuk harxhon shumë&quot;&quot;</note>
            <note>koprrac, -e, dorërrudhur, cingun, -e</note>
          </ntig>
          <note>&quot;edhe &quot;që nuk harxhon shumë&quot;&quot;</note>
          <note>koprrac, -e, dorërrudhur, cingun, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="snaal-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snål</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: otillräcklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otillräcklig</descrip>
          </descripGrp>
          <admin type="searchTerm">snålt</admin>
          <admin type="searchTerm">snåla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kursyer (i,e)</term>
            </termGrp>
            <note>shtrënguar (i,e), kufizuar (i,e), ekonomik, -e</note>
          </ntig>
          <note>shtrënguar (i,e), kufizuar (i,e), ekonomik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="snaalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snålar</term>
            </termGrp>
            <note>Explanation: vara snål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara snål</descrip>
          </descripGrp>
          <admin type="searchTerm">snålade</admin>
          <admin type="searchTerm">snålat</admin>
          <admin type="searchTerm">snåla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jam i kursyer</term>
            </termGrp>
            <note>jam dorështrënguar, jam kurnac; jam nikoqir</note>
          </ntig>
          <note>jam dorështrënguar, jam kurnac; jam nikoqir</note>
        </langSet>
      </termEntry>
      <termEntry id="snaal|blaast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snål|blåst</term>
            </termGrp>
            <note>Explanation: pinande blåst</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pinande blåst</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">snålblåst</admin>
          <admin type="searchTerm">snålblåsten</admin>
          <admin type="searchTerm">blåst</admin>
          <admin type="searchTerm">blåsten</admin>
          <admin type="searchTerm">snål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>erë e ashpër</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>erë që të pret (than)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>erë që të pret (than)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaal|skjuts">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snål|skjuts</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">snålskjuts</admin>
          <admin type="searchTerm">skjuts</admin>
          <admin type="searchTerm">snål</admin>
        </langSet>
      </termEntry>
      <termEntry id="snaar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snår</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (risig) småskog</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(risig) småskog</descrip>
          </descripGrp>
          <admin type="searchTerm">snåret</admin>
          <admin type="searchTerm">snåren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korije</term>
            </termGrp>
            <note>ferrishtë, shkurrishtë, drizërishtë</note>
          </ntig>
          <note>ferrishtë, shkurrishtë, drizërishtë</note>
        </langSet>
      </termEntry>
      <termEntry id="snaar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snår</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>endast i sms för att ange ungefärligt klockslag</note>
          </ntig>
          <note>endast i sms för att ange ungefärligt klockslag</note>
          <admin type="searchTerm">snåret</admin>
          <admin type="searchTerm">snåren</admin>
          <note>&quot;vetëm në fjalët e përbëra për të treguar orën me përafërsi&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="snaarig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snårig</term>
            </termGrp>
            <note>Explanation: fylld av snår</note>
            <note>bildligt &quot;komplicerad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fylld av snår</descrip>
          </descripGrp>
          <note>bildligt &quot;komplicerad&quot;</note>
          <admin type="searchTerm">snårigt</admin>
          <admin type="searchTerm">snåriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkurrak, -e</term>
            </termGrp>
            <note>&quot;fig. &quot; ndërlikuar (i,e)&quot; komplikuar (i,e),&quot;</note>
          </ntig>
          <note>&quot;fig. &quot; ndërlikuar (i,e)&quot; komplikuar (i,e),&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="snaecka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäcka</term>
            </termGrp>
            <note>Explanation: litet blötdjur med hårt skal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet blötdjur med hårt skal</descrip>
          </descripGrp>
          <admin type="searchTerm">havssnäcka</admin>
          <admin type="searchTerm">snäckskal</admin>
          <admin type="searchTerm">snäckskalet</admin>
          <admin type="searchTerm">snäckan</admin>
          <admin type="searchTerm">snäckor</admin>
          <admin type="searchTerm">havs</admin>
          <admin type="searchTerm">skal</admin>
          <admin type="searchTerm">skalet</admin>
          <admin type="searchTerm">snäck</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>butak</term>
            </termGrp>
            <note>molusk</note>
          </ntig>
          <note>molusk</note>
        </langSet>
      </termEntry>
      <termEntry id="snaell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäll</term>
            </termGrp>
            <note>Explanation: hygglig, vänlig</note>
            <note>om barn även &quot;lydig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hygglig, vänlig</descrip>
          </descripGrp>
          <note>om barn även &quot;lydig&quot;</note>
          <admin type="searchTerm">snällt</admin>
          <admin type="searchTerm">snälla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mirë (i,e)</term>
            </termGrp>
            <note>&quot;për fëmijët edhe &quot;bindur (i,e), dëgjuesh/ëm (i), -me (e)&quot;&quot;</note>
            <note>dashur (i,e), sjellsh/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;për fëmijët edhe &quot;bindur (i,e), dëgjuesh/ëm (i), -me (e)&quot;&quot;</note>
          <note>dashur (i,e), sjellsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaell|taag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäll|tåg</term>
            </termGrp>
            <note>Explanation: snabbgående tåg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snabbgående tåg</descrip>
          </descripGrp>
          <admin type="searchTerm">snälltåg</admin>
          <admin type="searchTerm">snälltåget</admin>
          <admin type="searchTerm">snälltågen</admin>
          <admin type="searchTerm">snäll</admin>
          <admin type="searchTerm">tåg</admin>
          <admin type="searchTerm">tågen</admin>
          <admin type="searchTerm">tåget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tren i shpejtë</term>
            </termGrp>
            <note>tren ekspres</note>
          </ntig>
          <note>tren ekspres</note>
        </langSet>
      </termEntry>
      <termEntry id="snaepp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäpp</term>
            </termGrp>
            <note>Explanation: steg</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">steg</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">snäppet</admin>
          <admin type="searchTerm">snäppen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>një çikë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="snaerjer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snärjer</term>
            </termGrp>
            <note>Explanation: fånga (i snara); sno sig om</note>
            <note>bildligt &quot;lägga försåt för (någon)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fånga (i snara); sno sig om</descrip>
          </descripGrp>
          <note>bildligt &quot;lägga försåt för (någon)&quot;</note>
          <admin type="searchTerm">snärjde</admin>
          <admin type="searchTerm">snärjt</admin>
          <admin type="searchTerm">snärj</admin>
          <admin type="searchTerm">snärja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kurthoj</term>
            </termGrp>
            <note>&quot;fig. &quot;mashtroj dikë, (i) zë pusi dikujt&quot;&quot;</note>
            <note>zë në lak, kap në kurth (grackë)</note>
          </ntig>
          <note>&quot;fig. &quot;mashtroj dikë, (i) zë pusi dikujt&quot;&quot;</note>
          <note>zë në lak, kap në kurth (grackë)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaerjig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snärjig</term>
            </termGrp>
            <note>Explanation: jäktig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jäktig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">snärjigt</admin>
          <admin type="searchTerm">snärjiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikuar (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përrdit.&quot;</note>
            <note>koklavitur (i,e), komplikuar (i,e), vështirë (i,e)</note>
          </ntig>
          <note>&quot;në ligj. e përrdit.&quot;</note>
          <note>koklavitur (i,e), komplikuar (i,e), vështirë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaert">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snärt</term>
            </termGrp>
            <note>Explanation: slag med piska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slag med piska</descrip>
          </descripGrp>
          <admin type="searchTerm">snärten</admin>
          <admin type="searchTerm">snärtar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshikullim</term>
            </termGrp>
            <note>rrahje me kamxhik</note>
          </ntig>
          <note>rrahje me kamxhik</note>
        </langSet>
      </termEntry>
      <termEntry id="snaertar_till">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snärtar till</term>
            </termGrp>
            <note>Explanation: slå med kort, piskliknande slag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå med kort, piskliknande slag</descrip>
          </descripGrp>
          <admin type="searchTerm">snärtade</admin>
          <admin type="searchTerm">snärtat</admin>
          <admin type="searchTerm">snärta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrah me kamxhik</term>
            </termGrp>
            <note>fshikulloj, kamxhikoj</note>
          </ntig>
          <note>fshikulloj, kamxhikoj</note>
        </langSet>
      </termEntry>
      <termEntry id="snaertig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snärtig</term>
            </termGrp>
            <note>Explanation: klatschig, elegant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klatschig, elegant</descrip>
          </descripGrp>
          <admin type="searchTerm">snärtigt</admin>
          <admin type="searchTerm">snärtiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spikatur (i,e)</term>
            </termGrp>
            <note>elegant, -e, qartë (i,e), shik</note>
          </ntig>
          <note>elegant, -e, qartë (i,e), shik</note>
        </langSet>
      </termEntry>
      <termEntry id="snaeser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäser</term>
            </termGrp>
            <note>Explanation: tillrättavisa på ett irriterat sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillrättavisa på ett irriterat sätt</descrip>
          </descripGrp>
          <admin type="searchTerm">snäste</admin>
          <admin type="searchTerm">snäst</admin>
          <admin type="searchTerm">snäs</admin>
          <admin type="searchTerm">snäsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flas harbutërisht</term>
            </termGrp>
            <note>pres me këmbët e para</note>
          </ntig>
          <note>pres me këmbët e para</note>
        </langSet>
      </termEntry>
      <termEntry id="snaesig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäsig</term>
            </termGrp>
            <note>Explanation: som (ofta) snäser</note>
            <note>även om handling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som (ofta) snäser</descrip>
          </descripGrp>
          <note>även om handling</note>
          <admin type="searchTerm">snäsigt</admin>
          <admin type="searchTerm">snäsiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashpër (i,e)</term>
            </termGrp>
            <note>&quot;edhe për veprime&quot;</note>
            <note>egër (i,e), vrazhdë (i,e)</note>
          </ntig>
          <note>&quot;edhe për veprime&quot;</note>
          <note>egër (i,e), vrazhdë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snaev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snäv</term>
            </termGrp>
            <note>Explanation: trång, åtsittande</note>
            <note>om människor &quot;ovänlig, stel&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trång, åtsittande</descrip>
          </descripGrp>
          <note>om människor &quot;ovänlig, stel&quot;</note>
          <admin type="searchTerm">snävt</admin>
          <admin type="searchTerm">snäva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngushtë (i,e)</term>
            </termGrp>
            <note>&quot;për njerëzit &quot;harbut, pasjellsh/ëm (i), -me (e)&quot;&quot;</note>
            <note>shtrënguar (i,e), kufizuar (i,e)</note>
          </ntig>
          <note>&quot;për njerëzit &quot;harbut, pasjellsh/ëm (i), -me (e)&quot;&quot;</note>
          <note>shtrënguar (i,e), kufizuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snoe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snö</term>
            </termGrp>
            <note>Explanation: nederbörd i form av mjuka kristaller av is</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nederbörd i form av mjuka kristaller av is</descrip>
          </descripGrp>
          <admin type="searchTerm">nysnö</admin>
          <admin type="searchTerm">julesnö</admin>
          <admin type="searchTerm">snöfall</admin>
          <admin type="searchTerm">snöfallet</admin>
          <admin type="searchTerm">snöstorm</admin>
          <admin type="searchTerm">snöstormen</admin>
          <admin type="searchTerm">snöboll</admin>
          <admin type="searchTerm">snöflinga</admin>
          <admin type="searchTerm">snögubbe</admin>
          <admin type="searchTerm">snön</admin>
          <admin type="searchTerm">boll</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">flinga</admin>
          <admin type="searchTerm">gubbe</admin>
          <admin type="searchTerm">jule</admin>
          <admin type="searchTerm">storm</admin>
          <admin type="searchTerm">stormen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>borë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="snoear">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöar</term>
            </termGrp>
            <note>Explanation: falla snö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla snö</descrip>
          </descripGrp>
          <admin type="searchTerm">snöade</admin>
          <admin type="searchTerm">snöat</admin>
          <admin type="searchTerm">snöa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bie borë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="snoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöd</term>
            </termGrp>
            <note>Explanation: simpel, tarvlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">simpel, tarvlig</descrip>
          </descripGrp>
          <admin type="searchTerm">snöda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thjeshtë (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="snoeig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöig</term>
            </termGrp>
            <note>Explanation: rik på snö, fylld av snö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rik på snö, fylld av snö</descrip>
          </descripGrp>
          <admin type="searchTerm">snöigt</admin>
          <admin type="searchTerm">snöiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me borë</term>
            </termGrp>
            <note>mbuluar (i,e) me borë, plot me borë, përbormë (i,e)</note>
          </ntig>
          <note>mbuluar (i,e) me borë, plot me borë, përbormë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="snoeplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöplig</term>
            </termGrp>
            <note>Explanation: som är sämre än väntat och orsakar missräkning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är sämre än väntat och orsakar missräkning</descrip>
          </descripGrp>
          <admin type="searchTerm">snöpligt</admin>
          <admin type="searchTerm">snöpliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turpsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ulët (i,e), palavdish/ëm (i), -me (e), zgjënjyes, -e</note>
          </ntig>
          <note>ulët (i,e), palavdish/ëm (i), -me (e), zgjënjyes, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="snoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snör</term>
            </termGrp>
            <note>Explanation: fästa el. dra åt med snöre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fästa el. dra åt med snöre</descrip>
          </descripGrp>
          <admin type="searchTerm">snörning</admin>
          <admin type="searchTerm">snörningen</admin>
          <admin type="searchTerm">snörde</admin>
          <admin type="searchTerm">snört</admin>
          <admin type="searchTerm">snöra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh</term>
            </termGrp>
            <note>(me lidhëse)</note>
          </ntig>
          <note>(me lidhëse)</note>
        </langSet>
      </termEntry>
      <termEntry id="snoere">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöre</term>
            </termGrp>
            <note>Explanation: smalt band eller garn att binda (fast) saker med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smalt band eller garn att binda (fast) saker med</descrip>
          </descripGrp>
          <admin type="searchTerm">papperssnöre</admin>
          <admin type="searchTerm">snöret</admin>
          <admin type="searchTerm">snören</admin>
          <admin type="searchTerm">snörena</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spango</term>
            </termGrp>
            <note>gjalmë, fill i trashë</note>
          </ntig>
          <note>gjalmë, fill i trashë</note>
        </langSet>
      </termEntry>
      <termEntry id="snoerper">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snörper</term>
            </termGrp>
            <note>Explanation: dra ihop, rynka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra ihop, rynka</descrip>
          </descripGrp>
          <admin type="searchTerm">snörpte</admin>
          <admin type="searchTerm">snörpt</admin>
          <admin type="searchTerm">snörp</admin>
          <admin type="searchTerm">snörpa</admin>
          <admin type="searchTerm">te</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrudh</term>
            </termGrp>
            <note>mbledh, kërvesh</note>
          </ntig>
          <note>mbledh, kërvesh</note>
        </langSet>
      </termEntry>
      <termEntry id="snoervlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snörvlar</term>
            </termGrp>
            <note>Explanation: andas tungt genom näsan vid snuva och gråt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">andas tungt genom näsan vid snuva och gråt</descrip>
          </descripGrp>
          <admin type="searchTerm">snörvlade</admin>
          <admin type="searchTerm">snörvlat</admin>
          <admin type="searchTerm">snörvla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrufitem</term>
            </termGrp>
            <note>marr frymë me vështirësi nga rrufa apo nga të qarët</note>
          </ntig>
          <note>marr frymë me vështirësi nga rrufa apo nga të qarët</note>
        </langSet>
      </termEntry>
      <termEntry id="snoe|skoter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snö|skoter</term>
            </termGrp>
            <note>Explanation: litet motorfordon med medar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet motorfordon med medar</descrip>
          </descripGrp>
          <admin type="searchTerm">snöskoter</admin>
          <admin type="searchTerm">snöskotern</admin>
          <admin type="searchTerm">snöskotrar</admin>
          <admin type="searchTerm">skoter</admin>
          <admin type="searchTerm">skotrar</admin>
          <admin type="searchTerm">snö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sajë motorike</term>
            </termGrp>
            <note>motosajë</note>
          </ntig>
          <note>motosajë</note>
        </langSet>
      </termEntry>
      <termEntry id="snoet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snöt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soaree">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soaré</term>
            </termGrp>
            <note>Explanation: aftonunderhållning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">aftonunderhållning</descrip>
          </descripGrp>
          <admin type="searchTerm">soarén</admin>
          <admin type="searchTerm">soaréer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrëmje dëfrimi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sober">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sober</term>
            </termGrp>
            <note>Explanation: diskret och smakfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diskret och smakfull</descrip>
          </descripGrp>
          <admin type="searchTerm">sobert</admin>
          <admin type="searchTerm">sobra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbajtur (i,e)</term>
            </termGrp>
            <note>matur (i,e), arsyesh/ëm (i), -me (e), qetë (i,e)</note>
          </ntig>
          <note>matur (i,e), arsyesh/ëm (i), -me (e), qetë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="social-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har att göra med samhället och människors samspel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med samhället och människors samspel</descrip>
          </descripGrp>
          <admin type="searchTerm">socialt</admin>
          <admin type="searchTerm">sociala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>social, -e</term>
            </termGrp>
            <note>shoqëror, -e</note>
          </ntig>
          <note>shoqëror, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="social-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som rör samhällets omvårdnad för den enskilde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som rör samhällets omvårdnad för den enskilde</descrip>
          </descripGrp>
          <admin type="searchTerm">socialpolitik</admin>
          <admin type="searchTerm">socialpolitiken</admin>
          <admin type="searchTerm">socialutgift</admin>
          <admin type="searchTerm">socialutgiften</admin>
          <admin type="searchTerm">socialpolitisk</admin>
          <admin type="searchTerm">socialt</admin>
          <admin type="searchTerm">sociala</admin>
          <admin type="searchTerm">politik</admin>
          <admin type="searchTerm">politiken</admin>
          <admin type="searchTerm">politisk</admin>
          <admin type="searchTerm">utgift</admin>
          <admin type="searchTerm">utgiften</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëror, -e</term>
            </termGrp>
            <note>social, -e</note>
          </ntig>
          <note>social, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="social|arbetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|arbetare</term>
            </termGrp>
            <note>Explanation: person som arbetar med att hjälpa människor som har sociala problem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar med att hjälpa människor som har sociala problem</descrip>
          </descripGrp>
          <admin type="searchTerm">socialarbetare</admin>
          <admin type="searchTerm">socialarbetaren</admin>
          <admin type="searchTerm">socialarbetarna</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">arbetarna</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punonjës social</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|assistent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|assistent</term>
            </termGrp>
            <note>tidigare beteckning för &quot;socialsekreterare&quot;</note>
          </ntig>
          <note>tidigare beteckning för &quot;socialsekreterare&quot;</note>
          <admin type="searchTerm">socialassistent</admin>
          <admin type="searchTerm">socialassistenten</admin>
          <admin type="searchTerm">socialassistenter</admin>
          <admin type="searchTerm">assistent</admin>
          <admin type="searchTerm">assistenten</admin>
          <admin type="searchTerm">assistenter</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>asistent social</term>
            </termGrp>
            <note>&quot;emërtimi i mëparshëm për &quot;punonjësin e zyrës së shërbimeve sociale&quot;&quot;</note>
          </ntig>
          <note>&quot;emërtimi i mëparshëm për &quot;punonjësin e zyrës së shërbimeve sociale&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="social|avgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|avgift</term>
            </termGrp>
            <note>Explanation: avgift som en arbetsgivare betalar för sina anställdas sociala förmåner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgift som en arbetsgivare betalar för sina anställdas sociala förmåner</descrip>
          </descripGrp>
          <admin type="searchTerm">socialavgift</admin>
          <admin type="searchTerm">avgift</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontribut social</term>
            </termGrp>
            <note>taksë që paguan punëdhënësi për punëtorët e vet</note>
          </ntig>
          <note>taksë që paguan punëdhënësi për punëtorët e vet</note>
        </langSet>
      </termEntry>
      <termEntry id="social|demokrat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|demokrat</term>
            </termGrp>
            <note>Explanation: person som ansluter sig till det socialdemokratiska partiet(s åsikter)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ansluter sig till det socialdemokratiska partiet(s åsikter)</descrip>
          </descripGrp>
          <admin type="searchTerm">socialdemokrat</admin>
          <admin type="searchTerm">socialdemokraten</admin>
          <admin type="searchTerm">socialdemokrater</admin>
          <admin type="searchTerm">demokrat</admin>
          <admin type="searchTerm">demokrater</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socialdemokrat-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|demokrati">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|demokrati</term>
            </termGrp>
            <note>Explanation: parti som vill åstadkomma jämlikhet (också ekonomisk) genom reformer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">parti som vill åstadkomma jämlikhet (också ekonomisk) genom reformer</descrip>
          </descripGrp>
          <admin type="searchTerm">socialdemokrati</admin>
          <admin type="searchTerm">socialdemokratisk</admin>
          <admin type="searchTerm">socialdemokratiskt</admin>
          <admin type="searchTerm">socialdemokratien</admin>
          <admin type="searchTerm">demokrati</admin>
          <admin type="searchTerm">demokratisk</admin>
          <admin type="searchTerm">demokratiskt</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socialdemokraci-a</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socialdepartementet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Socialdepartementet</term>
            </termGrp>
            <note>Del av regeringskansliet med ansvar för socialförsäkring, socialtjänst, folkhälsa samt hälso- och sjukvård</note>
          </ntig>
          <note>Del av regeringskansliet med ansvar för socialförsäkring, socialtjänst, folkhälsa samt hälso- och sjukvård</note>
          <admin type="searchTerm">departementet</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
      </termEntry>
      <termEntry id="social|bidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|bidrag</term>
            </termGrp>
            <note>Explanation: ekonomiskt bistånd enligt Socialtjänstlagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomiskt bistånd enligt Socialtjänstlagen</descrip>
          </descripGrp>
          <admin type="searchTerm">socialbidrag</admin>
          <admin type="searchTerm">socialbidraget</admin>
          <admin type="searchTerm">bidrag</admin>
          <admin type="searchTerm">bidraget</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndihmë sociale</term>
            </termGrp>
            <note>ndihmë ekonomike në bazë të ligjit për shërbimet sociale</note>
          </ntig>
          <note>ndihmë ekonomike në bazë të ligjit për shërbimet sociale</note>
        </langSet>
      </termEntry>
      <termEntry id="socialen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socialen</term>
            </termGrp>
            <note>Explanation: de sociala myndigheterna</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de sociala myndigheterna</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autoritetet për çështje sociale</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="social|foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|försäkring</term>
            </termGrp>
            <note>Explanation: socialpolitiskt trygghetssystem som omfattar alla som bor i Sverige</note>
            <note>Den allmänna försäkringen, arbetslöshetsförsäkringen samt (yrkes- och) arbetsskadeförsäkringen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">socialpolitiskt trygghetssystem som omfattar alla som bor i Sverige</descrip>
          </descripGrp>
          <note>Den allmänna försäkringen, arbetslöshetsförsäkringen samt (yrkes- och) arbetsskadeförsäkringen.</note>
          <admin type="searchTerm">socialförsäkring</admin>
          <admin type="searchTerm">socialförsäkringen</admin>
          <admin type="searchTerm">försäkring</admin>
          <admin type="searchTerm">försäkringen</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurim shoqëror</term>
            </termGrp>
            <note>&quot;Me ketë nënkuptohet sigurimi i përgjithshëm shëndetësor, sigurimi në rast papunësie dhe në rast aksidentesh në punë.&quot;</note>
          </ntig>
          <note>&quot;Me ketë nënkuptohet sigurimi i përgjithshëm shëndetësor, sigurimi në rast papunësie dhe në rast aksidentesh në punë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="social|grupp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|grupp</term>
            </termGrp>
            <note>Explanation: samhällsgrupp med en viss utbildning etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samhällsgrupp med en viss utbildning etc</descrip>
          </descripGrp>
          <admin type="searchTerm">socialgrupp</admin>
          <admin type="searchTerm">socialgruppstillhörighet</admin>
          <admin type="searchTerm">socialgruppstillhörigheten</admin>
          <admin type="searchTerm">socialgruppen</admin>
          <admin type="searchTerm">socialgrupper</admin>
          <admin type="searchTerm">grupp</admin>
          <admin type="searchTerm">gruppen</admin>
          <admin type="searchTerm">grupper</admin>
          <admin type="searchTerm">social</admin>
          <admin type="searchTerm">socialgrupps</admin>
          <admin type="searchTerm">tillhörighet</admin>
          <admin type="searchTerm">tillhörigheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grup social</term>
            </termGrp>
            <note>grup shoqëror, shtresë shoqërore</note>
          </ntig>
          <note>grup shoqëror, shtresë shoqërore</note>
        </langSet>
      </termEntry>
      <termEntry id="social|hoegskola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|högskola</term>
            </termGrp>
            <note>Explanation: högskola för utbildning av socialarbetare (socionomer)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">högskola för utbildning av socialarbetare (socionomer)</descrip>
          </descripGrp>
          <admin type="searchTerm">socialhögskola</admin>
          <admin type="searchTerm">socialhögskolan</admin>
          <admin type="searchTerm">socialhögskolor</admin>
          <admin type="searchTerm">högskola</admin>
          <admin type="searchTerm">högskolan</admin>
          <admin type="searchTerm">högskolor</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkollë e lartë për punonjës socialë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socialiserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socialiserar</term>
            </termGrp>
            <note>Explanation: överföra från privat till allmän ägo</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överföra från privat till allmän ägo</descrip>
          </descripGrp>
          <admin type="searchTerm">socialisering</admin>
          <admin type="searchTerm">socialiseringen</admin>
          <admin type="searchTerm">socialiserade</admin>
          <admin type="searchTerm">socialiserat</admin>
          <admin type="searchTerm">socialisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtetëzoj</term>
            </termGrp>
            <note>bëj pronë shtetërore</note>
          </ntig>
          <note>bëj pronë shtetërore</note>
        </langSet>
      </termEntry>
      <termEntry id="socialism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socialism</term>
            </termGrp>
            <note>Explanation: politisk åskådning som förespråkar kollektivt ägande av produktionsmedlen och fördelning av tillgångarna efter vars och ens behov</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politisk åskådning som förespråkar kollektivt ägande av produktionsmedlen och fördelning av tillgångarna efter vars och ens behov</descrip>
          </descripGrp>
          <admin type="searchTerm">socialismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socializëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socialist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socialist</term>
            </termGrp>
            <note>Explanation: anhängare av socialismen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anhängare av socialismen</descrip>
          </descripGrp>
          <admin type="searchTerm">socialistparti</admin>
          <admin type="searchTerm">socialistpartiet</admin>
          <admin type="searchTerm">socialisten</admin>
          <admin type="searchTerm">socialister</admin>
          <admin type="searchTerm">parti</admin>
          <admin type="searchTerm">partiet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socialist-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socialistisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socialistisk</term>
            </termGrp>
            <note>Explanation: som hör samman med socialismen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hör samman med socialismen</descrip>
          </descripGrp>
          <admin type="searchTerm">socialistiskt</admin>
          <admin type="searchTerm">socialistiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socialist, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|jour">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|jour</term>
            </termGrp>
            <note>Explanation: social service som nås per telefon 112 när socialbyrån är stängd</note>
            <note>Socialjouren är avsedd för brådskande behov. Den finns inte i alla kommuner.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">social service som nås per telefon 112 när socialbyrån är stängd</descrip>
          </descripGrp>
          <note>Socialjouren är avsedd för brådskande behov. Den finns inte i alla kommuner.</note>
          <admin type="searchTerm">socialjour</admin>
          <admin type="searchTerm">socialjouren</admin>
          <admin type="searchTerm">jour</admin>
          <admin type="searchTerm">jouren</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urgjencë e shërbimit social</term>
            </termGrp>
            <note>urgjenca e shërbimit social ka numër telefoni 112, dhe asaj i drejtohemi kur zyra për çështjet sociale është e mbyllur</note>
            <note>&quot;Shërbimi social urgjent funksionon për raste urgjente. Një shërbim i tillë nuk ekziston në të gjitha komunat.&quot;</note>
          </ntig>
          <note>urgjenca e shërbimit social ka numër telefoni 112, dhe asaj i drejtohemi kur zyra për çështjet sociale është e mbyllur</note>
          <note>&quot;Shërbimi social urgjent funksionon për raste urgjente. Një shërbim i tillë nuk ekziston në të gjitha komunat.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="social|konsulent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|konsulent</term>
            </termGrp>
            <note>Explanation: statlig tjänsteman inom socialtjänsten</note>
            <note>Finns på länsstyrelsen och sköter tillsynen över socialtjänstverksamheten i länets kommuner.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statlig tjänsteman inom socialtjänsten</descrip>
          </descripGrp>
          <note>Finns på länsstyrelsen och sköter tillsynen över socialtjänstverksamheten i länets kommuner.</note>
          <admin type="searchTerm">socialkonsulent</admin>
          <admin type="searchTerm">socialkonsulenten</admin>
          <admin type="searchTerm">socialkonsulenter</admin>
          <admin type="searchTerm">konsulent</admin>
          <admin type="searchTerm">konsulenten</admin>
          <admin type="searchTerm">konsulenter</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këshilltar social</term>
            </termGrp>
            <note>nëpunës shtetëror në sektorin e shërbimeve sociale</note>
            <note>&quot;Këshilltari social punon pranë prefekturës dhe mbikëqyr veprimtarinë e zyrës së shërbimeve sociale në komunat e rrethit.&quot;</note>
          </ntig>
          <note>nëpunës shtetëror në sektorin e shërbimeve sociale</note>
          <note>&quot;Këshilltari social punon pranë prefekturës dhe mbikëqyr veprimtarinë e zyrës së shërbimeve sociale në komunat e rrethit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="social|kontor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|kontor</term>
            </termGrp>
            <note>Explanation: kontor som handhar den kommunala socialtjänstens verksamhet inom området individ- och familjeomsorg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontor som handhar den kommunala socialtjänstens verksamhet inom området individ- och familjeomsorg</descrip>
          </descripGrp>
          <admin type="searchTerm">socialkontor</admin>
          <admin type="searchTerm">kontor</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zyrë e shërbimeve sociale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|laekare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|läkare</term>
            </termGrp>
            <note>Explanation: läkare som är knuten till socialvården</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läkare som är knuten till socialvården</descrip>
          </descripGrp>
          <admin type="searchTerm">socialläkare</admin>
          <admin type="searchTerm">socialläkaren</admin>
          <admin type="searchTerm">socialläkarna</admin>
          <admin type="searchTerm">läkare</admin>
          <admin type="searchTerm">läkaren</admin>
          <admin type="searchTerm">läkarna</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjek pranë sektorit të shërbimit social</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|minister">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|minister</term>
            </termGrp>
            <note>Explanation: chef för socialdepartementet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">chef för socialdepartementet</descrip>
          </descripGrp>
          <admin type="searchTerm">socialminister</admin>
          <admin type="searchTerm">socialministern</admin>
          <admin type="searchTerm">socialministrar</admin>
          <admin type="searchTerm">minister</admin>
          <admin type="searchTerm">ministern</admin>
          <admin type="searchTerm">ministrar</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ministër i çështjeve sociale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|naemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|nämnd</term>
            </termGrp>
            <note>Explanation: politiskt sammansatt nämnd i kommunen med uppgift att besluta i sociala frågor enligt socialtjänstlagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politiskt sammansatt nämnd i kommunen med uppgift att besluta i sociala frågor enligt socialtjänstlagen</descrip>
          </descripGrp>
          <admin type="searchTerm">socialnämnd</admin>
          <admin type="searchTerm">socialnämnden</admin>
          <admin type="searchTerm">socialnämnder</admin>
          <admin type="searchTerm">nämnd</admin>
          <admin type="searchTerm">nämnden</admin>
          <admin type="searchTerm">nämnder</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këshill i çështjeve sociale</term>
            </termGrp>
            <note>organ politik i zgjedhur në komunë për të marrë vendime lidhur me probleme sociale duke u bazuar në Ligjin për shërbimet sociale</note>
          </ntig>
          <note>organ politik i zgjedhur në komunë për të marrë vendime lidhur me probleme sociale duke u bazuar në Ligjin për shërbimet sociale</note>
        </langSet>
      </termEntry>
      <termEntry id="social|politik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|politik</term>
            </termGrp>
            <note>Explanation: politik som rör samhällets omvårdnad för den enskilde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politik som rör samhällets omvårdnad för den enskilde</descrip>
          </descripGrp>
          <admin type="searchTerm">socialpolitik</admin>
          <admin type="searchTerm">socialpolitiken</admin>
          <admin type="searchTerm">politik</admin>
          <admin type="searchTerm">politiken</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>politikë sociale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|register">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|register</term>
            </termGrp>
            <note>Explanation: ett register som förs hos kommunens socialförvaltning över dem som fått socialhjälp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett register som förs hos kommunens socialförvaltning över dem som fått socialhjälp</descrip>
          </descripGrp>
          <admin type="searchTerm">socialregister</admin>
          <admin type="searchTerm">socialregistret</admin>
          <admin type="searchTerm">register</admin>
          <admin type="searchTerm">registret</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>evidencë sociale</term>
            </termGrp>
            <note>regjistër ku shënohen emrat e gjithë individëve që kanë marrë ndihmë sociale pranë komunës</note>
          </ntig>
          <note>regjistër ku shënohen emrat e gjithë individëve që kanë marrë ndihmë sociale pranë komunës</note>
        </langSet>
      </termEntry>
      <termEntry id="social|sekreterare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|sekreterare</term>
            </termGrp>
            <note>Explanation: tjänsteman vid socialkontor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänsteman vid socialkontor</descrip>
          </descripGrp>
          <admin type="searchTerm">socialsekreterare</admin>
          <admin type="searchTerm">socialsekreteraren</admin>
          <admin type="searchTerm">socialsekreterarna</admin>
          <admin type="searchTerm">sekreterare</admin>
          <admin type="searchTerm">sekreteraren</admin>
          <admin type="searchTerm">sekreterarna</admin>
          <admin type="searchTerm">social</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëpunës i zyrës për çështje sociale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|styrelsen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Social|styrelsen</term>
            </termGrp>
            <note>Explanation: central myndighet för sociala, hälso- och sjukvårds- och läkemedelsfrågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">central myndighet för sociala, hälso- och sjukvårds- och läkemedelsfrågor</descrip>
          </descripGrp>
          <admin type="searchTerm">Socialstyrelsen</admin>
          <admin type="searchTerm">Social</admin>
          <admin type="searchTerm">styrelsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Enti Kombëtar për Shëndetin dhe Mirëqenien</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|tjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|tjänst</term>
            </termGrp>
            <note>Explanation: samhällets omsorger (enligt Socialtjänstlagen) om enskilda och familjer som behöver hjälp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samhällets omsorger (enligt Socialtjänstlagen) om enskilda och familjer som behöver hjälp</descrip>
          </descripGrp>
          <admin type="searchTerm">socialtjänst</admin>
          <admin type="searchTerm">socialtjänsten</admin>
          <admin type="searchTerm">social</admin>
          <admin type="searchTerm">tjänst</admin>
          <admin type="searchTerm">tjänsten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim social</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|utskott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|utskott</term>
            </termGrp>
            <note>Explanation: utskott i riksdagen för sociala frågor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utskott i riksdagen för sociala frågor</descrip>
          </descripGrp>
          <admin type="searchTerm">socialutskott</admin>
          <admin type="searchTerm">socialutskottet</admin>
          <admin type="searchTerm">social</admin>
          <admin type="searchTerm">utskott</admin>
          <admin type="searchTerm">utskottet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>komision parlamentar për çështje sociale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="social|vaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>social|vård</term>
            </termGrp>
            <note>tidigare beteckning för &quot;socialtjänst&quot;</note>
          </ntig>
          <note>tidigare beteckning för &quot;socialtjänst&quot;</note>
          <admin type="searchTerm">socialvård</admin>
          <admin type="searchTerm">socialvården</admin>
          <admin type="searchTerm">social</admin>
          <admin type="searchTerm">vård</admin>
          <admin type="searchTerm">vården</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim social</term>
            </termGrp>
            <note>&quot;emërtim i mëparshëm për &quot;përkujde social&quot;&quot;</note>
          </ntig>
          <note>&quot;emërtim i mëparshëm për &quot;përkujde social&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="societet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>societet</term>
            </termGrp>
            <note>Explanation: (umgänge inom) högre samhällsklasser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(umgänge inom) högre samhällsklasser</descrip>
          </descripGrp>
          <admin type="searchTerm">societetsbröllop</admin>
          <admin type="searchTerm">societetsbröllopet</admin>
          <admin type="searchTerm">societeten</admin>
          <admin type="searchTerm">bröllop</admin>
          <admin type="searchTerm">bröllopet</admin>
          <admin type="searchTerm">societets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëri e lartë</term>
            </termGrp>
            <note>rreth i lartë shoqëror</note>
          </ntig>
          <note>rreth i lartë shoqëror</note>
        </langSet>
      </termEntry>
      <termEntry id="sociolog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sociolog</term>
            </termGrp>
            <note>Explanation: person som sysslar med sociologi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som sysslar med sociologi</descrip>
          </descripGrp>
          <admin type="searchTerm">sociologen</admin>
          <admin type="searchTerm">sociologer</admin>
          <admin type="searchTerm">logen</admin>
          <admin type="searchTerm">loger</admin>
          <admin type="searchTerm">socio</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sociolog-u</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sociologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sociologi</term>
            </termGrp>
            <note>Explanation: vetenskapen om samhället och sociala relationer mellan grupper och individer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskapen om samhället och sociala relationer mellan grupper och individer</descrip>
          </descripGrp>
          <admin type="searchTerm">sociologisk</admin>
          <admin type="searchTerm">sociologiskt</admin>
          <admin type="searchTerm">sociologien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sociologji-a</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socionom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socionom</term>
            </termGrp>
            <note>Explanation: person med examen från socialhögskolan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person med examen från socialhögskolan</descrip>
          </descripGrp>
          <admin type="searchTerm">socionomen</admin>
          <admin type="searchTerm">socionomer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>socionom</term>
            </termGrp>
            <note>person i lauruar në shkollën e lartë për çështje sociale</note>
          </ntig>
          <note>person i lauruar në shkollën e lartë për çështje sociale</note>
        </langSet>
      </termEntry>
      <termEntry id="socka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socka</term>
            </termGrp>
            <note>Explanation: strumpa med kort skaft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strumpa med kort skaft</descrip>
          </descripGrp>
          <admin type="searchTerm">yllesocka</admin>
          <admin type="searchTerm">sockan</admin>
          <admin type="searchTerm">sockor</admin>
          <admin type="searchTerm">ylle</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çorape</term>
            </termGrp>
            <note>(të shkurtra)</note>
          </ntig>
          <note>(të shkurtra)</note>
        </langSet>
      </termEntry>
      <termEntry id="sockel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sockel</term>
            </termGrp>
            <note>Explanation: underlag, fundament</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underlag, fundament</descrip>
          </descripGrp>
          <admin type="searchTerm">sockeln</admin>
          <admin type="searchTerm">socklar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bazament, themel, piedestal</term>
            </termGrp>
            <note>bazë, plint</note>
          </ntig>
          <note>bazë, plint</note>
        </langSet>
      </termEntry>
      <termEntry id="socken">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socken</term>
            </termGrp>
            <note>Explanation: församling (på landet)</note>
            <note>ålderdomligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">församling (på landet)</descrip>
          </descripGrp>
          <note>ålderdomligt</note>
          <admin type="searchTerm">sockenkyrka</admin>
          <admin type="searchTerm">sockenkyrkan</admin>
          <admin type="searchTerm">socknen</admin>
          <admin type="searchTerm">socknar</admin>
          <admin type="searchTerm">kyrka</admin>
          <admin type="searchTerm">kyrkan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>famulli</term>
            </termGrp>
            <note>&quot;vjet.&quot;</note>
          </ntig>
          <note>&quot;vjet.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="socker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett sött, vitt ämne (använt i matlagning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett sött, vitt ämne (använt i matlagning)</descrip>
          </descripGrp>
          <admin type="searchTerm">strösocker</admin>
          <admin type="searchTerm">sockerskål</admin>
          <admin type="searchTerm">sockerskålen</admin>
          <admin type="searchTerm">sockret</admin>
          <admin type="searchTerm">skål</admin>
          <admin type="searchTerm">skålen</admin>
          <admin type="searchTerm">strö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sheqer</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sockersjuka</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sockersjuka</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sockret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diabet</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>sëmundje e sheqerit</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>sëmundje e sheqerit</note>
        </langSet>
      </termEntry>
      <termEntry id="socker|beta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker|beta</term>
            </termGrp>
            <note>Explanation: rotfrukt varur socker utvinns; Beta vulgaris saccharifera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rotfrukt varur socker utvinns; Beta vulgaris saccharifera</descrip>
          </descripGrp>
          <admin type="searchTerm">sockerbeta</admin>
          <admin type="searchTerm">sockerbetan</admin>
          <admin type="searchTerm">sockerbetor</admin>
          <admin type="searchTerm">beta</admin>
          <admin type="searchTerm">betan</admin>
          <admin type="searchTerm">betor</admin>
          <admin type="searchTerm">socker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>panxhar sheqeri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socker|dricka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker|dricka</term>
            </termGrp>
            <note>Explanation: en läskedryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en läskedryck</descrip>
          </descripGrp>
          <admin type="searchTerm">sockerdricka</admin>
          <admin type="searchTerm">sockerdrickan</admin>
          <admin type="searchTerm">dricka</admin>
          <admin type="searchTerm">drickan</admin>
          <admin type="searchTerm">socker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>limonadë</term>
            </termGrp>
            <note>pije freskuese</note>
          </ntig>
          <note>pije freskuese</note>
        </langSet>
      </termEntry>
      <termEntry id="socker|kaka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker|kaka</term>
            </termGrp>
            <note>Explanation: mjuk kaka gjord på ägg och socker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mjuk kaka gjord på ägg och socker</descrip>
          </descripGrp>
          <admin type="searchTerm">sockerkaka</admin>
          <admin type="searchTerm">sockerkakan</admin>
          <admin type="searchTerm">sockerkakor</admin>
          <admin type="searchTerm">kaka</admin>
          <admin type="searchTerm">kakan</admin>
          <admin type="searchTerm">kakor</admin>
          <admin type="searchTerm">socker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>revani</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="socker|sjuka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>socker|sjuka</term>
            </termGrp>
            <note>Explanation: ämnesomsättningsfel som ökar blodets sockerhalt, diabetes</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ämnesomsättningsfel som ökar blodets sockerhalt, diabetes</descrip>
          </descripGrp>
          <admin type="searchTerm">sockersjuka</admin>
          <admin type="searchTerm">sockersjukan</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">socker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diabet</term>
            </termGrp>
            <note>sëmundje e sheqerit</note>
          </ntig>
          <note>sëmundje e sheqerit</note>
        </langSet>
      </termEntry>
      <termEntry id="sockrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sockrar</term>
            </termGrp>
            <note>Explanation: strö socker (på)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strö socker (på)</descrip>
          </descripGrp>
          <admin type="searchTerm">sockrade</admin>
          <admin type="searchTerm">sockrat</admin>
          <admin type="searchTerm">sockra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbëlsoj</term>
            </termGrp>
            <note>ëmbëltoj, (i) hedh sheqer</note>
          </ntig>
          <note>ëmbëltoj, (i) hedh sheqer</note>
        </langSet>
      </termEntry>
      <termEntry id="soda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soda</term>
            </termGrp>
            <note>Explanation: natriumkarbonat</note>
            <note>används till tvättmedel o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">natriumkarbonat</descrip>
          </descripGrp>
          <note>används till tvättmedel o dyl</note>
          <admin type="searchTerm">sodan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sodë</term>
            </termGrp>
            <note>&quot;përdoret për deterxhent e të tjera si këto&quot;</note>
            <note>karbonat natriumi</note>
          </ntig>
          <note>&quot;përdoret për deterxhent e të tjera si këto&quot;</note>
          <note>karbonat natriumi</note>
        </langSet>
      </termEntry>
      <termEntry id="soda|vatten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soda|vatten</term>
            </termGrp>
            <note>Explanation: kolsyrat dricksvatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kolsyrat dricksvatten</descrip>
          </descripGrp>
          <admin type="searchTerm">sodavatten</admin>
          <admin type="searchTerm">sodavattnet</admin>
          <admin type="searchTerm">soda</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">vattnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujë i gazuar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soffa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soffa</term>
            </termGrp>
            <note>Explanation: stoppad sittmöbel med flera platser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stoppad sittmöbel med flera platser</descrip>
          </descripGrp>
          <admin type="searchTerm">skinnsoffa</admin>
          <admin type="searchTerm">soffgrupp</admin>
          <admin type="searchTerm">soffgruppen</admin>
          <admin type="searchTerm">soffhörna</admin>
          <admin type="searchTerm">soffhörnan</admin>
          <admin type="searchTerm">soffan</admin>
          <admin type="searchTerm">soffor</admin>
          <admin type="searchTerm">grupp</admin>
          <admin type="searchTerm">gruppen</admin>
          <admin type="searchTerm">hörna</admin>
          <admin type="searchTerm">hörnan</admin>
          <admin type="searchTerm">skinn</admin>
          <admin type="searchTerm">soff</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>divan</term>
            </termGrp>
            <note>kanape, nim</note>
          </ntig>
          <note>kanape, nim</note>
        </langSet>
      </termEntry>
      <termEntry id="soff|liggare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soff|liggare</term>
            </termGrp>
            <note>Explanation: slöfock</note>
            <note>speciellt &quot;person som inte röstar i val&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slöfock</descrip>
          </descripGrp>
          <note>speciellt &quot;person som inte röstar i val&quot;</note>
          <admin type="searchTerm">soffliggare</admin>
          <admin type="searchTerm">soffliggaren</admin>
          <admin type="searchTerm">soffliggarna</admin>
          <admin type="searchTerm">liggare</admin>
          <admin type="searchTerm">liggaren</admin>
          <admin type="searchTerm">soff</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtac-i</term>
            </termGrp>
            <note>&quot;veçanërisht për &quot;abstenues-i, person që nuk shkon të votojë&quot;&quot;</note>
            <note>dembel-i</note>
          </ntig>
          <note>&quot;veçanërisht për &quot;abstenues-i, person që nuk shkon të votojë&quot;&quot;</note>
          <note>dembel-i</note>
        </langSet>
      </termEntry>
      <termEntry id="sofistikerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sofistikerad</term>
            </termGrp>
            <note>Explanation: förfinad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förfinad</descrip>
          </descripGrp>
          <admin type="searchTerm">sofistikerat</admin>
          <admin type="searchTerm">sofistikerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sofiskuar (i,e)</term>
            </termGrp>
            <note>ndërlikuar (i,e), komplikuar (i,e)</note>
          </ntig>
          <note>ndërlikuar (i,e), komplikuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soja">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soja</term>
            </termGrp>
            <note>Explanation: kryddsås från ärtväxten Glycine soja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kryddsås från ärtväxten Glycine soja</descrip>
          </descripGrp>
          <admin type="searchTerm">sojan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sojë</term>
            </termGrp>
            <note>vaj ushqimor</note>
          </ntig>
          <note>vaj ushqimor</note>
        </langSet>
      </termEntry>
      <termEntry id="sol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sol</term>
            </termGrp>
            <note>Explanation: den starkt lysande himlakropp som jorden får ljus och värme av; solsken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den starkt lysande himlakropp som jorden får ljus och värme av; solsken</descrip>
          </descripGrp>
          <admin type="searchTerm">vårsol</admin>
          <admin type="searchTerm">solenergi</admin>
          <admin type="searchTerm">solenergin</admin>
          <admin type="searchTerm">solen</admin>
          <admin type="searchTerm">solar</admin>
          <admin type="searchTerm">energi</admin>
          <admin type="searchTerm">energin</admin>
          <admin type="searchTerm">vår</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diell</term>
            </termGrp>
            <note>rrezet e diellit</note>
          </ntig>
          <note>rrezet e diellit</note>
        </langSet>
      </termEntry>
      <termEntry id="solar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>solar</term>
            </termGrp>
            <note>Explanation: utsätta kroppen för solsken, solbada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsätta kroppen för solsken, solbada</descrip>
          </descripGrp>
          <admin type="searchTerm">solade</admin>
          <admin type="searchTerm">solat</admin>
          <admin type="searchTerm">sola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrezitem</term>
            </termGrp>
            <note>shullehem në diell, thekem në diell, bëj banjë dielli</note>
          </ntig>
          <note>shullehem në diell, thekem në diell, bëj banjë dielli</note>
        </langSet>
      </termEntry>
      <termEntry id="solarium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>solarium</term>
            </termGrp>
            <note>Explanation: plats där man kan sola i konstgjort solljus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats där man kan sola i konstgjort solljus</descrip>
          </descripGrp>
          <admin type="searchTerm">solariet</admin>
          <admin type="searchTerm">solarier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>solarium</term>
            </termGrp>
            <note>vend ku bëhet banjë dielli në mënyrë artificiale</note>
          </ntig>
          <note>vend ku bëhet banjë dielli në mënyrë artificiale</note>
        </langSet>
      </termEntry>
      <termEntry id="solarplexus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>solarplexus</term>
            </termGrp>
            <note>Explanation: nervknut i maggropen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nervknut i maggropen</descrip>
          </descripGrp>
          <note>nyjë nervi në stomak</note>
        </langSet>
      </termEntry>
      <termEntry id="sol|badar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sol|badar</term>
            </termGrp>
            <note>Explanation: utsätta kroppen för sol, sola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsätta kroppen för sol, sola</descrip>
          </descripGrp>
          <admin type="searchTerm">solbadar</admin>
          <admin type="searchTerm">solbadade</admin>
          <admin type="searchTerm">solbadat</admin>
          <admin type="searchTerm">solbada</admin>
          <admin type="searchTerm">bada</admin>
          <admin type="searchTerm">badade</admin>
          <admin type="searchTerm">badar</admin>
          <admin type="searchTerm">badat</admin>
          <admin type="searchTerm">sol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrezitem</term>
            </termGrp>
            <note>shullehem, bëj banjë dielli, thekem në diell</note>
          </ntig>
          <note>shullehem, bëj banjë dielli, thekem në diell</note>
        </langSet>
      </termEntry>
      <termEntry id="sol|braend">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sol|bränd</term>
            </termGrp>
            <note>Explanation: brun av solljus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brun av solljus</descrip>
          </descripGrp>
          <admin type="searchTerm">solbränd</admin>
          <admin type="searchTerm">solbränt</admin>
          <admin type="searchTerm">solbrända</admin>
          <admin type="searchTerm">bränd</admin>
          <admin type="searchTerm">sol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) nxirë nga dielli</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sol|braenna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sol|bränna</term>
            </termGrp>
            <note>Explanation: brun färg på huden av solljus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brun färg på huden av solljus</descrip>
          </descripGrp>
          <admin type="searchTerm">solbränna</admin>
          <admin type="searchTerm">solbrännan</admin>
          <admin type="searchTerm">bränna</admin>
          <admin type="searchTerm">sol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djegie nga dielli</term>
            </termGrp>
            <note>nxirje nga dielli</note>
          </ntig>
          <note>nxirje nga dielli</note>
        </langSet>
      </termEntry>
      <termEntry id="soldat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>soldat</term>
            </termGrp>
            <note>Explanation: person som tjänstgör i krigsmakten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som tjänstgör i krigsmakten</descrip>
          </descripGrp>
          <admin type="searchTerm">marinsoldat</admin>
          <admin type="searchTerm">soldaten</admin>
          <admin type="searchTerm">soldater</admin>
          <admin type="searchTerm">marin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ushtar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
