<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="kompakt|skiva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompakt|skiva</term>
            </termGrp>
            <note>Explanation: liten grammofonskiva för CD-spelare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten grammofonskiva för CD-spelare</descrip>
          </descripGrp>
          <admin type="searchTerm">kompaktskiva</admin>
          <admin type="searchTerm">kompaktskivan</admin>
          <admin type="searchTerm">kompaktskivor</admin>
          <admin type="searchTerm">kompakt</admin>
          <admin type="searchTerm">skiva</admin>
          <admin type="searchTerm">skivan</admin>
          <admin type="searchTerm">skivor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompakt disk</term>
            </termGrp>
            <note>CD</note>
          </ntig>
          <note>CD</note>
        </langSet>
      </termEntry>
      <termEntry id="kompani-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompani</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompani-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompani</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett slags mindre, militärt förband</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags mindre, militärt förband</descrip>
          </descripGrp>
          <admin type="searchTerm">kompaniet</admin>
          <admin type="searchTerm">kompanier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompani</term>
            </termGrp>
            <note>nënrepart ushtarak</note>
          </ntig>
          <note>nënrepart ushtarak</note>
        </langSet>
      </termEntry>
      <termEntry id="kompanjon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompanjon</term>
            </termGrp>
            <note>Explanation: person som driver ett företag som delägare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som driver ett företag som delägare</descrip>
          </descripGrp>
          <admin type="searchTerm">kompanjonen</admin>
          <admin type="searchTerm">kompanjoner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ortak</term>
            </termGrp>
            <note>person që zotëron një pjesë të aksioneve të një ndërmarrjeje së bashku me dikë tjetër, partner</note>
          </ntig>
          <note>person që zotëron një pjesë të aksioneve të një ndërmarrjeje së bashku me dikë tjetër, partner</note>
        </langSet>
      </termEntry>
      <termEntry id="komparation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komparation</term>
            </termGrp>
            <note>Explanation: gradböjning av adjektiv och adverb (t ex &quot;stor större störst&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gradböjning av adjektiv och adverb (t ex &quot;stor större störst&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">komparationen</admin>
          <admin type="searchTerm">komparationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krahasim</term>
            </termGrp>
            <note>(shkalla krahasore e mbiemrit dhe e ndajfoljes); kategori gramatikore</note>
          </ntig>
          <note>(shkalla krahasore e mbiemrit dhe e ndajfoljes); kategori gramatikore</note>
        </langSet>
      </termEntry>
      <termEntry id="kompass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompass</term>
            </termGrp>
            <note>Explanation: instrument som visar väderstrecken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">instrument som visar väderstrecken</descrip>
          </descripGrp>
          <admin type="searchTerm">kompassen</admin>
          <admin type="searchTerm">kompasser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>busull</term>
            </termGrp>
            <note>kompas</note>
          </ntig>
          <note>kompas</note>
        </langSet>
      </termEntry>
      <termEntry id="kompendium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompendium</term>
            </termGrp>
            <note>Explanation: kortfattad läro- el. handbok</note>
            <note>ofta i stencilform</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kortfattad läro- el. handbok</descrip>
          </descripGrp>
          <note>ofta i stencilform</note>
          <admin type="searchTerm">kompendiet</admin>
          <admin type="searchTerm">kompendier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konspekt</term>
            </termGrp>
            <note>&quot;shpesh në formën e shënimeve të shtypura&quot;</note>
            <note>përmbledhje</note>
          </ntig>
          <note>&quot;shpesh në formën e shënimeve të shtypura&quot;</note>
          <note>përmbledhje</note>
        </langSet>
      </termEntry>
      <termEntry id="kompensation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompensation</term>
            </termGrp>
            <note>Explanation: ersättning (för något förlorat), gottgörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning (för något förlorat), gottgörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">kompensationen</admin>
          <admin type="searchTerm">kompensationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompensim</term>
            </termGrp>
            <note>dëmshpërblim, zhdëmtim (për diçka të humbur)</note>
          </ntig>
          <note>dëmshpërblim, zhdëmtim (për diçka të humbur)</note>
        </langSet>
      </termEntry>
      <termEntry id="kompenserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompenserar</term>
            </termGrp>
            <note>Explanation: ge kompensation, ersätta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge kompensation, ersätta</descrip>
          </descripGrp>
          <admin type="searchTerm">kompenserade</admin>
          <admin type="searchTerm">kompenserat</admin>
          <admin type="searchTerm">kompensera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërblej, kompensoj</term>
            </termGrp>
            <note>jap kompensim, dëmshpërblej, zhdëmtoj</note>
          </ntig>
          <note>jap kompensim, dëmshpërblej, zhdëmtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="kompetens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetens</term>
            </termGrp>
            <note>Explanation: förmåga att klara av en uppgift, skicklighet</note>
            <note>även &quot;behörighet (att inneha en viss tjänst)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att klara av en uppgift, skicklighet</descrip>
          </descripGrp>
          <note>även &quot;behörighet (att inneha en viss tjänst)&quot;</note>
          <admin type="searchTerm">kompetenskrav</admin>
          <admin type="searchTerm">kompetenskravet</admin>
          <admin type="searchTerm">kompetensen</admin>
          <admin type="searchTerm">krav</admin>
          <admin type="searchTerm">kravet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftësi</term>
            </termGrp>
            <note>&quot;edhe për &quot;aftësi për të ushtruar një post&quot;&quot;</note>
            <note>kompetencë</note>
          </ntig>
          <note>&quot;edhe për &quot;aftësi për të ushtruar një post&quot;&quot;</note>
          <note>kompetencë</note>
        </langSet>
      </termEntry>
      <termEntry id="kompetent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompetent</term>
            </termGrp>
            <note>Explanation: som har kompetens; skicklig, duglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har kompetens; skicklig, duglig</descrip>
          </descripGrp>
          <admin type="searchTerm">kompetenta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompetent, -e</term>
            </termGrp>
            <note>zoti (i), zonja (e), aftë (i,e)</note>
          </ntig>
          <note>zoti (i), zonja (e), aftë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kompis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompis</term>
            </termGrp>
            <note>Explanation: kamrat, vän</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kamrat, vän</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">klasskompis</admin>
          <admin type="searchTerm">kompisen</admin>
          <admin type="searchTerm">kompisar</admin>
          <admin type="searchTerm">klass</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shok, mik</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kompledig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompledig</term>
            </termGrp>
            <note>Explanation: ledig som kompensation för övertidsarbete</note>
            <note>särskilt inom yrken med jourtjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledig som kompensation för övertidsarbete</descrip>
          </descripGrp>
          <note>särskilt inom yrken med jourtjänst</note>
          <admin type="searchTerm">kompledigt</admin>
          <admin type="searchTerm">komplediga</admin>
          <note>&quot;veçanërisht në profesionin e kujdestarit&quot;</note>
          <note>(jam) në pushim si kompensim për orët e punës jashtë orarit; pushim si shpërblim për punë jashtë orarit</note>
        </langSet>
      </termEntry>
      <termEntry id="komplement">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplement</term>
            </termGrp>
            <note>Explanation: tillägg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillägg</descrip>
          </descripGrp>
          <admin type="searchTerm">komplementet</admin>
          <admin type="searchTerm">komplementen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtesë, shtojcë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="komplett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplett</term>
            </termGrp>
            <note>Explanation: fulltalig, fullständig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fulltalig, fullständig</descrip>
          </descripGrp>
          <admin type="searchTerm">kompletta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotë (i,e)</term>
            </termGrp>
            <note>komplet, -e</note>
          </ntig>
          <note>komplet, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="kompletterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompletterar</term>
            </termGrp>
            <note>Explanation: göra fullständig (genom att tillägga något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra fullständig (genom att tillägga något)</descrip>
          </descripGrp>
          <admin type="searchTerm">komplettering</admin>
          <admin type="searchTerm">kompletteringen</admin>
          <admin type="searchTerm">kompletterade</admin>
          <admin type="searchTerm">kompletterat</admin>
          <admin type="searchTerm">komplettera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotësoj</term>
            </termGrp>
            <note>kompletoj</note>
          </ntig>
          <note>kompletoj</note>
        </langSet>
      </termEntry>
      <termEntry id="komplex-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplex</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sammansatt, komplicerad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammansatt, komplicerad</descrip>
          </descripGrp>
          <admin type="searchTerm">komplext</admin>
          <admin type="searchTerm">komplexa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikuar (i,e), kompleks, -e</term>
            </termGrp>
            <note>komplikuar (i,e), i përbërë</note>
          </ntig>
          <note>komplikuar (i,e), i përbërë</note>
        </langSet>
      </termEntry>
      <termEntry id="komplex-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplex</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sammanhängande helhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanhängande helhet</descrip>
          </descripGrp>
          <admin type="searchTerm">byggnadskomplex</admin>
          <admin type="searchTerm">komplexet</admin>
          <admin type="searchTerm">komplexen</admin>
          <admin type="searchTerm">byggnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompleks-i</term>
            </termGrp>
            <note>tërësi, bllok (ndërtimi)</note>
          </ntig>
          <note>tërësi, bllok (ndërtimi)</note>
        </langSet>
      </termEntry>
      <termEntry id="komplex-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplex</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: hämningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hämningar</descrip>
          </descripGrp>
          <admin type="searchTerm">mindervärdeskomplex</admin>
          <admin type="searchTerm">komplexet</admin>
          <admin type="searchTerm">komplexen</admin>
          <admin type="searchTerm">mindervärdes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompleks, fiksim</term>
            </termGrp>
            <note>ndjenjë e nënvlerësimit të aftësive personale</note>
          </ntig>
          <note>ndjenjë e nënvlerësimit të aftësive personale</note>
        </langSet>
      </termEntry>
      <termEntry id="komplicerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplicerad</term>
            </termGrp>
            <note>Explanation: invecklad, krånglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invecklad, krånglig</descrip>
          </descripGrp>
          <admin type="searchTerm">komplicerat</admin>
          <admin type="searchTerm">komplicerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikuar (i,e), komplikuar (i,e)</term>
            </termGrp>
            <note>ngatërruar (i,e), koklavitur (i,e)</note>
          </ntig>
          <note>ngatërruar (i,e), koklavitur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="komplicerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplicerar</term>
            </termGrp>
            <note>Explanation: göra svår(are)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra svår(are)</descrip>
          </descripGrp>
          <admin type="searchTerm">komplicerade</admin>
          <admin type="searchTerm">komplicerat</admin>
          <admin type="searchTerm">komplicera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikoj</term>
            </termGrp>
            <note>komplikoj, vështirësoj, ngatërroj, bëj më të vështirë</note>
          </ntig>
          <note>komplikoj, vështirësoj, ngatërroj, bëj më të vështirë</note>
        </langSet>
      </termEntry>
      <termEntry id="komplikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplikation</term>
            </termGrp>
            <note>Explanation: något som komplicerar en sak</note>
            <note>särskilt medicinskt &quot;tillstötande sjukdom&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som komplicerar en sak</descrip>
          </descripGrp>
          <note>särskilt medicinskt &quot;tillstötande sjukdom&quot;</note>
          <admin type="searchTerm">komplikationen</admin>
          <admin type="searchTerm">komplikationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikim</term>
            </termGrp>
            <note>&quot;veçanërisht në mjekësi &quot;komplikacion&quot;&quot;</note>
            <note>komplikim</note>
          </ntig>
          <note>&quot;veçanërisht në mjekësi &quot;komplikacion&quot;&quot;</note>
          <note>komplikim</note>
        </langSet>
      </termEntry>
      <termEntry id="komplimang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplimang</term>
            </termGrp>
            <note>Explanation: artigt beröm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">artigt beröm</descrip>
          </descripGrp>
          <admin type="searchTerm">komplimangen</admin>
          <admin type="searchTerm">komplimanger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompliment, lajkë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="komplott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komplott</term>
            </termGrp>
            <note>Explanation: sammansvärjning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammansvärjning</descrip>
          </descripGrp>
          <admin type="searchTerm">komplotten</admin>
          <admin type="searchTerm">komplotter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>komplot</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="komponent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komponent</term>
            </termGrp>
            <note>Explanation: del av en sammansatt helhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av en sammansatt helhet</descrip>
          </descripGrp>
          <admin type="searchTerm">komponenten</admin>
          <admin type="searchTerm">komponenter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>komponent</term>
            </termGrp>
            <note>përbërës, element, pjesë</note>
          </ntig>
          <note>përbërës, element, pjesë</note>
        </langSet>
      </termEntry>
      <termEntry id="komponerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komponerar</term>
            </termGrp>
            <note>Explanation: sätta samman (musik)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta samman (musik)</descrip>
          </descripGrp>
          <admin type="searchTerm">komponerade</admin>
          <admin type="searchTerm">komponerat</admin>
          <admin type="searchTerm">komponera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompozoj, krijoj</term>
            </termGrp>
            <note>hartoj, radhis, përgatis</note>
          </ntig>
          <note>hartoj, radhis, përgatis</note>
        </langSet>
      </termEntry>
      <termEntry id="komposition-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komposition</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: musikstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">musikstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">kompositionen</admin>
          <admin type="searchTerm">kompositioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompozim</term>
            </termGrp>
            <note>krijim muzikor</note>
          </ntig>
          <note>krijim muzikor</note>
        </langSet>
      </termEntry>
      <termEntry id="komposition-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komposition</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sammansättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammansättning</descrip>
          </descripGrp>
          <admin type="searchTerm">färgkomposition</admin>
          <admin type="searchTerm">kompositionen</admin>
          <admin type="searchTerm">kompositioner</admin>
          <admin type="searchTerm">färg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përbërje, kompozitë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompositoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompositör</term>
            </termGrp>
            <note>Explanation: person som skriver musik, tonsättare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som skriver musik, tonsättare</descrip>
          </descripGrp>
          <admin type="searchTerm">kompositören</admin>
          <admin type="searchTerm">kompositörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompozitor-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kompott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompott</term>
            </termGrp>
            <note>Explanation: kokta bär och frukter som bildar lös sylt</note>
            <note>bildligt &quot;blandning, röra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kokta bär och frukter som bildar lös sylt</descrip>
          </descripGrp>
          <note>bildligt &quot;blandning, röra&quot;</note>
          <admin type="searchTerm">kompotten</admin>
          <admin type="searchTerm">kompotter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>komposto</term>
            </termGrp>
            <note>&quot;fig. &quot;përzierje plehrash&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;përzierje plehrash&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kompress">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompress</term>
            </termGrp>
            <note>Explanation: förband, omslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förband, omslag</descrip>
          </descripGrp>
          <admin type="searchTerm">kompressen</admin>
          <admin type="searchTerm">kompresser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompresë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="komprimerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komprimerar</term>
            </termGrp>
            <note>Explanation: pressa samman</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pressa samman</descrip>
          </descripGrp>
          <admin type="searchTerm">komprimerade</admin>
          <admin type="searchTerm">komprimerat</admin>
          <admin type="searchTerm">komprimera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtyp, ngjesh</term>
            </termGrp>
            <note>shtrëngoj, kompresoj</note>
          </ntig>
          <note>shtrëngoj, kompresoj</note>
        </langSet>
      </termEntry>
      <termEntry id="kompromiss">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompromiss</term>
            </termGrp>
            <note>Explanation: sammanjämkning (av motstridiga önskemål), medelväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanjämkning (av motstridiga önskemål), medelväg</descrip>
          </descripGrp>
          <admin type="searchTerm">kompromisslösning</admin>
          <admin type="searchTerm">kompromisslösningen</admin>
          <admin type="searchTerm">kompromissen</admin>
          <admin type="searchTerm">kompromisser</admin>
          <admin type="searchTerm">lösning</admin>
          <admin type="searchTerm">lösningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompromis</term>
            </termGrp>
            <note>marrëveshje reciproke, pajtim me lëshimet</note>
          </ntig>
          <note>marrëveshje reciproke, pajtim me lëshimet</note>
        </langSet>
      </termEntry>
      <termEntry id="kompromissar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kompromissar</term>
            </termGrp>
            <note>Explanation: göra en kompromiss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra en kompromiss</descrip>
          </descripGrp>
          <admin type="searchTerm">kompromissade</admin>
          <admin type="searchTerm">kompromissat</admin>
          <admin type="searchTerm">kompromissa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj kompromis</term>
            </termGrp>
            <note>merrem vesh, bie në ujdi</note>
          </ntig>
          <note>merrem vesh, bie në ujdi</note>
        </langSet>
      </termEntry>
      <termEntry id="komvux">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>komvux</term>
            </termGrp>
            <note>Explanation: kommunal vuxenutbildning</note>
            <note>Komvux ger utbildning som svarar mot den på grundskolans högstadium och i gymnasieskolan. Dessutom finns särskild yrkesinriktad utbildning.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommunal vuxenutbildning</descrip>
          </descripGrp>
          <note>Komvux ger utbildning som svarar mot den på grundskolans högstadium och i gymnasieskolan. Dessutom finns särskild yrkesinriktad utbildning.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsimi komunal për të rritur</term>
            </termGrp>
            <note>&quot;Arsimi për të rritur parashikon arsimimin në ciklin e lartë të shkollës së detyruar 9-vjeçare dhe në shkollat e mesme. Krahas organizohen edhe kurse të veçanta të përgatitjes profesionale.&quot;</note>
          </ntig>
          <note>&quot;Arsimi për të rritur parashikon arsimimin në ciklin e lartë të shkollës së detyruar 9-vjeçare dhe në shkollat e mesme. Krahas organizohen edhe kurse të veçanta të përgatitjes profesionale.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="koncentrat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentrat</term>
            </termGrp>
            <note>Explanation: sammanfattning (av det väsentliga)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanfattning (av det väsentliga)</descrip>
          </descripGrp>
          <admin type="searchTerm">koncentratet</admin>
          <admin type="searchTerm">koncentraten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koncentrat</term>
            </termGrp>
            <note>përmbledhje, paraqitje e shkurtër</note>
          </ntig>
          <note>përmbledhje, paraqitje e shkurtër</note>
        </langSet>
      </termEntry>
      <termEntry id="koncentration-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentration</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: samling till en punkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samling till en punkt</descrip>
          </descripGrp>
          <admin type="searchTerm">maktkoncentration</admin>
          <admin type="searchTerm">koncentrationen</admin>
          <admin type="searchTerm">koncentrationer</admin>
          <admin type="searchTerm">makt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqendrim</term>
            </termGrp>
            <note>koncentrim</note>
          </ntig>
          <note>koncentrim</note>
        </langSet>
      </termEntry>
      <termEntry id="koncentration-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentration</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: samlad uppmärksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlad uppmärksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">koncentrationsförmåga</admin>
          <admin type="searchTerm">koncentrationsförmågan</admin>
          <admin type="searchTerm">koncentrationen</admin>
          <admin type="searchTerm">koncentrationer</admin>
          <admin type="searchTerm">förmåga</admin>
          <admin type="searchTerm">förmågan</admin>
          <admin type="searchTerm">koncentrations</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqendrim vëmendjeje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="koncentrations|laeger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentrations|läger</term>
            </termGrp>
            <note>Explanation: fångläger (under nazisttiden i Tyskland)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fångläger (under nazisttiden i Tyskland)</descrip>
          </descripGrp>
          <admin type="searchTerm">koncentrationsläger</admin>
          <admin type="searchTerm">koncentrationslägret</admin>
          <admin type="searchTerm">koncentrationslägren</admin>
          <admin type="searchTerm">koncentrations</admin>
          <admin type="searchTerm">läger</admin>
          <admin type="searchTerm">lägret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamp përqendrimi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="koncentrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentrerar</term>
            </termGrp>
            <note>Explanation: föra samman till en punkt, samla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra samman till en punkt, samla</descrip>
          </descripGrp>
          <admin type="searchTerm">koncentrerade</admin>
          <admin type="searchTerm">koncentrerat</admin>
          <admin type="searchTerm">koncentrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqendroj</term>
            </termGrp>
            <note>koncentroj, mbledh në një vend</note>
          </ntig>
          <note>koncentroj, mbledh në një vend</note>
        </langSet>
      </termEntry>
      <termEntry id="koncentrerar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncentrerar sig</term>
            </termGrp>
            <note>Explanation: samla sin uppmärksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samla sin uppmärksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">koncentrerade</admin>
          <admin type="searchTerm">koncentrerat</admin>
          <admin type="searchTerm">koncentrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqendrohem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="koncept-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncept</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: utkast till något skrivet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utkast till något skrivet</descrip>
          </descripGrp>
          <admin type="searchTerm">konceptet</admin>
          <admin type="searchTerm">koncepten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skicë, projektplan</term>
            </termGrp>
            <note>plan, dorëshkrim, maket</note>
          </ntig>
          <note>plan, dorëshkrim, maket</note>
        </langSet>
      </termEntry>
      <termEntry id="koncept-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncept</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: idé (till en ny produkt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">idé (till en ny produkt)</descrip>
          </descripGrp>
          <admin type="searchTerm">affärskoncept</admin>
          <admin type="searchTerm">konceptet</admin>
          <admin type="searchTerm">koncepten</admin>
          <admin type="searchTerm">affärs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skicë-ide</term>
            </termGrp>
            <note>ide për një prodhim të ri, koncept, nocion</note>
          </ntig>
          <note>ide për një prodhim të ri, koncept, nocion</note>
        </langSet>
      </termEntry>
      <termEntry id="koncern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncern</term>
            </termGrp>
            <note>Explanation: sammanslutning av företag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanslutning av företag</descrip>
          </descripGrp>
          <admin type="searchTerm">koncernen</admin>
          <admin type="searchTerm">koncerner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koncern</term>
            </termGrp>
            <note>kompani e madhe, bashkësi sipërmarrjesh të mëdha</note>
          </ntig>
          <note>kompani e madhe, bashkësi sipërmarrjesh të mëdha</note>
        </langSet>
      </termEntry>
      <termEntry id="koncession">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncession</term>
            </termGrp>
            <note>Explanation: tillstånd (att bedriva viss verksamhet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd (att bedriva viss verksamhet)</descrip>
          </descripGrp>
          <admin type="searchTerm">koncessionen</admin>
          <admin type="searchTerm">koncessioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koncesion</term>
            </termGrp>
            <note>leje për të ushtruar një veprimtari</note>
          </ntig>
          <note>leje për të ushtruar një veprimtari</note>
        </langSet>
      </termEntry>
      <termEntry id="koncis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koncis</term>
            </termGrp>
            <note>Explanation: kortfattad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kortfattad</descrip>
          </descripGrp>
          <admin type="searchTerm">koncist</admin>
          <admin type="searchTerm">koncisa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konciz, -e</term>
            </termGrp>
            <note>me pak fjalë, shkurtër (i,e), përmbledhur (i,e)</note>
          </ntig>
          <note>me pak fjalë, shkurtër (i,e), përmbledhur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kondens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondens</term>
            </termGrp>
            <note>Explanation: kondenserad vattenånga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kondenserad vattenånga</descrip>
          </descripGrp>
          <admin type="searchTerm">kondensen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kondensim-i</term>
            </termGrp>
            <note>(i avullit)</note>
          </ntig>
          <note>(i avullit)</note>
        </langSet>
      </termEntry>
      <termEntry id="kondenserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondenserar</term>
            </termGrp>
            <note>Explanation: förvandla (gas) till vätska (genom avkylning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvandla (gas) till vätska (genom avkylning)</descrip>
          </descripGrp>
          <admin type="searchTerm">kondenserade</admin>
          <admin type="searchTerm">kondenserat</admin>
          <admin type="searchTerm">kondensera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kondensoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kondis-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondis</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: kondition</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kondition</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kondisen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kondicion, formë fizike</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>gjendje fizike</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>gjendje fizike</note>
        </langSet>
      </termEntry>
      <termEntry id="kondis-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondis</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: konditori</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konditori</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kondiset</admin>
          <admin type="searchTerm">kondisen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbëltore</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>pastiçeri</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>pastiçeri</note>
        </langSet>
      </termEntry>
      <termEntry id="kondition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondition</term>
            </termGrp>
            <note>Explanation: fysisk och psykisk hälsa, allmäntillstånd</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fysisk och psykisk hälsa, allmäntillstånd</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">konditionsträning</admin>
          <admin type="searchTerm">konditionsträningen</admin>
          <admin type="searchTerm">konditionen</admin>
          <admin type="searchTerm">konditions</admin>
          <admin type="searchTerm">träning</admin>
          <admin type="searchTerm">träningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendje fizike dhe psikike</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>gjendje e përgjithshme shëndetsore, formë fizike</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>gjendje e përgjithshme shëndetsore, formë fizike</note>
        </langSet>
      </termEntry>
      <termEntry id="konditor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konditor</term>
            </termGrp>
            <note>Explanation: sockerbagare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sockerbagare</descrip>
          </descripGrp>
          <admin type="searchTerm">konditorn</admin>
          <admin type="searchTerm">konditorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pastiçer-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konditori">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konditori</term>
            </termGrp>
            <note>Explanation: affär där man säljer bakverk; kafé</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">affär där man säljer bakverk; kafé</descrip>
          </descripGrp>
          <admin type="searchTerm">konditoriet</admin>
          <admin type="searchTerm">konditorier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbëltore, pastiçeri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kondom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kondom</term>
            </termGrp>
            <note>Explanation: preventivmedel för män i form av en hylsa av tunt gummi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">preventivmedel för män i form av en hylsa av tunt gummi</descrip>
          </descripGrp>
          <admin type="searchTerm">kondomen</admin>
          <admin type="searchTerm">kondomer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prezervativ</term>
            </termGrp>
            <note>mjet mbrojtës për burra</note>
          </ntig>
          <note>mjet mbrojtës për burra</note>
        </langSet>
      </termEntry>
      <termEntry id="konduktoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konduktör</term>
            </termGrp>
            <note>Explanation: person som har till yrke att sälja biljetter på tåg etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har till yrke att sälja biljetter på tåg etc</descrip>
          </descripGrp>
          <admin type="searchTerm">konduktören</admin>
          <admin type="searchTerm">konduktörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>faturino</term>
            </termGrp>
            <note>konduktor-i</note>
          </ntig>
          <note>konduktor-i</note>
        </langSet>
      </termEntry>
      <termEntry id="konfekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfekt</term>
            </termGrp>
            <note>Explanation: (finare) sötsaker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(finare) sötsaker</descrip>
          </descripGrp>
          <admin type="searchTerm">konfekten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sheqerk</term>
            </termGrp>
            <note>ëmbëlsira, bonbone</note>
          </ntig>
          <note>ëmbëlsira, bonbone</note>
        </langSet>
      </termEntry>
      <termEntry id="konfektion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfektion</term>
            </termGrp>
            <note>Explanation: (handel med) fabriksgjorda kläder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(handel med) fabriksgjorda kläder</descrip>
          </descripGrp>
          <admin type="searchTerm">konfektionsindustri</admin>
          <admin type="searchTerm">konfektionsindustrin</admin>
          <admin type="searchTerm">konfektionen</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
          <admin type="searchTerm">konfektions</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfeksion</term>
            </termGrp>
            <note>rroba të gatshme</note>
          </ntig>
          <note>rroba të gatshme</note>
        </langSet>
      </termEntry>
      <termEntry id="konferencier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konferencier</term>
            </termGrp>
            <note>Explanation: person som leder föreställning med olika artister, presentatör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som leder föreställning med olika artister, presentatör</descrip>
          </descripGrp>
          <admin type="searchTerm">konferencieren</admin>
          <admin type="searchTerm">konferencierer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konferencier-i</term>
            </termGrp>
            <note>prezentator-i, person që drejton, paraqet dhe prezenton artistët e një shfaqjeje etj.</note>
          </ntig>
          <note>prezentator-i, person që drejton, paraqet dhe prezenton artistët e një shfaqjeje etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="konferens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konferens</term>
            </termGrp>
            <note>Explanation: sammankomst (för att diskutera en viss fråga)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammankomst (för att diskutera en viss fråga)</descrip>
          </descripGrp>
          <admin type="searchTerm">lärarkonferens</admin>
          <admin type="searchTerm">presskonferens</admin>
          <admin type="searchTerm">konferensen</admin>
          <admin type="searchTerm">konferenser</admin>
          <admin type="searchTerm">lärar</admin>
          <admin type="searchTerm">press</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konferencë</term>
            </termGrp>
            <note>mbledhje e gjerë</note>
          </ntig>
          <note>mbledhje e gjerë</note>
        </langSet>
      </termEntry>
      <termEntry id="konfession">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfession</term>
            </termGrp>
            <note>Explanation: trosbekännelse, tillhörighet till en viss tro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trosbekännelse, tillhörighet till en viss tro</descrip>
          </descripGrp>
          <admin type="searchTerm">konfessionen</admin>
          <admin type="searchTerm">konfessioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfesion</term>
            </termGrp>
            <note>besim fetar</note>
          </ntig>
          <note>besim fetar</note>
        </langSet>
      </termEntry>
      <termEntry id="konfetti">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfetti</term>
            </termGrp>
            <note>Explanation: små pappersbitar i olika färger som man kastar i luften el. på varandra vid festlighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">små pappersbitar i olika färger som man kastar i luften el. på varandra vid festlighet</descrip>
          </descripGrp>
          <admin type="searchTerm">konfettin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfeti</term>
            </termGrp>
            <note>copa të vogla letre me ngjyra të ndryshme që i hedhim në ajër ose ia hedhim njëri-tjetrit gjatë një feste</note>
          </ntig>
          <note>copa të vogla letre me ngjyra të ndryshme që i hedhim në ajër ose ia hedhim njëri-tjetrit gjatë një feste</note>
        </langSet>
      </termEntry>
      <termEntry id="konfidentiell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfidentiell</term>
            </termGrp>
            <note>Explanation: inte avsedd för allmänheten, hemlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte avsedd för allmänheten, hemlig</descrip>
          </descripGrp>
          <admin type="searchTerm">konfidentiellt</admin>
          <admin type="searchTerm">konfidentiella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfidencial, -e</term>
            </termGrp>
            <note>sekret, -e, fshehtë (i,e), besuar (i,e), që i zihet besë, besuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>sekret, -e, fshehtë (i,e), besuar (i,e), që i zihet besë, besuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="konfirmand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfirmand</term>
            </termGrp>
            <note>Explanation: person (normalt i början på tonåren) som ska konfirmeras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person (normalt i början på tonåren) som ska konfirmeras</descrip>
          </descripGrp>
          <admin type="searchTerm">konfirmanden</admin>
          <admin type="searchTerm">konfirmander</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krezmuar-i (i), -a (e)</term>
            </termGrp>
            <note>i ri që krezmohet (që regjistrohet në ceremoni të besimit fetar protestan)</note>
          </ntig>
          <note>i ri që krezmohet (që regjistrohet në ceremoni të besimit fetar protestan)</note>
        </langSet>
      </termEntry>
      <termEntry id="konfirmation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfirmation</term>
            </termGrp>
            <note>Explanation: kyrklig ceremoni i samband med första nattvarden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kyrklig ceremoni i samband med första nattvarden</descrip>
          </descripGrp>
          <admin type="searchTerm">konfirmationen</admin>
          <admin type="searchTerm">konfirmationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krezmim, mirosje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konfirmations|undervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfirmations|undervisning</term>
            </termGrp>
            <note>Explanation: undervisning av Svenska kyrkan i kristen tro (avslutad med &quot;konfirmation&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisning av Svenska kyrkan i kristen tro (avslutad med &quot;konfirmation&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">konfirmationsundervisning</admin>
          <admin type="searchTerm">konfirmationsundervisningen</admin>
          <admin type="searchTerm">konfirmations</admin>
          <admin type="searchTerm">undervisning</admin>
          <admin type="searchTerm">undervisningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mësim etiko-fetar (për të krezmuarit)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konfirmerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfirmerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: låta genomgå konfirmation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta genomgå konfirmation</descrip>
          </descripGrp>
          <admin type="searchTerm">konfirmerade</admin>
          <admin type="searchTerm">konfirmerat</admin>
          <admin type="searchTerm">konfirmera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krezmoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konfirmerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfirmerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bekräfta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bekräfta</descrip>
          </descripGrp>
          <admin type="searchTerm">konfirmerade</admin>
          <admin type="searchTerm">konfirmerat</admin>
          <admin type="searchTerm">konfirmera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetoj</term>
            </termGrp>
            <note>konfirmoj, pohoj, deklaroj diçka për të vërtetë, legalizoj</note>
          </ntig>
          <note>konfirmoj, pohoj, deklaroj diçka për të vërtetë, legalizoj</note>
        </langSet>
      </termEntry>
      <termEntry id="konfiskerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfiskerar</term>
            </termGrp>
            <note>Explanation: dra in (till staten)</note>
            <note>även allmänt &quot;lägga beslag på&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra in (till staten)</descrip>
          </descripGrp>
          <note>även allmänt &quot;lägga beslag på&quot;</note>
          <admin type="searchTerm">konfiskerade</admin>
          <admin type="searchTerm">konfiskerat</admin>
          <admin type="searchTerm">konfiskera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfiskoj, sekuestroj</term>
            </termGrp>
            <note>&quot;edhe në kuptimin e përgjithshëmi &quot;përvetësoj&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe në kuptimin e përgjithshëmi &quot;përvetësoj&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="konflikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konflikt</term>
            </termGrp>
            <note>Explanation: svår motsättning, tvist</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svår motsättning, tvist</descrip>
          </descripGrp>
          <admin type="searchTerm">konfliktsituation</admin>
          <admin type="searchTerm">konfliktsituationen</admin>
          <admin type="searchTerm">konflikten</admin>
          <admin type="searchTerm">konflikter</admin>
          <admin type="searchTerm">situation</admin>
          <admin type="searchTerm">situationen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konflikt</term>
            </termGrp>
            <note>mosmarrëveshje e thellë, grindje, acarim</note>
          </ntig>
          <note>mosmarrëveshje e thellë, grindje, acarim</note>
        </langSet>
      </termEntry>
      <termEntry id="konformism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konformism</term>
            </termGrp>
            <note>Explanation: likriktning, likformighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">likriktning, likformighet</descrip>
          </descripGrp>
          <admin type="searchTerm">konformist</admin>
          <admin type="searchTerm">konformismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konformizëm</term>
            </termGrp>
            <note>pajtueshmëri formale, përshtatshmëri sa për sy e faqe</note>
          </ntig>
          <note>pajtueshmëri formale, përshtatshmëri sa për sy e faqe</note>
        </langSet>
      </termEntry>
      <termEntry id="konfrontation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfrontation</term>
            </termGrp>
            <note>Explanation: det att konfronteras (med någon), konflikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att konfronteras (med någon), konflikt</descrip>
          </descripGrp>
          <admin type="searchTerm">konfrontationspolitik</admin>
          <admin type="searchTerm">konfrontationen</admin>
          <admin type="searchTerm">konfrontationer</admin>
          <admin type="searchTerm">konfrontations</admin>
          <admin type="searchTerm">politik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ballafaqim, konfrontim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konfronteras">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfronteras</term>
            </termGrp>
            <note>Explanation: ställas öga mot öga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställas öga mot öga</descrip>
          </descripGrp>
          <admin type="searchTerm">konfronterades</admin>
          <admin type="searchTerm">konfronterats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ballafaqohem, konfrontohem</term>
            </termGrp>
            <note>vihem ballë për ballë</note>
          </ntig>
          <note>vihem ballë për ballë</note>
        </langSet>
      </termEntry>
      <termEntry id="konfunderad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfunderad</term>
            </termGrp>
            <note>Explanation: förbryllad, förvirrad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbryllad, förvirrad</descrip>
          </descripGrp>
          <admin type="searchTerm">konfunderat</admin>
          <admin type="searchTerm">konfunderade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trullosur (i,e)</term>
            </termGrp>
            <note>mendjeprishur, hutuar (i,e)</note>
          </ntig>
          <note>mendjeprishur, hutuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="konfys">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konfys</term>
            </termGrp>
            <note>Explanation: starkt förvirrad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt förvirrad</descrip>
          </descripGrp>
          <admin type="searchTerm">konfyst</admin>
          <admin type="searchTerm">konfysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konfuz, -e, paqartë (i,e)</term>
            </termGrp>
            <note>hutuar (i,e), shushatur (i,e)</note>
          </ntig>
          <note>hutuar (i,e), shushatur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kongress">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kongress</term>
            </termGrp>
            <note>Explanation: (större) sammankomst med valda ombud (politiker, fackmän etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(större) sammankomst med valda ombud (politiker, fackmän etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">partikongress</admin>
          <admin type="searchTerm">kongressman</admin>
          <admin type="searchTerm">kongressen</admin>
          <admin type="searchTerm">kongresser</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">parti</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kongres</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konjak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjak</term>
            </termGrp>
            <note>Explanation: en spritdryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en spritdryck</descrip>
          </descripGrp>
          <admin type="searchTerm">konjaken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konjak</term>
            </termGrp>
            <note>lloj pije alkhoolike</note>
          </ntig>
          <note>lloj pije alkhoolike</note>
        </langSet>
      </termEntry>
      <termEntry id="konjunktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktion</term>
            </termGrp>
            <note>Explanation: bindeord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bindeord</descrip>
          </descripGrp>
          <admin type="searchTerm">konjunktionen</admin>
          <admin type="searchTerm">konjunktioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhëz</term>
            </termGrp>
            <note>pjesë e pandryshueshme e ligjëratës (gram.)</note>
          </ntig>
          <note>pjesë e pandryshueshme e ligjëratës (gram.)</note>
        </langSet>
      </termEntry>
      <termEntry id="konjunktur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konjunktur</term>
            </termGrp>
            <note>Explanation: ekonomiskt läge, marknadsläge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomiskt läge, marknadsläge</descrip>
          </descripGrp>
          <admin type="searchTerm">högkonjunktur</admin>
          <admin type="searchTerm">konjunkturuppgång</admin>
          <admin type="searchTerm">konjunkturuppgången</admin>
          <admin type="searchTerm">lågkonjunktur</admin>
          <admin type="searchTerm">konjunkturen</admin>
          <admin type="searchTerm">konjunkturer</admin>
          <admin type="searchTerm">hög</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">uppgång</admin>
          <admin type="searchTerm">uppgången</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koniunkturë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konkav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkav</term>
            </termGrp>
            <note>Explanation: som buktar inåt</note>
            <note>om yta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som buktar inåt</descrip>
          </descripGrp>
          <note>om yta</note>
          <admin type="searchTerm">konkavt</admin>
          <admin type="searchTerm">konkava</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konkav, -e</term>
            </termGrp>
            <note>&quot;për sipërfaqe&quot;</note>
            <note>lugët (i,e)</note>
          </ntig>
          <note>&quot;për sipërfaqe&quot;</note>
          <note>lugët (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="konklusion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konklusion</term>
            </termGrp>
            <note>Explanation: slutsats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutsats</descrip>
          </descripGrp>
          <admin type="searchTerm">konklusionen</admin>
          <admin type="searchTerm">konklusioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përfundim</term>
            </termGrp>
            <note>konkluzion</note>
          </ntig>
          <note>konkluzion</note>
        </langSet>
      </termEntry>
      <termEntry id="konkret">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkret</term>
            </termGrp>
            <note>Explanation: som man kan se och ta på, verklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man kan se och ta på, verklig</descrip>
          </descripGrp>
          <admin type="searchTerm">konkreta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konkret, -e, real, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konkurrens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrens</term>
            </termGrp>
            <note>Explanation: (inbördes) tävlan mellan (jämbördiga parter)</note>
            <note>särskilt om ekonomiska förhållanden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(inbördes) tävlan mellan (jämbördiga parter)</descrip>
          </descripGrp>
          <note>särskilt om ekonomiska förhållanden</note>
          <admin type="searchTerm">konkurrenskraftig</admin>
          <admin type="searchTerm">konkurrenskraftigt</admin>
          <admin type="searchTerm">konkurrenslag</admin>
          <admin type="searchTerm">konkurrensen</admin>
          <admin type="searchTerm">kraftig</admin>
          <admin type="searchTerm">kraftigt</admin>
          <admin type="searchTerm">lag</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konkurrencë, garë</term>
            </termGrp>
            <note>&quot;veçanërisht në fushën ekonomike&quot;</note>
          </ntig>
          <note>&quot;veçanërisht në fushën ekonomike&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="konkurrensverket">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Konkurrensverket</term>
            </termGrp>
            <note>Central förvaltningsmyndighet för konkurrensfrågor med uppgift att verka för effektiv konkurrens inom såväl privat som offentlig verksamhet</note>
          </ntig>
          <note>Central förvaltningsmyndighet för konkurrensfrågor med uppgift att verka för effektiv konkurrens inom såväl privat som offentlig verksamhet</note>
        </langSet>
      </termEntry>
      <termEntry id="konkurrent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrent</term>
            </termGrp>
            <note>Explanation: person som deltar i konkurrens, medtävlare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som deltar i konkurrens, medtävlare</descrip>
          </descripGrp>
          <admin type="searchTerm">konkurrenten</admin>
          <admin type="searchTerm">konkurrenter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konkurrent-i</term>
            </termGrp>
            <note>konkurrues-i</note>
          </ntig>
          <note>konkurrues-i</note>
        </langSet>
      </termEntry>
      <termEntry id="konkurrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurrerar</term>
            </termGrp>
            <note>Explanation: delta i konkurrens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">delta i konkurrens</descrip>
          </descripGrp>
          <admin type="searchTerm">konkurrerade</admin>
          <admin type="searchTerm">konkurrerat</admin>
          <admin type="searchTerm">konkurrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konkurroj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konkurs-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurs</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rättslig åtgärd som innebär att alla tillgångar som en skuldsatt person har tas omhand som betalning för skulderna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rättslig åtgärd som innebär att alla tillgångar som en skuldsatt person har tas omhand som betalning för skulderna</descrip>
          </descripGrp>
          <admin type="searchTerm">konkursen</admin>
          <admin type="searchTerm">konkurser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>falimentim, dështim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konkurs-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konkurs</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avveckling av företaget (affärerna) eftersom skulderna inte kan betalas</note>
            <note>Konkursboet förvaltas av en konkursförvaltare och står under offentlig kontroll.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avveckling av företaget (affärerna) eftersom skulderna inte kan betalas</descrip>
          </descripGrp>
          <note>Konkursboet förvaltas av en konkursförvaltare och står under offentlig kontroll.</note>
          <admin type="searchTerm">konkursen</admin>
          <admin type="searchTerm">konkurser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>likuidim</term>
            </termGrp>
            <note>mbyllje e një sipërmarrje për arsye se nuk mund të paguajë borxhet (për arsye falimentimi)</note>
            <note>&quot;sipërmarrja në falimentim administrohet nga përmbaruesi dhe bëhet objekt inspektimi nga ana e autoriteteve publike&quot;</note>
          </ntig>
          <note>mbyllje e një sipërmarrje për arsye se nuk mund të paguajë borxhet (për arsye falimentimi)</note>
          <note>&quot;sipërmarrja në falimentim administrohet nga përmbaruesi dhe bëhet objekt inspektimi nga ana e autoriteteve publike&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="konsekvens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsekvens</term>
            </termGrp>
            <note>Explanation: logisk följd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">logisk följd</descrip>
          </descripGrp>
          <admin type="searchTerm">konsekvensen</admin>
          <admin type="searchTerm">konsekvenser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasojë</term>
            </termGrp>
            <note>rrjedhim</note>
          </ntig>
          <note>rrjedhim</note>
        </langSet>
      </termEntry>
      <termEntry id="konsekvent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsekvent</term>
            </termGrp>
            <note>Explanation: som följer principerna, följdriktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som följer principerna, följdriktig</descrip>
          </descripGrp>
          <admin type="searchTerm">konsekventa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konsekuent, -e</term>
            </termGrp>
            <note>parimor, përpiktë (i,e), që ndjek me vendosmëri parimet</note>
          </ntig>
          <note>parimor, përpiktë (i,e), që ndjek me vendosmëri parimet</note>
        </langSet>
      </termEntry>
      <termEntry id="konselj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konselj</term>
            </termGrp>
            <note>Explanation: regeringssammanträde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regeringssammanträde</descrip>
          </descripGrp>
          <admin type="searchTerm">konseljen</admin>
          <admin type="searchTerm">konseljer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbledhje qeveritare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konsert">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsert</term>
            </termGrp>
            <note>Explanation: offentligt framförande av musik</note>
            <note>även om musikstycke för solo och orkester</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">offentligt framförande av musik</descrip>
          </descripGrp>
          <note>även om musikstycke för solo och orkester</note>
          <admin type="searchTerm">jazzkonsert</admin>
          <admin type="searchTerm">violinkonsert</admin>
          <admin type="searchTerm">konserthus</admin>
          <admin type="searchTerm">konserthuset</admin>
          <admin type="searchTerm">konserten</admin>
          <admin type="searchTerm">konserter</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">jazz</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koncert, shfaqje</term>
            </termGrp>
            <note>&quot;edhe për pjesë muzikore për solistë dhe orkestër&quot;</note>
            <note>vepër muzikore, program artistik</note>
          </ntig>
          <note>&quot;edhe për pjesë muzikore për solistë dhe orkestër&quot;</note>
          <note>vepër muzikore, program artistik</note>
        </langSet>
      </termEntry>
      <termEntry id="konserv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konserv</term>
            </termGrp>
            <note>Explanation: livsmedel (på burk) som håller sig länge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livsmedel (på burk) som håller sig länge</descrip>
          </descripGrp>
          <admin type="searchTerm">konservburk</admin>
          <admin type="searchTerm">konservburken</admin>
          <admin type="searchTerm">konserven</admin>
          <admin type="searchTerm">konserver</admin>
          <admin type="searchTerm">burk</admin>
          <admin type="searchTerm">burken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konservë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konservatism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konservatism</term>
            </termGrp>
            <note>Explanation: politisk ideologi som vill ändra samhället så lite som möjligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politisk ideologi som vill ändra samhället så lite som möjligt</descrip>
          </descripGrp>
          <admin type="searchTerm">konservatismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konservatorizëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konservativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konservativ</term>
            </termGrp>
            <note>Explanation: som avser konservatismen; som ogillar förändringar i allmänhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser konservatismen; som ogillar förändringar i allmänhet</descrip>
          </descripGrp>
          <admin type="searchTerm">konservativt</admin>
          <admin type="searchTerm">konservativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konservator, -e</term>
            </termGrp>
            <note>që nuk i pëlqen ndryshimet në përgjithësi</note>
          </ntig>
          <note>që nuk i pëlqen ndryshimet në përgjithësi</note>
        </langSet>
      </termEntry>
      <termEntry id="konservator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konservator</term>
            </termGrp>
            <note>Explanation: person som vårdar och restaurerar konstföremål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vårdar och restaurerar konstföremål</descrip>
          </descripGrp>
          <admin type="searchTerm">konservatorn</admin>
          <admin type="searchTerm">konservatorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kurator-i</term>
            </termGrp>
            <note>person që kujdeset dhe restauron objekte arti</note>
          </ntig>
          <note>person që kujdeset dhe restauron objekte arti</note>
        </langSet>
      </termEntry>
      <termEntry id="konserverar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konserverar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bevara i oförändrat skick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevara i oförändrat skick</descrip>
          </descripGrp>
          <admin type="searchTerm">konserverade</admin>
          <admin type="searchTerm">konserverat</admin>
          <admin type="searchTerm">konservera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konservoj</term>
            </termGrp>
            <note>ruaj, mirëmbaj, mbroj (nga dëmtimi një monument, pikturë, etj.)</note>
          </ntig>
          <note>ruaj, mirëmbaj, mbroj (nga dëmtimi një monument, pikturë, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="konserverar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konserverar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: koka och lägga in matvaror</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">koka och lägga in matvaror</descrip>
          </descripGrp>
          <admin type="searchTerm">konserverade</admin>
          <admin type="searchTerm">konserverat</admin>
          <admin type="searchTerm">konservera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konservoj</term>
            </termGrp>
            <note>ruaj (perimet, ushqimet)</note>
          </ntig>
          <note>ruaj (perimet, ushqimet)</note>
        </langSet>
      </termEntry>
      <termEntry id="konserv|oeppnare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konserv|öppnare</term>
            </termGrp>
            <note>Explanation: redskap för att öppna konservburkar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap för att öppna konservburkar</descrip>
          </descripGrp>
          <admin type="searchTerm">konservöppnare</admin>
          <admin type="searchTerm">konservöppnaren</admin>
          <admin type="searchTerm">konservöppnarna</admin>
          <admin type="searchTerm">konserv</admin>
          <admin type="searchTerm">öppnare</admin>
          <admin type="searchTerm">öppnaren</admin>
          <admin type="searchTerm">öppnarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapëse konservash</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="konsistens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsistens</term>
            </termGrp>
            <note>Explanation: grad av fasthet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grad av fasthet</descrip>
          </descripGrp>
          <admin type="searchTerm">konsistensen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëndrueshmëri</term>
            </termGrp>
            <note>konsistencë, shkallë e fortësisë</note>
          </ntig>
          <note>konsistencë, shkallë e fortësisë</note>
        </langSet>
      </termEntry>
      <termEntry id="konsol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>konsol</term>
            </termGrp>
            <note>Explanation: stöd (fäst i vägg el dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stöd (fäst i vägg el dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">konsolen</admin>
          <admin type="searchTerm">konsoler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbajtëse</term>
            </termGrp>
            <note>mbështetëse</note>
          </ntig>
          <note>mbështetëse</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
