<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="kvack|salvare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvack|salvare</term>
            </termGrp>
            <note>Explanation: person som utövar läkaryrket utan behörig utbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som utövar läkaryrket utan behörig utbildning</descrip>
          </descripGrp>
          <admin type="searchTerm">kvacksalvare</admin>
          <admin type="searchTerm">kvacksalvaren</admin>
          <admin type="searchTerm">kvacksalvarna</admin>
          <admin type="searchTerm">kvack</admin>
          <admin type="searchTerm">salvare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pseudo-mjek</term>
            </termGrp>
            <note>person që ushtron profesionin e mjekut pa patur arsimin përkatës</note>
          </ntig>
          <note>person që ushtron profesionin e mjekut pa patur arsimin përkatës</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaddar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvaddar</term>
            </termGrp>
            <note>Explanation: fullständigt förstöra (vid kollision)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullständigt förstöra (vid kollision)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvaddade</admin>
          <admin type="searchTerm">kvaddat</admin>
          <admin type="searchTerm">kvadda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërroj</term>
            </termGrp>
            <note>thyej, prish</note>
          </ntig>
          <note>thyej, prish</note>
        </langSet>
      </termEntry>
      <termEntry id="kvadrat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvadrat</term>
            </termGrp>
            <note>Explanation: fyrkant med räta vinklar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fyrkant med räta vinklar</descrip>
          </descripGrp>
          <admin type="searchTerm">kvadraten</admin>
          <admin type="searchTerm">kvadrater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>katror</term>
            </termGrp>
            <note>kuadrat, katërkëndësh me kënde të barabarta</note>
          </ntig>
          <note>kuadrat, katërkëndësh me kënde të barabarta</note>
        </langSet>
      </termEntry>
      <termEntry id="kvadrat|meter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvadrat|meter</term>
            </termGrp>
            <note>Explanation: ytmått som hos en kvadrat med 1 meter långa sidor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytmått som hos en kvadrat med 1 meter långa sidor</descrip>
          </descripGrp>
          <admin type="searchTerm">kvadratmeter</admin>
          <admin type="searchTerm">kvadratmetern</admin>
          <admin type="searchTerm">kvadratmeterna</admin>
          <admin type="searchTerm">kvadrat</admin>
          <admin type="searchTerm">meter</admin>
          <admin type="searchTerm">metern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metër katror</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kval-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kval</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: starkt själsligt lidande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt själsligt lidande</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalet</admin>
          <admin type="searchTerm">kvalen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vuajtje</term>
            </termGrp>
            <note>mundim, shqetësim, pikëllim, ankth</note>
          </ntig>
          <note>mundim, shqetësim, pikëllim, ankth</note>
        </langSet>
      </termEntry>
      <termEntry id="kval-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kval</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kvalificering(sspel) till högre serie (i t ex fotboll)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvalificering(sspel) till högre serie (i t ex fotboll)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalmatch</admin>
          <admin type="searchTerm">kvalmatchen</admin>
          <admin type="searchTerm">kvalet</admin>
          <admin type="searchTerm">kvalen</admin>
          <admin type="searchTerm">match</admin>
          <admin type="searchTerm">matchen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kualifikim</term>
            </termGrp>
            <note>ndeshje kualifikimi (p. sh. në futboll)</note>
          </ntig>
          <note>ndeshje kualifikimi (p. sh. në futboll)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalar</term>
            </termGrp>
            <note>Explanation: försöka kvalificera sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försöka kvalificera sig</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalade</admin>
          <admin type="searchTerm">kvalat</admin>
          <admin type="searchTerm">kvala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr pjesë në kualifikim</term>
            </termGrp>
            <note>përpiqem të kualifikohem</note>
          </ntig>
          <note>përpiqem të kualifikohem</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalificerad-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalificerad</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tillräckligt kunnig, kompetent</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillräckligt kunnig, kompetent</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalificerat</admin>
          <admin type="searchTerm">kvalificerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftësuar (i,e)</term>
            </termGrp>
            <note>kualifikuar (i,e), kompetent, -e, aftë (i,e)</note>
          </ntig>
          <note>kualifikuar (i,e), kompetent, -e, aftë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalificerad-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalificerad</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som förutsätter hög kompetens, extra krävande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förutsätter hög kompetens, extra krävande</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalificerat</admin>
          <admin type="searchTerm">kvalificerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kualifikuar (i,e)</term>
            </termGrp>
            <note>që kërkon përgatitje të lartë e të veçantë, me kërkesa të mëdha</note>
          </ntig>
          <note>që kërkon përgatitje të lartë e të veçantë, me kërkesa të mëdha</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalificerar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalificerar sig</term>
            </termGrp>
            <note>Explanation: göra sig behörig eller lämplig eller kompetent</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra sig behörig eller lämplig eller kompetent</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalificerade</admin>
          <admin type="searchTerm">kvalificerat</admin>
          <admin type="searchTerm">kvalificera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftësohem</term>
            </termGrp>
            <note>kualifikohem, rrit aftësitë; kualifikohet (në sport)</note>
          </ntig>
          <note>kualifikohem, rrit aftësitë; kualifikohet (në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalifikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalifikation</term>
            </termGrp>
            <note>Explanation: förmåga som gör en kompetent till något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga som gör en kompetent till något</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalifikationen</admin>
          <admin type="searchTerm">kvalifikationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftësim</term>
            </termGrp>
            <note>kualifikim</note>
          </ntig>
          <note>kualifikim</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalifikations|aar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalifikations|år</term>
            </termGrp>
            <note>Explanation: det år under vilket semesterrätt förvärvas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det år under vilket semesterrätt förvärvas</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalifikationsår</admin>
          <admin type="searchTerm">kvalifikationsåret</admin>
          <admin type="searchTerm">kvalifikationsåren</admin>
          <admin type="searchTerm">kvalifikations</admin>
          <admin type="searchTerm">år</admin>
          <admin type="searchTerm">åren</admin>
          <admin type="searchTerm">året</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vit i kualifikimit</term>
            </termGrp>
            <note>vit i stazhit, vit prove, vit i marrjes së të drejtës për pushim vjetor</note>
          </ntig>
          <note>vit i stazhit, vit prove, vit i marrjes së të drejtës për pushim vjetor</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalitativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalitativ</term>
            </termGrp>
            <note>Explanation: som avser kvalitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser kvalitet</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalitativt</admin>
          <admin type="searchTerm">kvalitativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cilësor, -e</term>
            </termGrp>
            <note>kualitativ, -e, që i përket cilësisë</note>
          </ntig>
          <note>kualitativ, -e, që i përket cilësisë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalitet</term>
            </termGrp>
            <note>Explanation: grad av goda egenskaper</note>
            <note>särskilt om hög grad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grad av goda egenskaper</descrip>
          </descripGrp>
          <note>särskilt om hög grad</note>
          <admin type="searchTerm">kvaliteten</admin>
          <admin type="searchTerm">kvaliteter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cilësi</term>
            </termGrp>
            <note>&quot;veçanërisht për cilësi të lartë, kualitet të mirë&quot;</note>
            <note>kualitet</note>
          </ntig>
          <note>&quot;veçanërisht për cilësi të lartë, kualitet të mirë&quot;</note>
          <note>kualitet</note>
        </langSet>
      </termEntry>
      <termEntry id="kvalmig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvalmig</term>
            </termGrp>
            <note>Explanation: varm och svår att andas, kvav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varm och svår att andas, kvav</descrip>
          </descripGrp>
          <admin type="searchTerm">kvalmigt</admin>
          <admin type="searchTerm">kvalmiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbytës, -e</term>
            </termGrp>
            <note>që ta zërë frymën, që të mbyt</note>
          </ntig>
          <note>që ta zërë frymën, që të mbyt</note>
        </langSet>
      </termEntry>
      <termEntry id="kvantitativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvantitativ</term>
            </termGrp>
            <note>Explanation: som har med kvantitet att göra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har med kvantitet att göra</descrip>
          </descripGrp>
          <admin type="searchTerm">kvantitativt</admin>
          <admin type="searchTerm">kvantitativa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sasior, -e</term>
            </termGrp>
            <note>kuantitativ, -e, që ka të bëjë me sasinë</note>
          </ntig>
          <note>kuantitativ, -e, që ka të bëjë me sasinë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvantitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvantitet</term>
            </termGrp>
            <note>Explanation: mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mängd</descrip>
          </descripGrp>
          <admin type="searchTerm">kvantiteten</admin>
          <admin type="searchTerm">kvantiteter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sasi</term>
            </termGrp>
            <note>kuantitet</note>
          </ntig>
          <note>kuantitet</note>
        </langSet>
      </termEntry>
      <termEntry id="kvar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: på samma ställe som förut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på samma ställe som förut</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ende</term>
            </termGrp>
            <note>akoma, tjetër, në të njëjtin vend si më parë</note>
          </ntig>
          <note>akoma, tjetër, në të njëjtin vend si më parë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: i behåll, över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i behåll, över</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më, më tepër</term>
            </termGrp>
            <note>më shumë</note>
          </ntig>
          <note>më shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvarg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarg</term>
            </termGrp>
            <note>Explanation: syrlig ostmassa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">syrlig ostmassa</descrip>
          </descripGrp>
          <admin type="searchTerm">kvargen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjizë</term>
            </termGrp>
            <note>djathë i butë për pite, djathë i athët</note>
          </ntig>
          <note>djathë i butë për pite, djathë i athët</note>
        </langSet>
      </termEntry>
      <termEntry id="kvar|gloemd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar|glömd</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">kvarglömd</admin>
          <admin type="searchTerm">kvarglömt</admin>
          <admin type="searchTerm">kvarglömda</admin>
          <admin type="searchTerm">glömd</admin>
          <admin type="searchTerm">glömda</admin>
          <admin type="searchTerm">glömt</admin>
          <admin type="searchTerm">kvar</admin>
        </langSet>
      </termEntry>
      <termEntry id="kvark">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvark</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">kvarken</admin>
        </langSet>
      </termEntry>
      <termEntry id="kvar|leva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar|leva</term>
            </termGrp>
            <note>Explanation: rest</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rest</descrip>
          </descripGrp>
          <admin type="searchTerm">kvarleva</admin>
          <admin type="searchTerm">kvarlevan</admin>
          <admin type="searchTerm">kvarlevor</admin>
          <admin type="searchTerm">kvar</admin>
          <admin type="searchTerm">leva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbetje</term>
            </termGrp>
            <note>relike, mbeturinë, tepricë, të mbetura</note>
          </ntig>
          <note>relike, mbeturinë, tepricë, të mbetura</note>
        </langSet>
      </termEntry>
      <termEntry id="kvarlaatenskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarlåtenskap</term>
            </termGrp>
            <note>Explanation: det man lämnar efter sig när man dör, arv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det man lämnar efter sig när man dör, arv</descrip>
          </descripGrp>
          <admin type="searchTerm">kvarlåtenskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trashëgimi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kvarn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarn</term>
            </termGrp>
            <note>Explanation: anläggning eller maskin för malning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anläggning eller maskin för malning</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenkvarn</admin>
          <admin type="searchTerm">papperskvarn</admin>
          <admin type="searchTerm">kaffekvarn</admin>
          <admin type="searchTerm">kvarnen</admin>
          <admin type="searchTerm">kvarnar</admin>
          <admin type="searchTerm">kaffe</admin>
          <admin type="searchTerm">pappers</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mulli</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kvar|skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar|skatt</term>
            </termGrp>
            <note>Explanation: mellanskillnaden mellan den slutliga skatten och för lite inbetald preliminärskatt</note>
            <note>Den som har deklarerat sina inkomster på den förenklade förtryckta blanketten får besked om eventuell kvarskatt före den 1 september medan övriga deklaranter får detta besked före 15 december varje år.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mellanskillnaden mellan den slutliga skatten och för lite inbetald preliminärskatt</descrip>
          </descripGrp>
          <note>Den som har deklarerat sina inkomster på den förenklade förtryckta blanketten får besked om eventuell kvarskatt före den 1 september medan övriga deklaranter får detta besked före 15 december varje år.</note>
          <admin type="searchTerm">kvarskatt</admin>
          <admin type="searchTerm">kvarskatten</admin>
          <admin type="searchTerm">kvar</admin>
          <admin type="searchTerm">skatt</admin>
          <admin type="searchTerm">skatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>taksë e prapambetur</term>
            </termGrp>
            <note>diferenca midis shumës përfundimtare të tatimit (tatimi i përgjithshëm) dhe shumës së paguar të tatimit paraprak.</note>
            <note>&quot;Personi që ka deklaruar të ardhurat e veta në formularët e shtypur, merr njoftim mbi taksat e prapambetura, që eventualisht duhet të paguajë, para datës 1 shtator, ndërsa deklaruesit e tjerë e marrin këtë njoftim para 15 dhjetorit të çdo viti.&quot;</note>
          </ntig>
          <note>diferenca midis shumës përfundimtare të tatimit (tatimi i përgjithshëm) dhe shumës së paguar të tatimit paraprak.</note>
          <note>&quot;Personi që ka deklaruar të ardhurat e veta në formularët e shtypur, merr njoftim mbi taksat e prapambetura, që eventualisht duhet të paguajë, para datës 1 shtator, ndërsa deklaruesit e tjerë e marrin këtë njoftim para 15 dhjetorit të çdo viti.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kvar|staar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar|står</term>
            </termGrp>
            <note>Explanation: finnas kvar, återstå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">finnas kvar, återstå</descrip>
          </descripGrp>
          <admin type="searchTerm">kvarstår</admin>
          <admin type="searchTerm">kvarstod</admin>
          <admin type="searchTerm">kvarstått</admin>
          <admin type="searchTerm">kvarstå</admin>
          <admin type="searchTerm">kvar</admin>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stå</admin>
          <admin type="searchTerm">står</admin>
          <admin type="searchTerm">stått</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbes, mbetem, qëndroj</term>
            </termGrp>
            <note>vazhdoj të jem</note>
          </ntig>
          <note>vazhdoj të jem</note>
        </langSet>
      </termEntry>
      <termEntry id="kvart-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvart</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fjärdedel</note>
            <note>mest om en fjärdedels timme (15 minuter)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fjärdedel</descrip>
          </descripGrp>
          <note>mest om en fjärdedels timme (15 minuter)</note>
          <admin type="searchTerm">kvarten</admin>
          <admin type="searchTerm">kvartar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çerek</term>
            </termGrp>
            <note>&quot;kryes. për një çerek ore (15 minuta)&quot;</note>
            <note>një e katërta</note>
          </ntig>
          <note>&quot;kryes. për një çerek ore (15 minuta)&quot;</note>
          <note>një e katërta</note>
        </langSet>
      </termEntry>
      <termEntry id="kvart-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvart</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: logi, rum</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">logi, rum</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">knarkarkvart</admin>
          <admin type="searchTerm">kvarten</admin>
          <admin type="searchTerm">kvartar</admin>
          <admin type="searchTerm">knarkar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>banesë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kuvli, strehë, strofkë, fole, vend fjetje</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kuvli, strehë, strofkë, fole, vend fjetje</note>
        </langSet>
      </termEntry>
      <termEntry id="kvartal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvartal</term>
            </termGrp>
            <note>Explanation: ett fjärdedels år, tre månader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett fjärdedels år, tre månader</descrip>
          </descripGrp>
          <admin type="searchTerm">kvartalet</admin>
          <admin type="searchTerm">kvartalen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tremujor-i</term>
            </termGrp>
            <note>një e katërta e vitit, tre muaj</note>
          </ntig>
          <note>një e katërta e vitit, tre muaj</note>
        </langSet>
      </termEntry>
      <termEntry id="kvarter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvarter</term>
            </termGrp>
            <note>Explanation: husgrupp mellan (i regel fyra) gator</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">husgrupp mellan (i regel fyra) gator</descrip>
          </descripGrp>
          <admin type="searchTerm">villakvarter</admin>
          <admin type="searchTerm">kvarteret</admin>
          <admin type="searchTerm">kvarteren</admin>
          <admin type="searchTerm">villa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lagje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kvartett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvartett</term>
            </termGrp>
            <note>Explanation: grupp på fyra musiker</note>
            <note>även om musikstycke för fyra instrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp på fyra musiker</descrip>
          </descripGrp>
          <note>även om musikstycke för fyra instrument</note>
          <admin type="searchTerm">kvartetten</admin>
          <admin type="searchTerm">kvartetter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuartet</term>
            </termGrp>
            <note>&quot;edhe për pjesë muzikore për katër instrumente&quot;</note>
            <note>grup prej katër muzikantësh</note>
          </ntig>
          <note>&quot;edhe për pjesë muzikore për katër instrumente&quot;</note>
          <note>grup prej katër muzikantësh</note>
        </langSet>
      </termEntry>
      <termEntry id="kvar|varande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvar|varande</term>
            </termGrp>
            <note>Explanation: som finns kvar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som finns kvar</descrip>
          </descripGrp>
          <admin type="searchTerm">kvarvarande</admin>
          <admin type="searchTerm">kvar</admin>
          <admin type="searchTerm">varande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbetur (i,e)</term>
            </termGrp>
            <note>që tepron, që mbetet</note>
          </ntig>
          <note>që tepron, që mbetet</note>
        </langSet>
      </termEntry>
      <termEntry id="kvasi-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvasi-</term>
            </termGrp>
            <note>Explanation: halv-, oäkta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">halv-, oäkta</descrip>
          </descripGrp>
          <admin type="searchTerm">kvasi</admin>
          <admin type="searchTerm">kvasivetenskaplig</admin>
          <admin type="searchTerm">kvasivetenskapligt</admin>
          <admin type="searchTerm">vetenskaplig</admin>
          <admin type="searchTerm">vetenskapligt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pseudo</term>
            </termGrp>
            <note>gjysmak, gjoja, jo tamam, disi</note>
          </ntig>
          <note>gjysmak, gjoja, jo tamam, disi</note>
        </langSet>
      </termEntry>
      <termEntry id="kvast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvast</term>
            </termGrp>
            <note>Explanation: ett slags sopborste, ruska, vippa</note>
            <note>bildligt om blommor &quot;stor bukett&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags sopborste, ruska, vippa</descrip>
          </descripGrp>
          <note>bildligt om blommor &quot;stor bukett&quot;</note>
          <admin type="searchTerm">sopkvast</admin>
          <admin type="searchTerm">blomsterkvast</admin>
          <admin type="searchTerm">kvasten</admin>
          <admin type="searchTerm">kvastar</admin>
          <admin type="searchTerm">blomster</admin>
          <admin type="searchTerm">sop</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshesë, tufë</term>
            </termGrp>
            <note>&quot;fig. për lulet, buqetë e madhe&quot;</note>
            <note>buqetë</note>
          </ntig>
          <note>&quot;fig. për lulet, buqetë e madhe&quot;</note>
          <note>buqetë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvav</term>
            </termGrp>
            <note>Explanation: som är svår att andas i (och varm)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är svår att andas i (och varm)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvavt</admin>
          <admin type="searchTerm">kvava</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbytës, -e</term>
            </termGrp>
            <note>me zagushi, që të zë frymën, që të mbyt</note>
          </ntig>
          <note>me zagushi, që të zë frymën, që të mbyt</note>
        </langSet>
      </termEntry>
      <termEntry id="kved">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kved</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kverulans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kverulans</term>
            </termGrp>
            <note>Explanation: benägenhet att klaga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benägenhet att klaga</descrip>
          </descripGrp>
          <admin type="searchTerm">kverulansen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grindje, pakënaqësi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kverulant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kverulant</term>
            </termGrp>
            <note>Explanation: person som gnäller och klagar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som gnäller och klagar</descrip>
          </descripGrp>
          <admin type="searchTerm">kverulanten</admin>
          <admin type="searchTerm">kverulanter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grindavec-i, gërnjar-i</term>
            </termGrp>
            <note>qaramani-i</note>
          </ntig>
          <note>qaramani-i</note>
        </langSet>
      </termEntry>
      <termEntry id="kverulerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kverulerar</term>
            </termGrp>
            <note>Explanation: vara missnöjd utan orsak, klaga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara missnöjd utan orsak, klaga</descrip>
          </descripGrp>
          <admin type="searchTerm">kverulerade</admin>
          <admin type="searchTerm">kverulerat</admin>
          <admin type="searchTerm">kverulera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llomotit, murmurit</term>
            </termGrp>
            <note>gërnjitem, grindem, qahem. ankohem, shpreh pakënaqësi</note>
          </ntig>
          <note>gërnjitem, grindem, qahem. ankohem, shpreh pakënaqësi</note>
        </langSet>
      </termEntry>
      <termEntry id="kvick-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvick</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: snabb, hastig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snabb, hastig</descrip>
          </descripGrp>
          <admin type="searchTerm">kvickt</admin>
          <admin type="searchTerm">kvicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpejtë (i,e)</term>
            </termGrp>
            <note>përshpejtuar (i,e)</note>
          </ntig>
          <note>përshpejtuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvick-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvick</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rolig, lustig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rolig, lustig</descrip>
          </descripGrp>
          <admin type="searchTerm">kvickt</admin>
          <admin type="searchTerm">kvicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendjemprehtë</term>
            </termGrp>
            <note>mençur (i,e), hokatar, -e, mprehtë (i,e), hollë (i,e)</note>
          </ntig>
          <note>mençur (i,e), hokatar, -e, mprehtë (i,e), hollë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvickar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvickar sig</term>
            </termGrp>
            <note>Explanation: skynda sig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skynda sig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kvickade</admin>
          <admin type="searchTerm">kvickat</admin>
          <admin type="searchTerm">kvicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngutem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>nxitohem</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>nxitohem</note>
        </langSet>
      </termEntry>
      <termEntry id="kvicknar_till">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvicknar till</term>
            </termGrp>
            <note>Explanation: återfå medvetandet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återfå medvetandet</descrip>
          </descripGrp>
          <admin type="searchTerm">kvicknade</admin>
          <admin type="searchTerm">kvicknat</admin>
          <admin type="searchTerm">kvickna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ringjallem</term>
            </termGrp>
            <note>vij në vete, zgjoj, zgjohem, ngjall (kujtime)</note>
          </ntig>
          <note>vij në vete, zgjoj, zgjohem, ngjall (kujtime)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvick|silver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvick|silver</term>
            </termGrp>
            <note>Explanation: ett flytande grundämne (Hg)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett flytande grundämne (Hg)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvicksilver</admin>
          <admin type="searchTerm">kvicksilvret</admin>
          <admin type="searchTerm">kvick</admin>
          <admin type="searchTerm">silver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mërkur, zhivë</term>
            </termGrp>
            <note>(Hg)</note>
          </ntig>
          <note>(Hg)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvider">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvider</term>
            </termGrp>
            <note>Explanation: gnälla, jämra sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gnälla, jämra sig</descrip>
          </descripGrp>
          <admin type="searchTerm">kved</admin>
          <admin type="searchTerm">kvidit</admin>
          <admin type="searchTerm">kvid</admin>
          <admin type="searchTerm">kvida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ankohem</term>
            </termGrp>
            <note>rënkoj, qahem</note>
          </ntig>
          <note>rënkoj, qahem</note>
        </langSet>
      </termEntry>
      <termEntry id="kviga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kviga</term>
            </termGrp>
            <note>Explanation: ko som ännu inte har kalvat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ko som ännu inte har kalvat</descrip>
          </descripGrp>
          <admin type="searchTerm">kvigan</admin>
          <admin type="searchTerm">kvigor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëshqerrë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kvinna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvinna</term>
            </termGrp>
            <note>Explanation: vuxen person av honkön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vuxen person av honkön</descrip>
          </descripGrp>
          <admin type="searchTerm">indiankvinna</admin>
          <admin type="searchTerm">yrkeskvinna</admin>
          <admin type="searchTerm">kvinnosyn</admin>
          <admin type="searchTerm">kvinnan</admin>
          <admin type="searchTerm">kvinnor</admin>
          <admin type="searchTerm">indian</admin>
          <admin type="searchTerm">kvinno</admin>
          <admin type="searchTerm">syn</admin>
          <admin type="searchTerm">yrkes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grua</term>
            </termGrp>
            <note>person i rritur i gjinisë femërore</note>
          </ntig>
          <note>person i rritur i gjinisë femërore</note>
        </langSet>
      </termEntry>
      <termEntry id="kvinnlig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvinnlig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som hör samman med kvinnligt kön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hör samman med kvinnligt kön</descrip>
          </descripGrp>
          <admin type="searchTerm">kvinnligt</admin>
          <admin type="searchTerm">kvinnliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>femëror, -e</term>
            </termGrp>
            <note>si femër</note>
          </ntig>
          <note>si femër</note>
        </langSet>
      </termEntry>
      <termEntry id="kvinnlig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvinnlig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som anses typiskt för kvinnor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som anses typiskt för kvinnor</descrip>
          </descripGrp>
          <admin type="searchTerm">kvinnligt</admin>
          <admin type="searchTerm">kvinnliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>femëror, -e</term>
            </termGrp>
            <note>femrash, për femra</note>
          </ntig>
          <note>femrash, për femra</note>
        </langSet>
      </termEntry>
      <termEntry id="kvinno|klinik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvinno|klinik</term>
            </termGrp>
            <note>Explanation: sjukhusklinik för gynekologi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukhusklinik för gynekologi</descrip>
          </descripGrp>
          <admin type="searchTerm">kvinnoklinik</admin>
          <admin type="searchTerm">kvinnokliniken</admin>
          <admin type="searchTerm">kvinnokliniker</admin>
          <admin type="searchTerm">klinik</admin>
          <admin type="searchTerm">kliniken</admin>
          <admin type="searchTerm">kliniker</admin>
          <admin type="searchTerm">kvinno</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>klinikë gjinokologjike</term>
            </termGrp>
            <note>klinikë grash</note>
          </ntig>
          <note>klinikë grash</note>
        </langSet>
      </termEntry>
      <termEntry id="kvinnosaks|kvinna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvinnosaks|kvinna</term>
            </termGrp>
            <note>Explanation: kvinna som arbetar för jämställdhet mellan könen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som arbetar för jämställdhet mellan könen</descrip>
          </descripGrp>
          <admin type="searchTerm">kvinnosakskvinna</admin>
          <admin type="searchTerm">kvinnosakskvinnan</admin>
          <admin type="searchTerm">kvinnosakskvinnor</admin>
          <admin type="searchTerm">kvinna</admin>
          <admin type="searchTerm">kvinnan</admin>
          <admin type="searchTerm">kvinno</admin>
          <admin type="searchTerm">kvinnor</admin>
          <admin type="searchTerm">kvinnosaks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>feminist-e</term>
            </termGrp>
            <note>grua që lufton për barazi mes gjinive të ndryshme</note>
          </ntig>
          <note>grua që lufton për barazi mes gjinive të ndryshme</note>
        </langSet>
      </termEntry>
      <termEntry id="kvintett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvintett</term>
            </termGrp>
            <note>Explanation: grupp på fem musiker</note>
            <note>även om musikstycke för fem instrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp på fem musiker</descrip>
          </descripGrp>
          <note>även om musikstycke för fem instrument</note>
          <admin type="searchTerm">kvintetten</admin>
          <admin type="searchTerm">kvintetter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuintet</term>
            </termGrp>
            <note>&quot;edhe për pjesë muzikore për pesë instrumente&quot;</note>
            <note>grup për pesë muzikantë</note>
          </ntig>
          <note>&quot;edhe për pjesë muzikore për pesë instrumente&quot;</note>
          <note>grup për pesë muzikantë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvirr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvirr</term>
            </termGrp>
            <note>Explanation: kverulans</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kverulans</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kvirret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qarje</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>ankim, pakënaqësi</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>ankim, pakënaqësi</note>
        </langSet>
      </termEntry>
      <termEntry id="kvist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvist</term>
            </termGrp>
            <note>Explanation: liten gren (på träd och buskar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten gren (på träd och buskar)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvisten</admin>
          <admin type="searchTerm">kvistar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>degëz</term>
            </termGrp>
            <note>rremb, pip, bisk</note>
          </ntig>
          <note>rremb, pip, bisk</note>
        </langSet>
      </termEntry>
      <termEntry id="kvitt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvitt</term>
            </termGrp>
            <note>Explanation: fri från, befriad från</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fri från, befriad från</descrip>
          </descripGrp>
          <note>i fraser</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirë (i,e)</term>
            </termGrp>
            <note>&quot;në shprehje&quot;</note>
            <note>çliruar (i,e) nga, liruar (i,e)</note>
          </ntig>
          <note>&quot;në shprehje&quot;</note>
          <note>çliruar (i,e) nga, liruar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvittar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvittar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sakna betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sakna betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">kvittade</admin>
          <admin type="searchTerm">kvittat</admin>
          <admin type="searchTerm">kvitta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuk ka rëndësi</term>
            </termGrp>
            <note>është krejt njësoj</note>
          </ntig>
          <note>është krejt njësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="kvittar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvittar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: betala skuld genom att räkna av motfordran; utjämna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala skuld genom att räkna av motfordran; utjämna</descrip>
          </descripGrp>
          <admin type="searchTerm">kvittning</admin>
          <admin type="searchTerm">kvittningen</admin>
          <admin type="searchTerm">kvittade</admin>
          <admin type="searchTerm">kvittat</admin>
          <admin type="searchTerm">kvitta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shlyej borxhet</term>
            </termGrp>
            <note>barazoj, njehsoj</note>
          </ntig>
          <note>barazoj, njehsoj</note>
        </langSet>
      </termEntry>
      <termEntry id="kvittens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvittens</term>
            </termGrp>
            <note>Explanation: kvitto</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvitto</descrip>
          </descripGrp>
          <admin type="searchTerm">kvittensen</admin>
          <admin type="searchTerm">kvittenser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëftesë</term>
            </termGrp>
            <note>vërtetim (pagese), faturë</note>
          </ntig>
          <note>vërtetim (pagese), faturë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvitterar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvitterar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (med namnunderskrift) erkänna att man tagit emot något; skriva el. lämna kvitto på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(med namnunderskrift) erkänna att man tagit emot något; skriva el. lämna kvitto på</descrip>
          </descripGrp>
          <admin type="searchTerm">kvittering</admin>
          <admin type="searchTerm">kvitteringen</admin>
          <admin type="searchTerm">kvitterade</admin>
          <admin type="searchTerm">kvitterat</admin>
          <admin type="searchTerm">kvittera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nënshkruaj (dëftesën)</term>
            </termGrp>
            <note>(i) jap vërtetim (dikujt), vulos faturën, dëshmoj me shkrim (pagesën)</note>
          </ntig>
          <note>(i) jap vërtetim (dikujt), vulos faturën, dëshmoj me shkrim (pagesën)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvitterar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvitterar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: återgälda</note>
            <note>i sport &quot;utjämna ställningen&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återgälda</descrip>
          </descripGrp>
          <note>i sport &quot;utjämna ställningen&quot;</note>
          <admin type="searchTerm">kvitterade</admin>
          <admin type="searchTerm">kvitterat</admin>
          <admin type="searchTerm">kvittera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>barazoj</term>
            </termGrp>
            <note>&quot;në sport &quot;barazoj rezultatin&quot;&quot;</note>
            <note>rikthej, shlyej</note>
          </ntig>
          <note>&quot;në sport &quot;barazoj rezultatin&quot;&quot;</note>
          <note>rikthej, shlyej</note>
        </langSet>
      </termEntry>
      <termEntry id="kvitto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvitto</term>
            </termGrp>
            <note>Explanation: intyg på att man har betalt en viss summa pengar; mottagningsbevis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intyg på att man har betalt en viss summa pengar; mottagningsbevis</descrip>
          </descripGrp>
          <admin type="searchTerm">kvittot</admin>
          <admin type="searchTerm">kvitton</admin>
          <admin type="searchTerm">kvittona</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëftesë</term>
            </termGrp>
            <note>faturë, vërtetim (pagese)</note>
          </ntig>
          <note>faturë, vërtetim (pagese)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvittrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvittrar</term>
            </termGrp>
            <note>Explanation: låta som en fågel</note>
            <note>om människor &quot;tala med ljus och snabb röst&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta som en fågel</descrip>
          </descripGrp>
          <note>om människor &quot;tala med ljus och snabb röst&quot;</note>
          <admin type="searchTerm">kvitter</admin>
          <admin type="searchTerm">kvittrade</admin>
          <admin type="searchTerm">kvittrat</admin>
          <admin type="searchTerm">kvittra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cicëron</term>
            </termGrp>
            <note>&quot;për njerëzit &quot;flas me zë të lartë&quot;&quot;</note>
            <note>cicërin, bën si zog, këndon &quot;cër-cër&quot;</note>
          </ntig>
          <note>&quot;për njerëzit &quot;flas me zë të lartë&quot;&quot;</note>
          <note>cicërin, bën si zog, këndon &quot;cër-cër&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kvm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvm</term>
            </termGrp>
            <note>Explanation: kvadratmeter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvadratmeter</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>m2</term>
            </termGrp>
            <note>metër katror</note>
          </ntig>
          <note>metër katror</note>
        </langSet>
      </termEntry>
      <termEntry id="kvot-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvot</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: resultat av en division</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">resultat av en division</descrip>
          </descripGrp>
          <admin type="searchTerm">kvoten</admin>
          <admin type="searchTerm">kvoter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>herës-i</term>
            </termGrp>
            <note>rezultat i një pjesëtimi</note>
          </ntig>
          <note>rezultat i një pjesëtimi</note>
        </langSet>
      </termEntry>
      <termEntry id="kvot-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvot</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (proportionell) andel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(proportionell) andel</descrip>
          </descripGrp>
          <admin type="searchTerm">importkvot</admin>
          <admin type="searchTerm">kvoten</admin>
          <admin type="searchTerm">kvoter</admin>
          <admin type="searchTerm">import</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuotë</term>
            </termGrp>
            <note>koeficent, sasi e caktuar</note>
          </ntig>
          <note>koeficent, sasi e caktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="kvoterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvoterar</term>
            </termGrp>
            <note>Explanation: fördela i kvoter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fördela i kvoter</descrip>
          </descripGrp>
          <admin type="searchTerm">kvotering</admin>
          <admin type="searchTerm">kvoteringen</admin>
          <admin type="searchTerm">kvoterade</admin>
          <admin type="searchTerm">kvoterat</admin>
          <admin type="searchTerm">kvotera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj në kuota</term>
            </termGrp>
            <note>shpërndaj përpjesëtimisht</note>
          </ntig>
          <note>shpërndaj përpjesëtimisht</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaeker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväker</term>
            </termGrp>
            <note>Explanation: låta som en groda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta som en groda</descrip>
          </descripGrp>
          <admin type="searchTerm">kväkte</admin>
          <admin type="searchTerm">kväkt</admin>
          <admin type="searchTerm">kväk</admin>
          <admin type="searchTerm">kväka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuak</term>
            </termGrp>
            <note>bëj si bretkosë</note>
          </ntig>
          <note>bëj si bretkosë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaeljer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväljer</term>
            </termGrp>
            <note>Explanation: göra att det vänder sig i magen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra att det vänder sig i magen</descrip>
          </descripGrp>
          <admin type="searchTerm">kväljning</admin>
          <admin type="searchTerm">kväljningen</admin>
          <admin type="searchTerm">kvalde</admin>
          <admin type="searchTerm">kvalt</admin>
          <admin type="searchTerm">kvälja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndiej të përziera</term>
            </termGrp>
            <note>më vjen për të vjellë; (fig.) ndiej krupë, neveritem, më vjen krupë</note>
          </ntig>
          <note>më vjen për të vjellë; (fig.) ndiej krupë, neveritem, më vjen krupë</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväll</term>
            </termGrp>
            <note>Explanation: dagens övergång till natt, afton</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dagens övergång till natt, afton</descrip>
          </descripGrp>
          <admin type="searchTerm">sommarkväll</admin>
          <admin type="searchTerm">lördagskväll</admin>
          <admin type="searchTerm">kvällstidning</admin>
          <admin type="searchTerm">kvällstidningen</admin>
          <admin type="searchTerm">kvällsmat</admin>
          <admin type="searchTerm">kvällsöppen</admin>
          <admin type="searchTerm">kvällen</admin>
          <admin type="searchTerm">kvällar</admin>
          <admin type="searchTerm">kvälls</admin>
          <admin type="searchTerm">lördags</admin>
          <admin type="searchTerm">mat</admin>
          <admin type="searchTerm">sommar</admin>
          <admin type="searchTerm">tidning</admin>
          <admin type="searchTerm">tidningen</admin>
          <admin type="searchTerm">öppen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrëmje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kvaells|kvist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvälls|kvist</term>
            </termGrp>
            <note>vardagligt</note>
          </ntig>
          <note>vardagligt</note>
          <admin type="searchTerm">kvällskvist</admin>
          <admin type="searchTerm">kvällskvisten</admin>
          <admin type="searchTerm">kvist</admin>
          <admin type="searchTerm">kvisten</admin>
          <admin type="searchTerm">kvälls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrëmje</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaeser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväser</term>
            </termGrp>
            <note>Explanation: trycka ned</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trycka ned</descrip>
          </descripGrp>
          <admin type="searchTerm">kväste</admin>
          <admin type="searchTerm">kväst</admin>
          <admin type="searchTerm">kväs</admin>
          <admin type="searchTerm">kväsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbys</term>
            </termGrp>
            <note>shtyp</note>
          </ntig>
          <note>shtyp</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaeve">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväve</term>
            </termGrp>
            <note>Explanation: ett gasformigt grundämne (N)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett gasformigt grundämne (N)</descrip>
          </descripGrp>
          <admin type="searchTerm">kvävet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>azot</term>
            </termGrp>
            <note>nitrogjen (N)</note>
          </ntig>
          <note>nitrogjen (N)</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaever">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kväver</term>
            </termGrp>
            <note>Explanation: hindra att andas</note>
            <note>bildligt även &quot;undertrycka, hindra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hindra att andas</descrip>
          </descripGrp>
          <note>bildligt även &quot;undertrycka, hindra&quot;</note>
          <admin type="searchTerm">kvävde</admin>
          <admin type="searchTerm">kvävt</admin>
          <admin type="searchTerm">kväv</admin>
          <admin type="searchTerm">kväva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbys</term>
            </termGrp>
            <note>&quot;fig. edhe &quot;mbys, (i) zë frymën, shuaj, shtyp&quot;&quot;</note>
            <note>zë frymën</note>
          </ntig>
          <note>&quot;fig. edhe &quot;mbys, (i) zë frymën, shuaj, shtyp&quot;&quot;</note>
          <note>zë frymën</note>
        </langSet>
      </termEntry>
      <termEntry id="kvaevs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kvävs</term>
            </termGrp>
            <note>Explanation: inte kunna andas</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte kunna andas</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">kvävdes</admin>
          <admin type="searchTerm">kvävts</admin>
          <admin type="searchTerm">kvävas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbytem, mekem</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>më zihet fryma</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>më zihet fryma</note>
        </langSet>
      </termEntry>
      <termEntry id="kyckling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyckling</term>
            </termGrp>
            <note>Explanation: unge av hönsfågel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">unge av hönsfågel</descrip>
          </descripGrp>
          <admin type="searchTerm">gödkyckling</admin>
          <admin type="searchTerm">kycklinggryta</admin>
          <admin type="searchTerm">kycklinggrytan</admin>
          <admin type="searchTerm">kycklingen</admin>
          <admin type="searchTerm">kycklingar</admin>
          <admin type="searchTerm">gryta</admin>
          <admin type="searchTerm">grytan</admin>
          <admin type="searchTerm">göd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zogë</term>
            </termGrp>
            <note>zog pule</note>
          </ntig>
          <note>zog pule</note>
        </langSet>
      </termEntry>
      <termEntry id="kyckling|mamma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyckling|mamma</term>
            </termGrp>
            <note>Explanation: mor som överbeskyddar sina barn</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mor som överbeskyddar sina barn</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kycklingmamma</admin>
          <admin type="searchTerm">kycklingmamman</admin>
          <admin type="searchTerm">kycklingmammor</admin>
          <admin type="searchTerm">kyckling</admin>
          <admin type="searchTerm">mamma</admin>
          <admin type="searchTerm">mamman</admin>
          <admin type="searchTerm">mammor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëna pulë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>pula nënë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>pula nënë</note>
        </langSet>
      </termEntry>
      <termEntry id="kyffe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyffe</term>
            </termGrp>
            <note>Explanation: uselt rum eller hus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uselt rum eller hus</descrip>
          </descripGrp>
          <admin type="searchTerm">kyffet</admin>
          <admin type="searchTerm">kyffen</admin>
          <admin type="searchTerm">kyffena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kolibe</term>
            </termGrp>
            <note>kasolle, banesë e keqe, stelë, strehë</note>
          </ntig>
          <note>kasolle, banesë e keqe, stelë, strehë</note>
        </langSet>
      </termEntry>
      <termEntry id="kyl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyl</term>
            </termGrp>
            <note>Explanation: kylskåp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kylskåp</descrip>
          </descripGrp>
          <admin type="searchTerm">kylen</admin>
          <admin type="searchTerm">kylar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frigorifer</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kyla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyla</term>
            </termGrp>
            <note>Explanation: låg temperatur, köld</note>
            <note>bildligt &quot;brist på känsla&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låg temperatur, köld</descrip>
          </descripGrp>
          <note>bildligt &quot;brist på känsla&quot;</note>
          <admin type="searchTerm">vinterkyla</admin>
          <admin type="searchTerm">känslokyla</admin>
          <admin type="searchTerm">kylan</admin>
          <admin type="searchTerm">känslo</admin>
          <admin type="searchTerm">vinter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftohje</term>
            </termGrp>
            <note>&quot;fig. &quot;ftohtësi ndjenjash&quot;&quot;</note>
            <note>temperaturë e ulët, të ftohtët, (i) ftohtë, rrufë</note>
          </ntig>
          <note>&quot;fig. &quot;ftohtësi ndjenjash&quot;&quot;</note>
          <note>temperaturë e ulët, të ftohtët, (i) ftohtë, rrufë</note>
        </langSet>
      </termEntry>
      <termEntry id="kylare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kylare</term>
            </termGrp>
            <note>Explanation: kylanordning på bil; framdel på bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kylanordning på bil; framdel på bil</descrip>
          </descripGrp>
          <admin type="searchTerm">kylaren</admin>
          <admin type="searchTerm">kylarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>radiator (automjetesh)</term>
            </termGrp>
            <note>pajisje për ftohjen e motorit në veturat me djegie të brendshme</note>
          </ntig>
          <note>pajisje për ftohjen e motorit në veturat me djegie të brendshme</note>
        </langSet>
      </termEntry>
      <termEntry id="kyler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyler</term>
            </termGrp>
            <note>Explanation: göra kall</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra kall</descrip>
          </descripGrp>
          <admin type="searchTerm">kylde</admin>
          <admin type="searchTerm">kylt</admin>
          <admin type="searchTerm">kyl</admin>
          <admin type="searchTerm">kyla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftoh</term>
            </termGrp>
            <note>freskoj, bëj të ftohtë</note>
          </ntig>
          <note>freskoj, bëj të ftohtë</note>
        </langSet>
      </termEntry>
      <termEntry id="kylig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kylig</term>
            </termGrp>
            <note>Explanation: förhållandevis kall, sval</note>
            <note>bildligt &quot;inte hjärtlig, reserverad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållandevis kall, sval</descrip>
          </descripGrp>
          <note>bildligt &quot;inte hjärtlig, reserverad&quot;</note>
          <admin type="searchTerm">kyligt</admin>
          <admin type="searchTerm">kyliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftohtë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;jo i përzemërt, rezervuar (i,e)&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;jo i përzemërt, rezervuar (i,e)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kyl|skaap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyl|skåp</term>
            </termGrp>
            <note>Explanation: skåp med låg temperatur för matförvaring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skåp med låg temperatur för matförvaring</descrip>
          </descripGrp>
          <admin type="searchTerm">kylskåp</admin>
          <admin type="searchTerm">kylskåpet</admin>
          <admin type="searchTerm">kylskåpen</admin>
          <admin type="searchTerm">kyl</admin>
          <admin type="searchTerm">skåp</admin>
          <admin type="searchTerm">skåpen</admin>
          <admin type="searchTerm">skåpet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frigorifer</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kynne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kynne</term>
            </termGrp>
            <note>Explanation: karaktär, läggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">karaktär, läggning</descrip>
          </descripGrp>
          <admin type="searchTerm">folkkynne</admin>
          <admin type="searchTerm">kynnet</admin>
          <admin type="searchTerm">kynnen</admin>
          <admin type="searchTerm">kynnena</admin>
          <admin type="searchTerm">folk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>karakter</term>
            </termGrp>
            <note>prirje, anim, temperament</note>
          </ntig>
          <note>prirje, anim, temperament</note>
        </langSet>
      </termEntry>
      <termEntry id="kypare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kypare</term>
            </termGrp>
            <note>Explanation: uppassare på restaurang, servitör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppassare på restaurang, servitör</descrip>
          </descripGrp>
          <admin type="searchTerm">kyparen</admin>
          <admin type="searchTerm">kyparna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamerier</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kyrka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrka</term>
            </termGrp>
            <note>Explanation: ett specialbyggt hus för gudstjänster</note>
            <note>allmänt &quot;kristet samfund&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett specialbyggt hus för gudstjänster</descrip>
          </descripGrp>
          <note>allmänt &quot;kristet samfund&quot;</note>
          <admin type="searchTerm">statskyrka</admin>
          <admin type="searchTerm">domkyrka</admin>
          <admin type="searchTerm">kyrkobokföring</admin>
          <admin type="searchTerm">kyrkobokföringen</admin>
          <admin type="searchTerm">kyrkdörr</admin>
          <admin type="searchTerm">kyrkdörren</admin>
          <admin type="searchTerm">kyrkan</admin>
          <admin type="searchTerm">kyrkor</admin>
          <admin type="searchTerm">bokföring</admin>
          <admin type="searchTerm">bokföringen</admin>
          <admin type="searchTerm">dom</admin>
          <admin type="searchTerm">dörr</admin>
          <admin type="searchTerm">dörren</admin>
          <admin type="searchTerm">kyrk</admin>
          <admin type="searchTerm">kyrko</admin>
          <admin type="searchTerm">stats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kishë</term>
            </termGrp>
            <note>&quot;në kuptim të përgjithshëm &quot;komunitet i krishterë&quot;&quot;</note>
          </ntig>
          <note>&quot;në kuptim të përgjithshëm &quot;komunitet i krishterë&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrklig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrklig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har med kyrkan att göra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har med kyrkan att göra</descrip>
          </descripGrp>
          <admin type="searchTerm">kyrkligt</admin>
          <admin type="searchTerm">kyrkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kishtar, -e</term>
            </termGrp>
            <note>kishe, kishës, (i,e) shenjtë (i,e), që bëhet në kishë</note>
          </ntig>
          <note>kishe, kishës, (i,e) shenjtë (i,e), që bëhet në kishë</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrklig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrklig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: religiös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">religiös</descrip>
          </descripGrp>
          <admin type="searchTerm">kyrkligt</admin>
          <admin type="searchTerm">kyrkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fetar, -e</term>
            </termGrp>
            <note>besimtar, -e</note>
          </ntig>
          <note>besimtar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|bokfoering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|bokföring</term>
            </termGrp>
            <note>Explanation: registrering av befolkningen i en församling</note>
            <note>tidigare term</note>
            <note>Folkbokföringen sköts idag av de lokala skattekontoren.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">registrering av befolkningen i en församling</descrip>
          </descripGrp>
          <note>tidigare term</note>
          <note>Folkbokföringen sköts idag av de lokala skattekontoren.</note>
          <admin type="searchTerm">kyrkobokföring</admin>
          <admin type="searchTerm">kyrkobokföringen</admin>
          <admin type="searchTerm">bokföring</admin>
          <admin type="searchTerm">bokföringen</admin>
          <admin type="searchTerm">kyrko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjistrim i popullsisë</term>
            </termGrp>
            <note>&quot;vjet.&quot;</note>
            <note>(në regjistrin themeltar të kishës)</note>
            <note>&quot;Regjistrimi i popullsisë bëhet tani nga autoritetet lokale tatimore&quot;</note>
          </ntig>
          <note>&quot;vjet.&quot;</note>
          <note>(në regjistrin themeltar të kishës)</note>
          <note>&quot;Regjistrimi i popullsisë bëhet tani nga autoritetet lokale tatimore&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|fullmaektige">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|fullmäktige</term>
            </termGrp>
            <note>Explanation: beslutande organ i en större församling</note>
            <note>Representanter till kyrkofullmäktige väljs i kyrkofullmäktigevalet, vilket hålls 4 veckor efter ordinarie riksdagsval.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beslutande organ i en större församling</descrip>
          </descripGrp>
          <note>Representanter till kyrkofullmäktige väljs i kyrkofullmäktigevalet, vilket hålls 4 veckor efter ordinarie riksdagsval.</note>
          <admin type="searchTerm">kyrkofullmäktige</admin>
          <admin type="searchTerm">fullmäktige</admin>
          <admin type="searchTerm">kyrko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuvend i kishës</term>
            </termGrp>
            <note>këshill i famullisë, organ ligjvënës i kishës</note>
            <note>&quot;Anëtarët e kuvendit të kishës zgjidhen në zgjedhjet kishtare, që organizohen 4 javë pas zgjedhjeve të përgjithshme parlamentare në vend&quot;</note>
          </ntig>
          <note>këshill i famullisë, organ ligjvënës i kishës</note>
          <note>&quot;Anëtarët e kuvendit të kishës zgjidhen në zgjedhjet kishtare, që organizohen 4 javë pas zgjedhjeve të përgjithshme parlamentare në vend&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|gaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|gård</term>
            </termGrp>
            <note>Explanation: begravningsplats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begravningsplats</descrip>
          </descripGrp>
          <admin type="searchTerm">kyrkogård</admin>
          <admin type="searchTerm">kyrkogården</admin>
          <admin type="searchTerm">kyrkogårdar</admin>
          <admin type="searchTerm">gård</admin>
          <admin type="searchTerm">gårdar</admin>
          <admin type="searchTerm">gården</admin>
          <admin type="searchTerm">kyrko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>varrezë</term>
            </termGrp>
            <note>(në oborrin e kishës), vend varrim</note>
          </ntig>
          <note>(në oborrin e kishës), vend varrim</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|herde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|herde</term>
            </termGrp>
            <note>Explanation: präst som är chef för ett pastorat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">präst som är chef för ett pastorat</descrip>
          </descripGrp>
          <admin type="searchTerm">kyrkoherde</admin>
          <admin type="searchTerm">kyrkoherden</admin>
          <admin type="searchTerm">kyrkoherdar</admin>
          <admin type="searchTerm">herdar</admin>
          <admin type="searchTerm">herde</admin>
          <admin type="searchTerm">herden</admin>
          <admin type="searchTerm">kyrko</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>famullitar</term>
            </termGrp>
            <note>kryeprift i një famullie</note>
          </ntig>
          <note>kryeprift i një famullie</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|moete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|möte</term>
            </termGrp>
            <note>Explanation: kyrkans högsta beslutande organ</note>
            <note>Sammankallas vart femte år, stiftar kyrkolagar tillsammans med regering och riksdag.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kyrkans högsta beslutande organ</descrip>
          </descripGrp>
          <note>Sammankallas vart femte år, stiftar kyrkolagar tillsammans med regering och riksdag.</note>
          <admin type="searchTerm">kyrkomöte</admin>
          <admin type="searchTerm">kyrkomötet</admin>
          <admin type="searchTerm">kyrkomöten</admin>
          <admin type="searchTerm">kyrkomötena</admin>
          <admin type="searchTerm">kyrko</admin>
          <admin type="searchTerm">möte</admin>
          <admin type="searchTerm">möten</admin>
          <admin type="searchTerm">mötena</admin>
          <admin type="searchTerm">mötet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sinod</term>
            </termGrp>
            <note>kuvend i kishës, organ më i lartë vendimmarrës i një kishe</note>
            <note>&quot;Mblidhet në çdo pesë vjet dhe së bashku me qeverinë dhe parlamentin suedez harton ligjet në fushën e fesë&quot;</note>
          </ntig>
          <note>kuvend i kishës, organ më i lartë vendimmarrës i një kishe</note>
          <note>&quot;Mblidhet në çdo pesë vjet dhe së bashku me qeverinë dhe parlamentin suedez harton ligjet në fushën e fesë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kyrko|val">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyrko|val</term>
            </termGrp>
            <note>Explanation: kyrkligt val som äger rum vart fjärde år i oktober</note>
            <note>I kyrkovalen väljs representanter till kyrkofullmäktige.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kyrkligt val som äger rum vart fjärde år i oktober</descrip>
          </descripGrp>
          <note>I kyrkovalen väljs representanter till kyrkofullmäktige.</note>
          <admin type="searchTerm">kyrkoval</admin>
          <admin type="searchTerm">kyrkovalet</admin>
          <admin type="searchTerm">kyrkovalen</admin>
          <admin type="searchTerm">kyrko</admin>
          <admin type="searchTerm">val</admin>
          <admin type="searchTerm">valen</admin>
          <admin type="searchTerm">valet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjedhjet (për kuvendin e kishës)</term>
            </termGrp>
            <note>zgjedhje të tilla zhvillohen në çdo 4 vjet në muajin tetor</note>
            <note>&quot;Në këto votime zgjidhen anëtarët e kuvendit të kishës&quot;</note>
          </ntig>
          <note>zgjedhje të tilla zhvillohen në çdo 4 vjet në muajin tetor</note>
          <note>&quot;Në këto votime zgjidhen anëtarët e kuvendit të kishës&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kysk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kysk</term>
            </termGrp>
            <note>Explanation: sexuellt avhållsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sexuellt avhållsam</descrip>
          </descripGrp>
          <admin type="searchTerm">kyskhet</admin>
          <admin type="searchTerm">kyskt</admin>
          <admin type="searchTerm">kyska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>virgjër (i,e)</term>
            </termGrp>
            <note>pastër (i,e), paprishur (i,e) seksualisht, dlirë (i,e)</note>
          </ntig>
          <note>pastër (i,e), paprishur (i,e) seksualisht, dlirë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kyss">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kyss</term>
            </termGrp>
            <note>Explanation: tryckning med läpparna (mot någon annans läppar), puss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tryckning med läpparna (mot någon annans läppar), puss</descrip>
          </descripGrp>
          <admin type="searchTerm">kyssen</admin>
          <admin type="searchTerm">kyssar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>puthje, e puthur</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kysser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kysser</term>
            </termGrp>
            <note>Explanation: ge en kyss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge en kyss</descrip>
          </descripGrp>
          <admin type="searchTerm">kysste</admin>
          <admin type="searchTerm">kysst</admin>
          <admin type="searchTerm">kyss</admin>
          <admin type="searchTerm">kyssa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>puth</term>
            </termGrp>
            <note>jap një të puthur</note>
          </ntig>
          <note>jap një të puthur</note>
        </langSet>
      </termEntry>
      <termEntry id="kaada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kåda</term>
            </termGrp>
            <note>Explanation: tjock, klibbig saft i vissa träd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjock, klibbig saft i vissa träd</descrip>
          </descripGrp>
          <admin type="searchTerm">kådan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëshirë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kaak-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kåk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (dåligt) hus</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(dåligt) hus</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">rivningskåk</admin>
          <admin type="searchTerm">kåkstad</admin>
          <admin type="searchTerm">kåkstaden</admin>
          <admin type="searchTerm">kåken</admin>
          <admin type="searchTerm">kåkar</admin>
          <admin type="searchTerm">rivnings</admin>
          <admin type="searchTerm">stad</admin>
          <admin type="searchTerm">staden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërrinë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>karakatinë, shpartallinë, shtëpi e keqe, harvallinë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>karakatinë, shpartallinë, shtëpi e keqe, harvallinë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
