<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="kopplar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kopplar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: förstå, fatta</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstå, fatta</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kopplade</admin>
          <admin type="searchTerm">kopplat</admin>
          <admin type="searchTerm">koppla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i) bie në të</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kuptoj, kap (shakanë)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kuptoj, kap (shakanë)</note>
        </langSet>
      </termEntry>
      <termEntry id="kopplar_av">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kopplar av</term>
            </termGrp>
            <note>Explanation: ta igen sig, vila (från arbete)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta igen sig, vila (från arbete)</descrip>
          </descripGrp>
          <admin type="searchTerm">kopplade</admin>
          <admin type="searchTerm">kopplat</admin>
          <admin type="searchTerm">koppla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushoj</term>
            </termGrp>
            <note>çlodhem, qetësohem e përtërij forcat</note>
          </ntig>
          <note>çlodhem, qetësohem e përtërij forcat</note>
        </langSet>
      </termEntry>
      <termEntry id="kopplare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kopplare</term>
            </termGrp>
            <note>Explanation: man som lever på koppleri, sutenör, hallick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">man som lever på koppleri, sutenör, hallick</descrip>
          </descripGrp>
          <admin type="searchTerm">kopplaren</admin>
          <admin type="searchTerm">kopplarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrufjan, kodosh</term>
            </termGrp>
            <note>ndërmjetës për punë të pamoralshme</note>
          </ntig>
          <note>ndërmjetës për punë të pamoralshme</note>
        </langSet>
      </termEntry>
      <termEntry id="koppleri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koppleri</term>
            </termGrp>
            <note>Explanation: straffbar verksamhet som innebär att man tjänar pengar på att en annan person prostituerar sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">straffbar verksamhet som innebär att man tjänar pengar på att en annan person prostituerar sig</descrip>
          </descripGrp>
          <admin type="searchTerm">koppleriet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrufjanllëk</term>
            </termGrp>
            <note>kodoshllëk</note>
          </ntig>
          <note>kodoshllëk</note>
        </langSet>
      </termEntry>
      <termEntry id="koppling-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koppling</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att koppla (samman) två saker, förbindelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att koppla (samman) två saker, förbindelse</descrip>
          </descripGrp>
          <admin type="searchTerm">kopplingen</admin>
          <admin type="searchTerm">kopplingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="koppling-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koppling</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: anordning som reglerar kraftöverföringen i en bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som reglerar kraftöverföringen i en bil</descrip>
          </descripGrp>
          <admin type="searchTerm">kopplingspedal</admin>
          <admin type="searchTerm">kopplingspedalen</admin>
          <admin type="searchTerm">kopplingsanordning</admin>
          <admin type="searchTerm">kopplingen</admin>
          <admin type="searchTerm">kopplingar</admin>
          <admin type="searchTerm">anordning</admin>
          <admin type="searchTerm">kopplings</admin>
          <admin type="searchTerm">pedal</admin>
          <admin type="searchTerm">pedalen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>freksioni (i veturës), kuplung</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="koppor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koppor</term>
            </termGrp>
            <note>Explanation: hudutslag med blåsor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hudutslag med blåsor</descrip>
          </descripGrp>
          <admin type="searchTerm">koppärrig</admin>
          <admin type="searchTerm">vattenkoppor</admin>
          <admin type="searchTerm">smittkoppor</admin>
          <admin type="searchTerm">kopp</admin>
          <admin type="searchTerm">smitt</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">ärrig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>li-a</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kor</term>
            </termGrp>
            <note>Explanation: altardelen i kyrka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">altardelen i kyrka</descrip>
          </descripGrp>
          <admin type="searchTerm">koret</admin>
          <admin type="searchTerm">koren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kungë</term>
            </termGrp>
            <note>vend ku kryhen shërbesat kishtare</note>
          </ntig>
          <note>vend ku kryhen shërbesat kishtare</note>
        </langSet>
      </termEntry>
      <termEntry id="koranen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Koranen</term>
            </termGrp>
            <note>Explanation: muslimernas heliga bok</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">muslimernas heliga bok</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Kuran</term>
            </termGrp>
            <note>libër i shenjtë i myslimanëve</note>
          </ntig>
          <note>libër i shenjtë i myslimanëve</note>
        </langSet>
      </termEntry>
      <termEntry id="korar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korar</term>
            </termGrp>
            <note>Explanation: utse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utse</descrip>
          </descripGrp>
          <admin type="searchTerm">korade</admin>
          <admin type="searchTerm">korat</admin>
          <admin type="searchTerm">kora</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjedh</term>
            </termGrp>
            <note>caktoj, emërtoj, vendos</note>
          </ntig>
          <note>caktoj, emërtoj, vendos</note>
        </langSet>
      </termEntry>
      <termEntry id="kordong">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kordong</term>
            </termGrp>
            <note>Explanation: kedja för avspärrning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kedja för avspärrning</descrip>
          </descripGrp>
          <admin type="searchTerm">poliskordong</admin>
          <admin type="searchTerm">kordongen</admin>
          <admin type="searchTerm">kordonger</admin>
          <admin type="searchTerm">polis</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kordon</term>
            </termGrp>
            <note>zinxhir për bllokim</note>
          </ntig>
          <note>zinxhir për bllokim</note>
        </langSet>
      </termEntry>
      <termEntry id="koreografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>koreografi</term>
            </termGrp>
            <note>Explanation: utformning av dans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utformning av dans</descrip>
          </descripGrp>
          <admin type="searchTerm">balettkoreografi</admin>
          <admin type="searchTerm">koreografien</admin>
          <admin type="searchTerm">balett</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koreografi</term>
            </termGrp>
            <note>art i valles e i baletit</note>
          </ntig>
          <note>art i valles e i baletit</note>
        </langSet>
      </termEntry>
      <termEntry id="korg-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korg</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: flätad behållare att bära saker i</note>
            <note>även om föremål som liknar en korg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flätad behållare att bära saker i</descrip>
          </descripGrp>
          <note>även om föremål som liknar en korg</note>
          <admin type="searchTerm">svampkorg</admin>
          <admin type="searchTerm">papperskorg</admin>
          <admin type="searchTerm">korgen</admin>
          <admin type="searchTerm">korgar</admin>
          <admin type="searchTerm">pappers</admin>
          <admin type="searchTerm">svamp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shportë</term>
            </termGrp>
            <note>&quot;edhe për objekte që kanë ngjashmëri me një shportë&quot;</note>
            <note>kosh</note>
          </ntig>
          <note>&quot;edhe për objekte që kanë ngjashmëri me një shportë&quot;</note>
          <note>kosh</note>
        </langSet>
      </termEntry>
      <termEntry id="korg-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korg</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: flätat material</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flätat material</descrip>
          </descripGrp>
          <admin type="searchTerm">korgstol</admin>
          <admin type="searchTerm">korgstolen</admin>
          <admin type="searchTerm">korgen</admin>
          <admin type="searchTerm">korgar</admin>
          <admin type="searchTerm">stol</admin>
          <admin type="searchTerm">stolen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thupër</term>
            </termGrp>
            <note>xunkth, material i thurrur</note>
          </ntig>
          <note>xunkth, material i thurrur</note>
        </langSet>
      </termEntry>
      <termEntry id="kork-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kork</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: lätt material som består av bark från korkeken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lätt material som består av bark från korkeken</descrip>
          </descripGrp>
          <admin type="searchTerm">korkmatta</admin>
          <admin type="searchTerm">korkmattan</admin>
          <admin type="searchTerm">korken</admin>
          <admin type="searchTerm">korkar</admin>
          <admin type="searchTerm">matta</admin>
          <admin type="searchTerm">mattan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tapë</term>
            </termGrp>
            <note>shtupë</note>
          </ntig>
          <note>shtupë</note>
        </langSet>
      </termEntry>
      <termEntry id="kork-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kork</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: flaskpropp (av kork)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flaskpropp (av kork)</descrip>
          </descripGrp>
          <admin type="searchTerm">korken</admin>
          <admin type="searchTerm">korkar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tapë</term>
            </termGrp>
            <note>(shisheje)</note>
          </ntig>
          <note>(shisheje)</note>
        </langSet>
      </termEntry>
      <termEntry id="korkad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korkad</term>
            </termGrp>
            <note>Explanation: dum, ointelligent</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dum, ointelligent</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">korkat</admin>
          <admin type="searchTerm">korkade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shushatur (i,e), trashë (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>lolo, budalla</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>lolo, budalla</note>
        </langSet>
      </termEntry>
      <termEntry id="kork|skruv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kork|skruv</term>
            </termGrp>
            <note>Explanation: redskap att dra upp flaskkorkar med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap att dra upp flaskkorkar med</descrip>
          </descripGrp>
          <admin type="searchTerm">korkskruv</admin>
          <admin type="searchTerm">korkskruven</admin>
          <admin type="searchTerm">korkskruvar</admin>
          <admin type="searchTerm">kork</admin>
          <admin type="searchTerm">skruv</admin>
          <admin type="searchTerm">skruvar</admin>
          <admin type="searchTerm">skruven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turjelë</term>
            </termGrp>
            <note>hapëse tapash</note>
          </ntig>
          <note>hapëse tapash</note>
        </langSet>
      </termEntry>
      <termEntry id="korn-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korn</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: liten partikel, smula</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten partikel, smula</descrip>
          </descripGrp>
          <admin type="searchTerm">dammkorn</admin>
          <admin type="searchTerm">kornet</admin>
          <admin type="searchTerm">kornen</admin>
          <admin type="searchTerm">damm</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grimë</term>
            </termGrp>
            <note>grimcë, çikë</note>
          </ntig>
          <note>grimcë, çikë</note>
        </langSet>
      </termEntry>
      <termEntry id="korn-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korn</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sädesslaget Hordeum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sädesslaget Hordeum</descrip>
          </descripGrp>
          <admin type="searchTerm">kornet</admin>
          <admin type="searchTerm">kornen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>elb</term>
            </termGrp>
            <note>bimë barishtore e familjes Hordeum</note>
          </ntig>
          <note>bimë barishtore e familjes Hordeum</note>
        </langSet>
      </termEntry>
      <termEntry id="korn-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korn</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: siktmärke på vapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">siktmärke på vapen</descrip>
          </descripGrp>
          <admin type="searchTerm">kornet</admin>
          <admin type="searchTerm">kornen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thep pushke</term>
            </termGrp>
            <note>urëz e nishanit të pushkës</note>
          </ntig>
          <note>urëz e nishanit të pushkës</note>
        </langSet>
      </termEntry>
      <termEntry id="korp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korp</term>
            </termGrp>
            <note>Explanation: kråkfågeln Corvus corax</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kråkfågeln Corvus corax</descrip>
          </descripGrp>
          <admin type="searchTerm">korpen</admin>
          <admin type="searchTerm">korpar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korb</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korpen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Korpen</term>
            </termGrp>
            <note>Organisation (&quot;tidigare Svenska korporationsidrottsförbundet, numer Svenska motionsidrottsförbundet&quot;) som anordnar idrotts- och friluftsaktiviteter för anställda på arbetsplatser runt om i landets kommuner; på arbetsplatserna finns korpidrottsklubbar.</note>
          </ntig>
          <note>Organisation (&quot;tidigare Svenska korporationsidrottsförbundet, numer Svenska motionsidrottsförbundet&quot;) som anordnar idrotts- och friluftsaktiviteter för anställda på arbetsplatser runt om i landets kommuner; på arbetsplatserna finns korpidrottsklubbar.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Federata Suedeze e Aktiviteteve Sportive të Ndërmarrjeve</term>
            </termGrp>
            <note>&quot;Federata organizon aktivitete sportive dhe aktivitete të tjera në natyrë për punëtorët në vendet e tyre të punës në të gjitha rrethet e vendit; në shumë qendra pune funksionojnë klubet sportive të punëtorëve&quot;</note>
          </ntig>
          <note>&quot;Federata organizon aktivitete sportive dhe aktivitete të tjera në natyrë për punëtorët në vendet e tyre të punës në të gjitha rrethet e vendit; në shumë qendra pune funksionojnë klubet sportive të punëtorëve&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="korp|idrott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korp|idrott</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">korpidrott</admin>
          <admin type="searchTerm">idrott</admin>
          <admin type="searchTerm">korp</admin>
        </langSet>
      </termEntry>
      <termEntry id="korporation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korporation</term>
            </termGrp>
            <note>Explanation: sammanslutning (av en yrkesgrupp)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanslutning (av en yrkesgrupp)</descrip>
          </descripGrp>
          <admin type="searchTerm">korporationen</admin>
          <admin type="searchTerm">korporationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korporatë</term>
            </termGrp>
            <note>shoqëri aksionare</note>
          </ntig>
          <note>shoqëri aksionare</note>
        </langSet>
      </termEntry>
      <termEntry id="korpral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korpral</term>
            </termGrp>
            <note>Explanation: lägsta militära befälsgrad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägsta militära befälsgrad</descrip>
          </descripGrp>
          <admin type="searchTerm">korpralen</admin>
          <admin type="searchTerm">korpraler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tetar</term>
            </termGrp>
            <note>grada më e ulët në ushtri</note>
          </ntig>
          <note>grada më e ulët në ushtri</note>
        </langSet>
      </termEntry>
      <termEntry id="korpulent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korpulent</term>
            </termGrp>
            <note>Explanation: fet, tjock</note>
            <note>om människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fet, tjock</descrip>
          </descripGrp>
          <note>om människor</note>
          <admin type="searchTerm">korpulenta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bësh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;për njerëz&quot;</note>
            <note>trupmadh, -e, bullafiq, -e, ngjallur (i,e), shëndoshë (i,e), trashë (i,e)</note>
          </ntig>
          <note>&quot;për njerëz&quot;</note>
          <note>trupmadh, -e, bullafiq, -e, ngjallur (i,e), shëndoshë (i,e), trashë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="korr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korr</term>
            </termGrp>
            <note>Explanation: korrektur</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korrektur</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">korret</admin>
          <admin type="searchTerm">korren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrekturë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="korrekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrekt</term>
            </termGrp>
            <note>Explanation: felfri, riktig</note>
            <note>om mänskligt uppträdande &quot;hövlig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felfri, riktig</descrip>
          </descripGrp>
          <note>om mänskligt uppträdande &quot;hövlig&quot;</note>
          <admin type="searchTerm">korrekta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrekt, -e</term>
            </termGrp>
            <note>&quot;për sjellje njerëzore &quot;sjellsh/ëm (i), -me (e)&quot;&quot;</note>
            <note>rregullt (i,e), drejtë (i,e), saktë (i,e)</note>
          </ntig>
          <note>&quot;për sjellje njerëzore &quot;sjellsh/ëm (i), -me (e)&quot;&quot;</note>
          <note>rregullt (i,e), drejtë (i,e), saktë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="korrektur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrektur</term>
            </termGrp>
            <note>Explanation: provtryck där sättningsfel rättas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">provtryck där sättningsfel rättas</descrip>
          </descripGrp>
          <admin type="searchTerm">korrekturläsning</admin>
          <admin type="searchTerm">korrekturläsningen</admin>
          <admin type="searchTerm">korrekturet</admin>
          <admin type="searchTerm">korrekturen</admin>
          <admin type="searchTerm">läsning</admin>
          <admin type="searchTerm">läsningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrekturë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korrespondens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrespondens</term>
            </termGrp>
            <note>Explanation: brevväxling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brevväxling</descrip>
          </descripGrp>
          <admin type="searchTerm">korrespondenskurs</admin>
          <admin type="searchTerm">korrespondenskursen</admin>
          <admin type="searchTerm">korrespondensen</admin>
          <admin type="searchTerm">kurs</admin>
          <admin type="searchTerm">kursen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letërkëmbim, korrespondencë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korrespondent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrespondent</term>
            </termGrp>
            <note>Explanation: journalist som rapporterar (från utlandet) till massmedia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">journalist som rapporterar (från utlandet) till massmedia</descrip>
          </descripGrp>
          <admin type="searchTerm">utrikeskorrespondent</admin>
          <admin type="searchTerm">korrespondenten</admin>
          <admin type="searchTerm">korrespondenter</admin>
          <admin type="searchTerm">utrikes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrespondent</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korridor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korridor</term>
            </termGrp>
            <note>Explanation: smal gång (som leder till rum)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal gång (som leder till rum)</descrip>
          </descripGrp>
          <admin type="searchTerm">korridoren</admin>
          <admin type="searchTerm">korridorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korridor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korrigerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrigerar</term>
            </termGrp>
            <note>Explanation: rätta till (ett litet fel)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätta till (ett litet fel)</descrip>
          </descripGrp>
          <admin type="searchTerm">korrigerade</admin>
          <admin type="searchTerm">korrigerat</admin>
          <admin type="searchTerm">korrigera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrigjoj, ndreq</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korrigering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrigering</term>
            </termGrp>
            <note>Explanation: rättelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rättelse</descrip>
          </descripGrp>
          <admin type="searchTerm">korrigeringen</admin>
          <admin type="searchTerm">korrigeringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korrigjim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korrosion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrosion</term>
            </termGrp>
            <note>Explanation: långsam förstörelse (av t ex metall) genom kemisk process; rost</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långsam förstörelse (av t ex metall) genom kemisk process; rost</descrip>
          </descripGrp>
          <admin type="searchTerm">korrosionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshk</term>
            </termGrp>
            <note>brejtje, korrozion</note>
          </ntig>
          <note>brejtje, korrozion</note>
        </langSet>
      </termEntry>
      <termEntry id="korrugerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrugerad</term>
            </termGrp>
            <note>Explanation: veckad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">veckad</descrip>
          </descripGrp>
          <admin type="searchTerm">korrugerat</admin>
          <admin type="searchTerm">korrugerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>valëzuar (i,e)</term>
            </termGrp>
            <note>valë-valë, rrudhur (i,e), zhubrosur (i,e)</note>
          </ntig>
          <note>valë-valë, rrudhur (i,e), zhubrosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="korrumperad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrumperad</term>
            </termGrp>
            <note>Explanation: moraliskt fördärvad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">moraliskt fördärvad</descrip>
          </descripGrp>
          <admin type="searchTerm">korrumperat</admin>
          <admin type="searchTerm">korrumperade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korruptuar (i,e)</term>
            </termGrp>
            <note>blerë (i,e), degjeneruar (i,e)</note>
          </ntig>
          <note>blerë (i,e), degjeneruar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="korrupt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korrupt</term>
            </termGrp>
            <note>Explanation: korrumperad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korrumperad</descrip>
          </descripGrp>
          <admin type="searchTerm">korrupta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korruptuar (i,e)</term>
            </termGrp>
            <note>ryshfetçi, korruptuesh/ëm (i), -me (e), që blihet me para</note>
          </ntig>
          <note>ryshfetçi, korruptuesh/ëm (i), -me (e), që blihet me para</note>
        </langSet>
      </termEntry>
      <termEntry id="korruption">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korruption</term>
            </termGrp>
            <note>Explanation: systematiskt bruk av mutor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">systematiskt bruk av mutor</descrip>
          </descripGrp>
          <admin type="searchTerm">korruptionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korruptim</term>
            </termGrp>
            <note>marrje ryshfeti</note>
          </ntig>
          <note>marrje ryshfeti</note>
        </langSet>
      </termEntry>
      <termEntry id="kors-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërthorazi</term>
            </termGrp>
            <note>kryq e tërthor</note>
          </ntig>
          <note>kryq e tërthor</note>
        </langSet>
      </termEntry>
      <termEntry id="kors-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>utrop av förvåning</note>
          </ntig>
          <note>utrop av förvåning</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pash zotin!</term>
            </termGrp>
            <note>&quot;shpreh habi&quot;</note>
            <note>për perëndi! o perëndi! o zot!</note>
          </ntig>
          <note>&quot;shpreh habi&quot;</note>
          <note>për perëndi! o perëndi! o zot!</note>
        </langSet>
      </termEntry>
      <termEntry id="kors-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: figur där en rak linje korsar en annan; kryss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">figur där en rak linje korsar en annan; kryss</descrip>
          </descripGrp>
          <admin type="searchTerm">korset</admin>
          <admin type="searchTerm">korsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryq</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kors-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: (symbolisk återgivning av) det straffredskap som Jesus avrättades med; krucifix</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(symbolisk återgivning av) det straffredskap som Jesus avrättades med; krucifix</descrip>
          </descripGrp>
          <admin type="searchTerm">korsfästelse</admin>
          <admin type="searchTerm">korsfästelsen</admin>
          <admin type="searchTerm">korset</admin>
          <admin type="searchTerm">korsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim</term>
            </termGrp>
            <note>të kryqëzuarit (me gozhda), të mbërthyerit në kryq, kryqëzimi i Krishtit</note>
          </ntig>
          <note>të kryqëzuarit (me gozhda), të mbërthyerit në kryq, kryqëzimi i Krishtit</note>
        </langSet>
      </termEntry>
      <termEntry id="korsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsar</term>
            </termGrp>
            <note>Explanation: röra sig el. passera tvärs över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra sig el. passera tvärs över</descrip>
          </descripGrp>
          <admin type="searchTerm">korsade</admin>
          <admin type="searchTerm">korsat</admin>
          <admin type="searchTerm">korsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapërcej</term>
            </termGrp>
            <note>kaptoj, dal matanë</note>
          </ntig>
          <note>kaptoj, dal matanë</note>
        </langSet>
      </termEntry>
      <termEntry id="kors|drag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|drag</term>
            </termGrp>
            <note>Explanation: luftdrag tvärs igenom ett rum, tvärdrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luftdrag tvärs igenom ett rum, tvärdrag</descrip>
          </descripGrp>
          <admin type="searchTerm">korsdrag</admin>
          <admin type="searchTerm">korsdraget</admin>
          <admin type="searchTerm">korsdragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">kors</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrymë ajri</term>
            </termGrp>
            <note>lëvizje e ajrit në dy drejtime</note>
          </ntig>
          <note>lëvizje e ajrit në dy drejtime</note>
        </langSet>
      </termEntry>
      <termEntry id="kors|eld">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|eld</term>
            </termGrp>
            <note>Explanation: beskjutning från flera håll</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskjutning från flera håll</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">korseld</admin>
          <admin type="searchTerm">korselden</admin>
          <admin type="searchTerm">eld</admin>
          <admin type="searchTerm">elden</admin>
          <admin type="searchTerm">kors</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëmbim zjarri</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>të shtëna me armë nga të gjithë anët</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>të shtëna me armë nga të gjithë anët</note>
        </langSet>
      </termEntry>
      <termEntry id="korsett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsett</term>
            </termGrp>
            <note>Explanation: åtsittande (kvinnligt) plagg avsett att förbättra figuren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtsittande (kvinnligt) plagg avsett att förbättra figuren</descrip>
          </descripGrp>
          <admin type="searchTerm">korsetten</admin>
          <admin type="searchTerm">korsetter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kors|faester">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|fäster</term>
            </termGrp>
            <note>Explanation: avrätta genom att spika fast vid ett kors</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avrätta genom att spika fast vid ett kors</descrip>
          </descripGrp>
          <admin type="searchTerm">korsfäster</admin>
          <admin type="searchTerm">korsfäste</admin>
          <admin type="searchTerm">korsfäst</admin>
          <admin type="searchTerm">korsfästa</admin>
          <admin type="searchTerm">fäst</admin>
          <admin type="searchTerm">fäste</admin>
          <admin type="searchTerm">fäster</admin>
          <admin type="searchTerm">kors</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzoj</term>
            </termGrp>
            <note>ekzekutoj dikë duke e gozhduar në kryq</note>
          </ntig>
          <note>ekzekutoj dikë duke e gozhduar në kryq</note>
        </langSet>
      </termEntry>
      <termEntry id="kors|foerhoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|förhör</term>
            </termGrp>
            <note>Explanation: pressande utfrågning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pressande utfrågning</descrip>
          </descripGrp>
          <admin type="searchTerm">korsförhör</admin>
          <admin type="searchTerm">korsförhöret</admin>
          <admin type="searchTerm">korsförhören</admin>
          <admin type="searchTerm">förhör</admin>
          <admin type="searchTerm">förhören</admin>
          <admin type="searchTerm">förhöret</admin>
          <admin type="searchTerm">kors</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ripyetje e një dëshmitari</term>
            </termGrp>
            <note>marrje në pyetje e një dëshimtari nga të dyja palët, hetim i rreptë</note>
          </ntig>
          <note>marrje në pyetje e një dëshimtari nga të dyja palët, hetim i rreptë</note>
        </langSet>
      </termEntry>
      <termEntry id="korsning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ställe där två gator (järnvägar etc) korsar varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe där två gator (järnvägar etc) korsar varandra</descrip>
          </descripGrp>
          <admin type="searchTerm">gatukorsning</admin>
          <admin type="searchTerm">korsningen</admin>
          <admin type="searchTerm">korsningar</admin>
          <admin type="searchTerm">gatu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim</term>
            </termGrp>
            <note>udhëkryq</note>
          </ntig>
          <note>udhëkryq</note>
        </langSet>
      </termEntry>
      <termEntry id="korsning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korsning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: befruktning mellan olika arter; blandras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befruktning mellan olika arter; blandras</descrip>
          </descripGrp>
          <admin type="searchTerm">korsningen</admin>
          <admin type="searchTerm">korsningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim</term>
            </termGrp>
            <note>(për kafshët ose bimët), hibrid</note>
          </ntig>
          <note>(për kafshët ose bimët), hibrid</note>
        </langSet>
      </termEntry>
      <termEntry id="kors|ord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|ord</term>
            </termGrp>
            <note>Explanation: ordgåta där man ska fylla i ord i lodräta och vågräta rader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordgåta där man ska fylla i ord i lodräta och vågräta rader</descrip>
          </descripGrp>
          <admin type="searchTerm">korsord</admin>
          <admin type="searchTerm">korsordet</admin>
          <admin type="searchTerm">korsorden</admin>
          <admin type="searchTerm">kors</admin>
          <admin type="searchTerm">ord</admin>
          <admin type="searchTerm">orden</admin>
          <admin type="searchTerm">ordet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalëkryq</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kors|rygg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|rygg</term>
            </termGrp>
            <note>Explanation: nedersta delen av ryggen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedersta delen av ryggen</descrip>
          </descripGrp>
          <admin type="searchTerm">korsrygg</admin>
          <admin type="searchTerm">korsryggen</admin>
          <admin type="searchTerm">korsryggar</admin>
          <admin type="searchTerm">kors</admin>
          <admin type="searchTerm">rygg</admin>
          <admin type="searchTerm">ryggar</admin>
          <admin type="searchTerm">ryggen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqe-t</term>
            </termGrp>
            <note>pjesa e poshtme e kurrizit, ijet, mesi</note>
          </ntig>
          <note>pjesa e poshtme e kurrizit, ijet, mesi</note>
        </langSet>
      </termEntry>
      <termEntry id="kors|tecken">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kors|tecken</term>
            </termGrp>
            <note>Explanation: kors tecknat med handen i luften (kristen symbol)</note>
            <note>mest använt av katoliker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kors tecknat med handen i luften (kristen symbol)</descrip>
          </descripGrp>
          <note>mest använt av katoliker</note>
          <admin type="searchTerm">korstecken</admin>
          <admin type="searchTerm">korstecknet</admin>
          <admin type="searchTerm">korstecknen</admin>
          <admin type="searchTerm">kors</admin>
          <admin type="searchTerm">tecken</admin>
          <admin type="searchTerm">tecknen</admin>
          <admin type="searchTerm">tecknet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenja e kryqit</term>
            </termGrp>
            <note>&quot;përdoret kryesisht nga katolikët&quot;</note>
            <note>kryq</note>
          </ntig>
          <note>&quot;përdoret kryesisht nga katolikët&quot;</note>
          <note>kryq</note>
        </langSet>
      </termEntry>
      <termEntry id="korstaag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korståg</term>
            </termGrp>
            <note>Explanation: medeltida kristna krigståg för att befria Jerusalem från muslimerna</note>
            <note>bildligt &quot;stor kampanj&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medeltida kristna krigståg för att befria Jerusalem från muslimerna</descrip>
          </descripGrp>
          <note>bildligt &quot;stor kampanj&quot;</note>
          <admin type="searchTerm">kors</admin>
          <admin type="searchTerm">tåg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzatë</term>
            </termGrp>
            <note>&quot;fig. &quot;fushatë e madhe&quot;&quot;</note>
            <note>fushatë ushtarake me qëllim pushtimi</note>
          </ntig>
          <note>&quot;fig. &quot;fushatë e madhe&quot;&quot;</note>
          <note>fushatë ushtarake me qëllim pushtimi</note>
        </langSet>
      </termEntry>
      <termEntry id="kort-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har liten längd</note>
            <note>om tid och rum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har liten längd</descrip>
          </descripGrp>
          <note>om tid och rum</note>
          <admin type="searchTerm">kortfilm</admin>
          <admin type="searchTerm">korta</admin>
          <admin type="searchTerm">film</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkurtër (i,e)</term>
            </termGrp>
            <note>&quot;për kohën dhe hapësirën&quot;</note>
          </ntig>
          <note>&quot;për kohën dhe hapësirën&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kort-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: litet blad i styvt papper (el. plast etc) för olika ändamål (ofta som bevis på något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet blad i styvt papper (el. plast etc) för olika ändamål (ofta som bevis på något)</descrip>
          </descripGrp>
          <admin type="searchTerm">kontokort</admin>
          <admin type="searchTerm">lånekort</admin>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">korten</admin>
          <admin type="searchTerm">konto</admin>
          <admin type="searchTerm">låne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letër</term>
            </termGrp>
            <note>kartë, kartelë, kartëpostale</note>
          </ntig>
          <note>kartë, kartelë, kartëpostale</note>
        </langSet>
      </termEntry>
      <termEntry id="kort-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: spelkort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spelkort</descrip>
          </descripGrp>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">korten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letër bixhozi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: foto, bild</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">foto, bild</descrip>
          </descripGrp>
          <admin type="searchTerm">ungdomskort</admin>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">korten</admin>
          <admin type="searchTerm">ungdoms</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fotografi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="korta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort|byxor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|byxor</term>
            </termGrp>
            <note>Explanation: byxor som slutar ovanför knäna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byxor som slutar ovanför knäna</descrip>
          </descripGrp>
          <admin type="searchTerm">kortbyxor</admin>
          <admin type="searchTerm">byxor</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pantallona të shkurtra</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kortege">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kortege</term>
            </termGrp>
            <note>Explanation: procession, följe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">procession, följe</descrip>
          </descripGrp>
          <admin type="searchTerm">kortegen</admin>
          <admin type="searchTerm">korteger</admin>
          <admin type="searchTerm">egen</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kortezh</term>
            </termGrp>
            <note>funeral, procesion, varrim</note>
          </ntig>
          <note>funeral, procesion, varrim</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|fattad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|fattad</term>
            </termGrp>
            <note>Explanation: med få ord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med få ord</descrip>
          </descripGrp>
          <admin type="searchTerm">kortfattad</admin>
          <admin type="searchTerm">kortfattat</admin>
          <admin type="searchTerm">kortfattade</admin>
          <admin type="searchTerm">fattad</admin>
          <admin type="searchTerm">fattade</admin>
          <admin type="searchTerm">fattat</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbledhur (i,e)</term>
            </termGrp>
            <note>shkurtër (i,e), konciz, -e, me pak fjalë</note>
          </ntig>
          <note>shkurtër (i,e), konciz, -e, me pak fjalë</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|fristig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|fristig</term>
            </termGrp>
            <note>Explanation: som gäller kort tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller kort tid</descrip>
          </descripGrp>
          <admin type="searchTerm">kortfristig</admin>
          <admin type="searchTerm">kortfristigt</admin>
          <admin type="searchTerm">kortfristiga</admin>
          <admin type="searchTerm">fristig</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afatshkurtër</term>
            </termGrp>
            <note>që vlen për pak kohë</note>
          </ntig>
          <note>që vlen për pak kohë</note>
        </langSet>
      </termEntry>
      <termEntry id="korthet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korthet</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">kortheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkurtësi, -a</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort|hus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|hus</term>
            </termGrp>
            <note>Explanation: hus av spelkort, vanligt i liknelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hus av spelkort, vanligt i liknelser</descrip>
          </descripGrp>
          <admin type="searchTerm">korthus</admin>
          <admin type="searchTerm">korthuset</admin>
          <admin type="searchTerm">korthusen</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">husen</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kështjellë prej rëre</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort|klippt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|klippt</term>
            </termGrp>
            <note>Explanation: som har kort hår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har kort hår</descrip>
          </descripGrp>
          <admin type="searchTerm">kortklippt</admin>
          <admin type="searchTerm">kortklippta</admin>
          <admin type="searchTerm">klippt</admin>
          <admin type="searchTerm">klippta</admin>
          <admin type="searchTerm">kort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) qethur shkurt</term>
            </termGrp>
            <note>me flokë të shkurtër</note>
          </ntig>
          <note>me flokë të shkurtër</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|kort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|kort</term>
            </termGrp>
            <note>Explanation: mycket kort</note>
            <note>om klädmode</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket kort</descrip>
          </descripGrp>
          <note>om klädmode</note>
          <admin type="searchTerm">kortkort</admin>
          <admin type="searchTerm">kortkorta</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">korta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkurtër (i,e)</term>
            </termGrp>
            <note>&quot;për veshje të modës&quot;</note>
            <note>mini</note>
          </ntig>
          <note>&quot;për veshje të modës&quot;</note>
          <note>mini</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|lek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|lek</term>
            </termGrp>
            <note>Explanation: uppsättning om 52 spelkort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppsättning om 52 spelkort</descrip>
          </descripGrp>
          <admin type="searchTerm">kortlek</admin>
          <admin type="searchTerm">kortleken</admin>
          <admin type="searchTerm">kortlekar</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">lekar</admin>
          <admin type="searchTerm">leken</admin>
          <note>një palë letra bixhozi (52 copë)</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|livad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|livad</term>
            </termGrp>
            <note>Explanation: som inte varar länge, tillfällig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte varar länge, tillfällig</descrip>
          </descripGrp>
          <admin type="searchTerm">kortlivad</admin>
          <admin type="searchTerm">kortlivat</admin>
          <admin type="searchTerm">kortlivade</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">livad</admin>
          <admin type="searchTerm">livade</admin>
          <admin type="searchTerm">livat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetëshkurtër</term>
            </termGrp>
            <note>që zgjat pak, që jeton pak</note>
          </ntig>
          <note>që zgjat pak, që jeton pak</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|siktig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|siktig</term>
            </termGrp>
            <note>Explanation: på kort sikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på kort sikt</descrip>
          </descripGrp>
          <admin type="searchTerm">kortsiktig</admin>
          <admin type="searchTerm">kortsiktigt</admin>
          <admin type="searchTerm">kortsiktiga</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">siktig</admin>
          <admin type="searchTerm">siktiga</admin>
          <admin type="searchTerm">siktigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afatshkurtër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort|slutning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|slutning</term>
            </termGrp>
            <note>Explanation: felaktig elektrisk strömförbindelse (som vanligen bryter eltillförseln)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig elektrisk strömförbindelse (som vanligen bryter eltillförseln)</descrip>
          </descripGrp>
          <admin type="searchTerm">kortslutning</admin>
          <admin type="searchTerm">kortslutningen</admin>
          <admin type="searchTerm">kortslutningar</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">slutning</admin>
          <admin type="searchTerm">slutningar</admin>
          <admin type="searchTerm">slutningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhje e shkurtër (elektrike)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kort|synt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|synt</term>
            </termGrp>
            <note>Explanation: som tar hänsyn endast till den närmaste framtiden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tar hänsyn endast till den närmaste framtiden</descrip>
          </descripGrp>
          <admin type="searchTerm">kortsynt</admin>
          <admin type="searchTerm">kortsynta</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">synt</admin>
          <admin type="searchTerm">synta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>miop, -e</term>
            </termGrp>
            <note>dritëshkurtër</note>
          </ntig>
          <note>dritëshkurtër</note>
        </langSet>
      </termEntry>
      <termEntry id="kort|varig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kort|varig</term>
            </termGrp>
            <note>Explanation: som inte varar länge, övergående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte varar länge, övergående</descrip>
          </descripGrp>
          <admin type="searchTerm">kortvarig</admin>
          <admin type="searchTerm">kortvarigt</admin>
          <admin type="searchTerm">kortvariga</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">varig</admin>
          <admin type="searchTerm">variga</admin>
          <admin type="searchTerm">varigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetëshkurtër</term>
            </termGrp>
            <note>kohëshkurtër, që zgjat pak kohë, kalimtar, përkohsh/ëm (i), -me (e)</note>
          </ntig>
          <note>kohëshkurtër, që zgjat pak kohë, kalimtar, përkohsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="korv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korv</term>
            </termGrp>
            <note>Explanation: hackat och malet kött stoppat i ett avlångt skinn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hackat och malet kött stoppat i ett avlångt skinn</descrip>
          </descripGrp>
          <admin type="searchTerm">korvskiva</admin>
          <admin type="searchTerm">korvskivan</admin>
          <admin type="searchTerm">korven</admin>
          <admin type="searchTerm">korvar</admin>
          <admin type="searchTerm">skiva</admin>
          <admin type="searchTerm">skivan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>suxhuk</term>
            </termGrp>
            <note>kole, kolloface, salçiçe,</note>
          </ntig>
          <note>kole, kolloface, salçiçe,</note>
        </langSet>
      </termEntry>
      <termEntry id="korv|stoppning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>korv|stoppning</term>
            </termGrp>
            <note>Explanation: undervisning som leder till inlärning utan förståelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisning som leder till inlärning utan förståelse</descrip>
          </descripGrp>
          <admin type="searchTerm">korvstoppning</admin>
          <admin type="searchTerm">korvstoppningen</admin>
          <admin type="searchTerm">korv</admin>
          <admin type="searchTerm">stoppning</admin>
          <admin type="searchTerm">stoppningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrje njohurish me ngut</term>
            </termGrp>
            <note>(pa i kuptuar fare), leksione që nuk kuptohen</note>
          </ntig>
          <note>(pa i kuptuar fare), leksione që nuk kuptohen</note>
        </langSet>
      </termEntry>
      <termEntry id="kos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kos</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kosing">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosing</term>
            </termGrp>
            <note>Explanation: pengar</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pengar</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">kosingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të holla, para</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kosmetika">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosmetika</term>
            </termGrp>
            <note>Explanation: skönhetsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skönhetsmedel</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kozmetikë</term>
            </termGrp>
            <note>artikuj kozmetikë</note>
          </ntig>
          <note>artikuj kozmetikë</note>
        </langSet>
      </termEntry>
      <termEntry id="kosmonaut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosmonaut</term>
            </termGrp>
            <note>Explanation: (rysk) astronaut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(rysk) astronaut</descrip>
          </descripGrp>
          <admin type="searchTerm">kosmonauten</admin>
          <admin type="searchTerm">kosmonauter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kosmonaut</term>
            </termGrp>
            <note>astronaut (rus)</note>
          </ntig>
          <note>astronaut (rus)</note>
        </langSet>
      </termEntry>
      <termEntry id="kosmopolitisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosmopolitisk</term>
            </termGrp>
            <note>Explanation: internationell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">internationell</descrip>
          </descripGrp>
          <admin type="searchTerm">kosmopolitiskt</admin>
          <admin type="searchTerm">kosmopolitiska</admin>
          <admin type="searchTerm">kosmo</admin>
          <admin type="searchTerm">politisk</admin>
          <admin type="searchTerm">politiska</admin>
          <admin type="searchTerm">politiskt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kosmopolitik, -e</term>
            </termGrp>
            <note>ndërkombëtar, -e</note>
          </ntig>
          <note>ndërkombëtar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="kosmos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kosmos</term>
            </termGrp>
            <note>Explanation: universum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">universum</descrip>
          </descripGrp>
          <admin type="searchTerm">kosmisk</admin>
          <admin type="searchTerm">kosmiskt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kozmos-i</term>
            </termGrp>
            <note>gjithësi, univers-i</note>
          </ntig>
          <note>gjithësi, univers-i</note>
        </langSet>
      </termEntry>
      <termEntry id="kossa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kossa</term>
            </termGrp>
            <note>Explanation: ko</note>
            <note>barnord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ko</descrip>
          </descripGrp>
          <note>barnord</note>
          <admin type="searchTerm">kossan</admin>
          <admin type="searchTerm">kossor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lopë</term>
            </termGrp>
            <note>&quot;në ligj. e fëm.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e fëm.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kost">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kost</term>
            </termGrp>
            <note>Explanation: mat, föda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mat, föda</descrip>
          </descripGrp>
          <admin type="searchTerm">husmanskost</admin>
          <admin type="searchTerm">kosten</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">husmans</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ushqim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kostar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostar</term>
            </termGrp>
            <note>Explanation: ha som pris</note>
            <note>även bildligt &quot;kräva, fordra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha som pris</descrip>
          </descripGrp>
          <note>även bildligt &quot;kräva, fordra&quot;</note>
          <admin type="searchTerm">kostade</admin>
          <admin type="searchTerm">kostat</admin>
          <admin type="searchTerm">kosta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kushton, vlen, bën</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;kërkoj&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe fig. &quot;kërkoj&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kostnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostnad</term>
            </termGrp>
            <note>Explanation: utgift, omkostnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utgift, omkostnad</descrip>
          </descripGrp>
          <admin type="searchTerm">matkostnad</admin>
          <admin type="searchTerm">kostnadsstegring</admin>
          <admin type="searchTerm">kostnadsstegringen</admin>
          <admin type="searchTerm">kostnaden</admin>
          <admin type="searchTerm">kostnader</admin>
          <admin type="searchTerm">kostnads</admin>
          <admin type="searchTerm">mat</admin>
          <admin type="searchTerm">stegring</admin>
          <admin type="searchTerm">stegringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpenzim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="kostnads|fri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostnads|fri</term>
            </termGrp>
            <note>Explanation: gratis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gratis</descrip>
          </descripGrp>
          <admin type="searchTerm">kostnadsfri</admin>
          <admin type="searchTerm">kostnadsfritt</admin>
          <admin type="searchTerm">kostnadsfria</admin>
          <admin type="searchTerm">fri</admin>
          <admin type="searchTerm">fria</admin>
          <admin type="searchTerm">fritt</admin>
          <admin type="searchTerm">kostnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pa pagesë</term>
            </termGrp>
            <note>falas, gratis</note>
          </ntig>
          <note>falas, gratis</note>
        </langSet>
      </termEntry>
      <termEntry id="kostsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostsam</term>
            </termGrp>
            <note>Explanation: som kräver stora kostnader, (alltför) dyrbar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kräver stora kostnader, (alltför) dyrbar</descrip>
          </descripGrp>
          <admin type="searchTerm">kostsamt</admin>
          <admin type="searchTerm">kostsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kushtuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>shtrenjtë (i,e)</note>
          </ntig>
          <note>shtrenjtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="kostym-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostym</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: byxor och jacka (för herrar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byxor och jacka (för herrar)</descrip>
          </descripGrp>
          <admin type="searchTerm">kavajkostym</admin>
          <admin type="searchTerm">kostymen</admin>
          <admin type="searchTerm">kostymer</admin>
          <admin type="searchTerm">kavaj</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kostum</term>
            </termGrp>
            <note>xhaketë dhe pantollona (për burra)</note>
          </ntig>
          <note>xhaketë dhe pantollona (për burra)</note>
        </langSet>
      </termEntry>
      <termEntry id="kostym-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kostym</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: klädedräkt (på teater)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klädedräkt (på teater)</descrip>
          </descripGrp>
          <admin type="searchTerm">kostymen</admin>
          <admin type="searchTerm">kostymer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kostum</term>
            </termGrp>
            <note>veshje tradicionale (në teatër)</note>
          </ntig>
          <note>veshje tradicionale (në teatër)</note>
        </langSet>
      </termEntry>
      <termEntry id="kota">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kota</term>
            </termGrp>
            <note>Explanation: ben i ryggraden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ben i ryggraden</descrip>
          </descripGrp>
          <admin type="searchTerm">ryggkota</admin>
          <admin type="searchTerm">kotan</admin>
          <admin type="searchTerm">kotor</admin>
          <admin type="searchTerm">rygg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kurriz, vertebër</term>
            </termGrp>
            <note>rruazë kurrizore</note>
          </ntig>
          <note>rruazë kurrizore</note>
        </langSet>
      </termEntry>
      <termEntry id="kot|knackare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kot|knackare</term>
            </termGrp>
            <note>Explanation: kiropraktiker</note>
            <note>vardagligt och något nedsättande.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kiropraktiker</descrip>
          </descripGrp>
          <note>vardagligt och något nedsättande.</note>
          <admin type="searchTerm">kotknackare</admin>
          <admin type="searchTerm">kotknackaren</admin>
          <admin type="searchTerm">kotknackarna</admin>
          <admin type="searchTerm">knackare</admin>
          <admin type="searchTerm">kot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjek popullor</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. si dhe me një farë përbuzje&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit. si dhe me një farë përbuzje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="kotlett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotlett</term>
            </termGrp>
            <note>Explanation: köttskiva från ryggpartiet på gris, kalv etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">köttskiva från ryggpartiet på gris, kalv etc</descrip>
          </descripGrp>
          <admin type="searchTerm">kalvkotlett</admin>
          <admin type="searchTerm">kotletten</admin>
          <admin type="searchTerm">kotletter</admin>
          <admin type="searchTerm">kalv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bërxollë</term>
            </termGrp>
            <note>kotoletë (derri, viçi etj.)</note>
          </ntig>
          <note>kotoletë (derri, viçi etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="kotte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotte</term>
            </termGrp>
            <note>Explanation: fruktställning på barrträd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fruktställning på barrträd</descrip>
          </descripGrp>
          <admin type="searchTerm">grankotte</admin>
          <admin type="searchTerm">kotten</admin>
          <admin type="searchTerm">kottar</admin>
          <admin type="searchTerm">gran</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>boçe</term>
            </termGrp>
            <note>frut i disa bimëve</note>
          </ntig>
          <note>frut i disa bimëve</note>
        </langSet>
      </termEntry>
      <termEntry id="kotteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kotteri</term>
            </termGrp>
            <note>Explanation: slutet sällskap</note>
            <note>vanligen nedsättande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutet sällskap</descrip>
          </descripGrp>
          <note>vanligen nedsättande</note>
          <admin type="searchTerm">kotteripolitik</admin>
          <admin type="searchTerm">kotteriet</admin>
          <admin type="searchTerm">kotterier</admin>
          <admin type="searchTerm">politik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëri e ngushtë</term>
            </termGrp>
            <note>&quot;veçanërisht përçm.&quot;</note>
            <note>grup, rreth (njerëzish)</note>
          </ntig>
          <note>&quot;veçanërisht përçm.&quot;</note>
          <note>grup, rreth (njerëzish)</note>
        </langSet>
      </termEntry>
      <termEntry id="kovan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kovan</term>
            </termGrp>
            <note>Explanation: pengar</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pengar</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">storkovan</admin>
          <admin type="searchTerm">stor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>para</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="k-pist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>k-pist</term>
            </termGrp>
            <note>Explanation: kulsprutepistol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kulsprutepistol</descrip>
          </descripGrp>
          <admin type="searchTerm">k-pisten</admin>
          <admin type="searchTerm">k-pistar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>automatik</term>
            </termGrp>
            <note>pushkë automatike, mitroloz</note>
          </ntig>
          <note>pushkë automatike, mitroloz</note>
        </langSet>
      </termEntry>
      <termEntry id="kr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>kr</term>
            </termGrp>
            <note>Explanation: krona, kronor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krona, kronor</descrip>
          </descripGrp>
          <admin type="searchTerm">kr.</admin>
          <note>koronë, -a</note>
        </langSet>
      </termEntry>
      <termEntry id="krabat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>krabat</term>
            </termGrp>
            <note>Explanation: liten (aktiv) varelse</note>
            <note>mest om barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten (aktiv) varelse</descrip>
          </descripGrp>
          <note>mest om barn</note>
          <admin type="searchTerm">krabaten</admin>
          <admin type="searchTerm">krabater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çapkën</term>
            </termGrp>
            <note>&quot;kryes. për fëm.&quot;</note>
            <note>djallkë</note>
          </ntig>
          <note>&quot;kryes. për fëm.&quot;</note>
          <note>djallkë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
