<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="skydds|foereskrift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|föreskrift</term>
            </termGrp>
            <note>Explanation: instruktion som ges till arbetstagare om hur de ska skydda sig mot olika skador då de utför sitt arbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">instruktion som ges till arbetstagare om hur de ska skydda sig mot olika skador då de utför sitt arbete</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddsföreskrift</admin>
          <admin type="searchTerm">skyddsföreskriften</admin>
          <admin type="searchTerm">skyddsföreskrifter</admin>
          <admin type="searchTerm">skrift</admin>
          <admin type="searchTerm">skriften</admin>
          <admin type="searchTerm">skrifter</admin>
          <admin type="searchTerm">skydds</admin>
          <admin type="searchTerm">skyddsföre</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dispozitat e sigurimit në punë</term>
            </termGrp>
            <note>rregullat e mbrojtjes në punë</note>
          </ntig>
          <note>rregullat e mbrojtjes në punë</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|helgon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|helgon</term>
            </termGrp>
            <note>Explanation: helgon som beskyddar en person el. grupp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">helgon som beskyddar en person el. grupp</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddshelgon</admin>
          <admin type="searchTerm">skyddshelgonet</admin>
          <admin type="searchTerm">skyddshelgonen</admin>
          <admin type="searchTerm">helgon</admin>
          <admin type="searchTerm">helgonen</admin>
          <admin type="searchTerm">helgonet</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenjtor mbrojtës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skydds|instruktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|instruktion</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">skyddsinstruktion</admin>
          <admin type="searchTerm">instruktion</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
      </termEntry>
      <termEntry id="skydds|instruktoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|instruktör</term>
            </termGrp>
            <note>Explanation: person som har till uppgift att visa nyanställda och omplacerade hur de ska skydda sig mot skaderisker i arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har till uppgift att visa nyanställda och omplacerade hur de ska skydda sig mot skaderisker i arbetet</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddsinstruktör</admin>
          <admin type="searchTerm">skyddsinstruktören</admin>
          <admin type="searchTerm">skyddsinstruktörer</admin>
          <admin type="searchTerm">instruktör</admin>
          <admin type="searchTerm">instruktören</admin>
          <admin type="searchTerm">instruktörer</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>instruktori i sigurimit në punë</term>
            </termGrp>
            <note>person që ka për detyrë të mësojë të porsapunësuarit si të mbrohen nga rreziqet dhe të papriturat në punë</note>
          </ntig>
          <note>person që ka për detyrë të mësojë të porsapunësuarit si të mbrohen nga rreziqet dhe të papriturat në punë</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|klaeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|kläder</term>
            </termGrp>
            <note>Explanation: kläder som ger skydd i arbete med farliga ämnen o dyl.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kläder som ger skydd i arbete med farliga ämnen o dyl.</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddskläder</admin>
          <admin type="searchTerm">kläder</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rroba mbrojtëse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skydds|kommittee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|kommitté</term>
            </termGrp>
            <note>Explanation: kommitté på arbetsplatsen med uppgift att planera och övervaka skyddsarbetet</note>
            <note>En skyddskommitté skall enligt arbetarskyddslagen finnas på arbetsplatser med minst femtio anställda. Den består av företrädare för både arbetsgivaren och de anställda.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommitté på arbetsplatsen med uppgift att planera och övervaka skyddsarbetet</descrip>
          </descripGrp>
          <note>En skyddskommitté skall enligt arbetarskyddslagen finnas på arbetsplatser med minst femtio anställda. Den består av företrädare för både arbetsgivaren och de anställda.</note>
          <admin type="searchTerm">skyddskommitté</admin>
          <admin type="searchTerm">skyddskommittén</admin>
          <admin type="searchTerm">skyddskommittéer</admin>
          <admin type="searchTerm">kommitté</admin>
          <admin type="searchTerm">kommittéer</admin>
          <admin type="searchTerm">kommittén</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Komiteti i Sigurimit në Punë</term>
            </termGrp>
            <note>&quot;Sipas ligjit të mbrojtjes në punë në çdo ndërmarrje ku ka të paktën pesëdhjetë punëtorë funksionon Komiteti i Sigurimit në Punë, i cili përbëhet nga përfaqësues të punëdhënësve dhe të punëtorëve.&quot;</note>
          </ntig>
          <note>&quot;Sipas ligjit të mbrojtjes në punë në çdo ndërmarrje ku ka të paktën pesëdhjetë punëtorë funksionon Komiteti i Sigurimit në Punë, i cili përbëhet nga përfaqësues të punëdhënësve dhe të punëtorëve.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|lag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|lag</term>
            </termGrp>
            <note>Explanation: lag vars uppgift är att tillvarata arbetstagarnas intressen gentemot arbetsgivarna</note>
            <note>T ex arbetstidslagen, semesterlagen, arbetarskyddslagen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag vars uppgift är att tillvarata arbetstagarnas intressen gentemot arbetsgivarna</descrip>
          </descripGrp>
          <note>T ex arbetstidslagen, semesterlagen, arbetarskyddslagen.</note>
          <admin type="searchTerm">skyddslag</admin>
          <admin type="searchTerm">skyddslagen</admin>
          <admin type="searchTerm">skyddslagar</admin>
          <admin type="searchTerm">lag</admin>
          <admin type="searchTerm">lagar</admin>
          <admin type="searchTerm">lagen</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Ligji i Mbrojtjes në Punë</term>
            </termGrp>
            <note>ligj që mbron interesat e punëtorëve</note>
            <note>&quot;P.sh. Ligj mbi Oratin e Punës, Ligji mbi të Drejtën e Pushimit Vjetor, Ligji për Sigurimin në Punë.&quot;</note>
          </ntig>
          <note>ligj që mbron interesat e punëtorëve</note>
          <note>&quot;P.sh. Ligj mbi Oratin e Punës, Ligji mbi të Drejtën e Pushimit Vjetor, Ligji për Sigurimin në Punë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skyddsling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyddsling</term>
            </termGrp>
            <note>Explanation: person som får beskydd och hjälp av en annan person under längre tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som får beskydd och hjälp av en annan person under längre tid</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddslingen</admin>
          <admin type="searchTerm">skyddslingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>person nën kujdestari</term>
            </termGrp>
            <note>person nën mbrojtjen e mbikëqyrjen e dikujt</note>
          </ntig>
          <note>person nën mbrojtjen e mbikëqyrjen e dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|ombud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|ombud</term>
            </termGrp>
            <note>Explanation: person som företräder arbetstagarna i frågor som rör säkerhet och hälsa i arbetet</note>
            <note>Skyddsombud utses av medlemmarna i den fackliga organisationen på arbetsplatsen med minst fem anställda. Enligt lagen har skyddsombudet rätt att stoppa farliga arbeten.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som företräder arbetstagarna i frågor som rör säkerhet och hälsa i arbetet</descrip>
          </descripGrp>
          <note>Skyddsombud utses av medlemmarna i den fackliga organisationen på arbetsplatsen med minst fem anställda. Enligt lagen har skyddsombudet rätt att stoppa farliga arbeten.</note>
          <admin type="searchTerm">skyddsombud</admin>
          <admin type="searchTerm">skyddsombudet</admin>
          <admin type="searchTerm">skyddsombuden</admin>
          <admin type="searchTerm">ombud</admin>
          <admin type="searchTerm">ombuden</admin>
          <admin type="searchTerm">ombudet</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëpunës i mbrojtjes në punë</term>
            </termGrp>
            <note>&quot;Nëpunësi i mbrojtjes në punë zgjidhet nga anëtarët e sindikatës së një ndërmarrjeje me të paktën pesë punëtorë. Sipas ligjit nëpunësi i mbrojtjes në punë gëzon të drejtën për të ndërprerë procesin e punës nëse shfaqet ndonjë rrezik për punëtorët.&quot;</note>
          </ntig>
          <note>&quot;Nëpunësi i mbrojtjes në punë zgjidhet nga anëtarët e sindikatës së një ndërmarrjeje me të paktën pesë punëtorë. Sipas ligjit nëpunësi i mbrojtjes në punë gëzon të drejtën për të ndërprerë procesin e punës nëse shfaqet ndonjë rrezik për punëtorët.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|omraade">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|område</term>
            </termGrp>
            <note>Explanation: militärt område där utländska medborgare inte får uppehålla sig utan särskilt tillstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">militärt område där utländska medborgare inte får uppehålla sig utan särskilt tillstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddsområde</admin>
          <admin type="searchTerm">skyddsområdet</admin>
          <admin type="searchTerm">skyddsområden</admin>
          <admin type="searchTerm">skyddsområdena</admin>
          <admin type="searchTerm">område</admin>
          <admin type="searchTerm">områden</admin>
          <admin type="searchTerm">områdena</admin>
          <admin type="searchTerm">området</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zonë e ndaluar</term>
            </termGrp>
            <note>zonë ushtarake ku shtetasit e huaj nuk mund të qëndrojnë pa qenë të pajisur me leje të veçantë</note>
          </ntig>
          <note>zonë ushtarake ku shtetasit e huaj nuk mund të qëndrojnë pa qenë të pajisur me leje të veçantë</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|rum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|rum</term>
            </termGrp>
            <note>Explanation: utrymme som ger skydd mot bomber etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrymme som ger skydd mot bomber etc</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddsrum</admin>
          <admin type="searchTerm">skyddsrummet</admin>
          <admin type="searchTerm">skyddsrummen</admin>
          <admin type="searchTerm">rum</admin>
          <admin type="searchTerm">rummen</admin>
          <admin type="searchTerm">rummet</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>strehim</term>
            </termGrp>
            <note>vend mbrojtjeje ndaj bombardimeve, etj.</note>
          </ntig>
          <note>vend mbrojtjeje ndaj bombardimeve, etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|tillsyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|tillsyn</term>
            </termGrp>
            <note>Explanation: en form av kriminalvård i frihet</note>
            <note>Den dömde får en prövotid på 3 år och om han/hon begår brott under denna tid kan han/hon dömas till annan påföljd.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en form av kriminalvård i frihet</descrip>
          </descripGrp>
          <note>Den dömde får en prövotid på 3 år och om han/hon begår brott under denna tid kan han/hon dömas till annan påföljd.</note>
          <admin type="searchTerm">skyddstillsyn</admin>
          <admin type="searchTerm">skyddstillsynen</admin>
          <admin type="searchTerm">skydds</admin>
          <admin type="searchTerm">tillsyn</admin>
          <admin type="searchTerm">tillsynen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirim me kusht</term>
            </termGrp>
            <note>&quot;I liruari me kusht vihet në një periudhë prove prej tri vjetësh dhe nëse gjatë kësaj kohe ai /ajo kryen ndonjë vepër tjetër penale atëherë i shtohet dënimi.&quot;</note>
          </ntig>
          <note>&quot;I liruari me kusht vihet në një periudhë prove prej tri vjetësh dhe nëse gjatë kësaj kohe ai /ajo kryen ndonjë vepër tjetër penale atëherë i shtohet dënimi.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skydds|aengel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydds|ängel</term>
            </termGrp>
            <note>Explanation: beskyddare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskyddare</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddsängel</admin>
          <admin type="searchTerm">skyddsängeln</admin>
          <admin type="searchTerm">skyddsänglar</admin>
          <admin type="searchTerm">skydds</admin>
          <admin type="searchTerm">ängel</admin>
          <admin type="searchTerm">ängeln</admin>
          <admin type="searchTerm">änglar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>engjëll mbrojtës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sky|fall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sky|fall</term>
            </termGrp>
            <note>Explanation: kraftigt regn, störtregn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftigt regn, störtregn</descrip>
          </descripGrp>
          <admin type="searchTerm">skyfall</admin>
          <admin type="searchTerm">skyfallet</admin>
          <admin type="searchTerm">skyfallen</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">sky</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrebesh</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skyffel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyffel</term>
            </termGrp>
            <note>Explanation: en slags spade, skovel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en slags spade, skovel</descrip>
          </descripGrp>
          <admin type="searchTerm">sopskyffel</admin>
          <admin type="searchTerm">skyffeln</admin>
          <admin type="searchTerm">skyfflar</admin>
          <admin type="searchTerm">sop</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lopatë</term>
            </termGrp>
            <note>kaci</note>
          </ntig>
          <note>kaci</note>
        </langSet>
      </termEntry>
      <termEntry id="skyfflar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyfflar</term>
            </termGrp>
            <note>Explanation: ösa el. skotta etc med en skyffel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ösa el. skotta etc med en skyffel</descrip>
          </descripGrp>
          <admin type="searchTerm">skyfflade</admin>
          <admin type="searchTerm">skyfflat</admin>
          <admin type="searchTerm">skyffla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hedh me lopatë</term>
            </termGrp>
            <note>heq (pastroj) me lopatë</note>
          </ntig>
          <note>heq (pastroj) me lopatë</note>
        </langSet>
      </termEntry>
      <termEntry id="skygg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skygg</term>
            </termGrp>
            <note>Explanation: blyg och osäker tillsammans med andra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blyg och osäker tillsammans med andra</descrip>
          </descripGrp>
          <admin type="searchTerm">skyggt</admin>
          <admin type="searchTerm">skygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>druajtur (i,e)</term>
            </termGrp>
            <note>turpsh/ëm (i), -me (e)</note>
          </ntig>
          <note>turpsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skyggar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyggar</term>
            </termGrp>
            <note>Explanation: rygga tillbaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rygga tillbaka</descrip>
          </descripGrp>
          <admin type="searchTerm">skyggade</admin>
          <admin type="searchTerm">skyggat</admin>
          <admin type="searchTerm">skygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trembem</term>
            </termGrp>
            <note>marr frikë, frikësohem</note>
          </ntig>
          <note>marr frikë, frikësohem</note>
        </langSet>
      </termEntry>
      <termEntry id="skygg|lapp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skygg|lapp</term>
            </termGrp>
            <note>Explanation: lapp som hindrar hästen att se åt sidan</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lapp som hindrar hästen att se åt sidan</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">skygglapp</admin>
          <admin type="searchTerm">skygglappen</admin>
          <admin type="searchTerm">skygglappar</admin>
          <admin type="searchTerm">lapp</admin>
          <admin type="searchTerm">lappar</admin>
          <admin type="searchTerm">lappen</admin>
          <admin type="searchTerm">skygg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veshoke</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
            <note>pallaska (tek kali)</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
          <note>pallaska (tek kali)</note>
        </langSet>
      </termEntry>
      <termEntry id="skyldig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyldig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har en skuld att betala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har en skuld att betala</descrip>
          </descripGrp>
          <admin type="searchTerm">skyldigt</admin>
          <admin type="searchTerm">skyldiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>borxhli</term>
            </termGrp>
            <note>që ka një borxh për të shlyer, që ka një detyrim për të paguar</note>
          </ntig>
          <note>që ka një borxh për të shlyer, që ka një detyrim për të paguar</note>
        </langSet>
      </termEntry>
      <termEntry id="skyldig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyldig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har skulden till ett brott el. fel, ansvarig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har skulden till ett brott el. fel, ansvarig</descrip>
          </descripGrp>
          <admin type="searchTerm">skyldigt</admin>
          <admin type="searchTerm">skyldiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fajtor, -e</term>
            </termGrp>
            <note>përgjegjës, -e</note>
          </ntig>
          <note>përgjegjës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skyldig-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyldig</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: tvungen, förpliktad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvungen, förpliktad</descrip>
          </descripGrp>
          <admin type="searchTerm">skyldigt</admin>
          <admin type="searchTerm">skyldiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detyruar (i,e)</term>
            </termGrp>
            <note>shtrënguar (i,e), (kam) për detyrë, përgjegjës, -e</note>
          </ntig>
          <note>shtrënguar (i,e), (kam) për detyrë, përgjegjës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skyldighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyldighet</term>
            </termGrp>
            <note>Explanation: plikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plikt</descrip>
          </descripGrp>
          <admin type="searchTerm">undervisningsskyldighet</admin>
          <admin type="searchTerm">skyldigheten</admin>
          <admin type="searchTerm">skyldigheter</admin>
          <admin type="searchTerm">undervisnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detyrim</term>
            </termGrp>
            <note>detyrë</note>
          </ntig>
          <note>detyrë</note>
        </langSet>
      </termEntry>
      <termEntry id="skyldrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyldrar</term>
            </termGrp>
            <note>Explanation: hälsa med vapen</note>
            <note>vid paradering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälsa med vapen</descrip>
          </descripGrp>
          <note>vid paradering</note>
          <admin type="searchTerm">skyldrade</admin>
          <admin type="searchTerm">skyldrat</admin>
          <admin type="searchTerm">skyldra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>për nder armë!</term>
            </termGrp>
            <note>&quot;në parakalim (paradë)&quot;</note>
          </ntig>
          <note>&quot;në parakalim (paradë)&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skyler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyler</term>
            </termGrp>
            <note>Explanation: dölja med något täckande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dölja med något täckande</descrip>
          </descripGrp>
          <admin type="searchTerm">skylde</admin>
          <admin type="searchTerm">skylt</admin>
          <admin type="searchTerm">skyl</admin>
          <admin type="searchTerm">skyla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbuloj</term>
            </termGrp>
            <note>fsheh</note>
          </ntig>
          <note>fsheh</note>
        </langSet>
      </termEntry>
      <termEntry id="skyller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyller</term>
            </termGrp>
            <note>Explanation: ge (någon) skulden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge (någon) skulden</descrip>
          </descripGrp>
          <admin type="searchTerm">skyllde</admin>
          <admin type="searchTerm">skyllt</admin>
          <admin type="searchTerm">skyll</admin>
          <admin type="searchTerm">skylla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fajësoj</term>
            </termGrp>
            <note>akuzoj, i hedh fajin dikujt</note>
          </ntig>
          <note>akuzoj, i hedh fajin dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="skylt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skylt</term>
            </termGrp>
            <note>Explanation: plakat, tavla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plakat, tavla</descrip>
          </descripGrp>
          <admin type="searchTerm">namnskylt</admin>
          <admin type="searchTerm">varningsskylt</admin>
          <admin type="searchTerm">skylten</admin>
          <admin type="searchTerm">skyltar</admin>
          <admin type="searchTerm">namn</admin>
          <admin type="searchTerm">varnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tabelë</term>
            </termGrp>
            <note>pllakë, pllakëz</note>
          </ntig>
          <note>pllakë, pllakëz</note>
        </langSet>
      </termEntry>
      <termEntry id="skyltar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyltar</term>
            </termGrp>
            <note>Explanation: ställa ut (varor); göra reklam</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställa ut (varor); göra reklam</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">skyltning</admin>
          <admin type="searchTerm">skyltningen</admin>
          <admin type="searchTerm">skyltade</admin>
          <admin type="searchTerm">skyltat</admin>
          <admin type="searchTerm">skylta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekspozoj</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>rregulloj vitrinën; bëj reklamë</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>rregulloj vitrinën; bëj reklamë</note>
        </langSet>
      </termEntry>
      <termEntry id="skylt|docka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skylt|docka</term>
            </termGrp>
            <note>Explanation: docka i naturlig storlek för visning av kläder (i skyltfönster)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">docka i naturlig storlek för visning av kläder (i skyltfönster)</descrip>
          </descripGrp>
          <admin type="searchTerm">skyltdocka</admin>
          <admin type="searchTerm">skyltdockan</admin>
          <admin type="searchTerm">skyltdockor</admin>
          <admin type="searchTerm">docka</admin>
          <admin type="searchTerm">dockan</admin>
          <admin type="searchTerm">dockor</admin>
          <admin type="searchTerm">skylt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>manekin</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skylt|foenster">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skylt|fönster</term>
            </termGrp>
            <note>Explanation: butiksfönster där man skyltar med varor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">butiksfönster där man skyltar med varor</descrip>
          </descripGrp>
          <admin type="searchTerm">skyltfönster</admin>
          <admin type="searchTerm">skyltfönstret</admin>
          <admin type="searchTerm">skyltfönstren</admin>
          <admin type="searchTerm">fönster</admin>
          <admin type="searchTerm">fönstren</admin>
          <admin type="searchTerm">fönstret</admin>
          <admin type="searchTerm">skylt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vitrinë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skymf">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymf</term>
            </termGrp>
            <note>Explanation: förolämpning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förolämpning</descrip>
          </descripGrp>
          <admin type="searchTerm">skymford</admin>
          <admin type="searchTerm">skymfen</admin>
          <admin type="searchTerm">skymfer</admin>
          <admin type="searchTerm">ord</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fyerje</term>
            </termGrp>
            <note>ofendim, poshtërim, sharje</note>
          </ntig>
          <note>ofendim, poshtërim, sharje</note>
        </langSet>
      </termEntry>
      <termEntry id="skymfar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymfar</term>
            </termGrp>
            <note>Explanation: förolämpa, kränka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förolämpa, kränka</descrip>
          </descripGrp>
          <admin type="searchTerm">skymfade</admin>
          <admin type="searchTerm">skymfat</admin>
          <admin type="searchTerm">skymfa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fyej</term>
            </termGrp>
            <note>ofendoj, poshtëroj</note>
          </ntig>
          <note>ofendoj, poshtëroj</note>
        </langSet>
      </termEntry>
      <termEntry id="skymmer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymmer</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bli mörkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli mörkt</descrip>
          </descripGrp>
          <admin type="searchTerm">skymde</admin>
          <admin type="searchTerm">skymt</admin>
          <admin type="searchTerm">skym</admin>
          <admin type="searchTerm">skymma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>errësohet</term>
            </termGrp>
            <note>erret, bie terri, bie nata</note>
          </ntig>
          <note>erret, bie terri, bie nata</note>
        </langSet>
      </termEntry>
      <termEntry id="skymmer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymmer</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara i vägen så att man inte ser, dölja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara i vägen så att man inte ser, dölja</descrip>
          </descripGrp>
          <admin type="searchTerm">skymde</admin>
          <admin type="searchTerm">skymt</admin>
          <admin type="searchTerm">skym</admin>
          <admin type="searchTerm">skymma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbuloj</term>
            </termGrp>
            <note>pengoj, bllokoj</note>
          </ntig>
          <note>pengoj, bllokoj</note>
        </langSet>
      </termEntry>
      <termEntry id="skymning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymning</term>
            </termGrp>
            <note>Explanation: halvmörker (när dagsljuset försvinner)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">halvmörker (när dagsljuset försvinner)</descrip>
          </descripGrp>
          <admin type="searchTerm">skymningen</admin>
          <admin type="searchTerm">skymningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muzg</term>
            </termGrp>
            <note>mug, buzëmbrëmje, gjysmëterr</note>
          </ntig>
          <note>mug, buzëmbrëmje, gjysmëterr</note>
        </langSet>
      </termEntry>
      <termEntry id="skymt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymt</term>
            </termGrp>
            <note>Explanation: kort glimt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort glimt</descrip>
          </descripGrp>
          <admin type="searchTerm">skymten</admin>
          <admin type="searchTerm">skymtar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pamje e çastit</term>
            </termGrp>
            <note>shikim i shpejtë</note>
          </ntig>
          <note>shikim i shpejtë</note>
        </langSet>
      </termEntry>
      <termEntry id="skymtar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymtar</term>
            </termGrp>
            <note>Explanation: visa sig i korta glimtar, synas svagt och otydligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa sig i korta glimtar, synas svagt och otydligt</descrip>
          </descripGrp>
          <admin type="searchTerm">skymtade</admin>
          <admin type="searchTerm">skymtat</admin>
          <admin type="searchTerm">skymta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shikoj kalimthi</term>
            </termGrp>
            <note>shikoj turbullt</note>
          </ntig>
          <note>shikoj turbullt</note>
        </langSet>
      </termEntry>
      <termEntry id="skymundan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skymundan</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skyndar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyndar</term>
            </termGrp>
            <note>Explanation: göra något hastigt</note>
            <note>även &quot;förflytta sig hastigt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra något hastigt</descrip>
          </descripGrp>
          <note>även &quot;förflytta sig hastigt&quot;</note>
          <admin type="searchTerm">skyndade</admin>
          <admin type="searchTerm">skyndat</admin>
          <admin type="searchTerm">skynda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nxitohem</term>
            </termGrp>
            <note>&quot;edhe &quot;veproj shpejt&quot;&quot;</note>
            <note>ngutem</note>
          </ntig>
          <note>&quot;edhe &quot;veproj shpejt&quot;&quot;</note>
          <note>ngutem</note>
        </langSet>
      </termEntry>
      <termEntry id="skyndar_paa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyndar på</term>
            </termGrp>
            <note>Explanation: (få att) öka takten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(få att) öka takten</descrip>
          </descripGrp>
          <admin type="searchTerm">skyndade</admin>
          <admin type="searchTerm">skyndat</admin>
          <admin type="searchTerm">skynda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpejtoj</term>
            </termGrp>
            <note>nxitoj</note>
          </ntig>
          <note>nxitoj</note>
        </langSet>
      </termEntry>
      <termEntry id="skynke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skynke</term>
            </termGrp>
            <note>Explanation: (stort) tygstycke (att täcka något med)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stort) tygstycke (att täcka något med)</descrip>
          </descripGrp>
          <admin type="searchTerm">skynket</admin>
          <admin type="searchTerm">skynken</admin>
          <admin type="searchTerm">skynkena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbulesë</term>
            </termGrp>
            <note>kuvertë</note>
          </ntig>
          <note>kuvertë</note>
        </langSet>
      </termEntry>
      <termEntry id="skyr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyr</term>
            </termGrp>
            <note>Explanation: undvika (något obehagligt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undvika (något obehagligt)</descrip>
          </descripGrp>
          <admin type="searchTerm">skydde</admin>
          <admin type="searchTerm">skytt</admin>
          <admin type="searchTerm">sky</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shmang</term>
            </termGrp>
            <note>mënjanoj; tërhiqem, stepem</note>
          </ntig>
          <note>mënjanoj; tërhiqem, stepem</note>
        </langSet>
      </termEntry>
      <termEntry id="sky|skrapa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sky|skrapa</term>
            </termGrp>
            <note>Explanation: mycket högt hus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket högt hus</descrip>
          </descripGrp>
          <admin type="searchTerm">skyskrapa</admin>
          <admin type="searchTerm">skyskrapan</admin>
          <admin type="searchTerm">skyskrapor</admin>
          <admin type="searchTerm">skrapa</admin>
          <admin type="searchTerm">skrapan</admin>
          <admin type="searchTerm">skrapor</admin>
          <admin type="searchTerm">sky</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrokaqiell</term>
            </termGrp>
            <note>qiellgërvishtës, gradaçel, ndërtesë shumë e lartë</note>
          </ntig>
          <note>qiellgërvishtës, gradaçel, ndërtesë shumë e lartë</note>
        </langSet>
      </termEntry>
      <termEntry id="skytt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skytt</term>
            </termGrp>
            <note>Explanation: person som skjuter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som skjuter</descrip>
          </descripGrp>
          <admin type="searchTerm">målskytt</admin>
          <admin type="searchTerm">skytten</admin>
          <admin type="searchTerm">skyttar</admin>
          <admin type="searchTerm">mål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qitës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skytte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skytte</term>
            </termGrp>
            <note>Explanation: det att skjuta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att skjuta</descrip>
          </descripGrp>
          <admin type="searchTerm">skyttet</admin>
          <admin type="searchTerm">skytten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qitje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skytte|grav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skytte|grav</term>
            </termGrp>
            <note>Explanation: befäst värn för skyttesoldater</note>
            <note>ålderdomligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befäst värn för skyttesoldater</descrip>
          </descripGrp>
          <note>ålderdomligt</note>
          <admin type="searchTerm">skyttegrav</admin>
          <admin type="searchTerm">skyttegraven</admin>
          <admin type="searchTerm">skyttegravar</admin>
          <admin type="searchTerm">grav</admin>
          <admin type="searchTerm">gravar</admin>
          <admin type="searchTerm">graven</admin>
          <admin type="searchTerm">skytte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llogore</term>
            </termGrp>
            <note>&quot;vjet.&quot;</note>
            <note>transhe, hendek</note>
          </ntig>
          <note>&quot;vjet.&quot;</note>
          <note>transhe, hendek</note>
        </langSet>
      </termEntry>
      <termEntry id="skytte|kung">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skytte|kung</term>
            </termGrp>
            <note>Explanation: spelare som gör flest mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spelare som gör flest mål</descrip>
          </descripGrp>
          <admin type="searchTerm">skyttekung</admin>
          <admin type="searchTerm">skyttekungen</admin>
          <admin type="searchTerm">skyttekungar</admin>
          <admin type="searchTerm">kung</admin>
          <admin type="searchTerm">kungar</admin>
          <admin type="searchTerm">kungen</admin>
          <admin type="searchTerm">skytte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>golshënuesi më i mirë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skyttel-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyttel</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: föremål som för tyg eller garn genom väv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föremål som för tyg eller garn genom väv</descrip>
          </descripGrp>
          <admin type="searchTerm">skytteln</admin>
          <admin type="searchTerm">skyttlar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegjë</term>
            </termGrp>
            <note>drugë, mëqik</note>
          </ntig>
          <note>drugë, mëqik</note>
        </langSet>
      </termEntry>
      <termEntry id="skyttel-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyttel</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: båt, flyg el. rymdfärja som går i skytteltrafik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">båt, flyg el. rymdfärja som går i skytteltrafik</descrip>
          </descripGrp>
          <admin type="searchTerm">skytteln</admin>
          <admin type="searchTerm">skyttlar</admin>
          <note>mjet transporti që frekuenton linjat vajtje-ardhje</note>
        </langSet>
      </termEntry>
      <termEntry id="skyttel|trafik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skyttel|trafik</term>
            </termGrp>
            <note>Explanation: tät trafik fram och tillbaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tät trafik fram och tillbaka</descrip>
          </descripGrp>
          <admin type="searchTerm">skytteltrafik</admin>
          <admin type="searchTerm">skytteltrafiken</admin>
          <admin type="searchTerm">skyttel</admin>
          <admin type="searchTerm">trafik</admin>
          <admin type="searchTerm">trafiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>linjë vajtje-ardhje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaadar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skådar</term>
            </termGrp>
            <note>Explanation: se</note>
            <note>högtidligt el. skämtsamt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se</descrip>
          </descripGrp>
          <note>högtidligt el. skämtsamt</note>
          <admin type="searchTerm">skådade</admin>
          <admin type="searchTerm">skådat</admin>
          <admin type="searchTerm">skåda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shikoj</term>
            </termGrp>
            <note>&quot;zyrt. ose me shaka&quot;</note>
            <note>këqyr, vë re</note>
          </ntig>
          <note>&quot;zyrt. ose me shaka&quot;</note>
          <note>këqyr, vë re</note>
        </langSet>
      </termEntry>
      <termEntry id="skaadebroed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skådebröd</term>
            </termGrp>
            <note>Explanation: bröd som inte skall ätas utan bara ses på</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bröd som inte skall ätas utan bara ses på</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">skådebrödet</admin>
          <admin type="searchTerm">skådebröden</admin>
          <admin type="searchTerm">bröd</admin>
          <admin type="searchTerm">bröden</admin>
          <admin type="searchTerm">brödet</admin>
          <admin type="searchTerm">skåde</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bukë ekspozimi</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>(që nuk hahet por shërben vetëm si objekt ekspozimi)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>(që nuk hahet por shërben vetëm si objekt ekspozimi)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaade|plats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåde|plats</term>
            </termGrp>
            <note>Explanation: plats för en händelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats för en händelse</descrip>
          </descripGrp>
          <admin type="searchTerm">skådeplats</admin>
          <admin type="searchTerm">skådeplatsen</admin>
          <admin type="searchTerm">skådeplatser</admin>
          <admin type="searchTerm">plats</admin>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
          <admin type="searchTerm">skåde</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend i ngjarjes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaade|spel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåde|spel</term>
            </termGrp>
            <note>Explanation: pjäs, teaterstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pjäs, teaterstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">skådespel</admin>
          <admin type="searchTerm">skådespelet</admin>
          <admin type="searchTerm">skådespelen</admin>
          <admin type="searchTerm">skåde</admin>
          <admin type="searchTerm">spel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë teatrale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaade|spelare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåde|spelare</term>
            </termGrp>
            <note>Explanation: person som spelar teater, aktör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som spelar teater, aktör</descrip>
          </descripGrp>
          <admin type="searchTerm">skådespelare</admin>
          <admin type="searchTerm">skådespelerska</admin>
          <admin type="searchTerm">skådespelerskan</admin>
          <admin type="searchTerm">skådespelaren</admin>
          <admin type="searchTerm">skådespelarna</admin>
          <admin type="searchTerm">skåde</admin>
          <admin type="searchTerm">spelare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aktor</term>
            </termGrp>
            <note>artist</note>
          </ntig>
          <note>artist</note>
        </langSet>
      </termEntry>
      <termEntry id="skaadis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skådis</term>
            </termGrp>
            <note>Explanation: skådespelare</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skådespelare</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">skådisen</admin>
          <admin type="searchTerm">skådisar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aktor</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>artist</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>artist</note>
        </langSet>
      </termEntry>
      <termEntry id="skaal-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skål</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>hälsning när man just ska dricka (alkohol)</note>
          </ntig>
          <note>hälsning när man just ska dricka (alkohol)</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzuar! shëndet!</term>
            </termGrp>
            <note>&quot;përshëndetje që thuhet para se të pimë (alkool)&quot;</note>
            <note>me shëndet! të bëftë mirë! për shëndet! për të mirë!</note>
          </ntig>
          <note>&quot;përshëndetje që thuhet para se të pimë (alkool)&quot;</note>
          <note>me shëndet! të bëftë mirë! për shëndet! për të mirë!</note>
        </langSet>
      </termEntry>
      <termEntry id="skaal-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skål</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rundat kärl (för uppläggning av mat mm)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rundat kärl (för uppläggning av mat mm)</descrip>
          </descripGrp>
          <admin type="searchTerm">vågskål</admin>
          <admin type="searchTerm">sockerskål</admin>
          <admin type="searchTerm">silverskål</admin>
          <admin type="searchTerm">skålen</admin>
          <admin type="searchTerm">skålar</admin>
          <admin type="searchTerm">silver</admin>
          <admin type="searchTerm">socker</admin>
          <admin type="searchTerm">våg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tas</term>
            </termGrp>
            <note>enë kuzhine</note>
          </ntig>
          <note>enë kuzhine</note>
        </langSet>
      </termEntry>
      <termEntry id="skaalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skålar</term>
            </termGrp>
            <note>Explanation: säga skål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säga skål</descrip>
          </descripGrp>
          <admin type="searchTerm">skålade</admin>
          <admin type="searchTerm">skålat</admin>
          <admin type="searchTerm">skåla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngre dolli</term>
            </termGrp>
            <note>pi për nder (të dikujt)</note>
          </ntig>
          <note>pi për nder (të dikujt)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaallar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skållar</term>
            </termGrp>
            <note>Explanation: bränna (hud eller skinn) med kokhett vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bränna (hud eller skinn) med kokhett vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">skållade</admin>
          <admin type="searchTerm">skållat</admin>
          <admin type="searchTerm">skålla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përvëloj</term>
            </termGrp>
            <note>djeg me ujë të nxehtë</note>
          </ntig>
          <note>djeg me ujë të nxehtë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaane">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Skåne</term>
            </termGrp>
            <note>Sveriges sydligaste landskap.</note>
          </ntig>
          <note>Sveriges sydligaste landskap.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Skone</term>
            </termGrp>
            <note>&quot;krahina më jugore e Suedisë&quot;</note>
          </ntig>
          <note>&quot;krahina më jugore e Suedisë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skaaning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåning</term>
            </termGrp>
            <note>Explanation: person från Skåne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Skåne</descrip>
          </descripGrp>
          <admin type="searchTerm">skåningen</admin>
          <admin type="searchTerm">skåningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skonez</term>
            </termGrp>
            <note>banor i Skones</note>
          </ntig>
          <note>banor i Skones</note>
        </langSet>
      </termEntry>
      <termEntry id="skaansk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skånsk</term>
            </termGrp>
            <note>Explanation: som är från el. avser Skåne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser Skåne</descrip>
          </descripGrp>
          <admin type="searchTerm">skånskt</admin>
          <admin type="searchTerm">skånska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skonez, -e</term>
            </termGrp>
            <note>që është nga ose i përket Skones</note>
          </ntig>
          <note>që është nga ose i përket Skones</note>
        </langSet>
      </termEntry>
      <termEntry id="skaap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåp</term>
            </termGrp>
            <note>Explanation: förvaringsmöbel med dörr(ar och hyllor)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvaringsmöbel med dörr(ar och hyllor)</descrip>
          </descripGrp>
          <admin type="searchTerm">kylskåp</admin>
          <admin type="searchTerm">badrumsskåp</admin>
          <admin type="searchTerm">skåplucka</admin>
          <admin type="searchTerm">skåpluckan</admin>
          <admin type="searchTerm">skåpet</admin>
          <admin type="searchTerm">skåpen</admin>
          <admin type="searchTerm">badrums</admin>
          <admin type="searchTerm">kyl</admin>
          <admin type="searchTerm">lucka</admin>
          <admin type="searchTerm">luckan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dollap</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaap|bil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåp|bil</term>
            </termGrp>
            <note>Explanation: bil med stort förvaringsutrymme och dörr bak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bil med stort förvaringsutrymme och dörr bak</descrip>
          </descripGrp>
          <admin type="searchTerm">skåpbil</admin>
          <admin type="searchTerm">skåpbilen</admin>
          <admin type="searchTerm">skåpbilar</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">bilar</admin>
          <admin type="searchTerm">bilen</admin>
          <admin type="searchTerm">skåp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furgon</term>
            </termGrp>
            <note>automjet i mbuluar</note>
          </ntig>
          <note>automjet i mbuluar</note>
        </langSet>
      </termEntry>
      <termEntry id="skaara">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skåra</term>
            </termGrp>
            <note>Explanation: något som är (in)skuret; fåra, rispa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som är (in)skuret; fåra, rispa</descrip>
          </descripGrp>
          <admin type="searchTerm">skåran</admin>
          <admin type="searchTerm">skåror</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qokë</term>
            </termGrp>
            <note>shenjë; gërvishtje, çjerrje, (e) prerë</note>
          </ntig>
          <note>shenjë; gërvishtje, çjerrje, (e) prerë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skägg</term>
            </termGrp>
            <note>Explanation: hårväxt på (mannens) haka och kinder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hårväxt på (mannens) haka och kinder</descrip>
          </descripGrp>
          <admin type="searchTerm">skäggig</admin>
          <admin type="searchTerm">skäggigt</admin>
          <admin type="searchTerm">skägget</admin>
          <admin type="searchTerm">skäggen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjekër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaegg|stubb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skägg|stubb</term>
            </termGrp>
            <note>Explanation: kort skägg hos en orakad person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort skägg hos en orakad person</descrip>
          </descripGrp>
          <admin type="searchTerm">skäggstubb</admin>
          <admin type="searchTerm">skäggstubben</admin>
          <admin type="searchTerm">skägg</admin>
          <admin type="searchTerm">stubb</admin>
          <admin type="searchTerm">stubben</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjekër e re</term>
            </termGrp>
            <note>mjekër e parruar</note>
          </ntig>
          <note>mjekër e parruar</note>
        </langSet>
      </termEntry>
      <termEntry id="skael">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäl</term>
            </termGrp>
            <note>Explanation: anledning, orsak, argument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anledning, orsak, argument</descrip>
          </descripGrp>
          <admin type="searchTerm">sakskäl</admin>
          <admin type="searchTerm">skälet</admin>
          <admin type="searchTerm">skälen</admin>
          <admin type="searchTerm">sak</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsye</term>
            </termGrp>
            <note>shkak, motiv, argument</note>
          </ntig>
          <note>shkak, motiv, argument</note>
        </langSet>
      </termEntry>
      <termEntry id="skaelig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skälig</term>
            </termGrp>
            <note>Explanation: som det finns goda skäl för; rimlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som det finns goda skäl för; rimlig</descrip>
          </descripGrp>
          <admin type="searchTerm">skäligt</admin>
          <admin type="searchTerm">skäliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsyesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>pranuesh/ëm (i), -me (e), drejtë (i,e), ligjsh/ëm (i), -me (e)</note>
          </ntig>
          <note>pranuesh/ëm (i), -me (e), drejtë (i,e), ligjsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaeligen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäligen</term>
            </termGrp>
            <note>Explanation: med skäl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med skäl</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në mënyrë të arsyeshme</term>
            </termGrp>
            <note>me arsye, me shkak, me bazë</note>
          </ntig>
          <note>me arsye, me shkak, me bazë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäll</term>
            </termGrp>
            <note>Explanation: ovett, utskällning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ovett, utskällning</descrip>
          </descripGrp>
          <admin type="searchTerm">skället</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qortim</term>
            </termGrp>
            <note>sharje</note>
          </ntig>
          <note>sharje</note>
        </langSet>
      </termEntry>
      <termEntry id="skaeller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäller</term>
            </termGrp>
            <note>Explanation: låta som en hund</note>
            <note>bildligt &quot;gräla&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta som en hund</descrip>
          </descripGrp>
          <note>bildligt &quot;gräla&quot;</note>
          <admin type="searchTerm">skällde</admin>
          <admin type="searchTerm">skällt</admin>
          <admin type="searchTerm">skäll</admin>
          <admin type="searchTerm">skälla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leh</term>
            </termGrp>
            <note>&quot;fig. &quot;grindem, bëj si qen&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;grindem, bëj si qen&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skaells|ord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skälls|ord</term>
            </termGrp>
            <note>Explanation: förolämpande ord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förolämpande ord</descrip>
          </descripGrp>
          <admin type="searchTerm">skällsord</admin>
          <admin type="searchTerm">skällsordet</admin>
          <admin type="searchTerm">skällsorden</admin>
          <admin type="searchTerm">ord</admin>
          <admin type="searchTerm">orden</admin>
          <admin type="searchTerm">ordet</admin>
          <admin type="searchTerm">skälls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sharje</term>
            </termGrp>
            <note>fyerje, fjalë të ndyra</note>
          </ntig>
          <note>fyerje, fjalë të ndyra</note>
        </langSet>
      </termEntry>
      <termEntry id="skaelm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skälm</term>
            </termGrp>
            <note>Explanation: skojare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skojare</descrip>
          </descripGrp>
          <admin type="searchTerm">skälmen</admin>
          <admin type="searchTerm">skälmar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>maskara</term>
            </termGrp>
            <note>kopil, horr, zuzar</note>
          </ntig>
          <note>kopil, horr, zuzar</note>
        </langSet>
      </termEntry>
      <termEntry id="skaelver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skälver</term>
            </termGrp>
            <note>Explanation: darra, bäva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">darra, bäva</descrip>
          </descripGrp>
          <admin type="searchTerm">skälvning</admin>
          <admin type="searchTerm">skälvningen</admin>
          <admin type="searchTerm">skälvde</admin>
          <admin type="searchTerm">skälvt</admin>
          <admin type="searchTerm">skälv</admin>
          <admin type="searchTerm">skälva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tundem</term>
            </termGrp>
            <note>lëkundem, dridhem, purtekem, ngjethem, rrëqethem</note>
          </ntig>
          <note>lëkundem, dridhem, purtekem, ngjethem, rrëqethem</note>
        </langSet>
      </termEntry>
      <termEntry id="skaemd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skämd</term>
            </termGrp>
            <note>Explanation: som håller på att ruttna, oätlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som håller på att ruttna, oätlig</descrip>
          </descripGrp>
          <admin type="searchTerm">skämt</admin>
          <admin type="searchTerm">skämda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prishur (i,e), kalbur (i,e)</term>
            </termGrp>
            <note>qelbur (i,e), zvetënuar (i,e)</note>
          </ntig>
          <note>qelbur (i,e), zvetënuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaemmer_bort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skämmer bort</term>
            </termGrp>
            <note>Explanation: vänja (ett barn) vid att få sin vilja fram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vänja (ett barn) vid att få sin vilja fram</descrip>
          </descripGrp>
          <admin type="searchTerm">bortskämd</admin>
          <admin type="searchTerm">skämde</admin>
          <admin type="searchTerm">skämt</admin>
          <admin type="searchTerm">skäm</admin>
          <admin type="searchTerm">skämma</admin>
          <admin type="searchTerm">bort</admin>
          <admin type="searchTerm">skämd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përkëdhel</term>
            </termGrp>
            <note>llastoj, marr me të mirë dikë, i rri me temena dikujt</note>
          </ntig>
          <note>llastoj, marr me të mirë dikë, i rri me temena dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="skaemmer_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skämmer ut</term>
            </termGrp>
            <note>Explanation: dra skam över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra skam över</descrip>
          </descripGrp>
          <admin type="searchTerm">skämde</admin>
          <admin type="searchTerm">skämt</admin>
          <admin type="searchTerm">skäm</admin>
          <admin type="searchTerm">skämma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turpërohem</term>
            </termGrp>
            <note>bëhem turpi i</note>
          </ntig>
          <note>bëhem turpi i</note>
        </langSet>
      </termEntry>
      <termEntry id="skaems">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäms</term>
            </termGrp>
            <note>Explanation: känna sig skamsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna sig skamsen</descrip>
          </descripGrp>
          <admin type="searchTerm">skämdes</admin>
          <admin type="searchTerm">skämts</admin>
          <admin type="searchTerm">skämmas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kam turp</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaemt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skämt</term>
            </termGrp>
            <note>Explanation: lustighet, skoj</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lustighet, skoj</descrip>
          </descripGrp>
          <admin type="searchTerm">skämtet</admin>
          <admin type="searchTerm">skämten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shaka</term>
            </termGrp>
            <note>shpoti, tallje</note>
          </ntig>
          <note>shpoti, tallje</note>
        </langSet>
      </termEntry>
      <termEntry id="skaemtar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skämtar</term>
            </termGrp>
            <note>Explanation: säga lustigheter, skoja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säga lustigheter, skoja</descrip>
          </descripGrp>
          <admin type="searchTerm">skämtade</admin>
          <admin type="searchTerm">skämtat</admin>
          <admin type="searchTerm">skämta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tallem</term>
            </termGrp>
            <note>mahnitem, bëj shaka, vë në lojë</note>
          </ntig>
          <note>mahnitem, bëj shaka, vë në lojë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaendar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skändar</term>
            </termGrp>
            <note>Explanation: vanära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanära</descrip>
          </descripGrp>
          <admin type="searchTerm">skändade</admin>
          <admin type="searchTerm">skändat</admin>
          <admin type="searchTerm">skända</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përdhos</term>
            </termGrp>
            <note>dhunoj, koris, fëlliq</note>
          </ntig>
          <note>dhunoj, koris, fëlliq</note>
        </langSet>
      </termEntry>
      <termEntry id="skaenk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skänk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stort servisskåp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stort servisskåp</descrip>
          </descripGrp>
          <admin type="searchTerm">skänken</admin>
          <admin type="searchTerm">skänkar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sergjen</term>
            </termGrp>
            <note>lëpizë</note>
          </ntig>
          <note>lëpizë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaenk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skänk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gåva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gåva</descrip>
          </descripGrp>
          <admin type="searchTerm">skänken</admin>
          <admin type="searchTerm">skänker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhuratë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaenker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skänker</term>
            </termGrp>
            <note>Explanation: ge (bort)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge (bort)</descrip>
          </descripGrp>
          <admin type="searchTerm">skänkte</admin>
          <admin type="searchTerm">skänkt</admin>
          <admin type="searchTerm">skänk</admin>
          <admin type="searchTerm">skänka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhuroj</term>
            </termGrp>
            <note>jap si dhuratë</note>
          </ntig>
          <note>jap si dhuratë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ljusröd; rosa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljusröd; rosa</descrip>
          </descripGrp>
          <admin type="searchTerm">skärt</admin>
          <admin type="searchTerm">skära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(e) kuqe (e) çelët</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: liten klippö strax ovanför vattenytan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten klippö strax ovanför vattenytan</descrip>
          </descripGrp>
          <admin type="searchTerm">skäret</admin>
          <admin type="searchTerm">skären</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gërxh</term>
            </termGrp>
            <note>ishull shkëmbor</note>
          </ntig>
          <note>ishull shkëmbor</note>
        </langSet>
      </termEntry>
      <termEntry id="skaer-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: bearbeta med kniv (för att dela upp el. skilja ifrån något)</note>
            <note>bildligt om ljud, färg etc &quot;vara skarp och obehaglig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bearbeta med kniv (för att dela upp el. skilja ifrån något)</descrip>
          </descripGrp>
          <note>bildligt om ljud, färg etc &quot;vara skarp och obehaglig&quot;</note>
          <admin type="searchTerm">skar</admin>
          <admin type="searchTerm">skurit</admin>
          <admin type="searchTerm">skära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpoj</term>
            </termGrp>
            <note>&quot;fig. për tingujt, ngjyrat etj. &quot;çjerrë (i,e), pakëndsh/ëm (i), -me (e), që nuk shkojnë&quot;&quot;</note>
            <note>pres, çaj, copëtoj, grimcoj, gdhend (me thikë)</note>
          </ntig>
          <note>&quot;fig. për tingujt, ngjyrat etj. &quot;çjerrë (i,e), pakëndsh/ëm (i), -me (e), që nuk shkojnë&quot;&quot;</note>
          <note>pres, çaj, copëtoj, grimcoj, gdhend (me thikë)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaer_sig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär sig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: få skärsår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få skärsår</descrip>
          </descripGrp>
          <admin type="searchTerm">skar</admin>
          <admin type="searchTerm">skurit</admin>
          <admin type="searchTerm">skär</admin>
          <admin type="searchTerm">skära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pritem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaer_sig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär sig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inte fungera tillsammans, passa illa ihop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte fungera tillsammans, passa illa ihop</descrip>
          </descripGrp>
          <admin type="searchTerm">skar</admin>
          <admin type="searchTerm">skurit</admin>
          <admin type="searchTerm">skär</admin>
          <admin type="searchTerm">skära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuk shkon</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skära</term>
            </termGrp>
            <note>Explanation: kort halvcirkelformad lie</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort halvcirkelformad lie</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">månskära</admin>
          <admin type="searchTerm">skäran</admin>
          <admin type="searchTerm">skäror</admin>
          <admin type="searchTerm">mån</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drapër</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skaerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärande</term>
            </termGrp>
            <note>Explanation: skarp, genomträngande, disharmonisk</note>
            <note>om ljud, färg etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skarp, genomträngande, disharmonisk</descrip>
          </descripGrp>
          <note>om ljud, färg etc</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mprehtë (i,e)</term>
            </termGrp>
            <note>&quot;për tingujt, ngjyrat etj.&quot;</note>
            <note>fortë (i,e), therës, -e, joharmonik, -e, që nuk shkojnë</note>
          </ntig>
          <note>&quot;për tingujt, ngjyrat etj.&quot;</note>
          <note>fortë (i,e), therës, -e, joharmonik, -e, që nuk shkojnë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaer|braeda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär|bräda</term>
            </termGrp>
            <note>Explanation: träskiva att skära mat på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">träskiva att skära mat på</descrip>
          </descripGrp>
          <admin type="searchTerm">skärbräda</admin>
          <admin type="searchTerm">skärbrädan</admin>
          <admin type="searchTerm">skärbrädor</admin>
          <admin type="searchTerm">bräda</admin>
          <admin type="searchTerm">brädan</admin>
          <admin type="searchTerm">brädor</admin>
          <admin type="searchTerm">skär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllakë dërrase</term>
            </termGrp>
            <note>(për të prerë mish, bukë, perime)</note>
          </ntig>
          <note>(për të prerë mish, bukë, perime)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaer|gaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skär|gård</term>
            </termGrp>
            <note>Explanation: område med öar utanför en kust</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">område med öar utanför en kust</descrip>
          </descripGrp>
          <admin type="searchTerm">skärgård</admin>
          <admin type="searchTerm">skärgården</admin>
          <admin type="searchTerm">skärgårdar</admin>
          <admin type="searchTerm">gård</admin>
          <admin type="searchTerm">skär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arkipelag</term>
            </termGrp>
            <note>varg ishujsh të vegjël, grumbull ishujsh</note>
          </ntig>
          <note>varg ishujsh të vegjël, grumbull ishujsh</note>
        </langSet>
      </termEntry>
      <termEntry id="skaerm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärm</term>
            </termGrp>
            <note>Explanation: skiva som skyddar el. täcker något; skiva som man visar bilder på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skiva som skyddar el. täcker något; skiva som man visar bilder på</descrip>
          </descripGrp>
          <admin type="searchTerm">lampskärm</admin>
          <admin type="searchTerm">stänkskärm</admin>
          <admin type="searchTerm">bildskärm</admin>
          <admin type="searchTerm">skärmmössa</admin>
          <admin type="searchTerm">skärmmössan</admin>
          <admin type="searchTerm">skärmen</admin>
          <admin type="searchTerm">skärmar</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">lamp</admin>
          <admin type="searchTerm">mössa</admin>
          <admin type="searchTerm">mössan</admin>
          <admin type="searchTerm">stänk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrojtëse</term>
            </termGrp>
            <note>mburojë, pritë, strehë, ekran, rrjetë mbrojtëse</note>
          </ntig>
          <note>mburojë, pritë, strehë, ekran, rrjetë mbrojtëse</note>
        </langSet>
      </termEntry>
      <termEntry id="skaermar_av">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärmar av</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skaermytsling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärmytsling</term>
            </termGrp>
            <note>Explanation: mindre strid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre strid</descrip>
          </descripGrp>
          <admin type="searchTerm">skärmytslingen</admin>
          <admin type="searchTerm">skärmytslingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përleshje</term>
            </termGrp>
            <note>lingëri</note>
          </ntig>
          <note>lingëri</note>
        </langSet>
      </termEntry>
      <termEntry id="skaerning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärning</term>
            </termGrp>
            <note>Explanation: korsning av linjer el. ytor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korsning av linjer el. ytor</descrip>
          </descripGrp>
          <admin type="searchTerm">skärningspunkt</admin>
          <admin type="searchTerm">skärningen</admin>
          <admin type="searchTerm">skärningar</admin>
          <admin type="searchTerm">punkt</admin>
          <admin type="searchTerm">skärnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim</term>
            </termGrp>
            <note>(rrugësh)</note>
          </ntig>
          <note>(rrugësh)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaerp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skärp</term>
            </termGrp>
            <note>Explanation: band att ha om midjan; bälte, livrem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">band att ha om midjan; bälte, livrem</descrip>
          </descripGrp>
          <admin type="searchTerm">skärpet</admin>
          <admin type="searchTerm">skärpen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrip, brez</term>
            </termGrp>
            <note>kollan</note>
          </ntig>
          <note>kollan</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
