<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="musiker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>musiker</term>
            </termGrp>
            <note>Explanation: person som ägnar sig yrkesmässigt åt musik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ägnar sig yrkesmässigt åt musik</descrip>
          </descripGrp>
          <admin type="searchTerm">musikern</admin>
          <admin type="searchTerm">musikerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muzikant-i</term>
            </termGrp>
            <note>person që e ushtron muzikën si profesion</note>
          </ntig>
          <note>person që e ushtron muzikën si profesion</note>
        </langSet>
      </termEntry>
      <termEntry id="muskel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muskel</term>
            </termGrp>
            <note>Explanation: elastiskt material i kroppen som kan åstadkomma kroppsrörelser genom att dras ihop och förlängas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">elastiskt material i kroppen som kan åstadkomma kroppsrörelser genom att dras ihop och förlängas</descrip>
          </descripGrp>
          <admin type="searchTerm">muskelbristning</admin>
          <admin type="searchTerm">muskelbristningen</admin>
          <admin type="searchTerm">muskelvärk</admin>
          <admin type="searchTerm">muskelvärken</admin>
          <admin type="searchTerm">muskeln</admin>
          <admin type="searchTerm">muskler</admin>
          <admin type="searchTerm">bristning</admin>
          <admin type="searchTerm">bristningen</admin>
          <admin type="searchTerm">värk</admin>
          <admin type="searchTerm">värken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muskul</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="muskulatur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muskulatur</term>
            </termGrp>
            <note>Explanation: system av muskler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">system av muskler</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muskulaturë</term>
            </termGrp>
            <note>sistemi muskulor</note>
          </ntig>
          <note>sistemi muskulor</note>
        </langSet>
      </termEntry>
      <termEntry id="muskuloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muskulös</term>
            </termGrp>
            <note>Explanation: som har kraftiga muskler</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har kraftiga muskler</descrip>
          </descripGrp>
          <admin type="searchTerm">muskulöst</admin>
          <admin type="searchTerm">muskulösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muskulor, -e</term>
            </termGrp>
            <note>muskuloz, -e, që ka muskuj të fortë</note>
          </ntig>
          <note>muskuloz, -e, që ka muskuj të fortë</note>
        </langSet>
      </termEntry>
      <termEntry id="muslim">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muslim</term>
            </termGrp>
            <note>Explanation: anhängare av islam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anhängare av islam</descrip>
          </descripGrp>
          <admin type="searchTerm">muslimen</admin>
          <admin type="searchTerm">muslimer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mysliman-i</term>
            </termGrp>
            <note>ithtar i islamizmit</note>
          </ntig>
          <note>ithtar i islamizmit</note>
        </langSet>
      </termEntry>
      <termEntry id="mussla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mussla</term>
            </termGrp>
            <note>Explanation: litet (ätbart) sjödjur med skal; något som liknar en mussla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet (ätbart) sjödjur med skal; något som liknar en mussla</descrip>
          </descripGrp>
          <admin type="searchTerm">musselskal</admin>
          <admin type="searchTerm">musselskalet</admin>
          <admin type="searchTerm">öronmussla</admin>
          <admin type="searchTerm">musslan</admin>
          <admin type="searchTerm">musslor</admin>
          <admin type="searchTerm">mussel</admin>
          <admin type="searchTerm">skal</admin>
          <admin type="searchTerm">skalet</admin>
          <admin type="searchTerm">öron</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>midhje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="must-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>must</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fruktsaft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fruktsaft</descrip>
          </descripGrp>
          <admin type="searchTerm">julmust</admin>
          <admin type="searchTerm">äppelmust</admin>
          <admin type="searchTerm">musten</admin>
          <admin type="searchTerm">muster</admin>
          <admin type="searchTerm">jul</admin>
          <admin type="searchTerm">äppel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëng frutash</term>
            </termGrp>
            <note>musht</note>
          </ntig>
          <note>musht</note>
        </langSet>
      </termEntry>
      <termEntry id="must-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>must</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: koncentrat som ger smak</note>
            <note>bildligt &quot;kraft&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">koncentrat som ger smak</descrip>
          </descripGrp>
          <note>bildligt &quot;kraft&quot;</note>
          <admin type="searchTerm">musten</admin>
          <admin type="searchTerm">muster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>esencë</term>
            </termGrp>
            <note>&quot;fig. &quot;fuqi, forcë&quot;&quot;</note>
            <note>koncentrat për pije</note>
          </ntig>
          <note>&quot;fig. &quot;fuqi, forcë&quot;&quot;</note>
          <note>koncentrat për pije</note>
        </langSet>
      </termEntry>
      <termEntry id="mustasch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mustasch</term>
            </termGrp>
            <note>Explanation: hårväxt på överläppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hårväxt på överläppen</descrip>
          </descripGrp>
          <admin type="searchTerm">mustaschen</admin>
          <admin type="searchTerm">mustascher</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mustaqe</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mustig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mustig</term>
            </termGrp>
            <note>Explanation: som har fyllig smak</note>
            <note>bildligt &quot;grov&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har fyllig smak</descrip>
          </descripGrp>
          <note>bildligt &quot;grov&quot;</note>
          <admin type="searchTerm">mustigt</admin>
          <admin type="searchTerm">mustiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fortë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;rëndomtë (i,e), ndyrë (i,e), vulgar, -e&quot;&quot;</note>
            <note>pasur (i,e), kamur (i,e)</note>
          </ntig>
          <note>&quot;fig. &quot;rëndomtë (i,e), ndyrë (i,e), vulgar, -e&quot;&quot;</note>
          <note>pasur (i,e), kamur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="muta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muta</term>
            </termGrp>
            <note>Explanation: gåva som man ger för att påverka någon till sin fördel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gåva som man ger för att påverka någon till sin fördel</descrip>
          </descripGrp>
          <admin type="searchTerm">mutan</admin>
          <admin type="searchTerm">mutor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mitë</term>
            </termGrp>
            <note>ryshfet</note>
          </ntig>
          <note>ryshfet</note>
        </langSet>
      </termEntry>
      <termEntry id="mutar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mutar</term>
            </termGrp>
            <note>Explanation: ge mutor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge mutor</descrip>
          </descripGrp>
          <admin type="searchTerm">mutförsök</admin>
          <admin type="searchTerm">mutförsöket</admin>
          <admin type="searchTerm">mutade</admin>
          <admin type="searchTerm">mutat</admin>
          <admin type="searchTerm">muta</admin>
          <admin type="searchTerm">försök</admin>
          <admin type="searchTerm">försöket</admin>
          <admin type="searchTerm">mut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korruptoj</term>
            </termGrp>
            <note>jap ryshfet</note>
          </ntig>
          <note>jap ryshfet</note>
        </langSet>
      </termEntry>
      <termEntry id="mutkolv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mutkolv</term>
            </termGrp>
            <note>Explanation: person som är lätt att muta</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är lätt att muta</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">mutkolven</admin>
          <admin type="searchTerm">mutkolvar</admin>
          <admin type="searchTerm">kolv</admin>
          <admin type="searchTerm">kolvar</admin>
          <admin type="searchTerm">kolven</admin>
          <admin type="searchTerm">mut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ryshfetç-i</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="mutter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mutter</term>
            </termGrp>
            <note>Explanation: metallelement med gängad urborrning (för skruv)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">metallelement med gängad urborrning (för skruv)</descrip>
          </descripGrp>
          <admin type="searchTerm">muttern</admin>
          <admin type="searchTerm">muttrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vidhë</term>
            </termGrp>
            <note>burmë, vidhë femër, dado, kundërvidhë</note>
          </ntig>
          <note>burmë, vidhë femër, dado, kundërvidhë</note>
        </langSet>
      </termEntry>
      <termEntry id="muttrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>muttrar</term>
            </termGrp>
            <note>Explanation: tala lågmält (och irriterat)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tala lågmält (och irriterat)</descrip>
          </descripGrp>
          <admin type="searchTerm">muttrade</admin>
          <admin type="searchTerm">muttrat</admin>
          <admin type="searchTerm">muttra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>murmuris</term>
            </termGrp>
            <note>pëshpëris, flas nëpër dhëmbë, murmuroj</note>
          </ntig>
          <note>pëshpëris, flas nëpër dhëmbë, murmuroj</note>
        </langSet>
      </termEntry>
      <termEntry id="mycket-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mycket</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: i hög grad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i hög grad</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë, mjaft</term>
            </termGrp>
            <note>në shkallë të madhe</note>
          </ntig>
          <note>në shkallë të madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="mycket-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mycket</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har stor mängd</note>
            <note>icke-neutrala former något högtidliga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stor mängd</descrip>
          </descripGrp>
          <note>icke-neutrala former något högtidliga</note>
          <admin type="searchTerm">mycken</admin>
          <admin type="searchTerm">myckna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë</term>
            </termGrp>
            <note>&quot;nuk ka tr. asnj., përdoret edhe në ligj. zyrt.&quot;</note>
            <note>plot, në sasi të madhe, në numër të madh</note>
          </ntig>
          <note>&quot;nuk ka tr. asnj., përdoret edhe në ligj. zyrt.&quot;</note>
          <note>plot, në sasi të madhe, në numër të madh</note>
        </langSet>
      </termEntry>
      <termEntry id="mygel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mygel</term>
            </termGrp>
            <note>Explanation: fiffel, fusk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fiffel, fusk</descrip>
          </descripGrp>
          <admin type="searchTerm">myglet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>manipulim</term>
            </termGrp>
            <note>dredhi, marifet, hile</note>
          </ntig>
          <note>dredhi, marifet, hile</note>
        </langSet>
      </termEntry>
      <termEntry id="mygg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mygg</term>
            </termGrp>
            <note>Explanation: myggor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">myggor</descrip>
          </descripGrp>
          <admin type="searchTerm">myggen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mushkonjë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mygga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mygga</term>
            </termGrp>
            <note>Explanation: insekt av gruppen Nematocera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insekt av gruppen Nematocera</descrip>
          </descripGrp>
          <admin type="searchTerm">myggbett</admin>
          <admin type="searchTerm">myggbettet</admin>
          <admin type="searchTerm">myggnät</admin>
          <admin type="searchTerm">myggnätet</admin>
          <admin type="searchTerm">myggan</admin>
          <admin type="searchTerm">myggor</admin>
          <admin type="searchTerm">bett</admin>
          <admin type="searchTerm">bettet</admin>
          <admin type="searchTerm">mygg</admin>
          <admin type="searchTerm">nät</admin>
          <admin type="searchTerm">nätet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mushkonjë</term>
            </termGrp>
            <note>kunup, insekt nga grupi Nematocera</note>
          </ntig>
          <note>kunup, insekt nga grupi Nematocera</note>
        </langSet>
      </termEntry>
      <termEntry id="myglar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myglar</term>
            </termGrp>
            <note>Explanation: påverka i hemlighet (till sin egen fördel)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påverka i hemlighet (till sin egen fördel)</descrip>
          </descripGrp>
          <admin type="searchTerm">myglare</admin>
          <admin type="searchTerm">myglaren</admin>
          <admin type="searchTerm">myglade</admin>
          <admin type="searchTerm">myglat</admin>
          <admin type="searchTerm">mygla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtroj</term>
            </termGrp>
            <note>gënjej, bëj hile, bëj dredhi, marr me hile, përlaj, shtie në dorë</note>
          </ntig>
          <note>gënjej, bëj hile, bëj dredhi, marr me hile, përlaj, shtie në dorë</note>
        </langSet>
      </termEntry>
      <termEntry id="mylla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mylla</term>
            </termGrp>
            <note>Explanation: mull, jord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mull, jord</descrip>
          </descripGrp>
          <admin type="searchTerm">myllan</admin>
          <admin type="searchTerm">myllor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>humus</term>
            </termGrp>
            <note>tokë e zezë</note>
          </ntig>
          <note>tokë e zezë</note>
        </langSet>
      </termEntry>
      <termEntry id="myller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myller</term>
            </termGrp>
            <note>Explanation: stor mängd varelser som rör sig om varandra; vimmel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor mängd varelser som rör sig om varandra; vimmel</descrip>
          </descripGrp>
          <admin type="searchTerm">människomyller</admin>
          <admin type="searchTerm">myllret</admin>
          <admin type="searchTerm">människo</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grumbull</term>
            </termGrp>
            <note>turmë, mizëri</note>
          </ntig>
          <note>turmë, mizëri</note>
        </langSet>
      </termEntry>
      <termEntry id="myllrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myllrar</term>
            </termGrp>
            <note>Explanation: vimla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vimla</descrip>
          </descripGrp>
          <admin type="searchTerm">myllrade</admin>
          <admin type="searchTerm">myllrat</admin>
          <admin type="searchTerm">myllra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëlon</term>
            </termGrp>
            <note>zien, gumëzhit, mizëron</note>
          </ntig>
          <note>zien, gumëzhit, mizëron</note>
        </langSet>
      </termEntry>
      <termEntry id="myndig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myndig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (om person) som fyllt 18 år</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(om person) som fyllt 18 år</descrip>
          </descripGrp>
          <admin type="searchTerm">myndigt</admin>
          <admin type="searchTerm">myndiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>madhor, -e</term>
            </termGrp>
            <note>që ka mbushur 18 vjet, rritur (i,e)</note>
          </ntig>
          <note>që ka mbushur 18 vjet, rritur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="myndig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myndig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som inger respekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inger respekt</descrip>
          </descripGrp>
          <admin type="searchTerm">myndigt</admin>
          <admin type="searchTerm">myndiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autoritar, -e</term>
            </termGrp>
            <note>me autoritet, kompetent, -e, që të imponon respekt</note>
          </ntig>
          <note>me autoritet, kompetent, -e, që të imponon respekt</note>
        </langSet>
      </termEntry>
      <termEntry id="myndighet-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myndighet</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: egenskapen att vara myndig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">egenskapen att vara myndig</descrip>
          </descripGrp>
          <admin type="searchTerm">myndighetsålder</admin>
          <admin type="searchTerm">myndighetsåldern</admin>
          <admin type="searchTerm">myndigheten</admin>
          <admin type="searchTerm">myndigheter</admin>
          <admin type="searchTerm">myndighets</admin>
          <admin type="searchTerm">ålder</admin>
          <admin type="searchTerm">åldern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>moshë madhore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="myndighet-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myndighet</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: statlig eller kommunal institution med särskilda uppgifter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statlig eller kommunal institution med särskilda uppgifter</descrip>
          </descripGrp>
          <admin type="searchTerm">passmyndighet</admin>
          <admin type="searchTerm">myndighetsperson</admin>
          <admin type="searchTerm">myndighetspersonen</admin>
          <admin type="searchTerm">myndigheten</admin>
          <admin type="searchTerm">myndigheter</admin>
          <admin type="searchTerm">myndighets</admin>
          <admin type="searchTerm">pass</admin>
          <admin type="searchTerm">person</admin>
          <admin type="searchTerm">personen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>institucion shtetëror ose komunal</term>
            </termGrp>
            <note>autoritet shtetëror a komunal me detyra të veçanta</note>
          </ntig>
          <note>autoritet shtetëror a komunal me detyra të veçanta</note>
        </langSet>
      </termEntry>
      <termEntry id="mynnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mynnar</term>
            </termGrp>
            <note>Explanation: ha sitt utflöde, rinna ut</note>
            <note>om vattendrag; bildligt &quot;få till resultat, avslutas med&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha sitt utflöde, rinna ut</descrip>
          </descripGrp>
          <note>om vattendrag; bildligt &quot;få till resultat, avslutas med&quot;</note>
          <admin type="searchTerm">mynnade</admin>
          <admin type="searchTerm">mynnat</admin>
          <admin type="searchTerm">mynna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>derdhet</term>
            </termGrp>
            <note>&quot;për rrymën e ujit, fig. &quot;konkludon, përfundon, mbaron, rezulton në&quot;&quot;</note>
            <note>rrjedh</note>
          </ntig>
          <note>&quot;për rrymën e ujit, fig. &quot;konkludon, përfundon, mbaron, rezulton në&quot;&quot;</note>
          <note>rrjedh</note>
        </langSet>
      </termEntry>
      <termEntry id="mynning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mynning</term>
            </termGrp>
            <note>Explanation: öppning; en flods utlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppning; en flods utlopp</descrip>
          </descripGrp>
          <admin type="searchTerm">gevärsmynning</admin>
          <admin type="searchTerm">mynningen</admin>
          <admin type="searchTerm">mynningar</admin>
          <admin type="searchTerm">gevärs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grykë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mynt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mynt</term>
            </termGrp>
            <note>Explanation: betalningsmedel av metall; peng, slant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betalningsmedel av metall; peng, slant</descrip>
          </descripGrp>
          <admin type="searchTerm">silvermynt</admin>
          <admin type="searchTerm">Myntverket</admin>
          <admin type="searchTerm">myntet</admin>
          <admin type="searchTerm">mynten</admin>
          <admin type="searchTerm">Mynt</admin>
          <admin type="searchTerm">silver</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>monedhë</term>
            </termGrp>
            <note>monedhë metalike, para</note>
          </ntig>
          <note>monedhë metalike, para</note>
        </langSet>
      </termEntry>
      <termEntry id="mynta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mynta</term>
            </termGrp>
            <note>Explanation: starkt doftande växt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt doftande växt</descrip>
          </descripGrp>
          <admin type="searchTerm">myntan</admin>
          <admin type="searchTerm">myntor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mend/ër-ra</term>
            </termGrp>
            <note>dhiozmë, nenexhik, bimë barishtore me erë të fortë</note>
          </ntig>
          <note>dhiozmë, nenexhik, bimë barishtore me erë të fortë</note>
        </langSet>
      </termEntry>
      <termEntry id="myntar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myntar</term>
            </termGrp>
            <note>Explanation: prägla mynt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prägla mynt</descrip>
          </descripGrp>
          <admin type="searchTerm">myntade</admin>
          <admin type="searchTerm">myntat</admin>
          <admin type="searchTerm">mynta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pres monedha</term>
            </termGrp>
            <note>emetoj (prodhoj) monedha</note>
          </ntig>
          <note>emetoj (prodhoj) monedha</note>
        </langSet>
      </termEntry>
      <termEntry id="myr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myr</term>
            </termGrp>
            <note>Explanation: torvmark, mosse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">torvmark, mosse</descrip>
          </descripGrp>
          <admin type="searchTerm">myren</admin>
          <admin type="searchTerm">myrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>moçal</term>
            </termGrp>
            <note>kënetë, ligatinë</note>
          </ntig>
          <note>kënetë, ligatinë</note>
        </langSet>
      </termEntry>
      <termEntry id="myra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myra</term>
            </termGrp>
            <note>Explanation: liten insekt av familjen Formicidae som bildar välordnade samhällen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten insekt av familjen Formicidae som bildar välordnade samhällen</descrip>
          </descripGrp>
          <admin type="searchTerm">rödmyra</admin>
          <admin type="searchTerm">myrstack</admin>
          <admin type="searchTerm">myrstacken</admin>
          <admin type="searchTerm">myran</admin>
          <admin type="searchTerm">myror</admin>
          <admin type="searchTerm">myr</admin>
          <admin type="searchTerm">röd</admin>
          <admin type="searchTerm">stack</admin>
          <admin type="searchTerm">stacken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>milingonë</term>
            </termGrp>
            <note>thnegël, mizë (dheu), insekt i vogël nga familja Formicidae</note>
          </ntig>
          <note>thnegël, mizë (dheu), insekt i vogël nga familja Formicidae</note>
        </langSet>
      </termEntry>
      <termEntry id="myser-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myser</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: småle (belåtet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">småle (belåtet)</descrip>
          </descripGrp>
          <admin type="searchTerm">myste</admin>
          <admin type="searchTerm">myst</admin>
          <admin type="searchTerm">mys</admin>
          <admin type="searchTerm">mysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>buzëqesh</term>
            </termGrp>
            <note>vë buzën në gaz</note>
          </ntig>
          <note>vë buzën në gaz</note>
        </langSet>
      </termEntry>
      <termEntry id="myser-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myser</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ha det mysigt</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha det mysigt</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">myste</admin>
          <admin type="searchTerm">myst</admin>
          <admin type="searchTerm">mys</admin>
          <admin type="searchTerm">mysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënaqem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kaloj mirë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kaloj mirë</note>
        </langSet>
      </termEntry>
      <termEntry id="mysig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mysig</term>
            </termGrp>
            <note>Explanation: trivsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trivsam</descrip>
          </descripGrp>
          <admin type="searchTerm">mysigt</admin>
          <admin type="searchTerm">mysiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këndsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>komod, -e, lezetsh/ëm (i), -me (e), rehatsh/ëm (i), -me (e)</note>
          </ntig>
          <note>komod, -e, lezetsh/ëm (i), -me (e), rehatsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="mysli">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mysli</term>
            </termGrp>
            <note>Explanation: blandning av flingor och gryn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blandning av flingor och gryn</descrip>
          </descripGrp>
          <admin type="searchTerm">myslin</admin>
          <admin type="searchTerm">müsli</admin>
          <note>flagra të përziera me lëvore drithi</note>
        </langSet>
      </termEntry>
      <termEntry id="mysterium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mysterium</term>
            </termGrp>
            <note>Explanation: oförklarlig händelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oförklarlig händelse</descrip>
          </descripGrp>
          <admin type="searchTerm">mysteriet</admin>
          <admin type="searchTerm">mysterier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshehtësi</term>
            </termGrp>
            <note>mister, sekret</note>
          </ntig>
          <note>mister, sekret</note>
        </langSet>
      </termEntry>
      <termEntry id="mystisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mystisk</term>
            </termGrp>
            <note>Explanation: svår att förklara naturligt, oförklarlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svår att förklara naturligt, oförklarlig</descrip>
          </descripGrp>
          <admin type="searchTerm">mystiskt</admin>
          <admin type="searchTerm">mystiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshehtë (i,e), mistersh/ëm (i), -me (e)</term>
            </termGrp>
            <note>misterioz, -e, mistik, -e, sekret, -e,</note>
          </ntig>
          <note>misterioz, -e, mistik, -e, sekret, -e,</note>
        </langSet>
      </termEntry>
      <termEntry id="myt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myt</term>
            </termGrp>
            <note>Explanation: gammal religiös berättelse som tolkar tillvaron</note>
            <note>bildligt &quot;spridd felaktig föreställning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gammal religiös berättelse som tolkar tillvaron</descrip>
          </descripGrp>
          <note>bildligt &quot;spridd felaktig föreställning&quot;</note>
          <admin type="searchTerm">modersmyt</admin>
          <admin type="searchTerm">mytbildning</admin>
          <admin type="searchTerm">mytbildningen</admin>
          <admin type="searchTerm">myten</admin>
          <admin type="searchTerm">myter</admin>
          <admin type="searchTerm">bildning</admin>
          <admin type="searchTerm">bildningen</admin>
          <admin type="searchTerm">moders</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mit</term>
            </termGrp>
            <note>&quot;fig. &quot;mendim i gabuar&quot;&quot;</note>
            <note>interpretim i ndryshëm nga realiteti</note>
          </ntig>
          <note>&quot;fig. &quot;mendim i gabuar&quot;&quot;</note>
          <note>interpretim i ndryshëm nga realiteti</note>
        </langSet>
      </termEntry>
      <termEntry id="myteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>myteri</term>
            </termGrp>
            <note>Explanation: vägran att lyda order; (lokalt) uppror</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägran att lyda order; (lokalt) uppror</descrip>
          </descripGrp>
          <admin type="searchTerm">myteriet</admin>
          <admin type="searchTerm">myterier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryengritje</term>
            </termGrp>
            <note>rebelim</note>
          </ntig>
          <note>rebelim</note>
        </langSet>
      </termEntry>
      <termEntry id="mytologi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mytologi</term>
            </termGrp>
            <note>Explanation: system av myter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">system av myter</descrip>
          </descripGrp>
          <admin type="searchTerm">mytologien</admin>
          <admin type="searchTerm">mytologier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mitologji</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>må</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>anger önskan; högtidligt</note>
          </ntig>
          <note>anger önskan; högtidligt</note>
          <admin type="searchTerm">måtte</admin>
          <note>&quot;shpreh dëshirë, urim; në ligh. e zgj.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>må</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>anger försäkran</note>
          </ntig>
          <note>anger försäkran</note>
          <admin type="searchTerm">måtte</admin>
          <note>&quot;shpreh siguri, bindje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maa-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>må</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>anger sannolikhet</note>
          </ntig>
          <note>anger sannolikhet</note>
          <admin type="searchTerm">måtte</admin>
          <note>&quot;shpreh mundësi, leje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maa-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>må</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>högtidligt; uttrycker tillåtelse i juridiskt språk</note>
          </ntig>
          <note>högtidligt; uttrycker tillåtelse i juridiskt språk</note>
          <admin type="searchTerm">måtte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mund, bën</term>
            </termGrp>
            <note>&quot;në ligj. zyrt.; shpreh lejim në gjuhën juridike&quot;</note>
          </ntig>
          <note>&quot;në ligj. zyrt.; shpreh lejim në gjuhën juridike&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maafaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måfå</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måg</term>
            </termGrp>
            <note>Explanation: den man som är gift med en persons dotter; svärson</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den man som är gift med en persons dotter; svärson</descrip>
          </descripGrp>
          <admin type="searchTerm">mågen</admin>
          <admin type="searchTerm">mågar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhënd/ër, -i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maahaenda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måhända</term>
            </termGrp>
            <note>Explanation: kanske</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kanske</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndoshta</term>
            </termGrp>
            <note>mbase</note>
          </ntig>
          <note>mbase</note>
        </langSet>
      </termEntry>
      <termEntry id="maal-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: slutpunkt, riktpunkt</note>
            <note>bildligt &quot;ändamål, syfte&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutpunkt, riktpunkt</descrip>
          </descripGrp>
          <note>bildligt &quot;ändamål, syfte&quot;</note>
          <admin type="searchTerm">utflyktsmål</admin>
          <admin type="searchTerm">målgrupp</admin>
          <admin type="searchTerm">målgruppen</admin>
          <admin type="searchTerm">målet</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">grupp</admin>
          <admin type="searchTerm">gruppen</admin>
          <admin type="searchTerm">utflykts</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>synim</term>
            </termGrp>
            <note>&quot;fig. &quot;pikësynim, qëllim&quot;&quot;</note>
            <note>qëllim, objektiv, pikësynim</note>
          </ntig>
          <note>&quot;fig. &quot;pikësynim, qëllim&quot;&quot;</note>
          <note>qëllim, objektiv, pikësynim</note>
        </langSet>
      </termEntry>
      <termEntry id="maal-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bur i fotboll (m. fl. bollsporter); skott i målburen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bur i fotboll (m. fl. bollsporter); skott i målburen</descrip>
          </descripGrp>
          <admin type="searchTerm">målvakt</admin>
          <admin type="searchTerm">målvakten</admin>
          <admin type="searchTerm">målet</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">vakt</admin>
          <admin type="searchTerm">vakten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gol; portë</term>
            </termGrp>
            <note>(në sport)</note>
          </ntig>
          <note>(në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="maal-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: den mängd mat man äter vid ett visst tillfälle, måltid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den mängd mat man äter vid ett visst tillfälle, måltid</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanmål</admin>
          <admin type="searchTerm">målet</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">mellan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>racion ngrënieje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maal-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: rättegång, process</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rättegång, process</descrip>
          </descripGrp>
          <admin type="searchTerm">spionmål</admin>
          <admin type="searchTerm">målsägande</admin>
          <admin type="searchTerm">målsäganden</admin>
          <admin type="searchTerm">målet</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">måls</admin>
          <admin type="searchTerm">spion</admin>
          <admin type="searchTerm">ägande</admin>
          <admin type="searchTerm">äganden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>proces gjyqësor</term>
            </termGrp>
            <note>çështje gjyqësore, gjyq</note>
          </ntig>
          <note>çështje gjyqësore, gjyq</note>
        </langSet>
      </termEntry>
      <termEntry id="maal-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: språk, talförmåga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">språk, talförmåga</descrip>
          </descripGrp>
          <admin type="searchTerm">modersmål</admin>
          <admin type="searchTerm">mållös</admin>
          <admin type="searchTerm">mållöst</admin>
          <admin type="searchTerm">målet</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">moders</admin>
          <admin type="searchTerm">måll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë</term>
            </termGrp>
            <note>aftësia për të folur</note>
          </ntig>
          <note>aftësia për të folur</note>
        </langSet>
      </termEntry>
      <termEntry id="maalande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målande</term>
            </termGrp>
            <note>Explanation: åskådlig, uttrycksfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åskådlig, uttrycksfull</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shprehës, -e</term>
            </termGrp>
            <note>gjallë (i,e), qartë (i,e)</note>
          </ntig>
          <note>gjallë (i,e), qartë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="maalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målar</term>
            </termGrp>
            <note>Explanation: stryka (en yta) med färg</note>
            <note>även om konstnärlig verksamhet &quot;framställa en bild&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stryka (en yta) med färg</descrip>
          </descripGrp>
          <note>även om konstnärlig verksamhet &quot;framställa en bild&quot;</note>
          <admin type="searchTerm">målade</admin>
          <admin type="searchTerm">målat</admin>
          <admin type="searchTerm">måla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikturoj</term>
            </termGrp>
            <note>&quot;edhe për veprimtari artistike &quot;bëj një pikturë&quot;&quot;</note>
            <note>ngjyros, lyej me bojëra</note>
          </ntig>
          <note>&quot;edhe për veprimtari artistike &quot;bëj një pikturë&quot;&quot;</note>
          <note>ngjyros, lyej me bojëra</note>
        </langSet>
      </termEntry>
      <termEntry id="maalare-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målare</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hantverkare som har till yrke att måla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hantverkare som har till yrke att måla</descrip>
          </descripGrp>
          <admin type="searchTerm">målarfärg</admin>
          <admin type="searchTerm">målarfärgen</admin>
          <admin type="searchTerm">målaren</admin>
          <admin type="searchTerm">målarna</admin>
          <admin type="searchTerm">färg</admin>
          <admin type="searchTerm">färgen</admin>
          <admin type="searchTerm">målar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>piktor-i</term>
            </termGrp>
            <note>artist që e ushtron pikturën si profesion</note>
          </ntig>
          <note>artist që e ushtron pikturën si profesion</note>
        </langSet>
      </termEntry>
      <termEntry id="maalare-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målare</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: konstnär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konstnär</descrip>
          </descripGrp>
          <admin type="searchTerm">målaren</admin>
          <admin type="searchTerm">målarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>artist-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maal|brott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål|brott</term>
            </termGrp>
            <note>Explanation: förändring av en pojkes röst i puberteten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändring av en pojkes röst i puberteten</descrip>
          </descripGrp>
          <admin type="searchTerm">målbrott</admin>
          <admin type="searchTerm">målbrottet</admin>
          <admin type="searchTerm">brott</admin>
          <admin type="searchTerm">brottet</admin>
          <admin type="searchTerm">mål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mutacion</term>
            </termGrp>
            <note>ndërrim i zërit të djalit në adoleshencë</note>
          </ntig>
          <note>ndërrim i zërit të djalit në adoleshencë</note>
        </langSet>
      </termEntry>
      <termEntry id="maalloes-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mållös</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: utan mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utan mål</descrip>
          </descripGrp>
          <admin type="searchTerm">mållöst</admin>
          <admin type="searchTerm">mållösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">måll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pa gola</term>
            </termGrp>
            <note>pa shënuar gol; paqëllimtë (i,e), kotë (i,e)</note>
          </ntig>
          <note>pa shënuar gol; paqëllimtë (i,e), kotë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="maalloes-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mållös</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: stum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stum</descrip>
          </descripGrp>
          <admin type="searchTerm">mållöst</admin>
          <admin type="searchTerm">mållösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">måll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtangur (i,e)</term>
            </termGrp>
            <note>gojëhapur (nga habia)</note>
          </ntig>
          <note>gojëhapur (nga habia)</note>
        </langSet>
      </termEntry>
      <termEntry id="maal|medveten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål|medveten</term>
            </termGrp>
            <note>Explanation: bestämt inriktad på ett mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestämt inriktad på ett mål</descrip>
          </descripGrp>
          <admin type="searchTerm">målmedveten</admin>
          <admin type="searchTerm">målmedvetet</admin>
          <admin type="searchTerm">målmedvetna</admin>
          <admin type="searchTerm">medveten</admin>
          <admin type="searchTerm">medvetet</admin>
          <admin type="searchTerm">medvetna</admin>
          <admin type="searchTerm">mål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëllimsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>planifikuar (i,e) paramenduar (i,e), me plan</note>
          </ntig>
          <note>planifikuar (i,e) paramenduar (i,e), me plan</note>
        </langSet>
      </termEntry>
      <termEntry id="maalning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: strykning med färg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strykning med färg</descrip>
          </descripGrp>
          <admin type="searchTerm">målningen</admin>
          <admin type="searchTerm">målningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjyrosje</term>
            </termGrp>
            <note>bojatisje, ngjyerje, lyerje</note>
          </ntig>
          <note>bojatisje, ngjyerje, lyerje</note>
        </langSet>
      </termEntry>
      <termEntry id="maalning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>målning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: målat konstverk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">målat konstverk</descrip>
          </descripGrp>
          <admin type="searchTerm">oljemålning</admin>
          <admin type="searchTerm">målningen</admin>
          <admin type="searchTerm">målningar</admin>
          <admin type="searchTerm">olje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikturë</term>
            </termGrp>
            <note>tablo, vepër arti me ngjyra</note>
          </ntig>
          <note>tablo, vepër arti me ngjyra</note>
        </langSet>
      </termEntry>
      <termEntry id="maals|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måls|man</term>
            </termGrp>
            <note>Explanation: Används i dagligt tal om person (vanligen förälder) som för en omyndig persons talan</note>
            <note>Har i lagen ersatts av vårdnadshavare resp. förmyndare.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Används i dagligt tal om person (vanligen förälder) som för en omyndig persons talan</descrip>
          </descripGrp>
          <note>Har i lagen ersatts av vårdnadshavare resp. förmyndare.</note>
          <admin type="searchTerm">målsman</admin>
          <admin type="searchTerm">målsmannen</admin>
          <admin type="searchTerm">målsmän</admin>
          <admin type="searchTerm">målsmännen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">måls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujdestar-i</term>
            </termGrp>
            <note>tutor-i</note>
            <note>&quot;Në ligj është zëvendësuar me termin kujdestar respektivisht tutor.&quot;</note>
          </ntig>
          <note>tutor-i</note>
          <note>&quot;Në ligj është zëvendësuar me termin kujdestar respektivisht tutor.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maals|aegande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måls|ägande</term>
            </termGrp>
            <note>Explanation: person i rättegång, som utsatts för brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person i rättegång, som utsatts för brott</descrip>
          </descripGrp>
          <admin type="searchTerm">målsägande</admin>
          <admin type="searchTerm">målsäganden</admin>
          <admin type="searchTerm">målsägandena</admin>
          <admin type="searchTerm">måls</admin>
          <admin type="searchTerm">ägande</admin>
          <admin type="searchTerm">ägandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paditës-i</term>
            </termGrp>
            <note>personi i dëmtuar</note>
          </ntig>
          <note>personi i dëmtuar</note>
        </langSet>
      </termEntry>
      <termEntry id="maal|saettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål|sättning</term>
            </termGrp>
            <note>Explanation: (det att bestämma) mål, syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(det att bestämma) mål, syfte</descrip>
          </descripGrp>
          <admin type="searchTerm">målsättning</admin>
          <admin type="searchTerm">målsättningen</admin>
          <admin type="searchTerm">målsättningar</admin>
          <admin type="searchTerm">mål</admin>
          <admin type="searchTerm">sättning</admin>
          <admin type="searchTerm">sättningar</admin>
          <admin type="searchTerm">sättningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëllim</term>
            </termGrp>
            <note>objektiv, pikësynim, synim</note>
          </ntig>
          <note>objektiv, pikësynim, synim</note>
        </langSet>
      </termEntry>
      <termEntry id="maal|tavla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål|tavla</term>
            </termGrp>
            <note>Explanation: tavla som används som mål vid skjutning</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tavla som används som mål vid skjutning</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">måltavla</admin>
          <admin type="searchTerm">måltavlan</admin>
          <admin type="searchTerm">måltavlor</admin>
          <admin type="searchTerm">mål</admin>
          <admin type="searchTerm">tavla</admin>
          <admin type="searchTerm">tavlan</admin>
          <admin type="searchTerm">tavlor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tabelë qitjeje</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>objektiv i qitjes</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>objektiv i qitjes</note>
        </langSet>
      </termEntry>
      <termEntry id="maal|tid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mål|tid</term>
            </termGrp>
            <note>Explanation: tillfälle då man äter mat</note>
            <note>även om maten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillfälle då man äter mat</descrip>
          </descripGrp>
          <note>även om maten</note>
          <admin type="searchTerm">måltid</admin>
          <admin type="searchTerm">måltiden</admin>
          <admin type="searchTerm">måltider</admin>
          <admin type="searchTerm">mål</admin>
          <admin type="searchTerm">tid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>racion ngrënieje</term>
            </termGrp>
            <note>&quot;edhe për ushqimin&quot;</note>
            <note>kohë ngrënieje</note>
          </ntig>
          <note>&quot;edhe për ushqimin&quot;</note>
          <note>kohë ngrënieje</note>
        </langSet>
      </termEntry>
      <termEntry id="maan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mån</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: angelägen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">angelägen</descrip>
          </descripGrp>
          <admin type="searchTerm">måna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasionuar (i,e)</term>
            </termGrp>
            <note>dhënë (i,e), interesuar (i,e)</note>
          </ntig>
          <note>dhënë (i,e), interesuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="maan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mån</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: utsträckning, grad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsträckning, grad</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkallë</term>
            </termGrp>
            <note>gradë, masë</note>
          </ntig>
          <note>gradë, masë</note>
        </langSet>
      </termEntry>
      <termEntry id="maanad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månad</term>
            </termGrp>
            <note>Explanation: tolftedel av ett år</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tolftedel av ett år</descrip>
          </descripGrp>
          <admin type="searchTerm">vintermånad</admin>
          <admin type="searchTerm">månadskort</admin>
          <admin type="searchTerm">månadskortet</admin>
          <admin type="searchTerm">månadsskifte</admin>
          <admin type="searchTerm">månaden</admin>
          <admin type="searchTerm">månader</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">månads</admin>
          <admin type="searchTerm">skifte</admin>
          <admin type="searchTerm">vinter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muaj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maanads|loen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månads|lön</term>
            </termGrp>
            <note>Explanation: lön för en månad; tidlön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lön för en månad; tidlön</descrip>
          </descripGrp>
          <admin type="searchTerm">månadslön</admin>
          <admin type="searchTerm">månadslönen</admin>
          <admin type="searchTerm">månadslöner</admin>
          <admin type="searchTerm">lön</admin>
          <admin type="searchTerm">lönen</admin>
          <admin type="searchTerm">löner</admin>
          <admin type="searchTerm">månads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagë mujore</term>
            </termGrp>
            <note>të ardhura mujore, rrogë mujore</note>
          </ntig>
          <note>të ardhura mujore, rrogë mujore</note>
        </langSet>
      </termEntry>
      <termEntry id="maanar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månar</term>
            </termGrp>
            <note>Explanation: vara mån om (att någon har det bra)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara mån om (att någon har det bra)</descrip>
          </descripGrp>
          <admin type="searchTerm">månade</admin>
          <admin type="searchTerm">månat</admin>
          <admin type="searchTerm">måna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujdesem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maanatlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månatlig</term>
            </termGrp>
            <note>Explanation: som sker varje månad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sker varje månad</descrip>
          </descripGrp>
          <admin type="searchTerm">månatligt</admin>
          <admin type="searchTerm">månatliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mujor, -e</term>
            </termGrp>
            <note>muajit (i,e), përmuajsh/ëm (i), -me (e), që ndodh në çdo muaj</note>
          </ntig>
          <note>muajit (i,e), përmuajsh/ëm (i), -me (e), që ndodh në çdo muaj</note>
        </langSet>
      </termEntry>
      <termEntry id="maandag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måndag</term>
            </termGrp>
            <note>Explanation: veckans första dag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">veckans första dag</descrip>
          </descripGrp>
          <admin type="searchTerm">måndagen</admin>
          <admin type="searchTerm">måndagar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>e hënë</term>
            </termGrp>
            <note>dita e parë e javës</note>
          </ntig>
          <note>dita e parë e javës</note>
        </langSet>
      </termEntry>
      <termEntry id="maande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månde</term>
            </termGrp>
            <note>Explanation: skulle kunna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skulle kunna</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>do, mund</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maane">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måne</term>
            </termGrp>
            <note>Explanation: himlakropp som kretsar kring jorden och lyser om natten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">himlakropp som kretsar kring jorden och lyser om natten</descrip>
          </descripGrp>
          <admin type="searchTerm">fullmåne</admin>
          <admin type="searchTerm">månsken</admin>
          <admin type="searchTerm">månskenet</admin>
          <admin type="searchTerm">månen</admin>
          <admin type="searchTerm">månar</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">mån</admin>
          <admin type="searchTerm">sken</admin>
          <admin type="searchTerm">skenet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hën/ë, -a</term>
            </termGrp>
            <note>trup qiellor që rrotullohet rreth tokës dhe ndriçon natën</note>
          </ntig>
          <note>trup qiellor që rrotullohet rreth tokës dhe ndriçon natën</note>
        </langSet>
      </termEntry>
      <termEntry id="maanga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>många</term>
            </termGrp>
            <note>Explanation: ett stort antal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett stort antal</descrip>
          </descripGrp>
          <admin type="searchTerm">mångmiljonär</admin>
          <admin type="searchTerm">mångmiljonären</admin>
          <admin type="searchTerm">mångårig</admin>
          <admin type="searchTerm">mångårigt</admin>
          <admin type="searchTerm">mångsysslare</admin>
          <admin type="searchTerm">fler</admin>
          <admin type="searchTerm">flest</admin>
          <admin type="searchTerm">miljonär</admin>
          <admin type="searchTerm">miljonären</admin>
          <admin type="searchTerm">mång</admin>
          <admin type="searchTerm">sysslare</admin>
          <admin type="searchTerm">årig</admin>
          <admin type="searchTerm">årigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë</term>
            </termGrp>
            <note>një numër i madh</note>
          </ntig>
          <note>një numër i madh</note>
        </langSet>
      </termEntry>
      <termEntry id="maangen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mången</term>
            </termGrp>
            <note>Explanation: flera</note>
            <note>något högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flera</descrip>
          </descripGrp>
          <note>något högtidligt</note>
          <admin type="searchTerm">månget</admin>
          <admin type="searchTerm">många</admin>
          <note>&quot;në ligj. e zgj.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maangfald">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mångfald</term>
            </termGrp>
            <note>Explanation: stor mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor mängd</descrip>
          </descripGrp>
          <admin type="searchTerm">mångfaldig</admin>
          <admin type="searchTerm">mångfalden</admin>
          <admin type="searchTerm">mångfalder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mori</term>
            </termGrp>
            <note>turmë, sasi e madhe</note>
          </ntig>
          <note>turmë, sasi e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="maang|sidig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mång|sidig</term>
            </termGrp>
            <note>Explanation: begåvad på många områden; allsidig, varierande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begåvad på många områden; allsidig, varierande</descrip>
          </descripGrp>
          <admin type="searchTerm">mångsidig</admin>
          <admin type="searchTerm">mångsidigt</admin>
          <admin type="searchTerm">mångsidiga</admin>
          <admin type="searchTerm">mång</admin>
          <admin type="searchTerm">sidig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjithansh/ëm (i), -me (e)</term>
            </termGrp>
            <note>shumëfaqësh, -e, kompleks, -e, shumansh/ëm (i), -me (e)</note>
          </ntig>
          <note>shumëfaqësh, -e, kompleks, -e, shumansh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="maang|tydig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mång|tydig</term>
            </termGrp>
            <note>Explanation: som kan tydas på många sätt; svårtolkad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kan tydas på många sätt; svårtolkad</descrip>
          </descripGrp>
          <admin type="searchTerm">mångtydig</admin>
          <admin type="searchTerm">mångtydigt</admin>
          <admin type="searchTerm">mångtydiga</admin>
          <admin type="searchTerm">mång</admin>
          <admin type="searchTerm">tydig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumëkuptimtë (i,e)</term>
            </termGrp>
            <note>polisemik, -e, që ka shumë kuptime</note>
          </ntig>
          <note>polisemik, -e, që ka shumë kuptime</note>
        </langSet>
      </termEntry>
      <termEntry id="maanne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>månne</term>
            </termGrp>
            <note>en frågepartikel; något högtidligt</note>
          </ntig>
          <note>en frågepartikel; något högtidligt</note>
          <note>&quot;një pjesëz pyetëse; në një farë mënyre në ligj. zyrt.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mår</term>
            </termGrp>
            <note>Explanation: känna sig</note>
            <note>om hälsotillstånd eller välbefinnande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna sig</descrip>
          </descripGrp>
          <note>om hälsotillstånd eller välbefinnande</note>
          <admin type="searchTerm">mådde</admin>
          <admin type="searchTerm">mått</admin>
          <admin type="searchTerm">må</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jam</term>
            </termGrp>
            <note>&quot;për gjendje shëndetësore ose mirëqenie&quot;</note>
            <note>ndihem</note>
          </ntig>
          <note>&quot;për gjendje shëndetësore ose mirëqenie&quot;</note>
          <note>ndihem</note>
        </langSet>
      </termEntry>
      <termEntry id="maas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mås</term>
            </termGrp>
            <note>Explanation: en simfågel av släktet Larus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en simfågel av släktet Larus</descrip>
          </descripGrp>
          <admin type="searchTerm">måsen</admin>
          <admin type="searchTerm">måsar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pulëbardhë</term>
            </termGrp>
            <note>çafkë, një zog notues nga familja Larus</note>
          </ntig>
          <note>çafkë, një zog notues nga familja Larus</note>
        </langSet>
      </termEntry>
      <termEntry id="maaste-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måste</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: något nödvändigt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något nödvändigt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nevojë</term>
            </termGrp>
            <note>domosdoshmëri</note>
          </ntig>
          <note>domosdoshmëri</note>
        </langSet>
      </termEntry>
      <termEntry id="maaste-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måste</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara tvungen att</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara tvungen att</descrip>
          </descripGrp>
          <admin type="searchTerm">måst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>duhet</term>
            </termGrp>
            <note>jam i detyruar të...</note>
          </ntig>
          <note>jam i detyruar të...</note>
        </langSet>
      </termEntry>
      <termEntry id="maaste-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måste</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>anger sannolikhet</note>
          </ntig>
          <note>anger sannolikhet</note>
          <admin type="searchTerm">måst</admin>
          <note>&quot;shpreh mundësi&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="maatt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mått</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: system för beräkning av längd, yta och rymd; enhet i ett sådant system</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">system för beräkning av längd, yta och rymd; enhet i ett sådant system</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">längdmått</admin>
          <admin type="searchTerm">rymdmått</admin>
          <admin type="searchTerm">måttband</admin>
          <admin type="searchTerm">måttbandet</admin>
          <admin type="searchTerm">måttet</admin>
          <admin type="searchTerm">måtten</admin>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">bandet</admin>
          <admin type="searchTerm">längd</admin>
          <admin type="searchTerm">rymd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>masë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>përmasë, njësi matëse</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>përmasë, njësi matëse</note>
        </langSet>
      </termEntry>
      <termEntry id="maatt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mått</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: behållare (t ex sked el. bägare) som rymmer en viss mängd; viss kvantitet</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behållare (t ex sked el. bägare) som rymmer en viss mängd; viss kvantitet</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">litermått</admin>
          <admin type="searchTerm">måttet</admin>
          <admin type="searchTerm">måtten</admin>
          <admin type="searchTerm">liter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>masë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>sasi, enë me masë</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>sasi, enë me masë</note>
        </langSet>
      </termEntry>
      <termEntry id="maatt-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mått</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: storlek, dimension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">storlek, dimension</descrip>
          </descripGrp>
          <admin type="searchTerm">måttet</admin>
          <admin type="searchTerm">måtten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>madhësi</term>
            </termGrp>
            <note>përmasa, dimension</note>
          </ntig>
          <note>përmasa, dimension</note>
        </langSet>
      </termEntry>
      <termEntry id="maatta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måtta</term>
            </termGrp>
            <note>Explanation: gräns, återhållsamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gräns, återhållsamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">måttfull</admin>
          <admin type="searchTerm">måttfullt</admin>
          <admin type="searchTerm">måttan</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">mått</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbajtje</term>
            </termGrp>
            <note>kufi</note>
          </ntig>
          <note>kufi</note>
        </langSet>
      </termEntry>
      <termEntry id="maatt|band">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mått|band</term>
            </termGrp>
            <note>Explanation: band för mätning av längd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">band för mätning av längd</descrip>
          </descripGrp>
          <admin type="searchTerm">måttband</admin>
          <admin type="searchTerm">måttbandet</admin>
          <admin type="searchTerm">måttbanden</admin>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">mått</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metër shiriti</term>
            </termGrp>
            <note>shiritmatës, metër për matjen e gjatësisë</note>
          </ntig>
          <note>shiritmatës, metër për matjen e gjatësisë</note>
        </langSet>
      </termEntry>
      <termEntry id="maatte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måtte</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maattlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måttlig</term>
            </termGrp>
            <note>Explanation: inte alltför omfattande eller stark etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte alltför omfattande eller stark etc</descrip>
          </descripGrp>
          <admin type="searchTerm">måttligt</admin>
          <admin type="searchTerm">måttliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbajtur (i,e)</term>
            </termGrp>
            <note>matur (i,e), moderuar (i,e), butë (i,e), arsyesh/ëm (i), -me (e)</note>
          </ntig>
          <note>matur (i,e), moderuar (i,e), butë (i,e), arsyesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="maatto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>måtto</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="maeklare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mäklare</term>
            </termGrp>
            <note>Explanation: person som förmedlar (fastighets)affärer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som förmedlar (fastighets)affärer</descrip>
          </descripGrp>
          <admin type="searchTerm">fastighetsmäklare</admin>
          <admin type="searchTerm">mäklararvode</admin>
          <admin type="searchTerm">mäklararvodet</admin>
          <admin type="searchTerm">mäklaren</admin>
          <admin type="searchTerm">mäklarna</admin>
          <admin type="searchTerm">arvode</admin>
          <admin type="searchTerm">arvodet</admin>
          <admin type="searchTerm">fastighets</admin>
          <admin type="searchTerm">mäklar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sekser, komisioner</term>
            </termGrp>
            <note>ndërmjetës për shitblerje shtëpish, agjent shit-blerjesh</note>
          </ntig>
          <note>ndërmjetës për shitblerje shtëpish, agjent shit-blerjesh</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
