<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="river-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>river</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: dra över (en yta) med ett vasst föremål</note>
            <note>särskilt med klor, naglar etc; om djur även &quot;döda&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra över (en yta) med ett vasst föremål</descrip>
          </descripGrp>
          <note>särskilt med klor, naglar etc; om djur även &quot;döda&quot;</note>
          <admin type="searchTerm">rev</admin>
          <admin type="searchTerm">rivit</admin>
          <admin type="searchTerm">riv</admin>
          <admin type="searchTerm">riva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gërvisht, çjerr</term>
            </termGrp>
            <note>&quot;veçanërisht me kthetra, thonj etj.; për kafshët edhe &quot;vras&quot;&quot;</note>
          </ntig>
          <note>&quot;veçanërisht me kthetra, thonj etj.; për kafshët edhe &quot;vras&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="river-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>river</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: dela (papper etc) i bitar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dela (papper etc) i bitar</descrip>
          </descripGrp>
          <admin type="searchTerm">rev</admin>
          <admin type="searchTerm">rivit</admin>
          <admin type="searchTerm">riv</admin>
          <admin type="searchTerm">riva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gris</term>
            </termGrp>
            <note>bëj copa-copa</note>
          </ntig>
          <note>bëj copa-copa</note>
        </langSet>
      </termEntry>
      <termEntry id="river-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>river</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: jämna med marken, rasera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämna med marken, rasera</descrip>
          </descripGrp>
          <admin type="searchTerm">rev</admin>
          <admin type="searchTerm">rivit</admin>
          <admin type="searchTerm">riv</admin>
          <admin type="searchTerm">riva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërroj</term>
            </termGrp>
            <note>rrënoj, prish, rrafshoj me tokën</note>
          </ntig>
          <note>rrënoj, prish, rrafshoj me tokën</note>
        </langSet>
      </termEntry>
      <termEntry id="rivig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rivig</term>
            </termGrp>
            <note>Explanation: snabb och energisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snabb och energisk</descrip>
          </descripGrp>
          <admin type="searchTerm">rivigt</admin>
          <admin type="searchTerm">riviga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjallë (i,e)</term>
            </termGrp>
            <note>energjik, -e</note>
          </ntig>
          <note>energjik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="rivit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rivit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="riv|jaern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>riv|järn</term>
            </termGrp>
            <note>Explanation: köksredskap att riva ost, morötter o dyl på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">köksredskap att riva ost, morötter o dyl på</descrip>
          </descripGrp>
          <admin type="searchTerm">rivjärn</admin>
          <admin type="searchTerm">rivjärnet</admin>
          <admin type="searchTerm">rivjärnen</admin>
          <admin type="searchTerm">järn</admin>
          <admin type="searchTerm">järnen</admin>
          <admin type="searchTerm">järnet</admin>
          <admin type="searchTerm">riv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rende</term>
            </termGrp>
            <note>grirëse, pajisje kuzhine për të grirë fruta a perime</note>
          </ntig>
          <note>grirëse, pajisje kuzhine për të grirë fruta a perime</note>
        </langSet>
      </termEntry>
      <termEntry id="rivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rivning</term>
            </termGrp>
            <note>Explanation: det att riva byggnader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att riva byggnader</descrip>
          </descripGrp>
          <admin type="searchTerm">rivningshus</admin>
          <admin type="searchTerm">rivningshuset</admin>
          <admin type="searchTerm">rivningen</admin>
          <admin type="searchTerm">rivningar</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">rivnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërrim</term>
            </termGrp>
            <note>prishje, rrënim, rrafshim</note>
          </ntig>
          <note>prishje, rrënim, rrafshim</note>
        </langSet>
      </termEntry>
      <termEntry id="rivs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rivs</term>
            </termGrp>
            <note>Explanation: klösas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klösas</descrip>
          </descripGrp>
          <admin type="searchTerm">revs</admin>
          <admin type="searchTerm">rivits</admin>
          <admin type="searchTerm">rivas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gërvisht</term>
            </termGrp>
            <note>gërric, çjerr</note>
          </ntig>
          <note>gërric, çjerr</note>
        </langSet>
      </termEntry>
      <termEntry id="riv|start">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>riv|start</term>
            </termGrp>
            <note>Explanation: häftig och snabb start (med bil e dyl)</note>
            <note>även bildligt &quot;snabb inledning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">häftig och snabb start (med bil e dyl)</descrip>
          </descripGrp>
          <note>även bildligt &quot;snabb inledning&quot;</note>
          <admin type="searchTerm">rivstart</admin>
          <admin type="searchTerm">rivstarten</admin>
          <admin type="searchTerm">rivstarter</admin>
          <admin type="searchTerm">riv</admin>
          <admin type="searchTerm">start</admin>
          <admin type="searchTerm">starten</admin>
          <admin type="searchTerm">starter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nisje e menjëhershme</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;fillim i mbarë&quot;&quot;</note>
            <note>shkëputje e menjëhershme</note>
          </ntig>
          <note>&quot;edhe fig. &quot;fillim i mbarë&quot;&quot;</note>
          <note>shkëputje e menjëhershme</note>
        </langSet>
      </termEntry>
      <termEntry id="ro">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ro</term>
            </termGrp>
            <note>Explanation: lugn och stillhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lugn och stillhet</descrip>
          </descripGrp>
          <admin type="searchTerm">arbetsro</admin>
          <admin type="searchTerm">ron</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rehati</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="roar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roar</term>
            </termGrp>
            <note>Explanation: underhålla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underhålla</descrip>
          </descripGrp>
          <admin type="searchTerm">roade</admin>
          <admin type="searchTerm">roat</admin>
          <admin type="searchTerm">roa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>argëtoj</term>
            </termGrp>
            <note>dëfrej, zbavit</note>
          </ntig>
          <note>dëfrej, zbavit</note>
        </langSet>
      </termEntry>
      <termEntry id="robot-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>robot</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: maskin som beter sig som om den vore intelligent</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maskin som beter sig som om den vore intelligent</descrip>
          </descripGrp>
          <admin type="searchTerm">industrirobot</admin>
          <admin type="searchTerm">roboten</admin>
          <admin type="searchTerm">robotar</admin>
          <admin type="searchTerm">industri</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>robot</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="robot-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>robot</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: fjärrstyrt vapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fjärrstyrt vapen</descrip>
          </descripGrp>
          <admin type="searchTerm">luftvärnsrobot</admin>
          <admin type="searchTerm">robotvapen</admin>
          <admin type="searchTerm">robotvapnet</admin>
          <admin type="searchTerm">roboten</admin>
          <admin type="searchTerm">robotar</admin>
          <admin type="searchTerm">luftvärns</admin>
          <admin type="searchTerm">vapen</admin>
          <admin type="searchTerm">vapnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raketë e telekomanduar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="robust">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>robust</term>
            </termGrp>
            <note>Explanation: kraftig, oöm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraftig, oöm</descrip>
          </descripGrp>
          <admin type="searchTerm">robusta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fuqish/ëm (i), -me (e)</term>
            </termGrp>
            <note>fortë (i,e)</note>
          </ntig>
          <note>fortë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rock-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rock</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rytmisk populärmusik med elinstrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rytmisk populärmusik med elinstrument</descrip>
          </descripGrp>
          <admin type="searchTerm">rocken</admin>
          <admin type="searchTerm">rockar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>muzikë roku</term>
            </termGrp>
            <note>muzikë popullore ritmike e interpretuar me instrumente elektrikë</note>
          </ntig>
          <note>muzikë popullore ritmike e interpretuar me instrumente elektrikë</note>
        </langSet>
      </termEntry>
      <termEntry id="rock-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rock</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ytter- eller överdragsplagg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytter- eller överdragsplagg</descrip>
          </descripGrp>
          <admin type="searchTerm">morgonrock</admin>
          <admin type="searchTerm">städrock</admin>
          <admin type="searchTerm">poplinrock</admin>
          <admin type="searchTerm">prästrock</admin>
          <admin type="searchTerm">rockkrage</admin>
          <admin type="searchTerm">rockkragen</admin>
          <admin type="searchTerm">rocken</admin>
          <admin type="searchTerm">rockar</admin>
          <admin type="searchTerm">krage</admin>
          <admin type="searchTerm">kragen</admin>
          <admin type="searchTerm">morgon</admin>
          <admin type="searchTerm">poplin</admin>
          <admin type="searchTerm">präst</admin>
          <admin type="searchTerm">städ</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapotë</term>
            </termGrp>
            <note>mantel, tallagan, pardesy</note>
          </ntig>
          <note>mantel, tallagan, pardesy</note>
        </langSet>
      </termEntry>
      <termEntry id="rodd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rodd</term>
            </termGrp>
            <note>Explanation: det att ro, roende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ro, roende</descrip>
          </descripGrp>
          <admin type="searchTerm">roddsport</admin>
          <admin type="searchTerm">roddsporten</admin>
          <admin type="searchTerm">roddare</admin>
          <admin type="searchTerm">rodden</admin>
          <admin type="searchTerm">sport</admin>
          <admin type="searchTerm">sporten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lundrim</term>
            </termGrp>
            <note>vozitje me barkë</note>
          </ntig>
          <note>vozitje me barkë</note>
        </langSet>
      </termEntry>
      <termEntry id="rodde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rodde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rodel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rodel</term>
            </termGrp>
            <note>Explanation: tävlingskälke</note>
            <note>även om sportgrenen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tävlingskälke</descrip>
          </descripGrp>
          <note>även om sportgrenen</note>
          <admin type="searchTerm">rodeln</admin>
          <admin type="searchTerm">rodlar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sajë</term>
            </termGrp>
            <note>&quot;edhe për disiplinë sporti&quot;</note>
            <note>tobogan</note>
          </ntig>
          <note>&quot;edhe për disiplinë sporti&quot;</note>
          <note>tobogan</note>
        </langSet>
      </termEntry>
      <termEntry id="roder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roder</term>
            </termGrp>
            <note>Explanation: styranordning på en båt eller ett flygplan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styranordning på en båt eller ett flygplan</descrip>
          </descripGrp>
          <admin type="searchTerm">rodret</admin>
          <admin type="searchTerm">rodren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>timon</term>
            </termGrp>
            <note>mjet drejtues në anije ose avion</note>
          </ntig>
          <note>mjet drejtues në anije ose avion</note>
        </langSet>
      </termEntry>
      <termEntry id="rodnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rodnad</term>
            </termGrp>
            <note>Explanation: röd färg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röd färg</descrip>
          </descripGrp>
          <admin type="searchTerm">morgonrodnad</admin>
          <admin type="searchTerm">rodnaden</admin>
          <admin type="searchTerm">rodnader</admin>
          <admin type="searchTerm">morgon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuqësi</term>
            </termGrp>
            <note>kuqja (e), ngjyrë e kuqe</note>
          </ntig>
          <note>kuqja (e), ngjyrë e kuqe</note>
        </langSet>
      </termEntry>
      <termEntry id="rodnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rodnar</term>
            </termGrp>
            <note>Explanation: bli röd (i ansiktet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli röd (i ansiktet)</descrip>
          </descripGrp>
          <admin type="searchTerm">rodnade</admin>
          <admin type="searchTerm">rodnat</admin>
          <admin type="searchTerm">rodna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuqem, skuqem</term>
            </termGrp>
            <note>bëhem e kuqe (në fytyrë)</note>
          </ntig>
          <note>bëhem e kuqe (në fytyrë)</note>
        </langSet>
      </termEntry>
      <termEntry id="roffar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roffar</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">roffade</admin>
          <admin type="searchTerm">roffat</admin>
          <admin type="searchTerm">roffa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kap</term>
            </termGrp>
            <note>mbërthej</note>
          </ntig>
          <note>mbërthej</note>
        </langSet>
      </termEntry>
      <termEntry id="rojalism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rojalism</term>
            </termGrp>
            <note>Explanation: politisk riktning som håller på kungadömet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politisk riktning som håller på kungadömet</descrip>
          </descripGrp>
          <admin type="searchTerm">rojalist</admin>
          <admin type="searchTerm">rojalisten</admin>
          <admin type="searchTerm">rojalismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>monarkizëm</term>
            </termGrp>
            <note>doktrinë politike që mbron mbretërinë</note>
          </ntig>
          <note>doktrinë politike që mbron mbretërinë</note>
        </langSet>
      </termEntry>
      <termEntry id="rokoko">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rokoko</term>
            </termGrp>
            <note>Explanation: en konststil med snirklade och osymmetriska ornament</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en konststil med snirklade och osymmetriska ornament</descrip>
          </descripGrp>
          <admin type="searchTerm">rokokomöbel</admin>
          <admin type="searchTerm">rokokomöbeln</admin>
          <admin type="searchTerm">rokokon</admin>
          <admin type="searchTerm">möbel</admin>
          <admin type="searchTerm">möbeln</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rokoko</term>
            </termGrp>
            <note>stil i arkitekturës që dallohet me larmi të stërholluar formash e vijash të çuditshme e të tepruara (shekulli i 18-të)</note>
          </ntig>
          <note>stil i arkitekturës që dallohet me larmi të stërholluar formash e vijash të çuditshme e të tepruara (shekulli i 18-të)</note>
        </langSet>
      </termEntry>
      <termEntry id="rolig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rolig</term>
            </termGrp>
            <note>Explanation: underhållande, lustig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underhållande, lustig</descrip>
          </descripGrp>
          <admin type="searchTerm">roligt</admin>
          <admin type="searchTerm">roliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>argëtues, -e</term>
            </termGrp>
            <note>dëfryes, -e, zbavitës, -e</note>
          </ntig>
          <note>dëfryes, -e, zbavitës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="roll-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roll</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: person i en teaterpjäs el. film</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person i en teaterpjäs el. film</descrip>
          </descripGrp>
          <admin type="searchTerm">huvudroll</admin>
          <admin type="searchTerm">karaktärsroll</admin>
          <admin type="searchTerm">titelroll</admin>
          <admin type="searchTerm">rollista</admin>
          <admin type="searchTerm">rollen</admin>
          <admin type="searchTerm">roller</admin>
          <admin type="searchTerm">huvud</admin>
          <admin type="searchTerm">karaktärs</admin>
          <admin type="searchTerm">lista</admin>
          <admin type="searchTerm">titel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rol</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="roll-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roll</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: socialt beteende i en viss situation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">socialt beteende i en viss situation</descrip>
          </descripGrp>
          <admin type="searchTerm">könsroll</admin>
          <admin type="searchTerm">yrkesroll</admin>
          <admin type="searchTerm">rollspel</admin>
          <admin type="searchTerm">rollspelet</admin>
          <admin type="searchTerm">rollen</admin>
          <admin type="searchTerm">roller</admin>
          <admin type="searchTerm">köns</admin>
          <admin type="searchTerm">spel</admin>
          <admin type="searchTerm">spelet</admin>
          <admin type="searchTerm">yrkes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rol</term>
            </termGrp>
            <note>funksion, qëndrimi social në një situatë të veçantë</note>
          </ntig>
          <note>funksion, qëndrimi social në një situatë të veçantë</note>
        </langSet>
      </termEntry>
      <termEntry id="roll-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roll</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
          </ntig>
          <admin type="searchTerm">rollen</admin>
          <admin type="searchTerm">roller</admin>
        </langSet>
      </termEntry>
      <termEntry id="rom-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rom</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fiskägg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fiskägg</descrip>
          </descripGrp>
          <admin type="searchTerm">torskrom</admin>
          <admin type="searchTerm">rommen</admin>
          <admin type="searchTerm">torsk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vezë peshku</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rom-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rom</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: spritdryck av sockerrörssaft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spritdryck av sockerrörssaft</descrip>
          </descripGrp>
          <admin type="searchTerm">rommen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rum</term>
            </termGrp>
            <note>pije alkoolike që përgatitet me lëngun e kallam sheqerit</note>
          </ntig>
          <note>pije alkoolike që përgatitet me lëngun e kallam sheqerit</note>
        </langSet>
      </termEntry>
      <termEntry id="rom-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rom</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: person som har romska som modersmål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har romska som modersmål</descrip>
          </descripGrp>
          <admin type="searchTerm">romen</admin>
          <admin type="searchTerm">romer</admin>
        </langSet>
      </termEntry>
      <termEntry id="roman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roman</term>
            </termGrp>
            <note>Explanation: längre berättelse på prosa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">längre berättelse på prosa</descrip>
          </descripGrp>
          <admin type="searchTerm">kärleksroman</admin>
          <admin type="searchTerm">detektivroman</admin>
          <admin type="searchTerm">romanförfattare</admin>
          <admin type="searchTerm">romanförfattaren</admin>
          <admin type="searchTerm">romanen</admin>
          <admin type="searchTerm">romaner</admin>
          <admin type="searchTerm">detektiv</admin>
          <admin type="searchTerm">författare</admin>
          <admin type="searchTerm">författaren</admin>
          <admin type="searchTerm">kärleks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>roman</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="romani">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romani</term>
            </termGrp>
            <note>Explanation: zigenarspråket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">zigenarspråket</descrip>
          </descripGrp>
          <admin type="searchTerm">romanin</admin>
          <admin type="searchTerm">romska</admin>
          <admin type="searchTerm">manin</admin>
          <admin type="searchTerm">ro</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë e romëve</term>
            </termGrp>
            <note>(ciganëve)</note>
          </ntig>
          <note>(ciganëve)</note>
        </langSet>
      </termEntry>
      <termEntry id="romans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romans</term>
            </termGrp>
            <note>Explanation: kärlekshistoria</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kärlekshistoria</descrip>
          </descripGrp>
          <admin type="searchTerm">romansen</admin>
          <admin type="searchTerm">romanser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romancë</term>
            </termGrp>
            <note>histori dashurie</note>
          </ntig>
          <note>histori dashurie</note>
        </langSet>
      </termEntry>
      <termEntry id="romansk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romansk</term>
            </termGrp>
            <note>Explanation: som har förbindelse med romarna</note>
            <note>om språk, kultur etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har förbindelse med romarna</descrip>
          </descripGrp>
          <note>om språk, kultur etc</note>
          <admin type="searchTerm">romanskt</admin>
          <admin type="searchTerm">romanska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>roman, -e</term>
            </termGrp>
            <note>&quot;për gjuhë, kulturë etj.&quot;</note>
            <note>romanik, -e</note>
          </ntig>
          <note>&quot;për gjuhë, kulturë etj.&quot;</note>
          <note>romanik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="romantik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romantik</term>
            </termGrp>
            <note>Explanation: idealistisk dröm om kärlek och skönhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">idealistisk dröm om kärlek och skönhet</descrip>
          </descripGrp>
          <admin type="searchTerm">romantiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romantikë</term>
            </termGrp>
            <note>ndjenja për dashurinë e për të bukurën</note>
          </ntig>
          <note>ndjenja për dashurinë e për të bukurën</note>
        </langSet>
      </termEntry>
      <termEntry id="romantiker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romantiker</term>
            </termGrp>
            <note>Explanation: romantisk person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">romantisk person</descrip>
          </descripGrp>
          <admin type="searchTerm">romantikern</admin>
          <admin type="searchTerm">romantikerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romantik-u</term>
            </termGrp>
            <note>person romantik</note>
          </ntig>
          <note>person romantik</note>
        </langSet>
      </termEntry>
      <termEntry id="romantisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romantisk</term>
            </termGrp>
            <note>Explanation: som präglas av romantik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som präglas av romantik</descrip>
          </descripGrp>
          <admin type="searchTerm">romantiskt</admin>
          <admin type="searchTerm">romantiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romantik, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="romare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romare</term>
            </termGrp>
            <note>Explanation: medborgare i antikens romerska rike</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medborgare i antikens romerska rike</descrip>
          </descripGrp>
          <admin type="searchTerm">romaren</admin>
          <admin type="searchTerm">romarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romak-u</term>
            </termGrp>
            <note>shtetas i Romës së lashtë</note>
          </ntig>
          <note>shtetas i Romës së lashtë</note>
        </langSet>
      </termEntry>
      <termEntry id="romb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romb</term>
            </termGrp>
            <note>Explanation: fyrsidig figur med alla sidorna lika långa och icke rätvinkliga hörn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fyrsidig figur med alla sidorna lika långa och icke rätvinkliga hörn</descrip>
          </descripGrp>
          <admin type="searchTerm">romben</admin>
          <admin type="searchTerm">romber</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romb</term>
            </termGrp>
            <note>(figurë gjeometrike)</note>
          </ntig>
          <note>(figurë gjeometrike)</note>
        </langSet>
      </termEntry>
      <termEntry id="romersk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romersk</term>
            </termGrp>
            <note>Explanation: som hänför sig till Rom (särskilt under antiken)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hänför sig till Rom (särskilt under antiken)</descrip>
          </descripGrp>
          <admin type="searchTerm">romerskt</admin>
          <admin type="searchTerm">romerska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romak, -e</term>
            </termGrp>
            <note>që i referohet Romës (veçanërisht në antikitet)</note>
          </ntig>
          <note>që i referohet Romës (veçanërisht në antikitet)</note>
        </langSet>
      </termEntry>
      <termEntry id="romersk-katolsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romersk-katolsk</term>
            </termGrp>
            <note>Explanation: som har att göra med den del av den kristna kyrkan som har påven som överhuvud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med den del av den kristna kyrkan som har påven som överhuvud</descrip>
          </descripGrp>
          <admin type="searchTerm">romersk-katolskt</admin>
          <admin type="searchTerm">romersk-katolska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>romako-katolik</term>
            </termGrp>
            <note>katolik-roman, -e</note>
          </ntig>
          <note>katolik-roman, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="romsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>romsk</term>
            </termGrp>
            <note>Explanation: som hör samman med romerna eller deras språk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hör samman med romerna eller deras språk</descrip>
          </descripGrp>
          <admin type="searchTerm">romskt</admin>
          <admin type="searchTerm">romska</admin>
        </langSet>
      </termEntry>
      <termEntry id="rond-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rond</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rundtur (för att kontrollera situationen)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rundtur (för att kontrollera situationen)</descrip>
          </descripGrp>
          <admin type="searchTerm">krogrond</admin>
          <admin type="searchTerm">shoppingrond</admin>
          <admin type="searchTerm">ronden</admin>
          <admin type="searchTerm">ronder</admin>
          <admin type="searchTerm">krog</admin>
          <admin type="searchTerm">shopping</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizitë</term>
            </termGrp>
            <note>kontroll i rregullt e i përditshëm i mjekut</note>
          </ntig>
          <note>kontroll i rregullt e i përditshëm i mjekut</note>
        </langSet>
      </termEntry>
      <termEntry id="rond-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rond</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: omgång</note>
            <note>mest om boxning; även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omgång</descrip>
          </descripGrp>
          <note>mest om boxning; även bildligt</note>
          <admin type="searchTerm">slutrond</admin>
          <admin type="searchTerm">förhandlingsrond</admin>
          <admin type="searchTerm">ronden</admin>
          <admin type="searchTerm">ronder</admin>
          <admin type="searchTerm">förhandlings</admin>
          <admin type="searchTerm">slut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raund</term>
            </termGrp>
            <note>&quot;kryes. në boks; edhe fig.&quot;</note>
          </ntig>
          <note>&quot;kryes. në boks; edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rondell-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rondell</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vägkorsning där trafiken leds i cirkel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägkorsning där trafiken leds i cirkel</descrip>
          </descripGrp>
          <admin type="searchTerm">trafikrondell</admin>
          <admin type="searchTerm">rondellen</admin>
          <admin type="searchTerm">rondeller</admin>
          <admin type="searchTerm">trafik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotullame trafiku</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rondell-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rondell</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rund skiva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rund skiva</descrip>
          </descripGrp>
          <admin type="searchTerm">sliprondell</admin>
          <admin type="searchTerm">rondellen</admin>
          <admin type="searchTerm">rondeller</admin>
          <admin type="searchTerm">slip</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>disk</term>
            </termGrp>
            <note>pllakë e rrumbullakët</note>
          </ntig>
          <note>pllakë e rrumbullakët</note>
        </langSet>
      </termEntry>
      <termEntry id="rop">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rop</term>
            </termGrp>
            <note>Explanation: yttrande med hög röst som hörs på avstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yttrande med hög röst som hörs på avstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">glädjerop</admin>
          <admin type="searchTerm">nödrop</admin>
          <admin type="searchTerm">hurrarop</admin>
          <admin type="searchTerm">ropet</admin>
          <admin type="searchTerm">ropen</admin>
          <admin type="searchTerm">glädje</admin>
          <admin type="searchTerm">hurra</admin>
          <admin type="searchTerm">nöd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>britmë</term>
            </termGrp>
            <note>klithmë, angullimë, thirrje</note>
          </ntig>
          <note>klithmë, angullimë, thirrje</note>
        </langSet>
      </termEntry>
      <termEntry id="ropar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ropar</term>
            </termGrp>
            <note>Explanation: säga något så högt att det hörs på avstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säga något så högt att det hörs på avstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">ropade</admin>
          <admin type="searchTerm">ropat</admin>
          <admin type="searchTerm">ropa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thërras</term>
            </termGrp>
            <note>brohoras, klith</note>
          </ntig>
          <note>brohoras, klith</note>
        </langSet>
      </termEntry>
      <termEntry id="ror">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ror</term>
            </termGrp>
            <note>Explanation: driva fram en båt med åror</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">driva fram en båt med åror</descrip>
          </descripGrp>
          <admin type="searchTerm">rodde</admin>
          <admin type="searchTerm">rott</admin>
          <admin type="searchTerm">ro</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lundroj, vozit</term>
            </termGrp>
            <note>(me barkë)</note>
          </ntig>
          <note>(me barkë)</note>
        </langSet>
      </termEntry>
      <termEntry id="ros-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ros</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: taggig buske (av släktet Rosa) med vackra blommor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">taggig buske (av släktet Rosa) med vackra blommor</descrip>
          </descripGrp>
          <admin type="searchTerm">rosenbuske</admin>
          <admin type="searchTerm">rosenbusken</admin>
          <admin type="searchTerm">rosen</admin>
          <admin type="searchTerm">rosor</admin>
          <admin type="searchTerm">buske</admin>
          <admin type="searchTerm">busken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trëndafil</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ros-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ros</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: beröm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beröm</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëvdatë</term>
            </termGrp>
            <note>lavdërim</note>
          </ntig>
          <note>lavdërim</note>
        </langSet>
      </termEntry>
      <termEntry id="rosa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosa</term>
            </termGrp>
            <note>Explanation: ljust röd, skär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljust röd, skär</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trëndafiltë (i,e)</term>
            </termGrp>
            <note>ngjyrë e kuqe e hapur</note>
          </ntig>
          <note>ngjyrë e kuqe e hapur</note>
        </langSet>
      </termEntry>
      <termEntry id="rosar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosar</term>
            </termGrp>
            <note>Explanation: berömma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">berömma</descrip>
          </descripGrp>
          <admin type="searchTerm">rosade</admin>
          <admin type="searchTerm">rosat</admin>
          <admin type="searchTerm">rosa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lavdëroj</term>
            </termGrp>
            <note>lëvdoj</note>
          </ntig>
          <note>lëvdoj</note>
        </langSet>
      </termEntry>
      <termEntry id="rosen|krans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosen|krans</term>
            </termGrp>
            <note>Explanation: radband</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">radband</descrip>
          </descripGrp>
          <admin type="searchTerm">rosenkrans</admin>
          <admin type="searchTerm">rosenkransen</admin>
          <admin type="searchTerm">rosenkransar</admin>
          <admin type="searchTerm">krans</admin>
          <admin type="searchTerm">kransar</admin>
          <admin type="searchTerm">kransen</admin>
          <admin type="searchTerm">rosen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kurorë trëndafilash</term>
            </termGrp>
            <note>kurorë me trëndafila</note>
          </ntig>
          <note>kurorë me trëndafila</note>
        </langSet>
      </termEntry>
      <termEntry id="rosen|rasande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosen|rasande</term>
            </termGrp>
            <note>Explanation: mycket arg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket arg</descrip>
          </descripGrp>
          <admin type="searchTerm">rosenrasande</admin>
          <admin type="searchTerm">rasande</admin>
          <admin type="searchTerm">rosen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furish/ëm (i), -me (e)</term>
            </termGrp>
            <note>tërbuar (i,e), inatosur (i,e)</note>
          </ntig>
          <note>tërbuar (i,e), inatosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rosett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosett</term>
            </termGrp>
            <note>Explanation: (prydnads)band som knyts på ett visst sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(prydnads)band som knyts på ett visst sätt</descrip>
          </descripGrp>
          <admin type="searchTerm">bladrosett</admin>
          <admin type="searchTerm">bandrosett</admin>
          <admin type="searchTerm">rosetten</admin>
          <admin type="searchTerm">rosetter</admin>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">blad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjongo</term>
            </termGrp>
            <note>kordele</note>
          </ntig>
          <note>kordele</note>
        </langSet>
      </termEntry>
      <termEntry id="rosig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosig</term>
            </termGrp>
            <note>Explanation: röd som en ros</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röd som en ros</descrip>
          </descripGrp>
          <admin type="searchTerm">rosigt</admin>
          <admin type="searchTerm">rosiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trëndafiltë (i,e)</term>
            </termGrp>
            <note>me ngjyrë të kuqe të çelur</note>
          </ntig>
          <note>me ngjyrë të kuqe të çelur</note>
        </langSet>
      </termEntry>
      <termEntry id="rosmarin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosmarin</term>
            </termGrp>
            <note>Explanation: örtkryddan Rosmarinus officinalis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">örtkryddan Rosmarinus officinalis</descrip>
          </descripGrp>
          <admin type="searchTerm">rosmarinen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rozmarinë</term>
            </termGrp>
            <note>lloj erëze (gjelle)</note>
          </ntig>
          <note>lloj erëze (gjelle)</note>
        </langSet>
      </termEntry>
      <termEntry id="rosslar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rosslar</term>
            </termGrp>
            <note>Explanation: utstöta hesa eller rasslande ljud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utstöta hesa eller rasslande ljud</descrip>
          </descripGrp>
          <admin type="searchTerm">rosslade</admin>
          <admin type="searchTerm">rosslat</admin>
          <admin type="searchTerm">rossla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gërhij</term>
            </termGrp>
            <note>gulçoj, dihat</note>
          </ntig>
          <note>gulçoj, dihat</note>
        </langSet>
      </termEntry>
      <termEntry id="rost-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rost</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rost-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rost</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: en rödbrun beläggning på järn, korrosion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en rödbrun beläggning på järn, korrosion</descrip>
          </descripGrp>
          <admin type="searchTerm">rostfärgad</admin>
          <admin type="searchTerm">rostfärgat</admin>
          <admin type="searchTerm">rosten</admin>
          <admin type="searchTerm">färgad</admin>
          <admin type="searchTerm">färgat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshk-u</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rostar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rostar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bli rostig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli rostig</descrip>
          </descripGrp>
          <admin type="searchTerm">rostade</admin>
          <admin type="searchTerm">rostat</admin>
          <admin type="searchTerm">rosta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshk, ndryshket</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rostar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rostar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: steka utan fett</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">steka utan fett</descrip>
          </descripGrp>
          <admin type="searchTerm">rostbiff</admin>
          <admin type="searchTerm">rostbiffen</admin>
          <admin type="searchTerm">rostade</admin>
          <admin type="searchTerm">rostat</admin>
          <admin type="searchTerm">rosta</admin>
          <admin type="searchTerm">biff</admin>
          <admin type="searchTerm">biffen</admin>
          <admin type="searchTerm">rost</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjek</term>
            </termGrp>
            <note>(pa yndyrë)</note>
          </ntig>
          <note>(pa yndyrë)</note>
        </langSet>
      </termEntry>
      <termEntry id="rost|biff">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rost|biff</term>
            </termGrp>
            <note>Explanation: (stek av) mellersta ryggstycket av oxe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stek av) mellersta ryggstycket av oxe</descrip>
          </descripGrp>
          <admin type="searchTerm">rostbiff</admin>
          <admin type="searchTerm">rostbiffen</admin>
          <admin type="searchTerm">rostbiffar</admin>
          <admin type="searchTerm">biff</admin>
          <admin type="searchTerm">biffar</admin>
          <admin type="searchTerm">biffen</admin>
          <admin type="searchTerm">rost</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>biftek i pjekur</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rost|fri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rost|fri</term>
            </termGrp>
            <note>Explanation: som inte blir rostig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte blir rostig</descrip>
          </descripGrp>
          <admin type="searchTerm">rostfri</admin>
          <admin type="searchTerm">rostfritt</admin>
          <admin type="searchTerm">rostfria</admin>
          <admin type="searchTerm">fri</admin>
          <admin type="searchTerm">fritt</admin>
          <admin type="searchTerm">rost</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pandryshksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>paoksiduesh/ëm (i), -me (e), që nuk ndryshket</note>
          </ntig>
          <note>paoksiduesh/ëm (i), -me (e), që nuk ndryshket</note>
        </langSet>
      </termEntry>
      <termEntry id="rostig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rostig</term>
            </termGrp>
            <note>Explanation: belagd med rost</note>
            <note>bildligt om rösten &quot;hes&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">belagd med rost</descrip>
          </descripGrp>
          <note>bildligt om rösten &quot;hes&quot;</note>
          <admin type="searchTerm">rostigt</admin>
          <admin type="searchTerm">rostiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshkur (i,e)</term>
            </termGrp>
            <note>&quot;fig. për zërin &quot;ngjirur (i,e), çjerrë (i,e)&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. për zërin &quot;ngjirur (i,e), çjerrë (i,e)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot</term>
            </termGrp>
            <note>Explanation: den underjordiska delen av en växt</note>
            <note>bildligt &quot;grund, ursprung&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den underjordiska delen av en växt</descrip>
          </descripGrp>
          <note>bildligt &quot;grund, ursprung&quot;</note>
          <admin type="searchTerm">björkrot</admin>
          <admin type="searchTerm">roten</admin>
          <admin type="searchTerm">rötter</admin>
          <admin type="searchTerm">björk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrënjë</term>
            </termGrp>
            <note>&quot;fig. &quot;bazë, prejardhje, zanafillë&quot;&quot;</note>
            <note>pjesë e nëndheshme e një bime</note>
          </ntig>
          <note>&quot;fig. &quot;bazë, prejardhje, zanafillë&quot;&quot;</note>
          <note>pjesë e nëndheshme e një bime</note>
        </langSet>
      </termEntry>
      <termEntry id="rotar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotar</term>
            </termGrp>
            <note>Explanation: röra omkring saker för att hitta något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra omkring saker för att hitta något</descrip>
          </descripGrp>
          <admin type="searchTerm">rotade</admin>
          <admin type="searchTerm">rotat</admin>
          <admin type="searchTerm">rota</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëmoj</term>
            </termGrp>
            <note>bubërroj, kërkoj</note>
          </ntig>
          <note>bubërroj, kërkoj</note>
        </langSet>
      </termEntry>
      <termEntry id="rotar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotar sig</term>
            </termGrp>
            <note>Explanation: slå rot</note>
            <note>bildligt &quot;finna sig tillrätta&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå rot</descrip>
          </descripGrp>
          <note>bildligt &quot;finna sig tillrätta&quot;</note>
          <admin type="searchTerm">rotade</admin>
          <admin type="searchTerm">rotat</admin>
          <admin type="searchTerm">rota</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrënjoset</term>
            </termGrp>
            <note>&quot;fig. &quot;mësohem, më bëhet zakon, tumirem&quot;&quot;</note>
            <note>lëshon rrënjë</note>
          </ntig>
          <note>&quot;fig. &quot;mësohem, më bëhet zakon, tumirem&quot;&quot;</note>
          <note>lëshon rrënjë</note>
        </langSet>
      </termEntry>
      <termEntry id="rotation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotation</term>
            </termGrp>
            <note>Explanation: vridning kring en axel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vridning kring en axel</descrip>
          </descripGrp>
          <admin type="searchTerm">rotationen</admin>
          <admin type="searchTerm">rotationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotullim</term>
            </termGrp>
            <note>rrethsjellje</note>
          </ntig>
          <note>rrethsjellje</note>
        </langSet>
      </termEntry>
      <termEntry id="rotel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotel</term>
            </termGrp>
            <note>Explanation: avdelning i domstol el. ämbetsverk t ex inom polisväsendet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avdelning i domstol el. ämbetsverk t ex inom polisväsendet</descrip>
          </descripGrp>
          <admin type="searchTerm">våldsrotel</admin>
          <admin type="searchTerm">roteln</admin>
          <admin type="searchTerm">rotlar</admin>
          <admin type="searchTerm">vålds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>degë</term>
            </termGrp>
            <note>seksion, drejtori, departament</note>
          </ntig>
          <note>seksion, drejtori, departament</note>
        </langSet>
      </termEntry>
      <termEntry id="roterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roterar</term>
            </termGrp>
            <note>Explanation: vrida sig (kring en axel), cirkla, kretsa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vrida sig (kring en axel), cirkla, kretsa</descrip>
          </descripGrp>
          <admin type="searchTerm">roterade</admin>
          <admin type="searchTerm">roterat</admin>
          <admin type="searchTerm">rotera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotullohem</term>
            </termGrp>
            <note>vërtitem, sillem rreth (qark)</note>
          </ntig>
          <note>vërtitem, sillem rreth (qark)</note>
        </langSet>
      </termEntry>
      <termEntry id="rot|fast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|fast</term>
            </termGrp>
            <note>Explanation: som har fasta rötter</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har fasta rötter</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">rotfast</admin>
          <admin type="searchTerm">rotfasta</admin>
          <admin type="searchTerm">fast</admin>
          <admin type="searchTerm">fasta</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrënjosur (i,e)</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>thellë (i,e), ngulitur (i,e)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>thellë (i,e), ngulitur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rot|frukt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|frukt</term>
            </termGrp>
            <note>Explanation: växt med grov, ätbar rot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växt med grov, ätbar rot</descrip>
          </descripGrp>
          <admin type="searchTerm">rotfrukt</admin>
          <admin type="searchTerm">rotfrukten</admin>
          <admin type="searchTerm">rotfrukter</admin>
          <admin type="searchTerm">frukt</admin>
          <admin type="searchTerm">frukten</admin>
          <admin type="searchTerm">frukter</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhardhok-u</term>
            </termGrp>
            <note>bimë me rrënjë të trasha e të ngrënshme</note>
          </ntig>
          <note>bimë me rrënjë të trasha e të ngrënshme</note>
        </langSet>
      </termEntry>
      <termEntry id="rot|fyllning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|fyllning</term>
            </termGrp>
            <note>Explanation: lagning av en tand genom fyllning ända ner i tandroten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagning av en tand genom fyllning ända ner i tandroten</descrip>
          </descripGrp>
          <admin type="searchTerm">rotfyllning</admin>
          <admin type="searchTerm">rotfyllningen</admin>
          <admin type="searchTerm">rotfyllningar</admin>
          <admin type="searchTerm">fyllning</admin>
          <admin type="searchTerm">fyllningar</admin>
          <admin type="searchTerm">fyllningen</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbushje e rrënjës së dhëmbit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rot|faeste">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|fäste</term>
            </termGrp>
            <note>Explanation: det att ha ordentligt fäste för rötterna</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ha ordentligt fäste för rötterna</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">rotfäste</admin>
          <admin type="searchTerm">rotfästet</admin>
          <admin type="searchTerm">rotfästen</admin>
          <admin type="searchTerm">fäste</admin>
          <admin type="searchTerm">fästen</admin>
          <admin type="searchTerm">fästet</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pozitë e fortë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rotloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotlös</term>
            </termGrp>
            <note>Explanation: som saknar en fast punkt i livet, vilsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som saknar en fast punkt i livet, vilsen</descrip>
          </descripGrp>
          <admin type="searchTerm">rotlöst</admin>
          <admin type="searchTerm">rotlösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hushkulur</term>
            </termGrp>
            <note>rrënjëshkulur, shkularak, -e</note>
          </ntig>
          <note>rrënjëshkulur, shkularak, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="rot|mos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|mos</term>
            </termGrp>
            <note>Explanation: mos av kålrötter</note>
            <note>Ingår i svensk husmanskost.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mos av kålrötter</descrip>
          </descripGrp>
          <note>Ingår i svensk husmanskost.</note>
          <admin type="searchTerm">rotmos</admin>
          <admin type="searchTerm">rotmoset</admin>
          <admin type="searchTerm">mos</admin>
          <admin type="searchTerm">moset</admin>
          <admin type="searchTerm">rot</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pure rrepash</term>
            </termGrp>
            <note>&quot;specialitet në kuzhinën suedeze&quot;</note>
          </ntig>
          <note>&quot;specialitet në kuzhinën suedeze&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rot|sak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rot|sak</term>
            </termGrp>
            <note>Explanation: rotfrukt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rotfrukt</descrip>
          </descripGrp>
          <admin type="searchTerm">rotsak</admin>
          <admin type="searchTerm">rotsaken</admin>
          <admin type="searchTerm">rotsaker</admin>
          <admin type="searchTerm">rot</admin>
          <admin type="searchTerm">sak</admin>
          <admin type="searchTerm">saken</admin>
          <admin type="searchTerm">saker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhardhok-u</term>
            </termGrp>
            <note>frut rrënje</note>
          </ntig>
          <note>frut rrënje</note>
        </langSet>
      </termEntry>
      <termEntry id="rott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rott</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="rotting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotting</term>
            </termGrp>
            <note>Explanation: en seg palmväxt av släktet Calamus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en seg palmväxt av släktet Calamus</descrip>
          </descripGrp>
          <admin type="searchTerm">rottingmöbel</admin>
          <admin type="searchTerm">rottingmöbeln</admin>
          <admin type="searchTerm">rottingen</admin>
          <admin type="searchTerm">möbel</admin>
          <admin type="searchTerm">möbeln</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kallam</term>
            </termGrp>
            <note>presje, bimë barishtore shumëvjeçare</note>
          </ntig>
          <note>presje, bimë barishtore shumëvjeçare</note>
        </langSet>
      </termEntry>
      <termEntry id="rotvaelska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rotvälska</term>
            </termGrp>
            <note>Explanation: obegripligt och fult språk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obegripligt och fult språk</descrip>
          </descripGrp>
          <admin type="searchTerm">rotvälskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dokrra</term>
            </termGrp>
            <note>gjuhë e pakuptimshme, fjalë pa kuptim</note>
          </ntig>
          <note>gjuhë e pakuptimshme, fjalë pa kuptim</note>
        </langSet>
      </termEntry>
      <termEntry id="rouge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rouge</term>
            </termGrp>
            <note>Explanation: rött smink till kinderna</note>
            <note>franska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rött smink till kinderna</descrip>
          </descripGrp>
          <note>franska</note>
          <admin type="searchTerm">rouget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të kuq buzësh</term>
            </termGrp>
            <note>&quot;fr.&quot;</note>
            <note>buzëkuq</note>
          </ntig>
          <note>&quot;fr.&quot;</note>
          <note>buzëkuq</note>
        </langSet>
      </termEntry>
      <termEntry id="roulett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>roulett</term>
            </termGrp>
            <note>Explanation: snurrande skiva som används vid hasardspel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snurrande skiva som används vid hasardspel</descrip>
          </descripGrp>
          <admin type="searchTerm">rulett</admin>
          <admin type="searchTerm">roulettbord</admin>
          <admin type="searchTerm">roulettbordet</admin>
          <admin type="searchTerm">rouletten</admin>
          <admin type="searchTerm">rouletter</admin>
          <admin type="searchTerm">bord</admin>
          <admin type="searchTerm">bordet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rulet</term>
            </termGrp>
            <note>pllakë rrotulluese në lojën e bixhozit</note>
          </ntig>
          <note>pllakë rrotulluese në lojën e bixhozit</note>
        </langSet>
      </termEntry>
      <termEntry id="router">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>router</term>
            </termGrp>
            <note>Explanation: dator som väljer väg för och vidarebefordrar data i ett datornät</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dator som väljer väg för och vidarebefordrar data i ett datornät</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">routern</admin>
          <admin type="searchTerm">routrar</admin>
          <note>&quot;ang.&quot;</note>
          <note>kompjuter që zgjedh rrugën dhe i përcjell më tej të dhënat në një rrjet kompjuterik</note>
        </langSet>
      </termEntry>
      <termEntry id="rov">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rov</term>
            </termGrp>
            <note>Explanation: byte, fångst; röveri, plundring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byte, fångst; röveri, plundring</descrip>
          </descripGrp>
          <admin type="searchTerm">rovdrift</admin>
          <admin type="searchTerm">rovdriften</admin>
          <admin type="searchTerm">rovet</admin>
          <admin type="searchTerm">roven</admin>
          <admin type="searchTerm">drift</admin>
          <admin type="searchTerm">driften</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plaçkë e grabitur, pre</term>
            </termGrp>
            <note>gjah; plaçkitje, vjedhje, grabitje</note>
          </ntig>
          <note>gjah; plaçkitje, vjedhje, grabitje</note>
        </langSet>
      </termEntry>
      <termEntry id="rova-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rova</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: en rotfrukt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en rotfrukt</descrip>
          </descripGrp>
          <admin type="searchTerm">rovan</admin>
          <admin type="searchTerm">rovor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrep/ë, -a</term>
            </termGrp>
            <note>një lloj zhardhoku</note>
          </ntig>
          <note>një lloj zhardhoku</note>
        </langSet>
      </termEntry>
      <termEntry id="rova-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rova</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: fickur</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fickur</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">rovan</admin>
          <admin type="searchTerm">rovor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>orë xhepi</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="rov|djur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rov|djur</term>
            </termGrp>
            <note>Explanation: djur som dödar och äter andra djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">djur som dödar och äter andra djur</descrip>
          </descripGrp>
          <admin type="searchTerm">rovdjur</admin>
          <admin type="searchTerm">rovdjuret</admin>
          <admin type="searchTerm">rovdjuren</admin>
          <admin type="searchTerm">djur</admin>
          <admin type="searchTerm">djuren</admin>
          <admin type="searchTerm">djuret</admin>
          <admin type="searchTerm">rov</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafshë mishngrënëse</term>
            </termGrp>
            <note>kafshë grabitqare</note>
          </ntig>
          <note>kafshë grabitqare</note>
        </langSet>
      </termEntry>
      <termEntry id="rov|drift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rov|drift</term>
            </termGrp>
            <note>Explanation: det att hänsynslöst utnyttja naturtillgångar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att hänsynslöst utnyttja naturtillgångar</descrip>
          </descripGrp>
          <admin type="searchTerm">rovdrift</admin>
          <admin type="searchTerm">rovdriften</admin>
          <admin type="searchTerm">drift</admin>
          <admin type="searchTerm">driften</admin>
          <admin type="searchTerm">rov</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shfrytëzim i pamëshirshëm</term>
            </termGrp>
            <note>(i burimeve natyrore)</note>
          </ntig>
          <note>(i burimeve natyrore)</note>
        </langSet>
      </termEntry>
      <termEntry id="royalty">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>royalty</term>
            </termGrp>
            <note>Explanation: ersättning till författare el. patentinnehavare</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning till författare el. patentinnehavare</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">royaltyn</admin>
          <admin type="searchTerm">royaltyer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të ardhura nga e drejta e autorit</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
            <note>shpërblim në të holla për të drejtën e licensës</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
          <note>shpërblim në të holla për të drejtën e licensës</note>
        </langSet>
      </termEntry>
      <termEntry id="rubb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubb</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">rubbet</admin>
        </langSet>
      </termEntry>
      <termEntry id="rubbad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubbad</term>
            </termGrp>
            <note>Explanation: (lite) tokig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(lite) tokig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">rubbat</admin>
          <admin type="searchTerm">rubbade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lajthitur (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>krisur (i,e)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>krisur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="rubbar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubbar</term>
            </termGrp>
            <note>Explanation: flytta (något tungt) en liten bit</note>
            <note>bildligt &quot;störa&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta (något tungt) en liten bit</descrip>
          </descripGrp>
          <note>bildligt &quot;störa&quot;</note>
          <admin type="searchTerm">rubbade</admin>
          <admin type="searchTerm">rubbat</admin>
          <admin type="searchTerm">rubba</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>largoj</term>
            </termGrp>
            <note>&quot;fig. &quot;shqetësoj&quot;&quot;</note>
            <note>tund, luaj nga vendi, shtyj pak</note>
          </ntig>
          <note>&quot;fig. &quot;shqetësoj&quot;&quot;</note>
          <note>tund, luaj nga vendi, shtyj pak</note>
        </langSet>
      </termEntry>
      <termEntry id="rubbning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubbning</term>
            </termGrp>
            <note>Explanation: förändring; störning</note>
            <note>medicinskt även &quot;sjuklig störning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändring; störning</descrip>
          </descripGrp>
          <note>medicinskt även &quot;sjuklig störning&quot;</note>
          <admin type="searchTerm">rubbningen</admin>
          <admin type="searchTerm">rubbningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prishje</term>
            </termGrp>
            <note>&quot;edhe në mjek. &quot;shqetësim shëndetësor&quot;&quot;</note>
            <note>ndryshim, çrregullim, pengesë</note>
          </ntig>
          <note>&quot;edhe në mjek. &quot;shqetësim shëndetësor&quot;&quot;</note>
          <note>ndryshim, çrregullim, pengesë</note>
        </langSet>
      </termEntry>
      <termEntry id="rubricerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubricerar</term>
            </termGrp>
            <note>Explanation: förse med rubrik</note>
            <note>bildligt &quot;beskriva&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förse med rubrik</descrip>
          </descripGrp>
          <note>bildligt &quot;beskriva&quot;</note>
          <admin type="searchTerm">rubricerade</admin>
          <admin type="searchTerm">rubricerat</admin>
          <admin type="searchTerm">rubricera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>titulloj</term>
            </termGrp>
            <note>&quot;fig. &quot;përshkruaj&quot;&quot;</note>
            <note>vë titullin, quaj</note>
          </ntig>
          <note>&quot;fig. &quot;përshkruaj&quot;&quot;</note>
          <note>vë titullin, quaj</note>
        </langSet>
      </termEntry>
      <termEntry id="rubrik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rubrik</term>
            </termGrp>
            <note>Explanation: överskrift, titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överskrift, titel</descrip>
          </descripGrp>
          <admin type="searchTerm">huvudrubrik</admin>
          <admin type="searchTerm">rubriken</admin>
          <admin type="searchTerm">rubriker</admin>
          <admin type="searchTerm">huvud</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>titull</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ruckar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ruckar</term>
            </termGrp>
            <note>Explanation: ändra (lite), rubba</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ändra (lite), rubba</descrip>
          </descripGrp>
          <admin type="searchTerm">ruckade</admin>
          <admin type="searchTerm">ruckat</admin>
          <admin type="searchTerm">rucka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshoj</term>
            </termGrp>
            <note>përmirësoj, ndreq</note>
          </ntig>
          <note>përmirësoj, ndreq</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
