<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="oeppnar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppnar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: göra öppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra öppen</descrip>
          </descripGrp>
          <admin type="searchTerm">öppnade</admin>
          <admin type="searchTerm">öppnat</admin>
          <admin type="searchTerm">öppna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hap</term>
            </termGrp>
            <note>çel</note>
          </ntig>
          <note>çel</note>
        </langSet>
      </termEntry>
      <termEntry id="oeppnar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppnar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: göra tillgänglig för användande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra tillgänglig för användande</descrip>
          </descripGrp>
          <admin type="searchTerm">öppnade</admin>
          <admin type="searchTerm">öppnat</admin>
          <admin type="searchTerm">öppna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hap</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeppnar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppnar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: börja, inleda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">börja, inleda</descrip>
          </descripGrp>
          <admin type="searchTerm">öppnade</admin>
          <admin type="searchTerm">öppnat</admin>
          <admin type="searchTerm">öppna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hap</term>
            </termGrp>
            <note>filloj, zë, nis, inauguroj</note>
          </ntig>
          <note>filloj, zë, nis, inauguroj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeppnare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppnare</term>
            </termGrp>
            <note>Explanation: redskap som öppnar något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap som öppnar något</descrip>
          </descripGrp>
          <admin type="searchTerm">burköppnare</admin>
          <admin type="searchTerm">flasköppnare</admin>
          <admin type="searchTerm">öppnaren</admin>
          <admin type="searchTerm">öppnarna</admin>
          <admin type="searchTerm">burk</admin>
          <admin type="searchTerm">flask</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapëse</term>
            </termGrp>
            <note>(shishesh, konzervash etj.)</note>
          </ntig>
          <note>(shishesh, konzervash etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeppning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det som är öppet, hål, lucka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som är öppet, hål, lucka</descrip>
          </descripGrp>
          <admin type="searchTerm">dörröppning</admin>
          <admin type="searchTerm">öppningen</admin>
          <admin type="searchTerm">öppningar</admin>
          <admin type="searchTerm">dörr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrimë</term>
            </termGrp>
            <note>birë</note>
          </ntig>
          <note>birë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeppning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öppning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inledning av verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inledning av verksamhet</descrip>
          </descripGrp>
          <admin type="searchTerm">öppningserbjudande</admin>
          <admin type="searchTerm">öppningserbjudandet</admin>
          <admin type="searchTerm">öppningen</admin>
          <admin type="searchTerm">öppningar</admin>
          <admin type="searchTerm">erbjudande</admin>
          <admin type="searchTerm">erbjudandet</admin>
          <admin type="searchTerm">öppnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapje</term>
            </termGrp>
            <note>nisje, fillim</note>
          </ntig>
          <note>nisje, fillim</note>
        </langSet>
      </termEntry>
      <termEntry id="oera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öra</term>
            </termGrp>
            <note>Explanation: det som man hör med, hörselorgan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som man hör med, hörselorgan</descrip>
          </descripGrp>
          <admin type="searchTerm">örhänge</admin>
          <admin type="searchTerm">örhänget</admin>
          <admin type="searchTerm">öroninflammation</admin>
          <admin type="searchTerm">öroninflammationen</admin>
          <admin type="searchTerm">öronskydd</admin>
          <admin type="searchTerm">örat</admin>
          <admin type="searchTerm">öron</admin>
          <admin type="searchTerm">öronen</admin>
          <admin type="searchTerm">hänge</admin>
          <admin type="searchTerm">hänget</admin>
          <admin type="searchTerm">inflammation</admin>
          <admin type="searchTerm">inflammationen</admin>
          <admin type="searchTerm">skydd</admin>
          <admin type="searchTerm">ör</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vesh</term>
            </termGrp>
            <note>organ dëgjimi</note>
          </ntig>
          <note>organ dëgjimi</note>
        </langSet>
      </termEntry>
      <termEntry id="oere">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öre</term>
            </termGrp>
            <note>Explanation: en myntsort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en myntsort</descrip>
          </descripGrp>
          <admin type="searchTerm">50-öreskola</admin>
          <admin type="searchTerm">50-öreskolan</admin>
          <admin type="searchTerm">öret</admin>
          <admin type="searchTerm">ören</admin>
          <admin type="searchTerm">örena</admin>
          <admin type="searchTerm">50-öres</admin>
          <admin type="searchTerm">kola</admin>
          <admin type="searchTerm">kolan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëre</term>
            </termGrp>
            <note>lloj qindarke (1/100 e koronës)</note>
          </ntig>
          <note>lloj qindarke (1/100 e koronës)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeresund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Öresund</term>
            </termGrp>
            <note>Sundet mellan Sverige och Danmark.</note>
          </ntig>
          <note>Sundet mellan Sverige och Danmark.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Ëresund</term>
            </termGrp>
            <note>&quot;ngushticë midis Danimarkës e Suedisë&quot;</note>
          </ntig>
          <note>&quot;ngushticë midis Danimarkës e Suedisë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="oerfil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>örfil</term>
            </termGrp>
            <note>Explanation: slag mot öra el. kind med flata handen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slag mot öra el. kind med flata handen</descrip>
          </descripGrp>
          <admin type="searchTerm">örfilen</admin>
          <admin type="searchTerm">örfilar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shuplakë</term>
            </termGrp>
            <note>shpullë, dackë, pëllëmbë</note>
          </ntig>
          <note>shpullë, dackë, pëllëmbë</note>
        </langSet>
      </termEntry>
      <termEntry id="oer|haenge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ör|hänge</term>
            </termGrp>
            <note>Explanation: smycke som fästs i örsnibben</note>
            <note>bildligt &quot;populärt musikstycke&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smycke som fästs i örsnibben</descrip>
          </descripGrp>
          <note>bildligt &quot;populärt musikstycke&quot;</note>
          <admin type="searchTerm">örhänge</admin>
          <admin type="searchTerm">örhänget</admin>
          <admin type="searchTerm">örhängen</admin>
          <admin type="searchTerm">örhängena</admin>
          <admin type="searchTerm">hänge</admin>
          <admin type="searchTerm">ör</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vath</term>
            </termGrp>
            <note>&quot;fig. pj. muz. popullore&quot;</note>
          </ntig>
          <note>&quot;fig. pj. muz. popullore&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="-oering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>-öring</term>
            </termGrp>
            <note>Explanation: mynt som är värt ett visst antal ören</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mynt som är värt ett visst antal ören</descrip>
          </descripGrp>
          <admin type="searchTerm">50-öring</admin>
          <admin type="searchTerm">-öringen</admin>
          <admin type="searchTerm">-öringar</admin>
          <note>-qindarkëshe 50 ëre</note>
        </langSet>
      </termEntry>
      <termEntry id="oering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öring</term>
            </termGrp>
            <note>Explanation: laxfisken Salmo trutta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">laxfisken Salmo trutta</descrip>
          </descripGrp>
          <admin type="searchTerm">öringen</admin>
          <admin type="searchTerm">öringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lloj salmoni</term>
            </termGrp>
            <note>(Salmo salar)</note>
          </ntig>
          <note>(Salmo salar)</note>
        </langSet>
      </termEntry>
      <termEntry id="oerlogs-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>örlogs-</term>
            </termGrp>
            <note>Explanation: krigs-</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krigs-</descrip>
          </descripGrp>
          <admin type="searchTerm">örlogs</admin>
          <admin type="searchTerm">örlogsfartyg</admin>
          <admin type="searchTerm">örlogsfartyget</admin>
          <admin type="searchTerm">fartyg</admin>
          <admin type="searchTerm">fartyget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luftarake</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>örn</term>
            </termGrp>
            <note>Explanation: en rovfågel av familjen Aquilinae</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en rovfågel av familjen Aquilinae</descrip>
          </descripGrp>
          <admin type="searchTerm">örnen</admin>
          <admin type="searchTerm">örnar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqiponjë</term>
            </termGrp>
            <note>shqipe, shkabë, shpend i madh grabitqar nga familja Aquilino</note>
          </ntig>
          <note>shqipe, shkabë, shpend i madh grabitqar nga familja Aquilino</note>
        </langSet>
      </termEntry>
      <termEntry id="oerngott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>örngott</term>
            </termGrp>
            <note>Explanation: överdrag till sovkudde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överdrag till sovkudde</descrip>
          </descripGrp>
          <admin type="searchTerm">örngottet</admin>
          <admin type="searchTerm">örngotten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këllëf jastëku</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeron|bedoevande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öron|bedövande</term>
            </termGrp>
            <note>Explanation: ytterst hög</note>
            <note>om ljudnivå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytterst hög</descrip>
          </descripGrp>
          <note>om ljudnivå</note>
          <admin type="searchTerm">öronbedövande</admin>
          <admin type="searchTerm">bedövande</admin>
          <admin type="searchTerm">öron</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shurdhues, -e</term>
            </termGrp>
            <note>&quot;për nivelin e zërit a të zhurmës&quot;</note>
          </ntig>
          <note>&quot;për nivelin e zërit a të zhurmës&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="oeron|mussla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öron|mussla</term>
            </termGrp>
            <note>Explanation: ytteröra; hörlurar som stoppas i öronen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytteröra; hörlurar som stoppas i öronen</descrip>
          </descripGrp>
          <admin type="searchTerm">öronmussla</admin>
          <admin type="searchTerm">öronmusslan</admin>
          <admin type="searchTerm">öronmusslor</admin>
          <admin type="searchTerm">mussla</admin>
          <admin type="searchTerm">musslan</admin>
          <admin type="searchTerm">musslor</admin>
          <admin type="searchTerm">öron</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>guacë veshi</term>
            </termGrp>
            <note>veshi i jashtëm</note>
          </ntig>
          <note>veshi i jashtëm</note>
        </langSet>
      </termEntry>
      <termEntry id="oer|snibb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ör|snibb</term>
            </termGrp>
            <note>Explanation: nedre delen av örat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedre delen av örat</descrip>
          </descripGrp>
          <admin type="searchTerm">örsnibb</admin>
          <admin type="searchTerm">örsnibben</admin>
          <admin type="searchTerm">örsnibbar</admin>
          <admin type="searchTerm">snibb</admin>
          <admin type="searchTerm">ör</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bulë e veshit</term>
            </termGrp>
            <note>pjesë e poshtme e veshit</note>
          </ntig>
          <note>pjesë e poshtme e veshit</note>
        </langSet>
      </termEntry>
      <termEntry id="oer|spraang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ör|språng</term>
            </termGrp>
            <note>Explanation: värk i örat (vid öroninflammation)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värk i örat (vid öroninflammation)</descrip>
          </descripGrp>
          <admin type="searchTerm">örsprång</admin>
          <admin type="searchTerm">örsprånget</admin>
          <admin type="searchTerm">språng</admin>
          <admin type="searchTerm">ör</admin>
          <note>dhembje veshi (në rast inflamacioni)</note>
        </langSet>
      </termEntry>
      <termEntry id="oert">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ört</term>
            </termGrp>
            <note>Explanation: växt som vissnar ner varje år, planta, blomma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växt som vissnar ner varje år, planta, blomma</descrip>
          </descripGrp>
          <admin type="searchTerm">örtte</admin>
          <admin type="searchTerm">örtteet</admin>
          <admin type="searchTerm">örten</admin>
          <admin type="searchTerm">örter</admin>
          <admin type="searchTerm">te</admin>
          <admin type="searchTerm">teet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bimë, bar</term>
            </termGrp>
            <note>barishte, lule</note>
          </ntig>
          <note>barishte, lule</note>
        </langSet>
      </termEntry>
      <termEntry id="oeser-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öser</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: flytta vätska från en behållare till en annan</note>
            <note>även bildligt med avseende på annat än vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta vätska från en behållare till en annan</descrip>
          </descripGrp>
          <note>även bildligt med avseende på annat än vätska</note>
          <admin type="searchTerm">öste</admin>
          <admin type="searchTerm">öst</admin>
          <admin type="searchTerm">ös</admin>
          <admin type="searchTerm">ösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbraz</term>
            </termGrp>
            <note>&quot;edhe fig. mbush, kaploj (p.sh. me fjalë të mira, me të puthura&quot;</note>
            <note>derdh, hedh, i shtie</note>
          </ntig>
          <note>&quot;edhe fig. mbush, kaploj (p.sh. me fjalë të mira, me të puthura&quot;</note>
          <note>derdh, hedh, i shtie</note>
        </langSet>
      </termEntry>
      <termEntry id="oeser-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öser</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: falla rikligt</note>
            <note>om regn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla rikligt</descrip>
          </descripGrp>
          <note>om regn</note>
          <admin type="searchTerm">öste</admin>
          <admin type="searchTerm">öst</admin>
          <admin type="searchTerm">ös</admin>
          <admin type="searchTerm">ösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rigon</term>
            </termGrp>
            <note>&quot;për shiun&quot;</note>
            <note>veson, bie shi</note>
          </ntig>
          <note>&quot;për shiun&quot;</note>
          <note>veson, bie shi</note>
        </langSet>
      </termEntry>
      <termEntry id="oes|regn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ös|regn</term>
            </termGrp>
            <note>Explanation: regn som öser ner, hällregn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regn som öser ner, hällregn</descrip>
          </descripGrp>
          <admin type="searchTerm">ösregn</admin>
          <admin type="searchTerm">ösregnet</admin>
          <admin type="searchTerm">regn</admin>
          <admin type="searchTerm">ös</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shrëngatë shiu</term>
            </termGrp>
            <note>shi i rrëmbyer</note>
          </ntig>
          <note>shi i rrëmbyer</note>
        </langSet>
      </termEntry>
      <termEntry id="oest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öst</term>
            </termGrp>
            <note>Explanation: väderstrecket öster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">väderstrecket öster</descrip>
          </descripGrp>
          <admin type="searchTerm">östkust</admin>
          <admin type="searchTerm">östkusten</admin>
          <admin type="searchTerm">kust</admin>
          <admin type="searchTerm">kusten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lindje</term>
            </termGrp>
            <note>pikë e horizontit</note>
          </ntig>
          <note>pikë e horizontit</note>
        </langSet>
      </termEntry>
      <termEntry id="oester">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öster</term>
            </termGrp>
            <note>Explanation: riktning där solen går upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">riktning där solen går upp</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lindje</term>
            </termGrp>
            <note>në drejtim të lindjes së Diellit</note>
          </ntig>
          <note>në drejtim të lindjes së Diellit</note>
        </langSet>
      </termEntry>
      <termEntry id="oestergoetland">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Östergötland</term>
            </termGrp>
            <note>Ett landskap i Götaland.</note>
          </ntig>
          <note>Ett landskap i Götaland.</note>
          <note>&quot;Një trevë në Gëtaland&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="oesterut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>österut</term>
            </termGrp>
            <note>Explanation: åt öster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åt öster</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në lindje</term>
            </termGrp>
            <note>nga lindja, në drejtim të lindjes</note>
          </ntig>
          <note>nga lindja, në drejtim të lindjes</note>
        </langSet>
      </termEntry>
      <termEntry id="oestgoete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>östgöte</term>
            </termGrp>
            <note>Explanation: person från Östergötland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Östergötland</descrip>
          </descripGrp>
          <admin type="searchTerm">östgöten</admin>
          <admin type="searchTerm">östgötar</admin>
          <admin type="searchTerm">götar</admin>
          <admin type="searchTerm">öst</admin>
          <note>person nga Ësterjëtlandi</note>
        </langSet>
      </termEntry>
      <termEntry id="oestlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>östlig</term>
            </termGrp>
            <note>Explanation: från el. i öster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">från el. i öster</descrip>
          </descripGrp>
          <admin type="searchTerm">östligt</admin>
          <admin type="searchTerm">östliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lindor, -e</term>
            </termGrp>
            <note>nga lindja ose në lindje</note>
          </ntig>
          <note>nga lindja ose në lindje</note>
        </langSet>
      </termEntry>
      <termEntry id="oestra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>östra</term>
            </termGrp>
            <note>Explanation: som ligger i el. åt öster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ligger i el. åt öster</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lindor, -e</term>
            </termGrp>
            <note>në lindje</note>
          </ntig>
          <note>në lindje</note>
        </langSet>
      </termEntry>
      <termEntry id="oest|stat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>öst|stat</term>
            </termGrp>
            <note>Explanation: stat som tillhörde det tidigare östblocket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stat som tillhörde det tidigare östblocket</descrip>
          </descripGrp>
          <admin type="searchTerm">öststat</admin>
          <admin type="searchTerm">öststaten</admin>
          <admin type="searchTerm">öststater</admin>
          <admin type="searchTerm">stat</admin>
          <admin type="searchTerm">staten</admin>
          <admin type="searchTerm">stater</admin>
          <admin type="searchTerm">öst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtet lindor</term>
            </termGrp>
            <note>vend i Evropës Lindore</note>
          </ntig>
          <note>vend i Evropës Lindore</note>
        </langSet>
      </termEntry>
      <termEntry id="oevar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övar</term>
            </termGrp>
            <note>Explanation: lära sig genom metodisk träning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lära sig genom metodisk träning</descrip>
          </descripGrp>
          <admin type="searchTerm">övade</admin>
          <admin type="searchTerm">övat</admin>
          <admin type="searchTerm">öva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ushtroj</term>
            </termGrp>
            <note>stërvitem, ushtrohem, praktikohem</note>
          </ntig>
          <note>stërvitem, ushtrohem, praktikohem</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>anger riktning till andra sidan av något</note>
          </ntig>
          <note>anger riktning till andra sidan av något</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbi, sipër</term>
            </termGrp>
            <note>&quot;tregon drejtimin në anën tjetër të diçkaje&quot;</note>
            <note>përmbi</note>
          </ntig>
          <note>&quot;tregon drejtimin në anën tjetër të diçkaje&quot;</note>
          <note>përmbi</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mer än, utöver</note>
            <note>om mått</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mer än, utöver</descrip>
          </descripGrp>
          <note>om mått</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbi</term>
            </termGrp>
            <note>&quot;për përmasa&quot;</note>
            <note>më shumë se</note>
          </ntig>
          <note>&quot;për përmasa&quot;</note>
          <note>më shumë se</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: kvar, resterande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvar, resterande</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ende</term>
            </termGrp>
            <note>edhe, akoma</note>
          </ntig>
          <note>edhe, akoma</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: förbi en viss gräns</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbi en viss gräns</descrip>
          </descripGrp>
          <admin type="searchTerm">översvämning</admin>
          <admin type="searchTerm">översvämningen</admin>
          <admin type="searchTerm">övertramp</admin>
          <admin type="searchTerm">övertrampet</admin>
          <admin type="searchTerm">svämning</admin>
          <admin type="searchTerm">svämningen</admin>
          <admin type="searchTerm">tramp</admin>
          <admin type="searchTerm">trampet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më shumë se</term>
            </termGrp>
            <note>përtej</note>
          </ntig>
          <note>përtej</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: förbi, slut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbi, slut</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryer (i,e)</term>
            </termGrp>
            <note>përfunduar (i,e), mbaruar (i,e)</note>
          </ntig>
          <note>përfunduar (i,e), mbaruar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-6">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">6</termNote>
            <note>Explanation: ovanför, ovanpå</note>
            <note>om läge i rummet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ovanför, ovanpå</descrip>
          </descripGrp>
          <note>om läge i rummet</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sipër</term>
            </termGrp>
            <note>&quot;shpesh një pozicion të caktuar në hapësirë&quot;</note>
            <note>mbi, përmbi, lart</note>
          </ntig>
          <note>&quot;shpesh një pozicion të caktuar në hapësirë&quot;</note>
          <note>mbi, përmbi, lart</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-7">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">7</termNote>
            <note>Explanation: i</note>
            <note>om utbredning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i</descrip>
          </descripGrp>
          <note>om utbredning</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në</term>
            </termGrp>
            <note>&quot;shpesh shtrirje&quot;</note>
            <note>anë e kënd, kudo</note>
          </ntig>
          <note>&quot;shpesh shtrirje&quot;</note>
          <note>anë e kënd, kudo</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-8">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">8</termNote>
            <note>Explanation: till andra sidan av</note>
            <note>bildligt även om tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till andra sidan av</descrip>
          </descripGrp>
          <note>bildligt även om tid</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>matanë</term>
            </termGrp>
            <note>&quot;fig. edhe për kohën&quot;</note>
            <note>andej, në anën tjetër</note>
          </ntig>
          <note>&quot;fig. edhe për kohën&quot;</note>
          <note>andej, në anën tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-9">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">9</termNote>
            <note>Explanation: vägen genom, via</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägen genom, via</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmes</term>
            </termGrp>
            <note>nga, nëpërmjet</note>
          </ntig>
          <note>nga, nëpërmjet</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-10">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">10</termNote>
            <note>om högre el. dominerande ställning</note>
          </ntig>
          <note>om högre el. dominerande ställning</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbi</term>
            </termGrp>
            <note>&quot;për pozitë të lartë a dominuese&quot;</note>
            <note>përmbi, sipër</note>
          </ntig>
          <note>&quot;për pozitë të lartë a dominuese&quot;</note>
          <note>përmbi, sipër</note>
        </langSet>
      </termEntry>
      <termEntry id="oever-11">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>över</term>
            </termGrp>
            <termNote type="homograph">11</termNote>
            <note>Explanation: om, angående, avseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">om, angående, avseende</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbi</term>
            </termGrp>
            <note>për, rreth, në lidhje me</note>
          </ntig>
          <note>për, rreth, në lidhje me</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverallt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överallt</term>
            </termGrp>
            <note>Explanation: på alla ställen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på alla ställen</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kudo</term>
            </termGrp>
            <note>gjithkund, gjithkah, anë e kënd</note>
          </ntig>
          <note>gjithkund, gjithkah, anë e kënd</note>
        </langSet>
      </termEntry>
      <termEntry id="oeveranstraenger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överanstränger</term>
            </termGrp>
            <note>Explanation: anstränga alltför mycket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anstränga alltför mycket</descrip>
          </descripGrp>
          <admin type="searchTerm">överansträngde</admin>
          <admin type="searchTerm">överansträngt</admin>
          <admin type="searchTerm">överansträng</admin>
          <admin type="searchTerm">överanstränga</admin>
          <admin type="searchTerm">ansträng</admin>
          <admin type="searchTerm">anstränga</admin>
          <admin type="searchTerm">ansträngde</admin>
          <admin type="searchTerm">anstränger</admin>
          <admin type="searchTerm">ansträngt</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërmundoj</term>
            </termGrp>
            <note>ngarkoj, përpiqem (mundohem) shumë</note>
          </ntig>
          <note>ngarkoj, përpiqem (mundohem) shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeveranstraengning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överansträngning</term>
            </termGrp>
            <note>Explanation: alltför hård (psykisk) ansträngning; stress</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför hård (psykisk) ansträngning; stress</descrip>
          </descripGrp>
          <admin type="searchTerm">överansträngningen</admin>
          <admin type="searchTerm">ansträngning</admin>
          <admin type="searchTerm">ansträngningen</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbingarkesë</term>
            </termGrp>
            <note>(shpirtërore), stërmundim (shpirtëror), ngarkesë e tepërt (psikike), stres</note>
          </ntig>
          <note>(shpirtërore), stërmundim (shpirtëror), ngarkesë e tepërt (psikike), stres</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbalansen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbalansen</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">balansen</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtpeshim</term>
            </termGrp>
            <note>ekuilibër, humb drejtpeshimin</note>
          </ntig>
          <note>ekuilibër, humb drejtpeshimin</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbefolkad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbefolkad</term>
            </termGrp>
            <note>Explanation: som har alltför många invånare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har alltför många invånare</descrip>
          </descripGrp>
          <admin type="searchTerm">överbefolkat</admin>
          <admin type="searchTerm">överbefolkade</admin>
          <admin type="searchTerm">befolkad</admin>
          <admin type="searchTerm">befolkade</admin>
          <admin type="searchTerm">befolkat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbipopulluar (i,e)</term>
            </termGrp>
            <note>që ka shumë banorë</note>
          </ntig>
          <note>që ka shumë banorë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbefaelhavare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbefälhavare</term>
            </termGrp>
            <note>Explanation: chef för ett lands krigsmakt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">chef för ett lands krigsmakt</descrip>
          </descripGrp>
          <admin type="searchTerm">överbefälhavaren</admin>
          <admin type="searchTerm">överbefälhavarna</admin>
          <admin type="searchTerm">befälhavare</admin>
          <admin type="searchTerm">befälhavaren</admin>
          <admin type="searchTerm">befälhavarna</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryekomandant</term>
            </termGrp>
            <note>komandant i përgjithshëm i forcave të armatosura</note>
          </ntig>
          <note>komandant i përgjithshëm i forcave të armatosura</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbelagd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbelagd</term>
            </termGrp>
            <note>Explanation: som har alltför hög beläggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har alltför hög beläggning</descrip>
          </descripGrp>
          <admin type="searchTerm">överbelagt</admin>
          <admin type="searchTerm">överbelagda</admin>
          <admin type="searchTerm">belagd</admin>
          <admin type="searchTerm">belagt</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërmbushur (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverbeskyddar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbeskyddar</term>
            </termGrp>
            <note>Explanation: beskydda (ett barn) för mycket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskydda (ett barn) för mycket</descrip>
          </descripGrp>
          <admin type="searchTerm">överbeskyddade</admin>
          <admin type="searchTerm">överbeskyddat</admin>
          <admin type="searchTerm">överbeskydda</admin>
          <admin type="searchTerm">beskydda</admin>
          <admin type="searchTerm">beskyddade</admin>
          <admin type="searchTerm">beskyddar</admin>
          <admin type="searchTerm">beskyddat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ruaj tepër</term>
            </termGrp>
            <note>mbroj me tepri</note>
          </ntig>
          <note>mbroj me tepri</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbevisar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbevisar</term>
            </termGrp>
            <note>Explanation: visa oriktigheten i något</note>
            <note>särskilt &quot;bevisa att en anklagad är skyldig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa oriktigheten i något</descrip>
          </descripGrp>
          <note>särskilt &quot;bevisa att en anklagad är skyldig&quot;</note>
          <admin type="searchTerm">överbevisade</admin>
          <admin type="searchTerm">överbevisat</admin>
          <admin type="searchTerm">överbevisa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bind</term>
            </termGrp>
            <note>&quot;veçanërisht &quot;vërtetoj se i akuzuari është fajtor&quot;&quot;</note>
            <note>kandis vërtetoj, provoj</note>
          </ntig>
          <note>&quot;veçanërisht &quot;vërtetoj se i akuzuari është fajtor&quot;&quot;</note>
          <note>kandis vërtetoj, provoj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverblick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överblick</term>
            </termGrp>
            <note>Explanation: utsikt över en helhet; helhetssyn, sammanhang</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsikt över en helhet; helhetssyn, sammanhang</descrip>
          </descripGrp>
          <admin type="searchTerm">överblicken</admin>
          <admin type="searchTerm">blick</admin>
          <admin type="searchTerm">blicken</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështrim</term>
            </termGrp>
            <note>shqyrtim i plotë,</note>
          </ntig>
          <note>shqyrtim i plotë,</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverblickar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överblickar</term>
            </termGrp>
            <note>Explanation: ha överblick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha överblick</descrip>
          </descripGrp>
          <admin type="searchTerm">överblickade</admin>
          <admin type="searchTerm">överblickat</admin>
          <admin type="searchTerm">överblicka</admin>
          <admin type="searchTerm">blicka</admin>
          <admin type="searchTerm">blickade</admin>
          <admin type="searchTerm">blickar</admin>
          <admin type="searchTerm">blickat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështroj</term>
            </termGrp>
            <note>kundroj, krijoj një ide për diçka</note>
          </ntig>
          <note>kundroj, krijoj një ide për diçka</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbliven">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbliven</term>
            </termGrp>
            <note>Explanation: som har blivit kvar, resterande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har blivit kvar, resterande</descrip>
          </descripGrp>
          <admin type="searchTerm">överblivet</admin>
          <admin type="searchTerm">överblivna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbetur (i,e), tepërt (i,e)</term>
            </termGrp>
            <note>që mbetet, që tepron</note>
          </ntig>
          <note>që mbetet, që tepron</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbord</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">över bord</admin>
        </langSet>
      </termEntry>
      <termEntry id="oeverbringar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbringar</term>
            </termGrp>
            <note>Explanation: överlämna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlämna</descrip>
          </descripGrp>
          <admin type="searchTerm">överbringade</admin>
          <admin type="searchTerm">överbringat</admin>
          <admin type="searchTerm">överbringa</admin>
          <admin type="searchTerm">bringa</admin>
          <admin type="searchTerm">bringade</admin>
          <admin type="searchTerm">bringar</admin>
          <admin type="searchTerm">bringat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorëzoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverbryggar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbryggar</term>
            </termGrp>
            <note>Explanation: övervinna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övervinna</descrip>
          </descripGrp>
          <admin type="searchTerm">överbryggade</admin>
          <admin type="searchTerm">överbryggat</admin>
          <admin type="searchTerm">överbrygga</admin>
          <admin type="searchTerm">brygga</admin>
          <admin type="searchTerm">bryggar</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapërcej, kaloj</term>
            </termGrp>
            <note>(ndërtoj) një urë mbi një vend, mposht, mbizotëroj</note>
          </ntig>
          <note>(ndërtoj) një urë mbi një vend, mposht, mbizotëroj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverbyggnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överbyggnad</term>
            </termGrp>
            <note>Explanation: något som är byggt över och täcker något annat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som är byggt över och täcker något annat</descrip>
          </descripGrp>
          <admin type="searchTerm">överbyggnaden</admin>
          <admin type="searchTerm">överbyggnader</admin>
          <admin type="searchTerm">byggnad</admin>
          <admin type="searchTerm">byggnaden</admin>
          <admin type="searchTerm">byggnader</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>superstrukturë</term>
            </termGrp>
            <note>armaturë</note>
          </ntig>
          <note>armaturë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdos</term>
            </termGrp>
            <note>Explanation: alltför hög dos (av medicin, narkotika)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför hög dos (av medicin, narkotika)</descrip>
          </descripGrp>
          <admin type="searchTerm">överdosen</admin>
          <admin type="searchTerm">överdoser</admin>
          <admin type="searchTerm">dos</admin>
          <admin type="searchTerm">dosen</admin>
          <admin type="searchTerm">doser</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbidozë</term>
            </termGrp>
            <note>dozë e tepërt</note>
          </ntig>
          <note>dozë e tepërt</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdrag-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdrag</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: skyddsklädsel på möbler o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyddsklädsel på möbler o dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">överdraget</admin>
          <admin type="searchTerm">överdragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbulesë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverdrag-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdrag</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att ta ut mer pengar från konto än man har</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ta ut mer pengar från konto än man har</descrip>
          </descripGrp>
          <admin type="searchTerm">överdraget</admin>
          <admin type="searchTerm">överdragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbitërheqje (në llogarinë bankare)</term>
            </termGrp>
            <note>mbitërheqje të hollas, tejkalim (në llogarinë bankare)</note>
          </ntig>
          <note>mbitërheqje të hollas, tejkalim (në llogarinë bankare)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdrag-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdrag</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: det att en händelse tar längre tid än beräknat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att en händelse tar längre tid än beräknat</descrip>
          </descripGrp>
          <admin type="searchTerm">tidsöverdrag</admin>
          <admin type="searchTerm">överdraget</admin>
          <admin type="searchTerm">överdragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">tids</admin>
          <admin type="searchTerm">tidsöver</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverdrags|klaeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdrags|kläder</term>
            </termGrp>
            <note>Explanation: skyddskläder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyddskläder</descrip>
          </descripGrp>
          <admin type="searchTerm">överdragskläder</admin>
          <admin type="searchTerm">kläder</admin>
          <admin type="searchTerm">över</admin>
          <admin type="searchTerm">överdrags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rroba mbrojtëse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverdrift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdrift</term>
            </termGrp>
            <note>Explanation: det att överdriva</note>
            <note>även konkret &quot;överdrivet påstående&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att överdriva</descrip>
          </descripGrp>
          <note>även konkret &quot;överdrivet påstående&quot;</note>
          <admin type="searchTerm">överdriften</admin>
          <admin type="searchTerm">överdrifter</admin>
          <admin type="searchTerm">drift</admin>
          <admin type="searchTerm">driften</admin>
          <admin type="searchTerm">drifter</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>teprim</term>
            </termGrp>
            <note>&quot;edhe në kuptim konkret &quot;një kërkesë e tepruar&quot;&quot;</note>
            <note>stërmadhim, ekzagjerim</note>
          </ntig>
          <note>&quot;edhe në kuptim konkret &quot;një kërkesë e tepruar&quot;&quot;</note>
          <note>stërmadhim, ekzagjerim</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdriven">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdriven</term>
            </termGrp>
            <note>Explanation: alltför stor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför stor</descrip>
          </descripGrp>
          <admin type="searchTerm">överdrivet</admin>
          <admin type="searchTerm">överdrivna</admin>
          <admin type="searchTerm">driven</admin>
          <admin type="searchTerm">drivet</admin>
          <admin type="searchTerm">drivna</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tepruar (i,e)</term>
            </termGrp>
            <note>stërmadhuar (i,e), ekzagjeruar (i,e)</note>
          </ntig>
          <note>stërmadhuar (i,e), ekzagjeruar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdriver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdriver</term>
            </termGrp>
            <note>Explanation: få något att verka större el. bättre etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få något att verka större el. bättre etc</descrip>
          </descripGrp>
          <admin type="searchTerm">överdrev</admin>
          <admin type="searchTerm">överdrivit</admin>
          <admin type="searchTerm">överdriv</admin>
          <admin type="searchTerm">överdriva</admin>
          <admin type="searchTerm">drev</admin>
          <admin type="searchTerm">driv</admin>
          <admin type="searchTerm">driva</admin>
          <admin type="searchTerm">driver</admin>
          <admin type="searchTerm">drivit</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërmadhoj</term>
            </termGrp>
            <note>(e) teproj, ekzagjeroj, kaloj masën</note>
          </ntig>
          <note>(e) teproj, ekzagjeroj, kaloj masën</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdaad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdåd</term>
            </termGrp>
            <note>Explanation: slösande lyx</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slösande lyx</descrip>
          </descripGrp>
          <admin type="searchTerm">överdådet</admin>
          <admin type="searchTerm">överdåden</admin>
          <admin type="searchTerm">dåd</admin>
          <admin type="searchTerm">dåden</admin>
          <admin type="searchTerm">dådet</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luks i tepruar</term>
            </termGrp>
            <note>bollëk, ekstravagancë, tepri, tejkalim i masës</note>
          </ntig>
          <note>bollëk, ekstravagancë, tepri, tejkalim i masës</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverdaadig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överdådig</term>
            </termGrp>
            <note>Explanation: slösaktig, lyxig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slösaktig, lyxig</descrip>
          </descripGrp>
          <admin type="searchTerm">överdådigt</admin>
          <admin type="searchTerm">överdådiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luksoz, -e</term>
            </termGrp>
            <note>ekstravagant, -e</note>
          </ntig>
          <note>ekstravagant, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överens</term>
            </termGrp>
            <note>Explanation: enig, ense</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enig, ense</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dakord, pajtim</term>
            </termGrp>
            <note>në marrëveshje, në pajtim, në harmoni, së bashku</note>
          </ntig>
          <note>në marrëveshje, në pajtim, në harmoni, së bashku</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverens|kommelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överens|kommelse</term>
            </termGrp>
            <note>Explanation: avtal, uppgörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avtal, uppgörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">överenskommelse</admin>
          <admin type="searchTerm">överenskommelsen</admin>
          <admin type="searchTerm">överenskommelser</admin>
          <admin type="searchTerm">kommelse</admin>
          <admin type="searchTerm">överens</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrëveshje</term>
            </termGrp>
            <note>kontratë</note>
          </ntig>
          <note>kontratë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverens|staemmelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överens|stämmelse</term>
            </termGrp>
            <note>Explanation: punkt där något liknar något annat, beröringspunkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">punkt där något liknar något annat, beröringspunkt</descrip>
          </descripGrp>
          <admin type="searchTerm">överensstämmelse</admin>
          <admin type="searchTerm">överensstämmelsen</admin>
          <admin type="searchTerm">överensstämmelser</admin>
          <admin type="searchTerm">stämmelse</admin>
          <admin type="searchTerm">överens</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajtim, përkim</term>
            </termGrp>
            <note>përputhje</note>
          </ntig>
          <note>përputhje</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverens|staemmer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överens|stämmer</term>
            </termGrp>
            <note>Explanation: ha likheter, passa ihop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha likheter, passa ihop</descrip>
          </descripGrp>
          <admin type="searchTerm">överensstämmer</admin>
          <admin type="searchTerm">överensstämde</admin>
          <admin type="searchTerm">överensstämt</admin>
          <admin type="searchTerm">överensstämma</admin>
          <admin type="searchTerm">stämde</admin>
          <admin type="searchTerm">stämmer</admin>
          <admin type="searchTerm">stämt</admin>
          <admin type="searchTerm">överens</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajtohem</term>
            </termGrp>
            <note>jam i një mendimi me, përputhem, ngjasoj, bie tamam, i vjen për shtat</note>
          </ntig>
          <note>jam i një mendimi me, përputhem, ngjasoj, bie tamam, i vjen për shtat</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överfall</term>
            </termGrp>
            <note>Explanation: det att överfalla</note>
            <note>även konkret &quot;angrepp&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att överfalla</descrip>
          </descripGrp>
          <note>även konkret &quot;angrepp&quot;</note>
          <admin type="searchTerm">överfallet</admin>
          <admin type="searchTerm">överfallen</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallen</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sulm</term>
            </termGrp>
            <note>&quot;edhe kuptim konkret &quot;sulm, goditje&quot;&quot;</note>
            <note>mësymje</note>
          </ntig>
          <note>&quot;edhe kuptim konkret &quot;sulm, goditje&quot;&quot;</note>
          <note>mësymje</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överfaller</term>
            </termGrp>
            <note>Explanation: angripa, anfalla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">angripa, anfalla</descrip>
          </descripGrp>
          <admin type="searchTerm">överföll</admin>
          <admin type="searchTerm">överfallit</admin>
          <admin type="searchTerm">överfall</admin>
          <admin type="searchTerm">överfalla</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">falla</admin>
          <admin type="searchTerm">faller</admin>
          <admin type="searchTerm">fallit</admin>
          <admin type="searchTerm">föll</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërsulem</term>
            </termGrp>
            <note>sulmoj, turrem, mësyj</note>
          </ntig>
          <note>sulmoj, turrem, mësyj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfart">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överfart</term>
            </termGrp>
            <note>Explanation: båtresa (till ett bestämt mål)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">båtresa (till ett bestämt mål)</descrip>
          </descripGrp>
          <admin type="searchTerm">överfarten</admin>
          <admin type="searchTerm">överfarter</admin>
          <admin type="searchTerm">fart</admin>
          <admin type="searchTerm">farten</admin>
          <admin type="searchTerm">farter</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>transportim me anije</term>
            </termGrp>
            <note>udhëtim me anije, lundrim</note>
          </ntig>
          <note>udhëtim me anije, lundrim</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfloed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överflöd</term>
            </termGrp>
            <note>Explanation: onödigt mycket av något, överskott; lyx</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">onödigt mycket av något, överskott; lyx</descrip>
          </descripGrp>
          <admin type="searchTerm">överflödet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bollëk</term>
            </termGrp>
            <note>luks, begati, pasuri</note>
          </ntig>
          <note>luks, begati, pasuri</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfloedig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överflödig</term>
            </termGrp>
            <note>Explanation: som inte behövs, onödig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte behövs, onödig</descrip>
          </descripGrp>
          <admin type="searchTerm">överflödigt</admin>
          <admin type="searchTerm">överflödiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tepërt (i,e)</term>
            </termGrp>
            <note>panevojsh/ëm (i), -me (e)</note>
          </ntig>
          <note>panevojsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfoell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överföll</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">föll</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
      </termEntry>
      <termEntry id="oeverfoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överför</term>
            </termGrp>
            <note>Explanation: flytta från en punkt till en annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta från en punkt till en annan</descrip>
          </descripGrp>
          <admin type="searchTerm">överförde</admin>
          <admin type="searchTerm">överfört</admin>
          <admin type="searchTerm">överföra</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">föra</admin>
          <admin type="searchTerm">förde</admin>
          <admin type="searchTerm">fört</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbart, transmetoj</term>
            </termGrp>
            <note>çoj, transferoj, bart, zhvendos, dëgjoj</note>
          </ntig>
          <note>çoj, transferoj, bart, zhvendos, dëgjoj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfoerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överförd</term>
            </termGrp>
            <note>Explanation: bildlig</note>
            <note>språkvetenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bildlig</descrip>
          </descripGrp>
          <note>språkvetenskap</note>
          <admin type="searchTerm">överfört</admin>
          <admin type="searchTerm">överförda</admin>
          <admin type="searchTerm">förd</admin>
          <admin type="searchTerm">förda</admin>
          <admin type="searchTerm">fört</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>figurativ, -e</term>
            </termGrp>
            <note>&quot;gjuh.&quot;</note>
          </ntig>
          <note>&quot;gjuh.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverfoermyndare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överförmyndare</term>
            </termGrp>
            <note>Explanation: person som utses av kommunen att ha tillsyn över förmyndare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som utses av kommunen att ha tillsyn över förmyndare</descrip>
          </descripGrp>
          <admin type="searchTerm">överförmyndaren</admin>
          <admin type="searchTerm">överförmyndarna</admin>
          <admin type="searchTerm">förmyndare</admin>
          <admin type="searchTerm">förmyndaren</admin>
          <admin type="searchTerm">förmyndarna</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryekujdestar</term>
            </termGrp>
            <note>mbikëqyrës</note>
          </ntig>
          <note>mbikëqyrës</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överger</term>
            </termGrp>
            <note>Explanation: lämna (för alltid)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämna (för alltid)</descrip>
          </descripGrp>
          <admin type="searchTerm">övergav</admin>
          <admin type="searchTerm">övergett</admin>
          <admin type="searchTerm">överge</admin>
          <admin type="searchTerm">övergiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>largohem</term>
            </termGrp>
            <note>braktis (për gjithnjë), lë vetëm, heq dorë</note>
          </ntig>
          <note>braktis (për gjithnjë), lë vetëm, heq dorë</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverglaenser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överglänser</term>
            </termGrp>
            <note>Explanation: visa mycket större skicklighet än</note>
            <note>allmänt &quot;överträffa&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa mycket större skicklighet än</descrip>
          </descripGrp>
          <note>allmänt &quot;överträffa&quot;</note>
          <admin type="searchTerm">överglänste</admin>
          <admin type="searchTerm">överglänst</admin>
          <admin type="searchTerm">övergläns</admin>
          <admin type="searchTerm">överglänsa</admin>
          <admin type="searchTerm">gläns</admin>
          <admin type="searchTerm">glänsa</admin>
          <admin type="searchTerm">glänser</admin>
          <admin type="searchTerm">glänst</admin>
          <admin type="searchTerm">glänste</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndriçoj</term>
            </termGrp>
            <note>&quot;në kuptim të përgjithshëm &quot;tejkaloj, kaloj, lë pas&quot;&quot;</note>
            <note>ndriçon më shumë se</note>
          </ntig>
          <note>&quot;në kuptim të përgjithshëm &quot;tejkaloj, kaloj, lë pas&quot;&quot;</note>
          <note>ndriçon më shumë se</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergrepp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergrepp</term>
            </termGrp>
            <note>Explanation: otillbörligt el. olagligt tvång el. våld mot enskild person särskilt om kroppsligt våld</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otillbörligt el. olagligt tvång el. våld mot enskild person särskilt om kroppsligt våld</descrip>
          </descripGrp>
          <admin type="searchTerm">övergreppet</admin>
          <admin type="searchTerm">övergreppen</admin>
          <admin type="searchTerm">grepp</admin>
          <admin type="searchTerm">greppen</admin>
          <admin type="searchTerm">greppet</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhunë</term>
            </termGrp>
            <note>vepër e dhunshme, cënim, shkelje</note>
          </ntig>
          <note>vepër e dhunshme, cënim, shkelje</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergripande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergripande</term>
            </termGrp>
            <note>Explanation: som täcker många områden, generell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som täcker många områden, generell</descrip>
          </descripGrp>
          <admin type="searchTerm">gripande</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjithsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>global, -e, tërsor, -e</note>
          </ntig>
          <note>global, -e, tërsor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergående</term>
            </termGrp>
            <note>Explanation: tillfällig, kortvarig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillfällig, kortvarig</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalimtar</term>
            </termGrp>
            <note>përkohsh/ëm (i), -me (e)</note>
          </ntig>
          <note>përkohsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergång</term>
            </termGrp>
            <note>Explanation: det att passera från en punkt till en annan, växling, byte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att passera från en punkt till en annan, växling, byte</descrip>
          </descripGrp>
          <admin type="searchTerm">järnvägsövergång</admin>
          <admin type="searchTerm">övergångsperiod</admin>
          <admin type="searchTerm">övergångsperioden</admin>
          <admin type="searchTerm">övergångsbestämmelse</admin>
          <admin type="searchTerm">övergångstid</admin>
          <admin type="searchTerm">övergången</admin>
          <admin type="searchTerm">övergångar</admin>
          <admin type="searchTerm">bestämmelse</admin>
          <admin type="searchTerm">gång</admin>
          <admin type="searchTerm">gångar</admin>
          <admin type="searchTerm">järn</admin>
          <admin type="searchTerm">järnvägs</admin>
          <admin type="searchTerm">järnvägsöver</admin>
          <admin type="searchTerm">period</admin>
          <admin type="searchTerm">perioden</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">över</admin>
          <admin type="searchTerm">övergångs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalim</term>
            </termGrp>
            <note>ndryshim, ndërrim</note>
          </ntig>
          <note>ndryshim, ndërrim</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaangs|biljett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergångs|biljett</term>
            </termGrp>
            <note>Explanation: biljett som gäller även när man byter färdmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">biljett som gäller även när man byter färdmedel</descrip>
          </descripGrp>
          <admin type="searchTerm">övergångsbiljett</admin>
          <admin type="searchTerm">övergångsbiljetten</admin>
          <admin type="searchTerm">övergångsbiljetter</admin>
          <admin type="searchTerm">biljett</admin>
          <admin type="searchTerm">biljetten</admin>
          <admin type="searchTerm">biljetter</admin>
          <admin type="searchTerm">övergångs</admin>
          <note>biletë që vlen edhe kur ndryshojmë mjetin e udhëtimit</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaangs|staelle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergångs|ställe</term>
            </termGrp>
            <note>Explanation: (markerat) ställe där fotgängare kan passera över en gata</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(markerat) ställe där fotgängare kan passera över en gata</descrip>
          </descripGrp>
          <admin type="searchTerm">övergångsställe</admin>
          <admin type="searchTerm">övergångsstället</admin>
          <admin type="searchTerm">övergångsställen</admin>
          <admin type="searchTerm">övergångsställena</admin>
          <admin type="searchTerm">ställe</admin>
          <admin type="searchTerm">ställen</admin>
          <admin type="searchTerm">ställena</admin>
          <admin type="searchTerm">stället</admin>
          <admin type="searchTerm">övergångs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalim për këmbësorë</term>
            </termGrp>
            <note>vijat e bardha ku kalojnë këmbësorët</note>
          </ntig>
          <note>vijat e bardha ku kalojnë këmbësorët</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaangs|aalder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergångs|ålder</term>
            </termGrp>
            <note>Explanation: tid i en kvinnas liv då menstruationen upphör, klimakterium</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid i en kvinnas liv då menstruationen upphör, klimakterium</descrip>
          </descripGrp>
          <admin type="searchTerm">övergångsålder</admin>
          <admin type="searchTerm">övergångsåldern</admin>
          <admin type="searchTerm">ålder</admin>
          <admin type="searchTerm">åldern</admin>
          <admin type="searchTerm">övergångs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>periudhë e klimaksit</term>
            </termGrp>
            <note>menopauzë</note>
          </ntig>
          <note>menopauzë</note>
        </langSet>
      </termEntry>
      <termEntry id="oevergaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>övergår</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="oeverhand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överhand</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">överhanden</admin>
          <admin type="searchTerm">hand</admin>
          <admin type="searchTerm">handen</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitoj epërsi</term>
            </termGrp>
            <note>(mbi dikë a diçka), bëj zap dikë, mund dikë, ia kaloj dikujt</note>
          </ntig>
          <note>(mbi dikë a diçka), bëj zap dikë, mund dikë, ia kaloj dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överhet</term>
            </termGrp>
            <note>Explanation: de som har makten i samhället</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de som har makten i samhället</descrip>
          </descripGrp>
          <admin type="searchTerm">överheten</admin>
          <admin type="searchTerm">överheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushtetetarë</term>
            </termGrp>
            <note>ata që kanë pushtetin në një shoqëri</note>
          </ntig>
          <note>ata që kanë pushtetin në një shoqëri</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverhopar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överhopar</term>
            </termGrp>
            <note>Explanation: överösa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överösa</descrip>
          </descripGrp>
          <admin type="searchTerm">överhopade</admin>
          <admin type="searchTerm">överhopat</admin>
          <admin type="searchTerm">överhopa</admin>
          <admin type="searchTerm">hopa</admin>
          <admin type="searchTerm">hopade</admin>
          <admin type="searchTerm">hopar</admin>
          <admin type="searchTerm">hopat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grumbulloj</term>
            </termGrp>
            <note>vë barrë, ngarkoj</note>
          </ntig>
          <note>vë barrë, ngarkoj</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverhuvudtaget">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överhuvudtaget</term>
            </termGrp>
            <note>Explanation: i stort sett, på det hela taget</note>
            <note>i nekande och frågande sats närmast &quot;alls&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i stort sett, på det hela taget</descrip>
          </descripGrp>
          <note>i nekande och frågande sats närmast &quot;alls&quot;</note>
          <admin type="searchTerm">över huvud taget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjithësisht</term>
            </termGrp>
            <note>&quot;në fj. moh. dhe pyetëse para &quot;aspak, fare&quot;&quot;</note>
            <note>në përgjithësi</note>
          </ntig>
          <note>&quot;në fj. moh. dhe pyetëse para &quot;aspak, fare&quot;&quot;</note>
          <note>në përgjithësi</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverhaengande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överhängande</term>
            </termGrp>
            <note>Explanation: som kräver omedelbara åtgärder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kräver omedelbara åtgärder</descrip>
          </descripGrp>
          <admin type="searchTerm">hängande</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afërt (i,e)</term>
            </termGrp>
            <note>kërcënues, -e, pashmangsh/ëm (i), -me (e)</note>
          </ntig>
          <note>kërcënues, -e, pashmangsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverilad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överilad</term>
            </termGrp>
            <note>Explanation: alltför snabb, ogenomtänkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alltför snabb, ogenomtänkt</descrip>
          </descripGrp>
          <admin type="searchTerm">överilat</admin>
          <admin type="searchTerm">överilade</admin>
          <admin type="searchTerm">ilad</admin>
          <admin type="searchTerm">ilade</admin>
          <admin type="searchTerm">ilat</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëmbyer (i,e)</term>
            </termGrp>
            <note>ngutur (i,e), nxituar (i,e), pamenduar (i,e)</note>
          </ntig>
          <note>ngutur (i,e), nxituar (i,e), pamenduar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="oeverinseende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>överinseende</term>
            </termGrp>
            <note>Explanation: kontroll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontroll</descrip>
          </descripGrp>
          <admin type="searchTerm">överinseendet</admin>
          <admin type="searchTerm">inseende</admin>
          <admin type="searchTerm">inseendet</admin>
          <admin type="searchTerm">över</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbikëqyrje</term>
            </termGrp>
            <note>kontroll, supervizion</note>
          </ntig>
          <note>kontroll, supervizion</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
