<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="bevandrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevandrad</term>
            </termGrp>
            <note>Explanation: kunnig, beläst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kunnig, beläst</descrip>
          </descripGrp>
          <admin type="searchTerm">bevandrat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mësuar (i,e)</term>
            </termGrp>
            <note>njohur (i,e) me, familjarizuar (i,e)</note>
          </ntig>
          <note>njohur (i,e) me, familjarizuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bevarar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevarar</term>
            </termGrp>
            <note>Explanation: ha kvar, spara, behålla; skydda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha kvar, spara, behålla; skydda</descrip>
          </descripGrp>
          <admin type="searchTerm">bevarade</admin>
          <admin type="searchTerm">bevarat</admin>
          <admin type="searchTerm">bevara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaj</term>
            </termGrp>
            <note>ruaj, mbroj, siguroj</note>
          </ntig>
          <note>ruaj, mbroj, siguroj</note>
        </langSet>
      </termEntry>
      <termEntry id="bevars-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevars</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bevara oss!</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevara oss!</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Zoti na ruajt!</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bevars-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevars</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: minsann</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">minsann</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përnjëmend</term>
            </termGrp>
            <note>vërtet, me të vërtetë</note>
          </ntig>
          <note>vërtet, me të vërtetë</note>
        </langSet>
      </termEntry>
      <termEntry id="bevattnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevattnar</term>
            </termGrp>
            <note>Explanation: vattna (odlingar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vattna (odlingar)</descrip>
          </descripGrp>
          <admin type="searchTerm">konstbevattna</admin>
          <admin type="searchTerm">bevattning</admin>
          <admin type="searchTerm">bevattnade</admin>
          <admin type="searchTerm">bevattnat</admin>
          <admin type="searchTerm">bevattna</admin>
          <admin type="searchTerm">konst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujis</term>
            </termGrp>
            <note>vadis</note>
          </ntig>
          <note>vadis</note>
        </langSet>
      </termEntry>
      <termEntry id="bevekande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevekande</term>
            </termGrp>
            <note>Explanation: som bevekar, vädjande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bevekar, vädjande</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prekës, -e</term>
            </termGrp>
            <note>mallëngjyes, -e, përmallues, -e, emocionues, -e</note>
          </ntig>
          <note>mallëngjyes, -e, përmallues, -e, emocionues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="bevekelse|grund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevekelse|grund</term>
            </termGrp>
            <note>Explanation: motiv, skäl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motiv, skäl</descrip>
          </descripGrp>
          <admin type="searchTerm">bevekelsegrund</admin>
          <admin type="searchTerm">bevekelsegrunden</admin>
          <admin type="searchTerm">bevekelsegrunder</admin>
          <admin type="searchTerm">bevekelse</admin>
          <admin type="searchTerm">grund</admin>
          <admin type="searchTerm">grunden</admin>
          <admin type="searchTerm">grunder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsye</term>
            </termGrp>
            <note>shkak, motiv</note>
          </ntig>
          <note>shkak, motiv</note>
        </langSet>
      </termEntry>
      <termEntry id="beveker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beveker</term>
            </termGrp>
            <note>Explanation: få (någon) att ändra inställning genom känsloargument, vädja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få (någon) att ändra inställning genom känsloargument, vädja</descrip>
          </descripGrp>
          <admin type="searchTerm">bevekte</admin>
          <admin type="searchTerm">bevekt</admin>
          <admin type="searchTerm">beveka</admin>
          <admin type="searchTerm">bevekar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bind</term>
            </termGrp>
            <note>i mbush mendjen</note>
          </ntig>
          <note>i mbush mendjen</note>
        </langSet>
      </termEntry>
      <termEntry id="beviljar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beviljar</term>
            </termGrp>
            <note>Explanation: gå med på, medge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå med på, medge</descrip>
          </descripGrp>
          <admin type="searchTerm">beviljade</admin>
          <admin type="searchTerm">beviljat</admin>
          <admin type="searchTerm">bevilja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jap</term>
            </termGrp>
            <note>mundësoj, akordoj</note>
          </ntig>
          <note>mundësoj, akordoj</note>
        </langSet>
      </termEntry>
      <termEntry id="bevingad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevingad</term>
            </termGrp>
            <note>Explanation: som har vingar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har vingar</descrip>
          </descripGrp>
          <admin type="searchTerm">bevingat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me krahë</term>
            </termGrp>
            <note>me flatra, shpejtë (i,e)</note>
          </ntig>
          <note>me flatra, shpejtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevis</term>
            </termGrp>
            <note>Explanation: det som tydligt visar att något är sant, intyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som tydligt visar att något är sant, intyg</descrip>
          </descripGrp>
          <admin type="searchTerm">beviset</admin>
          <admin type="searchTerm">bevisen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshmi</term>
            </termGrp>
            <note>argument, provë, vërtetim</note>
          </ntig>
          <note>argument, provë, vërtetim</note>
        </langSet>
      </termEntry>
      <termEntry id="bevisar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevisar</term>
            </termGrp>
            <note>Explanation: visa sanningen i (ett påstående etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa sanningen i (ett påstående etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">bevisade</admin>
          <admin type="searchTerm">bevisat</admin>
          <admin type="searchTerm">bevisa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>argumentoj</term>
            </termGrp>
            <note>provoj, vërtetoj, dëshmoj</note>
          </ntig>
          <note>provoj, vërtetoj, dëshmoj</note>
        </langSet>
      </termEntry>
      <termEntry id="bevis|boerda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevis|börda</term>
            </termGrp>
            <note>Explanation: skyldighet att bevisa sina påståenden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyldighet att bevisa sina påståenden</descrip>
          </descripGrp>
          <admin type="searchTerm">bevisbörda</admin>
          <admin type="searchTerm">bevisbördan</admin>
          <admin type="searchTerm">bevisbördor</admin>
          <admin type="searchTerm">bevis</admin>
          <admin type="searchTerm">börda</admin>
          <admin type="searchTerm">bördan</admin>
          <admin type="searchTerm">bördor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>barrë e dëshmimit</term>
            </termGrp>
            <note>detyrim i paraqitjes së provave</note>
          </ntig>
          <note>detyrim i paraqitjes së provave</note>
        </langSet>
      </termEntry>
      <termEntry id="bevis|foering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevis|föring</term>
            </termGrp>
            <note>Explanation: framställning avsedd att bevisa något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framställning avsedd att bevisa något</descrip>
          </descripGrp>
          <admin type="searchTerm">bevisföring</admin>
          <admin type="searchTerm">bevisföringen</admin>
          <admin type="searchTerm">bevisföringar</admin>
          <admin type="searchTerm">bevis</admin>
          <admin type="searchTerm">föring</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parashtrim provash</term>
            </termGrp>
            <note>dëshmi, demonstrim dëshmish</note>
          </ntig>
          <note>dëshmi, demonstrim dëshmish</note>
        </langSet>
      </termEntry>
      <termEntry id="bevisligen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevisligen</term>
            </termGrp>
            <note>Explanation: som det finns bevis för</note>
            <note>ofta även &quot;tydligen&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som det finns bevis för</descrip>
          </descripGrp>
          <note>ofta även &quot;tydligen&quot;</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>haptazi</term>
            </termGrp>
            <note>&quot;shpesh edhe &quot;haptas, hapur, shkoqur&quot;&quot;</note>
            <note>në mënyrë demonstrative</note>
          </ntig>
          <note>&quot;shpesh edhe &quot;haptas, hapur, shkoqur&quot;&quot;</note>
          <note>në mënyrë demonstrative</note>
        </langSet>
      </termEntry>
      <termEntry id="bevistar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevistar</term>
            </termGrp>
            <note>Explanation: närvara vid, delta i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">närvara vid, delta i</descrip>
          </descripGrp>
          <admin type="searchTerm">bevistade</admin>
          <admin type="searchTerm">bevistat</admin>
          <admin type="searchTerm">bevista</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jam i pranishëm</term>
            </termGrp>
            <note>jam prezent, marr pjesë, ndjek</note>
          </ntig>
          <note>jam prezent, marr pjesë, ndjek</note>
        </langSet>
      </termEntry>
      <termEntry id="bevittnar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevittnar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vara åskådare till, se</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara åskådare till, se</descrip>
          </descripGrp>
          <admin type="searchTerm">bevittnade</admin>
          <admin type="searchTerm">bevittnat</admin>
          <admin type="searchTerm">bevittna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshmoj</term>
            </termGrp>
            <note>vërtetoj, provoj</note>
          </ntig>
          <note>vërtetoj, provoj</note>
        </langSet>
      </termEntry>
      <termEntry id="bevittnar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevittnar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skriftligt intyga att något är sant genom att skriva sin namnteckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftligt intyga att något är sant genom att skriva sin namnteckning</descrip>
          </descripGrp>
          <admin type="searchTerm">bevittnade</admin>
          <admin type="searchTerm">bevittnat</admin>
          <admin type="searchTerm">bevittna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetoj</term>
            </termGrp>
            <note>konfirmoj (me shkrim)</note>
          </ntig>
          <note>konfirmoj (me shkrim)</note>
        </langSet>
      </termEntry>
      <termEntry id="bevuxen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevuxen</term>
            </termGrp>
            <note>Explanation: täckt, beklädd (med)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">täckt, beklädd (med)</descrip>
          </descripGrp>
          <admin type="searchTerm">skogbevuxen</admin>
          <admin type="searchTerm">bevuxet</admin>
          <admin type="searchTerm">bevuxna</admin>
          <admin type="searchTerm">skog</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rritur (i,e)</term>
            </termGrp>
            <note>madh (i), madhe (e)</note>
          </ntig>
          <note>madh (i), madhe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bevaag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevåg</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bevaent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevänt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bevaepnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beväpnar</term>
            </termGrp>
            <note>Explanation: utrusta med vapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrusta med vapen</descrip>
          </descripGrp>
          <admin type="searchTerm">beväpnade</admin>
          <admin type="searchTerm">beväpnat</admin>
          <admin type="searchTerm">beväpna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>armatos</term>
            </termGrp>
            <note>furnizoj, pajis (me armë)</note>
          </ntig>
          <note>furnizoj, pajis (me armë)</note>
        </langSet>
      </termEntry>
      <termEntry id="bevaerdigar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevärdigar</term>
            </termGrp>
            <note>Explanation: anse någon värdig något</note>
            <note>nekande och ofta ironiskt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anse någon värdig något</descrip>
          </descripGrp>
          <note>nekande och ofta ironiskt</note>
          <admin type="searchTerm">bevärdigade</admin>
          <admin type="searchTerm">bevärdigat</admin>
          <admin type="searchTerm">bevärdiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>denjoj, pranoj</term>
            </termGrp>
            <note>&quot;në kuptim moh. dhe shpesh iron.&quot;</note>
            <note>begenis</note>
          </ntig>
          <note>&quot;në kuptim moh. dhe shpesh iron.&quot;</note>
          <note>begenis</note>
        </langSet>
      </termEntry>
      <termEntry id="bh">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bh</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bi-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bi</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: en insekt som samlar honung</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en insekt som samlar honung</descrip>
          </descripGrp>
          <admin type="searchTerm">biodling</admin>
          <admin type="searchTerm">biodlingen</admin>
          <admin type="searchTerm">bidrottning</admin>
          <admin type="searchTerm">bikupa</admin>
          <admin type="searchTerm">biet</admin>
          <admin type="searchTerm">bin</admin>
          <admin type="searchTerm">bina</admin>
          <admin type="searchTerm">drottning</admin>
          <admin type="searchTerm">kupa</admin>
          <admin type="searchTerm">odling</admin>
          <admin type="searchTerm">odlingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bletë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bi-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bi</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bi--1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bi-</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sido-; av mindre betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sido-; av mindre betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">bi</admin>
          <admin type="searchTerm">biperson</admin>
          <admin type="searchTerm">bipersonen</admin>
          <admin type="searchTerm">biroll</admin>
          <admin type="searchTerm">birollen</admin>
          <admin type="searchTerm">bisyssla</admin>
          <admin type="searchTerm">person</admin>
          <admin type="searchTerm">personen</admin>
          <admin type="searchTerm">roll</admin>
          <admin type="searchTerm">rollen</admin>
          <admin type="searchTerm">syssla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorës (i,e) së dytë</term>
            </termGrp>
            <note>dytësor, -e</note>
          </ntig>
          <note>dytësor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="bi--2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bi-</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: två-, dubbel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">två-, dubbel</descrip>
          </descripGrp>
          <admin type="searchTerm">bi</admin>
          <admin type="searchTerm">bigami</admin>
          <admin type="searchTerm">bilateral</admin>
          <admin type="searchTerm">bisexuell</admin>
          <admin type="searchTerm">gami</admin>
          <admin type="searchTerm">lateral</admin>
          <admin type="searchTerm">sexuell</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bi..., dy...</term>
            </termGrp>
            <note>dyfishtë (i,e)</note>
          </ntig>
          <note>dyfishtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bibehaaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibehåller</term>
            </termGrp>
            <note>Explanation: bevara, ha kvar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevara, ha kvar</descrip>
          </descripGrp>
          <admin type="searchTerm">bibehöll</admin>
          <admin type="searchTerm">bibehållit</admin>
          <admin type="searchTerm">bibehåll</admin>
          <admin type="searchTerm">bibehålla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaj</term>
            </termGrp>
            <note>ruaj, kujdesem</note>
          </ntig>
          <note>ruaj, kujdesem</note>
        </langSet>
      </termEntry>
      <termEntry id="bibel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibel</term>
            </termGrp>
            <note>Explanation: kristendomens viktigaste bok</note>
            <note>bildligt &quot;viktigaste boken inom ett område&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kristendomens viktigaste bok</descrip>
          </descripGrp>
          <note>bildligt &quot;viktigaste boken inom ett område&quot;</note>
          <admin type="searchTerm">bibelsprängd</admin>
          <admin type="searchTerm">biblisk</admin>
          <admin type="searchTerm">bibeln</admin>
          <admin type="searchTerm">biblar</admin>
          <admin type="searchTerm">sprängd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bibël</term>
            </termGrp>
            <note>&quot;fig. &quot;libër i rëndësishëm i një treve&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;libër i rëndësishëm i një treve&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bibliofil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibliofil</term>
            </termGrp>
            <note>Explanation: bokälskare, boksamlare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bokälskare, boksamlare</descrip>
          </descripGrp>
          <admin type="searchTerm">bibliofilen</admin>
          <admin type="searchTerm">bibliofiler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mik i librit</term>
            </termGrp>
            <note>dashamir i librit, koleksionist librash</note>
          </ntig>
          <note>dashamir i librit, koleksionist librash</note>
        </langSet>
      </termEntry>
      <termEntry id="bibliografi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibliografi</term>
            </termGrp>
            <note>Explanation: litteraturförteckning över ett ämne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litteraturförteckning över ett ämne</descrip>
          </descripGrp>
          <admin type="searchTerm">bibliografien</admin>
          <admin type="searchTerm">bibliografier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bibliografi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bibliotek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibliotek</term>
            </termGrp>
            <note>Explanation: (lokal med) boksamling</note>
            <note>På kommunala bibliotek kan man låna svenska och utländska böcker utan avgift; där finns också tidskrifter, språkkurser, kassetter etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(lokal med) boksamling</descrip>
          </descripGrp>
          <note>På kommunala bibliotek kan man låna svenska och utländska böcker utan avgift; där finns också tidskrifter, språkkurser, kassetter etc.</note>
          <admin type="searchTerm">skolbibliotek</admin>
          <admin type="searchTerm">bibliotekskatalog</admin>
          <admin type="searchTerm">bibliotekskatalogen</admin>
          <admin type="searchTerm">biblioteket</admin>
          <admin type="searchTerm">biblioteken</admin>
          <admin type="searchTerm">biblioteks</admin>
          <admin type="searchTerm">katalog</admin>
          <admin type="searchTerm">katalogen</admin>
          <admin type="searchTerm">skol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bibliotekë</term>
            </termGrp>
            <note>&quot;Në bibliotekat komunale mund të merren hua pa pagesë libra në gjuhën suedeze ose në gjuhë të huaja; në to gjenden gjithashtu revista, tekste gjuhësh të huaja, kaseta etj.&quot;</note>
          </ntig>
          <note>&quot;Në bibliotekat komunale mund të merren hua pa pagesë libra në gjuhën suedeze ose në gjuhë të huaja; në to gjenden gjithashtu revista, tekste gjuhësh të huaja, kaseta etj.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bibliotekarie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibliotekarie</term>
            </termGrp>
            <note>Explanation: person som arbetar på bibliotek</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar på bibliotek</descrip>
          </descripGrp>
          <admin type="searchTerm">bibliotekarien</admin>
          <admin type="searchTerm">bibliotekarier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bibliotekar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bibringar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bibringar</term>
            </termGrp>
            <note>Explanation: ge (en viss insikt el. uppfattning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge (en viss insikt el. uppfattning)</descrip>
          </descripGrp>
          <admin type="searchTerm">bibringade</admin>
          <admin type="searchTerm">bibringat</admin>
          <admin type="searchTerm">bibringa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krijoj përshtypje</term>
            </termGrp>
            <note>rrënjos, fus në mendje pak nga pak</note>
          </ntig>
          <note>rrënjos, fus në mendje pak nga pak</note>
        </langSet>
      </termEntry>
      <termEntry id="bidar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidar</term>
            </termGrp>
            <note>Explanation: (tåligt) vänta på</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(tåligt) vänta på</descrip>
          </descripGrp>
          <note>högtidligt</note>
          <admin type="searchTerm">bidade</admin>
          <admin type="searchTerm">bidat</admin>
          <admin type="searchTerm">bida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pres</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bidee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidé</term>
            </termGrp>
            <note>Explanation: tvättfat (i badrum) för tvättning av underlivet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvättfat (i badrum) för tvättning av underlivet</descrip>
          </descripGrp>
          <admin type="searchTerm">bidén</admin>
          <admin type="searchTerm">bidéer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bidé-ja</term>
            </termGrp>
            <note>vaskë e vogël (në banjë) për larje intime</note>
          </ntig>
          <note>vaskë e vogël (në banjë) për larje intime</note>
        </langSet>
      </termEntry>
      <termEntry id="bidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidrag</term>
            </termGrp>
            <note>Explanation: hjälp, understöd av ekonomisk art; medverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälp, understöd av ekonomisk art; medverkan</descrip>
          </descripGrp>
          <admin type="searchTerm">studiebidrag</admin>
          <admin type="searchTerm">bidraget</admin>
          <admin type="searchTerm">bidragen</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontribut</term>
            </termGrp>
            <note>ndihmë, subvencion</note>
          </ntig>
          <note>ndihmë, subvencion</note>
        </langSet>
      </termEntry>
      <termEntry id="bidrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidrar</term>
            </termGrp>
            <note>Explanation: hjälpa, medverka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälpa, medverka</descrip>
          </descripGrp>
          <admin type="searchTerm">bidrog</admin>
          <admin type="searchTerm">bidragit</admin>
          <admin type="searchTerm">bidrag</admin>
          <admin type="searchTerm">bidraga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontriboj</term>
            </termGrp>
            <note>ndihmoj, jap ndihmë, bashkëveproj</note>
          </ntig>
          <note>ndihmoj, jap ndihmë, bashkëveproj</note>
        </langSet>
      </termEntry>
      <termEntry id="biennal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biennal</term>
            </termGrp>
            <note>Explanation: (konst)utställning som återkommer vartannat år</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(konst)utställning som återkommer vartannat år</descrip>
          </descripGrp>
          <admin type="searchTerm">konstbiennal</admin>
          <admin type="searchTerm">biennalen</admin>
          <admin type="searchTerm">biennaler</admin>
          <admin type="searchTerm">alen</admin>
          <admin type="searchTerm">bienn</admin>
          <admin type="searchTerm">konst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bienale</term>
            </termGrp>
            <note>ekspozitë (e filmit dhe arteve figurative) që organizohet një herë në çdo dy vjet</note>
          </ntig>
          <note>ekspozitë (e filmit dhe arteve figurative) që organizohet një herë në çdo dy vjet</note>
        </langSet>
      </termEntry>
      <termEntry id="bifall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bifall</term>
            </termGrp>
            <note>Explanation: samtycke, gillande; applåder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samtycke, gillande; applåder</descrip>
          </descripGrp>
          <admin type="searchTerm">bifallet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>miratim</term>
            </termGrp>
            <note>pajtim, pëlqim (për), miratim (me ovacione)</note>
          </ntig>
          <note>pajtim, pëlqim (për), miratim (me ovacione)</note>
        </langSet>
      </termEntry>
      <termEntry id="bifaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bifaller</term>
            </termGrp>
            <note>Explanation: godkänna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">godkänna</descrip>
          </descripGrp>
          <admin type="searchTerm">biföll</admin>
          <admin type="searchTerm">bifallit</admin>
          <admin type="searchTerm">bifall</admin>
          <admin type="searchTerm">bifalla</admin>
          <admin type="searchTerm">bi</admin>
          <admin type="searchTerm">faller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>miratoj</term>
            </termGrp>
            <note>pranoj (diçka), aprovoj</note>
          </ntig>
          <note>pranoj (diçka), aprovoj</note>
        </langSet>
      </termEntry>
      <termEntry id="biff">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biff</term>
            </termGrp>
            <note>Explanation: (maträtt av) slags finare nötkött</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(maträtt av) slags finare nötkött</descrip>
          </descripGrp>
          <admin type="searchTerm">råbiff</admin>
          <admin type="searchTerm">biffstek</admin>
          <admin type="searchTerm">biffsteken</admin>
          <admin type="searchTerm">biffen</admin>
          <admin type="searchTerm">biffar</admin>
          <admin type="searchTerm">stek</admin>
          <admin type="searchTerm">steken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>biftek</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bifftomat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bifftomat</term>
            </termGrp>
            <note>Explanation: stor tomatsort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor tomatsort</descrip>
          </descripGrp>
          <admin type="searchTerm">bifftomaten</admin>
          <admin type="searchTerm">bifftomater</admin>
          <admin type="searchTerm">biff</admin>
          <admin type="searchTerm">tomat</admin>
          <admin type="searchTerm">tomaten</admin>
          <admin type="searchTerm">tomater</admin>
          <note>lloj domate e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="bifogar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bifogar</term>
            </termGrp>
            <note>Explanation: lägga till; skicka med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga till; skicka med</descrip>
          </descripGrp>
          <admin type="searchTerm">bifogade</admin>
          <admin type="searchTerm">bifogat</admin>
          <admin type="searchTerm">bifoga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkangjit</term>
            </termGrp>
            <note>shtoj</note>
          </ntig>
          <note>shtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="bifokal|glas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bifokal|glas</term>
            </termGrp>
            <note>Explanation: glasögon med olika slipning för när- och fjärrseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glasögon med olika slipning för när- och fjärrseende</descrip>
          </descripGrp>
          <admin type="searchTerm">bifokalglas</admin>
          <admin type="searchTerm">bifokalglaset</admin>
          <admin type="searchTerm">bifokalglasen</admin>
          <admin type="searchTerm">bifokal</admin>
          <admin type="searchTerm">glas</admin>
          <admin type="searchTerm">glasen</admin>
          <admin type="searchTerm">glaset</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>syze bifokale</term>
            </termGrp>
            <note>(me dy vatra)</note>
          </ntig>
          <note>(me dy vatra)</note>
        </langSet>
      </termEntry>
      <termEntry id="bigami">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bigami</term>
            </termGrp>
            <note>Explanation: äktenskap med två personer samtidigt, tvegifte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äktenskap med två personer samtidigt, tvegifte</descrip>
          </descripGrp>
          <admin type="searchTerm">bigamien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bigami</term>
            </termGrp>
            <note>(martesë me dy gra njëkohësisht)</note>
          </ntig>
          <note>(martesë me dy gra njëkohësisht)</note>
        </langSet>
      </termEntry>
      <termEntry id="bigarraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bigarrå</term>
            </termGrp>
            <note>Explanation: en körsbärssort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en körsbärssort</descrip>
          </descripGrp>
          <admin type="searchTerm">bigarrån</admin>
          <admin type="searchTerm">bigarråer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qershi</term>
            </termGrp>
            <note>(me zemër të bardhë)</note>
          </ntig>
          <note>(me zemër të bardhë)</note>
        </langSet>
      </termEntry>
      <termEntry id="bigott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bigott</term>
            </termGrp>
            <note>Explanation: hycklande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hycklande</descrip>
          </descripGrp>
          <admin type="searchTerm">bigotta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtinjak, -e</term>
            </termGrp>
            <note>shtiracak, -e, hipokrit, -e</note>
          </ntig>
          <note>shtiracak, -e, hipokrit, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="bihang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bihang</term>
            </termGrp>
            <note>Explanation: en löst hängande del</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en löst hängande del</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">bihanget</admin>
          <admin type="searchTerm">bihangen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtesë, shtojcë</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bihaala">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bihåla</term>
            </termGrp>
            <note>Explanation: hålighet i ansiktsben som är förbunden med näshålorna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålighet i ansiktsben som är förbunden med näshålorna</descrip>
          </descripGrp>
          <admin type="searchTerm">bihåleinflammation</admin>
          <admin type="searchTerm">bihålan</admin>
          <admin type="searchTerm">bihålor</admin>
          <admin type="searchTerm">bi</admin>
          <admin type="searchTerm">bihåle</admin>
          <admin type="searchTerm">hålan</admin>
          <admin type="searchTerm">hålor</admin>
          <admin type="searchTerm">inflammation</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sinuse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bikarbonat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bikarbonat</term>
            </termGrp>
            <note>Explanation: ett jäsningsämne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett jäsningsämne</descrip>
          </descripGrp>
          <admin type="searchTerm">bikarbonatet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bikarbonat</term>
            </termGrp>
            <note>(kripë e acidit karbonik)</note>
          </ntig>
          <note>(kripë e acidit karbonik)</note>
        </langSet>
      </termEntry>
      <termEntry id="bikini">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bikini</term>
            </termGrp>
            <note>Explanation: tvådelad baddräkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvådelad baddräkt</descrip>
          </descripGrp>
          <admin type="searchTerm">bikinin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bikini</term>
            </termGrp>
            <note>rroba banje (për gra) veç e veç</note>
          </ntig>
          <note>rroba banje (për gra) veç e veç</note>
        </langSet>
      </termEntry>
      <termEntry id="bikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bikt</term>
            </termGrp>
            <note>Explanation: syndabekännelse (inför präst)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">syndabekännelse (inför präst)</descrip>
          </descripGrp>
          <admin type="searchTerm">biktfader</admin>
          <admin type="searchTerm">biktstol</admin>
          <admin type="searchTerm">bikten</admin>
          <admin type="searchTerm">bikter</admin>
          <admin type="searchTerm">fader</admin>
          <admin type="searchTerm">stol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëfim</term>
            </termGrp>
            <note>nunosje</note>
          </ntig>
          <note>nunosje</note>
        </langSet>
      </termEntry>
      <termEntry id="biktar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biktar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bekänna synder (för en präst)</note>
            <note>allmänt &quot;bekänna öppet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bekänna synder (för en präst)</descrip>
          </descripGrp>
          <note>allmänt &quot;bekänna öppet&quot;</note>
          <admin type="searchTerm">biktade</admin>
          <admin type="searchTerm">biktat</admin>
          <admin type="searchTerm">bikta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëfehem</term>
            </termGrp>
            <note>&quot;në kuptim të përgjithshëm &quot;pranoj hapur&quot;&quot;</note>
            <note>nunosem</note>
          </ntig>
          <note>&quot;në kuptim të përgjithshëm &quot;pranoj hapur&quot;&quot;</note>
          <note>nunosem</note>
        </langSet>
      </termEntry>
      <termEntry id="biktar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biktar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ta emot bikt</note>
            <note>om präst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta emot bikt</descrip>
          </descripGrp>
          <note>om präst</note>
          <admin type="searchTerm">biktade</admin>
          <admin type="searchTerm">biktat</admin>
          <admin type="searchTerm">bikta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëfej</term>
            </termGrp>
            <note>&quot;për priftin&quot;</note>
            <note>nunos (dikë)</note>
          </ntig>
          <note>&quot;për priftin&quot;</note>
          <note>nunos (dikë)</note>
        </langSet>
      </termEntry>
      <termEntry id="bil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil</term>
            </termGrp>
            <note>Explanation: ett slags motordrivet fordon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags motordrivet fordon</descrip>
          </descripGrp>
          <admin type="searchTerm">biltrafik</admin>
          <admin type="searchTerm">biltrafiken</admin>
          <admin type="searchTerm">personbil</admin>
          <admin type="searchTerm">bilburen</admin>
          <admin type="searchTerm">bilfri</admin>
          <admin type="searchTerm">bilsjuk</admin>
          <admin type="searchTerm">bilsjuka</admin>
          <admin type="searchTerm">biltelefon</admin>
          <admin type="searchTerm">lastbil</admin>
          <admin type="searchTerm">bilen</admin>
          <admin type="searchTerm">bilar</admin>
          <admin type="searchTerm">buren</admin>
          <admin type="searchTerm">fri</admin>
          <admin type="searchTerm">person</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">telefon</admin>
          <admin type="searchTerm">trafik</admin>
          <admin type="searchTerm">trafiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veturë</term>
            </termGrp>
            <note>veturë, bised. automjet, automobil</note>
          </ntig>
          <note>veturë, bised. automjet, automobil</note>
        </langSet>
      </termEntry>
      <termEntry id="bila">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bila</term>
            </termGrp>
            <note>Explanation: yxa med bred egg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yxa med bred egg</descrip>
          </descripGrp>
          <admin type="searchTerm">bilan</admin>
          <admin type="searchTerm">bilor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sëpatë e gjerë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bilaga-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilaga</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bifogad handling el. trycksak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bifogad handling el. trycksak</descrip>
          </descripGrp>
          <admin type="searchTerm">bilagan</admin>
          <admin type="searchTerm">bilagor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtesë</term>
            </termGrp>
            <note>shtojcë</note>
          </ntig>
          <note>shtojcë</note>
        </langSet>
      </termEntry>
      <termEntry id="bilaga-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilaga</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: [i e-postsammanhang:] dokument som skickas som separat fil kopplad till ett e-meddelande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">[i e-postsammanhang:] dokument som skickas som separat fil kopplad till ett e-meddelande</descrip>
          </descripGrp>
          <admin type="searchTerm">bilagan</admin>
          <admin type="searchTerm">bilagor</admin>
          <admin type="searchTerm">bifogad fil</admin>
          <note>informacion shtesë që i bashkangjitet postës elektronike</note>
        </langSet>
      </termEntry>
      <termEntry id="bilar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilar</term>
            </termGrp>
            <note>Explanation: åka bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åka bil</descrip>
          </descripGrp>
          <admin type="searchTerm">bilade</admin>
          <admin type="searchTerm">bilat</admin>
          <admin type="searchTerm">bila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëtoj</term>
            </termGrp>
            <note>(me veturë)</note>
          </ntig>
          <note>(me veturë)</note>
        </langSet>
      </termEntry>
      <termEntry id="bilateral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilateral</term>
            </termGrp>
            <note>Explanation: tvåsidig, ömsesidig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvåsidig, ömsesidig</descrip>
          </descripGrp>
          <admin type="searchTerm">bilateralt</admin>
          <admin type="searchTerm">bilaterala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dypalësh, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bil|besiktning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil|besiktning</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">bilbesiktning</admin>
          <admin type="searchTerm">bilbesiktningen</admin>
          <admin type="searchTerm">bilbesiktningar</admin>
          <admin type="searchTerm">besiktning</admin>
          <admin type="searchTerm">besiktningar</admin>
          <admin type="searchTerm">besiktningen</admin>
          <admin type="searchTerm">bil</admin>
        </langSet>
      </termEntry>
      <termEntry id="bil|baelte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil|bälte</term>
            </termGrp>
            <note>Explanation: sele i bil som håller fast den åkande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sele i bil som håller fast den åkande</descrip>
          </descripGrp>
          <admin type="searchTerm">bilbälte</admin>
          <admin type="searchTerm">bilbältet</admin>
          <admin type="searchTerm">bilbälten</admin>
          <admin type="searchTerm">bilbältena</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">bälte</admin>
          <admin type="searchTerm">bälten</admin>
          <admin type="searchTerm">bältena</admin>
          <admin type="searchTerm">bältet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrip sigurimi</term>
            </termGrp>
            <note>(në automjet)</note>
          </ntig>
          <note>(në automjet)</note>
        </langSet>
      </termEntry>
      <termEntry id="bild">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bild</term>
            </termGrp>
            <note>Explanation: återgivning (av något) genom teckning, foto etc</note>
            <note>bildligt &quot;skildring&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återgivning (av något) genom teckning, foto etc</descrip>
          </descripGrp>
          <note>bildligt &quot;skildring&quot;</note>
          <admin type="searchTerm">bildkonst</admin>
          <admin type="searchTerm">bildkonsten</admin>
          <admin type="searchTerm">gatubild</admin>
          <admin type="searchTerm">minnesbild</admin>
          <admin type="searchTerm">närbild</admin>
          <admin type="searchTerm">bildhuggare</admin>
          <admin type="searchTerm">bildkonstnär</admin>
          <admin type="searchTerm">bildmaterial</admin>
          <admin type="searchTerm">bildmässig</admin>
          <admin type="searchTerm">bilden</admin>
          <admin type="searchTerm">bilder</admin>
          <admin type="searchTerm">gatu</admin>
          <admin type="searchTerm">huggare</admin>
          <admin type="searchTerm">konst</admin>
          <admin type="searchTerm">konsten</admin>
          <admin type="searchTerm">konstnär</admin>
          <admin type="searchTerm">material</admin>
          <admin type="searchTerm">minnes</admin>
          <admin type="searchTerm">mässig</admin>
          <admin type="searchTerm">när</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fotografi</term>
            </termGrp>
            <note>&quot;fig. &quot;paraqitje, pasqyrim&quot;&quot;</note>
            <note>pamje, imazh</note>
          </ntig>
          <note>&quot;fig. &quot;paraqitje, pasqyrim&quot;&quot;</note>
          <note>pamje, imazh</note>
        </langSet>
      </termEntry>
      <termEntry id="bildad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bildad</term>
            </termGrp>
            <note>Explanation: som har god bildning, kultiverad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har god bildning, kultiverad</descrip>
          </descripGrp>
          <admin type="searchTerm">bildat</admin>
          <admin type="searchTerm">bildade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kulturuar (i,e)</term>
            </termGrp>
            <note>shkolluar (i,e), ngritur (i,e), formuar (i,e)</note>
          </ntig>
          <note>shkolluar (i,e), ngritur (i,e), formuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bildar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bildar</term>
            </termGrp>
            <note>Explanation: skapa, grunda; utgöra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skapa, grunda; utgöra</descrip>
          </descripGrp>
          <admin type="searchTerm">bildade</admin>
          <admin type="searchTerm">bildat</admin>
          <admin type="searchTerm">bilda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krijoj</term>
            </termGrp>
            <note>formoj, themeloj, edukoj, shkolloj</note>
          </ntig>
          <note>formoj, themeloj, edukoj, shkolloj</note>
        </langSet>
      </termEntry>
      <termEntry id="bilder|bok">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilder|bok</term>
            </termGrp>
            <note>Explanation: (barn)bok med bilder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(barn)bok med bilder</descrip>
          </descripGrp>
          <admin type="searchTerm">bilderbok</admin>
          <admin type="searchTerm">bilderboken</admin>
          <admin type="searchTerm">bilderböcker</admin>
          <admin type="searchTerm">bilder</admin>
          <admin type="searchTerm">bok</admin>
          <admin type="searchTerm">boken</admin>
          <admin type="searchTerm">böcker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>libër me ilustrime</term>
            </termGrp>
            <note>(për fëmijë)</note>
          </ntig>
          <note>(për fëmijë)</note>
        </langSet>
      </termEntry>
      <termEntry id="bildlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bildlig</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">bildligt</admin>
          <admin type="searchTerm">bildliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>figurativ, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bildlaesare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bildläsare</term>
            </termGrp>
            <note>Explanation: apparat som avläser och omvandlar tecken och bilder från papper till datafil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">apparat som avläser och omvandlar tecken och bilder från papper till datafil</descrip>
          </descripGrp>
          <admin type="searchTerm">läsa av</admin>
          <admin type="searchTerm">bildläsaren</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">läsare</admin>
          <admin type="searchTerm">läsaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lexues fotografish</term>
            </termGrp>
            <note>aparat që lexon e i kalon vizatimet a fotografitë nga letra në një skedë kompjuterike</note>
          </ntig>
          <note>aparat që lexon e i kalon vizatimet a fotografitë nga letra në një skedë kompjuterike</note>
        </langSet>
      </termEntry>
      <termEntry id="bildning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bildning</term>
            </termGrp>
            <note>Explanation: kultur, kunskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kultur, kunskap</descrip>
          </descripGrp>
          <admin type="searchTerm">allmänbildning</admin>
          <admin type="searchTerm">bildningsförbund</admin>
          <admin type="searchTerm">bildningsförbundet</admin>
          <admin type="searchTerm">bildningen</admin>
          <admin type="searchTerm">allmän</admin>
          <admin type="searchTerm">bildnings</admin>
          <admin type="searchTerm">förbund</admin>
          <admin type="searchTerm">förbundet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arsim</term>
            </termGrp>
            <note>shkollim, edukim, kulturë</note>
          </ntig>
          <note>shkollim, edukim, kulturë</note>
        </langSet>
      </termEntry>
      <termEntry id="bild|roer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bild|rör</term>
            </termGrp>
            <note>Explanation: ett glasrör i en teve på vars framsida bilden framträder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett glasrör i en teve på vars framsida bilden framträder</descrip>
          </descripGrp>
          <admin type="searchTerm">bildrör</admin>
          <admin type="searchTerm">bildröret</admin>
          <admin type="searchTerm">bildrören</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">rören</admin>
          <admin type="searchTerm">röret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kinoskop</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bild|skaerm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bild|skärm</term>
            </termGrp>
            <note>Explanation: skärm i TV-apparat el. dator där bilder visas elektroniskt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skärm i TV-apparat el. dator där bilder visas elektroniskt</descrip>
          </descripGrp>
          <admin type="searchTerm">bildskärm</admin>
          <admin type="searchTerm">bildskärmen</admin>
          <admin type="searchTerm">bildskärmar</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">skärm</admin>
          <admin type="searchTerm">skärmar</admin>
          <admin type="searchTerm">skärmen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekran-i</term>
            </termGrp>
            <note>(i televizorit ose i kompjuterit)</note>
          </ntig>
          <note>(i televizorit ose i kompjuterit)</note>
        </langSet>
      </termEntry>
      <termEntry id="bild|spraak-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bild|språk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett språk fullt av bilder och liknelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett språk fullt av bilder och liknelser</descrip>
          </descripGrp>
          <admin type="searchTerm">bildspråk</admin>
          <admin type="searchTerm">bildspråket</admin>
          <admin type="searchTerm">bildspråken</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">språk</admin>
          <admin type="searchTerm">språken</admin>
          <admin type="searchTerm">språket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë e figurshme</term>
            </termGrp>
            <note>gjuhë metaforike</note>
          </ntig>
          <note>gjuhë metaforike</note>
        </langSet>
      </termEntry>
      <termEntry id="bild|spraak-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bild|språk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sätt att uttrycka sig i bilder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätt att uttrycka sig i bilder</descrip>
          </descripGrp>
          <admin type="searchTerm">bildspråk</admin>
          <admin type="searchTerm">bildspråket</admin>
          <admin type="searchTerm">bildspråken</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">språk</admin>
          <admin type="searchTerm">språken</admin>
          <admin type="searchTerm">språket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë piktografike</term>
            </termGrp>
            <note>mënyra e të shprehurit me figura (ilustrime)</note>
          </ntig>
          <note>mënyra e të shprehurit me figura (ilustrime)</note>
        </langSet>
      </termEntry>
      <termEntry id="bilism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilism</term>
            </termGrp>
            <note>Explanation: biltrafik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">biltrafik</descrip>
          </descripGrp>
          <admin type="searchTerm">bilismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>automobilizëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bilist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilist</term>
            </termGrp>
            <note>Explanation: person som kör bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som kör bil</descrip>
          </descripGrp>
          <admin type="searchTerm">bilisten</admin>
          <admin type="searchTerm">bilister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shofer</term>
            </termGrp>
            <note>automobilist</note>
          </ntig>
          <note>automobilist</note>
        </langSet>
      </termEntry>
      <termEntry id="biljard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biljard</term>
            </termGrp>
            <note>Explanation: ett spel med bollar som stöts med långa käppar på ett bord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett spel med bollar som stöts med långa käppar på ett bord</descrip>
          </descripGrp>
          <admin type="searchTerm">biljarden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bilardo</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="biljett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biljett</term>
            </termGrp>
            <note>Explanation: bevis på att man betalat inträde el. resa etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevis på att man betalat inträde el. resa etc</descrip>
          </descripGrp>
          <admin type="searchTerm">biljettautomat</admin>
          <admin type="searchTerm">biljettautomaten</admin>
          <admin type="searchTerm">inträdesbiljett</admin>
          <admin type="searchTerm">biljetten</admin>
          <admin type="searchTerm">biljetter</admin>
          <admin type="searchTerm">automat</admin>
          <admin type="searchTerm">automaten</admin>
          <admin type="searchTerm">inträdes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>biletë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="biljon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biljon</term>
            </termGrp>
            <note>Explanation: en miljon miljoner el. tusen miljarder (1 000 000 000 000)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en miljon miljoner el. tusen miljarder (1 000 000 000 000)</descrip>
          </descripGrp>
          <admin type="searchTerm">biljonen</admin>
          <admin type="searchTerm">biljoner</admin>
          <admin type="searchTerm">billion</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bilon</term>
            </termGrp>
            <note>një mijë miliardë (1.000.000.000.000)</note>
          </ntig>
          <note>një mijë miliardë (1.000.000.000.000)</note>
        </langSet>
      </termEntry>
      <termEntry id="billig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>billig</term>
            </termGrp>
            <note>Explanation: som inte kostar mycket</note>
            <note>bildligt &quot;dålig, banal&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte kostar mycket</descrip>
          </descripGrp>
          <note>bildligt &quot;dålig, banal&quot;</note>
          <admin type="searchTerm">billigt</admin>
          <admin type="searchTerm">billiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;keq (i), keqe (e), banal, -e&quot;&quot;</note>
            <note>që nuk kushton shumë</note>
          </ntig>
          <note>&quot;fig. &quot;keq (i), keqe (e), banal, -e&quot;&quot;</note>
          <note>që nuk kushton shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="billion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>billion</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bil|provning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil|provning</term>
            </termGrp>
            <note>Explanation: teknisk undersökning av bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">teknisk undersökning av bil</descrip>
          </descripGrp>
          <admin type="searchTerm">bilprovning</admin>
          <admin type="searchTerm">Svensk Bilprovning</admin>
          <admin type="searchTerm">bilprovningen</admin>
          <admin type="searchTerm">bilprovningar</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">provning</admin>
          <admin type="searchTerm">provningar</admin>
          <admin type="searchTerm">provningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontrolli teknik i automjeteve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bil|register">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil|register</term>
            </termGrp>
            <note>Explanation: en avdelning hos länsstyrelsen som har en förteckning över alla fordon som måste registreras t ex bilar, motorcyklar och terrängfordon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en avdelning hos länsstyrelsen som har en förteckning över alla fordon som måste registreras t ex bilar, motorcyklar och terrängfordon</descrip>
          </descripGrp>
          <admin type="searchTerm">bilregister</admin>
          <admin type="searchTerm">bilregistret</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">register</admin>
          <admin type="searchTerm">registret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zyra e regjistrimit të automjeteve</term>
            </termGrp>
            <note>një departament pranë këshillit administrativ të krahinës, ku bëhet regjistrimi i të gjitha automjeteve si p. sh. vetura, motoçikleta dhe automjete për terrene të ndryshme</note>
          </ntig>
          <note>një departament pranë këshillit administrativ të krahinës, ku bëhet regjistrimi i të gjitha automjeteve si p. sh. vetura, motoçikleta dhe automjete për terrene të ndryshme</note>
        </langSet>
      </termEntry>
      <termEntry id="bil|skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bil|skatt</term>
            </termGrp>
            <note>Explanation: skatt som man måste betala för att få köra ett motorfordon; vägtrafikskatt</note>
            <note>Det finns två slags bilskatt: fordonsskatt och kilometerskatt.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skatt som man måste betala för att få köra ett motorfordon; vägtrafikskatt</descrip>
          </descripGrp>
          <note>Det finns två slags bilskatt: fordonsskatt och kilometerskatt.</note>
          <admin type="searchTerm">bilskatt</admin>
          <admin type="searchTerm">bilskatten</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">skatt</admin>
          <admin type="searchTerm">skatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>taksë qarkullimi</term>
            </termGrp>
            <note>(për veturën)</note>
            <note>&quot;Ekzistojnë dy taksa qarkullimi: taksë veture dhe taksë kilometrazhi&quot;</note>
          </ntig>
          <note>(për veturën)</note>
          <note>&quot;Ekzistojnë dy taksa qarkullimi: taksë veture dhe taksë kilometrazhi&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bilaegger-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilägger</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bifoga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bifoga</descrip>
          </descripGrp>
          <admin type="searchTerm">bilade</admin>
          <admin type="searchTerm">bilagt</admin>
          <admin type="searchTerm">bilägg</admin>
          <admin type="searchTerm">bilägga</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">ägg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkangjis</term>
            </termGrp>
            <note>shtoj, ngjit, lidh</note>
          </ntig>
          <note>shtoj, ngjit, lidh</note>
        </langSet>
      </termEntry>
      <termEntry id="bilaegger-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bilägger</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: åstadkomma förlikning i, göra upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åstadkomma förlikning i, göra upp</descrip>
          </descripGrp>
          <admin type="searchTerm">bilade</admin>
          <admin type="searchTerm">bilagt</admin>
          <admin type="searchTerm">bilägg</admin>
          <admin type="searchTerm">bilägga</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">ägg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjidh</term>
            </termGrp>
            <note>(një konflikt), pajtoj</note>
          </ntig>
          <note>(një konflikt), pajtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="binda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binda</term>
            </termGrp>
            <note>Explanation: tygremsa som håller fast förband; tygbit eller liknande som suger upp vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tygremsa som håller fast förband; tygbit eller liknande som suger upp vätska</descrip>
          </descripGrp>
          <admin type="searchTerm">gasbinda</admin>
          <admin type="searchTerm">dambinda</admin>
          <admin type="searchTerm">bindan</admin>
          <admin type="searchTerm">bindor</admin>
          <admin type="searchTerm">dam</admin>
          <admin type="searchTerm">gas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fashë</term>
            </termGrp>
            <note>garzë</note>
          </ntig>
          <note>garzë</note>
        </langSet>
      </termEntry>
      <termEntry id="bindel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bindel</term>
            </termGrp>
            <note>Explanation: remsa eller band som binds om något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">remsa eller band som binds om något</descrip>
          </descripGrp>
          <admin type="searchTerm">armbindel</admin>
          <admin type="searchTerm">bindeln</admin>
          <admin type="searchTerm">bindlar</admin>
          <admin type="searchTerm">arm</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shirit</term>
            </termGrp>
            <note>fasho</note>
          </ntig>
          <note>fasho</note>
        </langSet>
      </termEntry>
      <termEntry id="binde|ord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binde|ord</term>
            </termGrp>
            <note>Explanation: konjunktion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konjunktion</descrip>
          </descripGrp>
          <admin type="searchTerm">bindeord</admin>
          <admin type="searchTerm">bindeordet</admin>
          <admin type="searchTerm">bindeorden</admin>
          <admin type="searchTerm">binde</admin>
          <admin type="searchTerm">ord</admin>
          <admin type="searchTerm">orden</admin>
          <admin type="searchTerm">ordet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhëz</term>
            </termGrp>
            <note>(gram.)</note>
          </ntig>
          <note>(gram.)</note>
        </langSet>
      </termEntry>
      <termEntry id="binder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binder</term>
            </termGrp>
            <note>Explanation: knyta, fästa, surra</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">knyta, fästa, surra</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">bundit</admin>
          <admin type="searchTerm">bind</admin>
          <admin type="searchTerm">binda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="binder_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binder sig</term>
            </termGrp>
            <note>Explanation: lova (att ställa upp)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lova (att ställa upp)</descrip>
          </descripGrp>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">bundit</admin>
          <admin type="searchTerm">bind</admin>
          <admin type="searchTerm">binda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zotohem</term>
            </termGrp>
            <note>premtoj, marr përsipër</note>
          </ntig>
          <note>premtoj, marr përsipër</note>
        </langSet>
      </termEntry>
      <termEntry id="binde|streck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binde|streck</term>
            </termGrp>
            <note>Explanation: tecken (-) som binder samman delar av ett ord</note>
            <note>även om tecken för avstavning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecken (-) som binder samman delar av ett ord</descrip>
          </descripGrp>
          <note>även om tecken för avstavning</note>
          <admin type="searchTerm">bindestreck</admin>
          <admin type="searchTerm">bindestrecket</admin>
          <admin type="searchTerm">bindestrecken</admin>
          <admin type="searchTerm">binde</admin>
          <admin type="searchTerm">streck</admin>
          <admin type="searchTerm">strecken</admin>
          <admin type="searchTerm">strecket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizë</term>
            </termGrp>
            <note>&quot;edhe shenja e ndarjes së një fjale në rrokje&quot;</note>
            <note>shenjë lidhëse (-)</note>
          </ntig>
          <note>&quot;edhe shenja e ndarjes së një fjale në rrokje&quot;</note>
          <note>shenjë lidhëse (-)</note>
        </langSet>
      </termEntry>
      <termEntry id="bindestreck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bindestreck</term>
            </termGrp>
            <note>Explanation: tecknet -</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecknet -</descrip>
          </descripGrp>
          <admin type="searchTerm">bindestrecket</admin>
          <admin type="searchTerm">binde</admin>
          <admin type="searchTerm">streck</admin>
          <admin type="searchTerm">strecket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizë lidhëse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bindning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bindning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: anordning för att spänna fast skida</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning för att spänna fast skida</descrip>
          </descripGrp>
          <admin type="searchTerm">skidbindning</admin>
          <admin type="searchTerm">bindningen</admin>
          <admin type="searchTerm">bindningar</admin>
          <admin type="searchTerm">skid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhje</term>
            </termGrp>
            <note>të lidhurit</note>
          </ntig>
          <note>të lidhurit</note>
        </langSet>
      </termEntry>
      <termEntry id="bindning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bindning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: beroende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beroende</descrip>
          </descripGrp>
          <admin type="searchTerm">bindningen</admin>
          <admin type="searchTerm">bindningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>varësi, ndërvarësi</term>
            </termGrp>
            <note>lidhje</note>
          </ntig>
          <note>lidhje</note>
        </langSet>
      </termEntry>
      <termEntry id="binge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>binge</term>
            </termGrp>
            <note>Explanation: stor behållare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor behållare</descrip>
          </descripGrp>
          <admin type="searchTerm">bingen</admin>
          <admin type="searchTerm">bingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>enë e madhe</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bingo-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bingo</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett slags spel med numrerade brickor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags spel med numrerade brickor</descrip>
          </descripGrp>
          <admin type="searchTerm">bingon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bingo</term>
            </termGrp>
            <note>(lojë bixhozi me birila me numra)</note>
          </ntig>
          <note>(lojë bixhozi me birila me numra)</note>
        </langSet>
      </termEntry>
      <termEntry id="bingo-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bingo</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: fullträff, succé</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullträff, succé</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">bingon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>goditje në shenjë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>sukses</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>sukses</note>
        </langSet>
      </termEntry>
      <termEntry id="b-inkomst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>B-inkomst</term>
            </termGrp>
            <note>Explanation: all inkomst som inte är A-inkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">all inkomst som inte är A-inkomst</descrip>
          </descripGrp>
          <admin type="searchTerm">B-inkomsten</admin>
          <admin type="searchTerm">B-inkomster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të ardhura B</term>
            </termGrp>
            <note>të gjitha të ardhurat që nuk hyjnë në të ardhurat A; të ardhura të pataksueshme</note>
          </ntig>
          <note>të gjitha të ardhurat që nuk hyjnë në të ardhurat A; të ardhura të pataksueshme</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
