<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="studie|hjaelp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|hjälp</term>
            </termGrp>
            <note>Explanation: ekonomisk hjälp till studerande</note>
            <note>En form av studiestöd. Studiehjälp kan betalas till högst 20 år gamla elever vid gymnasieskola, folkhögskola och andra skolor på gymnasial nivå.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomisk hjälp till studerande</descrip>
          </descripGrp>
          <note>En form av studiestöd. Studiehjälp kan betalas till högst 20 år gamla elever vid gymnasieskola, folkhögskola och andra skolor på gymnasial nivå.</note>
          <admin type="searchTerm">studiehjälp</admin>
          <admin type="searchTerm">studiehjälpen</admin>
          <admin type="searchTerm">hjälp</admin>
          <admin type="searchTerm">hjälpen</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndihmë ekonomike për studentët</term>
            </termGrp>
            <note>&quot;Një formë e mbështetjes ekonomike për studentët. Kjo ndihmë u jepet nxënësve, deri në moshën njëzet vjeçare, kur ata ndjekin mësimet në një shkollë të mesme, gjimnaz apo në ndonjë institucion tjetër arsimor të këtij niveli.&quot;</note>
          </ntig>
          <note>&quot;Një formë e mbështetjes ekonomike për studentët. Kjo ndihmë u jepet nxënësve, deri në moshën njëzet vjeçare, kur ata ndjekin mësimet në një shkollë të mesme, gjimnaz apo në ndonjë institucion tjetër arsimor të këtij niveli.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="studie|laan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|lån</term>
            </termGrp>
            <note>Explanation: en del av studiemedlen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en del av studiemedlen</descrip>
          </descripGrp>
          <admin type="searchTerm">studielån</admin>
          <admin type="searchTerm">studielånet</admin>
          <admin type="searchTerm">studielånen</admin>
          <admin type="searchTerm">lån</admin>
          <admin type="searchTerm">lånen</admin>
          <admin type="searchTerm">lånet</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kredi për arsimim</term>
            </termGrp>
            <note>huadhënie për shkollim</note>
          </ntig>
          <note>huadhënie për shkollim</note>
        </langSet>
      </termEntry>
      <termEntry id="studie|medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|medel</term>
            </termGrp>
            <note>Explanation: ekonomisk hjälp till studerande som består av studielån och studiebidrag</note>
            <note>En form av studiestöd till studerande vid högskola och för gymnasiala studier till studerande som är över 20 år.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomisk hjälp till studerande som består av studielån och studiebidrag</descrip>
          </descripGrp>
          <note>En form av studiestöd till studerande vid högskola och för gymnasiala studier till studerande som är över 20 år.</note>
          <admin type="searchTerm">studiemedel</admin>
          <admin type="searchTerm">studiemedlet</admin>
          <admin type="searchTerm">studiemedlen</admin>
          <admin type="searchTerm">medel</admin>
          <admin type="searchTerm">medlen</admin>
          <admin type="searchTerm">medlet</admin>
          <admin type="searchTerm">studie</admin>
          <note>ndihmë ekonomike për studentët që përfshin huadhënie për shkollim dhe bursë studimi</note>
          <note>&quot;Emërtim i përbashkët për ndihmën ekonomike që u akordohet nxënësve të shkollave të mesme e gjimnazeve, deri në moshën njëzet vjeçare.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="studie|plan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|plan</term>
            </termGrp>
            <note>Explanation: arbetsplan för (längre) studier inom ett område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsplan för (längre) studier inom ett område</descrip>
          </descripGrp>
          <admin type="searchTerm">studieplan</admin>
          <admin type="searchTerm">studieplanen</admin>
          <admin type="searchTerm">studieplaner</admin>
          <admin type="searchTerm">plan</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">planer</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plan mësimor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studie|rektor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|rektor</term>
            </termGrp>
            <note>Explanation: den som har ansvar för planläggningen av undervisningen vid en skola el. högskola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den som har ansvar för planläggningen av undervisningen vid en skola el. högskola</descrip>
          </descripGrp>
          <admin type="searchTerm">studierektor</admin>
          <admin type="searchTerm">studierektorn</admin>
          <admin type="searchTerm">studierektorer</admin>
          <admin type="searchTerm">rektor</admin>
          <admin type="searchTerm">rektorer</admin>
          <admin type="searchTerm">rektorn</admin>
          <admin type="searchTerm">studie</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtor shkolle</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studie|stoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studie|stöd</term>
            </termGrp>
            <note>Explanation: det gemensamma namnet för olika former av ekonomisk hjälp till studerande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det gemensamma namnet för olika former av ekonomisk hjälp till studerande</descrip>
          </descripGrp>
          <admin type="searchTerm">studiestöd</admin>
          <admin type="searchTerm">studiestödet</admin>
          <admin type="searchTerm">studiestöden</admin>
          <admin type="searchTerm">studie</admin>
          <admin type="searchTerm">stöd</admin>
          <admin type="searchTerm">stöden</admin>
          <admin type="searchTerm">stödet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bursë shkollimi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studio-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studio</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rum för inspelning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rum för inspelning</descrip>
          </descripGrp>
          <admin type="searchTerm">tevestudio</admin>
          <admin type="searchTerm">studion</admin>
          <admin type="searchTerm">studior</admin>
          <admin type="searchTerm">teve</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>studio</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="studio-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studio</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: arbetsrum för konstnär, ateljé</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsrum för konstnär, ateljé</descrip>
          </descripGrp>
          <admin type="searchTerm">studion</admin>
          <admin type="searchTerm">studior</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>atelie</term>
            </termGrp>
            <note>dhomë pune</note>
          </ntig>
          <note>dhomë pune</note>
        </langSet>
      </termEntry>
      <termEntry id="studium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studium</term>
            </termGrp>
            <note>Explanation: det att studera (genom läsning)</note>
            <note>särskilt om viss utbildning; även allmänt &quot;noggrant iakttagande&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att studera (genom läsning)</descrip>
          </descripGrp>
          <note>särskilt om viss utbildning; även allmänt &quot;noggrant iakttagande&quot;</note>
          <admin type="searchTerm">studiekurs</admin>
          <admin type="searchTerm">studieteknik</admin>
          <admin type="searchTerm">studiet</admin>
          <admin type="searchTerm">studier</admin>
          <admin type="searchTerm">kurs</admin>
          <admin type="searchTerm">studie</admin>
          <admin type="searchTerm">teknik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>studim</term>
            </termGrp>
            <note>&quot;veçanërisht për lloje të ndryshme studimi; edhe në kuptim të përgjithshëm &quot;vëzhgim i vëmendshëm&quot;&quot;</note>
          </ntig>
          <note>&quot;veçanërisht për lloje të ndryshme studimi; edhe në kuptim të përgjithshëm &quot;vëzhgim i vëmendshëm&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="studs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studs</term>
            </termGrp>
            <note>Explanation: återgående rörelse hos (vissa) föremål som stöter på ett hinder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återgående rörelse hos (vissa) föremål som stöter på ett hinder</descrip>
          </descripGrp>
          <admin type="searchTerm">studsen</admin>
          <admin type="searchTerm">studsar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthim</term>
            </termGrp>
            <note>rikumbim (për zërin), kërcim (nga përplasja)</note>
          </ntig>
          <note>rikumbim (për zërin), kërcim (nga përplasja)</note>
        </langSet>
      </termEntry>
      <termEntry id="studsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studsar</term>
            </termGrp>
            <note>Explanation: göra en studs (med)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra en studs (med)</descrip>
          </descripGrp>
          <admin type="searchTerm">studsade</admin>
          <admin type="searchTerm">studsat</admin>
          <admin type="searchTerm">studsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthehet prapa, zmbrapset</term>
            </termGrp>
            <note>bëj rikoshet, përplas diku</note>
          </ntig>
          <note>bëj rikoshet, përplas diku</note>
        </langSet>
      </termEntry>
      <termEntry id="studsare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>studsare</term>
            </termGrp>
            <note>Explanation: jaktgevär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jaktgevär</descrip>
          </descripGrp>
          <admin type="searchTerm">älgstudsare</admin>
          <admin type="searchTerm">studsaren</admin>
          <admin type="searchTerm">studsarna</admin>
          <admin type="searchTerm">älg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushkë gjahu</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stuga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuga</term>
            </termGrp>
            <note>Explanation: litet hus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet hus</descrip>
          </descripGrp>
          <admin type="searchTerm">sommarstuga</admin>
          <admin type="searchTerm">stugan</admin>
          <admin type="searchTerm">stugor</admin>
          <admin type="searchTerm">sommar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtëpizë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stug|by">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stug|by</term>
            </termGrp>
            <note>Explanation: grupp av fritidsstugor som hyrs ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp av fritidsstugor som hyrs ut</descrip>
          </descripGrp>
          <admin type="searchTerm">stugby</admin>
          <admin type="searchTerm">stugbyn</admin>
          <admin type="searchTerm">stugbyar</admin>
          <admin type="searchTerm">by</admin>
          <admin type="searchTerm">stug</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamp veror</term>
            </termGrp>
            <note>kamp shtëpizash (që mund të jepen e merren me qira)</note>
          </ntig>
          <note>kamp shtëpizash (që mund të jepen e merren me qira)</note>
        </langSet>
      </termEntry>
      <termEntry id="stukar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stukar</term>
            </termGrp>
            <note>Explanation: vricka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vricka</descrip>
          </descripGrp>
          <admin type="searchTerm">stukade</admin>
          <admin type="searchTerm">stukat</admin>
          <admin type="searchTerm">stuka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndrydh, përdredh</term>
            </termGrp>
            <note>përndrydh (këmbën)</note>
          </ntig>
          <note>përndrydh (këmbën)</note>
        </langSet>
      </termEntry>
      <termEntry id="stulit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stulit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stultar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stultar</term>
            </termGrp>
            <note>Explanation: gå ostadigt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå ostadigt</descrip>
          </descripGrp>
          <admin type="searchTerm">stultade</admin>
          <admin type="searchTerm">stultat</admin>
          <admin type="searchTerm">stulta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çapitem</term>
            </termGrp>
            <note>eci me hap të pasigurt</note>
          </ntig>
          <note>eci me hap të pasigurt</note>
        </langSet>
      </termEntry>
      <termEntry id="stum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stum</term>
            </termGrp>
            <note>Explanation: som inte kan tala</note>
            <note>om bokstäver även &quot;som ej uttalas&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte kan tala</descrip>
          </descripGrp>
          <note>om bokstäver även &quot;som ej uttalas&quot;</note>
          <admin type="searchTerm">stumhet</admin>
          <admin type="searchTerm">stumheten</admin>
          <admin type="searchTerm">stumfilm</admin>
          <admin type="searchTerm">stumt</admin>
          <admin type="searchTerm">stumma</admin>
          <admin type="searchTerm">film</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>memec, -e</term>
            </termGrp>
            <note>&quot;për tingujt &quot;memec, -e, që nuk shqiptohet, pazësh/ëm (i), -me (e)&quot;&quot;</note>
            <note>pagojë (i,e), shurdhër (i,e)</note>
          </ntig>
          <note>&quot;për tingujt &quot;memec, -e, që nuk shqiptohet, pazësh/ëm (i), -me (e)&quot;&quot;</note>
          <note>pagojë (i,e), shurdhër (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="stump">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stump</term>
            </termGrp>
            <note>Explanation: kort bit (som är kvar av något förbrukat etc)</note>
            <note>även om liten sång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort bit (som är kvar av något förbrukat etc)</descrip>
          </descripGrp>
          <note>även om liten sång</note>
          <admin type="searchTerm">pennstump</admin>
          <admin type="searchTerm">melodistump</admin>
          <admin type="searchTerm">stumpen</admin>
          <admin type="searchTerm">stumpar</admin>
          <admin type="searchTerm">melodi</admin>
          <admin type="searchTerm">penn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>copë e shkëputur</term>
            </termGrp>
            <note>&quot;edhe për këngë të shkurtër&quot;</note>
            <note>bisht (cigareje) cung (krahu, etj.)</note>
          </ntig>
          <note>&quot;edhe për këngë të shkurtër&quot;</note>
          <note>bisht (cigareje) cung (krahu, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="stumpa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stumpa</term>
            </termGrp>
            <note>Explanation: liten flicka; kvinna</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten flicka; kvinna</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">stumpan</admin>
          <admin type="searchTerm">stumpor</admin>
          <admin type="searchTerm">por</admin>
          <admin type="searchTerm">stum</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vajzë e vogël</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>vogëlushe, picërrake, çupë e vogël; grua</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>vogëlushe, picërrake, çupë e vogël; grua</note>
        </langSet>
      </termEntry>
      <termEntry id="stund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stund</term>
            </termGrp>
            <note>Explanation: kort tid, ögonblick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort tid, ögonblick</descrip>
          </descripGrp>
          <admin type="searchTerm">pratstund</admin>
          <admin type="searchTerm">frågestund</admin>
          <admin type="searchTerm">stunden</admin>
          <admin type="searchTerm">stunder</admin>
          <admin type="searchTerm">fråge</admin>
          <admin type="searchTerm">prat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çast</term>
            </termGrp>
            <note>moment, minutë</note>
          </ntig>
          <note>moment, minutë</note>
        </langSet>
      </termEntry>
      <termEntry id="stundar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stundar</term>
            </termGrp>
            <note>Explanation: snart inträffa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snart inträffa</descrip>
          </descripGrp>
          <admin type="searchTerm">stundade</admin>
          <admin type="searchTerm">stundat</admin>
          <admin type="searchTerm">stunda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afrohet</term>
            </termGrp>
            <note>vjen, avitet</note>
          </ntig>
          <note>vjen, avitet</note>
        </langSet>
      </termEntry>
      <termEntry id="stundom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stundom</term>
            </termGrp>
            <note>Explanation: ibland</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ibland</descrip>
          </descripGrp>
          <note>högtidligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nganjëherë, herë pas here</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>ngandonjëherë, herë-herë, në të rrallë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>ngandonjëherë, herë-herë, në të rrallë</note>
        </langSet>
      </termEntry>
      <termEntry id="stundtals">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stundtals</term>
            </termGrp>
            <note>Explanation: då och då</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">då och då</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nganjëherë</term>
            </termGrp>
            <note>herë-herë, herë pas here, ngandonjëherë, në të rrallë</note>
          </ntig>
          <note>herë-herë, herë pas here, ngandonjëherë, në të rrallë</note>
        </langSet>
      </termEntry>
      <termEntry id="stuntman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuntman</term>
            </termGrp>
            <note>Explanation: person som ersätter filmskådespelare i farliga scener</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ersätter filmskådespelare i farliga scener</descrip>
          </descripGrp>
          <admin type="searchTerm">stuntmannen</admin>
          <admin type="searchTerm">stuntmän</admin>
          <admin type="searchTerm">stuntmännen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">stunt</admin>
          <note>dublues i një aktori në pjesë të rrezikshme</note>
        </langSet>
      </termEntry>
      <termEntry id="stup-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stup</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stup-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stup</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: något som stupar brant, djup</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som stupar brant, djup</descrip>
          </descripGrp>
          <admin type="searchTerm">stupet</admin>
          <admin type="searchTerm">stupen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëpirë</term>
            </termGrp>
            <note>greminë, humnerë</note>
          </ntig>
          <note>greminë, humnerë</note>
        </langSet>
      </termEntry>
      <termEntry id="stupar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stupar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: falla omkull, störta (till marken)</note>
            <note>särskilt av trötthet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla omkull, störta (till marken)</descrip>
          </descripGrp>
          <note>särskilt av trötthet</note>
          <admin type="searchTerm">stupade</admin>
          <admin type="searchTerm">stupat</admin>
          <admin type="searchTerm">stupa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gremisem</term>
            </termGrp>
            <note>&quot;veçanërisht nga lodhja&quot;</note>
            <note>bie poshtë, rrëzohem, bie, shembem</note>
          </ntig>
          <note>&quot;veçanërisht nga lodhja&quot;</note>
          <note>bie poshtë, rrëzohem, bie, shembem</note>
        </langSet>
      </termEntry>
      <termEntry id="stupar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stupar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: falla i strid, dö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla i strid, dö</descrip>
          </descripGrp>
          <admin type="searchTerm">stupade</admin>
          <admin type="searchTerm">stupat</admin>
          <admin type="searchTerm">stupa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vritem</term>
            </termGrp>
            <note>bie në luftë</note>
          </ntig>
          <note>bie në luftë</note>
        </langSet>
      </termEntry>
      <termEntry id="stupar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stupar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: slutta brant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutta brant</descrip>
          </descripGrp>
          <admin type="searchTerm">stupade</admin>
          <admin type="searchTerm">stupat</admin>
          <admin type="searchTerm">stupa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bie thikë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stupid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stupid</term>
            </termGrp>
            <note>Explanation: dum, enfaldig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dum, enfaldig</descrip>
          </descripGrp>
          <admin type="searchTerm">stupida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrë (i,e)</term>
            </termGrp>
            <note>kokëtrashë, budalla</note>
          </ntig>
          <note>kokëtrashë, budalla</note>
        </langSet>
      </termEntry>
      <termEntry id="stup|raenna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stup|ränna</term>
            </termGrp>
            <note>Explanation: rör som leder bort vatten från hustak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rör som leder bort vatten från hustak</descrip>
          </descripGrp>
          <admin type="searchTerm">stupränna</admin>
          <admin type="searchTerm">stuprännan</admin>
          <admin type="searchTerm">stuprännor</admin>
          <admin type="searchTerm">ränna</admin>
          <admin type="searchTerm">rännan</admin>
          <admin type="searchTerm">rännor</admin>
          <admin type="searchTerm">stup</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lug, ulluk</term>
            </termGrp>
            <note>(shiu)</note>
          </ntig>
          <note>(shiu)</note>
        </langSet>
      </termEntry>
      <termEntry id="stup|roer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stup|rör</term>
            </termGrp>
            <note>Explanation: stupränna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stupränna</descrip>
          </descripGrp>
          <admin type="searchTerm">stuprör</admin>
          <admin type="searchTerm">stupröret</admin>
          <admin type="searchTerm">stuprören</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">rören</admin>
          <admin type="searchTerm">röret</admin>
          <admin type="searchTerm">stup</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tub drenazhimi</term>
            </termGrp>
            <note>qyp kullimi</note>
          </ntig>
          <note>qyp kullimi</note>
        </langSet>
      </termEntry>
      <termEntry id="stursk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stursk</term>
            </termGrp>
            <note>Explanation: trotsig och fräck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trotsig och fräck</descrip>
          </descripGrp>
          <admin type="searchTerm">sturskt</admin>
          <admin type="searchTerm">sturska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paturp (i,e)</term>
            </termGrp>
            <note>pacipë (i,e), pafytyrë (i,e)</note>
          </ntig>
          <note>pacipë (i,e), pafytyrë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="stuteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuteri</term>
            </termGrp>
            <note>Explanation: gård för hästuppfödning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gård för hästuppfödning</descrip>
          </descripGrp>
          <admin type="searchTerm">stuteriet</admin>
          <admin type="searchTerm">stuterier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fermë për rritjen e kuajve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stuv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuv</term>
            </termGrp>
            <note>Explanation: restbit av tyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">restbit av tyg</descrip>
          </descripGrp>
          <admin type="searchTerm">stuven</admin>
          <admin type="searchTerm">stuvar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>copë</term>
            </termGrp>
            <note>(e mbetur nga prerja e një pëlhure)</note>
          </ntig>
          <note>(e mbetur nga prerja e një pëlhure)</note>
        </langSet>
      </termEntry>
      <termEntry id="stuvar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuvar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: koka i sås av mjöl och vätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">koka i sås av mjöl och vätska</descrip>
          </descripGrp>
          <admin type="searchTerm">stuvade</admin>
          <admin type="searchTerm">stuvat</admin>
          <admin type="searchTerm">stuva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ziej në salcë të bardhë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="stuvar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuvar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lasta omsorgsfullt (i ett lastutrymme)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lasta omsorgsfullt (i ett lastutrymme)</descrip>
          </descripGrp>
          <admin type="searchTerm">stuvade</admin>
          <admin type="searchTerm">stuvat</admin>
          <admin type="searchTerm">stuva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkoj</term>
            </termGrp>
            <note>ngjesh, rras</note>
          </ntig>
          <note>ngjesh, rras</note>
        </langSet>
      </termEntry>
      <termEntry id="stuveri|arbetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuveri|arbetare</term>
            </termGrp>
            <note>Explanation: person som har till yrke att lasta båtar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har till yrke att lasta båtar</descrip>
          </descripGrp>
          <admin type="searchTerm">stuveriarbetare</admin>
          <admin type="searchTerm">stuveriarbetaren</admin>
          <admin type="searchTerm">stuveriarbetarna</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">arbetarna</admin>
          <admin type="searchTerm">stuveri</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>doker</term>
            </termGrp>
            <note>punëtor shkarkimi në port</note>
          </ntig>
          <note>punëtor shkarkimi në port</note>
        </langSet>
      </termEntry>
      <termEntry id="stuvning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stuvning</term>
            </termGrp>
            <note>Explanation: (sås till) stuvad maträtt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(sås till) stuvad maträtt</descrip>
          </descripGrp>
          <admin type="searchTerm">stuvningen</admin>
          <admin type="searchTerm">stuvningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>salcë e bardhë</term>
            </termGrp>
            <note>beshamel</note>
          </ntig>
          <note>beshamel</note>
        </langSet>
      </termEntry>
      <termEntry id="styck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styck</term>
            </termGrp>
            <note>Explanation: (för varje) exemplar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(för varje) exemplar</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>copë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="styckar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styckar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: dela i stycken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dela i stycken</descrip>
          </descripGrp>
          <admin type="searchTerm">styckade</admin>
          <admin type="searchTerm">styckat</admin>
          <admin type="searchTerm">stycka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj në copa</term>
            </termGrp>
            <note>bëj copa-copa</note>
          </ntig>
          <note>bëj copa-copa</note>
        </langSet>
      </termEntry>
      <termEntry id="styckar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styckar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avdela tomt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avdela tomt</descrip>
          </descripGrp>
          <admin type="searchTerm">styckade</admin>
          <admin type="searchTerm">styckat</admin>
          <admin type="searchTerm">stycka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj, parcelizoj</term>
            </termGrp>
            <note>(tokën)</note>
          </ntig>
          <note>(tokën)</note>
        </langSet>
      </termEntry>
      <termEntry id="stycke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stycke</term>
            </termGrp>
            <note>Explanation: bit (av något större), del</note>
            <note>i plural &quot;exemplar&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bit (av något större), del</descrip>
          </descripGrp>
          <note>i plural &quot;exemplar&quot;</note>
          <admin type="searchTerm">teaterstycke</admin>
          <admin type="searchTerm">arbetsstycke</admin>
          <admin type="searchTerm">köttstycke</admin>
          <admin type="searchTerm">stycket</admin>
          <admin type="searchTerm">stycken</admin>
          <admin type="searchTerm">styckena</admin>
          <admin type="searchTerm">arbets</admin>
          <admin type="searchTerm">kött</admin>
          <admin type="searchTerm">teater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë</term>
            </termGrp>
            <note>&quot;në sh. &quot;ekzemplar&quot;&quot;</note>
            <note>copë</note>
          </ntig>
          <note>&quot;në sh. &quot;ekzemplar&quot;&quot;</note>
          <note>copë</note>
        </langSet>
      </termEntry>
      <termEntry id="stycke|gods">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stycke|gods</term>
            </termGrp>
            <note>Explanation: olika sorters fraktgods</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olika sorters fraktgods</descrip>
          </descripGrp>
          <admin type="searchTerm">styckegods</admin>
          <admin type="searchTerm">styckegodset</admin>
          <admin type="searchTerm">gods</admin>
          <admin type="searchTerm">godset</admin>
          <admin type="searchTerm">stycke</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkesë mikse</term>
            </termGrp>
            <note>mallra të ndryshme për transport</note>
          </ntig>
          <note>mallra të ndryshme për transport</note>
        </langSet>
      </termEntry>
      <termEntry id="styckning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styckning</term>
            </termGrp>
            <note>Explanation: uppdelning i mindre bitar vid slakt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppdelning i mindre bitar vid slakt</descrip>
          </descripGrp>
          <admin type="searchTerm">styckningen</admin>
          <admin type="searchTerm">styckningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>copëtim</term>
            </termGrp>
            <note>ndarje (në copa të vogla)</note>
          </ntig>
          <note>ndarje (në copa të vogla)</note>
        </langSet>
      </termEntry>
      <termEntry id="stygg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stygg</term>
            </termGrp>
            <note>Explanation: elak</note>
            <note>barnord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">elak</descrip>
          </descripGrp>
          <note>barnord</note>
          <admin type="searchTerm">styggt</admin>
          <admin type="searchTerm">stygga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prapë (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e fëm.&quot;</note>
            <note>lig (i), -ë (e), pabindur (i,e), keq (i), keqe (e)</note>
          </ntig>
          <note>&quot;në ligj. e fëm.&quot;</note>
          <note>lig (i), -ë (e), pabindur (i,e), keq (i), keqe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="stygn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stygn</term>
            </termGrp>
            <note>Explanation: det att trä nålen genom tyget etc när man syr</note>
            <note>även om resultatet av sådan trädning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att trä nålen genom tyget etc när man syr</descrip>
          </descripGrp>
          <note>även om resultatet av sådan trädning</note>
          <admin type="searchTerm">korsstygn</admin>
          <admin type="searchTerm">tråckelstygn</admin>
          <admin type="searchTerm">stygnet</admin>
          <admin type="searchTerm">stygnen</admin>
          <admin type="searchTerm">kors</admin>
          <admin type="searchTerm">tråckel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qepje</term>
            </termGrp>
            <note>&quot;edhe për rezultatin e një pune të tillë me gjilpërë&quot;</note>
            <note>punë me gjilpërë</note>
          </ntig>
          <note>&quot;edhe për rezultatin e një pune të tillë me gjilpërë&quot;</note>
          <note>punë me gjilpërë</note>
        </langSet>
      </termEntry>
      <termEntry id="stylta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stylta</term>
            </termGrp>
            <note>Explanation: en av två stänger med fotstöd att gå på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en av två stänger med fotstöd att gå på</descrip>
          </descripGrp>
          <admin type="searchTerm">styltan</admin>
          <admin type="searchTerm">styltor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këmbalkë</term>
            </termGrp>
            <note>secili nga dy shkopinjtë me nga një bigë poshtë, ku vihet këmba, që përdoren për të kaluar një pellg me ujë pa u lagur</note>
          </ntig>
          <note>secili nga dy shkopinjtë me nga një bigë poshtë, ku vihet këmba, që përdoren për të kaluar një pellg me ujë pa u lagur</note>
        </langSet>
      </termEntry>
      <termEntry id="stympar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stympar</term>
            </termGrp>
            <note>Explanation: hugga av en lem</note>
            <note>bildligt &quot;vanställa, förstöra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hugga av en lem</descrip>
          </descripGrp>
          <note>bildligt &quot;vanställa, förstöra&quot;</note>
          <admin type="searchTerm">stympade</admin>
          <admin type="searchTerm">stympat</admin>
          <admin type="searchTerm">stympa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjymtoj</term>
            </termGrp>
            <note>&quot;fig. &quot;shfytyroj, shëmtoj, shkatërroj, prish&quot;&quot;</note>
            <note>sakatoj, lë ulok, cungoj</note>
          </ntig>
          <note>&quot;fig. &quot;shfytyroj, shëmtoj, shkatërroj, prish&quot;&quot;</note>
          <note>sakatoj, lë ulok, cungoj</note>
        </langSet>
      </termEntry>
      <termEntry id="styng">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styng</term>
            </termGrp>
            <note>Explanation: ett slags parasiterande fluga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags parasiterande fluga</descrip>
          </descripGrp>
          <admin type="searchTerm">häststyng</admin>
          <admin type="searchTerm">stynget</admin>
          <admin type="searchTerm">styngen</admin>
          <admin type="searchTerm">häst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zagal</term>
            </termGrp>
            <note>murrjelë, një lloj mize parazitare</note>
          </ntig>
          <note>murrjelë, një lloj mize parazitare</note>
        </langSet>
      </termEntry>
      <termEntry id="styr-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styr</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="styr-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styr</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: föra (ett fordon) i viss riktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra (ett fordon) i viss riktning</descrip>
          </descripGrp>
          <admin type="searchTerm">styrning</admin>
          <admin type="searchTerm">styrningen</admin>
          <admin type="searchTerm">styrde</admin>
          <admin type="searchTerm">styrt</admin>
          <admin type="searchTerm">styra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtoj</term>
            </termGrp>
            <note>mbaj timonin</note>
          </ntig>
          <note>mbaj timonin</note>
        </langSet>
      </termEntry>
      <termEntry id="styr-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styr</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: bestämma (över), leda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestämma (över), leda</descrip>
          </descripGrp>
          <admin type="searchTerm">styrning</admin>
          <admin type="searchTerm">styrningen</admin>
          <admin type="searchTerm">styrde</admin>
          <admin type="searchTerm">styrt</admin>
          <admin type="searchTerm">styra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtoj</term>
            </termGrp>
            <note>qeveris, prij, udhëheq, administroj</note>
          </ntig>
          <note>qeveris, prij, udhëheq, administroj</note>
        </langSet>
      </termEntry>
      <termEntry id="styrbord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrbord</term>
            </termGrp>
            <note>Explanation: höger sida på en båt från aktern sett</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">höger sida på en båt från aktern sett</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anë e djathtë</term>
            </termGrp>
            <note>bord i djathtë i anijes</note>
          </ntig>
          <note>bord i djathtë i anijes</note>
        </langSet>
      </termEntry>
      <termEntry id="styre-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styre</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: styrstång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styrstång</descrip>
          </descripGrp>
          <admin type="searchTerm">cykelstyre</admin>
          <admin type="searchTerm">styret</admin>
          <admin type="searchTerm">styren</admin>
          <admin type="searchTerm">styrena</admin>
          <admin type="searchTerm">cykel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>timon</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="styre-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styre</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: styrelse, ledning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styrelse, ledning</descrip>
          </descripGrp>
          <admin type="searchTerm">folkstyre</admin>
          <admin type="searchTerm">minoritetsstyre</admin>
          <admin type="searchTerm">styret</admin>
          <admin type="searchTerm">styren</admin>
          <admin type="searchTerm">styrena</admin>
          <admin type="searchTerm">folk</admin>
          <admin type="searchTerm">minoritets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qeverisje</term>
            </termGrp>
            <note>administrim, drejtim</note>
          </ntig>
          <note>administrim, drejtim</note>
        </langSet>
      </termEntry>
      <termEntry id="styrelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrelse</term>
            </termGrp>
            <note>Explanation: ledning(sgrupp)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledning(sgrupp)</descrip>
          </descripGrp>
          <admin type="searchTerm">byggnadsstyrelse</admin>
          <admin type="searchTerm">styrelseledamot</admin>
          <admin type="searchTerm">styrelseledamoten</admin>
          <admin type="searchTerm">styrelsen</admin>
          <admin type="searchTerm">styrelser</admin>
          <admin type="searchTerm">byggnads</admin>
          <admin type="searchTerm">ledamot</admin>
          <admin type="searchTerm">ledamoten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryesi</term>
            </termGrp>
            <note>drejtori, organ drejtues, komitet</note>
          </ntig>
          <note>drejtori, organ drejtues, komitet</note>
        </langSet>
      </termEntry>
      <termEntry id="styrelse|skick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrelse|skick</term>
            </termGrp>
            <note>Explanation: styrelsesätt, styrelseform</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styrelsesätt, styrelseform</descrip>
          </descripGrp>
          <admin type="searchTerm">styrelseskick</admin>
          <admin type="searchTerm">styrelseskicket</admin>
          <admin type="searchTerm">styrelseskicken</admin>
          <admin type="searchTerm">skick</admin>
          <admin type="searchTerm">skicken</admin>
          <admin type="searchTerm">skicket</admin>
          <admin type="searchTerm">styrelse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>formë qeverisjeje</term>
            </termGrp>
            <note>mënyrë qeverisjeje</note>
          </ntig>
          <note>mënyrë qeverisjeje</note>
        </langSet>
      </termEntry>
      <termEntry id="styres|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styres|man</term>
            </termGrp>
            <note>Explanation: (politisk) ledare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(politisk) ledare</descrip>
          </descripGrp>
          <admin type="searchTerm">styresman</admin>
          <admin type="searchTerm">styresmannen</admin>
          <admin type="searchTerm">styresmän</admin>
          <admin type="searchTerm">styresmännen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">styres</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëheqës politik</term>
            </termGrp>
            <note>drejtor, shef, kryetar</note>
          </ntig>
          <note>drejtor, shef, kryetar</note>
        </langSet>
      </termEntry>
      <termEntry id="styrka-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrka</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: kraft (hos en person)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kraft (hos en person)</descrip>
          </descripGrp>
          <admin type="searchTerm">viljestyrka</admin>
          <admin type="searchTerm">muskelstyrka</admin>
          <admin type="searchTerm">styrkedemonstration</admin>
          <admin type="searchTerm">styrkedemonstrationen</admin>
          <admin type="searchTerm">styrkan</admin>
          <admin type="searchTerm">styrkor</admin>
          <admin type="searchTerm">demonstration</admin>
          <admin type="searchTerm">demonstrationen</admin>
          <admin type="searchTerm">muskel</admin>
          <admin type="searchTerm">styrke</admin>
          <admin type="searchTerm">vilje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fuqi</term>
            </termGrp>
            <note>forcë</note>
          </ntig>
          <note>forcë</note>
        </langSet>
      </termEntry>
      <termEntry id="styrka-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrka</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: procenthalt, grad, intensitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">procenthalt, grad, intensitet</descrip>
          </descripGrp>
          <admin type="searchTerm">ljudstyrka</admin>
          <admin type="searchTerm">strömstyrka</admin>
          <admin type="searchTerm">styrkan</admin>
          <admin type="searchTerm">styrkor</admin>
          <admin type="searchTerm">ljud</admin>
          <admin type="searchTerm">ström</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fuqi</term>
            </termGrp>
            <note>forcë, intensitet, masë, gradë, shkallë, përqindje</note>
          </ntig>
          <note>forcë, intensitet, masë, gradë, shkallë, përqindje</note>
        </langSet>
      </termEntry>
      <termEntry id="styrka-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrka</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: militär trupp</note>
            <note>även om andra grupper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">militär trupp</descrip>
          </descripGrp>
          <note>även om andra grupper</note>
          <admin type="searchTerm">flygstyrka</admin>
          <admin type="searchTerm">arbetsstyrka</admin>
          <admin type="searchTerm">polisstyrka</admin>
          <admin type="searchTerm">styrkan</admin>
          <admin type="searchTerm">styrkor</admin>
          <admin type="searchTerm">arbets</admin>
          <admin type="searchTerm">flyg</admin>
          <admin type="searchTerm">polis</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trup ushtarak</term>
            </termGrp>
            <note>&quot;edhe për grupe të tjera&quot;</note>
          </ntig>
          <note>&quot;edhe për grupe të tjera&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="styrker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bevisa, intyga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevisa, intyga</descrip>
          </descripGrp>
          <admin type="searchTerm">styrkte</admin>
          <admin type="searchTerm">styrkt</admin>
          <admin type="searchTerm">styrk</admin>
          <admin type="searchTerm">styrka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtetoj</term>
            </termGrp>
            <note>provoj, dëshmoj</note>
          </ntig>
          <note>provoj, dëshmoj</note>
        </langSet>
      </termEntry>
      <termEntry id="styrker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: stärka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stärka</descrip>
          </descripGrp>
          <admin type="searchTerm">styrkte</admin>
          <admin type="searchTerm">styrkt</admin>
          <admin type="searchTerm">styrk</admin>
          <admin type="searchTerm">styrka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>forcoj</term>
            </termGrp>
            <note>fortifikoj</note>
          </ntig>
          <note>fortifikoj</note>
        </langSet>
      </termEntry>
      <termEntry id="styrke|taar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrke|tår</term>
            </termGrp>
            <note>Explanation: sup</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sup</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">styrketår</admin>
          <admin type="searchTerm">styrketåren</admin>
          <admin type="searchTerm">styrketårar</admin>
          <admin type="searchTerm">styrke</admin>
          <admin type="searchTerm">tår</admin>
          <admin type="searchTerm">tårar</admin>
          <admin type="searchTerm">tåren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tonik</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>(një) gotë me pije të fortë sa për ta marrë veten</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>(një) gotë me pije të fortë sa për ta marrë veten</note>
        </langSet>
      </termEntry>
      <termEntry id="styrman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrman</term>
            </termGrp>
            <note>Explanation: fartygsbefäl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fartygsbefäl</descrip>
          </descripGrp>
          <admin type="searchTerm">styrmannen</admin>
          <admin type="searchTerm">styrmän</admin>
          <admin type="searchTerm">styrmännen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">styr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>timonier anijeje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="styrspak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrspak</term>
            </termGrp>
            <note>Explanation: rörlig spak med vars hjälp en datoranvändare kan styra ett föremål e dyl på datorskärmen</note>
            <note>För att kunna använda många datorspel krävs en styrspak.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rörlig spak med vars hjälp en datoranvändare kan styra ett föremål e dyl på datorskärmen</descrip>
          </descripGrp>
          <note>För att kunna använda många datorspel krävs en styrspak.</note>
          <admin type="searchTerm">styrspaken</admin>
          <admin type="searchTerm">styrspakar</admin>
          <admin type="searchTerm">spak</admin>
          <admin type="searchTerm">spakar</admin>
          <admin type="searchTerm">spaken</admin>
          <admin type="searchTerm">styr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorezë komanduese</term>
            </termGrp>
            <note>&quot;Për të përdorur shumë lojëra kompjuterike është e domosdoshme një dorëzë komanduese.&quot;</note>
          </ntig>
          <note>&quot;Për të përdorur shumë lojëra kompjuterike është e domosdoshme një dorëzë komanduese.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="styv-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: svår att böja, stel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svår att böja, stel</descrip>
          </descripGrp>
          <admin type="searchTerm">styvt</admin>
          <admin type="searchTerm">styva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngrirë (i,e)</term>
            </termGrp>
            <note>fortë (i,e), papërkulsh/ëm (i), -me, (e), ngurtë (i,e)</note>
          </ntig>
          <note>fortë (i,e), papërkulsh/ëm (i), -me, (e), ngurtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="styv-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: duktig, skicklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">duktig, skicklig</descrip>
          </descripGrp>
          <admin type="searchTerm">styvt</admin>
          <admin type="searchTerm">styva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mirë (i,e)</term>
            </termGrp>
            <note>aftë (i,e)</note>
          </ntig>
          <note>aftë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="styv|barn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv|barn</term>
            </termGrp>
            <note>Explanation: barn till ens make/maka i tidigare äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">barn till ens make/maka i tidigare äktenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">styvbarn</admin>
          <admin type="searchTerm">styvbarnet</admin>
          <admin type="searchTerm">styvbarnen</admin>
          <admin type="searchTerm">barn</admin>
          <admin type="searchTerm">barnen</admin>
          <admin type="searchTerm">barnet</admin>
          <admin type="searchTerm">styv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thjesht/ër-ri</term>
            </termGrp>
            <note>fëmijë i gjetur</note>
          </ntig>
          <note>fëmijë i gjetur</note>
        </langSet>
      </termEntry>
      <termEntry id="styv|far">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv|far</term>
            </termGrp>
            <note>Explanation: man som ens mor gift om sig med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">man som ens mor gift om sig med</descrip>
          </descripGrp>
          <admin type="searchTerm">styvfar</admin>
          <admin type="searchTerm">styvfadern</admin>
          <admin type="searchTerm">styvfäder</admin>
          <admin type="searchTerm">fadern</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">fäder</admin>
          <admin type="searchTerm">styv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njerk-u</term>
            </termGrp>
            <note>burrë i nënës</note>
          </ntig>
          <note>burrë i nënës</note>
        </langSet>
      </termEntry>
      <termEntry id="styv|moderlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv|moderlig</term>
            </termGrp>
            <note>Explanation: partisk, orättvis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">partisk, orättvis</descrip>
          </descripGrp>
          <admin type="searchTerm">styvmoderlig</admin>
          <admin type="searchTerm">styvmoderligt</admin>
          <admin type="searchTerm">styvmoderliga</admin>
          <admin type="searchTerm">moderlig</admin>
          <admin type="searchTerm">moderliga</admin>
          <admin type="searchTerm">moderligt</admin>
          <admin type="searchTerm">styv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>padrejtë (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="styv|mor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styv|mor</term>
            </termGrp>
            <note>Explanation: kvinna som ens far gift om sig med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som ens far gift om sig med</descrip>
          </descripGrp>
          <admin type="searchTerm">styvmor</admin>
          <admin type="searchTerm">styvmodern</admin>
          <admin type="searchTerm">styvmödrar</admin>
          <admin type="searchTerm">modern</admin>
          <admin type="searchTerm">mor</admin>
          <admin type="searchTerm">mödrar</admin>
          <admin type="searchTerm">styv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njerk/ë-a</term>
            </termGrp>
            <note>grua e babait</note>
          </ntig>
          <note>grua e babait</note>
        </langSet>
      </termEntry>
      <termEntry id="styvnackad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styvnackad</term>
            </termGrp>
            <note>Explanation: stolt och envis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stolt och envis</descrip>
          </descripGrp>
          <admin type="searchTerm">styvnackat</admin>
          <admin type="searchTerm">styvnackade</admin>
          <admin type="searchTerm">nackad</admin>
          <admin type="searchTerm">nackade</admin>
          <admin type="searchTerm">nackat</admin>
          <admin type="searchTerm">styv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kokëfortë</term>
            </termGrp>
            <note>tejkanoz, -e, kryengjeshur</note>
          </ntig>
          <note>tejkanoz, -e, kryengjeshur</note>
        </langSet>
      </termEntry>
      <termEntry id="styvnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styvnar</term>
            </termGrp>
            <note>Explanation: bli styv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli styv</descrip>
          </descripGrp>
          <admin type="searchTerm">styvnade</admin>
          <admin type="searchTerm">styvnat</admin>
          <admin type="searchTerm">styvna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngrij</term>
            </termGrp>
            <note>mpij, bëhem kallkan</note>
          </ntig>
          <note>mpij, bëhem kallkan</note>
        </langSet>
      </termEntry>
      <termEntry id="styvt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styvt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="staaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stående</term>
            </termGrp>
            <note>Explanation: ofta återkommande; som är utan tidsbegränsning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofta återkommande; som är utan tidsbegränsning</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përhersh/ëm (i), -me (e)</term>
            </termGrp>
            <note>që është në fuqi, vlefsh/ëm (i), -me (e)</note>
          </ntig>
          <note>që është në fuqi, vlefsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="staahej">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ståhej</term>
            </termGrp>
            <note>Explanation: bråk, liv, oväsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bråk, liv, oväsen</descrip>
          </descripGrp>
          <admin type="searchTerm">ståhejet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhurmë</term>
            </termGrp>
            <note>shamatë, potere, zallahi, gurgule</note>
          </ntig>
          <note>shamatë, potere, zallahi, gurgule</note>
        </langSet>
      </termEntry>
      <termEntry id="staal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stål</term>
            </termGrp>
            <note>Explanation: härdat järn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">härdat järn</descrip>
          </descripGrp>
          <admin type="searchTerm">gjutstål</admin>
          <admin type="searchTerm">stålindustri</admin>
          <admin type="searchTerm">stålindustrin</admin>
          <admin type="searchTerm">stålet</admin>
          <admin type="searchTerm">stålen</admin>
          <admin type="searchTerm">gjut</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çelik</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="staal|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stål|man</term>
            </termGrp>
            <note>Explanation: stark övermänniska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stark övermänniska</descrip>
          </descripGrp>
          <admin type="searchTerm">stålman</admin>
          <admin type="searchTerm">stålmannen</admin>
          <admin type="searchTerm">stålmän</admin>
          <admin type="searchTerm">stålmännen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">stål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njeri i fuqishëm</term>
            </termGrp>
            <note>mbinjeri</note>
          </ntig>
          <note>mbinjeri</note>
        </langSet>
      </termEntry>
      <termEntry id="staal|saetter_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stål|sätter sig</term>
            </termGrp>
            <note>Explanation: göra sig stark för att uthärda svårighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra sig stark för att uthärda svårighet</descrip>
          </descripGrp>
          <admin type="searchTerm">stålsätter sig</admin>
          <admin type="searchTerm">stålsatte</admin>
          <admin type="searchTerm">stålsatt</admin>
          <admin type="searchTerm">stålsätt</admin>
          <admin type="searchTerm">stålsätta</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">stål</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sätter sig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalitem, forcohem</term>
            </termGrp>
            <note>kalit (karakterin); bëj zemrën gur</note>
          </ntig>
          <note>kalit (karakterin); bëj zemrën gur</note>
        </langSet>
      </termEntry>
      <termEntry id="staal|verk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stål|verk</term>
            </termGrp>
            <note>Explanation: anläggning för framställning och bearbetning av stål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anläggning för framställning och bearbetning av stål</descrip>
          </descripGrp>
          <admin type="searchTerm">stålverk</admin>
          <admin type="searchTerm">stålverket</admin>
          <admin type="searchTerm">stålverken</admin>
          <admin type="searchTerm">stål</admin>
          <admin type="searchTerm">verk</admin>
          <admin type="searchTerm">verken</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>uzinë çeliku</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="staand-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tillstånd, skick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd, skick</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendje</term>
            </termGrp>
            <note>formë fizike; situatë, rrethanë</note>
          </ntig>
          <note>formë fizike; situatë, rrethanë</note>
        </langSet>
      </termEntry>
      <termEntry id="staand-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: höjdläge</note>
            <note>i fraser och sms</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">höjdläge</descrip>
          </descripGrp>
          <note>i fraser och sms</note>
          <admin type="searchTerm">solstånd</admin>
          <admin type="searchTerm">vattenstånd</admin>
          <admin type="searchTerm">ståndet</admin>
          <admin type="searchTerm">stånden</admin>
          <admin type="searchTerm">sol</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lartësi, pozitë</term>
            </termGrp>
            <note>&quot;në shprehje dhe në fjalë të përbëra&quot;</note>
            <note>kuotë, nivel</note>
          </ntig>
          <note>&quot;në shprehje dhe në fjalë të përbëra&quot;</note>
          <note>kuotë, nivel</note>
        </langSet>
      </termEntry>
      <termEntry id="staand-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: försäljningsställe på torg etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäljningsställe på torg etc</descrip>
          </descripGrp>
          <admin type="searchTerm">marknadsstånd</admin>
          <admin type="searchTerm">korvstånd</admin>
          <admin type="searchTerm">ståndet</admin>
          <admin type="searchTerm">stånden</admin>
          <admin type="searchTerm">korv</admin>
          <admin type="searchTerm">marknads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>banak</term>
            </termGrp>
            <note>tezgë, stendë, (në treg, ekspozitë etj.)</note>
          </ntig>
          <note>tezgë, stendë, (në treg, ekspozitë etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="staand-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: erektion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">erektion</descrip>
          </descripGrp>
          <admin type="searchTerm">ståndet</admin>
          <admin type="searchTerm">stånden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngritje</term>
            </termGrp>
            <note>fryrje, ereksion i organit seksual mashkullor</note>
          </ntig>
          <note>fryrje, ereksion i organit seksual mashkullor</note>
        </langSet>
      </termEntry>
      <termEntry id="staand-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: civilstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">civilstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">ståndet</admin>
          <admin type="searchTerm">stånden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendje civile</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="staandaktig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ståndaktig</term>
            </termGrp>
            <note>Explanation: som motstår frestelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som motstår frestelser</descrip>
          </descripGrp>
          <admin type="searchTerm">ståndaktigt</admin>
          <admin type="searchTerm">ståndaktiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëndruesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>palëvizsh/ëm (i), -me (e), vendosur (i,e), konstant, -e</note>
          </ntig>
          <note>palëvizsh/ëm (i), -me (e), vendosur (i,e), konstant, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="staand|punkt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånd|punkt</term>
            </termGrp>
            <note>Explanation: ställningstagande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställningstagande</descrip>
          </descripGrp>
          <admin type="searchTerm">ståndpunkt</admin>
          <admin type="searchTerm">ståndpunkten</admin>
          <admin type="searchTerm">ståndpunkter</admin>
          <admin type="searchTerm">punkt</admin>
          <admin type="searchTerm">punkten</admin>
          <admin type="searchTerm">punkter</admin>
          <admin type="searchTerm">stånd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikëpamje</term>
            </termGrp>
            <note>këndvështrim</note>
          </ntig>
          <note>këndvështrim</note>
        </langSet>
      </termEntry>
      <termEntry id="staandsmaessig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ståndsmässig</term>
            </termGrp>
            <note>Explanation: som passar ens samhällsställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som passar ens samhällsställning</descrip>
          </descripGrp>
          <admin type="searchTerm">ståndsmässigt</admin>
          <admin type="searchTerm">ståndsmässiga</admin>
          <note>që përputhet me pozitën shoqërore të dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="staang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stång</term>
            </termGrp>
            <note>Explanation: långsmalt och jämntjockt föremål (av varierande storlek)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långsmalt och jämntjockt föremål (av varierande storlek)</descrip>
          </descripGrp>
          <admin type="searchTerm">järnstång</admin>
          <admin type="searchTerm">flaggstång</admin>
          <admin type="searchTerm">stången</admin>
          <admin type="searchTerm">stänger</admin>
          <admin type="searchTerm">flagg</admin>
          <admin type="searchTerm">järn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtizë</term>
            </termGrp>
            <note>shkop, shtyllë, hu, purtekë, drushtë</note>
          </ntig>
          <note>shkop, shtyllë, hu, purtekë, drushtë</note>
        </langSet>
      </termEntry>
      <termEntry id="staangas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stångas</term>
            </termGrp>
            <note>Explanation: stöta med (hornen på) huvudet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stöta med (hornen på) huvudet</descrip>
          </descripGrp>
          <admin type="searchTerm">stångades</admin>
          <admin type="searchTerm">stångats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>godet me brirë</term>
            </termGrp>
            <note>përplasem kokë më kokë</note>
          </ntig>
          <note>përplasem kokë më kokë</note>
        </langSet>
      </termEntry>
      <termEntry id="staangen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stången</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="staankar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stånkar</term>
            </termGrp>
            <note>Explanation: pusta ansträngt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pusta ansträngt</descrip>
          </descripGrp>
          <admin type="searchTerm">stånkade</admin>
          <admin type="searchTerm">stånkat</admin>
          <admin type="searchTerm">stånka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gulçoj</term>
            </termGrp>
            <note>rënkoj, marr frymë me vështirësi</note>
          </ntig>
          <note>rënkoj, marr frymë me vështirësi</note>
        </langSet>
      </termEntry>
      <termEntry id="staar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>står</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hålla kroppen rakt upp (utan att röra sig)</note>
            <note>om föremål &quot;vila på&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla kroppen rakt upp (utan att röra sig)</descrip>
          </descripGrp>
          <note>om föremål &quot;vila på&quot;</note>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stått</admin>
          <admin type="searchTerm">stå</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëndroj (më këmbë)</term>
            </termGrp>
            <note>&quot;për objekte &quot;jam, gjendem, ndodhem, rri, mbështetet&quot;&quot;</note>
            <note>rri drejt (në këmbë)</note>
          </ntig>
          <note>&quot;për objekte &quot;jam, gjendem, ndodhem, rri, mbështetet&quot;&quot;</note>
          <note>rri drejt (në këmbë)</note>
        </langSet>
      </termEntry>
      <termEntry id="staar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>står</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inte röra sig, inte fungera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte röra sig, inte fungera</descrip>
          </descripGrp>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stått</admin>
          <admin type="searchTerm">stå</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndalem</term>
            </termGrp>
            <note>qëndroj, pushoj, nuk ecën, nuk funksionon, nuk punon</note>
          </ntig>
          <note>qëndroj, pushoj, nuk ecën, nuk funksionon, nuk punon</note>
        </langSet>
      </termEntry>
      <termEntry id="staar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>står</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ha sin plats</note>
            <note>försvagat &quot;finnas, vara&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha sin plats</descrip>
          </descripGrp>
          <note>försvagat &quot;finnas, vara&quot;</note>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stått</admin>
          <admin type="searchTerm">stå</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendem, ndodhem, jam</term>
            </termGrp>
            <note>&quot;në kuptim më të zbutur &quot;gjendet, ndodhet, jam&quot;&quot;</note>
          </ntig>
          <note>&quot;në kuptim më të zbutur &quot;gjendet, ndodhet, jam&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="staar-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>står</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: ansvara (för ett handlande)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ansvara (för ett handlande)</descrip>
          </descripGrp>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stått</admin>
          <admin type="searchTerm">stå</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjigjem për</term>
            </termGrp>
            <note>jam përgjegjës për</note>
          </ntig>
          <note>jam përgjegjës për</note>
        </langSet>
      </termEntry>
      <termEntry id="staar_paa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>står på</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">stod</admin>
          <admin type="searchTerm">stått</admin>
          <admin type="searchTerm">stå</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndodh</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
