<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="il-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>il-</term>
            </termGrp>
            <note>Explanation: som går mycket snabbt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som går mycket snabbt</descrip>
          </descripGrp>
          <admin type="searchTerm">il</admin>
          <admin type="searchTerm">ilfart</admin>
          <admin type="searchTerm">ilfarten</admin>
          <admin type="searchTerm">ilgods</admin>
          <admin type="searchTerm">ilgodset</admin>
          <admin type="searchTerm">ilbud</admin>
          <admin type="searchTerm">iltelegram</admin>
          <admin type="searchTerm">bud</admin>
          <admin type="searchTerm">fart</admin>
          <admin type="searchTerm">farten</admin>
          <admin type="searchTerm">gods</admin>
          <admin type="searchTerm">godset</admin>
          <admin type="searchTerm">telegram</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urgjent</term>
            </termGrp>
            <note>ekspres</note>
          </ntig>
          <note>ekspres</note>
        </langSet>
      </termEntry>
      <termEntry id="i-land">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>i-land</term>
            </termGrp>
            <note>Explanation: land med utvecklad industri, industriland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">land med utvecklad industri, industriland</descrip>
          </descripGrp>
          <admin type="searchTerm">i-landet</admin>
          <admin type="searchTerm">i-länder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend i industrializuar</term>
            </termGrp>
            <note>shtet i zhvilluar</note>
          </ntig>
          <note>shtet i zhvilluar</note>
        </langSet>
      </termEntry>
      <termEntry id="ilar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ilar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: skynda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skynda</descrip>
          </descripGrp>
          <admin type="searchTerm">ilade</admin>
          <admin type="searchTerm">ilat</admin>
          <admin type="searchTerm">ila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpejtoj</term>
            </termGrp>
            <note>ngutem</note>
          </ntig>
          <note>ngutem</note>
        </langSet>
      </termEntry>
      <termEntry id="ilar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ilar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: värka, smärta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värka, smärta</descrip>
          </descripGrp>
          <admin type="searchTerm">ilade</admin>
          <admin type="searchTerm">ilat</admin>
          <admin type="searchTerm">ila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kam dhembje therëse</term>
            </termGrp>
            <note>më therr, më dhemb shumë</note>
          </ntig>
          <note>më therr, më dhemb shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="illa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illa</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inte bra, dåligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte bra, dåligt</descrip>
          </descripGrp>
          <admin type="searchTerm">värre</admin>
          <admin type="searchTerm">värst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keq, -e, dobët (i,e)</term>
            </termGrp>
            <note>jo mirë</note>
          </ntig>
          <note>jo mirë</note>
        </langSet>
      </termEntry>
      <termEntry id="illa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illa</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mycket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket</descrip>
          </descripGrp>
          <admin type="searchTerm">värre</admin>
          <admin type="searchTerm">värst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="illa|maaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illa|mående</term>
            </termGrp>
            <note>Explanation: som mår illa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som mår illa</descrip>
          </descripGrp>
          <admin type="searchTerm">illamående</admin>
          <admin type="searchTerm">illa</admin>
          <admin type="searchTerm">mående</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ligështuar (i,e)</term>
            </termGrp>
            <note>sëmurë (i,e), pafuqish/ëm (i), -me (e), pamundur (i,e)</note>
          </ntig>
          <note>sëmurë (i,e), pafuqish/ëm (i), -me (e), pamundur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="illamaaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illamående</term>
            </termGrp>
            <note>Explanation: det att må illa, kväljningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att må illa, kväljningar</descrip>
          </descripGrp>
          <admin type="searchTerm">illamåendet</admin>
          <admin type="searchTerm">illa</admin>
          <admin type="searchTerm">mående</admin>
          <admin type="searchTerm">måendet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të qenët sëmurë</term>
            </termGrp>
            <note>të qenët i pamundur</note>
          </ntig>
          <note>të qenët i pamundur</note>
        </langSet>
      </termEntry>
      <termEntry id="illa|varslande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illa|varslande</term>
            </termGrp>
            <note>Explanation: som förebådar dålig framtid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förebådar dålig framtid</descrip>
          </descripGrp>
          <admin type="searchTerm">illavarslande</admin>
          <admin type="searchTerm">illa</admin>
          <admin type="searchTerm">varslande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ogurzi, ogurzezë</term>
            </termGrp>
            <note>kobsh/ëm (i), -me (e), kërcënues, -e</note>
          </ntig>
          <note>kobsh/ëm (i), -me (e), kërcënues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="ill|daad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ill|dåd</term>
            </termGrp>
            <note>Explanation: brott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brott</descrip>
          </descripGrp>
          <admin type="searchTerm">illdåd</admin>
          <admin type="searchTerm">illdådet</admin>
          <admin type="searchTerm">illdåden</admin>
          <admin type="searchTerm">dåd</admin>
          <admin type="searchTerm">dåden</admin>
          <admin type="searchTerm">dådet</admin>
          <admin type="searchTerm">ill</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë e keqe</term>
            </termGrp>
            <note>krim</note>
          </ntig>
          <note>krim</note>
        </langSet>
      </termEntry>
      <termEntry id="illegal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illegal</term>
            </termGrp>
            <note>Explanation: icke laglig, olaglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">icke laglig, olaglig</descrip>
          </descripGrp>
          <admin type="searchTerm">illegalt</admin>
          <admin type="searchTerm">illegala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ilegal, -e</term>
            </termGrp>
            <note>kundërligj/ëm (i), -me (e), paligjsh/ëm (i), -me (e)</note>
          </ntig>
          <note>kundërligj/ëm (i), -me (e), paligjsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="illusion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illusion</term>
            </termGrp>
            <note>Explanation: inbillad föreställning, självbedrägeri</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inbillad föreställning, självbedrägeri</descrip>
          </descripGrp>
          <admin type="searchTerm">illusionen</admin>
          <admin type="searchTerm">illusioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>iluzion</term>
            </termGrp>
            <note>perceptim i gabuar i diçkaje</note>
          </ntig>
          <note>perceptim i gabuar i diçkaje</note>
        </langSet>
      </termEntry>
      <termEntry id="illustration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illustration</term>
            </termGrp>
            <note>Explanation: bild; exempel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bild; exempel</descrip>
          </descripGrp>
          <admin type="searchTerm">bokillustration</admin>
          <admin type="searchTerm">illustrationen</admin>
          <admin type="searchTerm">illustrationer</admin>
          <admin type="searchTerm">bok</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ilustrim</term>
            </termGrp>
            <note>shembull, fotografi, vizatim, skicë për të sqaruar diçka</note>
          </ntig>
          <note>shembull, fotografi, vizatim, skicë për të sqaruar diçka</note>
        </langSet>
      </termEntry>
      <termEntry id="illustrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>illustrerar</term>
            </termGrp>
            <note>Explanation: förse med bilder; ge el. utgöra exempel på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förse med bilder; ge el. utgöra exempel på</descrip>
          </descripGrp>
          <admin type="searchTerm">illustrerade</admin>
          <admin type="searchTerm">illustrerat</admin>
          <admin type="searchTerm">illustrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ilustroj</term>
            </termGrp>
            <note>paraqes me figura, jap ose sjell shembuj për</note>
          </ntig>
          <note>paraqes me figura, jap ose sjell shembuj për</note>
        </langSet>
      </termEntry>
      <termEntry id="ill|vilja">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ill|vilja</term>
            </termGrp>
            <note>Explanation: ond avsikt, elakhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ond avsikt, elakhet</descrip>
          </descripGrp>
          <admin type="searchTerm">illvilja</admin>
          <admin type="searchTerm">illviljan</admin>
          <admin type="searchTerm">ill</admin>
          <admin type="searchTerm">vilja</admin>
          <admin type="searchTerm">viljan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keqdashje</term>
            </termGrp>
            <note>ligësi, shpirtligësi</note>
          </ntig>
          <note>ligësi, shpirtligësi</note>
        </langSet>
      </termEntry>
      <termEntry id="ilska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ilska</term>
            </termGrp>
            <note>Explanation: uppretad sinnesstämning, vrede</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppretad sinnesstämning, vrede</descrip>
          </descripGrp>
          <admin type="searchTerm">ilskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indinjatë, hidhërim</term>
            </termGrp>
            <note>zemërim, tërbim</note>
          </ntig>
          <note>zemërim, tërbim</note>
        </langSet>
      </termEntry>
      <termEntry id="ilsken">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ilsken</term>
            </termGrp>
            <note>Explanation: som visar ilska</note>
            <note>bildligt &quot;häftig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som visar ilska</descrip>
          </descripGrp>
          <note>bildligt &quot;häftig&quot;</note>
          <admin type="searchTerm">ilsket</admin>
          <admin type="searchTerm">ilskna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zemëruar (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;ekstrem, -e&quot;&quot;</note>
            <note>hidhëruar (i,e), inatosur (i,e), tërbuar (i,e)</note>
          </ntig>
          <note>&quot;fig. &quot;ekstrem, -e&quot;&quot;</note>
          <note>hidhëruar (i,e), inatosur (i,e), tërbuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="image">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>image</term>
            </termGrp>
            <note>Explanation: omgivningens föreställning om en person el. företeelse</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omgivningens föreställning om en person el. företeelse</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">imagen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imazh, pamje</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
            <note>pasqyrim, shëmbëlltyrë, shëmbëllim, figurë</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
          <note>pasqyrim, shëmbëlltyrë, shëmbëllim, figurë</note>
        </langSet>
      </termEntry>
      <termEntry id="imitation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imitation</term>
            </termGrp>
            <note>Explanation: det att imitera; efterbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att imitera; efterbildning</descrip>
          </descripGrp>
          <admin type="searchTerm">mockaimitation</admin>
          <admin type="searchTerm">imitationen</admin>
          <admin type="searchTerm">imitationer</admin>
          <admin type="searchTerm">mocka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imitim, shkërbim</term>
            </termGrp>
            <note>kopjim</note>
          </ntig>
          <note>kopjim</note>
        </langSet>
      </termEntry>
      <termEntry id="imiterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imiterar</term>
            </termGrp>
            <note>Explanation: efterbilda el. kopiera (ett visst mönster), härma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">efterbilda el. kopiera (ett visst mönster), härma</descrip>
          </descripGrp>
          <admin type="searchTerm">imiterade</admin>
          <admin type="searchTerm">imiterat</admin>
          <admin type="searchTerm">imitera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imitoj</term>
            </termGrp>
            <note>shkërbej, kopjoj</note>
          </ntig>
          <note>shkërbej, kopjoj</note>
        </langSet>
      </termEntry>
      <termEntry id="imma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imma</term>
            </termGrp>
            <note>Explanation: små vattenpartiklar som lägger sig på t ex en fönsterruta, kondens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">små vattenpartiklar som lägger sig på t ex en fönsterruta, kondens</descrip>
          </descripGrp>
          <admin type="searchTerm">imman</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kondensim</term>
            </termGrp>
            <note>grumbull avujsh të dendur e të ftohtë</note>
          </ntig>
          <note>grumbull avujsh të dendur e të ftohtë</note>
        </langSet>
      </termEntry>
      <termEntry id="immig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immig</term>
            </termGrp>
            <note>Explanation: som är täckt med imma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är täckt med imma</descrip>
          </descripGrp>
          <admin type="searchTerm">immigt</admin>
          <admin type="searchTerm">immiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kondensuar (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="immigrant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immigrant</term>
            </termGrp>
            <note>Explanation: invandrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invandrare</descrip>
          </descripGrp>
          <admin type="searchTerm">immigranten</admin>
          <admin type="searchTerm">immigranter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imigrant</term>
            </termGrp>
            <note>mërgimtar, i mërguar, i ardhur, i huaj</note>
          </ntig>
          <note>mërgimtar, i mërguar, i ardhur, i huaj</note>
        </langSet>
      </termEntry>
      <termEntry id="immigrant|institutet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Immigrant|institutet</term>
            </termGrp>
            <note>Invandrarorganisation (partipolitiskt och religiöst obunden) som bl a driver ett centrum för forskning, dokumentation och information.</note>
          </ntig>
          <note>Invandrarorganisation (partipolitiskt och religiöst obunden) som bl a driver ett centrum för forskning, dokumentation och information.</note>
          <admin type="searchTerm">Immigrantinstitutet</admin>
          <admin type="searchTerm">Immigrant</admin>
          <admin type="searchTerm">immigrant</admin>
          <admin type="searchTerm">institutet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Instituti i Imigracionit</term>
            </termGrp>
            <note>&quot;Vepron në kuadrin e Organizatës së Emigracionit, që në aspektin politik dhe fetar është një organizatë e pavarur. Instituti merret me hulumtime, me grumbullimin e dokumentacionit dhe informacionit.&quot;</note>
          </ntig>
          <note>&quot;Vepron në kuadrin e Organizatës së Emigracionit, që në aspektin politik dhe fetar është një organizatë e pavarur. Instituti merret me hulumtime, me grumbullimin e dokumentacionit dhe informacionit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="immigration">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immigration</term>
            </termGrp>
            <note>Explanation: invandring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invandring</descrip>
          </descripGrp>
          <admin type="searchTerm">immigrationen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imigracion</term>
            </termGrp>
            <note>imigrim</note>
          </ntig>
          <note>imigrim</note>
        </langSet>
      </termEntry>
      <termEntry id="immigrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immigrerar</term>
            </termGrp>
            <note>Explanation: invandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">invandra</descrip>
          </descripGrp>
          <admin type="searchTerm">immigrerade</admin>
          <admin type="searchTerm">immigrerat</admin>
          <admin type="searchTerm">immigrera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imigroj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="immun">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immun</term>
            </termGrp>
            <note>Explanation: inte mottaglig (för sjukdom); inte påverkbar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte mottaglig (för sjukdom); inte påverkbar</descrip>
          </descripGrp>
          <admin type="searchTerm">immunt</admin>
          <admin type="searchTerm">immuna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imunizuar (i,e)</term>
            </termGrp>
            <note>papreksh/ëm (i), -me (e), rezistent, -e (ndaj një sëmundjeje)</note>
          </ntig>
          <note>papreksh/ëm (i), -me (e), rezistent, -e (ndaj një sëmundjeje)</note>
        </langSet>
      </termEntry>
      <termEntry id="immunitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>immunitet</term>
            </termGrp>
            <note>Explanation: oemottaglighet; skydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oemottaglighet; skydd</descrip>
          </descripGrp>
          <admin type="searchTerm">immuniteten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imunitet</term>
            </termGrp>
            <note>paprekshmëri; rezistencë (ndaj një sëmundjeje)</note>
          </ntig>
          <note>paprekshmëri; rezistencë (ndaj një sëmundjeje)</note>
        </langSet>
      </termEntry>
      <termEntry id="imperativ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imperativ</term>
            </termGrp>
            <note>Explanation: verbform som används vid uppmaning (&quot;spring! kom!&quot; etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verbform som används vid uppmaning (&quot;spring! kom!&quot; etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">imperativen</admin>
          <admin type="searchTerm">imperativer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mënyra urdhërore</term>
            </termGrp>
            <note>(gram.)</note>
          </ntig>
          <note>(gram.)</note>
        </langSet>
      </termEntry>
      <termEntry id="imperfekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imperfekt</term>
            </termGrp>
            <note>Explanation: verbform som anger förfluten tid (&quot;han sprang, han kom&quot; etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verbform som anger förfluten tid (&quot;han sprang, han kom&quot; etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">imperfektet</admin>
          <admin type="searchTerm">imperfekten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kohë e pakryer</term>
            </termGrp>
            <note>(gram.)</note>
          </ntig>
          <note>(gram.)</note>
        </langSet>
      </termEntry>
      <termEntry id="imperialism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imperialism</term>
            </termGrp>
            <note>Explanation: ett lands strävan att härska över andra länder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett lands strävan att härska över andra länder</descrip>
          </descripGrp>
          <admin type="searchTerm">imperialismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imperializëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="imperialist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imperialist</term>
            </termGrp>
            <note>Explanation: person som vill bygga upp ett imperium</note>
            <note>vanligen nedsättande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vill bygga upp ett imperium</descrip>
          </descripGrp>
          <note>vanligen nedsättande</note>
          <admin type="searchTerm">imperialistisk</admin>
          <admin type="searchTerm">imperialistiskt</admin>
          <admin type="searchTerm">imperialisten</admin>
          <admin type="searchTerm">imperialister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imperialist</term>
            </termGrp>
            <note>&quot;zakon. me kuptim përbuz.&quot;</note>
          </ntig>
          <note>&quot;zakon. me kuptim përbuz.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="imperium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imperium</term>
            </termGrp>
            <note>Explanation: stormaktsvälde</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stormaktsvälde</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">imperiet</admin>
          <admin type="searchTerm">imperier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>perandori</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>monarki e madhe</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>monarki e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="impertinent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impertinent</term>
            </termGrp>
            <note>Explanation: näsvis, oförskämd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">näsvis, oförskämd</descrip>
          </descripGrp>
          <admin type="searchTerm">impertinenta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paturp (i,e)</term>
            </termGrp>
            <note>pacipë (i,e), pafytyrë (i,e)</note>
          </ntig>
          <note>pacipë (i,e), pafytyrë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="imponerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imponerande</term>
            </termGrp>
            <note>Explanation: som imponerar, som inger respekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som imponerar, som inger respekt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbresëlënës, -e</term>
            </termGrp>
            <note>madhështor, -e, që të bën përshtypje</note>
          </ntig>
          <note>madhështor, -e, që të bën përshtypje</note>
        </langSet>
      </termEntry>
      <termEntry id="imponerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>imponerar</term>
            </termGrp>
            <note>Explanation: göra ett starkt positivt intryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra ett starkt positivt intryck</descrip>
          </descripGrp>
          <admin type="searchTerm">imponerade</admin>
          <admin type="searchTerm">imponerat</admin>
          <admin type="searchTerm">imponera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>impresionoj</term>
            </termGrp>
            <note>bëj përshtypje, (i) lë mbresë (përshtypje) dikujt</note>
          </ntig>
          <note>bëj përshtypje, (i) lë mbresë (përshtypje) dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="impopulaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impopulär</term>
            </termGrp>
            <note>Explanation: inte omtyckt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte omtyckt</descrip>
          </descripGrp>
          <admin type="searchTerm">impopulärt</admin>
          <admin type="searchTerm">impopulära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jopopullor, -e</term>
            </termGrp>
            <note>pa popullaritet, papëlqyesh/ëm (i), -me (e)</note>
          </ntig>
          <note>pa popullaritet, papëlqyesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="import">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>import</term>
            </termGrp>
            <note>Explanation: införande av varor till ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">införande av varor till ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">oljeimport</admin>
          <admin type="searchTerm">importfirma</admin>
          <admin type="searchTerm">importfirman</admin>
          <admin type="searchTerm">importen</admin>
          <admin type="searchTerm">firma</admin>
          <admin type="searchTerm">firman</admin>
          <admin type="searchTerm">olje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>import, importim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="importerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>importerar</term>
            </termGrp>
            <note>Explanation: föra in (varor) till ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra in (varor) till ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">importerade</admin>
          <admin type="searchTerm">importerat</admin>
          <admin type="searchTerm">importera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>importoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="impotens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impotens</term>
            </termGrp>
            <note>Explanation: oförmåga hos män att genomföra samlag</note>
            <note>bildligt &quot;kraftlöshet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oförmåga hos män att genomföra samlag</descrip>
          </descripGrp>
          <note>bildligt &quot;kraftlöshet&quot;</note>
          <admin type="searchTerm">impotensen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>impotencë</term>
            </termGrp>
            <note>&quot;fig. &quot;pafuqi, dobësi&quot;&quot;</note>
            <note>paaftësi seksuale e mashkullit</note>
          </ntig>
          <note>&quot;fig. &quot;pafuqi, dobësi&quot;&quot;</note>
          <note>paaftësi seksuale e mashkullit</note>
        </langSet>
      </termEntry>
      <termEntry id="impregnerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impregnerar</term>
            </termGrp>
            <note>Explanation: behandla med skyddsmedel mot väta (el. röta)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandla med skyddsmedel mot väta (el. röta)</descrip>
          </descripGrp>
          <admin type="searchTerm">impregnerade</admin>
          <admin type="searchTerm">impregnerat</admin>
          <admin type="searchTerm">impregnera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbështjell</term>
            </termGrp>
            <note>(kundër ndryshkut ose lagështirës)</note>
          </ntig>
          <note>(kundër ndryshkut ose lagështirës)</note>
        </langSet>
      </termEntry>
      <termEntry id="improduktiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>improduktiv</term>
            </termGrp>
            <note>Explanation: som inte ger resultat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte ger resultat</descrip>
          </descripGrp>
          <admin type="searchTerm">improduktivt</admin>
          <admin type="searchTerm">improduktiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>joprodhimtar, -e</term>
            </termGrp>
            <note>joproduktiv, -e, pafrytsh/ëm (i), -me (e), që nuk jep rezultat, shterp</note>
          </ntig>
          <note>joproduktiv, -e, pafrytsh/ëm (i), -me (e), që nuk jep rezultat, shterp</note>
        </langSet>
      </termEntry>
      <termEntry id="improviserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>improviserar</term>
            </termGrp>
            <note>Explanation: göra (något) utan förberedelser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra (något) utan förberedelser</descrip>
          </descripGrp>
          <admin type="searchTerm">improvisation</admin>
          <admin type="searchTerm">improvisationen</admin>
          <admin type="searchTerm">improviserade</admin>
          <admin type="searchTerm">improviserat</admin>
          <admin type="searchTerm">improvisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>improvizoj</term>
            </termGrp>
            <note>krijoj aty për aty (pa qenë i përgatitur më parë), sajoj</note>
          </ntig>
          <note>krijoj aty për aty (pa qenë i përgatitur më parë), sajoj</note>
        </langSet>
      </termEntry>
      <termEntry id="impuls">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impuls</term>
            </termGrp>
            <note>Explanation: plötslig idé att göra något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plötslig idé att göra något</descrip>
          </descripGrp>
          <admin type="searchTerm">impulsen</admin>
          <admin type="searchTerm">impulser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>impuls</term>
            </termGrp>
            <note>shtysë, vrull, hov, nxitje, forcë shtytëse</note>
          </ntig>
          <note>shtysë, vrull, hov, nxitje, forcë shtytëse</note>
        </langSet>
      </termEntry>
      <termEntry id="impulsiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>impulsiv</term>
            </termGrp>
            <note>Explanation: spontan, oberäknelig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spontan, oberäknelig</descrip>
          </descripGrp>
          <admin type="searchTerm">impulsivt</admin>
          <admin type="searchTerm">impulsiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>impulsiv, -e</term>
            </termGrp>
            <note>hedhur (i,e), rrëmbyer (i,e), pakontrolluar (i,e)</note>
          </ntig>
          <note>hedhur (i,e), rrëmbyer (i,e), pakontrolluar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="in">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in</term>
            </termGrp>
            <note>Explanation: till insidan (av något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till insidan (av något)</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në</term>
            </termGrp>
            <note>në brendësi (të diçkaje)</note>
          </ntig>
          <note>në brendësi (të diçkaje)</note>
        </langSet>
      </termEntry>
      <termEntry id="inackordering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inackordering</term>
            </termGrp>
            <note>Explanation: hyra av kost och logi (i privatbostad)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hyra av kost och logi (i privatbostad)</descrip>
          </descripGrp>
          <admin type="searchTerm">inackorderingsrum</admin>
          <admin type="searchTerm">inackorderingsrummet</admin>
          <admin type="searchTerm">inackorderingen</admin>
          <admin type="searchTerm">inackorderings</admin>
          <admin type="searchTerm">rum</admin>
          <admin type="searchTerm">rummet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>akomodim</term>
            </termGrp>
            <note>vendosje me qira në një banesë private, ku përfshihet ushqimi dhe fjetja</note>
          </ntig>
          <note>vendosje me qira në një banesë private, ku përfshihet ushqimi dhe fjetja</note>
        </langSet>
      </termEntry>
      <termEntry id="inackorderings|tillaegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inackorderings|tillägg</term>
            </termGrp>
            <note>Explanation: en form av studiebidrag för den som måste bo och studera på annan ort än hemorten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en form av studiebidrag för den som måste bo och studera på annan ort än hemorten</descrip>
          </descripGrp>
          <admin type="searchTerm">inackorderingstillägg</admin>
          <admin type="searchTerm">inackorderingstillägget</admin>
          <admin type="searchTerm">inackorderingstilläggen</admin>
          <admin type="searchTerm">inackorderings</admin>
          <admin type="searchTerm">tillägg</admin>
          <admin type="searchTerm">tilläggen</admin>
          <admin type="searchTerm">tillägget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndihmë-shtesë për ushqim e fjetje</term>
            </termGrp>
            <note>lloj ndihme për ata që studiojnë larg shtëpisë-në një qytet tjetër, ku u duhet edhe të banojnë</note>
          </ntig>
          <note>lloj ndihme për ata që studiojnë larg shtëpisë-në një qytet tjetër, ku u duhet edhe të banojnë</note>
        </langSet>
      </termEntry>
      <termEntry id="inaktuell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inaktuell</term>
            </termGrp>
            <note>Explanation: inte aktuell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte aktuell</descrip>
          </descripGrp>
          <admin type="searchTerm">inaktuellt</admin>
          <admin type="searchTerm">inaktuella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>joaktual, -e</term>
            </termGrp>
            <note>që nuk është i ditëve tona, (i,e) dalë mode, jo në përdorim</note>
          </ntig>
          <note>që nuk është i ditëve tona, (i,e) dalë mode, jo në përdorim</note>
        </langSet>
      </termEntry>
      <termEntry id="inalles">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inalles</term>
            </termGrp>
            <note>Explanation: tillsammans, allt som allt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillsammans, allt som allt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjithsej</term>
            </termGrp>
            <note>në tërësi</note>
          </ntig>
          <note>në tërësi</note>
        </langSet>
      </termEntry>
      <termEntry id="in|avel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in|avel</term>
            </termGrp>
            <note>Explanation: förökning genom närbesläktade individer</note>
            <note>bildligt &quot;främjande av människor som ingår i egna gruppen&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förökning genom närbesläktade individer</descrip>
          </descripGrp>
          <note>bildligt &quot;främjande av människor som ingår i egna gruppen&quot;</note>
          <admin type="searchTerm">inavel</admin>
          <admin type="searchTerm">inaveln</admin>
          <admin type="searchTerm">avel</admin>
          <admin type="searchTerm">in</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim brenda fisit</term>
            </termGrp>
            <note>&quot;fig. &quot;inkurajimi i njerëzve që i përkasin grupeve të caktuara&quot;&quot;</note>
            <note>(tek kafshët)</note>
          </ntig>
          <note>&quot;fig. &quot;inkurajimi i njerëzve që i përkasin grupeve të caktuara&quot;&quot;</note>
          <note>(tek kafshët)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbegripen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbegripen</term>
            </termGrp>
            <note>Explanation: sysselsatt, upptagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sysselsatt, upptagen</descrip>
          </descripGrp>
          <admin type="searchTerm">inbegripet</admin>
          <admin type="searchTerm">inbegripna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zënë (i,e)</term>
            </termGrp>
            <note>(i,e) angazhuar me</note>
          </ntig>
          <note>(i,e) angazhuar me</note>
        </langSet>
      </termEntry>
      <termEntry id="inbegriper">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbegriper</term>
            </termGrp>
            <note>Explanation: innefatta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">innefatta</descrip>
          </descripGrp>
          <admin type="searchTerm">inbegrep</admin>
          <admin type="searchTerm">inbegripit</admin>
          <admin type="searchTerm">inbegrip</admin>
          <admin type="searchTerm">inbegripa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përfshij</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inbetalnings|kort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbetalnings|kort</term>
            </termGrp>
            <note>Explanation: blankett för inbetalning (på post el. bank)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blankett för inbetalning (på post el. bank)</descrip>
          </descripGrp>
          <admin type="searchTerm">inbetalningskort</admin>
          <admin type="searchTerm">inbetalningskortet</admin>
          <admin type="searchTerm">inbetalningskorten</admin>
          <admin type="searchTerm">inbetalnings</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">korten</admin>
          <admin type="searchTerm">kortet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fletëpagesë</term>
            </termGrp>
            <note>mandatpagese (në postë ose bankë)</note>
          </ntig>
          <note>mandatpagese (në postë ose bankë)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbillar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbillar sig</term>
            </termGrp>
            <note>Explanation: lura sig själv, intala sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lura sig själv, intala sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">inbillade</admin>
          <admin type="searchTerm">inbillat</admin>
          <admin type="searchTerm">inbilla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imagjinoj</term>
            </termGrp>
            <note>shtirem, hiqem</note>
          </ntig>
          <note>shtirem, hiqem</note>
        </langSet>
      </termEntry>
      <termEntry id="inbillning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbillning</term>
            </termGrp>
            <note>Explanation: felaktig föreställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig föreställning</descrip>
          </descripGrp>
          <admin type="searchTerm">inbillningssjuk</admin>
          <admin type="searchTerm">inbillningssjukt</admin>
          <admin type="searchTerm">inbillningen</admin>
          <admin type="searchTerm">inbillningar</admin>
          <admin type="searchTerm">inbillnings</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjukt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtirje</term>
            </termGrp>
            <note>fantazi, përfytyrim, pjellë e imagjinatës</note>
          </ntig>
          <note>fantazi, përfytyrim, pjellë e imagjinatës</note>
        </langSet>
      </termEntry>
      <termEntry id="inbilsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbilsk</term>
            </termGrp>
            <note>Explanation: självbelåten, fåfäng</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">självbelåten, fåfäng</descrip>
          </descripGrp>
          <admin type="searchTerm">inbilskt</admin>
          <admin type="searchTerm">inbilska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendjemadh, -e</term>
            </termGrp>
            <note>mburravec, -e, kryelartë, fryrë (i,e)</note>
          </ntig>
          <note>mburravec, -e, kryelartë, fryrë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbiten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbiten</term>
            </termGrp>
            <note>Explanation: orubblig, fast i en vana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">orubblig, fast i en vana</descrip>
          </descripGrp>
          <admin type="searchTerm">inbitet</admin>
          <admin type="searchTerm">inbitna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>betuar (i,e)</term>
            </termGrp>
            <note>regjur (i,e), pandreqsh/ëm (i), -me (e)</note>
          </ntig>
          <note>regjur (i,e), pandreqsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbjudan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbjudan</term>
            </termGrp>
            <note>Explanation: det att bjuda in någon, invitation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att bjuda in någon, invitation</descrip>
          </descripGrp>
          <admin type="searchTerm">inbjudningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftesë</term>
            </termGrp>
            <note>grishje për gosti</note>
          </ntig>
          <note>grishje për gosti</note>
        </langSet>
      </termEntry>
      <termEntry id="inbjuder-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbjuder</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: be någon komma som gäst, bjuda in, invitera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">be någon komma som gäst, bjuda in, invitera</descrip>
          </descripGrp>
          <admin type="searchTerm">inbjöd</admin>
          <admin type="searchTerm">inbjudit</admin>
          <admin type="searchTerm">inbjud</admin>
          <admin type="searchTerm">inbjuda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ftoj, grish</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inbjuder-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbjuder</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: locka, uppmana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">locka, uppmana</descrip>
          </descripGrp>
          <admin type="searchTerm">inbjöd</admin>
          <admin type="searchTerm">inbjudit</admin>
          <admin type="searchTerm">inbjud</admin>
          <admin type="searchTerm">inbjuda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>josh</term>
            </termGrp>
            <note>tundoj, jap shkas</note>
          </ntig>
          <note>tundoj, jap shkas</note>
        </langSet>
      </termEntry>
      <termEntry id="inbjoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbjöd</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inblandad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inblandad</term>
            </termGrp>
            <note>Explanation: indragen, engagerad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">indragen, engagerad</descrip>
          </descripGrp>
          <admin type="searchTerm">inblandat</admin>
          <admin type="searchTerm">inblandade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përzier (i,e)</term>
            </termGrp>
            <note>implikuar (i,e), që ka gisht, pjesëmarrës, -e</note>
          </ntig>
          <note>implikuar (i,e), që ka gisht, pjesëmarrës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="inblandning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inblandning</term>
            </termGrp>
            <note>Explanation: (objuden) medverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(objuden) medverkan</descrip>
          </descripGrp>
          <admin type="searchTerm">inblandningen</admin>
          <admin type="searchTerm">inblandningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përzierje</term>
            </termGrp>
            <note>ndërhyrje, interferencë</note>
          </ntig>
          <note>ndërhyrje, interferencë</note>
        </langSet>
      </termEntry>
      <termEntry id="inblick">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inblick</term>
            </termGrp>
            <note>Explanation: möjlighet att studera ett förhållande med egna ögon och skaffa sig kunskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möjlighet att studera ett förhållande med egna ögon och skaffa sig kunskap</descrip>
          </descripGrp>
          <admin type="searchTerm">inblicken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqyrtim</term>
            </termGrp>
            <note>vështrim, depërtim</note>
          </ntig>
          <note>vështrim, depërtim</note>
        </langSet>
      </termEntry>
      <termEntry id="inbringande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbringande</term>
            </termGrp>
            <note>Explanation: lönande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lönande</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitimprurës, -e</term>
            </termGrp>
            <note>leverdish/ëm (i), -me (e)</note>
          </ntig>
          <note>leverdish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbrott-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbrott</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att bryta sig in för att stjäla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att bryta sig in för att stjäla</descrip>
          </descripGrp>
          <admin type="searchTerm">inbrottstjuv</admin>
          <admin type="searchTerm">inbrottstjuven</admin>
          <admin type="searchTerm">inbrottet</admin>
          <admin type="searchTerm">inbrotten</admin>
          <admin type="searchTerm">inbrotts</admin>
          <admin type="searchTerm">tjuv</admin>
          <admin type="searchTerm">tjuven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhunim banese</term>
            </termGrp>
            <note>vjedhje (shtëpish) me thyerje, futje (diku) me dhunë</note>
          </ntig>
          <note>vjedhje (shtëpish) me thyerje, futje (diku) me dhunë</note>
        </langSet>
      </termEntry>
      <termEntry id="inbrott-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbrott</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tidpunkt då något nytt börjar, början, inträde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidpunkt då något nytt börjar, början, inträde</descrip>
          </descripGrp>
          <admin type="searchTerm">inbrottet</admin>
          <admin type="searchTerm">inbrotten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fillim</term>
            </termGrp>
            <note>ardhje, hyrje, nisje</note>
          </ntig>
          <note>ardhje, hyrje, nisje</note>
        </langSet>
      </termEntry>
      <termEntry id="inbrytning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbrytning</term>
            </termGrp>
            <note>Explanation: intrång, inträngande</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intrång, inträngande</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">inbrytningen</admin>
          <admin type="searchTerm">inbrytningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërthim</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>depërtim, futje, zbulim i madh</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>depërtim, futje, zbulim i madh</note>
        </langSet>
      </termEntry>
      <termEntry id="inbunden-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbunden</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: försedd med styva pärmar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försedd med styva pärmar</descrip>
          </descripGrp>
          <admin type="searchTerm">inbundet</admin>
          <admin type="searchTerm">inbundna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me lidhje speciale</term>
            </termGrp>
            <note>me kapak kartoni</note>
          </ntig>
          <note>me kapak kartoni</note>
        </langSet>
      </termEntry>
      <termEntry id="inbunden-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbunden</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: otillgänglig, tystlåten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otillgänglig, tystlåten</descrip>
          </descripGrp>
          <admin type="searchTerm">inbundet</admin>
          <admin type="searchTerm">inbundna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>heshtur (i,e)</term>
            </termGrp>
            <note>druajtur (i,e), ndrojtur (i,e), mbyllur (i,e), rezervuar (i,e)</note>
          </ntig>
          <note>druajtur (i,e), ndrojtur (i,e), mbyllur (i,e), rezervuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="inbyggd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbyggd</term>
            </termGrp>
            <note>Explanation: fast infogad i en (byggnads)konstruktion</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fast infogad i en (byggnads)konstruktion</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">inbyggt</admin>
          <admin type="searchTerm">inbyggda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendosur (i,e), instaluar (i,e)</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>inkastruar (i,e), futur (i,e), brendsh/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>inkastruar (i,e), futur (i,e), brendsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="in|byte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in|byte</term>
            </termGrp>
            <note>Explanation: det att ta emot något begagnat som (del)betalning vid köp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ta emot något begagnat som (del)betalning vid köp</descrip>
          </descripGrp>
          <admin type="searchTerm">inbyte</admin>
          <admin type="searchTerm">inbytesbil</admin>
          <admin type="searchTerm">inbytet</admin>
          <admin type="searchTerm">inbyten</admin>
          <admin type="searchTerm">inbytena</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">byte</admin>
          <admin type="searchTerm">in</admin>
          <admin type="searchTerm">inbytes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërrim, shkëmbim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="inboerdes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbördes</term>
            </termGrp>
            <note>Explanation: (som sker ömsesidigt) mellan medlemmarna i en grupp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(som sker ömsesidigt) mellan medlemmarna i en grupp</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>reciprok, -e</term>
            </termGrp>
            <note>ndërsjellë (i,e), dyansh/ëm (i), -me (e), përbashkët (i,e)</note>
          </ntig>
          <note>ndërsjellë (i,e), dyansh/ëm (i), -me (e), përbashkët (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="inboerdes|krig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>inbördes|krig</term>
            </termGrp>
            <note>Explanation: krig mellan invånarna i ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krig mellan invånarna i ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">inbördeskrig</admin>
          <admin type="searchTerm">inbördeskriget</admin>
          <admin type="searchTerm">inbördeskrigen</admin>
          <admin type="searchTerm">inbördes</admin>
          <admin type="searchTerm">krig</admin>
          <admin type="searchTerm">krigen</admin>
          <admin type="searchTerm">kriget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luftë civile</term>
            </termGrp>
            <note>luftë ndërmejt banorëve të një shteti</note>
          </ntig>
          <note>luftë ndërmejt banorëve të një shteti</note>
        </langSet>
      </termEntry>
      <termEntry id="incest">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>incest</term>
            </termGrp>
            <note>Explanation: sexuellt umgänge mellan familjemedlemmar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sexuellt umgänge mellan familjemedlemmar</descrip>
          </descripGrp>
          <admin type="searchTerm">incesten</admin>
          <admin type="searchTerm">incester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>incest</term>
            </termGrp>
            <note>marrëdhënie seksuale mes anëtarëve të familjes</note>
          </ntig>
          <note>marrëdhënie seksuale mes anëtarëve të familjes</note>
        </langSet>
      </termEntry>
      <termEntry id="in|checkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>in|checkning</term>
            </termGrp>
            <note>Explanation: det att checka in</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att checka in</descrip>
          </descripGrp>
          <admin type="searchTerm">incheckning</admin>
          <admin type="searchTerm">incheckningsdisk</admin>
          <admin type="searchTerm">incheckningen</admin>
          <admin type="searchTerm">incheckningar</admin>
          <admin type="searchTerm">checkning</admin>
          <admin type="searchTerm">disk</admin>
          <admin type="searchTerm">in</admin>
          <admin type="searchTerm">inchecknings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontroll e regjistrim</term>
            </termGrp>
            <note>(në aeroport)</note>
          </ntig>
          <note>(në aeroport)</note>
        </langSet>
      </termEntry>
      <termEntry id="incitament">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>incitament</term>
            </termGrp>
            <note>Explanation: något som stimulerar till handling; stimulans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som stimulerar till handling; stimulans</descrip>
          </descripGrp>
          <admin type="searchTerm">incitamentet</admin>
          <admin type="searchTerm">incitamenten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtysë</term>
            </termGrp>
            <note>nxitje, stimulues, nxitës</note>
          </ntig>
          <note>nxitje, stimulues, nxitës</note>
        </langSet>
      </termEntry>
      <termEntry id="indelar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indelar</term>
            </termGrp>
            <note>Explanation: dela in, gruppera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dela in, gruppera</descrip>
          </descripGrp>
          <admin type="searchTerm">indelade</admin>
          <admin type="searchTerm">indelat</admin>
          <admin type="searchTerm">indela</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>grupoj, klasifikoj, pjesëtoj</note>
          </ntig>
          <note>grupoj, klasifikoj, pjesëtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="index-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>index</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förteckning, register</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förteckning, register</descrip>
          </descripGrp>
          <admin type="searchTerm">indexet</admin>
          <admin type="searchTerm">indexen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indeks</term>
            </termGrp>
            <note>shenjë, tregues, shigjetëz</note>
          </ntig>
          <note>shenjë, tregues, shigjetëz</note>
        </langSet>
      </termEntry>
      <termEntry id="index-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>index</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett system av siffror som används för att jämföra priser och löner etc vid olika tillfällen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett system av siffror som används för att jämföra priser och löner etc vid olika tillfällen</descrip>
          </descripGrp>
          <admin type="searchTerm">prisindex</admin>
          <admin type="searchTerm">indexet</admin>
          <admin type="searchTerm">indexen</admin>
          <admin type="searchTerm">pris</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indeks</term>
            </termGrp>
            <note>sistem numrash që përdoret për të krahasuar çmimet dhe pagat</note>
          </ntig>
          <note>sistem numrash që përdoret për të krahasuar çmimet dhe pagat</note>
        </langSet>
      </termEntry>
      <termEntry id="index|reglering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>index|reglering</term>
            </termGrp>
            <note>Explanation: anpassning av löner, skatter etc efter penningvärdets förändringar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anpassning av löner, skatter etc efter penningvärdets förändringar</descrip>
          </descripGrp>
          <admin type="searchTerm">indexreglering</admin>
          <admin type="searchTerm">indexregleringen</admin>
          <admin type="searchTerm">index</admin>
          <admin type="searchTerm">reglering</admin>
          <admin type="searchTerm">regleringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indeksim</term>
            </termGrp>
            <note>përshtatje e pagave, taksave etj. për të pasqyruar ndryshimet në vlerën e monedhës</note>
          </ntig>
          <note>përshtatje e pagave, taksave etj. për të pasqyruar ndryshimet në vlerën e monedhës</note>
        </langSet>
      </termEntry>
      <termEntry id="indian">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indian</term>
            </termGrp>
            <note>Explanation: amerikansk urinvånare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">amerikansk urinvånare</descrip>
          </descripGrp>
          <admin type="searchTerm">indianhövding</admin>
          <admin type="searchTerm">indianhövdingen</admin>
          <admin type="searchTerm">indianen</admin>
          <admin type="searchTerm">indianer</admin>
          <admin type="searchTerm">hövding</admin>
          <admin type="searchTerm">hövdingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indian</term>
            </termGrp>
            <note>indian i Amerikës</note>
          </ntig>
          <note>indian i Amerikës</note>
        </langSet>
      </termEntry>
      <termEntry id="indicium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indicium</term>
            </termGrp>
            <note>Explanation: tecken som tyder på något</note>
            <note>särskilt juridiskt om svagare former av bevisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecken som tyder på något</descrip>
          </descripGrp>
          <note>särskilt juridiskt om svagare former av bevisning</note>
          <admin type="searchTerm">indiciet</admin>
          <admin type="searchTerm">indicier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tregues, shenjë e dhënë</term>
            </termGrp>
            <note>&quot;përdoret veçanërisht si term juridik për prova (dëshmi) të tërthorta (rrethanore&quot;</note>
            <note>provë</note>
          </ntig>
          <note>&quot;përdoret veçanërisht si term juridik për prova (dëshmi) të tërthorta (rrethanore&quot;</note>
          <note>provë</note>
        </langSet>
      </termEntry>
      <termEntry id="indier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indier</term>
            </termGrp>
            <note>Explanation: person från Indien</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Indien</descrip>
          </descripGrp>
          <admin type="searchTerm">indiern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hindus, indian</term>
            </termGrp>
            <note>shtetas i Indisë; pjesëtar i popullit hindus</note>
          </ntig>
          <note>shtetas i Indisë; pjesëtar i popullit hindus</note>
        </langSet>
      </termEntry>
      <termEntry id="indignation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indignation</term>
            </termGrp>
            <note>Explanation: moralisk upprördhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">moralisk upprördhet</descrip>
          </descripGrp>
          <admin type="searchTerm">indignationen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indinjatë</term>
            </termGrp>
            <note>zemërim</note>
          </ntig>
          <note>zemërim</note>
        </langSet>
      </termEntry>
      <termEntry id="indignerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indignerad</term>
            </termGrp>
            <note>Explanation: upprörd, arg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upprörd, arg</descrip>
          </descripGrp>
          <admin type="searchTerm">indignerat</admin>
          <admin type="searchTerm">indignerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indinjuar (i,e)</term>
            </termGrp>
            <note>zemëruar (i,e), pezmatuar (i,e)</note>
          </ntig>
          <note>zemëruar (i,e), pezmatuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="indikation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indikation</term>
            </termGrp>
            <note>Explanation: tecken, antydan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecken, antydan</descrip>
          </descripGrp>
          <admin type="searchTerm">indikationen</admin>
          <admin type="searchTerm">indikationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indikacion</term>
            </termGrp>
            <note>shenjë, aluzion</note>
          </ntig>
          <note>shenjë, aluzion</note>
        </langSet>
      </termEntry>
      <termEntry id="indikerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indikerar</term>
            </termGrp>
            <note>Explanation: visa, peka på, göra tydlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa, peka på, göra tydlig</descrip>
          </descripGrp>
          <admin type="searchTerm">indikerade</admin>
          <admin type="searchTerm">indikerat</admin>
          <admin type="searchTerm">indikera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tregoj</term>
            </termGrp>
            <note>kallëzoj, shënoj</note>
          </ntig>
          <note>kallëzoj, shënoj</note>
        </langSet>
      </termEntry>
      <termEntry id="indirekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indirekt</term>
            </termGrp>
            <note>Explanation: inte direkt, i andra hand</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte direkt, i andra hand</descrip>
          </descripGrp>
          <admin type="searchTerm">indirekta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indirekt, -e</term>
            </termGrp>
            <note>zhdrejtë (i,e), tërthortë (i,e), jo (i,e) drejtpërdrejtë</note>
          </ntig>
          <note>zhdrejtë (i,e), tërthortë (i,e), jo (i,e) drejtpërdrejtë</note>
        </langSet>
      </termEntry>
      <termEntry id="indisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indisk</term>
            </termGrp>
            <note>Explanation: som är från el. avser Indien</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser Indien</descrip>
          </descripGrp>
          <admin type="searchTerm">indiskt</admin>
          <admin type="searchTerm">indiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indian, -e</term>
            </termGrp>
            <note>që është nga ose i përket Indisë</note>
          </ntig>
          <note>që është nga ose i përket Indisë</note>
        </langSet>
      </termEntry>
      <termEntry id="individ">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individ</term>
            </termGrp>
            <note>Explanation: enskild varelse (inom en grupp); människa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enskild varelse (inom en grupp); människa</descrip>
          </descripGrp>
          <admin type="searchTerm">individen</admin>
          <admin type="searchTerm">individer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>individ</term>
            </termGrp>
            <note>person; njeri, qenie e gjallë</note>
          </ntig>
          <note>person; njeri, qenie e gjallë</note>
        </langSet>
      </termEntry>
      <termEntry id="individualist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individualist</term>
            </termGrp>
            <note>Explanation: person som inte handlar eller tänker som andra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som inte handlar eller tänker som andra</descrip>
          </descripGrp>
          <admin type="searchTerm">individualisten</admin>
          <admin type="searchTerm">individualister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>individualist</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="individuell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>individuell</term>
            </termGrp>
            <note>Explanation: som gäller en individ, enskild, personlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller en individ, enskild, personlig</descrip>
          </descripGrp>
          <admin type="searchTerm">individuellt</admin>
          <admin type="searchTerm">individuella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>individual, -e</term>
            </termGrp>
            <note>personal, -e</note>
          </ntig>
          <note>personal, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="indoktrinering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indoktrinering</term>
            </termGrp>
            <note>Explanation: (systematisk) påverkan av någons åsikter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(systematisk) påverkan av någons åsikter</descrip>
          </descripGrp>
          <admin type="searchTerm">indoktrineringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>indoktrinim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="indrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indrar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="indrivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>indrivning</term>
            </termGrp>
            <note>Explanation: det att driva in el. kräva ut pengar (skatter, böter etc) genom utmätning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att driva in el. kräva ut pengar (skatter, böter etc) genom utmätning</descrip>
          </descripGrp>
          <admin type="searchTerm">indrivningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arkëtim i detyruar</term>
            </termGrp>
            <note>pagesë e detyruar, vjelje e parave</note>
          </ntig>
          <note>pagesë e detyruar, vjelje e parave</note>
        </langSet>
      </termEntry>
      <termEntry id="industri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>industri</term>
            </termGrp>
            <note>Explanation: (företag som sysslar med) masstillverkning; näringsliv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(företag som sysslar med) masstillverkning; näringsliv</descrip>
          </descripGrp>
          <admin type="searchTerm">flygindustri</admin>
          <admin type="searchTerm">exportindustri</admin>
          <admin type="searchTerm">industriarbetare</admin>
          <admin type="searchTerm">industriarbetaren</admin>
          <admin type="searchTerm">industriområde</admin>
          <admin type="searchTerm">industrirobot</admin>
          <admin type="searchTerm">industrisemester</admin>
          <admin type="searchTerm">industrien</admin>
          <admin type="searchTerm">industrier</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">export</admin>
          <admin type="searchTerm">flyg</admin>
          <admin type="searchTerm">område</admin>
          <admin type="searchTerm">robot</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>industri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="industriell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>industriell</term>
            </termGrp>
            <note>Explanation: som gäller industri, industri-</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller industri, industri-</descrip>
          </descripGrp>
          <admin type="searchTerm">industriellt</admin>
          <admin type="searchTerm">industriella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>industrial, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="industritjaenstemannafoerbundet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Industritjänstemannaförbundet</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
