<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="saerbehandlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särbehandlar</term>
            </termGrp>
            <note>Explanation: behandla på ett speciellt sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandla på ett speciellt sätt</descrip>
          </descripGrp>
          <admin type="searchTerm">särbehandling</admin>
          <admin type="searchTerm">särbehandlade</admin>
          <admin type="searchTerm">särbehandlat</admin>
          <admin type="searchTerm">särbehandla</admin>
          <admin type="searchTerm">behandling</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trajtoj në mënyrë të veçantë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saerbeskattning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särbeskattning</term>
            </termGrp>
            <note>Explanation: beskattning av äkta makars inkomster var för sig</note>
            <note>Särbeskattning gör att båda makarna måste deklarera sina egna inkomster.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskattning av äkta makars inkomster var för sig</descrip>
          </descripGrp>
          <note>Särbeskattning gör att båda makarna måste deklarera sina egna inkomster.</note>
          <admin type="searchTerm">särbeskattningen</admin>
          <admin type="searchTerm">beskattning</admin>
          <admin type="searchTerm">beskattningen</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tatim indivudual</term>
            </termGrp>
            <note>&quot;Tatimi individual i detyron të dy bashkëshortët të deklarojnë secili më vete të ardhurat personale.&quot;</note>
          </ntig>
          <note>&quot;Tatimi individual i detyron të dy bashkëshortët të deklarojnë secili më vete të ardhurat personale.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saerdeles">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särdeles</term>
            </termGrp>
            <note>Explanation: i hög grad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i hög grad</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë</term>
            </termGrp>
            <note>tepër, veçanërisht</note>
          </ntig>
          <note>tepër, veçanërisht</note>
        </langSet>
      </termEntry>
      <termEntry id="saerdrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särdrag</term>
            </termGrp>
            <note>Explanation: utmärkande egenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utmärkande egenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">särdraget</admin>
          <admin type="searchTerm">särdragen</admin>
          <admin type="searchTerm">drag</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçori</term>
            </termGrp>
            <note>cilësi, karakteristikë, tipar karakteri</note>
          </ntig>
          <note>cilësi, karakteristikë, tipar karakteri</note>
        </langSet>
      </termEntry>
      <termEntry id="saeregen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säregen</term>
            </termGrp>
            <note>Explanation: ovanlig, märklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ovanlig, märklig</descrip>
          </descripGrp>
          <admin type="searchTerm">säreget</admin>
          <admin type="searchTerm">säregna</admin>
          <admin type="searchTerm">egen</admin>
          <admin type="searchTerm">eget</admin>
          <admin type="searchTerm">egna</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çuditsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>rrallë (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>rrallë (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saerklass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särklass</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">särklassig</admin>
          <admin type="searchTerm">klass</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
      </termEntry>
      <termEntry id="saerling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särling</term>
            </termGrp>
            <note>Explanation: person som är avvikande, original</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är avvikande, original</descrip>
          </descripGrp>
          <admin type="searchTerm">särlingen</admin>
          <admin type="searchTerm">särlingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njeri i çuditshëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saerpraegel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särprägel</term>
            </termGrp>
            <note>Explanation: utmärkande drag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utmärkande drag</descrip>
          </descripGrp>
          <admin type="searchTerm">särprägeln</admin>
          <admin type="searchTerm">prägel</admin>
          <admin type="searchTerm">prägeln</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenjë dalluese</term>
            </termGrp>
            <note>veçori tipike, tipar karakteristik</note>
          </ntig>
          <note>veçori tipike, tipar karakteristik</note>
        </langSet>
      </termEntry>
      <termEntry id="saerpraeglad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särpräglad</term>
            </termGrp>
            <note>Explanation: annorlunda, karakteristisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">annorlunda, karakteristisk</descrip>
          </descripGrp>
          <admin type="searchTerm">särpräglat</admin>
          <admin type="searchTerm">särpräglade</admin>
          <admin type="searchTerm">präglad</admin>
          <admin type="searchTerm">präglade</admin>
          <admin type="searchTerm">präglat</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçantë (i,e)</term>
            </termGrp>
            <note>posaç/ëm (i), -me (e), karakteristik, -e, tipik, -e</note>
          </ntig>
          <note>posaç/ëm (i), -me (e), karakteristik, -e, tipik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="saerskild-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskild</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: speciell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">speciell</descrip>
          </descripGrp>
          <admin type="searchTerm">särskilt</admin>
          <admin type="searchTerm">särskilda</admin>
          <admin type="searchTerm">skild</admin>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçantë (i,e)</term>
            </termGrp>
            <note>posaç/ëm (i), -me (e), special, -e</note>
          </ntig>
          <note>posaç/ëm (i), -me (e), special, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="saerskild-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskild</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: viss bestämd (person el. sak)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">viss bestämd (person el. sak)</descrip>
          </descripGrp>
          <admin type="searchTerm">särskilt</admin>
          <admin type="searchTerm">särskilda</admin>
          <admin type="searchTerm">skild</admin>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>caktuar (i,e)</term>
            </termGrp>
            <note>veçantë (i,e)</note>
          </ntig>
          <note>veçantë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saerskiljer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskiljer</term>
            </termGrp>
            <note>Explanation: hålla isär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla isär</descrip>
          </descripGrp>
          <admin type="searchTerm">särskilde</admin>
          <admin type="searchTerm">särskilt</admin>
          <admin type="searchTerm">särskilj</admin>
          <admin type="searchTerm">särskilja</admin>
          <admin type="searchTerm">skilde</admin>
          <admin type="searchTerm">skilj</admin>
          <admin type="searchTerm">skilja</admin>
          <admin type="searchTerm">skiljer</admin>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>veçoj, dalloj</note>
          </ntig>
          <note>veçoj, dalloj</note>
        </langSet>
      </termEntry>
      <termEntry id="saerskilt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskilt</term>
            </termGrp>
            <note>Explanation: i synnerhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i synnerhet</descrip>
          </descripGrp>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçanërisht</term>
            </termGrp>
            <note>posaçërisht, në mënyrë të veçantë</note>
          </ntig>
          <note>posaçërisht, në mënyrë të veçantë</note>
        </langSet>
      </termEntry>
      <termEntry id="saerskola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särskola</term>
            </termGrp>
            <note>Explanation: en skolform för psykiskt utvecklingsstörda elever</note>
            <note>Det finns grundsärskola, träningsskola och yrkessärskola.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en skolform för psykiskt utvecklingsstörda elever</descrip>
          </descripGrp>
          <note>Det finns grundsärskola, träningsskola och yrkessärskola.</note>
          <admin type="searchTerm">särskolan</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkollë speciale</term>
            </termGrp>
            <note>formë arsimimi për fëmijët me zhvillim të vonuar mendor</note>
            <note>&quot;Ka shkolla speciale fillore, shkolle trajnimi e shkolle profesionale për nxënësit me zhvillim të vonuar mendor.&quot;</note>
          </ntig>
          <note>formë arsimimi për fëmijët me zhvillim të vonuar mendor</note>
          <note>&quot;Ka shkolla speciale fillore, shkolle trajnimi e shkolle profesionale për nxënësit me zhvillim të vonuar mendor.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saerstaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särställning</term>
            </termGrp>
            <note>Explanation: särskild (god) ställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">särskild (god) ställning</descrip>
          </descripGrp>
          <admin type="searchTerm">särställningen</admin>
          <admin type="searchTerm">särställningar</admin>
          <admin type="searchTerm">ställning</admin>
          <admin type="searchTerm">ställningar</admin>
          <admin type="searchTerm">ställningen</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pozitë e veçantë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saesong">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säsong</term>
            </termGrp>
            <note>Explanation: regelbundet återkommande tidsperiod (för viss verksamhet)</note>
            <note>särskilt om viss årstid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">regelbundet återkommande tidsperiod (för viss verksamhet)</descrip>
          </descripGrp>
          <note>särskilt om viss årstid</note>
          <admin type="searchTerm">vårsäsong</admin>
          <admin type="searchTerm">säsongsarbete</admin>
          <admin type="searchTerm">säsongsarbetet</admin>
          <admin type="searchTerm">säsongen</admin>
          <admin type="searchTerm">säsonger</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">säsongs</admin>
          <admin type="searchTerm">vår</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stinë</term>
            </termGrp>
            <note>&quot;veçanërisht për stinë të caktuara të vitit&quot;</note>
            <note>sezon</note>
          </ntig>
          <note>&quot;veçanërisht për stinë të caktuara të vitit&quot;</note>
          <note>sezon</note>
        </langSet>
      </termEntry>
      <termEntry id="saete-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säte</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sittplats</note>
            <note>även om plats för viss institution</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sittplats</descrip>
          </descripGrp>
          <note>även om plats för viss institution</note>
          <admin type="searchTerm">bilsäte</admin>
          <admin type="searchTerm">biskopssäte</admin>
          <admin type="searchTerm">sätet</admin>
          <admin type="searchTerm">säten</admin>
          <admin type="searchTerm">sätena</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">biskops</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndenjëse</term>
            </termGrp>
            <note>&quot;edhe për selinë e një institucioni&quot;</note>
            <note>vend për t'u ulur, karrige</note>
          </ntig>
          <note>&quot;edhe për selinë e një institucioni&quot;</note>
          <note>vend për t'u ulur, karrige</note>
        </langSet>
      </termEntry>
      <termEntry id="saete-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säte</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bakdel som en person sitter på, stjärt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bakdel som en person sitter på, stjärt</descrip>
          </descripGrp>
          <admin type="searchTerm">sätesmuskel</admin>
          <admin type="searchTerm">sätesmuskeln</admin>
          <admin type="searchTerm">sätet</admin>
          <admin type="searchTerm">säten</admin>
          <admin type="searchTerm">sätena</admin>
          <admin type="searchTerm">muskel</admin>
          <admin type="searchTerm">muskeln</admin>
          <admin type="searchTerm">sätes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prapanicë</term>
            </termGrp>
            <note>vithe</note>
          </ntig>
          <note>vithe</note>
        </langSet>
      </termEntry>
      <termEntry id="saeteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säteri</term>
            </termGrp>
            <note>Explanation: huvudgård på gods</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">huvudgård på gods</descrip>
          </descripGrp>
          <admin type="searchTerm">säteriet</admin>
          <admin type="searchTerm">säterier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pronë feudale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saett-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: särskild form för att göra något, vis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">särskild form för att göra något, vis</descrip>
          </descripGrp>
          <admin type="searchTerm">färdsätt</admin>
          <admin type="searchTerm">tänkesätt</admin>
          <admin type="searchTerm">tillvägagångssätt</admin>
          <admin type="searchTerm">sättet</admin>
          <admin type="searchTerm">sätten</admin>
          <admin type="searchTerm">tillväga</admin>
          <admin type="searchTerm">tillvägagångs</admin>
          <admin type="searchTerm">tänke</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mënyrë</term>
            </termGrp>
            <note>metodë</note>
          </ntig>
          <note>metodë</note>
        </langSet>
      </termEntry>
      <termEntry id="saett-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppförande, beteende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppförande, beteende</descrip>
          </descripGrp>
          <admin type="searchTerm">sättet</admin>
          <admin type="searchTerm">sätten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sjellje</term>
            </termGrp>
            <note>qëndrim</note>
          </ntig>
          <note>qëndrim</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: placera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendos</term>
            </termGrp>
            <note>vë</note>
          </ntig>
          <note>vë</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: plantera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plantera</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbjell</term>
            </termGrp>
            <note>mbëltoj</note>
          </ntig>
          <note>mbëltoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: förbereda text till tryckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbereda text till tryckning</descrip>
          </descripGrp>
          <admin type="searchTerm">sättmaskin</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">maskin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>faqos</term>
            </termGrp>
            <note>përgatis një tekst për shtyp</note>
          </ntig>
          <note>përgatis një tekst për shtyp</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_i_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter i sig</term>
            </termGrp>
            <note>Explanation: äta (glupskt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äta (glupskt)</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kullufis</term>
            </termGrp>
            <note>ha, llup</note>
          </ntig>
          <note>ha, llup</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_igaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter igång</term>
            </termGrp>
            <note>Explanation: starta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starta</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filloj</term>
            </termGrp>
            <note>vë në lëvizje, zë, nis</note>
          </ntig>
          <note>vë në lëvizje, zë, nis</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_in">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter in</term>
            </termGrp>
            <note>Explanation: placera (pengar i bank); deponera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera (pengar i bank); deponera</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>depozitoj</term>
            </termGrp>
            <note>fus (paratë) në bankë</note>
          </ntig>
          <note>fus (paratë) në bankë</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_paa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter på</term>
            </termGrp>
            <note>Explanation: starta</note>
            <note>särskilt om elektrisk apparat o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starta</descrip>
          </descripGrp>
          <note>särskilt om elektrisk apparat o dyl</note>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndez</term>
            </termGrp>
            <note>&quot;veçanërisht për pajisje elektrike e të tjera si këto&quot;</note>
          </ntig>
          <note>&quot;veçanërisht për pajisje elektrike e të tjera si këto&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter sig</term>
            </termGrp>
            <note>Explanation: sitta ner</note>
            <note>bildligt om byggnader &quot;sjunka ner i marken&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sitta ner</descrip>
          </descripGrp>
          <note>bildligt om byggnader &quot;sjunka ner i marken&quot;</note>
          <admin type="searchTerm">sättning</admin>
          <admin type="searchTerm">sättningen</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ulem</term>
            </termGrp>
            <note>&quot;fig. për ndërtesat &quot;fundoset, graçoj&quot;&quot;</note>
            <note>zë vend ulur, shtrohem përdhe</note>
          </ntig>
          <note>&quot;fig. për ndërtesat &quot;fundoset, graçoj&quot;&quot;</note>
          <note>zë vend ulur, shtrohem përdhe</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_sig_in">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter sig in</term>
            </termGrp>
            <note>Explanation: anstränga sig för att förstå grundligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anstränga sig för att förstå grundligt</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>familjarizohem</term>
            </termGrp>
            <note>njihem</note>
          </ntig>
          <note>njihem</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_sig_oever">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter sig över</term>
            </termGrp>
            <note>Explanation: inte bry sig om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte bry sig om</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërfill</term>
            </termGrp>
            <note>injoroj, nuk e vras mendjen</note>
          </ntig>
          <note>injoroj, nuk e vras mendjen</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_upp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter upp</term>
            </termGrp>
            <note>Explanation: arrangera (en teaterpjäs)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arrangera (en teaterpjäs)</descrip>
          </descripGrp>
          <admin type="searchTerm">uppsättning</admin>
          <admin type="searchTerm">uppsättningen</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sättning</admin>
          <admin type="searchTerm">sättningen</admin>
          <admin type="searchTerm">upp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vë në skenë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saetter_ut-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter ut</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ange skriftligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ange skriftligt</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkruaj</term>
            </termGrp>
            <note>shënoj, regjistroj</note>
          </ntig>
          <note>shënoj, regjistroj</note>
        </langSet>
      </termEntry>
      <termEntry id="saetter_ut-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätter ut</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avsluta medicinering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsluta medicinering</descrip>
          </descripGrp>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaroj mjekimin</term>
            </termGrp>
            <note>përfundoj kurën</note>
          </ntig>
          <note>përfundoj kurën</note>
        </langSet>
      </termEntry>
      <termEntry id="saetteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sätteri</term>
            </termGrp>
            <note>Explanation: plats där man sätter text</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats där man sätter text</descrip>
          </descripGrp>
          <admin type="searchTerm">sätteriet</admin>
          <admin type="searchTerm">sätterier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>repart i faqosjes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saettning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sättning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att en husgrund sjunker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att en husgrund sjunker</descrip>
          </descripGrp>
          <admin type="searchTerm">sättningen</admin>
          <admin type="searchTerm">sättningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fundosje, rënie</term>
            </termGrp>
            <note>(e themeleve të shtëpisë)</note>
          </ntig>
          <note>(e themeleve të shtëpisë)</note>
        </langSet>
      </termEntry>
      <termEntry id="saettning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sättning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att sätta en text</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att sätta en text</descrip>
          </descripGrp>
          <admin type="searchTerm">sättningen</admin>
          <admin type="searchTerm">sättningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>radhitje, faqosje</term>
            </termGrp>
            <note>(për shtyp)</note>
          </ntig>
          <note>(për shtyp)</note>
        </langSet>
      </termEntry>
      <termEntry id="saev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säv</term>
            </termGrp>
            <note>Explanation: stor gräsliknande växt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor gräsliknande växt</descrip>
          </descripGrp>
          <admin type="searchTerm">säven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kallam</term>
            </termGrp>
            <note>zukth, bimë barishtore e madhe</note>
          </ntig>
          <note>zukth, bimë barishtore e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="saevlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sävlig</term>
            </termGrp>
            <note>Explanation: lugn och långsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lugn och långsam</descrip>
          </descripGrp>
          <admin type="searchTerm">sävligt</admin>
          <admin type="searchTerm">sävliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetë (i,e)</term>
            </termGrp>
            <note>ngadalsh/ëm (i), -me (e)</note>
          </ntig>
          <note>ngadalsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soeder-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söder</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: i riktning mot söder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i riktning mot söder</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nga jugu</term>
            </termGrp>
            <note>në jug, drejt jugut</note>
          </ntig>
          <note>në jug, drejt jugut</note>
        </langSet>
      </termEntry>
      <termEntry id="soeder-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söder</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett väderstreck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett väderstreck</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jug-u</term>
            </termGrp>
            <note>një nga pikat e horizontit</note>
          </ntig>
          <note>një nga pikat e horizontit</note>
        </langSet>
      </termEntry>
      <termEntry id="soedermanland">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Södermanland</term>
            </termGrp>
            <note>Ett landskap i södra Svealand.</note>
          </ntig>
          <note>Ett landskap i södra Svealand.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Sëdermaland</term>
            </termGrp>
            <note>&quot;Një krahinë në Svealandin Jugor.&quot;</note>
          </ntig>
          <note>&quot;Një krahinë në Svealandin Jugor.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="soederut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söderut</term>
            </termGrp>
            <note>Explanation: i el. mot söder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i el. mot söder</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në jug ose nga jugu</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soedra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>södra</term>
            </termGrp>
            <note>Explanation: som ligger i söder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ligger i söder</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jugor, -e</term>
            </termGrp>
            <note>që shtrihet në jug</note>
          </ntig>
          <note>që shtrihet në jug</note>
        </langSet>
      </termEntry>
      <termEntry id="soeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sög</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soekande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sökande</term>
            </termGrp>
            <note>Explanation: person som lämnat ansökan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som lämnat ansökan</descrip>
          </descripGrp>
          <admin type="searchTerm">sökanden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kandidat</term>
            </termGrp>
            <note>kërkues, person që bën një aplikim (për një vend pune, për të drejtë studimi, etj.)</note>
          </ntig>
          <note>kërkues, person që bën një aplikim (për një vend pune, për të drejtë studimi, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="soekar|ljus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sökar|ljus</term>
            </termGrp>
            <note>Explanation: vridbar strålkastare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vridbar strålkastare</descrip>
          </descripGrp>
          <admin type="searchTerm">sökarljus</admin>
          <admin type="searchTerm">sökarljuset</admin>
          <admin type="searchTerm">sökarljusen</admin>
          <admin type="searchTerm">ljus</admin>
          <admin type="searchTerm">ljusen</admin>
          <admin type="searchTerm">ljuset</admin>
          <admin type="searchTerm">sökar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>projektor</term>
            </termGrp>
            <note>dritë projektori</note>
          </ntig>
          <note>dritë projektori</note>
        </langSet>
      </termEntry>
      <termEntry id="soeker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: leta (efter)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leta (efter)</descrip>
          </descripGrp>
          <admin type="searchTerm">sökte</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sök</admin>
          <admin type="searchTerm">söka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soeker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: försöka få</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försöka få</descrip>
          </descripGrp>
          <admin type="searchTerm">sökande</admin>
          <admin type="searchTerm">sökanden</admin>
          <admin type="searchTerm">sökte</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sök</admin>
          <admin type="searchTerm">söka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj</term>
            </termGrp>
            <note>mundohem të gjej</note>
          </ntig>
          <note>mundohem të gjej</note>
        </langSet>
      </termEntry>
      <termEntry id="soeker-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söker</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: försöker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försöker</descrip>
          </descripGrp>
          <admin type="searchTerm">sökte</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sök</admin>
          <admin type="searchTerm">söka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>provoj</term>
            </termGrp>
            <note>përpiqem, tentoj, mundohem</note>
          </ntig>
          <note>përpiqem, tentoj, mundohem</note>
        </langSet>
      </termEntry>
      <termEntry id="soekmotor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sökmotor</term>
            </termGrp>
            <note>Explanation: datorprogram för indexering av och sökning i stora textmassor, t ex samtliga webbsidor på Internet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">datorprogram för indexering av och sökning i stora textmassor, t ex samtliga webbsidor på Internet</descrip>
          </descripGrp>
          <admin type="searchTerm">sökmotorn</admin>
          <admin type="searchTerm">sökmotorer</admin>
          <admin type="searchTerm">motor</admin>
          <admin type="searchTerm">motorer</admin>
          <admin type="searchTerm">motorn</admin>
          <admin type="searchTerm">sök</admin>
          <note>program kompjuterik për indeksim dhe kërkim në informacioneve masive, si p.sh. të të gjitha faqeve të webb-it në internet</note>
        </langSet>
      </termEntry>
      <termEntry id="soektjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söktjänst</term>
            </termGrp>
            <note>Explanation: datatjänst som erbjuder sökmöjligheter i stora textmassor</note>
            <note>Sökningen sker framför allt i text på webbsidor och i meddelanden i diskussionsgrupper. Exempel på söktjänster är AltaVista, Euroseek, Lycos och Yahoo.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">datatjänst som erbjuder sökmöjligheter i stora textmassor</descrip>
          </descripGrp>
          <note>Sökningen sker framför allt i text på webbsidor och i meddelanden i diskussionsgrupper. Exempel på söktjänster är AltaVista, Euroseek, Lycos och Yahoo.</note>
          <admin type="searchTerm">söktjänsten</admin>
          <admin type="searchTerm">söktjänster</admin>
          <admin type="searchTerm">sök</admin>
          <admin type="searchTerm">tjänst</admin>
          <admin type="searchTerm">tjänsten</admin>
          <admin type="searchTerm">tjänster</admin>
          <note>shërbim kompjuterik që ofron mundësitë e të kërkuarit në sasi të mëdha tekstesh</note>
          <note>&quot;Kërkimi bëhet para së gjithash në tekstet e faqeve webb dhe në informacionet në grupet diskutuese. P.sh. në këtë shërbim kemi AltaVista, Eurossek, Lykos dhe Yahoo&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="soelar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sölar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vara långsam, dröja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara långsam, dröja</descrip>
          </descripGrp>
          <admin type="searchTerm">sölade</admin>
          <admin type="searchTerm">sölat</admin>
          <admin type="searchTerm">söla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonohem</term>
            </termGrp>
            <note>ngarrit, hallavitem, sorollatem, hamendem</note>
          </ntig>
          <note>ngarrit, hallavitem, sorollatem, hamendem</note>
        </langSet>
      </termEntry>
      <termEntry id="soelar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sölar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: smutsa (med vätska)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smutsa (med vätska)</descrip>
          </descripGrp>
          <admin type="searchTerm">sölade</admin>
          <admin type="searchTerm">sölat</admin>
          <admin type="searchTerm">söla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njollos</term>
            </termGrp>
            <note>pikohem, bëhem pis</note>
          </ntig>
          <note>pikohem, bëhem pis</note>
        </langSet>
      </termEntry>
      <termEntry id="soelig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sölig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: långsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långsam</descrip>
          </descripGrp>
          <admin type="searchTerm">söligt</admin>
          <admin type="searchTerm">söliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngadalsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ngathët (i,e)</note>
          </ntig>
          <note>ngathët (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soelig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sölig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: blött smutsig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blött smutsig</descrip>
          </descripGrp>
          <admin type="searchTerm">söligt</admin>
          <admin type="searchTerm">söliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përlyer (i,e)</term>
            </termGrp>
            <note>pistë (i,e), lerosur (i,e), njollosur (i,e), fëlliqur (i,e)</note>
          </ntig>
          <note>pistë (i,e), lerosur (i,e), njollosur (i,e), fëlliqur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soel|korv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söl|korv</term>
            </termGrp>
            <note>Explanation: person som sölar 1</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som sölar 1</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sölkorv</admin>
          <admin type="searchTerm">sölkorven</admin>
          <admin type="searchTerm">sölkorvar</admin>
          <admin type="searchTerm">korv</admin>
          <admin type="searchTerm">korvar</admin>
          <admin type="searchTerm">korven</admin>
          <admin type="searchTerm">söl</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonestar, dembel</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="soem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söm</term>
            </termGrp>
            <note>Explanation: sydd skarv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sydd skarv</descrip>
          </descripGrp>
          <admin type="searchTerm">fällsöm</admin>
          <admin type="searchTerm">hålsöm</admin>
          <admin type="searchTerm">sömmen</admin>
          <admin type="searchTerm">sömmar</admin>
          <admin type="searchTerm">fäll</admin>
          <admin type="searchTerm">hål</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tegel</term>
            </termGrp>
            <note>(qepje)</note>
          </ntig>
          <note>(qepje)</note>
        </langSet>
      </termEntry>
      <termEntry id="soemmerska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömmerska</term>
            </termGrp>
            <note>Explanation: kvinna som har till yrke att sy</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som har till yrke att sy</descrip>
          </descripGrp>
          <admin type="searchTerm">sömmerskan</admin>
          <admin type="searchTerm">sömmerskor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrobaqepëse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soemn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömn</term>
            </termGrp>
            <note>Explanation: sovande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sovande</descrip>
          </descripGrp>
          <admin type="searchTerm">sömnen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjumë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soemnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömnad</term>
            </termGrp>
            <note>Explanation: syende; något som man syr på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">syende; något som man syr på</descrip>
          </descripGrp>
          <admin type="searchTerm">klädsömnad</admin>
          <admin type="searchTerm">sömnaden</admin>
          <admin type="searchTerm">kläd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qepje</term>
            </termGrp>
            <note>punë dore</note>
          </ntig>
          <note>punë dore</note>
        </langSet>
      </termEntry>
      <termEntry id="soemn|gaangare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömn|gångare</term>
            </termGrp>
            <note>Explanation: person som går i sömnen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som går i sömnen</descrip>
          </descripGrp>
          <admin type="searchTerm">sömngångare</admin>
          <admin type="searchTerm">sömngångaren</admin>
          <admin type="searchTerm">sömngångarna</admin>
          <admin type="searchTerm">gångare</admin>
          <admin type="searchTerm">gångaren</admin>
          <admin type="searchTerm">gångarna</admin>
          <admin type="searchTerm">sömn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>somnabul</term>
            </termGrp>
            <note>person që ecën në gjumë</note>
          </ntig>
          <note>person që ecën në gjumë</note>
        </langSet>
      </termEntry>
      <termEntry id="soemnig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömnig</term>
            </termGrp>
            <note>Explanation: som behöver eller har lust att sova</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som behöver eller har lust att sova</descrip>
          </descripGrp>
          <admin type="searchTerm">sömnigt</admin>
          <admin type="searchTerm">sömniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjumur (i,e)</term>
            </termGrp>
            <note>që ka ose i vjen gjumë</note>
          </ntig>
          <note>që ka ose i vjen gjumë</note>
        </langSet>
      </termEntry>
      <termEntry id="soemnloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömnlös</term>
            </termGrp>
            <note>Explanation: som inte kan sova</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte kan sova</descrip>
          </descripGrp>
          <admin type="searchTerm">sömnlöshet</admin>
          <admin type="searchTerm">sömnlösheten</admin>
          <admin type="searchTerm">sömnlöst</admin>
          <admin type="searchTerm">sömnlösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löshet</admin>
          <admin type="searchTerm">lösheten</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">sömn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagjumë (i,e)</term>
            </termGrp>
            <note>që nuk i flihet</note>
          </ntig>
          <note>që nuk i flihet</note>
        </langSet>
      </termEntry>
      <termEntry id="soemn|tablett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömn|tablett</term>
            </termGrp>
            <note>Explanation: medicin mot sömnlöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medicin mot sömnlöshet</descrip>
          </descripGrp>
          <admin type="searchTerm">sömntablett</admin>
          <admin type="searchTerm">sömntabletten</admin>
          <admin type="searchTerm">sömntabletter</admin>
          <admin type="searchTerm">sömn</admin>
          <admin type="searchTerm">tablett</admin>
          <admin type="searchTerm">tabletten</admin>
          <admin type="searchTerm">tabletter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hape gjumi</term>
            </termGrp>
            <note>medikament për gjumë</note>
          </ntig>
          <note>medikament për gjumë</note>
        </langSet>
      </termEntry>
      <termEntry id="soemn|tuta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sömn|tuta</term>
            </termGrp>
            <note>Explanation: person som sover länge eller mycket</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som sover länge eller mycket</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sömntuta</admin>
          <admin type="searchTerm">sömntutan</admin>
          <admin type="searchTerm">sömntutor</admin>
          <admin type="searchTerm">sömn</admin>
          <admin type="searchTerm">tuta</admin>
          <admin type="searchTerm">tutan</admin>
          <admin type="searchTerm">tutor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjumash, -e</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="soendag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söndag</term>
            </termGrp>
            <note>Explanation: veckans sjunde dag; vilodag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">veckans sjunde dag; vilodag</descrip>
          </descripGrp>
          <admin type="searchTerm">söndagen</admin>
          <admin type="searchTerm">söndagar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dielë (e)</term>
            </termGrp>
            <note>ditë e shtatë e javës, ditë pushimi</note>
          </ntig>
          <note>ditë e shtatë e javës, ditë pushimi</note>
        </langSet>
      </termEntry>
      <termEntry id="soendags|skola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söndags|skola</term>
            </termGrp>
            <note>Explanation: kyrkans undervisning av barn på söndagar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kyrkans undervisning av barn på söndagar</descrip>
          </descripGrp>
          <admin type="searchTerm">söndagsskola</admin>
          <admin type="searchTerm">söndagsskolan</admin>
          <admin type="searchTerm">söndagsskolor</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
          <admin type="searchTerm">skolor</admin>
          <admin type="searchTerm">söndags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkollë e së dielës</term>
            </termGrp>
            <note>mësim fetar për fëmijë në ditët e diela</note>
          </ntig>
          <note>mësim fetar për fëmijë në ditët e diela</note>
        </langSet>
      </termEntry>
      <termEntry id="soender">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sönder</term>
            </termGrp>
            <note>Explanation: i trasigt skick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i trasigt skick</descrip>
          </descripGrp>
          <admin type="searchTerm">sönderfall</admin>
          <admin type="searchTerm">sönderfallet</admin>
          <admin type="searchTerm">sönderslagen</admin>
          <admin type="searchTerm">sönderslaget</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">slagen</admin>
          <admin type="searchTerm">slaget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prishur (i,e)</term>
            </termGrp>
            <note>shkatërruar (i,e)</note>
          </ntig>
          <note>shkatërruar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soenderfall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sönderfall</term>
            </termGrp>
            <note>Explanation: det att falla sönder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att falla sönder</descrip>
          </descripGrp>
          <admin type="searchTerm">sönderfallet</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallet</admin>
          <admin type="searchTerm">sönder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rënie</term>
            </termGrp>
            <note>shkatërrim, rrëzim, shpërbërje</note>
          </ntig>
          <note>shkatërrim, rrëzim, shpërbërje</note>
        </langSet>
      </termEntry>
      <termEntry id="soendrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söndrar</term>
            </termGrp>
            <note>Explanation: dela, stycka</note>
            <note>bildligt &quot;splittra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dela, stycka</descrip>
          </descripGrp>
          <note>bildligt &quot;splittra&quot;</note>
          <admin type="searchTerm">söndring</admin>
          <admin type="searchTerm">söndringen</admin>
          <admin type="searchTerm">söndrade</admin>
          <admin type="searchTerm">söndrat</admin>
          <admin type="searchTerm">söndra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thyej</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;përçaj&quot;&quot;</note>
            <note>shkatërroj, copëtoj</note>
          </ntig>
          <note>&quot;edhe fig. &quot;përçaj&quot;&quot;</note>
          <note>shkatërroj, copëtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="soendrig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söndrig</term>
            </termGrp>
            <note>Explanation: trasig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trasig</descrip>
          </descripGrp>
          <admin type="searchTerm">söndrigt</admin>
          <admin type="searchTerm">söndriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prishur (i,e)</term>
            </termGrp>
            <note>thyer (i,e), grisur (i,e)</note>
          </ntig>
          <note>thyer (i,e), grisur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soener">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söner</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soep">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söp</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soerja">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sörja</term>
            </termGrp>
            <note>Explanation: smutsigt slask</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smutsigt slask</descrip>
          </descripGrp>
          <admin type="searchTerm">snösörja</admin>
          <admin type="searchTerm">sörjan</admin>
          <admin type="searchTerm">snö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baltë</term>
            </termGrp>
            <note>llucë, llapërkajë, llurbë</note>
          </ntig>
          <note>llucë, llapërkajë, llurbë</note>
        </langSet>
      </termEntry>
      <termEntry id="soerjer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sörjer</term>
            </termGrp>
            <note>Explanation: känna sorg över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna sorg över</descrip>
          </descripGrp>
          <admin type="searchTerm">sörjande</admin>
          <admin type="searchTerm">sörjde</admin>
          <admin type="searchTerm">sörjt</admin>
          <admin type="searchTerm">sörj</admin>
          <admin type="searchTerm">sörja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vajtoj</term>
            </termGrp>
            <note>qaj, mbaj zi, jam në zi</note>
          </ntig>
          <note>qaj, mbaj zi, jam në zi</note>
        </langSet>
      </termEntry>
      <termEntry id="soerjer_foer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sörjer för</term>
            </termGrp>
            <note>Explanation: ha ansvar för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha ansvar för</descrip>
          </descripGrp>
          <admin type="searchTerm">sörjde</admin>
          <admin type="searchTerm">sörjt</admin>
          <admin type="searchTerm">sörj</admin>
          <admin type="searchTerm">sörja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujdesem</term>
            </termGrp>
            <note>përgjigjem, kam përgjegjësi</note>
          </ntig>
          <note>përgjigjem, kam përgjegjësi</note>
        </langSet>
      </termEntry>
      <termEntry id="soerplar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sörplar</term>
            </termGrp>
            <note>Explanation: dricka så att det hörs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dricka så att det hörs</descrip>
          </descripGrp>
          <admin type="searchTerm">sörplade</admin>
          <admin type="searchTerm">sörplat</admin>
          <admin type="searchTerm">sörpla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrufit</term>
            </termGrp>
            <note>gjerb, hurb, thith me zhurmë</note>
          </ntig>
          <note>gjerb, hurb, thith me zhurmë</note>
        </langSet>
      </termEntry>
      <termEntry id="soet-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som smakar som socker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som smakar som socker</descrip>
          </descripGrp>
          <admin type="searchTerm">sötmandel</admin>
          <admin type="searchTerm">sötmandeln</admin>
          <admin type="searchTerm">sötaktig</admin>
          <admin type="searchTerm">sött</admin>
          <admin type="searchTerm">söta</admin>
          <admin type="searchTerm">aktig</admin>
          <admin type="searchTerm">mandel</admin>
          <admin type="searchTerm">mandeln</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbël (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soet-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: attraktiv</note>
            <note>om utseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">attraktiv</descrip>
          </descripGrp>
          <note>om utseende</note>
          <admin type="searchTerm">sött</admin>
          <admin type="searchTerm">söta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbël (i,e)</term>
            </termGrp>
            <note>&quot;për pamjen e jashtme&quot;</note>
            <note>tërheqës, -e, këndsh/ëm (i), -me (e), dashur (i,e)</note>
          </ntig>
          <note>&quot;për pamjen e jashtme&quot;</note>
          <note>tërheqës, -e, këndsh/ëm (i), -me (e), dashur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="soetar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sötar</term>
            </termGrp>
            <note>Explanation: ge söt smak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge söt smak</descrip>
          </descripGrp>
          <admin type="searchTerm">sötade</admin>
          <admin type="searchTerm">sötat</admin>
          <admin type="searchTerm">söta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbëlsoj</term>
            </termGrp>
            <note>ëmbëltoj</note>
          </ntig>
          <note>ëmbëltoj</note>
        </langSet>
      </termEntry>
      <termEntry id="soetebroeds|dagar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sötebröds|dagar</term>
            </termGrp>
            <note>Explanation: behaglig tillvaro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behaglig tillvaro</descrip>
          </descripGrp>
          <admin type="searchTerm">sötebrödsdagar</admin>
          <admin type="searchTerm">dagar</admin>
          <admin type="searchTerm">söte</admin>
          <admin type="searchTerm">sötebröds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ditë lumturie</term>
            </termGrp>
            <note>ditë paqeje, jetë e këndshme</note>
          </ntig>
          <note>ditë paqeje, jetë e këndshme</note>
        </langSet>
      </termEntry>
      <termEntry id="soetma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sötma</term>
            </termGrp>
            <note>Explanation: söt smak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">söt smak</descrip>
          </descripGrp>
          <admin type="searchTerm">sötman</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ëmbëlsi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soet|nos">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söt|nos</term>
            </termGrp>
            <note>Explanation: smeksamt tilltalsord</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smeksamt tilltalsord</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sötnos</admin>
          <admin type="searchTerm">sötnosen</admin>
          <admin type="searchTerm">sötnosar</admin>
          <admin type="searchTerm">nos</admin>
          <admin type="searchTerm">nosar</admin>
          <admin type="searchTerm">nosen</admin>
          <admin type="searchTerm">söt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dashurë (e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shpirti, zemra (përdoret si fjalë përkëdhelëse adresimi)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shpirti, zemra (përdoret si fjalë përkëdhelëse adresimi)</note>
        </langSet>
      </termEntry>
      <termEntry id="soet|saker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söt|saker</term>
            </termGrp>
            <note>Explanation: karameller, godis, snask</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">karameller, godis, snask</descrip>
          </descripGrp>
          <admin type="searchTerm">sötsaker</admin>
          <admin type="searchTerm">saker</admin>
          <admin type="searchTerm">söt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sheqerka</term>
            </termGrp>
            <note>bombone, karamele</note>
          </ntig>
          <note>bombone, karamele</note>
        </langSet>
      </termEntry>
      <termEntry id="soet|vatten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söt|vatten</term>
            </termGrp>
            <note>Explanation: vatten i insjöar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vatten i insjöar</descrip>
          </descripGrp>
          <admin type="searchTerm">sötvatten</admin>
          <admin type="searchTerm">sötvattnet</admin>
          <admin type="searchTerm">söt</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">vattnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujë i ëmbël</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="soever">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>söver</term>
            </termGrp>
            <note>Explanation: få att sova; bedöva</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få att sova; bedöva</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">sövde</admin>
          <admin type="searchTerm">sövt</admin>
          <admin type="searchTerm">söv</admin>
          <admin type="searchTerm">söva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nanuris</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>vë në gjumë, trullos</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>vë në gjumë, trullos</note>
        </langSet>
      </termEntry>
      <termEntry id="t_ex">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>t ex</term>
            </termGrp>
            <note>Explanation: till exempel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till exempel</descrip>
          </descripGrp>
          <admin type="searchTerm">t.ex.</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>p. sh.</term>
            </termGrp>
            <note>për shembull</note>
          </ntig>
          <note>për shembull</note>
        </langSet>
      </termEntry>
      <termEntry id="t_o_m">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>t o m</term>
            </termGrp>
            <note>Explanation: till och med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till och med</descrip>
          </descripGrp>
          <admin type="searchTerm">t.o.m.</admin>
          <note>deri më, deri në</note>
        </langSet>
      </termEntry>
      <termEntry id="tabbe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tabbe</term>
            </termGrp>
            <note>Explanation: fel som man gör av misstag</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fel som man gör av misstag</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">tabben</admin>
          <admin type="searchTerm">tabbar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gafë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>gabim i paqëllimshëm</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>gabim i paqëllimshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="tabell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tabell</term>
            </termGrp>
            <note>Explanation: överskådlig och systematisk uppställning av sifferuppgifter eller andra fakta, översikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överskådlig och systematisk uppställning av sifferuppgifter eller andra fakta, översikt</descrip>
          </descripGrp>
          <admin type="searchTerm">tidtabell</admin>
          <admin type="searchTerm">multiplikationstabell</admin>
          <admin type="searchTerm">tabellen</admin>
          <admin type="searchTerm">tabeller</admin>
          <admin type="searchTerm">multiplikations</admin>
          <admin type="searchTerm">tid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tabelë</term>
            </termGrp>
            <note>pasqyrë përmbledhëse</note>
          </ntig>
          <note>pasqyrë përmbledhëse</note>
        </langSet>
      </termEntry>
      <termEntry id="tablett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablett</term>
            </termGrp>
            <note>Explanation: (läkemedel av) pulver som pressats samman till liten, rund eller oval form, piller</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(läkemedel av) pulver som pressats samman till liten, rund eller oval form, piller</descrip>
          </descripGrp>
          <admin type="searchTerm">sömntablett</admin>
          <admin type="searchTerm">halstablett</admin>
          <admin type="searchTerm">tablettmissbrukare</admin>
          <admin type="searchTerm">tablettmissbrukaren</admin>
          <admin type="searchTerm">tabletten</admin>
          <admin type="searchTerm">tabletter</admin>
          <admin type="searchTerm">brukare</admin>
          <admin type="searchTerm">brukaren</admin>
          <admin type="searchTerm">hals</admin>
          <admin type="searchTerm">sömn</admin>
          <admin type="searchTerm">tablettmiss</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pilulë</term>
            </termGrp>
            <note>ilaç, hape</note>
          </ntig>
          <note>ilaç, hape</note>
        </langSet>
      </termEntry>
      <termEntry id="tabloid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tabloid</term>
            </termGrp>
            <note>Explanation: format för kvällstidning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">format för kvällstidning</descrip>
          </descripGrp>
          <admin type="searchTerm">tabloiden</admin>
          <admin type="searchTerm">tabloider</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tabloid</term>
            </termGrp>
            <note>gazetë me format të vogël, gazetë e mbrëmjes</note>
          </ntig>
          <note>gazetë me format të vogël, gazetë e mbrëmjes</note>
        </langSet>
      </termEntry>
      <termEntry id="tablaa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablå</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: överskådlig sammanställning i tabellform</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överskådlig sammanställning i tabellform</descrip>
          </descripGrp>
          <admin type="searchTerm">tablån</admin>
          <admin type="searchTerm">tablåer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pamje</term>
            </termGrp>
            <note>tablo, pasqyrë</note>
          </ntig>
          <note>tablo, pasqyrë</note>
        </langSet>
      </termEntry>
      <termEntry id="tablaa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tablå</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: del av akt i en pjäs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av akt i en pjäs</descrip>
          </descripGrp>
          <admin type="searchTerm">tablån</admin>
          <admin type="searchTerm">tablåer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë e një akti teatral</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tabu">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tabu</term>
            </termGrp>
            <note>Explanation: (magisk) föreställning om att vissa företeelser ej får vidröras eller nämnas vid sina rätta namn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(magisk) föreställning om att vissa företeelser ej får vidröras eller nämnas vid sina rätta namn</descrip>
          </descripGrp>
          <admin type="searchTerm">tabut</admin>
          <admin type="searchTerm">tabun</admin>
          <admin type="searchTerm">tabuna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tabu</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="taburett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>taburett</term>
            </termGrp>
            <note>Explanation: låg stol utan ryggstöd</note>
            <note>bildligt &quot;statsrådsämbete&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låg stol utan ryggstöd</descrip>
          </descripGrp>
          <note>bildligt &quot;statsrådsämbete&quot;</note>
          <admin type="searchTerm">taburetten</admin>
          <admin type="searchTerm">taburetter</admin>
          <admin type="searchTerm">retten</admin>
          <admin type="searchTerm">retter</admin>
          <admin type="searchTerm">tabu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fron</term>
            </termGrp>
            <note>&quot;fig. &quot;post (fron) ministror, portofol&quot;&quot;</note>
            <note>karrige e ulët pa mbështetëse</note>
          </ntig>
          <note>&quot;fig. &quot;post (fron) ministror, portofol&quot;&quot;</note>
          <note>karrige e ulët pa mbështetëse</note>
        </langSet>
      </termEntry>
      <termEntry id="tack">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tack</term>
            </termGrp>
            <note>uttryck för uppskattning; även som interjektion &quot;jag tackar&quot;</note>
          </ntig>
          <note>uttryck för uppskattning; även som interjektion &quot;jag tackar&quot;</note>
          <admin type="searchTerm">tacket</admin>
          <admin type="searchTerm">tacken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>falënderim</term>
            </termGrp>
            <note>&quot;shpreh mirënjohje; përdoret edhe si pasthirmë &quot;ju faleminderit&quot;&quot;</note>
          </ntig>
          <note>&quot;shpreh mirënjohje; përdoret edhe si pasthirmë &quot;ju faleminderit&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="tacka-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tacka</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fårhona</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fårhona</descrip>
          </descripGrp>
          <admin type="searchTerm">tackan</admin>
          <admin type="searchTerm">tackor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dele</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="tacka-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tacka</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gjutet metallstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gjutet metallstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">guldtacka</admin>
          <admin type="searchTerm">tackan</admin>
          <admin type="searchTerm">tackor</admin>
          <admin type="searchTerm">guld</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shufër metali</term>
            </termGrp>
            <note>(e derdhur)</note>
          </ntig>
          <note>(e derdhur)</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
