<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="sekundaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sekundär</term>
            </termGrp>
            <note>Explanation: underordnad; andrahands-; indirekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underordnad; andrahands-; indirekt</descrip>
          </descripGrp>
          <admin type="searchTerm">sekundärt</admin>
          <admin type="searchTerm">sekundära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dytë (i,e)</term>
            </termGrp>
            <note>dytësor, -e</note>
          </ntig>
          <note>dytësor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sekvens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sekvens</term>
            </termGrp>
            <note>Explanation: följd, svit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">följd, svit</descrip>
          </descripGrp>
          <admin type="searchTerm">bildsekvens</admin>
          <admin type="searchTerm">sekvensen</admin>
          <admin type="searchTerm">sekvenser</admin>
          <admin type="searchTerm">bild</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vazhdimësi</term>
            </termGrp>
            <note>vijimësi, vazhdim, vijim; rend, radhë, varg; sekuencë</note>
          </ntig>
          <note>vijimësi, vazhdim, vijim; rend, radhë, varg; sekuencë</note>
        </langSet>
      </termEntry>
      <termEntry id="selar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>selar</term>
            </termGrp>
            <note>Explanation: sätta sele på (dragdjur)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta sele på (dragdjur)</descrip>
          </descripGrp>
          <admin type="searchTerm">selade</admin>
          <admin type="searchTerm">selat</admin>
          <admin type="searchTerm">sela</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbreh (kuajt)</term>
            </termGrp>
            <note>vë në zgjedhë, vë në karrocë</note>
          </ntig>
          <note>vë në zgjedhë, vë në karrocë</note>
        </langSet>
      </termEntry>
      <termEntry id="sele">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sele</term>
            </termGrp>
            <note>Explanation: anordning med remmar (för dragdjur)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning med remmar (för dragdjur)</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerhetssele</admin>
          <admin type="searchTerm">seldon</admin>
          <admin type="searchTerm">seldonet</admin>
          <admin type="searchTerm">barnsele</admin>
          <admin type="searchTerm">selen</admin>
          <admin type="searchTerm">selar</admin>
          <admin type="searchTerm">barn</admin>
          <admin type="searchTerm">don</admin>
          <admin type="searchTerm">donet</admin>
          <admin type="searchTerm">sel</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajimet e kalit</term>
            </termGrp>
            <note>takëm i kalit</note>
          </ntig>
          <note>takëm i kalit</note>
        </langSet>
      </termEntry>
      <termEntry id="selektiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>selektiv</term>
            </termGrp>
            <note>Explanation: som grundar sig på noggrant urval</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som grundar sig på noggrant urval</descrip>
          </descripGrp>
          <admin type="searchTerm">selektivt</admin>
          <admin type="searchTerm">selektiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përzgjedhës, -e</term>
            </termGrp>
            <note>seleksionues, -e</note>
          </ntig>
          <note>seleksionues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="selleri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>selleri</term>
            </termGrp>
            <note>Explanation: rotfrukten Apium graveolens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rotfrukten Apium graveolens</descrip>
          </descripGrp>
          <admin type="searchTerm">sellerirot</admin>
          <admin type="searchTerm">selleriroten</admin>
          <admin type="searchTerm">sellerien</admin>
          <admin type="searchTerm">rot</admin>
          <admin type="searchTerm">roten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>selino</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="semantisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semantisk</term>
            </termGrp>
            <note>Explanation: som har att göra med språklig betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med språklig betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">semantiskt</admin>
          <admin type="searchTerm">semantiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>semantik, -e</term>
            </termGrp>
            <note>që ka të bëjë me kuptimin leksikor të fjalëve dhe shprehjeve</note>
          </ntig>
          <note>që ka të bëjë me kuptimin leksikor të fjalëve dhe shprehjeve</note>
        </langSet>
      </termEntry>
      <termEntry id="semester">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semester</term>
            </termGrp>
            <note>Explanation: lagstadgad årlig ledighet med lön</note>
            <note>Villkoren finns reglerade i semesterlagen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagstadgad årlig ledighet med lön</descrip>
          </descripGrp>
          <note>Villkoren finns reglerade i semesterlagen.</note>
          <admin type="searchTerm">cykelsemester</admin>
          <admin type="searchTerm">industrisemester</admin>
          <admin type="searchTerm">semesterersättning</admin>
          <admin type="searchTerm">semesterersättningen</admin>
          <admin type="searchTerm">semestervikarie</admin>
          <admin type="searchTerm">semestervikarien</admin>
          <admin type="searchTerm">semesterfirare</admin>
          <admin type="searchTerm">semesterfiraren</admin>
          <admin type="searchTerm">semestern</admin>
          <admin type="searchTerm">semestrar</admin>
          <admin type="searchTerm">cykel</admin>
          <admin type="searchTerm">ersättning</admin>
          <admin type="searchTerm">ersättningen</admin>
          <admin type="searchTerm">firare</admin>
          <admin type="searchTerm">firaren</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">vikarie</admin>
          <admin type="searchTerm">vikarien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushim vjetor</term>
            </termGrp>
            <note>&quot;Kushtet për të drejtën e pushimit vjetor sanksionohen në Ligjin mbi Pushimin Vjetor&quot;</note>
          </ntig>
          <note>&quot;Kushtet për të drejtën e pushimit vjetor sanksionohen në Ligjin mbi Pushimin Vjetor&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="semester|by">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semester|by</term>
            </termGrp>
            <note>Explanation: samling sommarstugor som hyrs ut (billigt)</note>
            <note>Vanligen i någon turistorganisations regi.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samling sommarstugor som hyrs ut (billigt)</descrip>
          </descripGrp>
          <note>Vanligen i någon turistorganisations regi.</note>
          <admin type="searchTerm">semesterby</admin>
          <admin type="searchTerm">semesterbyn</admin>
          <admin type="searchTerm">semesterbyar</admin>
          <admin type="searchTerm">by</admin>
          <admin type="searchTerm">byar</admin>
          <admin type="searchTerm">byn</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend pushimi</term>
            </termGrp>
            <note>vend verimi</note>
            <note>&quot;Turistëve iu ofrohen këto vendverime përmes agjencive turistike&quot;</note>
          </ntig>
          <note>vend verimi</note>
          <note>&quot;Turistëve iu ofrohen këto vendverime përmes agjencive turistike&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="semester|ersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semester|ersättning</term>
            </termGrp>
            <note>Explanation: betalning för den semesterlön som arbetsgivaren inte hunnit betala ut till arbetstagaren när dennes anställning upphör</note>
            <note>Semesterersättning räknas ut på samma sätt som semesterlönen. Semesterersättning ska utbetalas senast en månad efter att anställningen upphört.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betalning för den semesterlön som arbetsgivaren inte hunnit betala ut till arbetstagaren när dennes anställning upphör</descrip>
          </descripGrp>
          <note>Semesterersättning räknas ut på samma sätt som semesterlönen. Semesterersättning ska utbetalas senast en månad efter att anställningen upphört.</note>
          <admin type="searchTerm">semesterersättning</admin>
          <admin type="searchTerm">semesterersättningen</admin>
          <admin type="searchTerm">ersättning</admin>
          <admin type="searchTerm">ersättningen</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpërblim për pushimet</term>
            </termGrp>
            <note>&quot;Ky shpërblim përllogaritet në të njëjtën mënyrë ashtu sikurse edhe paga standarde dhe duhet të paguhet jo më vonë se një muaj pas prishjes së kontratës së punës.&quot;</note>
          </ntig>
          <note>&quot;Ky shpërblim përllogaritet në të njëjtën mënyrë ashtu sikurse edhe paga standarde dhe duhet të paguhet jo më vonë se një muaj pas prishjes së kontratës së punës.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="semester|lagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semester|lagen</term>
            </termGrp>
            <note>Explanation: en lag som innehåller bestämmelser om semestern</note>
            <note>Lagen - som gäller arbetstagare i både enskild och privat tjänst - föreskriver semesterns längd och uträkningen av semesterlön.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en lag som innehåller bestämmelser om semestern</descrip>
          </descripGrp>
          <note>Lagen - som gäller arbetstagare i både enskild och privat tjänst - föreskriver semesterns längd och uträkningen av semesterlön.</note>
          <admin type="searchTerm">semesterlagen</admin>
          <admin type="searchTerm">lagen</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Ligji mbi pushimin vjetor</term>
            </termGrp>
            <note>ligj që përcakton dispozitat mbi të drejtën e marrjes së lejes vjetore</note>
            <note>&quot;Ligji në fjalë - i detyrueshëm si për punëdhënësit publikë edhe për ata privatë - paracakton kohëzgjatjen e pushimit vjetor si dhe madhësinë e pagës gjatë kohës së lejes vjetore.&quot;</note>
          </ntig>
          <note>ligj që përcakton dispozitat mbi të drejtën e marrjes së lejes vjetore</note>
          <note>&quot;Ligji në fjalë - i detyrueshëm si për punëdhënësit publikë edhe për ata privatë - paracakton kohëzgjatjen e pushimit vjetor si dhe madhësinë e pagës gjatë kohës së lejes vjetore.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="semester|loen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semester|lön</term>
            </termGrp>
            <note>Explanation: betalning under semestern</note>
            <note>Den lön som arbetstagare har rätt att få för att bekosta semesterledigheten.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betalning under semestern</descrip>
          </descripGrp>
          <note>Den lön som arbetstagare har rätt att få för att bekosta semesterledigheten.</note>
          <admin type="searchTerm">semesterlön</admin>
          <admin type="searchTerm">semesterlönen</admin>
          <admin type="searchTerm">semesterlöner</admin>
          <admin type="searchTerm">lön</admin>
          <admin type="searchTerm">lönen</admin>
          <admin type="searchTerm">löner</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagë e lejes vjetore</term>
            </termGrp>
            <note>&quot;Pagën në fjalë të punësuarit e marrin për të përballuar shpenzimet gjatë kohës që janë me pushimn vjetor.&quot;</note>
          </ntig>
          <note>&quot;Pagën në fjalë të punësuarit e marrin për të përballuar shpenzimet gjatë kohës që janë me pushimn vjetor.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="semestrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semestrar</term>
            </termGrp>
            <note>Explanation: ha semester</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha semester</descrip>
          </descripGrp>
          <admin type="searchTerm">semestrade</admin>
          <admin type="searchTerm">semestrat</admin>
          <admin type="searchTerm">semestra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jam me pushim vjetor</term>
            </termGrp>
            <note>kam pushim vjetor</note>
          </ntig>
          <note>kam pushim vjetor</note>
        </langSet>
      </termEntry>
      <termEntry id="semi|final">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semi|final</term>
            </termGrp>
            <note>Explanation: tävling närmast före finalen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tävling närmast före finalen</descrip>
          </descripGrp>
          <admin type="searchTerm">semifinal</admin>
          <admin type="searchTerm">semifinalen</admin>
          <admin type="searchTerm">semifinaler</admin>
          <admin type="searchTerm">final</admin>
          <admin type="searchTerm">finalen</admin>
          <admin type="searchTerm">semi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjysmëfinale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="semi|kolon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semi|kolon</term>
            </termGrp>
            <note>Explanation: ett skiljetecken (;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett skiljetecken (;)</descrip>
          </descripGrp>
          <admin type="searchTerm">semikolon</admin>
          <admin type="searchTerm">semikolonet</admin>
          <admin type="searchTerm">semikolonen</admin>
          <admin type="searchTerm">kolon</admin>
          <admin type="searchTerm">semi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikëpresje</term>
            </termGrp>
            <note>shenjë pikësimi</note>
          </ntig>
          <note>shenjë pikësimi</note>
        </langSet>
      </termEntry>
      <termEntry id="seminarium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seminarium</term>
            </termGrp>
            <note>Explanation: undervisningsform vid universitet</note>
            <note>även om vetenskapliga sammankomster utanför universitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisningsform vid universitet</descrip>
          </descripGrp>
          <note>även om vetenskapliga sammankomster utanför universitet</note>
          <admin type="searchTerm">seminarieserie</admin>
          <admin type="searchTerm">seminarieserien</admin>
          <admin type="searchTerm">seminariet</admin>
          <admin type="searchTerm">seminarier</admin>
          <admin type="searchTerm">seminarie</admin>
          <admin type="searchTerm">serie</admin>
          <admin type="searchTerm">serien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>seminar</term>
            </termGrp>
            <note>&quot;edhe për tubime shkencore jashtë universitetit&quot;</note>
            <note>formë mësimdhënieje në universitet</note>
          </ntig>
          <note>&quot;edhe për tubime shkencore jashtë universitetit&quot;</note>
          <note>formë mësimdhënieje në universitet</note>
        </langSet>
      </termEntry>
      <termEntry id="seminerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seminerar</term>
            </termGrp>
            <note>Explanation: befrukta på konstgjord väg</note>
            <note>om kor m m</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befrukta på konstgjord väg</descrip>
          </descripGrp>
          <note>om kor m m</note>
          <admin type="searchTerm">semination</admin>
          <admin type="searchTerm">seminationen</admin>
          <admin type="searchTerm">seminerade</admin>
          <admin type="searchTerm">seminerat</admin>
          <admin type="searchTerm">seminera</admin>
          <admin type="searchTerm">nationen</admin>
          <admin type="searchTerm">semi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërzej artificialisht</term>
            </termGrp>
            <note>&quot;për lopët etj.&quot;</note>
            <note>pllenoj artificialisht, mbars artificialisht</note>
          </ntig>
          <note>&quot;për lopët etj.&quot;</note>
          <note>pllenoj artificialisht, mbars artificialisht</note>
        </langSet>
      </termEntry>
      <termEntry id="semla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>semla</term>
            </termGrp>
            <note>Explanation: slags bulle med grädde och mandelmassa, fastlagsbulle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slags bulle med grädde och mandelmassa, fastlagsbulle</descrip>
          </descripGrp>
          <admin type="searchTerm">semlan</admin>
          <admin type="searchTerm">semlor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kulaçka</term>
            </termGrp>
            <note>(të mbushura me krem e bajame e që konsumohen gjatë kohës së kreshmëve)</note>
          </ntig>
          <note>(të mbushura me krem e bajame e që konsumohen gjatë kohës së kreshmëve)</note>
        </langSet>
      </termEntry>
      <termEntry id="sen-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sen</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sen-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sen</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som inträffar efter förväntad tidpunkt, försenad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inträffar efter förväntad tidpunkt, försenad</descrip>
          </descripGrp>
          <admin type="searchTerm">sent</admin>
          <admin type="searchTerm">sena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonuar (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sen-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sen</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: mot slutet (av en dag etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mot slutet (av en dag etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">sent</admin>
          <admin type="searchTerm">sena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonë (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sena">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sena</term>
            </termGrp>
            <note>Explanation: ett slags band som fäster muskler vid ben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags band som fäster muskler vid ben</descrip>
          </descripGrp>
          <admin type="searchTerm">hälsena</admin>
          <admin type="searchTerm">senan</admin>
          <admin type="searchTerm">senor</admin>
          <admin type="searchTerm">häl</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dell</term>
            </termGrp>
            <note>pejzë, tejzë, rremb, gilkë</note>
          </ntig>
          <note>pejzë, tejzë, rremb, gilkë</note>
        </langSet>
      </termEntry>
      <termEntry id="senap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senap</term>
            </termGrp>
            <note>Explanation: krydda från senapsväxtens frön (Sinapis alba och Brassica nigra)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krydda från senapsväxtens frön (Sinapis alba och Brassica nigra)</descrip>
          </descripGrp>
          <admin type="searchTerm">senapskorn</admin>
          <admin type="searchTerm">senapskornet</admin>
          <admin type="searchTerm">senapen</admin>
          <admin type="searchTerm">korn</admin>
          <admin type="searchTerm">kornet</admin>
          <admin type="searchTerm">senaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mustardë</term>
            </termGrp>
            <note>senap</note>
          </ntig>
          <note>senap</note>
        </langSet>
      </termEntry>
      <termEntry id="senare|laegger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senare|lägger</term>
            </termGrp>
            <note>Explanation: uppskjuta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppskjuta</descrip>
          </descripGrp>
          <admin type="searchTerm">senarelägger</admin>
          <admin type="searchTerm">senarelade</admin>
          <admin type="searchTerm">senarelagt</admin>
          <admin type="searchTerm">senarelägg</admin>
          <admin type="searchTerm">senarelägga</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
          <admin type="searchTerm">lägger</admin>
          <admin type="searchTerm">senare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtyj, vonoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="senat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senat</term>
            </termGrp>
            <note>Explanation: första kammare i vissa parlament</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">första kammare i vissa parlament</descrip>
          </descripGrp>
          <admin type="searchTerm">senaten</admin>
          <admin type="searchTerm">senater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>senat</term>
            </termGrp>
            <note>dhoma e lartë e parlamentit në disa vende</note>
          </ntig>
          <note>dhoma e lartë e parlamentit në disa vende</note>
        </langSet>
      </termEntry>
      <termEntry id="senator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senator</term>
            </termGrp>
            <note>Explanation: medlem av senat</note>
            <note>även som titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlem av senat</descrip>
          </descripGrp>
          <note>även som titel</note>
          <admin type="searchTerm">senatorn</admin>
          <admin type="searchTerm">senatorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>senator</term>
            </termGrp>
            <note>&quot;edhe si titull&quot;</note>
            <note>anëtar i senatit</note>
          </ntig>
          <note>&quot;edhe si titull&quot;</note>
          <note>anëtar i senatit</note>
        </langSet>
      </termEntry>
      <termEntry id="senfaerdig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senfärdig</term>
            </termGrp>
            <note>Explanation: långsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långsam</descrip>
          </descripGrp>
          <admin type="searchTerm">senfärdigt</admin>
          <admin type="searchTerm">senfärdiga</admin>
          <admin type="searchTerm">färdig</admin>
          <admin type="searchTerm">färdiga</admin>
          <admin type="searchTerm">färdigt</admin>
          <admin type="searchTerm">sen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngathët, (i,e)</term>
            </termGrp>
            <note>plogët (i,e), ngadalsh/ëm (i), -me (e)</note>
          </ntig>
          <note>plogët (i,e), ngadalsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="senig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senig</term>
            </termGrp>
            <note>Explanation: som har synliga och kraftiga senor</note>
            <note>och därför är stark och uthållig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har synliga och kraftiga senor</descrip>
          </descripGrp>
          <note>och därför är stark och uthållig</note>
          <admin type="searchTerm">senigt</admin>
          <admin type="searchTerm">seniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>si dell</term>
            </termGrp>
            <note>&quot;dhe për këtë arsye është (i,e) fortë dhe i fuqishëm&quot;</note>
            <note>muskulor, -e, me muskuj</note>
          </ntig>
          <note>&quot;dhe për këtë arsye është (i,e) fortë dhe i fuqishëm&quot;</note>
          <note>muskulor, -e, me muskuj</note>
        </langSet>
      </termEntry>
      <termEntry id="senil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senil</term>
            </termGrp>
            <note>Explanation: förvirrad (p g a hög ålder)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvirrad (p g a hög ålder)</descrip>
          </descripGrp>
          <admin type="searchTerm">senilitet</admin>
          <admin type="searchTerm">senilt</admin>
          <admin type="searchTerm">senila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>matufepsur (i,e), pleqërisë (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="senior-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senior</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: person som genom sin ålder tillhör huvudklassen i idrott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som genom sin ålder tillhör huvudklassen i idrott</descrip>
          </descripGrp>
          <admin type="searchTerm">senioren</admin>
          <admin type="searchTerm">seniorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kategori e të rriturve</term>
            </termGrp>
            <note>(në sport)</note>
          </ntig>
          <note>(në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="senior-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senior</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: den äldre</note>
            <note>används för att skilja far från son</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den äldre</descrip>
          </descripGrp>
          <note>används för att skilja far från son</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plak-u</term>
            </termGrp>
            <note>&quot;përdoret për të bërë dallimin midis babait dhe djalit&quot;</note>
            <note>vjet/ër-ri (i), moshuar-i (i)</note>
          </ntig>
          <note>&quot;përdoret për të bërë dallimin midis babait dhe djalit&quot;</note>
          <note>vjet/ër-ri (i), moshuar-i (i)</note>
        </langSet>
      </termEntry>
      <termEntry id="senkommen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>senkommen</term>
            </termGrp>
            <note>Explanation: som kommer sent</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kommer sent</descrip>
          </descripGrp>
          <admin type="searchTerm">senkommet</admin>
          <admin type="searchTerm">senkomna</admin>
          <admin type="searchTerm">kommen</admin>
          <admin type="searchTerm">kommet</admin>
          <admin type="searchTerm">komna</admin>
          <admin type="searchTerm">sen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vonuar (i,e)</term>
            </termGrp>
            <note>vonë (i,e)</note>
          </ntig>
          <note>vonë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sensation-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensation</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (något som väcker) uppseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(något som väcker) uppseende</descrip>
          </descripGrp>
          <admin type="searchTerm">turistsensation</admin>
          <admin type="searchTerm">sensationsjournalistik</admin>
          <admin type="searchTerm">sensationsjournalistiken</admin>
          <admin type="searchTerm">sensationell</admin>
          <admin type="searchTerm">sensationellt</admin>
          <admin type="searchTerm">sensationen</admin>
          <admin type="searchTerm">sensationer</admin>
          <admin type="searchTerm">journalistik</admin>
          <admin type="searchTerm">journalistiken</admin>
          <admin type="searchTerm">sensations</admin>
          <admin type="searchTerm">turist</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sensacion</term>
            </termGrp>
            <note>zhurmë, bujë</note>
          </ntig>
          <note>zhurmë, bujë</note>
        </langSet>
      </termEntry>
      <termEntry id="sensation-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensation</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sinnesförnimmelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sinnesförnimmelse</descrip>
          </descripGrp>
          <admin type="searchTerm">smaksensation</admin>
          <admin type="searchTerm">sensationen</admin>
          <admin type="searchTerm">sensationer</admin>
          <admin type="searchTerm">smak</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndjeshmëri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sensibel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensibel</term>
            </termGrp>
            <note>Explanation: känslig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känslig</descrip>
          </descripGrp>
          <admin type="searchTerm">sensibelt</admin>
          <admin type="searchTerm">sensibla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndjesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>sensibël, sentimental, -e</note>
          </ntig>
          <note>sensibël, sentimental, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sensitivitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensitivitet</term>
            </termGrp>
            <note>Explanation: stor känslighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor känslighet</descrip>
          </descripGrp>
          <admin type="searchTerm">sensitiviteten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndjeshmëri</term>
            </termGrp>
            <note>ndjesi e madhe</note>
          </ntig>
          <note>ndjesi e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="sensmoral">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensmoral</term>
            </termGrp>
            <note>Explanation: lärdom som man kan dra av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lärdom som man kan dra av något</descrip>
          </descripGrp>
          <admin type="searchTerm">sensmoralen</admin>
          <admin type="searchTerm">sensmoraler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>moral-i</term>
            </termGrp>
            <note>mësim a përfundim logjik</note>
          </ntig>
          <note>mësim a përfundim logjik</note>
        </langSet>
      </termEntry>
      <termEntry id="sensor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensor</term>
            </termGrp>
            <note>Explanation: apparat som registrerar (radar o dyl.)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">apparat som registrerar (radar o dyl.)</descrip>
          </descripGrp>
          <admin type="searchTerm">sensorn</admin>
          <admin type="searchTerm">sensorer</admin>
          <note>aparat regjistrimi (radar etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="sensuell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sensuell</term>
            </termGrp>
            <note>Explanation: sinnlig, vällustig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sinnlig, vällustig</descrip>
          </descripGrp>
          <admin type="searchTerm">sensuellt</admin>
          <admin type="searchTerm">sensuella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>epshor, -e, sensual, -e</term>
            </termGrp>
            <note>epsharak, -e</note>
          </ntig>
          <note>epsharak, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sentens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sentens</term>
            </termGrp>
            <note>Explanation: tänkespråk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tänkespråk</descrip>
          </descripGrp>
          <admin type="searchTerm">sentensen</admin>
          <admin type="searchTerm">sentenser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalë e urtë</term>
            </termGrp>
            <note>thënie popullore</note>
          </ntig>
          <note>thënie popullore</note>
        </langSet>
      </termEntry>
      <termEntry id="sentida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sentida</term>
            </termGrp>
            <note>Explanation: som hör till sen historisk tid (och nutid)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som hör till sen historisk tid (och nutid)</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëvonsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>(i,e) kohëve të fundit</note>
          </ntig>
          <note>(i,e) kohëve të fundit</note>
        </langSet>
      </termEntry>
      <termEntry id="sentimental">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sentimental</term>
            </termGrp>
            <note>Explanation: (överdrivet) känslosam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(överdrivet) känslosam</descrip>
          </descripGrp>
          <admin type="searchTerm">sentimentalt</admin>
          <admin type="searchTerm">sentimentala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sentimental, -e</term>
            </termGrp>
            <note>preksh/ëm (i), -me (e), mallëngjyes, -e, ndjesh/ëm (i), -me (e)</note>
          </ntig>
          <note>preksh/ëm (i), -me (e), mallëngjyes, -e, ndjesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="separat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separat</term>
            </termGrp>
            <note>Explanation: som är för sig själv, fristående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är för sig själv, fristående</descrip>
          </descripGrp>
          <admin type="searchTerm">separatutställning</admin>
          <admin type="searchTerm">separatutställningen</admin>
          <admin type="searchTerm">separata</admin>
          <admin type="searchTerm">utställning</admin>
          <admin type="searchTerm">utställningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndarë (i,e)</term>
            </termGrp>
            <note>veçantë (i,e), shkëputur (i,e), veç e veç</note>
          </ntig>
          <note>veçantë (i,e), shkëputur (i,e), veç e veç</note>
        </langSet>
      </termEntry>
      <termEntry id="separation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separation</term>
            </termGrp>
            <note>Explanation: skilsmässa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skilsmässa</descrip>
          </descripGrp>
          <admin type="searchTerm">separationen</admin>
          <admin type="searchTerm">separationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndarje</term>
            </termGrp>
            <note>divorc, prishje e martesës, ndërprerje e bashkëshortësisë</note>
          </ntig>
          <note>divorc, prishje e martesës, ndërprerje e bashkëshortësisë</note>
        </langSet>
      </termEntry>
      <termEntry id="separerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: särskilja (något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">särskilja (något)</descrip>
          </descripGrp>
          <admin type="searchTerm">separerade</admin>
          <admin type="searchTerm">separerat</admin>
          <admin type="searchTerm">separera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>veçoj diçka</note>
          </ntig>
          <note>veçoj diçka</note>
        </langSet>
      </termEntry>
      <termEntry id="separerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: flytta isär i samband med skilsmässa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta isär i samband med skilsmässa</descrip>
          </descripGrp>
          <admin type="searchTerm">separerade</admin>
          <admin type="searchTerm">separerat</admin>
          <admin type="searchTerm">separera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndahem</term>
            </termGrp>
            <note>divorcohem</note>
          </ntig>
          <note>divorcohem</note>
        </langSet>
      </termEntry>
      <termEntry id="september">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>september</term>
            </termGrp>
            <note>Explanation: årets nionde månad; höstmånad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">årets nionde månad; höstmånad</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtator</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ser-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ser</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: uppfatta med ögonen; titta på, betrakta</note>
            <note>även allmänt &quot;uppfatta&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppfatta med ögonen; titta på, betrakta</descrip>
          </descripGrp>
          <note>även allmänt &quot;uppfatta&quot;</note>
          <admin type="searchTerm">såg</admin>
          <admin type="searchTerm">sett</admin>
          <admin type="searchTerm">se</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shikoj</term>
            </termGrp>
            <note>&quot;edhe në kupt. të përgjithshëm &quot;kuptoj, kap&quot;&quot;</note>
            <note>hedh sytë mbi diçka a dikë; vështroj, këqyr, vëzhgoj</note>
          </ntig>
          <note>&quot;edhe në kupt. të përgjithshëm &quot;kuptoj, kap&quot;&quot;</note>
          <note>hedh sytë mbi diçka a dikë; vështroj, këqyr, vëzhgoj</note>
        </langSet>
      </termEntry>
      <termEntry id="ser-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ser</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: titta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">titta</descrip>
          </descripGrp>
          <admin type="searchTerm">såg</admin>
          <admin type="searchTerm">sett</admin>
          <admin type="searchTerm">se</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shikoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ser-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ser</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: uppfatta med förståndet, inse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppfatta med förståndet, inse</descrip>
          </descripGrp>
          <admin type="searchTerm">såg</admin>
          <admin type="searchTerm">sett</admin>
          <admin type="searchTerm">se</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuptoj</term>
            </termGrp>
            <note>shoh, gjykoj</note>
          </ntig>
          <note>shoh, gjykoj</note>
        </langSet>
      </termEntry>
      <termEntry id="ser_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ser ut</term>
            </termGrp>
            <note>Explanation: ha ett visst utseende, synas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha ett visst utseende, synas</descrip>
          </descripGrp>
          <admin type="searchTerm">såg</admin>
          <admin type="searchTerm">sett</admin>
          <admin type="searchTerm">se</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>duket</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="serb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serb</term>
            </termGrp>
            <note>Explanation: (manlig) person från Serbien</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(manlig) person från Serbien</descrip>
          </descripGrp>
          <admin type="searchTerm">serben</admin>
          <admin type="searchTerm">serber</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>serb</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="serbien">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Serbien</term>
            </termGrp>
            <note>Explanation: ett land i Europa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett land i Europa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="serbisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serbisk</term>
            </termGrp>
            <note>Explanation: som avser serberna eller serbiska språket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser serberna eller serbiska språket</descrip>
          </descripGrp>
          <admin type="searchTerm">serbiskt</admin>
          <admin type="searchTerm">serbiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>serb, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="serbiska-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serbiska</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: serbernas språk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">serbernas språk</descrip>
          </descripGrp>
          <admin type="searchTerm">serbiskan</admin>
        </langSet>
      </termEntry>
      <termEntry id="serbiska-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serbiska</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: serbisk kvinna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">serbisk kvinna</descrip>
          </descripGrp>
          <admin type="searchTerm">serbiskan</admin>
          <admin type="searchTerm">serbiskor</admin>
        </langSet>
      </termEntry>
      <termEntry id="serenad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serenad</term>
            </termGrp>
            <note>Explanation: (nattlig) sångarhyllning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(nattlig) sångarhyllning</descrip>
          </descripGrp>
          <admin type="searchTerm">serenaden</admin>
          <admin type="searchTerm">serenader</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>serenatë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sergeant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sergeant</term>
            </termGrp>
            <note>Explanation: kompaniofficer av lägsta graden</note>
            <note>även som titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kompaniofficer av lägsta graden</descrip>
          </descripGrp>
          <note>även som titel</note>
          <admin type="searchTerm">sergeanten</admin>
          <admin type="searchTerm">sergeanter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreshter</term>
            </termGrp>
            <note>&quot;edhe si titull&quot;</note>
            <note>ushtarak që mban gradën e nënoficerit të shkallës së parë</note>
          </ntig>
          <note>&quot;edhe si titull&quot;</note>
          <note>ushtarak që mban gradën e nënoficerit të shkallës së parë</note>
        </langSet>
      </termEntry>
      <termEntry id="serie-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serie</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rad, följd</note>
            <note>även om flera sammanhängande teveprogram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rad, följd</descrip>
          </descripGrp>
          <note>även om flera sammanhängande teveprogram</note>
          <admin type="searchTerm">artikelserie</admin>
          <admin type="searchTerm">teveserie</admin>
          <admin type="searchTerm">seriekrock</admin>
          <admin type="searchTerm">serien</admin>
          <admin type="searchTerm">serier</admin>
          <admin type="searchTerm">artikel</admin>
          <admin type="searchTerm">krock</admin>
          <admin type="searchTerm">teve</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>seri</term>
            </termGrp>
            <note>&quot;edhe për një serial televiziv&quot;</note>
            <note>radhë, varg</note>
          </ntig>
          <note>&quot;edhe për një serial televiziv&quot;</note>
          <note>radhë, varg</note>
        </langSet>
      </termEntry>
      <termEntry id="serie-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serie</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tecknade bilder som berättar en historia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecknade bilder som berättar en historia</descrip>
          </descripGrp>
          <admin type="searchTerm">serietidning</admin>
          <admin type="searchTerm">serietidningen</admin>
          <admin type="searchTerm">serien</admin>
          <admin type="searchTerm">serier</admin>
          <admin type="searchTerm">tidning</admin>
          <admin type="searchTerm">tidningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizatim satirik</term>
            </termGrp>
            <note>tregime satirike me figura të vizatuara</note>
          </ntig>
          <note>tregime satirike me figura të vizatuara</note>
        </langSet>
      </termEntry>
      <termEntry id="serie-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serie</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: tävlingsform där lag tävlar mot varandra efter en viss ordning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tävlingsform där lag tävlar mot varandra efter en viss ordning</descrip>
          </descripGrp>
          <admin type="searchTerm">serieledare</admin>
          <admin type="searchTerm">serieledaren</admin>
          <admin type="searchTerm">serien</admin>
          <admin type="searchTerm">serier</admin>
          <admin type="searchTerm">ledare</admin>
          <admin type="searchTerm">ledaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>seri sportive</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="serioes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seriös</term>
            </termGrp>
            <note>Explanation: allvarligt menad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allvarligt menad</descrip>
          </descripGrp>
          <admin type="searchTerm">seriöst</admin>
          <admin type="searchTerm">seriösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>serioz, -e</term>
            </termGrp>
            <note>hijerëndë, që s'pranon shaka</note>
          </ntig>
          <note>hijerëndë, që s'pranon shaka</note>
        </langSet>
      </termEntry>
      <termEntry id="serpentin-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serpentin</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: slingrande väg el. flod</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slingrande väg el. flod</descrip>
          </descripGrp>
          <admin type="searchTerm">serpentinen</admin>
          <admin type="searchTerm">serpentiner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dredhë</term>
            </termGrp>
            <note>bërryl, lak, kthesë (rruge a lumi)</note>
          </ntig>
          <note>bërryl, lak, kthesë (rruge a lumi)</note>
        </langSet>
      </termEntry>
      <termEntry id="serpentin-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serpentin</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: hoprullad pappersremsa som ringlar upp sig när den kastas</note>
            <note>används som festdekor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hoprullad pappersremsa som ringlar upp sig när den kastas</descrip>
          </descripGrp>
          <note>används som festdekor</note>
          <admin type="searchTerm">serpentinen</admin>
          <admin type="searchTerm">serpentiner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shirit letre</term>
            </termGrp>
            <note>&quot;përdoret si dekor në festa&quot;</note>
          </ntig>
          <note>&quot;përdoret si dekor në festa&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="serum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serum</term>
            </termGrp>
            <note>Explanation: blodvatten (som är verksamt mot vissa sjukdomar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blodvatten (som är verksamt mot vissa sjukdomar)</descrip>
          </descripGrp>
          <admin type="searchTerm">serumet</admin>
          <admin type="searchTerm">serumen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>serum</term>
            </termGrp>
            <note>lëng me ngjyrë të verdhemë që veçohet kur trashet gjaku ose nga limfa</note>
          </ntig>
          <note>lëng me ngjyrë të verdhemë që veçohet kur trashet gjaku ose nga limfa</note>
        </langSet>
      </termEntry>
      <termEntry id="servar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: slå en serve</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå en serve</descrip>
          </descripGrp>
          <admin type="searchTerm">servade</admin>
          <admin type="searchTerm">servat</admin>
          <admin type="searchTerm">serva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj shërbimin e topit</term>
            </termGrp>
            <note>(në volejboll)</note>
          </ntig>
          <note>(në volejboll)</note>
        </langSet>
      </termEntry>
      <termEntry id="servar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ge service, betjäna</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge service, betjäna</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">servade</admin>
          <admin type="searchTerm">servat</admin>
          <admin type="searchTerm">serva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbej</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>servir, qëras</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>servir, qëras</note>
        </langSet>
      </termEntry>
      <termEntry id="serve">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serve</term>
            </termGrp>
            <note>Explanation: slag (i tennis etc) som sätter bollen i spel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slag (i tennis etc) som sätter bollen i spel</descrip>
          </descripGrp>
          <admin type="searchTerm">serven</admin>
          <admin type="searchTerm">servar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim topi</term>
            </termGrp>
            <note>(në tenis), vënie e topit në lojë</note>
          </ntig>
          <note>(në tenis), vënie e topit në lojë</note>
        </langSet>
      </termEntry>
      <termEntry id="server">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>server</term>
            </termGrp>
            <note>Explanation: dator med ett eller flera serverprogram</note>
            <note>&quot;Server&quot; kan både referera till själva programmet (&quot;serverprogrammet&quot;) och till datorn programmet körs på (&quot;serverdatorn&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dator med ett eller flera serverprogram</descrip>
          </descripGrp>
          <note>&quot;Server&quot; kan både referera till själva programmet (&quot;serverprogrammet&quot;) och till datorn programmet körs på (&quot;serverdatorn&quot;)</note>
          <admin type="searchTerm">servern</admin>
          <admin type="searchTerm">servrar</admin>
          <admin type="searchTerm">servrarna</admin>
          <note>&quot;Me &quot;Server&quot; nënkuptojmë si vetë programin (&quot;programin shërbyes&quot;) ashtu edhe kompjuterin që shërben një programi të tillë (&quot;kompjuterin shërbyer&quot;)&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="serverar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>serverar</term>
            </termGrp>
            <note>Explanation: lägga för (mat), hälla upp (dryck)</note>
            <note>även bildligt &quot;tillhandahålla&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga för (mat), hälla upp (dryck)</descrip>
          </descripGrp>
          <note>även bildligt &quot;tillhandahålla&quot;</note>
          <admin type="searchTerm">servering</admin>
          <admin type="searchTerm">serveringen</admin>
          <admin type="searchTerm">serverade</admin>
          <admin type="searchTerm">serverat</admin>
          <admin type="searchTerm">servera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbej</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;furnizoj, vë në dispozicion&quot;&quot;</note>
            <note>(në tryezë)</note>
          </ntig>
          <note>&quot;edhe fig. &quot;furnizoj, vë në dispozicion&quot;&quot;</note>
          <note>(në tryezë)</note>
        </langSet>
      </termEntry>
      <termEntry id="servering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servering</term>
            </termGrp>
            <note>Explanation: (enklare) matställe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(enklare) matställe</descrip>
          </descripGrp>
          <admin type="searchTerm">barservering</admin>
          <admin type="searchTerm">utomhusservering</admin>
          <admin type="searchTerm">serveringen</admin>
          <admin type="searchTerm">serveringar</admin>
          <admin type="searchTerm">bar</admin>
          <admin type="searchTerm">utomhus</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafene</term>
            </termGrp>
            <note>restorant i vogël</note>
          </ntig>
          <note>restorant i vogël</note>
        </langSet>
      </termEntry>
      <termEntry id="servett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servett</term>
            </termGrp>
            <note>Explanation: duk att torka mun och händer med efter mat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">duk att torka mun och händer med efter mat</descrip>
          </descripGrp>
          <admin type="searchTerm">pappersservett</admin>
          <admin type="searchTerm">linneservett</admin>
          <admin type="searchTerm">servetten</admin>
          <admin type="searchTerm">servetter</admin>
          <admin type="searchTerm">linne</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pecetë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="service-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tjänst som ställs till förfogande (för allmänheten)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänst som ställs till förfogande (för allmänheten)</descrip>
          </descripGrp>
          <admin type="searchTerm">dygnet-runt-service</admin>
          <admin type="searchTerm">transportservice</admin>
          <admin type="searchTerm">serviceinrättning</admin>
          <admin type="searchTerm">serviceinrättningen</admin>
          <admin type="searchTerm">serviceyrke</admin>
          <admin type="searchTerm">serviceyrket</admin>
          <admin type="searchTerm">servicen</admin>
          <admin type="searchTerm">inrättning</admin>
          <admin type="searchTerm">inrättningen</admin>
          <admin type="searchTerm">transport</admin>
          <admin type="searchTerm">yrke</admin>
          <admin type="searchTerm">yrket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="service-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: översyn och reparation av bilar m m</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">översyn och reparation av bilar m m</descrip>
          </descripGrp>
          <admin type="searchTerm">serviceverkstad</admin>
          <admin type="searchTerm">serviceverkstaden</admin>
          <admin type="searchTerm">servicen</admin>
          <admin type="searchTerm">serviceverk</admin>
          <admin type="searchTerm">stad</admin>
          <admin type="searchTerm">staden</admin>
          <admin type="searchTerm">verkstad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>riparim</term>
            </termGrp>
            <note>meremetim, ndreqje</note>
          </ntig>
          <note>meremetim, ndreqje</note>
        </langSet>
      </termEntry>
      <termEntry id="service|bostad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service|bostad</term>
            </termGrp>
            <note>Explanation: ett slags handikappbostad</note>
            <note>även &quot;handikapplägenhet&quot;</note>
            <note>En individuellt anpassad bostad med teknisk utrustning och tillgång till hjälppersonal. Många kommuner har servicebostäder för handikappade.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags handikappbostad</descrip>
          </descripGrp>
          <note>även &quot;handikapplägenhet&quot;</note>
          <note>En individuellt anpassad bostad med teknisk utrustning och tillgång till hjälppersonal. Många kommuner har servicebostäder för handikappade.</note>
          <admin type="searchTerm">servicebostad</admin>
          <admin type="searchTerm">servicebostaden</admin>
          <admin type="searchTerm">servicebostäder</admin>
          <admin type="searchTerm">bostad</admin>
          <admin type="searchTerm">bostaden</admin>
          <admin type="searchTerm">bostäder</admin>
          <admin type="searchTerm">service</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>banesë invalidësh</term>
            </termGrp>
            <note>&quot;Banesë e pajisur me të gjithë elementet e nevojshme teknike në përputhje me nevojat e invalidëve dhe me një personel të specializuar ndihmës në dispozicion. Në shumë komuna të Suedisë ka banesa të tilla për invalidët.&quot;</note>
          </ntig>
          <note>&quot;Banesë e pajisur me të gjithë elementet e nevojshme teknike në përputhje me nevojat e invalidëve dhe me një personel të specializuar ndihmës në dispozicion. Në shumë komuna të Suedisë ka banesa të tilla për invalidët.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="service|box">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service|box</term>
            </termGrp>
            <note>Explanation: anordning utanför bank där pengar kan lämnas efter stängningstid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning utanför bank där pengar kan lämnas efter stängningstid</descrip>
          </descripGrp>
          <admin type="searchTerm">servicebox</admin>
          <admin type="searchTerm">serviceboxen</admin>
          <admin type="searchTerm">serviceboxar</admin>
          <admin type="searchTerm">box</admin>
          <admin type="searchTerm">boxar</admin>
          <admin type="searchTerm">boxen</admin>
          <admin type="searchTerm">service</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuti shërbimi</term>
            </termGrp>
            <note>kuti jashtë bankës për të lënë paratë në bankë pasi orari i saj ka mbaruar</note>
          </ntig>
          <note>kuti jashtë bankës për të lënë paratë në bankë pasi orari i saj ka mbaruar</note>
        </langSet>
      </termEntry>
      <termEntry id="service|hus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service|hus</term>
            </termGrp>
            <note>Explanation: boendeform med olika grad av gemensam service för äldre personer (t ex &quot;pensionärshem&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">boendeform med olika grad av gemensam service för äldre personer (t ex &quot;pensionärshem&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">servicehus</admin>
          <admin type="searchTerm">servicehuset</admin>
          <admin type="searchTerm">servicehusen</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">husen</admin>
          <admin type="searchTerm">huset</admin>
          <admin type="searchTerm">service</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërtesë me shërbime</term>
            </termGrp>
            <note>bllok apartamentesh me shërbime të llojeve të ndryshme për të moshuarit (si p. sh. azilet e pleqve)</note>
          </ntig>
          <note>bllok apartamentesh me shërbime të llojeve të ndryshme për të moshuarit (si p. sh. azilet e pleqve)</note>
        </langSet>
      </termEntry>
      <termEntry id="service|naering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service|näring</term>
            </termGrp>
            <note>Explanation: näringsgren som producerar tjänster (och inte varor)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">näringsgren som producerar tjänster (och inte varor)</descrip>
          </descripGrp>
          <admin type="searchTerm">servicenäring</admin>
          <admin type="searchTerm">servicenäringen</admin>
          <admin type="searchTerm">servicenäringar</admin>
          <admin type="searchTerm">näring</admin>
          <admin type="searchTerm">näringar</admin>
          <admin type="searchTerm">näringen</admin>
          <admin type="searchTerm">service</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>industria e shërbimeve</term>
            </termGrp>
            <note>degë e ekonomisë që prodhon shërbime</note>
          </ntig>
          <note>degë e ekonomisë që prodhon shërbime</note>
        </langSet>
      </termEntry>
      <termEntry id="service|yrke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>service|yrke</term>
            </termGrp>
            <note>Explanation: yrke inom servicenäringen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrke inom servicenäringen</descrip>
          </descripGrp>
          <admin type="searchTerm">serviceyrke</admin>
          <admin type="searchTerm">serviceyrket</admin>
          <admin type="searchTerm">serviceyrken</admin>
          <admin type="searchTerm">serviceyrkena</admin>
          <admin type="searchTerm">service</admin>
          <admin type="searchTerm">yrke</admin>
          <admin type="searchTerm">yrken</admin>
          <admin type="searchTerm">yrkena</admin>
          <admin type="searchTerm">yrket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>profesion në sektorin e shërbimeve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="servil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servil</term>
            </termGrp>
            <note>Explanation: överdrivet tjänstvillig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överdrivet tjänstvillig</descrip>
          </descripGrp>
          <admin type="searchTerm">servilt</admin>
          <admin type="searchTerm">servila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>puthador, -e, servil , -e</term>
            </termGrp>
            <note>lajkatar, -e</note>
          </ntig>
          <note>lajkatar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="servis-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servis</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (uppsättning av) porslin och glas för matbordet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(uppsättning av) porslin och glas för matbordet</descrip>
          </descripGrp>
          <admin type="searchTerm">finservis</admin>
          <admin type="searchTerm">servisen</admin>
          <admin type="searchTerm">serviser</admin>
          <admin type="searchTerm">fin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>takëm i tryezës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="servis-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servis</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: serveringsavgift, dricks</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">serveringsavgift, dricks</descrip>
          </descripGrp>
          <admin type="searchTerm">servisen</admin>
          <admin type="searchTerm">serviser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bakshish</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="servitris">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servitris</term>
            </termGrp>
            <note>Explanation: uppasserska (på restaurang o dyl.)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppasserska (på restaurang o dyl.)</descrip>
          </descripGrp>
          <admin type="searchTerm">servitrisen</admin>
          <admin type="searchTerm">servitriser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamerier/e-ja</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="servitoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servitör</term>
            </termGrp>
            <note>Explanation: uppassare (på restaurang o dyl.)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppassare (på restaurang o dyl.)</descrip>
          </descripGrp>
          <admin type="searchTerm">servitören</admin>
          <admin type="searchTerm">servitörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamerier-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="servo-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>servo-</term>
            </termGrp>
            <note>Explanation: som förstärker viss funktion hos maskin</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förstärker viss funktion hos maskin</descrip>
          </descripGrp>
          <admin type="searchTerm">servo</admin>
          <admin type="searchTerm">servobromsar</admin>
          <admin type="searchTerm">servostyrning</admin>
          <admin type="searchTerm">bromsar</admin>
          <admin type="searchTerm">styrning</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>servo</term>
            </termGrp>
            <note>përforcues, -e</note>
          </ntig>
          <note>përforcues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sesam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sesam</term>
            </termGrp>
            <note>Explanation: en tropisk växt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en tropisk växt</descrip>
          </descripGrp>
          <admin type="searchTerm">sesamfrö</admin>
          <admin type="searchTerm">sesamen</admin>
          <admin type="searchTerm">frö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>susam</term>
            </termGrp>
            <note>bimë tropikale</note>
          </ntig>
          <note>bimë tropikale</note>
        </langSet>
      </termEntry>
      <termEntry id="session">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>session</term>
            </termGrp>
            <note>Explanation: sammanträde, sittning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanträde, sittning</descrip>
          </descripGrp>
          <admin type="searchTerm">sessionen</admin>
          <admin type="searchTerm">sessioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sesion</term>
            </termGrp>
            <note>seancë, mbledhje</note>
          </ntig>
          <note>seancë, mbledhje</note>
        </langSet>
      </termEntry>
      <termEntry id="sesaa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seså</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: gör nu som jag säger!</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gör nu som jag säger!</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hë, tani!</term>
            </termGrp>
            <note>bëjë si them unë tani!</note>
          </ntig>
          <note>bëjë si them unë tani!</note>
        </langSet>
      </termEntry>
      <termEntry id="sesaa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>seså</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lugn, det ordnar sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lugn, det ordnar sig</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hë, de!</term>
            </termGrp>
            <note>hë de, qetësohu, gjithçka do të rregullohet!</note>
          </ntig>
          <note>hë de, qetësohu, gjithçka do të rregullohet!</note>
        </langSet>
      </termEntry>
      <termEntry id="set-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>set</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: omgång (i tennis o dyl.)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omgång (i tennis o dyl.)</descrip>
          </descripGrp>
          <admin type="searchTerm">setet</admin>
          <admin type="searchTerm">seten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>set</term>
            </termGrp>
            <note>pjesë e lojës (në tenis e lojëra të tjera me dorë)</note>
          </ntig>
          <note>pjesë e lojës (në tenis e lojëra të tjera me dorë)</note>
        </langSet>
      </termEntry>
      <termEntry id="set-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>set</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppsättning (av något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppsättning (av något)</descrip>
          </descripGrp>
          <admin type="searchTerm">jumperset</admin>
          <admin type="searchTerm">setet</admin>
          <admin type="searchTerm">seten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>garniturë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sett</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="se|vaerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>se|värd</term>
            </termGrp>
            <note>Explanation: värd att se, intressant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värd att se, intressant</descrip>
          </descripGrp>
          <admin type="searchTerm">sevärd</admin>
          <admin type="searchTerm">sevärt</admin>
          <admin type="searchTerm">sevärda</admin>
          <admin type="searchTerm">se</admin>
          <admin type="searchTerm">värd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>interesant, -e</term>
            </termGrp>
            <note>që ia vlen të shihet, jashtëzakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>që ia vlen të shihet, jashtëzakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sevaerdhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sevärdhet</term>
            </termGrp>
            <note>Explanation: något som är värt att se, turistattraktion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som är värt att se, turistattraktion</descrip>
          </descripGrp>
          <admin type="searchTerm">sevärdheten</admin>
          <admin type="searchTerm">sevärdheter</admin>
          <note>diçka që ia vlen të shihet, diçka me vlerë për t'u parë</note>
        </langSet>
      </termEntry>
      <termEntry id="sex-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sex</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: 6</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">6</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjashtë</term>
            </termGrp>
            <note>(numri) gjashtë</note>
          </ntig>
          <note>(numri) gjashtë</note>
        </langSet>
      </termEntry>
      <termEntry id="sex-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sex</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: verksamhet som rör könslivet</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verksamhet som rör könslivet</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sexklubb</admin>
          <admin type="searchTerm">sexklubben</admin>
          <admin type="searchTerm">sexobjekt</admin>
          <admin type="searchTerm">sexsymbol</admin>
          <admin type="searchTerm">sexet</admin>
          <admin type="searchTerm">klubb</admin>
          <admin type="searchTerm">klubben</admin>
          <admin type="searchTerm">objekt</admin>
          <admin type="searchTerm">symbol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>seks</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>epsh seksual</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>epsh seksual</note>
        </langSet>
      </termEntry>
      <termEntry id="sexa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sexa</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: siffran 6; nummer 6 i ordningen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">siffran 6; nummer 6 i ordningen</descrip>
          </descripGrp>
          <admin type="searchTerm">sexan</admin>
          <admin type="searchTerm">sexor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjashtë</term>
            </termGrp>
            <note>numri gjashtë; gjashtë (i), gjashta (e)</note>
          </ntig>
          <note>numri gjashtë; gjashtë (i), gjashta (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sexa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sexa</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kvällsmat (i samband med fest)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvällsmat (i samband med fest)</descrip>
          </descripGrp>
          <admin type="searchTerm">sillsexa</admin>
          <admin type="searchTerm">sexan</admin>
          <admin type="searchTerm">sexor</admin>
          <admin type="searchTerm">sill</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>darkë me mish harenge</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sexig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sexig</term>
            </termGrp>
            <note>Explanation: sexuellt tilldragande</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sexuellt tilldragande</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sexigt</admin>
          <admin type="searchTerm">sexiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>seksual, -e</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>epshor, -e, seksi, joshës, -e</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>epshor, -e, seksi, joshës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sextett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sextett</term>
            </termGrp>
            <note>Explanation: musikgrupp med sex medlemmar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">musikgrupp med sex medlemmar</descrip>
          </descripGrp>
          <admin type="searchTerm">sextetten</admin>
          <admin type="searchTerm">sextetter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sekstet</term>
            </termGrp>
            <note>grup muzikantësh me gjashtë veta</note>
          </ntig>
          <note>grup muzikantësh me gjashtë veta</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
