<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="hejdundrande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hejdundrande</term>
            </termGrp>
            <note>Explanation: storartad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">storartad</descrip>
          </descripGrp>
          <admin type="searchTerm">hejd</admin>
          <admin type="searchTerm">undrande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tmerrsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>jashtëzakonsh/ëm (i), -me (e), shkëlqyer (i,e), fantastik, -e</note>
          </ntig>
          <note>jashtëzakonsh/ëm (i), -me (e), shkëlqyer (i,e), fantastik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="hejsan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hejsan</term>
            </termGrp>
            <note>vardagligt hälsningsord</note>
          </ntig>
          <note>vardagligt hälsningsord</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tungjatjeta!</term>
            </termGrp>
            <note>&quot;në ligj. e përdit., fjalë përshëndetjeje&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit., fjalë përshëndetjeje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hektar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hektar</term>
            </termGrp>
            <note>Explanation: ett ytmått (=10 000 kvadratmeter)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett ytmått (=10 000 kvadratmeter)</descrip>
          </descripGrp>
          <admin type="searchTerm">hektaret</admin>
          <admin type="searchTerm">hektaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hektar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hektisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hektisk</term>
            </termGrp>
            <note>Explanation: intensiv och brådskande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intensiv och brådskande</descrip>
          </descripGrp>
          <admin type="searchTerm">hektiskt</admin>
          <admin type="searchTerm">hektiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ethsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ngutsh/ëm (i), -me (e), tendosur (i,e)</note>
          </ntig>
          <note>ngutsh/ëm (i), -me (e), tendosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hekto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hekto</term>
            </termGrp>
            <note>Explanation: ett viktmått (=100 gram)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett viktmått (=100 gram)</descrip>
          </descripGrp>
          <admin type="searchTerm">hektot</admin>
          <admin type="searchTerm">hektona</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hektogram</term>
            </termGrp>
            <note>masë peshe e barabartë me 100 gram</note>
          </ntig>
          <note>masë peshe e barabartë me 100 gram</note>
        </langSet>
      </termEntry>
      <termEntry id="hel-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: odelad, fullständig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">odelad, fullständig</descrip>
          </descripGrp>
          <admin type="searchTerm">heltid</admin>
          <admin type="searchTerm">heltiden</admin>
          <admin type="searchTerm">helt</admin>
          <admin type="searchTerm">hela</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërë (i,e)</term>
            </termGrp>
            <note>gjithë (i,e), plotë (i,e)</note>
          </ntig>
          <note>gjithë (i,e), plotë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hel-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: oskadad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oskadad</descrip>
          </descripGrp>
          <admin type="searchTerm">helt</admin>
          <admin type="searchTerm">hela</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërë (i,e)</term>
            </termGrp>
            <note>padëmtuar (i,e), plotë (i,e), pacenuar (i,e)</note>
          </ntig>
          <note>padëmtuar (i,e), plotë (i,e), pacenuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hela">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hela</term>
            </termGrp>
            <note>Explanation: helbutelj</note>
            <note>även om första supen vid en fest</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">helbutelj</descrip>
          </descripGrp>
          <note>även om första supen vid en fest</note>
          <admin type="searchTerm">helan</admin>
          <admin type="searchTerm">helor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shishe (një litër)</term>
            </termGrp>
            <note>&quot;si edhe gota e parë (dollia e parë, shëndeti i parë) në një festë&quot;</note>
          </ntig>
          <note>&quot;si edhe gota e parë (dollia e parë, shëndeti i parë) në një festë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|försäkring</term>
            </termGrp>
            <note>Explanation: bilförsäkring som omfattar allt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bilförsäkring som omfattar allt</descrip>
          </descripGrp>
          <admin type="searchTerm">helförsäkring</admin>
          <admin type="searchTerm">helförsäkringen</admin>
          <admin type="searchTerm">helförsäkringar</admin>
          <admin type="searchTerm">försäkring</admin>
          <admin type="searchTerm">försäkringar</admin>
          <admin type="searchTerm">försäkringen</admin>
          <admin type="searchTerm">hel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurim i plotë</term>
            </termGrp>
            <note>(i automjetit)</note>
          </ntig>
          <note>(i automjetit)</note>
        </langSet>
      </termEntry>
      <termEntry id="helg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helg</term>
            </termGrp>
            <note>Explanation: period av ledighet vid veckoslut</note>
            <note>även om ledighet vid kyrkliga högtider</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">period av ledighet vid veckoslut</descrip>
          </descripGrp>
          <note>även om ledighet vid kyrkliga högtider</note>
          <admin type="searchTerm">julhelg</admin>
          <admin type="searchTerm">långhelg</admin>
          <admin type="searchTerm">helgfirande</admin>
          <admin type="searchTerm">helgfirandet</admin>
          <admin type="searchTerm">helgdag</admin>
          <admin type="searchTerm">helgdagen</admin>
          <admin type="searchTerm">helgen</admin>
          <admin type="searchTerm">helger</admin>
          <admin type="searchTerm">dag</admin>
          <admin type="searchTerm">dagen</admin>
          <admin type="searchTerm">firande</admin>
          <admin type="searchTerm">firandet</admin>
          <admin type="searchTerm">jul</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>festë, kremte</term>
            </termGrp>
            <note>&quot;edhe për pushimin në ditët e festave fetare&quot;</note>
            <note>ditë pushimi</note>
          </ntig>
          <note>&quot;edhe për pushimin në ditët e festave fetare&quot;</note>
          <note>ditë pushimi</note>
        </langSet>
      </termEntry>
      <termEntry id="helg|dag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helg|dag</term>
            </termGrp>
            <note>Explanation: söndag eller annan kyrklig högtid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">söndag eller annan kyrklig högtid</descrip>
          </descripGrp>
          <admin type="searchTerm">helgdag</admin>
          <admin type="searchTerm">helgdagen</admin>
          <admin type="searchTerm">helgdagar</admin>
          <admin type="searchTerm">dag</admin>
          <admin type="searchTerm">dagar</admin>
          <admin type="searchTerm">dagen</admin>
          <admin type="searchTerm">helg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ditë feste</term>
            </termGrp>
            <note>ditë e kremte, festë</note>
          </ntig>
          <note>ditë e kremte, festë</note>
        </langSet>
      </termEntry>
      <termEntry id="helge|raan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helge|rån</term>
            </termGrp>
            <note>Explanation: vanhelgande el. skamlig handling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanhelgande el. skamlig handling</descrip>
          </descripGrp>
          <admin type="searchTerm">helgerån</admin>
          <admin type="searchTerm">helgerånet</admin>
          <admin type="searchTerm">helgerånen</admin>
          <admin type="searchTerm">helge</admin>
          <admin type="searchTerm">rån</admin>
          <admin type="searchTerm">rånen</admin>
          <admin type="searchTerm">rånet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sakrilegj</term>
            </termGrp>
            <note>dhunim (cenim) i diçkaje të shenjtë e të paprekshme</note>
          </ntig>
          <note>dhunim (cenim) i diçkaje të shenjtë e të paprekshme</note>
        </langSet>
      </termEntry>
      <termEntry id="helgon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helgon</term>
            </termGrp>
            <note>Explanation: religiös person (främst) i den katolska kyrkan som fört ett mycket fromt och heligt liv; äv. moraliskt högtstående person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">religiös person (främst) i den katolska kyrkan som fört ett mycket fromt och heligt liv; äv. moraliskt högtstående person</descrip>
          </descripGrp>
          <admin type="searchTerm">skyddshelgon</admin>
          <admin type="searchTerm">helgongloria</admin>
          <admin type="searchTerm">helgonglorian</admin>
          <admin type="searchTerm">helgonet</admin>
          <admin type="searchTerm">helgonen</admin>
          <admin type="searchTerm">gloria</admin>
          <admin type="searchTerm">glorian</admin>
          <admin type="searchTerm">skydds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenjt, shenjtor</term>
            </termGrp>
            <note>ëngjëll</note>
          </ntig>
          <note>ëngjëll</note>
        </langSet>
      </termEntry>
      <termEntry id="helhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helhet</term>
            </termGrp>
            <note>Explanation: något som är helt och odelbart</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som är helt och odelbart</descrip>
          </descripGrp>
          <admin type="searchTerm">helhetsbild</admin>
          <admin type="searchTerm">helhetsbilden</admin>
          <admin type="searchTerm">helhetsintryck</admin>
          <admin type="searchTerm">helheten</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">bilden</admin>
          <admin type="searchTerm">helhets</admin>
          <admin type="searchTerm">intryck</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërësi</term>
            </termGrp>
            <note>plotësi, të qenët i plotë (i tërë)</note>
          </ntig>
          <note>plotësi, të qenët i plotë (i tërë)</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|hjaertad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|hjärtad</term>
            </termGrp>
            <note>Explanation: som engagerar sig starkt för något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som engagerar sig starkt för något</descrip>
          </descripGrp>
          <admin type="searchTerm">helhjärtad</admin>
          <admin type="searchTerm">helhjärtat</admin>
          <admin type="searchTerm">helhjärtade</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">hjärtad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përzemërt (i,e)</term>
            </termGrp>
            <note>çiltër (i,e), flaktë (i,e), me gjithë shpirt</note>
          </ntig>
          <note>çiltër (i,e), flaktë (i,e), me gjithë shpirt</note>
        </langSet>
      </termEntry>
      <termEntry id="helig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helig</term>
            </termGrp>
            <note>Explanation: som ägnas religiös dyrkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ägnas religiös dyrkan</descrip>
          </descripGrp>
          <admin type="searchTerm">skenhelig</admin>
          <admin type="searchTerm">heligt</admin>
          <admin type="searchTerm">heliga</admin>
          <admin type="searchTerm">sken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenjtë (i,e)</term>
            </termGrp>
            <note>që i përket zotit, fesë e adhurimit fetar</note>
          </ntig>
          <note>që i përket zotit, fesë e adhurimit fetar</note>
        </langSet>
      </termEntry>
      <termEntry id="helikopter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helikopter</term>
            </termGrp>
            <note>Explanation: ett slags flygplan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags flygplan</descrip>
          </descripGrp>
          <admin type="searchTerm">polishelikopter</admin>
          <admin type="searchTerm">helikoptern</admin>
          <admin type="searchTerm">helikoptrar</admin>
          <admin type="searchTerm">polis</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>helikopter</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="heller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heller</term>
            </termGrp>
            <note>Explanation: också</note>
            <note>endast med nekande ord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">också</descrip>
          </descripGrp>
          <note>endast med nekande ord</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>as, gjithashtu</term>
            </termGrp>
            <note>&quot;vetëm në kuptim moh.&quot;</note>
          </ntig>
          <note>&quot;vetëm në kuptim moh.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|ljus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|ljus</term>
            </termGrp>
            <note>Explanation: strålkastarljus på bil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strålkastarljus på bil</descrip>
          </descripGrp>
          <admin type="searchTerm">helljus</admin>
          <admin type="searchTerm">helljuset</admin>
          <admin type="searchTerm">helljusen</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">ljus</admin>
          <admin type="searchTerm">ljusen</admin>
          <admin type="searchTerm">ljuset</admin>
          <note>dritat e gjata tek makina</note>
        </langSet>
      </termEntry>
      <termEntry id="hellre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hellre</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hel|laang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|lång</term>
            </termGrp>
            <note>Explanation: som räcker ner till fötterna el. handleden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som räcker ner till fötterna el. handleden</descrip>
          </descripGrp>
          <admin type="searchTerm">hellång</admin>
          <admin type="searchTerm">hellångt</admin>
          <admin type="searchTerm">hellånga</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">långa</admin>
          <admin type="searchTerm">långt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjatë (i,e)</term>
            </termGrp>
            <note>(deri tek kyçi i dorës ose i këmbës)</note>
          </ntig>
          <note>(deri tek kyçi i dorës ose i këmbës)</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|pension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|pension</term>
            </termGrp>
            <note>Explanation: inackordering med tre mål mat om dagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inackordering med tre mål mat om dagen</descrip>
          </descripGrp>
          <admin type="searchTerm">helpension</admin>
          <admin type="searchTerm">helpensionen</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">pension</admin>
          <admin type="searchTerm">pensionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pension i plotë</term>
            </termGrp>
            <note>akomodim plus tri shujta ngrënieje në ditë</note>
          </ntig>
          <note>akomodim plus tri shujta ngrënieje në ditë</note>
        </langSet>
      </termEntry>
      <termEntry id="helsike">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helsike</term>
            </termGrp>
            <note>mild svordom</note>
          </ntig>
          <note>mild svordom</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në djall!</term>
            </termGrp>
            <note>&quot;sharje e butë&quot;</note>
          </ntig>
          <note>&quot;sharje e butë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|skinnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|skinnad</term>
            </termGrp>
            <note>Explanation: oskadd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oskadd</descrip>
          </descripGrp>
          <admin type="searchTerm">helskinnad</admin>
          <admin type="searchTerm">helskinnat</admin>
          <admin type="searchTerm">helskinnade</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">skinnad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shëndoshë e mirë</term>
            </termGrp>
            <note>padëmtuar (i,e)</note>
          </ntig>
          <note>padëmtuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|spaenn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|spänn</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">helspänn</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">spänn</admin>
        </langSet>
      </termEntry>
      <termEntry id="helst-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helst</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="helst-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helst</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sidoqoftë</term>
            </termGrp>
            <note>në çdo mënyrë, sido, dosido</note>
          </ntig>
          <note>në çdo mënyrë, sido, dosido</note>
        </langSet>
      </termEntry>
      <termEntry id="helt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helt</term>
            </termGrp>
            <note>Explanation: alldeles</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alldeles</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plotësisht</term>
            </termGrp>
            <note>krejt, fare, totalisht, krejtësisht, kryekëput</note>
          </ntig>
          <note>krejt, fare, totalisht, krejtësisht, kryekëput</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|tid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|tid</term>
            </termGrp>
            <note>Explanation: full arbetstid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">full arbetstid</descrip>
          </descripGrp>
          <admin type="searchTerm">heltid</admin>
          <admin type="searchTerm">heltidstjänst</admin>
          <admin type="searchTerm">heltidstjänsten</admin>
          <admin type="searchTerm">heltiden</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">heltids</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
          <admin type="searchTerm">tjänst</admin>
          <admin type="searchTerm">tjänsten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>orar i plotë pune</term>
            </termGrp>
            <note>kohë e plotë pune</note>
          </ntig>
          <note>kohë e plotë pune</note>
        </langSet>
      </termEntry>
      <termEntry id="hel|taeckande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hel|täckande</term>
            </termGrp>
            <note>Explanation: som täcker alla delar av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som täcker alla delar av något</descrip>
          </descripGrp>
          <admin type="searchTerm">heltäckande</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">täckande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërë (i,e)</term>
            </termGrp>
            <note>plotë (i,e), gjithëpërfshirës, -e, tërësor, -e,</note>
          </ntig>
          <note>plotë (i,e), gjithëpërfshirës, -e, tërësor, -e,</note>
        </langSet>
      </termEntry>
      <termEntry id="heltaecknings|matta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heltäcknings|matta</term>
            </termGrp>
            <note>Explanation: matta som täcker hela golvytan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">matta som täcker hela golvytan</descrip>
          </descripGrp>
          <admin type="searchTerm">heltäckningsmatta</admin>
          <admin type="searchTerm">heltäckningsmattan</admin>
          <admin type="searchTerm">heltäckningsmattor</admin>
          <admin type="searchTerm">hel</admin>
          <admin type="searchTerm">heltäcknings</admin>
          <admin type="searchTerm">matta</admin>
          <admin type="searchTerm">mattan</admin>
          <admin type="searchTerm">mattor</admin>
          <note>qilim që mbulon gjithë sipërfaqen e dyshemes, tapet</note>
        </langSet>
      </termEntry>
      <termEntry id="helvete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>helvete</term>
            </termGrp>
            <note>Explanation: det ondas tillhåll, outhärdlig plats</note>
            <note>även som svordom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det ondas tillhåll, outhärdlig plats</descrip>
          </descripGrp>
          <note>även som svordom</note>
          <admin type="searchTerm">helvetesskildring</admin>
          <admin type="searchTerm">helvetesskildringen</admin>
          <admin type="searchTerm">helvetet</admin>
          <admin type="searchTerm">helveten</admin>
          <admin type="searchTerm">helvetena</admin>
          <admin type="searchTerm">helvetes</admin>
          <admin type="searchTerm">skildring</admin>
          <admin type="searchTerm">skildringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ferr, skëterrë</term>
            </termGrp>
            <note>&quot;edhe si sharje&quot;</note>
          </ntig>
          <note>&quot;edhe si sharje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hem-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: till sitt hem eller sin hemort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">till sitt hem eller sin hemort</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në shtëpi</term>
            </termGrp>
            <note>në vendlindje (atdhe)</note>
          </ntig>
          <note>në vendlindje (atdhe)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ställe där man bor, permanent bostad</note>
            <note>bildligt &quot;familjegemenskap&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe där man bor, permanent bostad</descrip>
          </descripGrp>
          <note>bildligt &quot;familjegemenskap&quot;</note>
          <admin type="searchTerm">föräldrahem</admin>
          <admin type="searchTerm">hemarbete</admin>
          <admin type="searchTerm">hemarbetet</admin>
          <admin type="searchTerm">hemmet</admin>
          <admin type="searchTerm">hemmen</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">föräldra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtëpi, banesë</term>
            </termGrp>
            <note>&quot;fig. &quot;familje, vatër familjare&quot;&quot;</note>
            <note>vend banimi</note>
          </ntig>
          <note>&quot;fig. &quot;familje, vatër familjare&quot;&quot;</note>
          <note>vend banimi</note>
        </langSet>
      </termEntry>
      <termEntry id="hem-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: institution som fungerar som bostad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">institution som fungerar som bostad</descrip>
          </descripGrp>
          <admin type="searchTerm">vårdhem</admin>
          <admin type="searchTerm">daghem</admin>
          <admin type="searchTerm">vandrarhem</admin>
          <admin type="searchTerm">hemmet</admin>
          <admin type="searchTerm">hemmen</admin>
          <admin type="searchTerm">dag</admin>
          <admin type="searchTerm">vandrar</admin>
          <admin type="searchTerm">vård</admin>
          <note>institucion që funksionon si banesë ose strehë</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|braenning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|bränning</term>
            </termGrp>
            <note>Explanation: framställning av sprit i hemmet</note>
            <note>Olaglig i Sverige.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framställning av sprit i hemmet</descrip>
          </descripGrp>
          <note>Olaglig i Sverige.</note>
          <admin type="searchTerm">hembränning</admin>
          <admin type="searchTerm">hembränningen</admin>
          <admin type="searchTerm">bränning</admin>
          <admin type="searchTerm">bränningen</admin>
          <admin type="searchTerm">hem</admin>
          <note>prodhimi i rakisë në shtëpi</note>
          <note>&quot;E ndaluar me ligj në Suedi.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|bud">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|bud</term>
            </termGrp>
            <note>Explanation: erbjudande att köpa el. inlösa egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">erbjudande att köpa el. inlösa egendom</descrip>
          </descripGrp>
          <admin type="searchTerm">hembud</admin>
          <admin type="searchTerm">hembudet</admin>
          <admin type="searchTerm">hembuden</admin>
          <admin type="searchTerm">bud</admin>
          <admin type="searchTerm">buden</admin>
          <admin type="searchTerm">budet</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ofertë blerjeje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hem|bygd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|bygd</term>
            </termGrp>
            <note>Explanation: det område (på landet) där man har (haft) sitt hem, hemtrakt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det område (på landet) där man har (haft) sitt hem, hemtrakt</descrip>
          </descripGrp>
          <admin type="searchTerm">hembygd</admin>
          <admin type="searchTerm">hembygdsförening</admin>
          <admin type="searchTerm">hembygdsföreningen</admin>
          <admin type="searchTerm">hembygden</admin>
          <admin type="searchTerm">hembygder</admin>
          <admin type="searchTerm">bygd</admin>
          <admin type="searchTerm">förening</admin>
          <admin type="searchTerm">föreningen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hembygds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendlindje</term>
            </termGrp>
            <note>vendi ku dikush banon apo ka banuar dikur</note>
          </ntig>
          <note>vendi ku dikush banon apo ka banuar dikur</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|dator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|dator</term>
            </termGrp>
            <note>Explanation: dator för användning i hemmet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dator för användning i hemmet</descrip>
          </descripGrp>
          <admin type="searchTerm">hemdator</admin>
          <admin type="searchTerm">hemdatorn</admin>
          <admin type="searchTerm">hemdatorer</admin>
          <admin type="searchTerm">dator</admin>
          <admin type="searchTerm">datorer</admin>
          <admin type="searchTerm">datorn</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompjuter shtëpie</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hem|faller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|faller</term>
            </termGrp>
            <note>Explanation: börja ägna sig åt</note>
            <note>något negativt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">börja ägna sig åt</descrip>
          </descripGrp>
          <note>något negativt</note>
          <admin type="searchTerm">hemfaller</admin>
          <admin type="searchTerm">hemföll</admin>
          <admin type="searchTerm">hemfallit</admin>
          <admin type="searchTerm">hemfalla</admin>
          <admin type="searchTerm">falla</admin>
          <admin type="searchTerm">faller</admin>
          <admin type="searchTerm">fallit</admin>
          <admin type="searchTerm">föll</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jepem pas</term>
            </termGrp>
            <note>&quot;me kuptim disi negativ&quot;</note>
            <note>(i) dorëzohem, (i) jepem</note>
          </ntig>
          <note>&quot;me kuptim disi negativ&quot;</note>
          <note>(i) dorëzohem, (i) jepem</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|försäkring</term>
            </termGrp>
            <note>Explanation: en försäkring som ger skydd för bl a skada genom brand, vatten och inbrott i hemmet; i vissa fall kan försäkringen också täcka advokat- och rättegångskostnader samt reseskydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en försäkring som ger skydd för bl a skada genom brand, vatten och inbrott i hemmet; i vissa fall kan försäkringen också täcka advokat- och rättegångskostnader samt reseskydd</descrip>
          </descripGrp>
          <admin type="searchTerm">hemförsäkring</admin>
          <admin type="searchTerm">hemförsäkringen</admin>
          <admin type="searchTerm">hemförsäkringar</admin>
          <admin type="searchTerm">försäkring</admin>
          <admin type="searchTerm">försäkringar</admin>
          <admin type="searchTerm">försäkringen</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurim i shtëpisë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hem|foersaeljning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|försäljning</term>
            </termGrp>
            <note>Explanation: försäljning av varor som sker genom hembesök</note>
            <note>Vid hemförsäljning har man rätt att i vissa fall ångra sig och låta köpet gå tillbaka (se &quot;ångervecka&quot;).</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäljning av varor som sker genom hembesök</descrip>
          </descripGrp>
          <note>Vid hemförsäljning har man rätt att i vissa fall ångra sig och låta köpet gå tillbaka (se &quot;ångervecka&quot;).</note>
          <admin type="searchTerm">hemförsäljning</admin>
          <admin type="searchTerm">hemförsäljningen</admin>
          <admin type="searchTerm">försäljning</admin>
          <admin type="searchTerm">försäljningen</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shitje shtëpi më shtëpi</term>
            </termGrp>
            <note>shitje derë më derë</note>
            <note>&quot;Në rastin e shitjeve derë më derë, blerësi ka të drejtë, që në disa raste, ta kthejë mallin e blerë nëse nuk është i kënaqur, por kjo duhet të bëhet brenda një jave.&quot;</note>
          </ntig>
          <note>shitje derë më derë</note>
          <note>&quot;Në rastin e shitjeve derë më derë, blerësi ka të drejtë, që në disa raste, ta kthejë mallin e blerë nëse nuk është i kënaqur, por kjo duhet të bëhet brenda një jave.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|gift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|gift</term>
            </termGrp>
            <note>Explanation: det som kvinnan för med sig i boet vid giftermål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som kvinnan för med sig i boet vid giftermål</descrip>
          </descripGrp>
          <admin type="searchTerm">hemgift</admin>
          <admin type="searchTerm">hemgiften</admin>
          <admin type="searchTerm">hemgifter</admin>
          <admin type="searchTerm">gift</admin>
          <admin type="searchTerm">giften</admin>
          <admin type="searchTerm">gifter</admin>
          <admin type="searchTerm">hem</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prikë, pajë</term>
            </termGrp>
            <note>pasuri (e paluajtshme a shumë në të holla që i jepnin dhëndrit, prindërit e nuses)</note>
          </ntig>
          <note>pasuri (e paluajtshme a shumë në të holla që i jepnin dhëndrit, prindërit e nuses)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|hjaelp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|hjälp</term>
            </termGrp>
            <note>Explanation: person som är anställd för att hjälpa till i hemmet</note>
            <note>Särskilt om hemhjälp som genom socialförvaltningen förmedlas till pensionärer, handikappade och barnfamiljer med sjuka föräldrar eller barn. Social hemhjälp ges av vårdbiträden till handikappad eller pensionär som behöver stöd och hjälp i bostaden.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är anställd för att hjälpa till i hemmet</descrip>
          </descripGrp>
          <note>Särskilt om hemhjälp som genom socialförvaltningen förmedlas till pensionärer, handikappade och barnfamiljer med sjuka föräldrar eller barn. Social hemhjälp ges av vårdbiträden till handikappad eller pensionär som behöver stöd och hjälp i bostaden.</note>
          <admin type="searchTerm">hemhjälp</admin>
          <admin type="searchTerm">hemhjälpen</admin>
          <admin type="searchTerm">hemhjälpar</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hjälp</admin>
          <admin type="searchTerm">hjälpen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndihmëse në shtëpi</term>
            </termGrp>
            <note>asistente në shtëpi</note>
            <note>&quot;Ky lloj shërbimi u jepet pleqve ose invalidëve ose familjeve me shumë fëmijë. Punonjësit e këtij shërbimi i cakton Zyra e Shërbimeve Sociale, që është punëdhënëse e tyre.&quot;</note>
          </ntig>
          <note>asistente në shtëpi</note>
          <note>&quot;Ky lloj shërbimi u jepet pleqve ose invalidëve ose familjeve me shumë fëmijë. Punonjësit e këtij shërbimi i cakton Zyra e Shërbimeve Sociale, që është punëdhënëse e tyre.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hemifraan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemifrån</term>
            </termGrp>
            <note>Explanation: från hemmet, bort</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">från hemmet, bort</descrip>
          </descripGrp>
          <admin type="searchTerm">från</admin>
          <admin type="searchTerm">hemi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nga shtëpia</term>
            </termGrp>
            <note>larg shtëpisë</note>
          </ntig>
          <note>larg shtëpisë</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|komst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|komst</term>
            </termGrp>
            <note>Explanation: återkomst till hemmet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återkomst till hemmet</descrip>
          </descripGrp>
          <admin type="searchTerm">hemkomst</admin>
          <admin type="searchTerm">hemkomsten</admin>
          <admin type="searchTerm">hemkomster</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">komst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthim në shtëpi</term>
            </termGrp>
            <note>ardhje (në shtëpi)</note>
          </ntig>
          <note>ardhje (në shtëpi)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|kunskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|kunskap</term>
            </termGrp>
            <note>Explanation: ett skolämne som behandlar skötseln av ett hem, konsumentfrågor etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett skolämne som behandlar skötseln av ett hem, konsumentfrågor etc</descrip>
          </descripGrp>
          <admin type="searchTerm">hemkunskap</admin>
          <admin type="searchTerm">hemkunskapen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">kunskap</admin>
          <admin type="searchTerm">kunskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekonomi shtëpiake</term>
            </termGrp>
            <note>lëndë mësimore në shkollën fillore</note>
          </ntig>
          <note>lëndë mësimore në shkollën fillore</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|lagad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|lagad</term>
            </termGrp>
            <note>Explanation: som är tillagad i hemmet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är tillagad i hemmet</descrip>
          </descripGrp>
          <admin type="searchTerm">hemlagad</admin>
          <admin type="searchTerm">hemlagat</admin>
          <admin type="searchTerm">hemlagade</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">lagad</admin>
          <admin type="searchTerm">lagade</admin>
          <admin type="searchTerm">lagat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) bërë në shtëpi</term>
            </termGrp>
            <note>(ushqim)</note>
          </ntig>
          <note>(ushqim)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|land">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|land</term>
            </termGrp>
            <note>Explanation: land där man har vuxit upp</note>
            <note>även &quot;land där man bor&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">land där man har vuxit upp</descrip>
          </descripGrp>
          <note>även &quot;land där man bor&quot;</note>
          <admin type="searchTerm">hemland</admin>
          <admin type="searchTerm">hemlandet</admin>
          <admin type="searchTerm">hemländer</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">land</admin>
          <admin type="searchTerm">landet</admin>
          <admin type="searchTerm">länder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>atdhe</term>
            </termGrp>
            <note>&quot;edhe &quot;shteti ku banoj&quot;&quot;</note>
            <note>vendlindje, mëmëdhe</note>
          </ntig>
          <note>&quot;edhe &quot;shteti ku banoj&quot;&quot;</note>
          <note>vendlindje, mëmëdhe</note>
        </langSet>
      </termEntry>
      <termEntry id="hemlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemlig</term>
            </termGrp>
            <note>Explanation: som ingen annan känner till, dold</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ingen annan känner till, dold</descrip>
          </descripGrp>
          <admin type="searchTerm">topphemlig</admin>
          <admin type="searchTerm">hemligt</admin>
          <admin type="searchTerm">hemliga</admin>
          <admin type="searchTerm">topp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshehtë (i,e)</term>
            </termGrp>
            <note>sekret, -e</note>
          </ntig>
          <note>sekret, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="hemlighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemlighet</term>
            </termGrp>
            <note>Explanation: något som är hemligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som är hemligt</descrip>
          </descripGrp>
          <admin type="searchTerm">tillverkningshemlighet</admin>
          <admin type="searchTerm">hemlighetsfull</admin>
          <admin type="searchTerm">hemlighetsfullt</admin>
          <admin type="searchTerm">hemligheten</admin>
          <admin type="searchTerm">hemligheter</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">hemlighets</admin>
          <admin type="searchTerm">tillverknings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fsheht/ë-a (e), fshehtësi, sekret</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hemlig|haaller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemlig|håller</term>
            </termGrp>
            <note>Explanation: förtiga, dölja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förtiga, dölja</descrip>
          </descripGrp>
          <admin type="searchTerm">hemlighåller</admin>
          <admin type="searchTerm">hemlighöll</admin>
          <admin type="searchTerm">hemlighållit</admin>
          <admin type="searchTerm">hemlighåll</admin>
          <admin type="searchTerm">hemlighålla</admin>
          <admin type="searchTerm">hemlig</admin>
          <admin type="searchTerm">håll</admin>
          <admin type="searchTerm">hålla</admin>
          <admin type="searchTerm">håller</admin>
          <admin type="searchTerm">hållit</admin>
          <admin type="searchTerm">höll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbaj të fshehtë</term>
            </termGrp>
            <note>fsheh, mbaj sekret</note>
          </ntig>
          <note>fsheh, mbaj sekret</note>
        </langSet>
      </termEntry>
      <termEntry id="hemlig|staemplar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemlig|stämplar</term>
            </termGrp>
            <note>Explanation: hålla (en allmän handling) hemlig genom stämpel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla (en allmän handling) hemlig genom stämpel</descrip>
          </descripGrp>
          <admin type="searchTerm">hemligstämplar</admin>
          <admin type="searchTerm">hemligstämplade</admin>
          <admin type="searchTerm">hemligstämplat</admin>
          <admin type="searchTerm">hemligstämpla</admin>
          <admin type="searchTerm">hemlig</admin>
          <admin type="searchTerm">stämpla</admin>
          <admin type="searchTerm">stämplade</admin>
          <admin type="searchTerm">stämplar</admin>
          <admin type="searchTerm">stämplat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shënoj si sekret</term>
            </termGrp>
            <note>klasifikoj si sekret (një dokument)</note>
          </ntig>
          <note>klasifikoj si sekret (një dokument)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|loes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|lös</term>
            </termGrp>
            <note>Explanation: som saknar ett hem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som saknar ett hem</descrip>
          </descripGrp>
          <admin type="searchTerm">hemlös</admin>
          <admin type="searchTerm">hemlöst</admin>
          <admin type="searchTerm">hemlösa</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pastrehë (i,e)</term>
            </termGrp>
            <note>pashtëpi (i,e)</note>
          </ntig>
          <note>pashtëpi (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hemma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma</term>
            </termGrp>
            <note>Explanation: i hemmet, inne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i hemmet, inne</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në shtëpi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hemma|fru">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma|fru</term>
            </termGrp>
            <note>Explanation: kvinna som är hemmamake</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som är hemmamake</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmafru</admin>
          <admin type="searchTerm">hemmafruroll</admin>
          <admin type="searchTerm">hemmafrurollen</admin>
          <admin type="searchTerm">hemmafrun</admin>
          <admin type="searchTerm">hemmafruar</admin>
          <admin type="searchTerm">fru</admin>
          <admin type="searchTerm">fruar</admin>
          <admin type="searchTerm">frun</admin>
          <admin type="searchTerm">hemma</admin>
          <admin type="searchTerm">roll</admin>
          <admin type="searchTerm">rollen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amvisë</term>
            </termGrp>
            <note>nikoqire, shtëpiake, grua shtëpie</note>
          </ntig>
          <note>nikoqire, shtëpiake, grua shtëpie</note>
        </langSet>
      </termEntry>
      <termEntry id="hemma|gjord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma|gjord</term>
            </termGrp>
            <note>Explanation: som är tillverkad hemma, inte köpt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är tillverkad hemma, inte köpt</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmagjord</admin>
          <admin type="searchTerm">hemmagjort</admin>
          <admin type="searchTerm">hemmagjorda</admin>
          <admin type="searchTerm">gjord</admin>
          <admin type="searchTerm">gjorda</admin>
          <admin type="searchTerm">gjort</admin>
          <admin type="searchTerm">hemma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) përgatitur në shtëpi</term>
            </termGrp>
            <note>shtëpisë (i,e), bërë (i,e) në shtëpi</note>
          </ntig>
          <note>shtëpisë (i,e), bërë (i,e) në shtëpi</note>
        </langSet>
      </termEntry>
      <termEntry id="hemmahos|arbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemmahos|arbete</term>
            </termGrp>
            <note>Explanation: insatser av olika slag för att aktivera och påverka medlemmar av familjer med problem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insatser av olika slag för att aktivera och påverka medlemmar av familjer med problem</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmahosarbete</admin>
          <admin type="searchTerm">hemmahosarbetet</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">hemmahos</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë shtëpiake</term>
            </termGrp>
            <note>ndihma të ndryshme që u jepen familjeve ose fëmijëve me gjendje të keqe sociale për t'i aktivizuar a stimuluar ata</note>
          </ntig>
          <note>ndihma të ndryshme që u jepen familjeve ose fëmijëve me gjendje të keqe sociale për t'i aktivizuar a stimuluar ata</note>
        </langSet>
      </termEntry>
      <termEntry id="hemma|hoerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma|hörande</term>
            </termGrp>
            <note>Explanation: som bor (på en viss plats)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bor (på en viss plats)</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmahörande</admin>
          <admin type="searchTerm">hemma</admin>
          <admin type="searchTerm">hörande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me banim (në)</term>
            </termGrp>
            <note>me vendbanim në</note>
          </ntig>
          <note>me vendbanim në</note>
        </langSet>
      </termEntry>
      <termEntry id="hemman">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemman</term>
            </termGrp>
            <note>Explanation: jordbruksfastighet</note>
            <note>äldre term</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jordbruksfastighet</descrip>
          </descripGrp>
          <note>äldre term</note>
          <admin type="searchTerm">hemmanet</admin>
          <admin type="searchTerm">hemmanen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekonomi bujqësore</term>
            </termGrp>
            <note>&quot;vjet.&quot;</note>
            <note>fermë</note>
          </ntig>
          <note>&quot;vjet.&quot;</note>
          <note>fermë</note>
        </langSet>
      </termEntry>
      <termEntry id="hemmans|aegare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemmans|ägare</term>
            </termGrp>
            <note>Explanation: bonde</note>
            <note>mest som titel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bonde</descrip>
          </descripGrp>
          <note>mest som titel</note>
          <admin type="searchTerm">hemmansägare</admin>
          <admin type="searchTerm">hemmansägaren</admin>
          <admin type="searchTerm">hemmansägarna</admin>
          <admin type="searchTerm">hemmans</admin>
          <admin type="searchTerm">ägare</admin>
          <admin type="searchTerm">ägaren</admin>
          <admin type="searchTerm">ägarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pronar i vogël tokash</term>
            </termGrp>
            <note>&quot;kryes. si titull&quot;</note>
            <note>fermer</note>
          </ntig>
          <note>&quot;kryes. si titull&quot;</note>
          <note>fermer</note>
        </langSet>
      </termEntry>
      <termEntry id="hemma|plan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma|plan</term>
            </termGrp>
            <note>Explanation: spelplan (i fotboll etc) där man själv bor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spelplan (i fotboll etc) där man själv bor</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmaplan</admin>
          <admin type="searchTerm">hemmaplanen</admin>
          <admin type="searchTerm">hemma</admin>
          <admin type="searchTerm">plan</admin>
          <admin type="searchTerm">planen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fushë vendase</term>
            </termGrp>
            <note>(në sport)</note>
          </ntig>
          <note>(në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="hemma|stadd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemma|stadd</term>
            </termGrp>
            <note>Explanation: som känner sig som hemma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som känner sig som hemma</descrip>
          </descripGrp>
          <admin type="searchTerm">hemmastadd</admin>
          <admin type="searchTerm">hemmastatt</admin>
          <admin type="searchTerm">hemmastadda</admin>
          <admin type="searchTerm">hemma</admin>
          <admin type="searchTerm">stadd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ambientuar (i,e)</term>
            </termGrp>
            <note>familjarizuar (i,e), si në shtëpi</note>
          </ntig>
          <note>familjarizuar (i,e), si në shtëpi</note>
        </langSet>
      </termEntry>
      <termEntry id="hemorrojder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemorrojder</term>
            </termGrp>
            <note>Explanation: (en sjukdom med) uppsvullna blodkärl vid ändtarmens öppning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(en sjukdom med) uppsvullna blodkärl vid ändtarmens öppning</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hemorroidet</term>
            </termGrp>
            <note>majasëll, sëmundje që shfaqet me zgjerim të venave në fund të zorrës së trashë dhe hemorragji</note>
          </ntig>
          <note>majasëll, sëmundje që shfaqet me zgjerim të venave në fund të zorrës së trashë dhe hemorragji</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|ort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|ort</term>
            </termGrp>
            <note>Explanation: ort där man är mantalsskriven</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ort där man är mantalsskriven</descrip>
          </descripGrp>
          <admin type="searchTerm">hemort</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">ort</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendbanim i përhershëm</term>
            </termGrp>
            <note>banesë, ku je i regjistruar në regjistrin themeltar të popullsisë</note>
          </ntig>
          <note>banesë, ku je i regjistruar në regjistrin themeltar të popullsisë</note>
        </langSet>
      </termEntry>
      <termEntry id="hemsida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemsida</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">sida</admin>
        </langSet>
      </termEntry>
      <termEntry id="hemsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemsk</term>
            </termGrp>
            <note>Explanation: som inger skräck, förfärlig</note>
            <note>försvagat även &quot;mycket ful&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inger skräck, förfärlig</descrip>
          </descripGrp>
          <note>försvagat även &quot;mycket ful&quot;</note>
          <admin type="searchTerm">hemskt</admin>
          <admin type="searchTerm">hemska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tmerrsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;në kuptim më të zbutur edhe &quot;shumë (i,e) shëmtuar&quot;&quot;</note>
            <note>llahtarsh/ëm (i), -me (e), friksh/ëm (i), -me (e), lemerish/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;në kuptim më të zbutur edhe &quot;shumë (i,e) shëmtuar&quot;&quot;</note>
          <note>llahtarsh/ëm (i), -me (e), friksh/ëm (i), -me (e), lemerish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hemskt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemskt</term>
            </termGrp>
            <note>Explanation: oerhört, väldigt</note>
            <note>allmänt förstärkande; vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oerhört, väldigt</descrip>
          </descripGrp>
          <note>allmänt förstärkande; vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tmerrësisht</term>
            </termGrp>
            <note>&quot;përdoret me funksion përforcimi; dhe në ligj. e përdit.&quot;</note>
            <note>jashtëzakonisht, shumë, mjaft</note>
          </ntig>
          <note>&quot;përdoret me funksion përforcimi; dhe në ligj. e përdit.&quot;</note>
          <note>jashtëzakonisht, shumë, mjaft</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|sloejd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|slöjd</term>
            </termGrp>
            <note>Explanation: hantverksmässig tillverkning av prydnads- och nyttoföremål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hantverksmässig tillverkning av prydnads- och nyttoföremål</descrip>
          </descripGrp>
          <admin type="searchTerm">hemslöjd</admin>
          <admin type="searchTerm">hemslöjden</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">slöjd</admin>
          <admin type="searchTerm">slöjden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë dore</term>
            </termGrp>
            <note>artizanat, zejtari</note>
          </ntig>
          <note>artizanat, zejtari</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|spraak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|språk</term>
            </termGrp>
            <note>Explanation: tidigare benämning för modersmål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidigare benämning för modersmål</descrip>
          </descripGrp>
          <admin type="searchTerm">hemspråk</admin>
          <admin type="searchTerm">hemspråket</admin>
          <admin type="searchTerm">hemspråken</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">språk</admin>
          <admin type="searchTerm">språken</admin>
          <admin type="searchTerm">språket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë amtare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hemspraaks|laerare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemspråks|lärare</term>
            </termGrp>
            <note>Explanation: tidigare benämning för modersmålslärare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidigare benämning för modersmålslärare</descrip>
          </descripGrp>
          <admin type="searchTerm">hemspråkslärare</admin>
          <admin type="searchTerm">hemspråksläraren</admin>
          <admin type="searchTerm">hemspråkslärarna</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemspråks</admin>
          <admin type="searchTerm">lärare</admin>
          <admin type="searchTerm">läraren</admin>
          <admin type="searchTerm">lärarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mësues i gjuhës amtare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="hemspraaks|traening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemspråks|träning</term>
            </termGrp>
            <note>Explanation: tidigare benämning för modersmålsstöd som bl a invandrarbarn har rätt att få i förskola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidigare benämning för modersmålsstöd som bl a invandrarbarn har rätt att få i förskola</descrip>
          </descripGrp>
          <admin type="searchTerm">hemspråksträning</admin>
          <admin type="searchTerm">hemspråksträningen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemspråks</admin>
          <admin type="searchTerm">träning</admin>
          <admin type="searchTerm">träningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mësim i gjuhës amtare</term>
            </termGrp>
            <note>ushtrim i gjuhës amtare në institucionet parashkollore</note>
          </ntig>
          <note>ushtrim i gjuhës amtare në institucionet parashkollore</note>
        </langSet>
      </termEntry>
      <termEntry id="hemspraaks|undervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemspråks|undervisning</term>
            </termGrp>
            <note>Explanation: tidigare benämning för modersmålsundervisning som bl a barn till invandrare har rätt att få i grund- och gymnasieskolan</note>
            <note>I grund- och gymnasieskolan har barn med annat hemspråk än svenska rätt till undervisning i och på sitt hemspråk.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidigare benämning för modersmålsundervisning som bl a barn till invandrare har rätt att få i grund- och gymnasieskolan</descrip>
          </descripGrp>
          <note>I grund- och gymnasieskolan har barn med annat hemspråk än svenska rätt till undervisning i och på sitt hemspråk.</note>
          <admin type="searchTerm">hemspråksundervisning</admin>
          <admin type="searchTerm">hemspråksundervisningen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemspråks</admin>
          <admin type="searchTerm">undervisning</admin>
          <admin type="searchTerm">undervisningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mësim në gjuhën amtare</term>
            </termGrp>
            <note>&quot;Në shkollën fillore dhe të mesme fëmijët, gjuha amtare e të cilëve nuk është suedishtja, kanë të drejtë të marrin mësime edhe në gjuhën amtare.&quot;</note>
          </ntig>
          <note>&quot;Në shkollën fillore dhe të mesme fëmijët, gjuha amtare e të cilëve nuk është suedishtja, kanë të drejtë të marrin mësime edhe në gjuhën amtare.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|staeller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|ställer</term>
            </termGrp>
            <note>Explanation: begära (hos myndighet)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begära (hos myndighet)</descrip>
          </descripGrp>
          <admin type="searchTerm">hemställer</admin>
          <admin type="searchTerm">hemställde</admin>
          <admin type="searchTerm">hemställt</admin>
          <admin type="searchTerm">hemställ</admin>
          <admin type="searchTerm">hemställa</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">ställ</admin>
          <admin type="searchTerm">ställa</admin>
          <admin type="searchTerm">ställde</admin>
          <admin type="searchTerm">ställer</admin>
          <admin type="searchTerm">ställt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj</term>
            </termGrp>
            <note>bëj lutje, paraqes një peticion</note>
          </ntig>
          <note>bëj lutje, paraqes një peticion</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|saendning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|sändning</term>
            </termGrp>
            <note>Explanation: service som innebär att (vissa) affärer skickar hem varor som man köpt i affären eller beställt per telefon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">service som innebär att (vissa) affärer skickar hem varor som man köpt i affären eller beställt per telefon</descrip>
          </descripGrp>
          <admin type="searchTerm">hemsändning</admin>
          <admin type="searchTerm">hemsändningen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">sändning</admin>
          <admin type="searchTerm">sändningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërgim në shtëpi</term>
            </termGrp>
            <note>një shërbim, që ofrohet nga disa dyqane, të cilat mallrat e blera në dyqan apo të porositura përmes telefonit, ua dërgojnë blerësve në shtëpi</note>
          </ntig>
          <note>një shërbim, që ofrohet nga disa dyqane, të cilat mallrat e blera në dyqan apo të porositura përmes telefonit, ua dërgojnë blerësve në shtëpi</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|soeker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|söker</term>
            </termGrp>
            <note>Explanation: drabba (med svåra skador som följd)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">drabba (med svåra skador som följd)</descrip>
          </descripGrp>
          <admin type="searchTerm">hemsöker</admin>
          <admin type="searchTerm">hemsökte</admin>
          <admin type="searchTerm">hemsökt</admin>
          <admin type="searchTerm">hemsöka</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">söker</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sökte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>goditem, pllakos</term>
            </termGrp>
            <note>shkaktoj (vuajtje), mësyj, shqetësoj</note>
          </ntig>
          <note>shkaktoj (vuajtje), mësyj, shqetësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|tjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|tjänst</term>
            </termGrp>
            <note>Explanation: social service för äldre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">social service för äldre</descrip>
          </descripGrp>
          <admin type="searchTerm">hemtjänst</admin>
          <admin type="searchTerm">hemtjänsten</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">tjänst</admin>
          <admin type="searchTerm">tjänsten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim shtëpiak</term>
            </termGrp>
            <note>shërbim publik për të ndihmuar të moshuarit</note>
          </ntig>
          <note>shërbim publik për të ndihmuar të moshuarit</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|trevlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|trevlig</term>
            </termGrp>
            <note>Explanation: som gör att man trivs, trivsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gör att man trivs, trivsam</descrip>
          </descripGrp>
          <admin type="searchTerm">hemtrevlig</admin>
          <admin type="searchTerm">hemtrevligt</admin>
          <admin type="searchTerm">hemtrevliga</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">trevlig</admin>
          <admin type="searchTerm">trevliga</admin>
          <admin type="searchTerm">trevligt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këndsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>komod, -e, rehatsh/ëm (i), -me (e)</note>
          </ntig>
          <note>komod, -e, rehatsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|vist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|vist</term>
            </termGrp>
            <note>Explanation: plats där man bor (regelbundet)</note>
            <note>Man anses bo regelbundet där man sover om nätterna.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats där man bor (regelbundet)</descrip>
          </descripGrp>
          <note>Man anses bo regelbundet där man sover om nätterna.</note>
          <admin type="searchTerm">hemvist</admin>
          <admin type="searchTerm">hemvistet</admin>
          <admin type="searchTerm">hemvisten</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">vist</admin>
          <admin type="searchTerm">visten</admin>
          <admin type="searchTerm">vistet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendbanim</term>
            </termGrp>
            <note>banim (i përhershëm)</note>
            <note>&quot;vendbanim i përhershëm&quot;</note>
          </ntig>
          <note>banim (i përhershëm)</note>
          <note>&quot;vendbanim i përhershëm&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|vaeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|väg</term>
            </termGrp>
            <note>Explanation: väg hem el. tillbaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">väg hem el. tillbaka</descrip>
          </descripGrp>
          <admin type="searchTerm">hemväg</admin>
          <admin type="searchTerm">hemvägen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">väg</admin>
          <admin type="searchTerm">vägen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthim në shtëpi</term>
            </termGrp>
            <note>rrugës për në shtëpi</note>
          </ntig>
          <note>rrugës për në shtëpi</note>
        </langSet>
      </termEntry>
      <termEntry id="hem|vaern">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hem|värn</term>
            </termGrp>
            <note>Explanation: frivillig organisation inom totalförsvaret som vid krig ska hjälpa till att försvara hemorten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frivillig organisation inom totalförsvaret som vid krig ska hjälpa till att försvara hemorten</descrip>
          </descripGrp>
          <admin type="searchTerm">hemvärn</admin>
          <admin type="searchTerm">hemvärnet</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">värn</admin>
          <admin type="searchTerm">värnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrojtje e vendbanimit</term>
            </termGrp>
            <note>organizatë vullnetare e inkuadruar në forcat e mbrojtjes së përgjithshme, e cila në rast lufte, mbron qendrat e banuara</note>
          </ntig>
          <note>organizatë vullnetare e inkuadruar në forcat e mbrojtjes së përgjithshme, e cila në rast lufte, mbron qendrat e banuara</note>
        </langSet>
      </termEntry>
      <termEntry id="hemaat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hemåt</term>
            </termGrp>
            <note>Explanation: i riktning mot hemmet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i riktning mot hemmet</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>për në shtëpi</term>
            </termGrp>
            <note>drejt shtëpisë</note>
          </ntig>
          <note>drejt shtëpisë</note>
        </langSet>
      </termEntry>
      <termEntry id="henne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>henne</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="heraldisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heraldisk</term>
            </termGrp>
            <note>Explanation: som har att göra med läran om (släkt)vapen och deras betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med läran om (släkt)vapen och deras betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">heraldiskt</admin>
          <admin type="searchTerm">heraldiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>heraldik, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="herde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herde</term>
            </termGrp>
            <note>Explanation: person som vaktar boskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vaktar boskap</descrip>
          </descripGrp>
          <admin type="searchTerm">fåraherde</admin>
          <admin type="searchTerm">herden</admin>
          <admin type="searchTerm">herdar</admin>
          <admin type="searchTerm">fåra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bari</term>
            </termGrp>
            <note>çoban</note>
          </ntig>
          <note>çoban</note>
        </langSet>
      </termEntry>
      <termEntry id="heroin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heroin</term>
            </termGrp>
            <note>Explanation: ett narkotiskt berusningsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett narkotiskt berusningsmedel</descrip>
          </descripGrp>
          <admin type="searchTerm">heroinmissbrukare</admin>
          <admin type="searchTerm">heroinmissbrukaren</admin>
          <admin type="searchTerm">heroinsmuggling</admin>
          <admin type="searchTerm">heroinsmugglingen</admin>
          <admin type="searchTerm">heroinet</admin>
          <admin type="searchTerm">brukare</admin>
          <admin type="searchTerm">brukaren</admin>
          <admin type="searchTerm">heroinmiss</admin>
          <admin type="searchTerm">smuggling</admin>
          <admin type="searchTerm">smugglingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>heroinë</term>
            </termGrp>
            <note>lëndë narkotike, në formën e pluhurit të bardhë kristalor</note>
          </ntig>
          <note>lëndë narkotike, në formën e pluhurit të bardhë kristalor</note>
        </langSet>
      </termEntry>
      <termEntry id="herr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herr</term>
            </termGrp>
            <note>titel på en man när man talar till eller om honom</note>
          </ntig>
          <note>titel på en man när man talar till eller om honom</note>
          <admin type="searchTerm">herrn</admin>
          <admin type="searchTerm">herrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zotëri, zoti</term>
            </termGrp>
            <note>&quot;përdoret në shenjë respekti për një burrë, të cilit i drejtohemi ose për një burrë shteti&quot;</note>
          </ntig>
          <note>&quot;përdoret në shenjë respekti për një burrë, të cilit i drejtohemi ose për një burrë shteti&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="herra|vaelde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herra|välde</term>
            </termGrp>
            <note>Explanation: välde, makt, behärskning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">välde, makt, behärskning</descrip>
          </descripGrp>
          <admin type="searchTerm">herravälde</admin>
          <admin type="searchTerm">herraväldet</admin>
          <admin type="searchTerm">herravälden</admin>
          <admin type="searchTerm">herraväldena</admin>
          <admin type="searchTerm">herra</admin>
          <admin type="searchTerm">välde</admin>
          <admin type="searchTerm">välden</admin>
          <admin type="searchTerm">väldena</admin>
          <admin type="searchTerm">väldet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sundim</term>
            </termGrp>
            <note>regjim, kontroll</note>
          </ntig>
          <note>regjim, kontroll</note>
        </langSet>
      </termEntry>
      <termEntry id="herre-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herre</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: man</note>
            <note>särskilt som könsskiljande beteckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">man</descrip>
          </descripGrp>
          <note>särskilt som könsskiljande beteckning</note>
          <admin type="searchTerm">herrbastu</admin>
          <admin type="searchTerm">herrbastun</admin>
          <admin type="searchTerm">herrskjorta</admin>
          <admin type="searchTerm">herrskjortan</admin>
          <admin type="searchTerm">herrn</admin>
          <admin type="searchTerm">herrar</admin>
          <admin type="searchTerm">bastu</admin>
          <admin type="searchTerm">bastun</admin>
          <admin type="searchTerm">herr</admin>
          <admin type="searchTerm">skjorta</admin>
          <admin type="searchTerm">skjortan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>burrë, zotëri</term>
            </termGrp>
            <note>&quot;veçanërisht për të përcaktuar gjininë e personit, të cilit i drejtohemi&quot;</note>
          </ntig>
          <note>&quot;veçanërisht për të përcaktuar gjininë e personit, të cilit i drejtohemi&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="herre-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herre</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: man som bestämmer, härskare</note>
            <note>i bestämd form &quot;Gud&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">man som bestämmer, härskare</descrip>
          </descripGrp>
          <note>i bestämd form &quot;Gud&quot;</note>
          <admin type="searchTerm">byggherre</admin>
          <admin type="searchTerm">segerherre</admin>
          <admin type="searchTerm">herrelös</admin>
          <admin type="searchTerm">herrelöst</admin>
          <admin type="searchTerm">herrn</admin>
          <admin type="searchTerm">herrar</admin>
          <admin type="searchTerm">bygg</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">seger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zot, pronar</term>
            </termGrp>
            <note>&quot;në tr. e shq. &quot;Zoti, Perëndia&quot;&quot;</note>
            <note>padron</note>
          </ntig>
          <note>&quot;në tr. e shq. &quot;Zoti, Perëndia&quot;&quot;</note>
          <note>padron</note>
        </langSet>
      </termEntry>
      <termEntry id="herr|ekipering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herr|ekipering</term>
            </termGrp>
            <note>Explanation: affär för herrkläder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">affär för herrkläder</descrip>
          </descripGrp>
          <admin type="searchTerm">herrekipering</admin>
          <admin type="searchTerm">herrekiperingen</admin>
          <admin type="searchTerm">herrekiperingar</admin>
          <admin type="searchTerm">ekipering</admin>
          <admin type="searchTerm">ekiperingar</admin>
          <admin type="searchTerm">ekiperingen</admin>
          <admin type="searchTerm">herr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyqan veshjesh për burra</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="herr|gaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herr|gård</term>
            </termGrp>
            <note>Explanation: stor egendom, gods</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor egendom, gods</descrip>
          </descripGrp>
          <admin type="searchTerm">herrgård</admin>
          <admin type="searchTerm">herrgården</admin>
          <admin type="searchTerm">herrgårdar</admin>
          <admin type="searchTerm">gård</admin>
          <admin type="searchTerm">herr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çiflig</term>
            </termGrp>
            <note>pronë e madhe</note>
          </ntig>
          <note>pronë e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="herrskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>herrskap</term>
            </termGrp>
            <note>Explanation: (finare) familj; man och hustru</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(finare) familj; man och hustru</descrip>
          </descripGrp>
          <admin type="searchTerm">herrskapet</admin>
          <admin type="searchTerm">herrskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zotëria dhe zonja</term>
            </termGrp>
            <note>burri dhe gruaja, bashkëshortët, familja</note>
          </ntig>
          <note>burri dhe gruaja, bashkëshortët, familja</note>
        </langSet>
      </termEntry>
      <termEntry id="hertig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hertig</term>
            </termGrp>
            <note>Explanation: (titel för) manlig medlem av svenska kungahuset</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(titel för) manlig medlem av svenska kungahuset</descrip>
          </descripGrp>
          <admin type="searchTerm">hertiginna</admin>
          <admin type="searchTerm">hertiginnan</admin>
          <admin type="searchTerm">hertigen</admin>
          <admin type="searchTerm">hertigar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dukë</term>
            </termGrp>
            <note>titull burrash në familjen mbretërore suedeze</note>
          </ntig>
          <note>titull burrash në familjen mbretërore suedeze</note>
        </langSet>
      </termEntry>
      <termEntry id="hes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hes</term>
            </termGrp>
            <note>Explanation: skrovlig i rösten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skrovlig i rösten</descrip>
          </descripGrp>
          <admin type="searchTerm">heshet</admin>
          <admin type="searchTerm">hesheten</admin>
          <admin type="searchTerm">hest</admin>
          <admin type="searchTerm">hesa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjirur (i,e)</term>
            </termGrp>
            <note>pazë (i,e), që i është marrë zëri</note>
          </ntig>
          <note>pazë (i,e), që i është marrë zëri</note>
        </langSet>
      </termEntry>
      <termEntry id="het">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>het</term>
            </termGrp>
            <note>Explanation: mycket varm</note>
            <note>bildligt &quot;högaktuell&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket varm</descrip>
          </descripGrp>
          <note>bildligt &quot;högaktuell&quot;</note>
          <admin type="searchTerm">hett</admin>
          <admin type="searchTerm">heta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nxehtë (i,e), zjarrtë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;aktual -e, ditës (i,e)&quot;&quot;</note>
            <note>eksituar (i,e), acaruar (i,e), ngacmuar (i,e)</note>
          </ntig>
          <note>&quot;fig. &quot;aktual -e, ditës (i,e)&quot;&quot;</note>
          <note>eksituar (i,e), acaruar (i,e), ngacmuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="hetat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>hetat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="heter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ha som namn, kallas</note>
            <note>ha som motsvarighet (på annat språk)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha som namn, kallas</descrip>
          </descripGrp>
          <note>ha som motsvarighet (på annat språk)</note>
          <admin type="searchTerm">hette</admin>
          <admin type="searchTerm">hetat</admin>
          <admin type="searchTerm">heta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>quhem</term>
            </termGrp>
            <note>&quot;kam ekuivalent (në një gjuhë tjetër)&quot;</note>
            <note>e kam emrin, më thërrasin</note>
          </ntig>
          <note>&quot;kam ekuivalent (në një gjuhë tjetër)&quot;</note>
          <note>e kam emrin, më thërrasin</note>
        </langSet>
      </termEntry>
      <termEntry id="heter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: påstås</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påstås</descrip>
          </descripGrp>
          <admin type="searchTerm">hette</admin>
          <admin type="searchTerm">hetat</admin>
          <admin type="searchTerm">heta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thuhet</term>
            </termGrp>
            <note>flitet</note>
          </ntig>
          <note>flitet</note>
        </langSet>
      </termEntry>
      <termEntry id="heterogen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>heterogen</term>
            </termGrp>
            <note>Explanation: olikartad, blandad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olikartad, blandad</descrip>
          </descripGrp>
          <admin type="searchTerm">heterogent</admin>
          <admin type="searchTerm">heterogena</admin>
          <admin type="searchTerm">gena</admin>
          <admin type="searchTerm">hetero</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>heterogjen, -e, gjithëfarësh, -e</term>
            </termGrp>
            <note>përzierë (i,e), shumëllojsh/ëm (i), -me (e), ndrysh/ëm (i), -me (e)</note>
          </ntig>
          <note>përzierë (i,e), shumëllojsh/ëm (i), -me (e), ndrysh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
