<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="vietnames">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vietnames</term>
            </termGrp>
            <note>Explanation: person från Vietnam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Vietnam</descrip>
          </descripGrp>
          <admin type="searchTerm">vietnamesen</admin>
          <admin type="searchTerm">vietnameser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vietnamez</term>
            </termGrp>
            <note>shtetas i Vietnamit; pjesëtar i popullit vietnamez</note>
          </ntig>
          <note>shtetas i Vietnamit; pjesëtar i popullit vietnamez</note>
        </langSet>
      </termEntry>
      <termEntry id="vietnamesisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vietnamesisk</term>
            </termGrp>
            <note>Explanation: som är från el. avser Vietnam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser Vietnam</descrip>
          </descripGrp>
          <admin type="searchTerm">vietnamesiskt</admin>
          <admin type="searchTerm">vietnamesiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vietnamez, -e</term>
            </termGrp>
            <note>që është nga ose i përket Vietnamit</note>
          </ntig>
          <note>që është nga ose i përket Vietnamit</note>
        </langSet>
      </termEntry>
      <termEntry id="vift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vift</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="viftar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viftar</term>
            </termGrp>
            <note>Explanation: svänga (något) fram och tillbaka i luften; vinka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svänga (något) fram och tillbaka i luften; vinka</descrip>
          </descripGrp>
          <admin type="searchTerm">viftade</admin>
          <admin type="searchTerm">viftat</admin>
          <admin type="searchTerm">vifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tundem</term>
            </termGrp>
            <note>valëvitem, lëkundem; tund dorën, përshëndet me dorë</note>
          </ntig>
          <note>valëvitem, lëkundem; tund dorën, përshëndet me dorë</note>
        </langSet>
      </termEntry>
      <termEntry id="vig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vig</term>
            </termGrp>
            <note>Explanation: spänstig, smidig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spänstig, smidig</descrip>
          </descripGrp>
          <admin type="searchTerm">vighet</admin>
          <admin type="searchTerm">vigheten</admin>
          <admin type="searchTerm">vigt</admin>
          <admin type="searchTerm">viga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjallë (i,e)</term>
            </termGrp>
            <note>hedhur (i,e), shkathët (i,e), zhdërvjellët (i,e), elastik, -e</note>
          </ntig>
          <note>hedhur (i,e), shkathët (i,e), zhdërvjellët (i,e), elastik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="viger-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viger</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förrätta vigsel mellan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förrätta vigsel mellan</descrip>
          </descripGrp>
          <admin type="searchTerm">vigde</admin>
          <admin type="searchTerm">vigt</admin>
          <admin type="searchTerm">vig</admin>
          <admin type="searchTerm">viga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martoj</term>
            </termGrp>
            <note>kurorëzoj</note>
          </ntig>
          <note>kurorëzoj</note>
        </langSet>
      </termEntry>
      <termEntry id="viger-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viger</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ägna</note>
            <note>även &quot;högtidligt insätta i ett ämbete&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ägna</descrip>
          </descripGrp>
          <note>även &quot;högtidligt insätta i ett ämbete&quot;</note>
          <admin type="searchTerm">vigde</admin>
          <admin type="searchTerm">vigt</admin>
          <admin type="searchTerm">vig</admin>
          <admin type="searchTerm">viga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kushtoj</term>
            </termGrp>
            <note>&quot;edhe &quot;shuguroj, zgjedh në mënyrë ceremoniale në një post&quot;&quot;</note>
            <note>i dedikoj</note>
          </ntig>
          <note>&quot;edhe &quot;shuguroj, zgjedh në mënyrë ceremoniale në një post&quot;&quot;</note>
          <note>i dedikoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vigsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vigsel</term>
            </termGrp>
            <note>Explanation: kyrklig el. borgerlig ceremoni då man ingår äktenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kyrklig el. borgerlig ceremoni då man ingår äktenskap</descrip>
          </descripGrp>
          <admin type="searchTerm">vigselring</admin>
          <admin type="searchTerm">vigselringen</admin>
          <admin type="searchTerm">vigseln</admin>
          <admin type="searchTerm">vigslar</admin>
          <admin type="searchTerm">ring</admin>
          <admin type="searchTerm">ringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>martesë</term>
            </termGrp>
            <note>kurorëzim</note>
          </ntig>
          <note>kurorëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="vigoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vigör</term>
            </termGrp>
            <note>Explanation: hälsa, kraft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälsa, kraft</descrip>
          </descripGrp>
          <admin type="searchTerm">vigören</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fuqi</term>
            </termGrp>
            <note>gjallëri, forcë, energji</note>
          </ntig>
          <note>gjallëri, forcë, energji</note>
        </langSet>
      </termEntry>
      <termEntry id="vik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vik</term>
            </termGrp>
            <note>Explanation: del av hav el. sjö som skär in i landet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av hav el. sjö som skär in i landet</descrip>
          </descripGrp>
          <admin type="searchTerm">havsvik</admin>
          <admin type="searchTerm">badvik</admin>
          <admin type="searchTerm">viken</admin>
          <admin type="searchTerm">vikar</admin>
          <admin type="searchTerm">bad</admin>
          <admin type="searchTerm">havs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gji-ri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vika">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vika</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërhiqem</term>
            </termGrp>
            <note>zmbrapsem</note>
          </ntig>
          <note>zmbrapsem</note>
        </langSet>
      </termEntry>
      <termEntry id="vikariat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vikariat</term>
            </termGrp>
            <note>Explanation: tjänst som vikarie</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänst som vikarie</descrip>
          </descripGrp>
          <admin type="searchTerm">vikariatet</admin>
          <admin type="searchTerm">vikariaten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëvëndësim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vikarie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vikarie</term>
            </termGrp>
            <note>Explanation: person som vikarierar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vikarierar</descrip>
          </descripGrp>
          <admin type="searchTerm">vikarien</admin>
          <admin type="searchTerm">vikarier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëvendësues, zëvendës</term>
            </termGrp>
            <note>person që zëvendëson dikë tjetër (në punë)</note>
          </ntig>
          <note>person që zëvendëson dikë tjetër (në punë)</note>
        </langSet>
      </termEntry>
      <termEntry id="vikarierar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vikarierar</term>
            </termGrp>
            <note>Explanation: tjänstgöra tillfälligt istället för någon annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänstgöra tillfälligt istället för någon annan</descrip>
          </descripGrp>
          <admin type="searchTerm">vikarierade</admin>
          <admin type="searchTerm">vikarierat</admin>
          <admin type="searchTerm">vikariera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëvendësoj</term>
            </termGrp>
            <note>(dikë përkohësisht në punë)</note>
          </ntig>
          <note>(dikë përkohësisht në punë)</note>
        </langSet>
      </termEntry>
      <termEntry id="viker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: lägga dubbel el. i veck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga dubbel el. i veck</descrip>
          </descripGrp>
          <admin type="searchTerm">vek</admin>
          <admin type="searchTerm">vikt</admin>
          <admin type="searchTerm">vik</admin>
          <admin type="searchTerm">vika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palos</term>
            </termGrp>
            <note>rrudh</note>
          </ntig>
          <note>rrudh</note>
        </langSet>
      </termEntry>
      <termEntry id="viker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: dra sig tillbaka, ge efter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra sig tillbaka, ge efter</descrip>
          </descripGrp>
          <admin type="searchTerm">vek</admin>
          <admin type="searchTerm">vikt</admin>
          <admin type="searchTerm">vik</admin>
          <admin type="searchTerm">vika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërhiqem</term>
            </termGrp>
            <note>heq dorë</note>
          </ntig>
          <note>heq dorë</note>
        </langSet>
      </termEntry>
      <termEntry id="viker-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viker</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: reservera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">reservera</descrip>
          </descripGrp>
          <admin type="searchTerm">vek</admin>
          <admin type="searchTerm">vikt</admin>
          <admin type="searchTerm">vik</admin>
          <admin type="searchTerm">vika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rezervoj</term>
            </termGrp>
            <note>mbaj, ruaj</note>
          </ntig>
          <note>mbaj, ruaj</note>
        </langSet>
      </termEntry>
      <termEntry id="viking">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viking</term>
            </termGrp>
            <note>Explanation: sjöfarande nordisk krigare och handelsman från tiden före och omkring 1000-talet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjöfarande nordisk krigare och handelsman från tiden före och omkring 1000-talet</descrip>
          </descripGrp>
          <admin type="searchTerm">vikingaskepp</admin>
          <admin type="searchTerm">vikingaskeppet</admin>
          <admin type="searchTerm">vikingen</admin>
          <admin type="searchTerm">vikingar</admin>
          <admin type="searchTerm">skepp</admin>
          <admin type="searchTerm">skeppet</admin>
          <admin type="searchTerm">vikinga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>viking</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vikt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vikt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vad något väger; tyngd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vad något väger; tyngd</descrip>
          </descripGrp>
          <admin type="searchTerm">vikten</admin>
          <admin type="searchTerm">vikter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peshë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vikt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vikt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">vikten</admin>
          <admin type="searchTerm">vikter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndësi</term>
            </termGrp>
            <note>domethënie</note>
          </ntig>
          <note>domethënie</note>
        </langSet>
      </termEntry>
      <termEntry id="viktig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viktig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: betydelsefull, angelägen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betydelsefull, angelägen</descrip>
          </descripGrp>
          <admin type="searchTerm">viktigt</admin>
          <admin type="searchTerm">viktiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndësish/ëm (i), -me (e)</term>
            </termGrp>
            <note>domethënës, -e</note>
          </ntig>
          <note>domethënës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="viktig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viktig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: överlägsen, snorkig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlägsen, snorkig</descrip>
          </descripGrp>
          <admin type="searchTerm">viktigpetter</admin>
          <admin type="searchTerm">viktigpettern</admin>
          <admin type="searchTerm">viktigt</admin>
          <admin type="searchTerm">viktiga</admin>
          <admin type="searchTerm">petter</admin>
          <admin type="searchTerm">pettern</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fryrë (i,e)</term>
            </termGrp>
            <note>krehosur (i,e)</note>
          </ntig>
          <note>krehosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vila">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vila</term>
            </termGrp>
            <note>Explanation: tillstånd då någon eller något vilar, stillhet, avkoppling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd då någon eller något vilar, stillhet, avkoppling</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenvila</admin>
          <admin type="searchTerm">vilopaus</admin>
          <admin type="searchTerm">vilopausen</admin>
          <admin type="searchTerm">vilrum</admin>
          <admin type="searchTerm">vilrummet</admin>
          <admin type="searchTerm">vilan</admin>
          <admin type="searchTerm">paus</admin>
          <admin type="searchTerm">pausen</admin>
          <admin type="searchTerm">rum</admin>
          <admin type="searchTerm">rummet</admin>
          <admin type="searchTerm">vil</admin>
          <admin type="searchTerm">vilo</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushim</term>
            </termGrp>
            <note>çlodhje, qetësi</note>
          </ntig>
          <note>çlodhje, qetësi</note>
        </langSet>
      </termEntry>
      <termEntry id="vilar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inte vara i rörelse, ta igen sig</note>
            <note>även bildligt &quot;ligga i graven&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte vara i rörelse, ta igen sig</descrip>
          </descripGrp>
          <note>även bildligt &quot;ligga i graven&quot;</note>
          <admin type="searchTerm">vilade</admin>
          <admin type="searchTerm">vilat</admin>
          <admin type="searchTerm">vila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushoj</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;prehem në varr&quot;&quot;</note>
            <note>çlodhem, prehem</note>
          </ntig>
          <note>&quot;edhe fig. &quot;prehem në varr&quot;&quot;</note>
          <note>çlodhem, prehem</note>
        </langSet>
      </termEntry>
      <termEntry id="vilar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara grundad</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara grundad</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">vilade</admin>
          <admin type="searchTerm">vilat</admin>
          <admin type="searchTerm">vila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbështetet, rri</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
            <note>bazohet</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
          <note>bazohet</note>
        </langSet>
      </termEntry>
      <termEntry id="vild-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vild</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som lever opåverkad av människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som lever opåverkad av människor</descrip>
          </descripGrp>
          <admin type="searchTerm">vildmark</admin>
          <admin type="searchTerm">vildmarken</admin>
          <admin type="searchTerm">vilt</admin>
          <admin type="searchTerm">vilda</admin>
          <admin type="searchTerm">mark</admin>
          <admin type="searchTerm">marken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>egër (i,e)</term>
            </termGrp>
            <note>djerr</note>
          </ntig>
          <note>djerr</note>
        </langSet>
      </termEntry>
      <termEntry id="vild-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vild</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: våldsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">våldsam</descrip>
          </descripGrp>
          <admin type="searchTerm">vilt</admin>
          <admin type="searchTerm">vilda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tërbuar (i,e)</term>
            </termGrp>
            <note>shfrenuar (i,e), pakontrolluar (i,e)</note>
          </ntig>
          <note>shfrenuar (i,e), pakontrolluar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vild|djur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vild|djur</term>
            </termGrp>
            <note>Explanation: större vilt rovdjur grym människa</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">större vilt rovdjur grym människa</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">vilddjur</admin>
          <admin type="searchTerm">vilddjuret</admin>
          <admin type="searchTerm">vilddjuren</admin>
          <admin type="searchTerm">djur</admin>
          <admin type="searchTerm">djuren</admin>
          <admin type="searchTerm">djuret</admin>
          <admin type="searchTerm">vild</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>egërsirë</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
            <note>bishë, kafshë e egër</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
          <note>bishë, kafshë e egër</note>
        </langSet>
      </termEntry>
      <termEntry id="vilde-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilde</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: person som är född och lever i primitiv kultur</note>
            <note>även om obehärskad person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är född och lever i primitiv kultur</descrip>
          </descripGrp>
          <note>även om obehärskad person</note>
          <admin type="searchTerm">vilden</admin>
          <admin type="searchTerm">vildar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njeri i egër</term>
            </termGrp>
            <note>&quot;edhe për &quot;barbar, njeri mizor&quot;&quot;</note>
            <note>njeri primitiv</note>
          </ntig>
          <note>&quot;edhe për &quot;barbar, njeri mizor&quot;&quot;</note>
          <note>njeri primitiv</note>
        </langSet>
      </termEntry>
      <termEntry id="vilde-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilde</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: politiker som inte tillhör något parti</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politiker som inte tillhör något parti</descrip>
          </descripGrp>
          <admin type="searchTerm">vilden</admin>
          <admin type="searchTerm">vildar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavarur-i (i)</term>
            </termGrp>
            <note>politikan që nuk i përket ndonjë partie politike</note>
          </ntig>
          <note>politikan që nuk i përket ndonjë partie politike</note>
        </langSet>
      </termEntry>
      <termEntry id="vildvuxen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vildvuxen</term>
            </termGrp>
            <note>Explanation: som vuxit mycket utan skötsel även överfört</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som vuxit mycket utan skötsel även överfört</descrip>
          </descripGrp>
          <admin type="searchTerm">vildvuxet</admin>
          <admin type="searchTerm">vildvuxna</admin>
          <admin type="searchTerm">vild</admin>
          <admin type="searchTerm">vuxen</admin>
          <admin type="searchTerm">vuxet</admin>
          <admin type="searchTerm">vuxna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>egër (i,e)</term>
            </termGrp>
            <note>rritur (i,e) shumë, harlisur (i,e)</note>
          </ntig>
          <note>rritur (i,e) shumë, harlisur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vilja-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilja</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vilja-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilja</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förmåga och avsikt att bestämma sina egna handlingar; önskan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga och avsikt att bestämma sina egna handlingar; önskan</descrip>
          </descripGrp>
          <admin type="searchTerm">ovilja</admin>
          <admin type="searchTerm">motvilja</admin>
          <admin type="searchTerm">viljelös</admin>
          <admin type="searchTerm">viljelöst</admin>
          <admin type="searchTerm">viljan</admin>
          <admin type="searchTerm">viljor</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">mot</admin>
          <admin type="searchTerm">vilje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vullnet</term>
            </termGrp>
            <note>dëshirë, qejf</note>
          </ntig>
          <note>dëshirë, qejf</note>
        </langSet>
      </termEntry>
      <termEntry id="viljes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viljes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vilje|stark">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilje|stark</term>
            </termGrp>
            <note>Explanation: som har stark vilja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stark vilja</descrip>
          </descripGrp>
          <admin type="searchTerm">viljestark</admin>
          <admin type="searchTerm">viljestarkt</admin>
          <admin type="searchTerm">viljestarka</admin>
          <admin type="searchTerm">stark</admin>
          <admin type="searchTerm">starka</admin>
          <admin type="searchTerm">starkt</admin>
          <admin type="searchTerm">vilje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendosur (i,e)</term>
            </termGrp>
            <note>vullnetfortë, prerë (i,e)</note>
          </ntig>
          <note>vullnetfortë, prerë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vilje|styrka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilje|styrka</term>
            </termGrp>
            <note>Explanation: stark vilja</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stark vilja</descrip>
          </descripGrp>
          <admin type="searchTerm">viljestyrka</admin>
          <admin type="searchTerm">viljestyrkan</admin>
          <admin type="searchTerm">styrka</admin>
          <admin type="searchTerm">styrkan</admin>
          <admin type="searchTerm">vilje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>forcë e vullnetit</term>
            </termGrp>
            <note>forcë vullneti</note>
          </ntig>
          <note>forcë vullneti</note>
        </langSet>
      </termEntry>
      <termEntry id="vilken-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilken</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vem, vad för en</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vem, vad för en</descrip>
          </descripGrp>
          <admin type="searchTerm">vilket</admin>
          <admin type="searchTerm">vilka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kush, cili</term>
            </termGrp>
            <note>cilin, cilën; ç', çfarë</note>
          </ntig>
          <note>cilin, cilën; ç', çfarë</note>
        </langSet>
      </termEntry>
      <termEntry id="vilken-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilken</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som</descrip>
          </descripGrp>
          <admin type="searchTerm">vilket</admin>
          <admin type="searchTerm">vilka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>që, cili (i), cila (e)</term>
            </termGrp>
            <note>cilët (të), cilat (të)</note>
          </ntig>
          <note>cilët (të), cilat (të)</note>
        </langSet>
      </termEntry>
      <termEntry id="vilken-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilken</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: en sådan</note>
            <note>i utrop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en sådan</descrip>
          </descripGrp>
          <note>i utrop</note>
          <admin type="searchTerm">vilket</admin>
          <admin type="searchTerm">vilka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çfarë</term>
            </termGrp>
            <note>&quot;kur shprehim habi&quot;</note>
            <note>ç'</note>
          </ntig>
          <note>&quot;kur shprehim habi&quot;</note>
          <note>ç'</note>
        </langSet>
      </termEntry>
      <termEntry id="vill">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vill</term>
            </termGrp>
            <note>Explanation: önska, sträva (efter)</note>
            <note>även med försvagad betydelse i uppmaningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">önska, sträva (efter)</descrip>
          </descripGrp>
          <note>även med försvagad betydelse i uppmaningar</note>
          <admin type="searchTerm">ville</admin>
          <admin type="searchTerm">velat</admin>
          <admin type="searchTerm">vilja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dua</term>
            </termGrp>
            <note>&quot;edhe si fjalë me kuptim zbutës në thirrje (paralajmërime, nxitje)&quot;</note>
            <note>dëshiroj</note>
          </ntig>
          <note>&quot;edhe si fjalë me kuptim zbutës në thirrje (paralajmërime, nxitje)&quot;</note>
          <note>dëshiroj</note>
        </langSet>
      </termEntry>
      <termEntry id="villa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villa</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fristående en- el. tvåfamiljshus med trädgård</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fristående en- el. tvåfamiljshus med trädgård</descrip>
          </descripGrp>
          <admin type="searchTerm">villaområde</admin>
          <admin type="searchTerm">villaområdet</admin>
          <admin type="searchTerm">villaägare</admin>
          <admin type="searchTerm">villaägaren</admin>
          <admin type="searchTerm">villan</admin>
          <admin type="searchTerm">villor</admin>
          <admin type="searchTerm">område</admin>
          <admin type="searchTerm">området</admin>
          <admin type="searchTerm">ägare</admin>
          <admin type="searchTerm">ägaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vilë</term>
            </termGrp>
            <note>shtëpi me kopsht</note>
          </ntig>
          <note>shtëpi me kopsht</note>
        </langSet>
      </termEntry>
      <termEntry id="villa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villa</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: villfarelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">villfarelse</descrip>
          </descripGrp>
          <admin type="searchTerm">synvilla</admin>
          <admin type="searchTerm">villan</admin>
          <admin type="searchTerm">villor</admin>
          <admin type="searchTerm">syn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>iluzion</term>
            </termGrp>
            <note>përshtypje e rreme</note>
          </ntig>
          <note>përshtypje e rreme</note>
        </langSet>
      </termEntry>
      <termEntry id="ville">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ville</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="villebraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villebråd</term>
            </termGrp>
            <note>Explanation: jagat djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jagat djur</descrip>
          </descripGrp>
          <admin type="searchTerm">villebrådet</admin>
          <admin type="searchTerm">villebråden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjah</term>
            </termGrp>
            <note>kafshë a shpesë e egër që ndiqet për ta vrarë a për ta kapur ose që është vrarë</note>
          </ntig>
          <note>kafshë a shpesë e egër që ndiqet për ta vrarë a për ta kapur ose që është vrarë</note>
        </langSet>
      </termEntry>
      <termEntry id="villervalla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villervalla</term>
            </termGrp>
            <note>Explanation: förvirring, virrvarr, kaos</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvirring, virrvarr, kaos</descrip>
          </descripGrp>
          <admin type="searchTerm">villervallan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëmujë</term>
            </termGrp>
            <note>pështjellim i madh, kaos</note>
          </ntig>
          <note>pështjellim i madh, kaos</note>
        </langSet>
      </termEntry>
      <termEntry id="villfarelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villfarelse</term>
            </termGrp>
            <note>Explanation: felaktig föreställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig föreställning</descrip>
          </descripGrp>
          <admin type="searchTerm">villfarelsen</admin>
          <admin type="searchTerm">villfarelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendim i gabuar</term>
            </termGrp>
            <note>ide fikse</note>
          </ntig>
          <note>ide fikse</note>
        </langSet>
      </termEntry>
      <termEntry id="villig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villig</term>
            </termGrp>
            <note>Explanation: som (gärna) vill medverka (i något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som (gärna) vill medverka (i något)</descrip>
          </descripGrp>
          <admin type="searchTerm">villigt</admin>
          <admin type="searchTerm">villiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gatshëm (i), -me (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="villkor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villkor</term>
            </termGrp>
            <note>Explanation: det som fordras för att något ska ske, förutsättning</note>
            <note>även om fysiska omständigheter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som fordras för att något ska ske, förutsättning</descrip>
          </descripGrp>
          <note>även om fysiska omständigheter</note>
          <admin type="searchTerm">köpevillkor</admin>
          <admin type="searchTerm">levnadsvillkor</admin>
          <admin type="searchTerm">villkoret</admin>
          <admin type="searchTerm">villkoren</admin>
          <admin type="searchTerm">köpe</admin>
          <admin type="searchTerm">levnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kusht</term>
            </termGrp>
            <note>&quot;edhe për rrethana fizike&quot;</note>
            <note>rrethanë, konditë</note>
          </ntig>
          <note>&quot;edhe për rrethana fizike&quot;</note>
          <note>rrethanë, konditë</note>
        </langSet>
      </termEntry>
      <termEntry id="villkorlig_dom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villkorlig dom</term>
            </termGrp>
            <note>Explanation: dom som innebär att den dömde slipper fängelsestraff på villkor att denne inte begår nya brott under en prövotid på två år</note>
            <note>Villkorlig dom kan utdömas för brott som enligt lagen leder till fängelse.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dom som innebär att den dömde slipper fängelsestraff på villkor att denne inte begår nya brott under en prövotid på två år</descrip>
          </descripGrp>
          <note>Villkorlig dom kan utdömas för brott som enligt lagen leder till fängelse.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dënim me kusht</term>
            </termGrp>
            <note>dënim, sipas të cilit kundravajtësi i shpëton dënimit me burgim, me kusht që brenda një periudhe dyvjeçare të mos kryejë asnjë krim tjetër</note>
            <note>&quot;Dënimi me kusht jepet për kundravajtje, për të cilat ligji parashikon edhe burgim.&quot;</note>
          </ntig>
          <note>dënim, sipas të cilit kundravajtësi i shpëton dënimit me burgim, me kusht që brenda një periudhe dyvjeçare të mos kryejë asnjë krim tjetër</note>
          <note>&quot;Dënimi me kusht jepet për kundravajtje, për të cilat ligji parashikon edhe burgim.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="villospaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villospår</term>
            </termGrp>
            <note>Explanation: falskt spår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falskt spår</descrip>
          </descripGrp>
          <admin type="searchTerm">villospåret</admin>
          <admin type="searchTerm">villospåren</admin>
          <admin type="searchTerm">spår</admin>
          <admin type="searchTerm">spåren</admin>
          <admin type="searchTerm">spåret</admin>
          <admin type="searchTerm">villo</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjurmë e gabuar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="villraadig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>villrådig</term>
            </termGrp>
            <note>Explanation: osäker om hur man ska handla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">osäker om hur man ska handla</descrip>
          </descripGrp>
          <admin type="searchTerm">villrådigt</admin>
          <admin type="searchTerm">villrådiga</admin>
          <admin type="searchTerm">rådig</admin>
          <admin type="searchTerm">rådiga</admin>
          <admin type="searchTerm">rådigt</admin>
          <admin type="searchTerm">vill</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavendosur (i,e)</term>
            </termGrp>
            <note>lëkundur (i,e)</note>
          </ntig>
          <note>lëkundur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vilsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilsam</term>
            </termGrp>
            <note>Explanation: som inbjuder till vila</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inbjuder till vila</descrip>
          </descripGrp>
          <admin type="searchTerm">vilsamt</admin>
          <admin type="searchTerm">vilsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetë (i,e)</term>
            </termGrp>
            <note>rehatsh/ëm (i), -me (e), qetësues, -e</note>
          </ntig>
          <note>rehatsh/ëm (i), -me (e), qetësues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vilse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vilse|ledande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilse|ledande</term>
            </termGrp>
            <note>Explanation: som leder vilse; felaktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som leder vilse; felaktig</descrip>
          </descripGrp>
          <admin type="searchTerm">vilseledande</admin>
          <admin type="searchTerm">ledande</admin>
          <admin type="searchTerm">vilse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çorientues, -e</term>
            </termGrp>
            <note>mashtrues, -e, gabuar (i,e)</note>
          </ntig>
          <note>mashtrues, -e, gabuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vilse|leder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilse|leder</term>
            </termGrp>
            <note>Explanation: leda på fel väg, lura</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">leda på fel väg, lura</descrip>
          </descripGrp>
          <admin type="searchTerm">vilseleder</admin>
          <admin type="searchTerm">vilseledde</admin>
          <admin type="searchTerm">vilselett</admin>
          <admin type="searchTerm">vilseled</admin>
          <admin type="searchTerm">vilseleda</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leda</admin>
          <admin type="searchTerm">ledde</admin>
          <admin type="searchTerm">leder</admin>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">vilse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çoj në rrugë të gabuar</term>
            </termGrp>
            <note>mashtroj, gaboj, shtie në gabim</note>
          </ntig>
          <note>mashtroj, gaboj, shtie në gabim</note>
        </langSet>
      </termEntry>
      <termEntry id="vilsen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilsen</term>
            </termGrp>
            <note>Explanation: som har kommit vilse</note>
            <note>bildligt &quot;förvirrad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har kommit vilse</descrip>
          </descripGrp>
          <note>bildligt &quot;förvirrad&quot;</note>
          <admin type="searchTerm">vilset</admin>
          <admin type="searchTerm">vilsna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>humbur (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;çorientues, -e, çorientuar (i,e)&quot;&quot;</note>
            <note>pandreqsh/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;fig. &quot;çorientues, -e, çorientuar (i,e)&quot;&quot;</note>
          <note>pandreqsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vil|stol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vil|stol</term>
            </termGrp>
            <note>Explanation: bekväm stol där man kan halvligga; hopfällbar tygstol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bekväm stol där man kan halvligga; hopfällbar tygstol</descrip>
          </descripGrp>
          <admin type="searchTerm">vilstol</admin>
          <admin type="searchTerm">vilstolen</admin>
          <admin type="searchTerm">vilstolar</admin>
          <admin type="searchTerm">stol</admin>
          <admin type="searchTerm">stolar</admin>
          <admin type="searchTerm">stolen</admin>
          <admin type="searchTerm">vil</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shezlon</term>
            </termGrp>
            <note>karrige me shpinë të shtrirë</note>
          </ntig>
          <note>karrige me shpinë të shtrirë</note>
        </langSet>
      </termEntry>
      <termEntry id="vilt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vilt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vilda djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vilda djur</descrip>
          </descripGrp>
          <admin type="searchTerm">viltvård</admin>
          <admin type="searchTerm">viltvården</admin>
          <admin type="searchTerm">viltet</admin>
          <admin type="searchTerm">vård</admin>
          <admin type="searchTerm">vården</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>egërsirë</term>
            </termGrp>
            <note>kafshë e egër</note>
          </ntig>
          <note>kafshë e egër</note>
        </langSet>
      </termEntry>
      <termEntry id="vilt|olycka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vilt|olycka</term>
            </termGrp>
            <note>Explanation: krock mellan fordon och vilt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krock mellan fordon och vilt</descrip>
          </descripGrp>
          <admin type="searchTerm">viltolycka</admin>
          <admin type="searchTerm">viltolyckan</admin>
          <admin type="searchTerm">viltolyckor</admin>
          <admin type="searchTerm">olycka</admin>
          <admin type="searchTerm">olyckan</admin>
          <admin type="searchTerm">olyckor</admin>
          <admin type="searchTerm">vilt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aksident me një kafshë të egër</term>
            </termGrp>
            <note>përplasje e makinës me një kafshë të egër</note>
          </ntig>
          <note>përplasje e makinës me një kafshë të egër</note>
        </langSet>
      </termEntry>
      <termEntry id="vimlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimlar</term>
            </termGrp>
            <note>Explanation: förekomma i stor (oordnad) mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förekomma i stor (oordnad) mängd</descrip>
          </descripGrp>
          <admin type="searchTerm">vimlade</admin>
          <admin type="searchTerm">vimlat</admin>
          <admin type="searchTerm">vimla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mizëron</term>
            </termGrp>
            <note>gumëzhin, zien (nga njerëzit), roit (bleta)</note>
          </ntig>
          <note>gumëzhin, zien (nga njerëzit), roit (bleta)</note>
        </langSet>
      </termEntry>
      <termEntry id="vimmel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimmel</term>
            </termGrp>
            <note>Explanation: stor (oordnad) mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor (oordnad) mängd</descrip>
          </descripGrp>
          <admin type="searchTerm">folkvimmel</admin>
          <admin type="searchTerm">vimlet</admin>
          <admin type="searchTerm">folk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turmë</term>
            </termGrp>
            <note>grumbull</note>
          </ntig>
          <note>grumbull</note>
        </langSet>
      </termEntry>
      <termEntry id="vimmelkantig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimmelkantig</term>
            </termGrp>
            <note>Explanation: yr, förvirrad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yr, förvirrad</descrip>
          </descripGrp>
          <admin type="searchTerm">vimmelkantigt</admin>
          <admin type="searchTerm">vimmelkantiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrakotur (i,e)</term>
            </termGrp>
            <note>hallakatur (i,e), trullosur (i,e), me marramendje</note>
          </ntig>
          <note>hallakatur (i,e), trullosur (i,e), me marramendje</note>
        </langSet>
      </termEntry>
      <termEntry id="vimpel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimpel</term>
            </termGrp>
            <note>Explanation: smal och spetsig flagga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smal och spetsig flagga</descrip>
          </descripGrp>
          <admin type="searchTerm">vimpeln</admin>
          <admin type="searchTerm">vimplar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flamurth</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vimsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimsar</term>
            </termGrp>
            <note>Explanation: uppträda vimsigt</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppträda vimsigt</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">vimsade</admin>
          <admin type="searchTerm">vimsat</admin>
          <admin type="searchTerm">vimsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çorodit</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>trulloj, ngatërroj, mashtroj, ia hedh dikujt</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>trulloj, ngatërroj, mashtroj, ia hedh dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="vimsig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vimsig</term>
            </termGrp>
            <note>Explanation: som har tankarna i oordning, virrig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har tankarna i oordning, virrig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">vimsigt</admin>
          <admin type="searchTerm">vimsiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hutuar (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shushatur (i,e), hallakatur (i,e)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shushatur (i,e), hallakatur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vin</term>
            </termGrp>
            <note>Explanation: alkoholdryck gjord på vindruvor (el. annan frukt); vindruvor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alkoholdryck gjord på vindruvor (el. annan frukt); vindruvor</descrip>
          </descripGrp>
          <admin type="searchTerm">rödvin</admin>
          <admin type="searchTerm">vinflaska</admin>
          <admin type="searchTerm">vinflaskan</admin>
          <admin type="searchTerm">vinet</admin>
          <admin type="searchTerm">viner</admin>
          <admin type="searchTerm">flaska</admin>
          <admin type="searchTerm">flaskan</admin>
          <admin type="searchTerm">röd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>verë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vin|baer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vin|bär</term>
            </termGrp>
            <note>Explanation: (bär av) buske av släktet Ribes</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(bär av) buske av släktet Ribes</descrip>
          </descripGrp>
          <admin type="searchTerm">vinbär</admin>
          <admin type="searchTerm">vinbärsbuske</admin>
          <admin type="searchTerm">vinbärsbusken</admin>
          <admin type="searchTerm">vinbäret</admin>
          <admin type="searchTerm">vinbären</admin>
          <admin type="searchTerm">buske</admin>
          <admin type="searchTerm">busken</admin>
          <admin type="searchTerm">bär</admin>
          <admin type="searchTerm">vin</admin>
          <admin type="searchTerm">vinbärs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qershigël</term>
            </termGrp>
            <note>rrush mali, thrashegër</note>
          </ntig>
          <note>rrush mali, thrashegër</note>
        </langSet>
      </termEntry>
      <termEntry id="vind-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sned, skev</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sned, skev</descrip>
          </descripGrp>
          <admin type="searchTerm">vint</admin>
          <admin type="searchTerm">vinda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shrembëruar (i,e)</term>
            </termGrp>
            <note>jashtë qendrës</note>
          </ntig>
          <note>jashtë qendrës</note>
        </langSet>
      </termEntry>
      <termEntry id="vind-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: luft i rörelse, blåst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luft i rörelse, blåst</descrip>
          </descripGrp>
          <admin type="searchTerm">motvind</admin>
          <admin type="searchTerm">vindstyrka</admin>
          <admin type="searchTerm">vindstyrkan</admin>
          <admin type="searchTerm">vinden</admin>
          <admin type="searchTerm">vindar</admin>
          <admin type="searchTerm">mot</admin>
          <admin type="searchTerm">styrka</admin>
          <admin type="searchTerm">styrkan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>erë</term>
            </termGrp>
            <note>rrymë ajri që lëviz në drejtime të ndryshme, ajër</note>
          </ntig>
          <note>rrymë ajri që lëviz në drejtime të ndryshme, ajër</note>
        </langSet>
      </termEntry>
      <termEntry id="vind-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: utrymme (som inte är inrett) under yttertaket i ett hus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrymme (som inte är inrett) under yttertaket i ett hus</descrip>
          </descripGrp>
          <admin type="searchTerm">vindsvåning</admin>
          <admin type="searchTerm">vindsvåningen</admin>
          <admin type="searchTerm">vinden</admin>
          <admin type="searchTerm">vindar</admin>
          <admin type="searchTerm">vinds</admin>
          <admin type="searchTerm">våning</admin>
          <admin type="searchTerm">våningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baxhë çatie</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vindar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vindar</term>
            </termGrp>
            <note>Explanation: ha ögonen riktade åt olika håll, skela</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha ögonen riktade åt olika håll, skela</descrip>
          </descripGrp>
          <admin type="searchTerm">vindade</admin>
          <admin type="searchTerm">vindat</admin>
          <admin type="searchTerm">vinda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoh vëngër</term>
            </termGrp>
            <note>vëngëroj, kapsallit sytë</note>
          </ntig>
          <note>vëngëroj, kapsallit sytë</note>
        </langSet>
      </termEntry>
      <termEntry id="vind|floejel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind|flöjel</term>
            </termGrp>
            <note>Explanation: anordning som visar vindens riktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som visar vindens riktning</descrip>
          </descripGrp>
          <admin type="searchTerm">vindflöjel</admin>
          <admin type="searchTerm">vindflöjeln</admin>
          <admin type="searchTerm">vindflöjlar</admin>
          <admin type="searchTerm">flöjel</admin>
          <admin type="searchTerm">flöjeln</admin>
          <admin type="searchTerm">flöjlar</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>erëtregues</term>
            </termGrp>
            <note>tregues i erës, anemoskop</note>
          </ntig>
          <note>tregues i erës, anemoskop</note>
        </langSet>
      </termEntry>
      <termEntry id="vind|kraft">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind|kraft</term>
            </termGrp>
            <note>Explanation: energi som fås vid utnyttjande av vinden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">energi som fås vid utnyttjande av vinden</descrip>
          </descripGrp>
          <admin type="searchTerm">vindkraft</admin>
          <admin type="searchTerm">vindkraftverk</admin>
          <admin type="searchTerm">vindkraften</admin>
          <admin type="searchTerm">kraft</admin>
          <admin type="searchTerm">kraften</admin>
          <admin type="searchTerm">verk</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fuqi motorike e erës</term>
            </termGrp>
            <note>energji elektrike që përftohet nga shfrytëzimi i fuqisë së erës</note>
          </ntig>
          <note>energji elektrike që përftohet nga shfrytëzimi i fuqisë së erës</note>
        </langSet>
      </termEntry>
      <termEntry id="vindlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vindlar</term>
            </termGrp>
            <note>Explanation: slingra sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slingra sig</descrip>
          </descripGrp>
          <admin type="searchTerm">vindlade</admin>
          <admin type="searchTerm">vindlat</admin>
          <admin type="searchTerm">vindla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dredhon</term>
            </termGrp>
            <note>lakon, kthen, gjarpëron</note>
          </ntig>
          <note>lakon, kthen, gjarpëron</note>
        </langSet>
      </termEntry>
      <termEntry id="vindpinad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vindpinad</term>
            </termGrp>
            <note>Explanation: utsatt för hård vind</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsatt för hård vind</descrip>
          </descripGrp>
          <admin type="searchTerm">vindpinat</admin>
          <admin type="searchTerm">vindpinade</admin>
          <admin type="searchTerm">pinad</admin>
          <admin type="searchTerm">pinade</admin>
          <admin type="searchTerm">pinat</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) rrahur nga era</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vind|ruta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind|ruta</term>
            </termGrp>
            <note>Explanation: framfönster på bil eller båt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framfönster på bil eller båt</descrip>
          </descripGrp>
          <admin type="searchTerm">vindruta</admin>
          <admin type="searchTerm">vindrutetorkare</admin>
          <admin type="searchTerm">vindrutetorkaren</admin>
          <admin type="searchTerm">vindrutan</admin>
          <admin type="searchTerm">vindrutor</admin>
          <admin type="searchTerm">ruta</admin>
          <admin type="searchTerm">rutan</admin>
          <admin type="searchTerm">rutor</admin>
          <admin type="searchTerm">torkare</admin>
          <admin type="searchTerm">torkaren</admin>
          <admin type="searchTerm">vind</admin>
          <admin type="searchTerm">vindrute</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xham i përparmë i veturës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vin|druva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vin|druva</term>
            </termGrp>
            <note>Explanation: frukt av vinrankan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frukt av vinrankan</descrip>
          </descripGrp>
          <admin type="searchTerm">vindruva</admin>
          <admin type="searchTerm">vindruvan</admin>
          <admin type="searchTerm">vindruvor</admin>
          <admin type="searchTerm">druva</admin>
          <admin type="searchTerm">druvan</admin>
          <admin type="searchTerm">druvor</admin>
          <admin type="searchTerm">ruva</admin>
          <admin type="searchTerm">vin</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrush</term>
            </termGrp>
            <note>fryt i hardhisë së rrushit</note>
          </ntig>
          <note>fryt i hardhisë së rrushit</note>
        </langSet>
      </termEntry>
      <termEntry id="vind|stilla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind|stilla</term>
            </termGrp>
            <note>Explanation: som är utan vind</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är utan vind</descrip>
          </descripGrp>
          <admin type="searchTerm">vindstilla</admin>
          <admin type="searchTerm">stilla</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paerë (i,e)</term>
            </termGrp>
            <note>(i,e) parrahur nga era</note>
          </ntig>
          <note>(i,e) parrahur nga era</note>
        </langSet>
      </termEntry>
      <termEntry id="vind|surfar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vind|surfar</term>
            </termGrp>
            <note>Explanation: åka på en bräda med segel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åka på en bräda med segel</descrip>
          </descripGrp>
          <admin type="searchTerm">vindsurfar</admin>
          <admin type="searchTerm">vindsurfing</admin>
          <admin type="searchTerm">vindsurfade</admin>
          <admin type="searchTerm">vindsurfat</admin>
          <admin type="searchTerm">vindsurfa</admin>
          <admin type="searchTerm">surfa</admin>
          <admin type="searchTerm">surfade</admin>
          <admin type="searchTerm">surfar</admin>
          <admin type="searchTerm">surfat</admin>
          <admin type="searchTerm">surfing</admin>
          <admin type="searchTerm">vind</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lundroj me dërrasë (sërf)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="viner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>viner</term>
            </termGrp>
            <note>Explanation: ge ifrån sig ett högt och gällt och ihållande ljud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ifrån sig ett högt och gällt och ihållande ljud</descrip>
          </descripGrp>
          <admin type="searchTerm">ven</admin>
          <admin type="searchTerm">vinit</admin>
          <admin type="searchTerm">vina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fishkëllen</term>
            </termGrp>
            <note>dënes, kujat, fëshfërin, fëshfëris</note>
          </ntig>
          <note>dënes, kujat, fëshfërin, fëshfëris</note>
        </langSet>
      </termEntry>
      <termEntry id="vinge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinge</term>
            </termGrp>
            <note>Explanation: kroppsdel som fågel flyger med</note>
            <note>bildligt om motsvarande del på flygplan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kroppsdel som fågel flyger med</descrip>
          </descripGrp>
          <note>bildligt om motsvarande del på flygplan</note>
          <admin type="searchTerm">fågelvinge</admin>
          <admin type="searchTerm">vingslag</admin>
          <admin type="searchTerm">vingslaget</admin>
          <admin type="searchTerm">vingen</admin>
          <admin type="searchTerm">vingar</admin>
          <admin type="searchTerm">fågel</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slaget</admin>
          <admin type="searchTerm">ving</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krahë</term>
            </termGrp>
            <note>&quot;fig. për krahët e avionit&quot;</note>
            <note>fletë</note>
          </ntig>
          <note>&quot;fig. për krahët e avionit&quot;</note>
          <note>fletë</note>
        </langSet>
      </termEntry>
      <termEntry id="vinglar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinglar</term>
            </termGrp>
            <note>Explanation: röra sig ostadigt hit och dit, vackla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra sig ostadigt hit och dit, vackla</descrip>
          </descripGrp>
          <admin type="searchTerm">vinglade</admin>
          <admin type="searchTerm">vinglat</admin>
          <admin type="searchTerm">vingla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëkundem</term>
            </termGrp>
            <note>luhatem, shkoj zigzag, humb ekuilibrin</note>
          </ntig>
          <note>luhatem, shkoj zigzag, humb ekuilibrin</note>
        </langSet>
      </termEntry>
      <termEntry id="vinglig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinglig</term>
            </termGrp>
            <note>Explanation: ostadig, vacklande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ostadig, vacklande</descrip>
          </descripGrp>
          <admin type="searchTerm">vingligt</admin>
          <admin type="searchTerm">vingliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëkundsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>papërqendruesh/ëm (i), -me (e), me zigzag, -e</note>
          </ntig>
          <note>papërqendruesh/ëm (i), -me (e), me zigzag, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vink">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vink</term>
            </termGrp>
            <note>Explanation: rörelse med handen, vinkning</note>
            <note>mest bildligt &quot;(diskret) anvisning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rörelse med handen, vinkning</descrip>
          </descripGrp>
          <note>mest bildligt &quot;(diskret) anvisning&quot;</note>
          <admin type="searchTerm">vinken</admin>
          <admin type="searchTerm">vinkar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshëndetje me dorë</term>
            </termGrp>
            <note>&quot;kryes. fig. &quot;aluzion; këshillë, propozim&quot;&quot;</note>
          </ntig>
          <note>&quot;kryes. fig. &quot;aluzion; këshillë, propozim&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vinkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinkar</term>
            </termGrp>
            <note>Explanation: röra handen fram och tillbaka i luften till hälsning etc; vifta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra handen fram och tillbaka i luften till hälsning etc; vifta</descrip>
          </descripGrp>
          <admin type="searchTerm">vinkade</admin>
          <admin type="searchTerm">vinkat</admin>
          <admin type="searchTerm">vinka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshëndes me dorë</term>
            </termGrp>
            <note>tund dorën</note>
          </ntig>
          <note>tund dorën</note>
        </langSet>
      </termEntry>
      <termEntry id="vinkel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinkel</term>
            </termGrp>
            <note>Explanation: öppning mellan två räta linjer som utgår från samma punkt, hörn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppning mellan två räta linjer som utgår från samma punkt, hörn</descrip>
          </descripGrp>
          <admin type="searchTerm">vinkeln</admin>
          <admin type="searchTerm">vinklar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënd</term>
            </termGrp>
            <note>qoshe</note>
          </ntig>
          <note>qoshe</note>
        </langSet>
      </termEntry>
      <termEntry id="vinkel|hake">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinkel|hake</term>
            </termGrp>
            <note>Explanation: en slags triangelformad mall för att föra över vinklar till ett arbetsstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en slags triangelformad mall för att föra över vinklar till ett arbetsstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">vinkelhake</admin>
          <admin type="searchTerm">vinkelhaken</admin>
          <admin type="searchTerm">vinkelhakar</admin>
          <admin type="searchTerm">hakar</admin>
          <admin type="searchTerm">hake</admin>
          <admin type="searchTerm">haken</admin>
          <admin type="searchTerm">vinkel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trekëndësh, skuadër</term>
            </termGrp>
            <note>profil mbështetës trekëndor</note>
          </ntig>
          <note>profil mbështetës trekëndor</note>
        </langSet>
      </termEntry>
      <termEntry id="vinkelparentes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinkelparentes</term>
            </termGrp>
            <note>Explanation: tecknet &lt; och tecknet &gt;</note>
            <note>När tecknen &lt; och &gt; står ensamma kallas de &quot;mindre än-tecken&quot; respektive &quot;större än-tecken&quot;. Vinkelparenteser används även för att avgränsa Internetadresser i löptext.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecknet &lt; och tecknet &gt;</descrip>
          </descripGrp>
          <note>När tecknen &lt; och &gt; står ensamma kallas de &quot;mindre än-tecken&quot; respektive &quot;större än-tecken&quot;. Vinkelparenteser används även för att avgränsa Internetadresser i löptext.</note>
          <admin type="searchTerm">vinkelparentesen</admin>
          <admin type="searchTerm">vinkelparenteser</admin>
          <admin type="searchTerm">parentes</admin>
          <admin type="searchTerm">parentesen</admin>
          <admin type="searchTerm">parenteser</admin>
          <admin type="searchTerm">vinkel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kllapë e pjerrët</term>
            </termGrp>
            <note>shenjëza &lt; &gt;</note>
            <note>&quot;Kur shenjëzat &lt; dhe &gt; qëndrojnë më vete nënkuptojnë &quot;më e vogël&quot; respektivisht &quot;më e madhe&quot;. Këto shenjëza përdoren edhe për të kufizuar adresën e internetit në një tekst.&quot;</note>
          </ntig>
          <note>shenjëza &lt; &gt;</note>
          <note>&quot;Kur shenjëzat &lt; dhe &gt; qëndrojnë më vete nënkuptojnë &quot;më e vogël&quot; respektivisht &quot;më e madhe&quot;. Këto shenjëza përdoren edhe për të kufizuar adresën e internetit në një tekst.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vinkel|raet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinkel|rät</term>
            </termGrp>
            <note>Explanation: som bildar 90 graders vinkel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bildar 90 graders vinkel</descrip>
          </descripGrp>
          <admin type="searchTerm">vinkelrät</admin>
          <admin type="searchTerm">vinkelrätt</admin>
          <admin type="searchTerm">vinkelräta</admin>
          <admin type="searchTerm">rät</admin>
          <admin type="searchTerm">räta</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">vinkel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kënddrejtë</term>
            </termGrp>
            <note>vertikal, -e, pingul, -e</note>
          </ntig>
          <note>vertikal, -e, pingul, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vinklar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinklar</term>
            </termGrp>
            <note>Explanation: ställa in i viss vinkel</note>
            <note>bildligt &quot;skildra (något) ensidigt från en viss synvinkel&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställa in i viss vinkel</descrip>
          </descripGrp>
          <note>bildligt &quot;skildra (något) ensidigt från en viss synvinkel&quot;</note>
          <admin type="searchTerm">vinkling</admin>
          <admin type="searchTerm">vinklingen</admin>
          <admin type="searchTerm">vinklade</admin>
          <admin type="searchTerm">vinklat</admin>
          <admin type="searchTerm">vinkla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anoj</term>
            </termGrp>
            <note>&quot;fig. &quot;bëj një përshkrim të njëanshëm (subjektiv) për diçka&quot;&quot;</note>
            <note>shuloj, i jap një farë këndi</note>
          </ntig>
          <note>&quot;fig. &quot;bëj një përshkrim të njëanshëm (subjektiv) për diçka&quot;&quot;</note>
          <note>shuloj, i jap një farë këndi</note>
        </langSet>
      </termEntry>
      <termEntry id="vin|lista">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vin|lista</term>
            </termGrp>
            <note>Explanation: lista med alkoholhaltiga drycker på en restaurang</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lista med alkoholhaltiga drycker på en restaurang</descrip>
          </descripGrp>
          <admin type="searchTerm">vinlista</admin>
          <admin type="searchTerm">vinlistan</admin>
          <admin type="searchTerm">vinlistor</admin>
          <admin type="searchTerm">lista</admin>
          <admin type="searchTerm">listan</admin>
          <admin type="searchTerm">listor</admin>
          <admin type="searchTerm">vin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>listë e verërave</term>
            </termGrp>
            <note>(në një restorant)</note>
          </ntig>
          <note>(në një restorant)</note>
        </langSet>
      </termEntry>
      <termEntry id="vinnande-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinnande</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som kommer att vinna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kommer att vinna</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitues, -e</term>
            </termGrp>
            <note>ngadhënjimtar, -e, që do të fitojë</note>
          </ntig>
          <note>ngadhënjimtar, -e, që do të fitojë</note>
        </langSet>
      </termEntry>
      <termEntry id="vinnande-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinnande</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sympatisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sympatisk</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>simpatik, -e</term>
            </termGrp>
            <note>joshës, -e, tërheqës, -e</note>
          </ntig>
          <note>joshës, -e, tërheqës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vinnare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinnare</term>
            </termGrp>
            <note>Explanation: person som vinner, segrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vinner, segrare</descrip>
          </descripGrp>
          <admin type="searchTerm">vinnaren</admin>
          <admin type="searchTerm">vinnarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitues-i</term>
            </termGrp>
            <note>fitimtar-i, ngadhënjimtar-i</note>
          </ntig>
          <note>fitimtar-i, ngadhënjimtar-i</note>
        </langSet>
      </termEntry>
      <termEntry id="vinner-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinner</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: bli bäst (i en tävling etc), segra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli bäst (i en tävling etc), segra</descrip>
          </descripGrp>
          <admin type="searchTerm">vann</admin>
          <admin type="searchTerm">vunnit</admin>
          <admin type="searchTerm">vinn</admin>
          <admin type="searchTerm">vinna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitoj</term>
            </termGrp>
            <note>ngadhënjej, dal fitues, siguroj sukses</note>
          </ntig>
          <note>ngadhënjej, dal fitues, siguroj sukses</note>
        </langSet>
      </termEntry>
      <termEntry id="vinner-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinner</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: få (som) vinst; få fördel, tjäna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få (som) vinst; få fördel, tjäna</descrip>
          </descripGrp>
          <admin type="searchTerm">vann</admin>
          <admin type="searchTerm">vunnit</admin>
          <admin type="searchTerm">vinn</admin>
          <admin type="searchTerm">vinna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitoj</term>
            </termGrp>
            <note>marr</note>
          </ntig>
          <note>marr</note>
        </langSet>
      </termEntry>
      <termEntry id="vinner-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinner</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: skaffa sig</note>
            <note>mest i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skaffa sig</descrip>
          </descripGrp>
          <note>mest i fraser</note>
          <admin type="searchTerm">vann</admin>
          <admin type="searchTerm">vunnit</admin>
          <admin type="searchTerm">vinn</admin>
          <admin type="searchTerm">vinna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitoj</term>
            </termGrp>
            <note>&quot;kryes. në shpr.&quot;</note>
          </ntig>
          <note>&quot;kryes. në shpr.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vinning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinning</term>
            </termGrp>
            <note>Explanation: vinst, förtjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vinst, förtjänst</descrip>
          </descripGrp>
          <admin type="searchTerm">vinningslysten</admin>
          <admin type="searchTerm">vinningen</admin>
          <admin type="searchTerm">lysten</admin>
          <admin type="searchTerm">vinnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitim</term>
            </termGrp>
            <note>përfitim, dobi</note>
          </ntig>
          <note>përfitim, dobi</note>
        </langSet>
      </termEntry>
      <termEntry id="vinnlaegger_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vinnlägger sig</term>
            </termGrp>
            <note>Explanation: bemöda sig (om)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bemöda sig (om)</descrip>
          </descripGrp>
          <admin type="searchTerm">vinnlade</admin>
          <admin type="searchTerm">vinnlagt</admin>
          <admin type="searchTerm">vinnlägg</admin>
          <admin type="searchTerm">vinnlägga</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
          <admin type="searchTerm">vinn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përpiqem</term>
            </termGrp>
            <note>mundohem, orvatem, bëj çmos</note>
          </ntig>
          <note>mundohem, orvatem, bëj çmos</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
