<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="medmaenniska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medmänniska</term>
            </termGrp>
            <note>Explanation: människa i förhållande till andra människor; nästa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">människa i förhållande till andra människor; nästa</descrip>
          </descripGrp>
          <admin type="searchTerm">medmänniskan</admin>
          <admin type="searchTerm">medmänniskor</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">människa</admin>
          <admin type="searchTerm">människan</admin>
          <admin type="searchTerm">människor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njeri</term>
            </termGrp>
            <note>simpatizant</note>
          </ntig>
          <note>simpatizant</note>
        </langSet>
      </termEntry>
      <termEntry id="medmaensklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medmänsklig</term>
            </termGrp>
            <note>Explanation: som rör medmänniskor; solidarisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som rör medmänniskor; solidarisk</descrip>
          </descripGrp>
          <admin type="searchTerm">medmänsklighet</admin>
          <admin type="searchTerm">medmänskligheten</admin>
          <admin type="searchTerm">medmänskligt</admin>
          <admin type="searchTerm">medmänskliga</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">mänsklig</admin>
          <admin type="searchTerm">mänskliga</admin>
          <admin type="searchTerm">mänsklighet</admin>
          <admin type="searchTerm">mänskligheten</admin>
          <admin type="searchTerm">mänskligt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njerëzor, -e, human, -e</term>
            </termGrp>
            <note>që u përket njerëzve; solidar, -e</note>
          </ntig>
          <note>që u përket njerëzve; solidar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="medryckande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medryckande</term>
            </termGrp>
            <note>Explanation: som gör att man blir intresserad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gör att man blir intresserad</descrip>
          </descripGrp>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">ryckande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>joshës, -e</term>
            </termGrp>
            <note>magjepsës, -e, nxitës, -e, që të zgjon interes, që të tërheq</note>
          </ntig>
          <note>magjepsës, -e, nxitës, -e, që të zgjon interes, që të tërheq</note>
        </langSet>
      </termEntry>
      <termEntry id="medsols">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medsols</term>
            </termGrp>
            <note>Explanation: i den riktning som solen rör sig (från vänster till höger)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i den riktning som solen rör sig (från vänster till höger)</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nga dielli</term>
            </termGrp>
            <note>në drejtim të lëvizjes së diellit, në drejtim të lëvizjes së akrepave të orës</note>
          </ntig>
          <note>në drejtim të lëvizjes së diellit, në drejtim të lëvizjes së akrepave të orës</note>
        </langSet>
      </termEntry>
      <termEntry id="medtagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medtagen</term>
            </termGrp>
            <note>Explanation: som har gjort slut på krafterna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har gjort slut på krafterna</descrip>
          </descripGrp>
          <admin type="searchTerm">medtaget</admin>
          <admin type="searchTerm">medtagna</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">tagen</admin>
          <admin type="searchTerm">tagna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rraskapitur (i,e)</term>
            </termGrp>
            <note>lodhur (i,e), këputur (i,e), kapitur (i,e), drobitur (i,e)</note>
          </ntig>
          <note>lodhur (i,e), këputur (i,e), kapitur (i,e), drobitur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="medtaevlare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medtävlare</term>
            </termGrp>
            <note>Explanation: konkurrent</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konkurrent</descrip>
          </descripGrp>
          <admin type="searchTerm">medtävlaren</admin>
          <admin type="searchTerm">medtävlarna</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">tävlare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kundërshtar-i</term>
            </termGrp>
            <note>konkurrent-i</note>
          </ntig>
          <note>konkurrent-i</note>
        </langSet>
      </termEntry>
      <termEntry id="med|verkan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>med|verkan</term>
            </termGrp>
            <note>Explanation: deltagande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">deltagande</descrip>
          </descripGrp>
          <admin type="searchTerm">medverkan</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">verkan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkëpunim, pjesëmarrje, kooperim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="medverkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medverkar</term>
            </termGrp>
            <note>Explanation: bidra, hjälpa till; vara med, delta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bidra, hjälpa till; vara med, delta</descrip>
          </descripGrp>
          <admin type="searchTerm">medverkande</admin>
          <admin type="searchTerm">medverkade</admin>
          <admin type="searchTerm">medverkat</admin>
          <admin type="searchTerm">medverka</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">verka</admin>
          <admin type="searchTerm">verkade</admin>
          <admin type="searchTerm">verkande</admin>
          <admin type="searchTerm">verkar</admin>
          <admin type="searchTerm">verkat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontribuoj</term>
            </termGrp>
            <note>ndihmoj, bashkëpunoj; marr pjesë, jam i pranishëm</note>
          </ntig>
          <note>ndihmoj, bashkëpunoj; marr pjesë, jam i pranishëm</note>
        </langSet>
      </termEntry>
      <termEntry id="medvetande-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvetande</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sans</descrip>
          </descripGrp>
          <admin type="searchTerm">medvetandet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëdije</term>
            </termGrp>
            <note>ndërgjegje</note>
          </ntig>
          <note>ndërgjegje</note>
        </langSet>
      </termEntry>
      <termEntry id="medvetande-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvetande</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vetskap, kännedom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetskap, kännedom</descrip>
          </descripGrp>
          <admin type="searchTerm">självmedvetande</admin>
          <admin type="searchTerm">medvetandet</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njohje</term>
            </termGrp>
            <note>njohuri, dijeni, koshiencë</note>
          </ntig>
          <note>njohuri, dijeni, koshiencë</note>
        </langSet>
      </termEntry>
      <termEntry id="medveten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medveten</term>
            </termGrp>
            <note>Explanation: som har (god) kunskap om något</note>
            <note>även &quot;klar över sin situation, målinriktad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har (god) kunskap om något</descrip>
          </descripGrp>
          <note>även &quot;klar över sin situation, målinriktad&quot;</note>
          <admin type="searchTerm">modemedveten</admin>
          <admin type="searchTerm">prismedveten</admin>
          <admin type="searchTerm">medvetenhet</admin>
          <admin type="searchTerm">medvetet</admin>
          <admin type="searchTerm">medvetna</admin>
          <admin type="searchTerm">mode</admin>
          <admin type="searchTerm">pris</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëdijsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;edhe &quot;në dijeni të plotë për diçka, kujdessh/ëm (i), -me (e)&quot;&quot;</note>
            <note>ndërgjegjsh/ëm (i), -me (e), koshient, -e, që ka dijeni për</note>
          </ntig>
          <note>&quot;edhe &quot;në dijeni të plotë për diçka, kujdessh/ëm (i), -me (e)&quot;&quot;</note>
          <note>ndërgjegjsh/ëm (i), -me (e), koshient, -e, që ka dijeni për</note>
        </langSet>
      </termEntry>
      <termEntry id="medvetet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvetet</term>
            </termGrp>
            <note>Explanation: avsiktligt, med flit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsiktligt, med flit</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëllimisht</term>
            </termGrp>
            <note>me qëllim, me paramendim</note>
          </ntig>
          <note>me qëllim, me paramendim</note>
        </langSet>
      </termEntry>
      <termEntry id="medvetsloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvetslös</term>
            </termGrp>
            <note>Explanation: sanslös, avsvimmad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sanslös, avsvimmad</descrip>
          </descripGrp>
          <admin type="searchTerm">medvetslöshet</admin>
          <admin type="searchTerm">medvetslösheten</admin>
          <admin type="searchTerm">medvetslöst</admin>
          <admin type="searchTerm">medvetslösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pandërgjegjsh/ëm (i), -me (e), zalisur (i,e)</term>
            </termGrp>
            <note>që është pa ndjenja, alivanosur (i,e)</note>
          </ntig>
          <note>që është pa ndjenja, alivanosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="medvind">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvind</term>
            </termGrp>
            <note>Explanation: vind bakifrån</note>
            <note>bildligt &quot;framgång&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vind bakifrån</descrip>
          </descripGrp>
          <note>bildligt &quot;framgång&quot;</note>
          <admin type="searchTerm">medvinden</admin>
          <admin type="searchTerm">medvindar</admin>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">vind</admin>
          <admin type="searchTerm">vindar</admin>
          <admin type="searchTerm">vinden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në drejtim të erës</term>
            </termGrp>
            <note>&quot;fig. &quot;përparim&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;përparim&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="medvurst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medvurst</term>
            </termGrp>
            <note>Explanation: ett slags rökt korv av oxkött och fläsk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags rökt korv av oxkött och fläsk</descrip>
          </descripGrp>
          <admin type="searchTerm">medvursten</admin>
          <admin type="searchTerm">medvurstar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kole e tymosur</term>
            </termGrp>
            <note>suxhuk i tymosur me mish lope dhe derri</note>
          </ntig>
          <note>suxhuk i tymosur me mish lope dhe derri</note>
        </langSet>
      </termEntry>
      <termEntry id="medoemkan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>medömkan</term>
            </termGrp>
            <note>Explanation: medlidande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlidande</descrip>
          </descripGrp>
          <admin type="searchTerm">med</admin>
          <admin type="searchTerm">ömkan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngushëllim</term>
            </termGrp>
            <note>keqardhje</note>
          </ntig>
          <note>keqardhje</note>
        </langSet>
      </termEntry>
      <termEntry id="megabit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>megabit</term>
            </termGrp>
            <note>Explanation: 1 000 000 bit</note>
            <note>Ofta förkortat Mbit.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">1 000 000 bit</descrip>
          </descripGrp>
          <note>Ofta förkortat Mbit.</note>
          <admin type="searchTerm">bit</admin>
          <admin type="searchTerm">mega</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>megabajt</term>
            </termGrp>
            <note>&quot;Shpesh shkruhet shkurt Mbit.&quot;</note>
          </ntig>
          <note>&quot;Shpesh shkruhet shkurt Mbit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="megabyte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>megabyte</term>
            </termGrp>
            <note>Explanation: 1 000 000 byte</note>
            <note>Ofta förkortat MB. Kan även skrivas Mbyte.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">1 000 000 byte</descrip>
          </descripGrp>
          <note>Ofta förkortat MB. Kan även skrivas Mbyte.</note>
          <admin type="searchTerm">megabyten</admin>
          <admin type="searchTerm">megabytena</admin>
          <admin type="searchTerm">byte</admin>
          <admin type="searchTerm">byten</admin>
          <admin type="searchTerm">bytena</admin>
          <admin type="searchTerm">mega</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>megabajt</term>
            </termGrp>
            <note>&quot;Shpesh shkruhet shkurt MB, por mund të shkruhet edhe Mbyte.&quot;</note>
          </ntig>
          <note>&quot;Shpesh shkruhet shkurt MB, por mund të shkruhet edhe Mbyte.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="megafon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>megafon</term>
            </termGrp>
            <note>Explanation: trattformad apparat som förstärker ljudet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trattformad apparat som förstärker ljudet</descrip>
          </descripGrp>
          <admin type="searchTerm">megafonen</admin>
          <admin type="searchTerm">megafoner</admin>
          <admin type="searchTerm">fon</admin>
          <admin type="searchTerm">mega</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>megafon</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mej">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mej</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mejar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mejar</term>
            </termGrp>
            <note>Explanation: slå av med lie</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå av med lie</descrip>
          </descripGrp>
          <admin type="searchTerm">mejade</admin>
          <admin type="searchTerm">mejat</admin>
          <admin type="searchTerm">meja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kosis, korr</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mejeri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mejeri</term>
            </termGrp>
            <note>Explanation: ställe där man behandlar mjölk och framställer smör, ost etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställe där man behandlar mjölk och framställer smör, ost etc</descrip>
          </descripGrp>
          <admin type="searchTerm">mejeriet</admin>
          <admin type="searchTerm">mejerier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baxho</term>
            </termGrp>
            <note>punishte për prodhime të qumështit</note>
          </ntig>
          <note>punishte për prodhime të qumështit</note>
        </langSet>
      </termEntry>
      <termEntry id="mejsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mejsel</term>
            </termGrp>
            <note>Explanation: ett eggverktyg som man slår på med hammare för att bearbeta sten, metall etc; skruvmejsel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett eggverktyg som man slår på med hammare för att bearbeta sten, metall etc; skruvmejsel</descrip>
          </descripGrp>
          <admin type="searchTerm">mejseln</admin>
          <admin type="searchTerm">mejslar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>daltë</term>
            </termGrp>
            <note>kaçavidë, vegël që goditet me çekiç për të përpunuar a gdhendur gurin, metalin, etj.</note>
          </ntig>
          <note>kaçavidë, vegël që goditet me çekiç për të përpunuar a gdhendur gurin, metalin, etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="mejslar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mejslar</term>
            </termGrp>
            <note>Explanation: forma el. bearbeta med mejsel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">forma el. bearbeta med mejsel</descrip>
          </descripGrp>
          <admin type="searchTerm">mejslade</admin>
          <admin type="searchTerm">mejslat</admin>
          <admin type="searchTerm">mejsla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gdhend</term>
            </termGrp>
            <note>punoj me daltë, skalis</note>
          </ntig>
          <note>punoj me daltë, skalis</note>
        </langSet>
      </termEntry>
      <termEntry id="mekaniker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mekaniker</term>
            </termGrp>
            <note>Explanation: person som arbetar med maskiner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar med maskiner</descrip>
          </descripGrp>
          <admin type="searchTerm">flygmekaniker</admin>
          <admin type="searchTerm">mekanikern</admin>
          <admin type="searchTerm">mekanikerna</admin>
          <admin type="searchTerm">flyg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanik-u</term>
            </termGrp>
            <note>makinist-i</note>
          </ntig>
          <note>makinist-i</note>
        </langSet>
      </termEntry>
      <termEntry id="mekanisk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mekanisk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: maskin-, maskinell</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maskin-, maskinell</descrip>
          </descripGrp>
          <admin type="searchTerm">mekaniskt</admin>
          <admin type="searchTerm">mekaniska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanik, -e</term>
            </termGrp>
            <note>mekanikëve (i,e)</note>
          </ntig>
          <note>mekanikëve (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="mekanisk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mekanisk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som man gör utan att tänka, själlös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man gör utan att tänka, själlös</descrip>
          </descripGrp>
          <admin type="searchTerm">mekaniskt</admin>
          <admin type="searchTerm">mekaniska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanik, -e</term>
            </termGrp>
            <note>që bëhet mekanikisht (pa u menduar)</note>
          </ntig>
          <note>që bëhet mekanikisht (pa u menduar)</note>
        </langSet>
      </termEntry>
      <termEntry id="mekanism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mekanism</term>
            </termGrp>
            <note>Explanation: maskineri; mekanisk process</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maskineri; mekanisk process</descrip>
          </descripGrp>
          <admin type="searchTerm">mekanismen</admin>
          <admin type="searchTerm">mekanismer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanizëm</term>
            </termGrp>
            <note>makineri; proces mekanik</note>
          </ntig>
          <note>makineri; proces mekanik</note>
        </langSet>
      </termEntry>
      <termEntry id="mekar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mekar</term>
            </termGrp>
            <note>Explanation: sköta om en maskin; greja</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sköta om en maskin; greja</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">mekade</admin>
          <admin type="searchTerm">mekat</admin>
          <admin type="searchTerm">meka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rregulloj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>riparoj, ndreq</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>riparoj, ndreq</note>
        </langSet>
      </termEntry>
      <termEntry id="melankoli">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>melankoli</term>
            </termGrp>
            <note>Explanation: djup nedstämdhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">djup nedstämdhet</descrip>
          </descripGrp>
          <admin type="searchTerm">melankolisk</admin>
          <admin type="searchTerm">melankolien</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>melankoli</term>
            </termGrp>
            <note>dëshpërim i thellë</note>
          </ntig>
          <note>dëshpërim i thellë</note>
        </langSet>
      </termEntry>
      <termEntry id="melerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>melerad</term>
            </termGrp>
            <note>Explanation: med färger som delvis går i varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med färger som delvis går i varandra</descrip>
          </descripGrp>
          <admin type="searchTerm">melerat</admin>
          <admin type="searchTerm">melerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përzier (i,e)</term>
            </termGrp>
            <note>larush, -e, me ngjyra që hyjnë tek njëra-tjetra</note>
          </ntig>
          <note>larush, -e, me ngjyra që hyjnë tek njëra-tjetra</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>anger ett läge som omges av gränser i rum och tid</note>
          </ntig>
          <note>anger ett läge som omges av gränser i rum och tid</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>midis, mes</term>
            </termGrp>
            <note>&quot;shpreh një pozicion që kufizohet në hapësirë dhe kohë&quot;</note>
          </ntig>
          <note>&quot;shpreh një pozicion që kufizohet në hapësirë dhe kohë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>anger ömsesidigt förhållande eller utbyte</note>
          </ntig>
          <note>anger ömsesidigt förhållande eller utbyte</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mes, midis</term>
            </termGrp>
            <note>&quot;shpreh lidhje ose këmbim reciprok&quot;</note>
            <note>në mes</note>
          </ntig>
          <note>&quot;shpreh lidhje ose këmbim reciprok&quot;</note>
          <note>në mes</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|gaerde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|gärde</term>
            </termGrp>
            <note>Explanation: muskel mellan bröst- och bukhåla; diafragma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">muskel mellan bröst- och bukhåla; diafragma</descrip>
          </descripGrp>
          <admin type="searchTerm">mellangärde</admin>
          <admin type="searchTerm">mellangärdet</admin>
          <admin type="searchTerm">gärde</admin>
          <admin type="searchTerm">gärdet</admin>
          <admin type="searchTerm">mellan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diafragmë</term>
            </termGrp>
            <note>cipë e hollë muskulore që ndan zgavrën e kraharorit nga zgavra e barkut</note>
          </ntig>
          <note>cipë e hollë muskulore që ndan zgavrën e kraharorit nga zgavra e barkut</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|hand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|hand</term>
            </termGrp>
            <note>Explanation: person el. företag som förmedlar varor mellan producent och konsument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person el. företag som förmedlar varor mellan producent och konsument</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanhand</admin>
          <admin type="searchTerm">mellanhanden</admin>
          <admin type="searchTerm">mellanhänder</admin>
          <admin type="searchTerm">hand</admin>
          <admin type="searchTerm">handen</admin>
          <admin type="searchTerm">händer</admin>
          <admin type="searchTerm">mellan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërmjetës-i</term>
            </termGrp>
            <note>person ose sipërmarrje që ndërmjetëson mallra mes prodhuesit dhe konsumatorit</note>
          </ntig>
          <note>person ose sipërmarrje që ndërmjetëson mallra mes prodhuesit dhe konsumatorit</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|havande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|havande</term>
            </termGrp>
            <note>Explanation: ouppklarad affär, tvist</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ouppklarad affär, tvist</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanhavande</admin>
          <admin type="searchTerm">mellanhavandet</admin>
          <admin type="searchTerm">mellanhavanden</admin>
          <admin type="searchTerm">mellanhavandena</admin>
          <admin type="searchTerm">havande</admin>
          <admin type="searchTerm">havanden</admin>
          <admin type="searchTerm">havandena</admin>
          <admin type="searchTerm">havandet</admin>
          <admin type="searchTerm">mellan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mosmarrëveshje</term>
            </termGrp>
            <note>divergjencë, çështje të lëna pezull</note>
          </ntig>
          <note>divergjencë, çështje të lëna pezull</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|landar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|landar</term>
            </termGrp>
            <note>Explanation: göra ett uppehåll under en (flyg)resa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra ett uppehåll under en (flyg)resa</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanlandar</admin>
          <admin type="searchTerm">mellanlandade</admin>
          <admin type="searchTerm">mellanlandat</admin>
          <admin type="searchTerm">mellanlanda</admin>
          <admin type="searchTerm">landa</admin>
          <admin type="searchTerm">landade</admin>
          <admin type="searchTerm">landar</admin>
          <admin type="searchTerm">landat</admin>
          <admin type="searchTerm">mellan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj një ndalesë transit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mellan|maal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|mål</term>
            </termGrp>
            <note>Explanation: liten måltid mellan större mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten måltid mellan större mål</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanmål</admin>
          <admin type="searchTerm">mellanmålet</admin>
          <admin type="searchTerm">mellanmålen</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">mål</admin>
          <admin type="searchTerm">målen</admin>
          <admin type="searchTerm">målet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>racion i lehtë</term>
            </termGrp>
            <note>ushqim i lehtë gjatë ditës</note>
          </ntig>
          <note>ushqim i lehtë gjatë ditës</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|rum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|rum</term>
            </termGrp>
            <note>Explanation: avstånd (i tid och rum), lucka, intervall</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avstånd (i tid och rum), lucka, intervall</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanrum</admin>
          <admin type="searchTerm">mellanrummet</admin>
          <admin type="searchTerm">mellanrummen</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">rum</admin>
          <admin type="searchTerm">rummen</admin>
          <admin type="searchTerm">rummet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>distancë</term>
            </termGrp>
            <note>(në kohë dhe hapësirë), interval, largësi</note>
          </ntig>
          <note>(në kohë dhe hapësirë), interval, largësi</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|skillnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|skillnad</term>
            </termGrp>
            <note>Explanation: skillnad mellan två penningbelopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skillnad mellan två penningbelopp</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanskillnad</admin>
          <admin type="searchTerm">mellanskillnaden</admin>
          <admin type="searchTerm">mellanskillnader</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">skillnad</admin>
          <admin type="searchTerm">skillnaden</admin>
          <admin type="searchTerm">skillnader</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diferencë</term>
            </termGrp>
            <note>mbetje (mes dy vlerash)</note>
          </ntig>
          <note>mbetje (mes dy vlerash)</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|slag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|slag</term>
            </termGrp>
            <note>Explanation: tomt utrymme mellan två ord (i maskinskrift)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tomt utrymme mellan två ord (i maskinskrift)</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanslag</admin>
          <admin type="searchTerm">mellanslaget</admin>
          <admin type="searchTerm">mellanslagen</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slagen</admin>
          <admin type="searchTerm">slaget</admin>
          <note>distancë (largesë) mes dy fjalëve të shkruara (me makinë shkrimi)</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|spel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|spel</term>
            </termGrp>
            <note>Explanation: musikstycke som binder ihop två musikaliska avsnitt</note>
            <note>bildligt &quot;tillfälligt (och oväntat) avbrott&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">musikstycke som binder ihop två musikaliska avsnitt</descrip>
          </descripGrp>
          <note>bildligt &quot;tillfälligt (och oväntat) avbrott&quot;</note>
          <admin type="searchTerm">mellanspel</admin>
          <admin type="searchTerm">mellanspelet</admin>
          <admin type="searchTerm">mellanspelen</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">spel</admin>
          <admin type="searchTerm">spelen</admin>
          <admin type="searchTerm">spelet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>intermexo</term>
            </termGrp>
            <note>&quot;fig. &quot;ndërprerje e përkohshme dhe e papritur&quot;&quot;</note>
            <note>interval muzikor që lidh dy pjesë muzikore</note>
          </ntig>
          <note>&quot;fig. &quot;ndërprerje e përkohshme dhe e papritur&quot;&quot;</note>
          <note>interval muzikor që lidh dy pjesë muzikore</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|stadium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|stadium</term>
            </termGrp>
            <note>Explanation: Fram till 1994 benämning på grundskolans årskurser 4-6</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Fram till 1994 benämning på grundskolans årskurser 4-6</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanstadium</admin>
          <admin type="searchTerm">mellanstadiet</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">stadiet</admin>
          <admin type="searchTerm">stadium</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cikël i mesëm</term>
            </termGrp>
            <note>klasat prej 4-6 të shkollës 9-vjeçare</note>
          </ntig>
          <note>klasat prej 4-6 të shkollës 9-vjeçare</note>
        </langSet>
      </termEntry>
      <termEntry id="mellan|ting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellan|ting</term>
            </termGrp>
            <note>Explanation: korsning, blandning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korsning, blandning</descrip>
          </descripGrp>
          <admin type="searchTerm">mellanting</admin>
          <admin type="searchTerm">mellantinget</admin>
          <admin type="searchTerm">mellantingen</admin>
          <admin type="searchTerm">mellan</admin>
          <admin type="searchTerm">ting</admin>
          <admin type="searchTerm">tingen</admin>
          <admin type="searchTerm">tinget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryqëzim</term>
            </termGrp>
            <note>hibrid, shartim, konglomerat, mish-mash</note>
          </ntig>
          <note>hibrid, shartim, konglomerat, mish-mash</note>
        </langSet>
      </termEntry>
      <termEntry id="mellersta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mellersta</term>
            </termGrp>
            <note>Explanation: som ligger i mitten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ligger i mitten</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mes/ëm (i), -me (e)</term>
            </termGrp>
            <note>që shtrihet në mes</note>
          </ntig>
          <note>që shtrihet në mes</note>
        </langSet>
      </termEntry>
      <termEntry id="melodi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>melodi</term>
            </termGrp>
            <note>Explanation: ordnad följd av toner som bildar en helhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordnad följd av toner som bildar en helhet</descrip>
          </descripGrp>
          <admin type="searchTerm">signaturmelodi</admin>
          <admin type="searchTerm">melodistämma</admin>
          <admin type="searchTerm">melodistämman</admin>
          <admin type="searchTerm">melodiradio</admin>
          <admin type="searchTerm">melodiradion</admin>
          <admin type="searchTerm">melodien</admin>
          <admin type="searchTerm">melodier</admin>
          <admin type="searchTerm">radio</admin>
          <admin type="searchTerm">radion</admin>
          <admin type="searchTerm">signatur</admin>
          <admin type="searchTerm">stämma</admin>
          <admin type="searchTerm">stämman</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>melodi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="melodramatisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>melodramatisk</term>
            </termGrp>
            <note>Explanation: överdrivet patetisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överdrivet patetisk</descrip>
          </descripGrp>
          <admin type="searchTerm">melodramatiskt</admin>
          <admin type="searchTerm">melodramatiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>melodramatik, -e</term>
            </termGrp>
            <note>melodramës (i,e)</note>
          </ntig>
          <note>melodramës (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="melon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>melon</term>
            </termGrp>
            <note>Explanation: frukt av växten Cucumis melo</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frukt av växten Cucumis melo</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenmelon</admin>
          <admin type="searchTerm">melonen</admin>
          <admin type="searchTerm">meloner</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjepër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="memoarer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>memoarer</term>
            </termGrp>
            <note>Explanation: en persons levnadsminnen (i bokform)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en persons levnadsminnen (i bokform)</descrip>
          </descripGrp>
          <admin type="searchTerm">memoarförfattare</admin>
          <admin type="searchTerm">memoarförfattaren</admin>
          <admin type="searchTerm">författare</admin>
          <admin type="searchTerm">författaren</admin>
          <admin type="searchTerm">memoar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujtime</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="men-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>men</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>anger invändning eller inskränkning</note>
          </ntig>
          <note>anger invändning eller inskränkning</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>po, por</term>
            </termGrp>
            <note>&quot;tregon kundërshti ose kufizim&quot;</note>
            <note>mirëpo, veçse, vetëm se</note>
          </ntig>
          <note>&quot;tregon kundërshti ose kufizim&quot;</note>
          <note>mirëpo, veçse, vetëm se</note>
        </langSet>
      </termEntry>
      <termEntry id="men-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>men</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skada</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada</descrip>
          </descripGrp>
          <note>i fraser</note>
          <admin type="searchTerm">menet</admin>
          <admin type="searchTerm">menen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëm</term>
            </termGrp>
            <note>&quot;në shpr.&quot;</note>
            <note>lëndim</note>
          </ntig>
          <note>&quot;në shpr.&quot;</note>
          <note>lëndim</note>
        </langSet>
      </termEntry>
      <termEntry id="menande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menande</term>
            </termGrp>
            <note>Explanation: som sker i samförstånd</note>
            <note>mest om blickar, gester etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sker i samförstånd</descrip>
          </descripGrp>
          <note>mest om blickar, gester etc</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuptimplotë</term>
            </termGrp>
            <note>&quot;kryes. për vështrime, gjeste etj.&quot;</note>
            <note>domethënës, -e</note>
          </ntig>
          <note>&quot;kryes. për vështrime, gjeste etj.&quot;</note>
          <note>domethënës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="menar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tycka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tycka</descrip>
          </descripGrp>
          <admin type="searchTerm">menade</admin>
          <admin type="searchTerm">menat</admin>
          <admin type="searchTerm">mena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendoj</term>
            </termGrp>
            <note>besoj, kam ndërmend, kam predispozitën</note>
          </ntig>
          <note>besoj, kam ndërmend, kam predispozitën</note>
        </langSet>
      </termEntry>
      <termEntry id="menar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avse, åsyfta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avse, åsyfta</descrip>
          </descripGrp>
          <admin type="searchTerm">menade</admin>
          <admin type="searchTerm">menat</admin>
          <admin type="searchTerm">mena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nënkuptoj</term>
            </termGrp>
            <note>dua të them</note>
          </ntig>
          <note>dua të them</note>
        </langSet>
      </termEntry>
      <termEntry id="men|ed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>men|ed</term>
            </termGrp>
            <note>Explanation: medveten lögn vid vittnesmål inför domstol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medveten lögn vid vittnesmål inför domstol</descrip>
          </descripGrp>
          <admin type="searchTerm">mened</admin>
          <admin type="searchTerm">meneden</admin>
          <admin type="searchTerm">meneder</admin>
          <admin type="searchTerm">ed</admin>
          <admin type="searchTerm">men</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshmi e rreme</term>
            </termGrp>
            <note>dëshmi e gënjeshtërt</note>
          </ntig>
          <note>dëshmi e gënjeshtërt</note>
        </langSet>
      </termEntry>
      <termEntry id="menig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menig</term>
            </termGrp>
            <note>Explanation: obefordrad soldat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obefordrad soldat</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreshter-i</term>
            </termGrp>
            <note>ushtar i thjeshtë</note>
          </ntig>
          <note>ushtar i thjeshtë</note>
        </langSet>
      </termEntry>
      <termEntry id="mening-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mening</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: åsikt, uppfattning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åsikt, uppfattning</descrip>
          </descripGrp>
          <admin type="searchTerm">folkmening</admin>
          <admin type="searchTerm">meningsutbyte</admin>
          <admin type="searchTerm">meningsutbytet</admin>
          <admin type="searchTerm">meningen</admin>
          <admin type="searchTerm">meningar</admin>
          <admin type="searchTerm">folk</admin>
          <admin type="searchTerm">menings</admin>
          <admin type="searchTerm">utbyte</admin>
          <admin type="searchTerm">utbytet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendim-i</term>
            </termGrp>
            <note>pikëpamje, ide</note>
          </ntig>
          <note>pikëpamje, ide</note>
        </langSet>
      </termEntry>
      <termEntry id="mening-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mening</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: betydelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betydelse</descrip>
          </descripGrp>
          <admin type="searchTerm">undermening</admin>
          <admin type="searchTerm">meningsfull</admin>
          <admin type="searchTerm">meningsfullt</admin>
          <admin type="searchTerm">meningen</admin>
          <admin type="searchTerm">meningar</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">menings</admin>
          <admin type="searchTerm">under</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>domethënie</term>
            </termGrp>
            <note>kuptim</note>
          </ntig>
          <note>kuptim</note>
        </langSet>
      </termEntry>
      <termEntry id="mening-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mening</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: avsikt, syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsikt, syfte</descrip>
          </descripGrp>
          <admin type="searchTerm">välmening</admin>
          <admin type="searchTerm">meningen</admin>
          <admin type="searchTerm">meningar</admin>
          <admin type="searchTerm">väl</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëllim</term>
            </termGrp>
            <note>synim</note>
          </ntig>
          <note>synim</note>
        </langSet>
      </termEntry>
      <termEntry id="mening-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mening</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: en eller flera satser som uttrycker en tanke (och som i skrift brukar avslutas med punkt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en eller flera satser som uttrycker en tanke (och som i skrift brukar avslutas med punkt)</descrip>
          </descripGrp>
          <admin type="searchTerm">meningen</admin>
          <admin type="searchTerm">meningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjali-a</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="meningit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meningit</term>
            </termGrp>
            <note>Explanation: hjärnhinneinflammation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjärnhinneinflammation</descrip>
          </descripGrp>
          <admin type="searchTerm">meningiten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>meningjit</term>
            </termGrp>
            <note>pezmatim i cipës së trurit</note>
          </ntig>
          <note>pezmatim i cipës së trurit</note>
        </langSet>
      </termEntry>
      <termEntry id="meningsfraende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meningsfrände</term>
            </termGrp>
            <note>Explanation: person som har samma åsikter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har samma åsikter</descrip>
          </descripGrp>
          <admin type="searchTerm">meningsfränder</admin>
          <admin type="searchTerm">frände</admin>
          <admin type="searchTerm">fränder</admin>
          <admin type="searchTerm">menings</admin>
          <note>person me pikëpamje të njëjta</note>
        </langSet>
      </termEntry>
      <termEntry id="meningsfull">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meningsfull</term>
            </termGrp>
            <note>Explanation: som har ett viktigt syfte, viktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har ett viktigt syfte, viktig</descrip>
          </descripGrp>
          <admin type="searchTerm">meningsfullt</admin>
          <admin type="searchTerm">meningsfulla</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fulla</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">menings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuptimplotë</term>
            </termGrp>
            <note>domethënës, -e, rëndësish/ëm (i), -me (e), me rëndësi</note>
          </ntig>
          <note>domethënës, -e, rëndësish/ëm (i), -me (e), me rëndësi</note>
        </langSet>
      </termEntry>
      <termEntry id="meningsloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meningslös</term>
            </termGrp>
            <note>Explanation: som inte tjänar något syfte, lönlös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte tjänar något syfte, lönlös</descrip>
          </descripGrp>
          <admin type="searchTerm">meningslöst</admin>
          <admin type="searchTerm">meningslösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">menings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pakuptimtë (i,e)</term>
            </termGrp>
            <note>pa kuptim</note>
          </ntig>
          <note>pa kuptim</note>
        </langSet>
      </termEntry>
      <termEntry id="menings|skiljaktighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menings|skiljaktighet</term>
            </termGrp>
            <note>Explanation: olikhet i åsikter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olikhet i åsikter</descrip>
          </descripGrp>
          <admin type="searchTerm">meningsskiljaktighet</admin>
          <admin type="searchTerm">meningsskiljaktigheten</admin>
          <admin type="searchTerm">meningsskiljaktigheter</admin>
          <admin type="searchTerm">menings</admin>
          <admin type="searchTerm">skiljaktighet</admin>
          <admin type="searchTerm">skiljaktigheten</admin>
          <admin type="searchTerm">skiljaktigheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontradikta</term>
            </termGrp>
            <note>mendime të ndryshme</note>
          </ntig>
          <note>mendime të ndryshme</note>
        </langSet>
      </termEntry>
      <termEntry id="menisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menisk</term>
            </termGrp>
            <note>Explanation: broskskiva i knäleden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">broskskiva i knäleden</descrip>
          </descripGrp>
          <admin type="searchTerm">meniskskada</admin>
          <admin type="searchTerm">menisken</admin>
          <admin type="searchTerm">menisker</admin>
          <admin type="searchTerm">skada</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>menisk-u</term>
            </termGrp>
            <note>krisje e kërcit gjysmërrethor të gjurit</note>
          </ntig>
          <note>krisje e kërcit gjysmërrethor të gjurit</note>
        </langSet>
      </termEntry>
      <termEntry id="menlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menlig</term>
            </termGrp>
            <note>Explanation: skadlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skadlig</descrip>
          </descripGrp>
          <admin type="searchTerm">menligt</admin>
          <admin type="searchTerm">menliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëmsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>dëmtues, -e, dëmprurës, -e</note>
          </ntig>
          <note>dëmtues, -e, dëmprurës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="menloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menlös</term>
            </termGrp>
            <note>Explanation: oförarglig, poänglös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oförarglig, poänglös</descrip>
          </descripGrp>
          <admin type="searchTerm">menlöst</admin>
          <admin type="searchTerm">menlösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">men</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parreziksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>padëmsh/ëm (i), -me (e), baballëk, bajat, -e</note>
          </ntig>
          <note>padëmsh/ëm (i), -me (e), baballëk, bajat, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="mens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mens</term>
            </termGrp>
            <note>Explanation: menstruation</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">menstruation</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">mensen</admin>
          <admin type="searchTerm">mensar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>menstruacion</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>cikli mujor i femrës, të përmuajshmet</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>cikli mujor i femrës, të përmuajshmet</note>
        </langSet>
      </termEntry>
      <termEntry id="menstruation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>menstruation</term>
            </termGrp>
            <note>Explanation: månadsblödning hos kvinnor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">månadsblödning hos kvinnor</descrip>
          </descripGrp>
          <admin type="searchTerm">menstruationen</admin>
          <admin type="searchTerm">menstruationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>menstruacion</term>
            </termGrp>
            <note>të përmuajshmet tek femrat</note>
          </ntig>
          <note>të përmuajshmet tek femrat</note>
        </langSet>
      </termEntry>
      <termEntry id="mental">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mental</term>
            </termGrp>
            <note>Explanation: själslig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">själslig</descrip>
          </descripGrp>
          <admin type="searchTerm">mentalt</admin>
          <admin type="searchTerm">mentala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendor, -e</term>
            </termGrp>
            <note>psikik, -e</note>
          </ntig>
          <note>psikik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="mentalitet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mentalitet</term>
            </termGrp>
            <note>Explanation: vana att tänka el. känna på ett visst sätt, anda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vana att tänka el. känna på ett visst sätt, anda</descrip>
          </descripGrp>
          <admin type="searchTerm">mentaliteten</admin>
          <admin type="searchTerm">mentaliteter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mentalitet</term>
            </termGrp>
            <note>mendësi, mënyrë e të menduarit, botëkuptim</note>
          </ntig>
          <note>mendësi, mënyrë e të menduarit, botëkuptim</note>
        </langSet>
      </termEntry>
      <termEntry id="mental|sjuk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mental|sjuk</term>
            </termGrp>
            <note>Explanation: själsligt sjuk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">själsligt sjuk</descrip>
          </descripGrp>
          <admin type="searchTerm">mentalsjuk</admin>
          <admin type="searchTerm">mentalsjukt</admin>
          <admin type="searchTerm">mentalsjuka</admin>
          <admin type="searchTerm">mental</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">sjukt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) sëmurë psikik</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mental|vaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mental|vård</term>
            </termGrp>
            <note>Explanation: vård av mentalsjuka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vård av mentalsjuka</descrip>
          </descripGrp>
          <admin type="searchTerm">mentalvård</admin>
          <admin type="searchTerm">mentalvården</admin>
          <admin type="searchTerm">mental</admin>
          <admin type="searchTerm">vård</admin>
          <admin type="searchTerm">vården</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim për të sëmurët psikikë</term>
            </termGrp>
            <note>përkujdesje për të sëmurët psikikë</note>
          </ntig>
          <note>përkujdesje për të sëmurët psikikë</note>
        </langSet>
      </termEntry>
      <termEntry id="meny">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meny</term>
            </termGrp>
            <note>Explanation: matsedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">matsedel</descrip>
          </descripGrp>
          <admin type="searchTerm">menyn</admin>
          <admin type="searchTerm">menyer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>listë e gjellëve</term>
            </termGrp>
            <note>menu-ja</note>
          </ntig>
          <note>menu-ja</note>
        </langSet>
      </termEntry>
      <termEntry id="mer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mer</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har större utsträckning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har större utsträckning</descrip>
          </descripGrp>
          <admin type="searchTerm">mera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më, më tepër, më shumë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mer</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: i högre grad, ytterligare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i högre grad, ytterligare</descrip>
          </descripGrp>
          <admin type="searchTerm">mera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më, më tepër, më shumë</term>
            </termGrp>
            <note>në shkallë më të lartë, edhe më shumë</note>
          </ntig>
          <note>në shkallë më të lartë, edhe më shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="mera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mera</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="meridian">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meridian</term>
            </termGrp>
            <note>Explanation: tänkt linje på jordytan mellan polerna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tänkt linje på jordytan mellan polerna</descrip>
          </descripGrp>
          <admin type="searchTerm">meridianen</admin>
          <admin type="searchTerm">meridianer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mesditës, meridian</term>
            </termGrp>
            <note>gjysmërreth i përfytyruar në sipërfaqen e tokës, që bashkon 2 polet dhe e pret pingul ekuatorin</note>
          </ntig>
          <note>gjysmërreth i përfytyruar në sipërfaqen e tokës, që bashkon 2 polet dhe e pret pingul ekuatorin</note>
        </langSet>
      </termEntry>
      <termEntry id="merit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>merit</term>
            </termGrp>
            <note>Explanation: (bevis på) utbildning el. erfarenhet som är till nytta när man söker en tjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(bevis på) utbildning el. erfarenhet som är till nytta när man söker en tjänst</descrip>
          </descripGrp>
          <admin type="searchTerm">pappersmerit</admin>
          <admin type="searchTerm">meritförteckning</admin>
          <admin type="searchTerm">meritförteckningen</admin>
          <admin type="searchTerm">meriten</admin>
          <admin type="searchTerm">meriter</admin>
          <admin type="searchTerm">förteckning</admin>
          <admin type="searchTerm">förteckningen</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>meritë</term>
            </termGrp>
            <note>kualifikim, pikë krediti</note>
          </ntig>
          <note>kualifikim, pikë krediti</note>
        </langSet>
      </termEntry>
      <termEntry id="meriterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meriterar</term>
            </termGrp>
            <note>Explanation: ge meriter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge meriter</descrip>
          </descripGrp>
          <admin type="searchTerm">meriterade</admin>
          <admin type="searchTerm">meriterat</admin>
          <admin type="searchTerm">meritera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kualifikohem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="merit|foerteckning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>merit|förteckning</term>
            </termGrp>
            <note>Explanation: förteckning över skolor, kurser, anställningsbetyg etc som en arbetssökande vill åberopa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förteckning över skolor, kurser, anställningsbetyg etc som en arbetssökande vill åberopa</descrip>
          </descripGrp>
          <admin type="searchTerm">meritförteckning</admin>
          <admin type="searchTerm">meritförteckningen</admin>
          <admin type="searchTerm">meritförteckningar</admin>
          <admin type="searchTerm">förteckning</admin>
          <admin type="searchTerm">förteckningar</admin>
          <admin type="searchTerm">förteckningen</admin>
          <admin type="searchTerm">merit</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>listë e kualifikimeve</term>
            </termGrp>
            <note>dokumente mbi kualifikimet shkollore dhe eksperiencën në punë, CV- dokumente që i bashkangjiten një kërkese për punë</note>
          </ntig>
          <note>dokumente mbi kualifikimet shkollore dhe eksperiencën në punë, CV- dokumente që i bashkangjiten një kërkese për punë</note>
        </langSet>
      </termEntry>
      <termEntry id="merpart">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>merpart</term>
            </termGrp>
            <note>Explanation: största delen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">största delen</descrip>
          </descripGrp>
          <admin type="searchTerm">merparten</admin>
          <admin type="searchTerm">mer</admin>
          <admin type="searchTerm">part</admin>
          <admin type="searchTerm">parten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë më e madhe</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mersmak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mersmak</term>
            </termGrp>
            <note>Explanation: lust till mer av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lust till mer av något</descrip>
          </descripGrp>
          <admin type="searchTerm">mersmaken</admin>
          <admin type="searchTerm">mer</admin>
          <admin type="searchTerm">smak</admin>
          <admin type="searchTerm">smaken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>oreks</term>
            </termGrp>
            <note>dëshirë për më shumë</note>
          </ntig>
          <note>dëshirë për më shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="mervaerde|skatt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mervärde|skatt</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">mervärdeskatt</admin>
          <admin type="searchTerm">mervärde</admin>
          <admin type="searchTerm">mervärdes</admin>
          <admin type="searchTerm">skatt</admin>
        </langSet>
      </termEntry>
      <termEntry id="mes-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mes</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: fågel av släktet Parus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fågel av släktet Parus</descrip>
          </descripGrp>
          <admin type="searchTerm">mesen</admin>
          <admin type="searchTerm">mesar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trishtil</term>
            </termGrp>
            <note>cinxami, çerr, fenak, lloj zogu nga familja Parus</note>
          </ntig>
          <note>cinxami, çerr, fenak, lloj zogu nga familja Parus</note>
        </langSet>
      </termEntry>
      <termEntry id="mes-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mes</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ram som bär upp en ryggsäck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ram som bär upp en ryggsäck</descrip>
          </descripGrp>
          <admin type="searchTerm">mesen</admin>
          <admin type="searchTerm">mesar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kornizë e çantës së shpinës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mes-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mes</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: rädd och ynklig person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rädd och ynklig person</descrip>
          </descripGrp>
          <admin type="searchTerm">mesig</admin>
          <admin type="searchTerm">mesen</admin>
          <admin type="searchTerm">mesar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frikacak-u</term>
            </termGrp>
            <note>ngordhësirë, pulë e lagur, vezë kllukë (për njeri)</note>
          </ntig>
          <note>ngordhësirë, pulë e lagur, vezë kllukë (për njeri)</note>
        </langSet>
      </termEntry>
      <termEntry id="mesost">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mesost</term>
            </termGrp>
            <note>Explanation: ett slags brun ost gjord på getmjölk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags brun ost gjord på getmjölk</descrip>
          </descripGrp>
          <admin type="searchTerm">mesosten</admin>
          <admin type="searchTerm">mes</admin>
          <admin type="searchTerm">ost</admin>
          <admin type="searchTerm">osten</admin>
          <note>lloj djathi i ngjashëm me gjizën</note>
        </langSet>
      </termEntry>
      <termEntry id="mest-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mest</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som utgör största delen el. mängden, störst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som utgör största delen el. mängden, störst</descrip>
          </descripGrp>
          <admin type="searchTerm">mesta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më shumë, shpesh</term>
            </termGrp>
            <note>shumë, më së shumti</note>
          </ntig>
          <note>shumë, më së shumti</note>
        </langSet>
      </termEntry>
      <termEntry id="mest-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mest</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: i högsta grad; oftast</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i högsta grad; oftast</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më shumë, tepër</term>
            </termGrp>
            <note>në shkallë më të lartë</note>
          </ntig>
          <note>në shkallë më të lartë</note>
        </langSet>
      </termEntry>
      <termEntry id="mesta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mesta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="mestadels">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>mestadels</term>
            </termGrp>
            <note>Explanation: för det mesta, vanligen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">för det mesta, vanligen</descrip>
          </descripGrp>
          <admin type="searchTerm">dels</admin>
          <admin type="searchTerm">mesta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryesisht</term>
            </termGrp>
            <note>përgjithësisht, në pjesën më të madhe, në përgjithësi</note>
          </ntig>
          <note>përgjithësisht, në pjesën më të madhe, në përgjithësi</note>
        </langSet>
      </termEntry>
      <termEntry id="metafor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>metafor</term>
            </termGrp>
            <note>Explanation: bildligt uttryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bildligt uttryck</descrip>
          </descripGrp>
          <admin type="searchTerm">metaforen</admin>
          <admin type="searchTerm">metaforer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metaforë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="metafysisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>metafysisk</term>
            </termGrp>
            <note>Explanation: översinnlig, andlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">översinnlig, andlig</descrip>
          </descripGrp>
          <admin type="searchTerm">metafysiskt</admin>
          <admin type="searchTerm">metafysiska</admin>
          <admin type="searchTerm">fysisk</admin>
          <admin type="searchTerm">fysiska</admin>
          <admin type="searchTerm">fysiskt</admin>
          <admin type="searchTerm">meta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metafizik, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="metall-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Metall</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: Metallindustriarbetareförbundet</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Metallindustriarbetareförbundet</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Lidhja e Sindikatave të Metalpunuesve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="metall-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>metall</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mineraliskt grundämne med stor hållfasthet (t ex järn)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mineraliskt grundämne med stor hållfasthet (t ex järn)</descrip>
          </descripGrp>
          <admin type="searchTerm">lättmetall</admin>
          <admin type="searchTerm">metallindustri</admin>
          <admin type="searchTerm">metallindustrin</admin>
          <admin type="searchTerm">metallisk</admin>
          <admin type="searchTerm">metalliskt</admin>
          <admin type="searchTerm">metallen</admin>
          <admin type="searchTerm">metaller</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
          <admin type="searchTerm">lätt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metal</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="metall|arbetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>metall|arbetare</term>
            </termGrp>
            <note>Explanation: arbetare inom verkstads- och gjuteribranschen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetare inom verkstads- och gjuteribranschen</descrip>
          </descripGrp>
          <admin type="searchTerm">metallarbetare</admin>
          <admin type="searchTerm">metallarbetaren</admin>
          <admin type="searchTerm">metallarbetarna</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">arbetarna</admin>
          <admin type="searchTerm">metall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>metalpunues-i</term>
            </termGrp>
            <note>punëtor në metalurgji</note>
          </ntig>
          <note>punëtor në metalurgji</note>
        </langSet>
      </termEntry>
      <termEntry id="metar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>metar</term>
            </termGrp>
            <note>Explanation: fiska med spö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fiska med spö</descrip>
          </descripGrp>
          <admin type="searchTerm">metspö</admin>
          <admin type="searchTerm">metspöt</admin>
          <admin type="searchTerm">metade</admin>
          <admin type="searchTerm">metat</admin>
          <admin type="searchTerm">meta</admin>
          <admin type="searchTerm">met</admin>
          <admin type="searchTerm">spö</admin>
          <admin type="searchTerm">spöt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peshkoj</term>
            </termGrp>
            <note>gjuaj (peshk) me grep</note>
          </ntig>
          <note>gjuaj (peshk) me grep</note>
        </langSet>
      </termEntry>
      <termEntry id="meteorolog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>meteorolog</term>
            </termGrp>
            <note>Explanation: person som ägnar sig åt meteorologi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som ägnar sig åt meteorologi</descrip>
          </descripGrp>
          <admin type="searchTerm">meteorologen</admin>
          <admin type="searchTerm">meteorologer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>meteorolog-u</term>
            </termGrp>
            <note>specialist në fushën e meteorologjisë</note>
          </ntig>
          <note>specialist në fushën e meteorologjisë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
