<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="skam|vraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|vrå</term>
            </termGrp>
            <note>Explanation: plats där barn förr tvingades stå för att skämmas över olydnad eller bus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats där barn förr tvingades stå för att skämmas över olydnad eller bus</descrip>
          </descripGrp>
          <admin type="searchTerm">skamvrå</admin>
          <admin type="searchTerm">skamvrån</admin>
          <admin type="searchTerm">skam</admin>
          <admin type="searchTerm">vrå</admin>
          <admin type="searchTerm">vrån</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qoshe e ndëshkimit</term>
            </termGrp>
            <note>vendi ku më parë fëmijët detyroheshin të rrinin në këmbë si ndëshkim për mosbindje a gabim</note>
          </ntig>
          <note>vendi ku më parë fëmijët detyroheshin të rrinin në këmbë si ndëshkim për mosbindje a gabim</note>
        </langSet>
      </termEntry>
      <termEntry id="skandal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skandal</term>
            </termGrp>
            <note>Explanation: något som väcker stor förargelse och mycket uppseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som väcker stor förargelse och mycket uppseende</descrip>
          </descripGrp>
          <admin type="searchTerm">världsskandal</admin>
          <admin type="searchTerm">skandaltidning</admin>
          <admin type="searchTerm">skandaltidningen</admin>
          <admin type="searchTerm">skandalen</admin>
          <admin type="searchTerm">skandaler</admin>
          <admin type="searchTerm">tidning</admin>
          <admin type="searchTerm">tidningen</admin>
          <admin type="searchTerm">världs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skandal</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skandaloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skandalös</term>
            </termGrp>
            <note>Explanation: anstötlig, upprörande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anstötlig, upprörande</descrip>
          </descripGrp>
          <admin type="searchTerm">skandalöst</admin>
          <admin type="searchTerm">skandalösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skandaloz, -e</term>
            </termGrp>
            <note>pahijsh/ëm (i), -me (e), turpsh/ëm (i), -me (e)</note>
          </ntig>
          <note>pahijsh/ëm (i), -me (e), turpsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skanderar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skanderar</term>
            </termGrp>
            <note>Explanation: läsa upp vers el. slagord taktmässigt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läsa upp vers el. slagord taktmässigt</descrip>
          </descripGrp>
          <admin type="searchTerm">skanderade</admin>
          <admin type="searchTerm">skanderat</admin>
          <admin type="searchTerm">skandera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrokjezoj</term>
            </termGrp>
            <note>ndaj në rrokje; skandoj (një varg)</note>
          </ntig>
          <note>ndaj në rrokje; skandoj (një varg)</note>
        </langSet>
      </termEntry>
      <termEntry id="skandinavien">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Skandinavien</term>
            </termGrp>
            <note>Explanation: Danmark, Sverige och Norge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Danmark, Sverige och Norge</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Skandinavia</term>
            </termGrp>
            <note>Danimarka, Suedia dhe Norvegjia</note>
          </ntig>
          <note>Danimarka, Suedia dhe Norvegjia</note>
        </langSet>
      </termEntry>
      <termEntry id="skandinavisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skandinavisk</term>
            </termGrp>
            <note>Explanation: som är från el. avser Skandinavien</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser Skandinavien</descrip>
          </descripGrp>
          <admin type="searchTerm">skandinaviskt</admin>
          <admin type="searchTerm">skandinaviska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skandinav, -e</term>
            </termGrp>
            <note>që është nga ose i përket Skandinavisë</note>
          </ntig>
          <note>që është nga ose i përket Skandinavisë</note>
        </langSet>
      </termEntry>
      <termEntry id="skanner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skanner</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">skanna</admin>
          <admin type="searchTerm">skannern</admin>
          <admin type="searchTerm">skannrar</admin>
        </langSet>
      </termEntry>
      <termEntry id="skans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skans</term>
            </termGrp>
            <note>Explanation: befästning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">befästning</descrip>
          </descripGrp>
          <admin type="searchTerm">skansen</admin>
          <admin type="searchTerm">skansar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fortesë</term>
            </termGrp>
            <note>fortifikatë</note>
          </ntig>
          <note>fortifikatë</note>
        </langSet>
      </termEntry>
      <termEntry id="skansen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Skansen</term>
            </termGrp>
            <note>Explanation: gammalt friluftsmuseum med djurpark m m i Stockholm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gammalt friluftsmuseum med djurpark m m i Stockholm</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Skensen</term>
            </termGrp>
            <note>një muze i vjetër në natyrë me park zoologjik etj. në Stokholm</note>
          </ntig>
          <note>një muze i vjetër në natyrë me park zoologjik etj. në Stokholm</note>
        </langSet>
      </termEntry>
      <termEntry id="skapar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skapar</term>
            </termGrp>
            <note>Explanation: få något att existera, forma (något nytt)</note>
            <note>även allmänt &quot;åstadkomma&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få något att existera, forma (något nytt)</descrip>
          </descripGrp>
          <note>även allmänt &quot;åstadkomma&quot;</note>
          <admin type="searchTerm">skapade</admin>
          <admin type="searchTerm">skapat</admin>
          <admin type="searchTerm">skapa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krijoj</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;bëj, kryej, veproj&quot;&quot;</note>
            <note>bëj, realizoj, krijoj</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;bëj, kryej, veproj&quot;&quot;</note>
          <note>bëj, realizoj, krijoj</note>
        </langSet>
      </termEntry>
      <termEntry id="skapare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skapare</term>
            </termGrp>
            <note>Explanation: upphovsman</note>
            <note>särskilt om Gud (som skapade världen)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upphovsman</descrip>
          </descripGrp>
          <note>särskilt om Gud (som skapade världen)</note>
          <admin type="searchTerm">skaparen</admin>
          <admin type="searchTerm">skaparna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krijues</term>
            </termGrp>
            <note>&quot;veçanërisht për Zotin (që krijoi botën)&quot;</note>
            <note>themelues, autor, kompozitor, shpikës</note>
          </ntig>
          <note>&quot;veçanërisht për Zotin (që krijoi botën)&quot;</note>
          <note>themelues, autor, kompozitor, shpikës</note>
        </langSet>
      </termEntry>
      <termEntry id="skapelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skapelse</term>
            </termGrp>
            <note>Explanation: det som skapa(t)s</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som skapa(t)s</descrip>
          </descripGrp>
          <admin type="searchTerm">musikskapelse</admin>
          <admin type="searchTerm">rollskapelse</admin>
          <admin type="searchTerm">skapelseprocess</admin>
          <admin type="searchTerm">skapelseprocessen</admin>
          <admin type="searchTerm">skapelsen</admin>
          <admin type="searchTerm">skapelser</admin>
          <admin type="searchTerm">musik</admin>
          <admin type="searchTerm">process</admin>
          <admin type="searchTerm">processen</admin>
          <admin type="searchTerm">roll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krijim</term>
            </termGrp>
            <note>punë, vepër, veprimtari</note>
          </ntig>
          <note>punë, vepër, veprimtari</note>
        </langSet>
      </termEntry>
      <termEntry id="skaplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaplig</term>
            </termGrp>
            <note>Explanation: (rätt) bra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(rätt) bra</descrip>
          </descripGrp>
          <admin type="searchTerm">skapligt</admin>
          <admin type="searchTerm">skapliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pranuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>mirë (i,e), mjaftuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>mirë (i,e), mjaftuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skara">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skara</term>
            </termGrp>
            <note>Explanation: grupp, samling</note>
            <note>om människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp, samling</descrip>
          </descripGrp>
          <note>om människor</note>
          <admin type="searchTerm">folkskara</admin>
          <admin type="searchTerm">syskonskara</admin>
          <admin type="searchTerm">skaran</admin>
          <admin type="searchTerm">skaror</admin>
          <admin type="searchTerm">folk</admin>
          <admin type="searchTerm">syskon</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grup</term>
            </termGrp>
            <note>&quot;për njerëzit&quot;</note>
            <note>grumbull</note>
          </ntig>
          <note>&quot;për njerëzit&quot;</note>
          <note>grumbull</note>
        </langSet>
      </termEntry>
      <termEntry id="skare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skare</term>
            </termGrp>
            <note>Explanation: tunn isskorpa ovanpå snötäcke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunn isskorpa ovanpå snötäcke</descrip>
          </descripGrp>
          <admin type="searchTerm">skaren</admin>
          <note>shtresë e hollë akulli mbi sipërfaqen e borës</note>
        </langSet>
      </termEntry>
      <termEntry id="skarf">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarf</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skarp-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarp</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vass, spetsig</note>
            <note>bildligt om yttrande etc &quot;frän, hård&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vass, spetsig</descrip>
          </descripGrp>
          <note>bildligt om yttrande etc &quot;frän, hård&quot;</note>
          <admin type="searchTerm">skarpslipad</admin>
          <admin type="searchTerm">skarpslipat</admin>
          <admin type="searchTerm">skarpt</admin>
          <admin type="searchTerm">skarpa</admin>
          <admin type="searchTerm">slipad</admin>
          <admin type="searchTerm">slipat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashpër (i,e)</term>
            </termGrp>
            <note>&quot;fig. për dhënie, deklarata etj &quot;thumbues, -e, therrës, -e, ashpër (i,e), sertë (i,e)&quot;&quot;</note>
            <note>mprehët (i,e)</note>
          </ntig>
          <note>&quot;fig. për dhënie, deklarata etj &quot;thumbues, -e, therrës, -e, ashpër (i,e), sertë (i,e)&quot;&quot;</note>
          <note>mprehët (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skarp-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarp</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: intellektuellt skärpt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intellektuellt skärpt</descrip>
          </descripGrp>
          <admin type="searchTerm">skarptänkt</admin>
          <admin type="searchTerm">skarpt</admin>
          <admin type="searchTerm">skarpa</admin>
          <admin type="searchTerm">tänkt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjuar (i,e)</term>
            </termGrp>
            <note>inteligjent, -e</note>
          </ntig>
          <note>inteligjent, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skarpen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarpen</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skarp|sinne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarp|sinne</term>
            </termGrp>
            <note>Explanation: gott förstånd, intelligens</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gott förstånd, intelligens</descrip>
          </descripGrp>
          <admin type="searchTerm">skarpsinne</admin>
          <admin type="searchTerm">skarpsinnig</admin>
          <admin type="searchTerm">skarpsinnet</admin>
          <admin type="searchTerm">sinne</admin>
          <admin type="searchTerm">sinnet</admin>
          <admin type="searchTerm">skarp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendjemprehtësi</term>
            </termGrp>
            <note>inteligjencë, aftësi mendore</note>
          </ntig>
          <note>inteligjencë, aftësi mendore</note>
        </langSet>
      </termEntry>
      <termEntry id="skarp|syn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarp|syn</term>
            </termGrp>
            <note>Explanation: mycket god uppfattningsförmåga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket god uppfattningsförmåga</descrip>
          </descripGrp>
          <admin type="searchTerm">skarpsyn</admin>
          <admin type="searchTerm">skarpsynt</admin>
          <admin type="searchTerm">skarpsynen</admin>
          <admin type="searchTerm">skarpsyner</admin>
          <admin type="searchTerm">skarp</admin>
          <admin type="searchTerm">syn</admin>
          <admin type="searchTerm">synen</admin>
          <admin type="searchTerm">syner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>symprehtësi</term>
            </termGrp>
            <note>të qenët symprehtë, aftësia për të mos lejuar t'i shpëtojë gjë pa e kapur me sy</note>
          </ntig>
          <note>të qenët symprehtë, aftësia për të mos lejuar t'i shpëtojë gjë pa e kapur me sy</note>
        </langSet>
      </termEntry>
      <termEntry id="skarv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarv</term>
            </termGrp>
            <note>Explanation: gräns mellan två delar, övergång, fog</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gräns mellan två delar, övergång, fog</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">skarven</admin>
          <admin type="searchTerm">skarvar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjitje</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>lidhje, bashkim, qepje (e plagës)</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>lidhje, bashkim, qepje (e plagës)</note>
        </langSet>
      </termEntry>
      <termEntry id="skarvar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skarvar</term>
            </termGrp>
            <note>Explanation: foga (ihop); göra längre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">foga (ihop); göra längre</descrip>
          </descripGrp>
          <admin type="searchTerm">skarvade</admin>
          <admin type="searchTerm">skarvat</admin>
          <admin type="searchTerm">skarva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh</term>
            </termGrp>
            <note>bashkoj, bashkangjis, shtoj, zgjat</note>
          </ntig>
          <note>bashkoj, bashkangjis, shtoj, zgjat</note>
        </langSet>
      </termEntry>
      <termEntry id="skata">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skata</term>
            </termGrp>
            <note>Explanation: kråkfågeln Pica pica</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kråkfågeln Pica pica</descrip>
          </descripGrp>
          <admin type="searchTerm">skatan</admin>
          <admin type="searchTerm">skator</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>laraskë</term>
            </termGrp>
            <note>grizhël</note>
          </ntig>
          <note>grizhël</note>
        </langSet>
      </termEntry>
      <termEntry id="skateboard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skateboard</term>
            </termGrp>
            <note>Explanation: bräda med hjul för nöjesåkning, rullbräda</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bräda med hjul för nöjesåkning, rullbräda</descrip>
          </descripGrp>
          <note>engelska</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërrasë me rrotëza</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
            <note>(për të lodruar)</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
          <note>(për të lodruar)</note>
        </langSet>
      </termEntry>
      <termEntry id="skatt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: avgift för finansiering av samhällets gemensamma uppgifter som man är skyldig att betala för sina inkomster (och sin förmögenhet), utan direkt motprestation</note>
            <note>Skatten betalas till stat och kommun (landsting, kommun och församling). Skatter finns av många (andra) olika typer.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgift för finansiering av samhällets gemensamma uppgifter som man är skyldig att betala för sina inkomster (och sin förmögenhet), utan direkt motprestation</descrip>
          </descripGrp>
          <note>Skatten betalas till stat och kommun (landsting, kommun och församling). Skatter finns av många (andra) olika typer.</note>
          <admin type="searchTerm">kommunalskatt</admin>
          <admin type="searchTerm">mervärdeskatt</admin>
          <admin type="searchTerm">skattsedel</admin>
          <admin type="searchTerm">skattsedeln</admin>
          <admin type="searchTerm">skattebetalare</admin>
          <admin type="searchTerm">skattebetalaren</admin>
          <admin type="searchTerm">skatteavdrag</admin>
          <admin type="searchTerm">skatten</admin>
          <admin type="searchTerm">skatter</admin>
          <admin type="searchTerm">avdrag</admin>
          <admin type="searchTerm">betalare</admin>
          <admin type="searchTerm">betalaren</admin>
          <admin type="searchTerm">kommunal</admin>
          <admin type="searchTerm">mervärdes</admin>
          <admin type="searchTerm">sedel</admin>
          <admin type="searchTerm">sedeln</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>taksë</term>
            </termGrp>
            <note>tatim</note>
            <note>&quot;Taksa i paguhet shtetit ose komunës (bashkisë, komunës apo famullisë). Taksat janë të llojeve nga më të ndryshmet&quot;</note>
          </ntig>
          <note>tatim</note>
          <note>&quot;Taksa i paguhet shtetit ose komunës (bashkisë, komunës apo famullisë). Taksat janë të llojeve nga më të ndryshmet&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skatt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rikedom, dyrbarhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rikedom, dyrbarhet</descrip>
          </descripGrp>
          <admin type="searchTerm">guldskatt</admin>
          <admin type="searchTerm">konstskatt</admin>
          <admin type="searchTerm">skatten</admin>
          <admin type="searchTerm">skatter</admin>
          <admin type="searchTerm">guld</admin>
          <admin type="searchTerm">konst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thesar, pasuri</term>
            </termGrp>
            <note>trashëgimi</note>
          </ntig>
          <note>trashëgimi</note>
        </langSet>
      </termEntry>
      <termEntry id="skattar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skattar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: uppskatta, bedöma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppskatta, bedöma</descrip>
          </descripGrp>
          <admin type="searchTerm">skattade</admin>
          <admin type="searchTerm">skattat</admin>
          <admin type="searchTerm">skatta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vlerësoj</term>
            </termGrp>
            <note>çmoj, llogaris</note>
          </ntig>
          <note>çmoj, llogaris</note>
        </langSet>
      </termEntry>
      <termEntry id="skattar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skattar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: betala (i) skatt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala (i) skatt</descrip>
          </descripGrp>
          <admin type="searchTerm">skattade</admin>
          <admin type="searchTerm">skattat</admin>
          <admin type="searchTerm">skatta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paguaj tatim</term>
            </termGrp>
            <note>paguaj taksë</note>
          </ntig>
          <note>paguaj taksë</note>
        </langSet>
      </termEntry>
      <termEntry id="skatte|kolumn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|kolumn</term>
            </termGrp>
            <note>Explanation: kolumn i skattetabellen med uppgift om skattens storlek i olika inkomstlägen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kolumn i skattetabellen med uppgift om skattens storlek i olika inkomstlägen</descrip>
          </descripGrp>
          <admin type="searchTerm">skattekolumn</admin>
          <admin type="searchTerm">skattekolumnen</admin>
          <admin type="searchTerm">skattekolumner</admin>
          <admin type="searchTerm">kolumn</admin>
          <admin type="searchTerm">kolumnen</admin>
          <admin type="searchTerm">kolumner</admin>
          <admin type="searchTerm">skatte</admin>
          <note>kolonë në tabelën tatimore me të dhëna mbi madhësinë e tatimit për gjendje të ndryshme të ardhurash</note>
        </langSet>
      </termEntry>
      <termEntry id="skatte|krona">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|krona</term>
            </termGrp>
            <note>Explanation: en procent av total beskattningsbar inkomst (till kommunalskatt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en procent av total beskattningsbar inkomst (till kommunalskatt)</descrip>
          </descripGrp>
          <admin type="searchTerm">skattekrona</admin>
          <admin type="searchTerm">skattekronan</admin>
          <admin type="searchTerm">skattekronor</admin>
          <admin type="searchTerm">krona</admin>
          <admin type="searchTerm">kronan</admin>
          <admin type="searchTerm">kronor</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>normë tatimi</term>
            </termGrp>
            <note>përqindje e të ardhurave të tatueshme</note>
          </ntig>
          <note>përqindje e të ardhurave të tatueshme</note>
        </langSet>
      </termEntry>
      <termEntry id="skatte|medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|medel</term>
            </termGrp>
            <note>Explanation: pengar som betalats i skatt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pengar som betalats i skatt</descrip>
          </descripGrp>
          <admin type="searchTerm">skattemedel</admin>
          <admin type="searchTerm">skattemedlet</admin>
          <admin type="searchTerm">skattemedlen</admin>
          <admin type="searchTerm">medel</admin>
          <admin type="searchTerm">medlen</admin>
          <admin type="searchTerm">medlet</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të ardhura nga taksat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skatte|myndighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|myndighet</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">skattemyndighet</admin>
          <admin type="searchTerm">myndighet</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
      </termEntry>
      <termEntry id="skatte|planerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|planerar</term>
            </termGrp>
            <note>Explanation: utnyttja olika möjligheter att minska sin skatt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utnyttja olika möjligheter att minska sin skatt</descrip>
          </descripGrp>
          <admin type="searchTerm">skatteplanerar</admin>
          <admin type="searchTerm">skatteplanering</admin>
          <admin type="searchTerm">skatteplanerade</admin>
          <admin type="searchTerm">skatteplanerat</admin>
          <admin type="searchTerm">skatteplanera</admin>
          <admin type="searchTerm">planera</admin>
          <admin type="searchTerm">planerade</admin>
          <admin type="searchTerm">planerar</admin>
          <admin type="searchTerm">planerat</admin>
          <admin type="searchTerm">planering</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikoj hapësira të pataksueshme</term>
            </termGrp>
            <note>shfrytëzoj mundësi të ndryshme për të ulur taksat</note>
          </ntig>
          <note>shfrytëzoj mundësi të ndryshme për të ulur taksat</note>
        </langSet>
      </termEntry>
      <termEntry id="skattepliktig_inkomst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skattepliktig inkomst</term>
            </termGrp>
            <note>Explanation: beskattningsbar inkomst, d v s inkomst för vilken skatt skall betalas</note>
            <note>Inkomst av tjänst, tillfälligt förvärvsarbete, kapital, fastighet och rörelse.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskattningsbar inkomst, d v s inkomst för vilken skatt skall betalas</descrip>
          </descripGrp>
          <note>Inkomst av tjänst, tillfälligt förvärvsarbete, kapital, fastighet och rörelse.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>të ardhurat të taksueshme</term>
            </termGrp>
            <note>&quot;Në këto të ardhura hyjnë të ardhurat nga puna, nga shërbime që sjellin fitim, nga kapitali, pasuria e patundshme dhe nga bizneset e ndryshme.&quot;</note>
          </ntig>
          <note>&quot;Në këto të ardhura hyjnë të ardhurat nga puna, nga shërbime që sjellin fitim, nga kapitali, pasuria e patundshme dhe nga bizneset e ndryshme.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skatte|utjaemning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|utjämning</term>
            </termGrp>
            <note>Explanation: skattelättnad för kommun t ex genom bidrag från landstinget eller staten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skattelättnad för kommun t ex genom bidrag från landstinget eller staten</descrip>
          </descripGrp>
          <admin type="searchTerm">skatteutjämning</admin>
          <admin type="searchTerm">skatteutjämningen</admin>
          <admin type="searchTerm">skatteutjämningar</admin>
          <admin type="searchTerm">skatte</admin>
          <admin type="searchTerm">utjämning</admin>
          <admin type="searchTerm">utjämningar</admin>
          <admin type="searchTerm">utjämningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuadrim i taksës</term>
            </termGrp>
            <note>kuadrim i detyrimit të taksës</note>
          </ntig>
          <note>kuadrim i detyrimit të taksës</note>
        </langSet>
      </termEntry>
      <termEntry id="skatteverket">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Skatteverket</term>
            </termGrp>
            <note>Central förvaltningsmyndighet för beskattning, folkbokföring, bouppteckningar och indrivning</note>
          </ntig>
          <note>Central förvaltningsmyndighet för beskattning, folkbokföring, bouppteckningar och indrivning</note>
          <admin type="searchTerm">skatte</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
      </termEntry>
      <termEntry id="skatte|aaterbaering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatte|återbäring</term>
            </termGrp>
            <note>Explanation: återbetalning av för mycket inbetald (överskjutande) preliminärskatt</note>
            <note>Den som har deklarerat sina inkomster på den förenklade förtryckta blanketten får detta besked före den 1 september medan övriga får det före den 15 december varje år.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återbetalning av för mycket inbetald (överskjutande) preliminärskatt</descrip>
          </descripGrp>
          <note>Den som har deklarerat sina inkomster på den förenklade förtryckta blanketten får detta besked före den 1 september medan övriga får det före den 15 december varje år.</note>
          <admin type="searchTerm">skatteåterbäring</admin>
          <admin type="searchTerm">skatteåterbäringen</admin>
          <admin type="searchTerm">bäring</admin>
          <admin type="searchTerm">bäringen</admin>
          <admin type="searchTerm">skatte</admin>
          <admin type="searchTerm">skatteåter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthim i taksës së paguar</term>
            </termGrp>
            <note>(dhe që tejkalon masën e tatimit të detyrueshëm)</note>
            <note>&quot;Masa e taksës që duhet t'i kthehet taksapaguesit pasqyrohet në njoftimin mbi vlerësimin e masës së tatimit që duhet paguar, të cilin ai e merr para datës 1 shtator, ndërsa të tjerët jo më vonë se data 15 dhjetor e çdo viti.&quot;</note>
          </ntig>
          <note>(dhe që tejkalon masën e tatimit të detyrueshëm)</note>
          <note>&quot;Masa e taksës që duhet t'i kthehet taksapaguesit pasqyrohet në njoftimin mbi vlerësimin e masës së tatimit që duhet paguar, të cilin ai e merr para datës 1 shtator, ndërsa të tjerët jo më vonë se data 15 dhjetor e çdo viti.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skatt|sedel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skatt|sedel</term>
            </termGrp>
            <note>Explanation: meddelande om hur mycket skatt en person ska betala eller har betalat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddelande om hur mycket skatt en person ska betala eller har betalat</descrip>
          </descripGrp>
          <admin type="searchTerm">skattsedel</admin>
          <admin type="searchTerm">skattsedeln</admin>
          <admin type="searchTerm">skattsedlar</admin>
          <admin type="searchTerm">sedel</admin>
          <admin type="searchTerm">sedeln</admin>
          <admin type="searchTerm">sedlar</admin>
          <admin type="searchTerm">skatt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>formular tatimi</term>
            </termGrp>
            <note>njoftim mbi masën e taksave që duhet të paguajë dikush ose që ai tashmë e ka paguar</note>
          </ntig>
          <note>njoftim mbi masën e taksave që duhet të paguajë dikush ose që ai tashmë e ka paguar</note>
        </langSet>
      </termEntry>
      <termEntry id="skav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skav</term>
            </termGrp>
            <note>Explanation: nötning, skrapning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nötning, skrapning</descrip>
          </descripGrp>
          <admin type="searchTerm">skoskav</admin>
          <admin type="searchTerm">skavsår</admin>
          <admin type="searchTerm">skavsåret</admin>
          <admin type="searchTerm">skavet</admin>
          <admin type="searchTerm">sko</admin>
          <admin type="searchTerm">såret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kruarje, acarim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skavank">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skavank</term>
            </termGrp>
            <note>Explanation: liten skada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten skada</descrip>
          </descripGrp>
          <admin type="searchTerm">skavanken</admin>
          <admin type="searchTerm">skavanker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>met/ë- a (e)</term>
            </termGrp>
            <note>cen, defekt, mungesë</note>
          </ntig>
          <note>cen, defekt, mungesë</note>
        </langSet>
      </termEntry>
      <termEntry id="skaver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaver</term>
            </termGrp>
            <note>Explanation: gnida mot (något) så att det gör ont</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gnida mot (något) så att det gör ont</descrip>
          </descripGrp>
          <admin type="searchTerm">skavde</admin>
          <admin type="searchTerm">skavt</admin>
          <admin type="searchTerm">skava</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fërkohet</term>
            </termGrp>
            <note>(lëkura), acarohet (lëkura)</note>
          </ntig>
          <note>(lëkura), acarohet (lëkura)</note>
        </langSet>
      </termEntry>
      <termEntry id="sked">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sked</term>
            </termGrp>
            <note>Explanation: redskap att äta flytande föda med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap att äta flytande föda med</descrip>
          </descripGrp>
          <admin type="searchTerm">matsked</admin>
          <admin type="searchTerm">silversked</admin>
          <admin type="searchTerm">skeden</admin>
          <admin type="searchTerm">skedar</admin>
          <admin type="searchTerm">mat</admin>
          <admin type="searchTerm">silver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lugë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skedde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skedde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skede">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skede</term>
            </termGrp>
            <note>Explanation: avgränsat tidsavsnitt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgränsat tidsavsnitt</descrip>
          </descripGrp>
          <admin type="searchTerm">skedet</admin>
          <admin type="searchTerm">skeden</admin>
          <admin type="searchTerm">skedena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>periudhë</term>
            </termGrp>
            <note>fazë, etapë, stad, hap</note>
          </ntig>
          <note>fazë, etapë, stad, hap</note>
        </langSet>
      </termEntry>
      <termEntry id="skeende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skeende</term>
            </termGrp>
            <note>Explanation: händelseförlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">händelseförlopp</descrip>
          </descripGrp>
          <admin type="searchTerm">skeendet</admin>
          <admin type="searchTerm">skeenden</admin>
          <admin type="searchTerm">skeendena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhvillim ngjarjesh</term>
            </termGrp>
            <note>ngjarje, ndodhi</note>
          </ntig>
          <note>ngjarje, ndodhi</note>
        </langSet>
      </termEntry>
      <termEntry id="skelar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skelar</term>
            </termGrp>
            <note>Explanation: se i kors, vinda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se i kors, vinda</descrip>
          </descripGrp>
          <admin type="searchTerm">skelade</admin>
          <admin type="searchTerm">skelat</admin>
          <admin type="searchTerm">skela</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vëngëroj</term>
            </termGrp>
            <note>shoh vëngër, shoh shtrembër (me bisht të syrit)</note>
          </ntig>
          <note>shoh vëngër, shoh shtrembër (me bisht të syrit)</note>
        </langSet>
      </termEntry>
      <termEntry id="skelett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skelett</term>
            </termGrp>
            <note>Explanation: alla ben i kroppen; benstomme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alla ben i kroppen; benstomme</descrip>
          </descripGrp>
          <admin type="searchTerm">skelettdel</admin>
          <admin type="searchTerm">skelettdelen</admin>
          <admin type="searchTerm">skelettet</admin>
          <admin type="searchTerm">skeletten</admin>
          <admin type="searchTerm">del</admin>
          <admin type="searchTerm">delen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skelet</term>
            </termGrp>
            <note>tërësi e eshtrave të trupit; kornizë, kuadër</note>
          </ntig>
          <note>tërësi e eshtrave të trupit; kornizë, kuadër</note>
        </langSet>
      </termEntry>
      <termEntry id="skel|oegd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skel|ögd</term>
            </termGrp>
            <note>Explanation: som tittar i kors, vindögd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tittar i kors, vindögd</descrip>
          </descripGrp>
          <admin type="searchTerm">skelögd</admin>
          <admin type="searchTerm">skelögt</admin>
          <admin type="searchTerm">skelögda</admin>
          <admin type="searchTerm">skel</admin>
          <admin type="searchTerm">ögd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vëngërosh, -e</term>
            </termGrp>
            <note>vëngër (i,e), me sy vëngërosh, syçakërr, -e</note>
          </ntig>
          <note>vëngër (i,e), me sy vëngërosh, syçakërr, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sken-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sken-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ljus, glans, skimmer</note>
            <note>bildligt &quot;falskt yttre&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljus, glans, skimmer</descrip>
          </descripGrp>
          <note>bildligt &quot;falskt yttre&quot;</note>
          <admin type="searchTerm">eldsken</admin>
          <admin type="searchTerm">skenet</admin>
          <admin type="searchTerm">skenen</admin>
          <admin type="searchTerm">eld</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndriçim</term>
            </termGrp>
            <note>&quot;fig. &quot;dukje (pamje) fals&quot;&quot;</note>
            <note>dritë, shkëlqim</note>
          </ntig>
          <note>&quot;fig. &quot;dukje (pamje) fals&quot;&quot;</note>
          <note>dritë, shkëlqim</note>
        </langSet>
      </termEntry>
      <termEntry id="sken-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken-</term>
            </termGrp>
            <note>Explanation: falsk, låtsad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falsk, låtsad</descrip>
          </descripGrp>
          <admin type="searchTerm">sken</admin>
          <admin type="searchTerm">skendemokrati</admin>
          <admin type="searchTerm">skendemokratin</admin>
          <admin type="searchTerm">demokrati</admin>
          <admin type="searchTerm">demokratin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashtëquajtur (i,e)</term>
            </termGrp>
            <note>rre/më -(i), -me (e), fals, -e</note>
          </ntig>
          <note>rre/më -(i), -me (e), fals, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skena">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skena</term>
            </termGrp>
            <note>Explanation: långt och smalt (metall)stycke på vilket något glider</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långt och smalt (metall)stycke på vilket något glider</descrip>
          </descripGrp>
          <admin type="searchTerm">skenan</admin>
          <admin type="searchTerm">skenor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>binarë</term>
            </termGrp>
            <note>(shina)</note>
          </ntig>
          <note>(shina)</note>
        </langSet>
      </termEntry>
      <termEntry id="skenar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skenar</term>
            </termGrp>
            <note>Explanation: rusa okontrollerat</note>
            <note>om hästar; även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rusa okontrollerat</descrip>
          </descripGrp>
          <note>om hästar; även bildligt</note>
          <admin type="searchTerm">skenade</admin>
          <admin type="searchTerm">skenat</admin>
          <admin type="searchTerm">skena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turrem</term>
            </termGrp>
            <note>&quot;për kuaj; edhe fig. &quot;hidhem, sulem, vërsulem&quot;&quot;</note>
            <note>iki me vrap</note>
          </ntig>
          <note>&quot;për kuaj; edhe fig. &quot;hidhem, sulem, vërsulem&quot;&quot;</note>
          <note>iki me vrap</note>
        </langSet>
      </termEntry>
      <termEntry id="skenbar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skenbar</term>
            </termGrp>
            <note>Explanation: som tycks vara något annat än det är</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tycks vara något annat än det är</descrip>
          </descripGrp>
          <admin type="searchTerm">skenbart</admin>
          <admin type="searchTerm">skenbara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sipërfaqsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>rre/më (i), -me (e), gënjeshtërt (i,e), vegimor, -e</note>
          </ntig>
          <note>rre/më (i), -me (e), gënjeshtërt (i,e), vegimor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sken|ben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken|ben</term>
            </termGrp>
            <note>Explanation: underbenets främre och tjockare ben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underbenets främre och tjockare ben</descrip>
          </descripGrp>
          <admin type="searchTerm">skenben</admin>
          <admin type="searchTerm">skenbenet</admin>
          <admin type="searchTerm">skenbenen</admin>
          <admin type="searchTerm">ben</admin>
          <admin type="searchTerm">benen</admin>
          <admin type="searchTerm">benet</admin>
          <admin type="searchTerm">sken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fyell i këmbës</term>
            </termGrp>
            <note>kërci</note>
          </ntig>
          <note>kërci</note>
        </langSet>
      </termEntry>
      <termEntry id="sken|bild">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken|bild</term>
            </termGrp>
            <note>Explanation: falsk bild</note>
            <note>bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falsk bild</descrip>
          </descripGrp>
          <note>bildligt</note>
          <admin type="searchTerm">skenbild</admin>
          <admin type="searchTerm">skenbilden</admin>
          <admin type="searchTerm">skenbilder</admin>
          <admin type="searchTerm">bild</admin>
          <admin type="searchTerm">bilden</admin>
          <admin type="searchTerm">bilder</admin>
          <admin type="searchTerm">sken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fanitje</term>
            </termGrp>
            <note>&quot;fig.&quot;</note>
            <note>fantazmë, vegulli, iluzion</note>
          </ntig>
          <note>&quot;fig.&quot;</note>
          <note>fantazmë, vegulli, iluzion</note>
        </langSet>
      </termEntry>
      <termEntry id="sken|helig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sken|helig</term>
            </termGrp>
            <note>Explanation: hycklande, tillgjort from</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hycklande, tillgjort from</descrip>
          </descripGrp>
          <admin type="searchTerm">skenhelig</admin>
          <admin type="searchTerm">skenheligt</admin>
          <admin type="searchTerm">skenheliga</admin>
          <admin type="searchTerm">helig</admin>
          <admin type="searchTerm">heliga</admin>
          <admin type="searchTerm">heligt</admin>
          <admin type="searchTerm">sken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtiracak, -e</term>
            </termGrp>
            <note>hipokrit, -e, shtrirë (i,e), me dy fytyra, skuth, -e</note>
          </ntig>
          <note>hipokrit, -e, shtrirë (i,e), me dy fytyra, skuth, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skepnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepnad</term>
            </termGrp>
            <note>Explanation: gestalt som inte säkert kan urskiljas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gestalt som inte säkert kan urskiljas</descrip>
          </descripGrp>
          <admin type="searchTerm">skepnaden</admin>
          <admin type="searchTerm">skepnader</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>figurë</term>
            </termGrp>
            <note>formë, trajtë, pamje, dukje</note>
          </ntig>
          <note>formë, trajtë, pamje, dukje</note>
        </langSet>
      </termEntry>
      <termEntry id="skepp-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepp</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: större segelfartyg</note>
            <note>även om andra stora farkoster</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">större segelfartyg</descrip>
          </descripGrp>
          <note>även om andra stora farkoster</note>
          <admin type="searchTerm">slagskepp</admin>
          <admin type="searchTerm">rymdskepp</admin>
          <admin type="searchTerm">skeppsbrott</admin>
          <admin type="searchTerm">skeppsbrottet</admin>
          <admin type="searchTerm">skeppsredare</admin>
          <admin type="searchTerm">skeppet</admin>
          <admin type="searchTerm">skeppen</admin>
          <admin type="searchTerm">brott</admin>
          <admin type="searchTerm">brottet</admin>
          <admin type="searchTerm">redare</admin>
          <admin type="searchTerm">rymd</admin>
          <admin type="searchTerm">skepps</admin>
          <admin type="searchTerm">slag</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anije</term>
            </termGrp>
            <note>&quot;edhe për mjete të tjera lundrimi të mëdha&quot;</note>
            <note>vapor</note>
          </ntig>
          <note>&quot;edhe për mjete të tjera lundrimi të mëdha&quot;</note>
          <note>vapor</note>
        </langSet>
      </termEntry>
      <termEntry id="skepp-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepp</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (långsmal) del av ett kyrkorum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(långsmal) del av ett kyrkorum</descrip>
          </descripGrp>
          <admin type="searchTerm">sidoskepp</admin>
          <admin type="searchTerm">tvärskepp</admin>
          <admin type="searchTerm">skeppet</admin>
          <admin type="searchTerm">skeppen</admin>
          <admin type="searchTerm">sido</admin>
          <admin type="searchTerm">tvär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anijatë, navatë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skeppar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skeppar</term>
            </termGrp>
            <note>Explanation: frakta med fartyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frakta med fartyg</descrip>
          </descripGrp>
          <admin type="searchTerm">skeppade</admin>
          <admin type="searchTerm">skeppat</admin>
          <admin type="searchTerm">skeppa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>transportoj me anije</term>
            </termGrp>
            <note>bart me anije, dërgoj me anije</note>
          </ntig>
          <note>bart me anije, dërgoj me anije</note>
        </langSet>
      </termEntry>
      <termEntry id="skeppare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skeppare</term>
            </termGrp>
            <note>Explanation: kapten på en båt, befälhavare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kapten på en båt, befälhavare</descrip>
          </descripGrp>
          <admin type="searchTerm">skepparen</admin>
          <admin type="searchTerm">skepparna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapiten i anijes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skepps|brott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepps|brott</term>
            </termGrp>
            <note>Explanation: det att ett fartyg sjunker, förlisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ett fartyg sjunker, förlisning</descrip>
          </descripGrp>
          <admin type="searchTerm">skeppsbrott</admin>
          <admin type="searchTerm">skeppsbrottet</admin>
          <admin type="searchTerm">skeppsbrotten</admin>
          <admin type="searchTerm">brott</admin>
          <admin type="searchTerm">brotten</admin>
          <admin type="searchTerm">brottet</admin>
          <admin type="searchTerm">skepps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anijethyerje</term>
            </termGrp>
            <note>anijembytje</note>
          </ntig>
          <note>anijembytje</note>
        </langSet>
      </termEntry>
      <termEntry id="skepps|bruten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepps|bruten</term>
            </termGrp>
            <note>Explanation: som har räddat sig från ett sjunkande skepp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har räddat sig från ett sjunkande skepp</descrip>
          </descripGrp>
          <admin type="searchTerm">skeppsbruten</admin>
          <admin type="searchTerm">skeppsbrutet</admin>
          <admin type="searchTerm">skeppsbrutna</admin>
          <admin type="searchTerm">bruten</admin>
          <admin type="searchTerm">brutet</admin>
          <admin type="searchTerm">brutna</admin>
          <admin type="searchTerm">skepps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anijembytur</term>
            </termGrp>
            <note>anijethyer, që ka shpëtuar nga mbytja e anijes</note>
          </ntig>
          <note>anijethyer, që ka shpëtuar nga mbytja e anijes</note>
        </langSet>
      </termEntry>
      <termEntry id="skepsis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skepsis</term>
            </termGrp>
            <note>Explanation: tvivel, misstro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvivel, misstro</descrip>
          </descripGrp>
          <admin type="searchTerm">skepsisen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyshim, skepticizëm, mosbesim</term>
            </termGrp>
            <note>mëdyshje</note>
          </ntig>
          <note>mëdyshje</note>
        </langSet>
      </termEntry>
      <termEntry id="skeptisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skeptisk</term>
            </termGrp>
            <note>Explanation: tvivlande, misstrogen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvivlande, misstrogen</descrip>
          </descripGrp>
          <admin type="searchTerm">skeptiskt</admin>
          <admin type="searchTerm">skeptiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyshues, -e, skeptik, -e</term>
            </termGrp>
            <note>mosbesues, -e, me mosbesim, me dyshim</note>
          </ntig>
          <note>mosbesues, -e, me mosbesim, me dyshim</note>
        </langSet>
      </termEntry>
      <termEntry id="sker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sker</term>
            </termGrp>
            <note>Explanation: äga rum, hända, inträffa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äga rum, hända, inträffa</descrip>
          </descripGrp>
          <admin type="searchTerm">skedde</admin>
          <admin type="searchTerm">skett</admin>
          <admin type="searchTerm">ske</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndodh</term>
            </termGrp>
            <note>ngjet, rastis</note>
          </ntig>
          <note>ngjet, rastis</note>
        </langSet>
      </termEntry>
      <termEntry id="sketch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sketch</term>
            </termGrp>
            <note>Explanation: kort och roligt teaterstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort och roligt teaterstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">revysketch</admin>
          <admin type="searchTerm">sketchen</admin>
          <admin type="searchTerm">sketcher</admin>
          <admin type="searchTerm">revy</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skeç</term>
            </termGrp>
            <note>pjesë e shkurtër teatrale me karakter humoristik</note>
          </ntig>
          <note>pjesë e shkurtër teatrale me karakter humoristik</note>
        </langSet>
      </termEntry>
      <termEntry id="skett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skett</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skev">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skev</term>
            </termGrp>
            <note>Explanation: sned, krokig</note>
            <note>bildligt &quot;felaktig, förvrängd&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sned, krokig</descrip>
          </descripGrp>
          <note>bildligt &quot;felaktig, förvrängd&quot;</note>
          <admin type="searchTerm">skevt</admin>
          <admin type="searchTerm">skeva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrembër (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;gabuar (i,e), fals; zvetnuar (i,e), shformuar (i,e), shtrembëruar (i,e)&quot;&quot;</note>
            <note>shtrembëruar (i,e), lakuar (i,e)</note>
          </ntig>
          <note>&quot;fig. &quot;gabuar (i,e), fals; zvetnuar (i,e), shformuar (i,e), shtrembëruar (i,e)&quot;&quot;</note>
          <note>shtrembëruar (i,e), lakuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skick-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skick</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tillstånd som något befinner sig i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd som något befinner sig i</descrip>
          </descripGrp>
          <admin type="searchTerm">skicket</admin>
          <admin type="searchTerm">skicken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendje</term>
            </termGrp>
            <note>kusht, rrethanë, formë</note>
          </ntig>
          <note>kusht, rrethanë, formë</note>
        </langSet>
      </termEntry>
      <termEntry id="skick-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skick</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sätt att uppföra sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätt att uppföra sig</descrip>
          </descripGrp>
          <admin type="searchTerm">bordsskick</admin>
          <admin type="searchTerm">skicket</admin>
          <admin type="searchTerm">skicken</admin>
          <admin type="searchTerm">bords</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sjellje</term>
            </termGrp>
            <note>qëndrim, mënyrë e sjelljes</note>
          </ntig>
          <note>qëndrim, mënyrë e sjelljes</note>
        </langSet>
      </termEntry>
      <termEntry id="skickad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skickad</term>
            </termGrp>
            <note>Explanation: lämpad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämpad</descrip>
          </descripGrp>
          <admin type="searchTerm">skickat</admin>
          <admin type="searchTerm">skickade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>volitsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>përshtatsh/ëm (i), -me (e), adapt, -e</note>
          </ntig>
          <note>përshtatsh/ëm (i), -me (e), adapt, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="skickar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skickar</term>
            </termGrp>
            <note>Explanation: sända</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sända</descrip>
          </descripGrp>
          <admin type="searchTerm">skickade</admin>
          <admin type="searchTerm">skickat</admin>
          <admin type="searchTerm">skicka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërgoj</term>
            </termGrp>
            <note>çoj, livroj, jap</note>
          </ntig>
          <note>çoj, livroj, jap</note>
        </langSet>
      </termEntry>
      <termEntry id="skickelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skickelse</term>
            </termGrp>
            <note>Explanation: öde</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öde</descrip>
          </descripGrp>
          <admin type="searchTerm">skickelsen</admin>
          <admin type="searchTerm">skickelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fat</term>
            </termGrp>
            <note>ogur</note>
          </ntig>
          <note>ogur</note>
        </langSet>
      </termEntry>
      <termEntry id="skicklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skicklig</term>
            </termGrp>
            <note>Explanation: kunnig (inom ett yrke)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kunnig (inom ett yrke)</descrip>
          </descripGrp>
          <admin type="searchTerm">skicklighet</admin>
          <admin type="searchTerm">skickligheten</admin>
          <admin type="searchTerm">skickligt</admin>
          <admin type="searchTerm">skickliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aftë (i,e)</term>
            </termGrp>
            <note>shkathët (i,e), zoti (i), zonja (e)</note>
          </ntig>
          <note>shkathët (i,e), zoti (i), zonja (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skida-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skida</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: en av ett par långsmala stycken av trä (el. plast etc) att åka på snö med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en av ett par långsmala stycken av trä (el. plast etc) att åka på snö med</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenskida</admin>
          <admin type="searchTerm">skidbacke</admin>
          <admin type="searchTerm">skidbacken</admin>
          <admin type="searchTerm">skidlöpare</admin>
          <admin type="searchTerm">skidlöparen</admin>
          <admin type="searchTerm">skidlift</admin>
          <admin type="searchTerm">skidstav</admin>
          <admin type="searchTerm">skidan</admin>
          <admin type="searchTerm">skidor</admin>
          <admin type="searchTerm">backe</admin>
          <admin type="searchTerm">backen</admin>
          <admin type="searchTerm">lift</admin>
          <admin type="searchTerm">löpare</admin>
          <admin type="searchTerm">löparen</admin>
          <admin type="searchTerm">skid</admin>
          <admin type="searchTerm">stav</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ski</term>
            </termGrp>
            <note>një prej dy rripave të gjatë e të lëmur prej dërrase (a plastike) për të rrëshqitur në borë</note>
          </ntig>
          <note>një prej dy rripave të gjatë e të lëmur prej dërrase (a plastike) për të rrëshqitur në borë</note>
        </langSet>
      </termEntry>
      <termEntry id="skida-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skida</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: slida, fodral</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slida, fodral</descrip>
          </descripGrp>
          <admin type="searchTerm">ärtskida</admin>
          <admin type="searchTerm">skidan</admin>
          <admin type="searchTerm">skidor</admin>
          <admin type="searchTerm">ärt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mill</term>
            </termGrp>
            <note>këllëf, kamicë; lëvozhgë</note>
          </ntig>
          <note>këllëf, kamicë; lëvozhgë</note>
        </langSet>
      </termEntry>
      <termEntry id="skiffer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiffer</term>
            </termGrp>
            <note>Explanation: en bergart</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en bergart</descrip>
          </descripGrp>
          <admin type="searchTerm">skiffern</admin>
          <admin type="searchTerm">skiffrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreshpe</term>
            </termGrp>
            <note>deltinë</note>
          </ntig>
          <note>deltinë</note>
        </langSet>
      </termEntry>
      <termEntry id="skift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift</term>
            </termGrp>
            <note>Explanation: arbetspass mellan ombyten av arbetskraft</note>
            <note>även om arbetarna i ett skift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetspass mellan ombyten av arbetskraft</descrip>
          </descripGrp>
          <note>även om arbetarna i ett skift</note>
          <admin type="searchTerm">kvällsskift</admin>
          <admin type="searchTerm">treskift</admin>
          <admin type="searchTerm">skiftet</admin>
          <admin type="searchTerm">skiften</admin>
          <admin type="searchTerm">kvälls</admin>
          <admin type="searchTerm">tre</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërresë</term>
            </termGrp>
            <note>&quot;edhe për punëtorët e një turni&quot;</note>
            <note>turn</note>
          </ntig>
          <note>&quot;edhe për punëtorët e një turni&quot;</note>
          <note>turn</note>
        </langSet>
      </termEntry>
      <termEntry id="skiftar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiftar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: byta, växla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byta, växla</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftade</admin>
          <admin type="searchTerm">skiftat</admin>
          <admin type="searchTerm">skifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërroj</term>
            </termGrp>
            <note>ndryshoj</note>
          </ntig>
          <note>ndryshoj</note>
        </langSet>
      </termEntry>
      <termEntry id="skiftar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiftar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: variera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">variera</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftade</admin>
          <admin type="searchTerm">skiftat</admin>
          <admin type="searchTerm">skifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshon</term>
            </termGrp>
            <note>ndërron, tjetërson, lëviz</note>
          </ntig>
          <note>ndërron, tjetërson, lëviz</note>
        </langSet>
      </termEntry>
      <termEntry id="skift|arbetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift|arbetare</term>
            </termGrp>
            <note>Explanation: person som arbetar (i) skift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar (i) skift</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftarbetare</admin>
          <admin type="searchTerm">skiftarbetaren</admin>
          <admin type="searchTerm">skiftarbetarna</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
          <admin type="searchTerm">arbetarna</admin>
          <admin type="searchTerm">skift</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punëtor me turne</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skift|arbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift|arbete</term>
            </termGrp>
            <note>Explanation: arbete i skift</note>
            <note>De anställda avlöser varandra på regelbundna tider för att hålla produktionen igång. I t ex treskift är arbetstiderna 06–14, 14–22 och 22–06.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbete i skift</descrip>
          </descripGrp>
          <note>De anställda avlöser varandra på regelbundna tider för att hålla produktionen igång. I t ex treskift är arbetstiderna 06–14, 14–22 och 22–06.</note>
          <admin type="searchTerm">skiftarbete</admin>
          <admin type="searchTerm">skiftarbetet</admin>
          <admin type="searchTerm">skiftarbeten</admin>
          <admin type="searchTerm">skiftarbetena</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbeten</admin>
          <admin type="searchTerm">arbetena</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">skift</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë me turne</term>
            </termGrp>
            <note>&quot;Punonjësit e zëvendësojnë njëri-tjetrin në periudha kohe të caktuarë në mënyrë që të mos ndërpritet prodhimi. Në qendrat e punës me tri turne, p.sh. orari i punës është 06 deri në 14; 14 deri në 22 dhe 22 deri në 06.&quot;</note>
          </ntig>
          <note>&quot;Punonjësit e zëvendësojnë njëri-tjetrin në periudha kohe të caktuarë në mënyrë që të mos ndërpritet prodhimi. Në qendrat e punës me tri turne, p.sh. orari i punës është 06 deri në 14; 14 deri në 22 dhe 22 deri në 06.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skifte-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skifte</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: växling av tillstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växling av tillstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">regeringsskifte</admin>
          <admin type="searchTerm">månadsskifte</admin>
          <admin type="searchTerm">sekelskifte</admin>
          <admin type="searchTerm">skiftet</admin>
          <admin type="searchTerm">skiften</admin>
          <admin type="searchTerm">skiftena</admin>
          <admin type="searchTerm">månads</admin>
          <admin type="searchTerm">regerings</admin>
          <admin type="searchTerm">sekel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skifte-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skifte</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppdelning av egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppdelning av egendom</descrip>
          </descripGrp>
          <admin type="searchTerm">arvsskifte</admin>
          <admin type="searchTerm">skiftet</admin>
          <admin type="searchTerm">skiften</admin>
          <admin type="searchTerm">skiftena</admin>
          <admin type="searchTerm">arvs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndarje pasurie</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skift|gaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift|gång</term>
            </termGrp>
            <note>Explanation: arbetande i skift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetande i skift</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftgång</admin>
          <admin type="searchTerm">skiftgången</admin>
          <admin type="searchTerm">gång</admin>
          <admin type="searchTerm">gången</admin>
          <admin type="searchTerm">skift</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë me turne</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skiftning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiftning</term>
            </termGrp>
            <note>Explanation: nyans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nyans</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftningen</admin>
          <admin type="searchTerm">skiftningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjyrim</term>
            </termGrp>
            <note>nuancë</note>
          </ntig>
          <note>nuancë</note>
        </langSet>
      </termEntry>
      <termEntry id="skift|nyckel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift|nyckel</term>
            </termGrp>
            <note>Explanation: ställbar skruvnyckel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställbar skruvnyckel</descrip>
          </descripGrp>
          <admin type="searchTerm">skiftnyckel</admin>
          <admin type="searchTerm">skiftnyckeln</admin>
          <admin type="searchTerm">skiftnycklar</admin>
          <admin type="searchTerm">nyckel</admin>
          <admin type="searchTerm">nyckeln</admin>
          <admin type="searchTerm">nycklar</admin>
          <admin type="searchTerm">skift</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çelës anglez</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skift|tillaegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skift|tillägg</term>
            </termGrp>
            <note>Explanation: extra betalt för den obekväma skiftarbetstiden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">extra betalt för den obekväma skiftarbetstiden</descrip>
          </descripGrp>
          <admin type="searchTerm">skifttillägg</admin>
          <admin type="searchTerm">skifttillägget</admin>
          <admin type="searchTerm">skifttilläggen</admin>
          <admin type="searchTerm">skift</admin>
          <admin type="searchTerm">tillägg</admin>
          <admin type="searchTerm">tilläggen</admin>
          <admin type="searchTerm">tillägget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagesë shtesë për punën me turne</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skikt</term>
            </termGrp>
            <note>Explanation: (avgränsat) lager, varv</note>
            <note>även bildligt om befolkningsgrupp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(avgränsat) lager, varv</descrip>
          </descripGrp>
          <note>även bildligt om befolkningsgrupp</note>
          <admin type="searchTerm">inkomstskikt</admin>
          <admin type="searchTerm">skiktet</admin>
          <admin type="searchTerm">skikten</admin>
          <admin type="searchTerm">inkomst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtresë</term>
            </termGrp>
            <note>&quot;edhe fig. për grupe shoqërore&quot;</note>
            <note>kategori, grup</note>
          </ntig>
          <note>&quot;edhe fig. për grupe shoqërore&quot;</note>
          <note>kategori, grup</note>
        </langSet>
      </termEntry>
      <termEntry id="skild-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skild</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: varierande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varierande</descrip>
          </descripGrp>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">skilda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndrysh/ëm (i), -e (e)</term>
            </termGrp>
            <note>shumëllojsh/ëm (i), -me (e)</note>
          </ntig>
          <note>shumëllojsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skild-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skild</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inte längre gift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte längre gift</descrip>
          </descripGrp>
          <admin type="searchTerm">frånskild</admin>
          <admin type="searchTerm">skilt</admin>
          <admin type="searchTerm">skilda</admin>
          <admin type="searchTerm">från</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkurorëzuar (i,e), divorcuar (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skilde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skilde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skildes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skildes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skildrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skildrar</term>
            </termGrp>
            <note>Explanation: beskriva ett händelseförlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beskriva ett händelseförlopp</descrip>
          </descripGrp>
          <admin type="searchTerm">skildring</admin>
          <admin type="searchTerm">skildringen</admin>
          <admin type="searchTerm">skildrade</admin>
          <admin type="searchTerm">skildrat</admin>
          <admin type="searchTerm">skildra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshkruaj</term>
            </termGrp>
            <note>rrëfej, tregoj, paraqes një ngjarje</note>
          </ntig>
          <note>rrëfej, tregoj, paraqes një ngjarje</note>
        </langSet>
      </termEntry>
      <termEntry id="skiljaktig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiljaktig</term>
            </termGrp>
            <note>Explanation: annan, olik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">annan, olik</descrip>
          </descripGrp>
          <admin type="searchTerm">skiljaktigt</admin>
          <admin type="searchTerm">skiljaktiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndrysh/ëm (i), -me (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skilje|dom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skilje|dom</term>
            </termGrp>
            <note>Explanation: avgörande av en tvist genom skiljemän, nämnd el. domstol</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgörande av en tvist genom skiljemän, nämnd el. domstol</descrip>
          </descripGrp>
          <admin type="searchTerm">skiljedom</admin>
          <admin type="searchTerm">skiljedomen</admin>
          <admin type="searchTerm">skiljedomar</admin>
          <admin type="searchTerm">dom</admin>
          <admin type="searchTerm">domar</admin>
          <admin type="searchTerm">domen</admin>
          <admin type="searchTerm">skilje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendim arbitrazhi</term>
            </termGrp>
            <note>vendim gjyqi</note>
          </ntig>
          <note>vendim gjyqi</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
