<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="gillrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gillrar</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">gillrade</admin>
          <admin type="searchTerm">gillrat</admin>
          <admin type="searchTerm">gillra</admin>
        </langSet>
      </termEntry>
      <termEntry id="giltig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giltig</term>
            </termGrp>
            <note>Explanation: som gäller, gångbar; laglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller, gångbar; laglig</descrip>
          </descripGrp>
          <admin type="searchTerm">giltighet</admin>
          <admin type="searchTerm">giltigheten</admin>
          <admin type="searchTerm">giltigt</admin>
          <admin type="searchTerm">giltiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vlefsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ligjor, -e, plotëfuqish/ëm (i), -me (e)</note>
          </ntig>
          <note>ligjor, -e, plotëfuqish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ginst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ginst</term>
            </termGrp>
            <note>Explanation: halvbuske av släktet Genista</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">halvbuske av släktet Genista</descrip>
          </descripGrp>
          <admin type="searchTerm">ginsten</admin>
          <admin type="searchTerm">ginster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjineshtër</term>
            </termGrp>
            <note>gjeshtër, xanë, shkurre deti Genista</note>
          </ntig>
          <note>gjeshtër, xanë, shkurre deti Genista</note>
        </langSet>
      </termEntry>
      <termEntry id="ginvaeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ginväg</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">gin</admin>
          <admin type="searchTerm">väg</admin>
        </langSet>
      </termEntry>
      <termEntry id="gips">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gips</term>
            </termGrp>
            <note>Explanation: vitt, lätt ämne som man kan forma när det är fuktigt och som är stelt och hårt när det torkat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vitt, lätt ämne som man kan forma när det är fuktigt och som är stelt och hårt när det torkat</descrip>
          </descripGrp>
          <admin type="searchTerm">gipsbandage</admin>
          <admin type="searchTerm">gipsbandaget</admin>
          <admin type="searchTerm">gipsfigur</admin>
          <admin type="searchTerm">gipsfiguren</admin>
          <admin type="searchTerm">gipsen</admin>
          <admin type="searchTerm">gipser</admin>
          <admin type="searchTerm">bandage</admin>
          <admin type="searchTerm">bandaget</admin>
          <admin type="searchTerm">figur</admin>
          <admin type="searchTerm">figuren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>allçi</term>
            </termGrp>
            <note>gjips</note>
          </ntig>
          <note>gjips</note>
        </langSet>
      </termEntry>
      <termEntry id="gipsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gipsar</term>
            </termGrp>
            <note>Explanation: lägga om med gipsförband</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga om med gipsförband</descrip>
          </descripGrp>
          <admin type="searchTerm">gipsade</admin>
          <admin type="searchTerm">gipsat</admin>
          <admin type="searchTerm">gipsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vë në allçi</term>
            </termGrp>
            <note>vë në jaki</note>
          </ntig>
          <note>vë në jaki</note>
        </langSet>
      </termEntry>
      <termEntry id="gir">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gir</term>
            </termGrp>
            <note>Explanation: kursändring (hos fartyg), sväng</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kursändring (hos fartyg), sväng</descrip>
          </descripGrp>
          <admin type="searchTerm">giren</admin>
          <admin type="searchTerm">girar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shmangie nga kursi</term>
            </termGrp>
            <note>mënjanim nga kursi (i anijes)</note>
          </ntig>
          <note>mënjanim nga kursi (i anijes)</note>
        </langSet>
      </termEntry>
      <termEntry id="giraff">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giraff</term>
            </termGrp>
            <note>Explanation: fläckigt djur med lång hals av släktet Giraffa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fläckigt djur med lång hals av släktet Giraffa</descrip>
          </descripGrp>
          <admin type="searchTerm">giraffen</admin>
          <admin type="searchTerm">giraffer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjirafë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="girar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>girar</term>
            </termGrp>
            <note>Explanation: göra en gir, svänga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra en gir, svänga</descrip>
          </descripGrp>
          <admin type="searchTerm">girade</admin>
          <admin type="searchTerm">girat</admin>
          <admin type="searchTerm">gira</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shmanget nga kursi</term>
            </termGrp>
            <note>ndryshoj drejtim</note>
          </ntig>
          <note>ndryshoj drejtim</note>
        </langSet>
      </termEntry>
      <termEntry id="girerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>girerar</term>
            </termGrp>
            <note>Explanation: betala från ett konto till ett annat; överföra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala från ett konto till ett annat; överföra</descrip>
          </descripGrp>
          <admin type="searchTerm">girerade</admin>
          <admin type="searchTerm">girerat</admin>
          <admin type="searchTerm">girera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xhiroj</term>
            </termGrp>
            <note>transferoj nga një llogari bankare në një tjetër</note>
          </ntig>
          <note>transferoj nga një llogari bankare në një tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="girig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>girig</term>
            </termGrp>
            <note>Explanation: som älskar pengar och samlar på dem, snål</note>
            <note>i sms även &quot;ivrig att få&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som älskar pengar och samlar på dem, snål</descrip>
          </descripGrp>
          <note>i sms även &quot;ivrig att få&quot;</note>
          <admin type="searchTerm">girigbuk</admin>
          <admin type="searchTerm">hämndgirig</admin>
          <admin type="searchTerm">girigt</admin>
          <admin type="searchTerm">giriga</admin>
          <admin type="searchTerm">buk</admin>
          <admin type="searchTerm">hämnd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koprrac, -e</term>
            </termGrp>
            <note>&quot;në fjalë të përbëra &quot;lakmitar, -e, makut, -e, babëzitur (i,e)&quot;&quot;</note>
            <note>angësht (i,e), kursyer (i,e), dorështrënguar</note>
          </ntig>
          <note>&quot;në fjalë të përbëra &quot;lakmitar, -e, makut, -e, babëzitur (i,e)&quot;&quot;</note>
          <note>angësht (i,e), kursyer (i,e), dorështrënguar</note>
        </langSet>
      </termEntry>
      <termEntry id="girig|buk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>girig|buk</term>
            </termGrp>
            <note>Explanation: mycket girig person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket girig person</descrip>
          </descripGrp>
          <admin type="searchTerm">girigbuk</admin>
          <admin type="searchTerm">girigbuken</admin>
          <admin type="searchTerm">girigbukar</admin>
          <admin type="searchTerm">buk</admin>
          <admin type="searchTerm">bukar</admin>
          <admin type="searchTerm">buken</admin>
          <admin type="searchTerm">girig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cingun, -e</term>
            </termGrp>
            <note>koprrac, -e, dorërrudhur, kurnac, -e, dorështrënguar</note>
          </ntig>
          <note>koprrac, -e, dorërrudhur, kurnac, -e, dorështrënguar</note>
        </langSet>
      </termEntry>
      <termEntry id="giro">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giro</term>
            </termGrp>
            <note>Explanation: ett slags betalningssystem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags betalningssystem</descrip>
          </descripGrp>
          <admin type="searchTerm">postgiro</admin>
          <admin type="searchTerm">girot</admin>
          <admin type="searchTerm">giron</admin>
          <admin type="searchTerm">girona</admin>
          <admin type="searchTerm">post</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xhiro</term>
            </termGrp>
            <note>sistem pagese</note>
          </ntig>
          <note>sistem pagese</note>
        </langSet>
      </termEntry>
      <termEntry id="gissar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gissar</term>
            </termGrp>
            <note>Explanation: uttala sig utan att känna fakta, tro, förmoda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uttala sig utan att känna fakta, tro, förmoda</descrip>
          </descripGrp>
          <admin type="searchTerm">gissade</admin>
          <admin type="searchTerm">gissat</admin>
          <admin type="searchTerm">gissa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nënkuptoj</term>
            </termGrp>
            <note>gjej, marr me mend, hamendësoj, mendoj, besoj, supozoj</note>
          </ntig>
          <note>gjej, marr me mend, hamendësoj, mendoj, besoj, supozoj</note>
        </langSet>
      </termEntry>
      <termEntry id="gissel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gissel</term>
            </termGrp>
            <note>Explanation: slags piska; plågoris</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slags piska; plågoris</descrip>
          </descripGrp>
          <admin type="searchTerm">gisslet</admin>
          <admin type="searchTerm">gisslen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërbaç</term>
            </termGrp>
            <note>kamxhik, dajak, kopan, (fig.) e keqe, murtajë</note>
          </ntig>
          <note>kamxhik, dajak, kopan, (fig.) e keqe, murtajë</note>
        </langSet>
      </termEntry>
      <termEntry id="gisslan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gisslan</term>
            </termGrp>
            <note>Explanation: person(er) som hålls i fångenskap av någon som vill tvinga sig till fördelar (pengar, rätt att fritt lämna platsen etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person(er) som hålls i fångenskap av någon som vill tvinga sig till fördelar (pengar, rätt att fritt lämna platsen etc)</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peng</term>
            </termGrp>
            <note>person a persona që lihen në duart e një tjetri për të detyruar dikë të plotësojë një kërkesë</note>
          </ntig>
          <note>person a persona që lihen në duart e një tjetri për të detyruar dikë të plotësojë një kërkesë</note>
        </langSet>
      </termEntry>
      <termEntry id="gissning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gissning</term>
            </termGrp>
            <note>Explanation: antagande, misstanke, aning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">antagande, misstanke, aning</descrip>
          </descripGrp>
          <admin type="searchTerm">gissningen</admin>
          <admin type="searchTerm">gissningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hamendje</term>
            </termGrp>
            <note>supozim, marrje me mend</note>
          </ntig>
          <note>supozim, marrje me mend</note>
        </langSet>
      </termEntry>
      <termEntry id="gisten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gisten</term>
            </termGrp>
            <note>Explanation: otät, söndertorkad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otät, söndertorkad</descrip>
          </descripGrp>
          <admin type="searchTerm">gistet</admin>
          <admin type="searchTerm">gistna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpuar (i,e)</term>
            </termGrp>
            <note>që pikon, që rrjedh, që fut ujë, me vrima</note>
          </ntig>
          <note>që pikon, që rrjedh, që fut ujë, me vrima</note>
        </langSet>
      </termEntry>
      <termEntry id="gitarr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gitarr</term>
            </termGrp>
            <note>Explanation: ett musikinstrument med strängar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett musikinstrument med strängar</descrip>
          </descripGrp>
          <admin type="searchTerm">elgitarr</admin>
          <admin type="searchTerm">gitarrackompanjemang</admin>
          <admin type="searchTerm">gitarrackompanjemanget</admin>
          <admin type="searchTerm">gitarren</admin>
          <admin type="searchTerm">gitarrer</admin>
          <admin type="searchTerm">ackompanjemang</admin>
          <admin type="searchTerm">ackompanjemanget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kitarë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gitarrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gitarrist</term>
            </termGrp>
            <note>Explanation: person som spelar gitarr</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som spelar gitarr</descrip>
          </descripGrp>
          <admin type="searchTerm">gitarristen</admin>
          <admin type="searchTerm">gitarrister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kitarist</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gitter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gitter</term>
            </termGrp>
            <note>Explanation: ha lust, orka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha lust, orka</descrip>
          </descripGrp>
          <admin type="searchTerm">gitte</admin>
          <admin type="searchTerm">gittat</admin>
          <admin type="searchTerm">gitta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dua</term>
            </termGrp>
            <note>dëshiroj</note>
          </ntig>
          <note>dëshiroj</note>
        </langSet>
      </termEntry>
      <termEntry id="giv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giv</term>
            </termGrp>
            <note>Explanation: utdelning (av spelkort)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utdelning (av spelkort)</descrip>
          </descripGrp>
          <admin type="searchTerm">given</admin>
          <admin type="searchTerm">givar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndarje e letrave</term>
            </termGrp>
            <note>(në bixhoz)</note>
          </ntig>
          <note>(në bixhoz)</note>
        </langSet>
      </termEntry>
      <termEntry id="giv|akt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giv|akt</term>
            </termGrp>
            <note>Explanation: stram kroppsställning</note>
            <note>militär term</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stram kroppsställning</descrip>
          </descripGrp>
          <note>militär term</note>
          <admin type="searchTerm">givakt</admin>
          <admin type="searchTerm">akt</admin>
          <admin type="searchTerm">giv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gatitu!</term>
            </termGrp>
            <note>&quot;usht.&quot;</note>
          </ntig>
          <note>&quot;usht.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="givande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>givande</term>
            </termGrp>
            <note>Explanation: som ger stor behållning, lönande, nyttig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ger stor behållning, lönande, nyttig</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dobish/ëm (i), -me (e)</term>
            </termGrp>
            <note>me leverdi, fitimprurës, -e, leverdish/ëm (i), -me (e), që ia vlen</note>
          </ntig>
          <note>me leverdi, fitimprurës, -e, leverdish/ëm (i), -me (e), që ia vlen</note>
        </langSet>
      </termEntry>
      <termEntry id="given">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>given</term>
            </termGrp>
            <note>Explanation: som man kan räkna ut, självklar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man kan räkna ut, självklar</descrip>
          </descripGrp>
          <admin type="searchTerm">givet</admin>
          <admin type="searchTerm">givna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurt (i,e)</term>
            </termGrp>
            <note>ditur (i,e), njohur (i,e), qartë (i,e)</note>
          </ntig>
          <note>ditur (i,e), njohur (i,e), qartë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="giver">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>giver</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="givetvis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>givetvis</term>
            </termGrp>
            <note>Explanation: naturligtvis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">naturligtvis</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>natyrisht</term>
            </termGrp>
            <note>gjithsesi, faktikisht, në fakt</note>
          </ntig>
          <note>gjithsesi, faktikisht, në fakt</note>
        </langSet>
      </termEntry>
      <termEntry id="givit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>givit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="givmild">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>givmild</term>
            </termGrp>
            <note>Explanation: som gärna ger, frikostig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gärna ger, frikostig</descrip>
          </descripGrp>
          <admin type="searchTerm">givmilt</admin>
          <admin type="searchTerm">givmilda</admin>
          <admin type="searchTerm">giv</admin>
          <admin type="searchTerm">milda</admin>
          <admin type="searchTerm">milt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujar, -e</term>
            </termGrp>
            <note>zemërgjerë, fisnik, -e</note>
          </ntig>
          <note>zemërgjerë, fisnik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="gjorde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gjorde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gjort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gjort</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gjuter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gjuter</term>
            </termGrp>
            <note>Explanation: låta (mjuk el. flytande massa) stelna i en form</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta (mjuk el. flytande massa) stelna i en form</descrip>
          </descripGrp>
          <admin type="searchTerm">gjutjärn</admin>
          <admin type="searchTerm">gjutjärnet</admin>
          <admin type="searchTerm">göt</admin>
          <admin type="searchTerm">gjutit</admin>
          <admin type="searchTerm">gjut</admin>
          <admin type="searchTerm">gjuta</admin>
          <admin type="searchTerm">järn</admin>
          <admin type="searchTerm">järnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>derdh (në kallëp)</term>
            </termGrp>
            <note>formoj (me derdhje)</note>
          </ntig>
          <note>formoj (me derdhje)</note>
        </langSet>
      </termEntry>
      <termEntry id="gjuteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gjuteri</term>
            </termGrp>
            <note>Explanation: arbetsplats där man gjuter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsplats där man gjuter</descrip>
          </descripGrp>
          <admin type="searchTerm">gjuteriarbetare</admin>
          <admin type="searchTerm">gjuteriarbetaren</admin>
          <admin type="searchTerm">gjuteriet</admin>
          <admin type="searchTerm">gjuterier</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkritore</term>
            </termGrp>
            <note>fonderi</note>
          </ntig>
          <note>fonderi</note>
        </langSet>
      </termEntry>
      <termEntry id="gjutit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gjutit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glaciaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glaciär</term>
            </termGrp>
            <note>Explanation: större ismassa som ligger året om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">större ismassa som ligger året om</descrip>
          </descripGrp>
          <admin type="searchTerm">glaciären</admin>
          <admin type="searchTerm">glaciärer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>akullnajë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glad-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glad</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: upprymd och tillfredsställd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upprymd och tillfredsställd</descrip>
          </descripGrp>
          <admin type="searchTerm">jätteglad</admin>
          <admin type="searchTerm">glatt</admin>
          <admin type="searchTerm">glada</admin>
          <admin type="searchTerm">jätte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzuar (i,e)</term>
            </termGrp>
            <note>me humor, lumtur (i,e), kënaqur (i,e), shend e verë</note>
          </ntig>
          <note>me humor, lumtur (i,e), kënaqur (i,e), shend e verë</note>
        </langSet>
      </termEntry>
      <termEntry id="glad-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glad</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som tycker om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tycker om</descrip>
          </descripGrp>
          <admin type="searchTerm">skjutglad</admin>
          <admin type="searchTerm">glatt</admin>
          <admin type="searchTerm">glada</admin>
          <admin type="searchTerm">skjut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) dhënë pas</term>
            </termGrp>
            <note>marrosur (i,e), krenar, -e</note>
          </ntig>
          <note>marrosur (i,e), krenar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="gladde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gladde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glad|lynt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glad|lynt</term>
            </termGrp>
            <note>Explanation: som (oftast) har glatt humör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som (oftast) har glatt humör</descrip>
          </descripGrp>
          <admin type="searchTerm">gladlynt</admin>
          <admin type="searchTerm">gladlynta</admin>
          <admin type="searchTerm">glad</admin>
          <admin type="searchTerm">lynt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gazmor, -e</term>
            </termGrp>
            <note>zemërqeshur, plot gaz, ngazëllyer (i,e)</note>
          </ntig>
          <note>zemërqeshur, plot gaz, ngazëllyer (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="glamoroes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glamorös</term>
            </termGrp>
            <note>Explanation: flott, tjusig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flott, tjusig</descrip>
          </descripGrp>
          <admin type="searchTerm">glamoröst</admin>
          <admin type="searchTerm">glamorösa</admin>
          <admin type="searchTerm">glamourös</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>magjepsës, -e</term>
            </termGrp>
            <note>joshës, -e</note>
          </ntig>
          <note>joshës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="glamour">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glamour</term>
            </termGrp>
            <note>Explanation: lyx och elegans; charm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lyx och elegans; charm</descrip>
          </descripGrp>
          <admin type="searchTerm">glamouren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>magjepsje</term>
            </termGrp>
            <note>magji, joshje, mahnitje</note>
          </ntig>
          <note>magji, joshje, mahnitje</note>
        </langSet>
      </termEntry>
      <termEntry id="glans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glans</term>
            </termGrp>
            <note>Explanation: skimmer, sken</note>
            <note>bildligt &quot;prakt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skimmer, sken</descrip>
          </descripGrp>
          <note>bildligt &quot;prakt&quot;</note>
          <admin type="searchTerm">guldglans</admin>
          <admin type="searchTerm">glansis</admin>
          <admin type="searchTerm">glansisen</admin>
          <admin type="searchTerm">glansfull</admin>
          <admin type="searchTerm">glansfullt</admin>
          <admin type="searchTerm">glansroll</admin>
          <admin type="searchTerm">glansen</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">guld</admin>
          <admin type="searchTerm">is</admin>
          <admin type="searchTerm">isen</admin>
          <admin type="searchTerm">roll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqim</term>
            </termGrp>
            <note>&quot;fig. &quot;madhështi, shkëlqim&quot;&quot;</note>
            <note>ndriçim</note>
          </ntig>
          <note>&quot;fig. &quot;madhështi, shkëlqim&quot;&quot;</note>
          <note>ndriçim</note>
        </langSet>
      </termEntry>
      <termEntry id="glansig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glansig</term>
            </termGrp>
            <note>Explanation: som glänser, blank</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som glänser, blank</descrip>
          </descripGrp>
          <admin type="searchTerm">glansigt</admin>
          <admin type="searchTerm">glansiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyer (i,e)</term>
            </termGrp>
            <note>shndritsh/ëm (i), -me (e), me shkëlqim, me lustër</note>
          </ntig>
          <note>shndritsh/ëm (i), -me (e), me shkëlqim, me lustër</note>
        </langSet>
      </termEntry>
      <termEntry id="glapp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glapp</term>
            </termGrp>
            <note>Explanation: mellanrum på grund av dålig passform</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mellanrum på grund av dålig passform</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">glappet</admin>
          <admin type="searchTerm">glappen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>labërgim</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>zbrazëti, boshllëk</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>zbrazëti, boshllëk</note>
        </langSet>
      </termEntry>
      <termEntry id="glappar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glappar</term>
            </termGrp>
            <note>Explanation: inte sluta tätt till, sitta löst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte sluta tätt till, sitta löst</descrip>
          </descripGrp>
          <admin type="searchTerm">glappade</admin>
          <admin type="searchTerm">glappat</admin>
          <admin type="searchTerm">glappa</admin>
          <admin type="searchTerm">glapp</admin>
          <admin type="searchTerm">par</admin>
          <admin type="searchTerm">pat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>labërgoj</term>
            </termGrp>
            <note>zgjeroj (hap) diçka të lidhur ose të shtrënguar</note>
          </ntig>
          <note>zgjeroj (hap) diçka të lidhur ose të shtrënguar</note>
        </langSet>
      </termEntry>
      <termEntry id="glas-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glas</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett hårt och genomskinligt ämne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett hårt och genomskinligt ämne</descrip>
          </descripGrp>
          <admin type="searchTerm">glastillverkning</admin>
          <admin type="searchTerm">glastillverkningen</admin>
          <admin type="searchTerm">glaset</admin>
          <admin type="searchTerm">glasen</admin>
          <admin type="searchTerm">tillverkning</admin>
          <admin type="searchTerm">tillverkningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xham</term>
            </termGrp>
            <note>qelq</note>
          </ntig>
          <note>qelq</note>
        </langSet>
      </termEntry>
      <termEntry id="glas-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glas</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kärl av glas (el. liknande material) att dricka ur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kärl av glas (el. liknande material) att dricka ur</descrip>
          </descripGrp>
          <admin type="searchTerm">dricksglas</admin>
          <admin type="searchTerm">champagneglas</admin>
          <admin type="searchTerm">glaset</admin>
          <admin type="searchTerm">glasen</admin>
          <admin type="searchTerm">champagne</admin>
          <admin type="searchTerm">dricks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gotë</term>
            </termGrp>
            <note>kupë</note>
          </ntig>
          <note>kupë</note>
        </langSet>
      </termEntry>
      <termEntry id="glas|bruk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glas|bruk</term>
            </termGrp>
            <note>Explanation: fabrik där man tillverkar glas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fabrik där man tillverkar glas</descrip>
          </descripGrp>
          <admin type="searchTerm">glasbruk</admin>
          <admin type="searchTerm">glasbruket</admin>
          <admin type="searchTerm">glasbruken</admin>
          <admin type="searchTerm">bruk</admin>
          <admin type="searchTerm">bruken</admin>
          <admin type="searchTerm">bruket</admin>
          <admin type="searchTerm">glas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fabrikë qelqi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glas|maestare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glas|mästare</term>
            </termGrp>
            <note>Explanation: person som tillverkar och monterar glasrutor o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som tillverkar och monterar glasrutor o dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">glasmästare</admin>
          <admin type="searchTerm">glasmästeri</admin>
          <admin type="searchTerm">glasmästeriet</admin>
          <admin type="searchTerm">glasmästaren</admin>
          <admin type="searchTerm">glasmästarna</admin>
          <admin type="searchTerm">glas</admin>
          <admin type="searchTerm">mästare</admin>
          <admin type="searchTerm">mästaren</admin>
          <admin type="searchTerm">mästarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xhampunues</term>
            </termGrp>
            <note>xhamtar, xhamaxhi, xhamavënës</note>
          </ntig>
          <note>xhamtar, xhamaxhi, xhamavënës</note>
        </langSet>
      </termEntry>
      <termEntry id="glass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glass</term>
            </termGrp>
            <note>Explanation: maträtt av frysta mjölkprodukter o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maträtt av frysta mjölkprodukter o dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">jordgubbsglass</admin>
          <admin type="searchTerm">glasspinne</admin>
          <admin type="searchTerm">glasspinnen</admin>
          <admin type="searchTerm">glassen</admin>
          <admin type="searchTerm">glassar</admin>
          <admin type="searchTerm">jord</admin>
          <admin type="searchTerm">jordgubbs</admin>
          <admin type="searchTerm">pinne</admin>
          <admin type="searchTerm">pinnen</admin>
          <admin type="searchTerm">spinnen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>akullore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glasyr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glasyr</term>
            </termGrp>
            <note>Explanation: glasaktigt överdrag av socker på bakverk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glasaktigt överdrag av socker på bakverk</descrip>
          </descripGrp>
          <admin type="searchTerm">sockerglasyr</admin>
          <admin type="searchTerm">glasyren</admin>
          <admin type="searchTerm">glasyrer</admin>
          <admin type="searchTerm">socker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>glazurë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glas|oegon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glas|ögon</term>
            </termGrp>
            <note>Explanation: slipade glasskivor som ger bättre syn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slipade glasskivor som ger bättre syn</descrip>
          </descripGrp>
          <admin type="searchTerm">glasögon</admin>
          <admin type="searchTerm">solglasögon</admin>
          <admin type="searchTerm">skyddsglasögon</admin>
          <admin type="searchTerm">glasögonfodral</admin>
          <admin type="searchTerm">glasögonfodralet</admin>
          <admin type="searchTerm">glasögonen</admin>
          <admin type="searchTerm">fodral</admin>
          <admin type="searchTerm">fodralet</admin>
          <admin type="searchTerm">glas</admin>
          <admin type="searchTerm">skydds</admin>
          <admin type="searchTerm">skyddsglas</admin>
          <admin type="searchTerm">sol</admin>
          <admin type="searchTerm">solglas</admin>
          <admin type="searchTerm">ögon</admin>
          <admin type="searchTerm">ögonen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>syze</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glatt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glatt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glatt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glatt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: hal; slät</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hal; slät</descrip>
          </descripGrp>
          <admin type="searchTerm">glatta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëmuar (i,e)</term>
            </termGrp>
            <note>rrafshët (i,e), rrëshqitës, -e, rrëshqitsh/ëm (i), -me (e)</note>
          </ntig>
          <note>rrafshët (i,e), rrëshqitës, -e, rrëshqitsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="gled">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gled</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gles">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gles</term>
            </termGrp>
            <note>Explanation: utspridd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utspridd</descrip>
          </descripGrp>
          <admin type="searchTerm">glesbygd</admin>
          <admin type="searchTerm">glesbygden</admin>
          <admin type="searchTerm">glest</admin>
          <admin type="searchTerm">glesa</admin>
          <admin type="searchTerm">bygd</admin>
          <admin type="searchTerm">bygden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrallë (i,e)</term>
            </termGrp>
            <note>shpërndarë (i,e), hapërdarë (i,e)</note>
          </ntig>
          <note>shpërndarë (i,e), hapërdarë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="glider">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glider</term>
            </termGrp>
            <note>Explanation: röra sig långsamt och jämnt; halka, slinta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röra sig långsamt och jämnt; halka, slinta</descrip>
          </descripGrp>
          <admin type="searchTerm">gled</admin>
          <admin type="searchTerm">glidit</admin>
          <admin type="searchTerm">glid</admin>
          <admin type="searchTerm">glida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëshqas, shkas</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glidning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glidning</term>
            </termGrp>
            <note>Explanation: det att glida</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att glida</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">löneglidning</admin>
          <admin type="searchTerm">betydelseglidning</admin>
          <admin type="searchTerm">glidningen</admin>
          <admin type="searchTerm">glidningar</admin>
          <admin type="searchTerm">betydelse</admin>
          <admin type="searchTerm">löne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëshqitje</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>shkarrje</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>shkarrje</note>
        </langSet>
      </termEntry>
      <termEntry id="glimmar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glimmar</term>
            </termGrp>
            <note>Explanation: lysa med svagt sken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lysa med svagt sken</descrip>
          </descripGrp>
          <admin type="searchTerm">glimmade</admin>
          <admin type="searchTerm">glimmat</admin>
          <admin type="searchTerm">glimma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regëtin</term>
            </termGrp>
            <note>ndrit lehtë, vezullon</note>
          </ntig>
          <note>ndrit lehtë, vezullon</note>
        </langSet>
      </termEntry>
      <termEntry id="glimt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glimt</term>
            </termGrp>
            <note>Explanation: skymt, blänk</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skymt, blänk</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">ljusglimt</admin>
          <admin type="searchTerm">glimten</admin>
          <admin type="searchTerm">glimtar</admin>
          <admin type="searchTerm">ljus</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vezullim</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>dritë e dobët, refleks</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>dritë e dobët, refleks</note>
        </langSet>
      </termEntry>
      <termEntry id="gliring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gliring</term>
            </termGrp>
            <note>Explanation: pik, stickord, elakhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pik, stickord, elakhet</descrip>
          </descripGrp>
          <admin type="searchTerm">gliringen</admin>
          <admin type="searchTerm">gliringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqeshje</term>
            </termGrp>
            <note>tallje, qesëndi, nënqeshje, shpoti, zgërdheshje</note>
          </ntig>
          <note>tallje, qesëndi, nënqeshje, shpoti, zgërdheshje</note>
        </langSet>
      </termEntry>
      <termEntry id="glitter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glitter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ljus med snabbt växlande sken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljus med snabbt växlande sken</descrip>
          </descripGrp>
          <admin type="searchTerm">solglitter</admin>
          <admin type="searchTerm">glittret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqim</term>
            </termGrp>
            <note>ndriçim, vezullim, shndritje, xixëllim</note>
          </ntig>
          <note>ndriçim, vezullim, shndritje, xixëllim</note>
        </langSet>
      </termEntry>
      <termEntry id="glitter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glitter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: glittrande julgransprydnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glittrande julgransprydnad</descrip>
          </descripGrp>
          <admin type="searchTerm">glittret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stoli ndriçuese</term>
            </termGrp>
            <note>stoli vezulluese që përdoren për të zbukuruar bredhin e krishtlindjeve</note>
          </ntig>
          <note>stoli vezulluese që përdoren për të zbukuruar bredhin e krishtlindjeve</note>
        </langSet>
      </termEntry>
      <termEntry id="glittrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glittrar</term>
            </termGrp>
            <note>Explanation: skimra, blänka, gnistra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skimra, blänka, gnistra</descrip>
          </descripGrp>
          <admin type="searchTerm">glittrade</admin>
          <admin type="searchTerm">glittrat</admin>
          <admin type="searchTerm">glittra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqej</term>
            </termGrp>
            <note>ndriçoj, ndrit, vezulloj</note>
          </ntig>
          <note>ndriçoj, ndrit, vezulloj</note>
        </langSet>
      </termEntry>
      <termEntry id="glob">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glob</term>
            </termGrp>
            <note>Explanation: (jord)klot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(jord)klot</descrip>
          </descripGrp>
          <admin type="searchTerm">global</admin>
          <admin type="searchTerm">globalt</admin>
          <admin type="searchTerm">globen</admin>
          <admin type="searchTerm">glober</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>glob</term>
            </termGrp>
            <note>rruzull tokësor</note>
          </ntig>
          <note>rruzull tokësor</note>
        </langSet>
      </termEntry>
      <termEntry id="global">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>global</term>
            </termGrp>
            <note>Explanation: som omfattar el. gäller hela världen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som omfattar el. gäller hela världen</descrip>
          </descripGrp>
          <admin type="searchTerm">globalt</admin>
          <admin type="searchTerm">globala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>global, -e</term>
            </termGrp>
            <note>përgjithsh/ëm (i), -me (e), botëror, -e, rruzullit (i,e)</note>
          </ntig>
          <note>përgjithsh/ëm (i), -me (e), botëror, -e, rruzullit (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="glor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glor</term>
            </termGrp>
            <note>vardagligt; nedsättande</note>
          </ntig>
          <note>vardagligt; nedsättande</note>
          <admin type="searchTerm">glodde</admin>
          <admin type="searchTerm">glott</admin>
          <admin type="searchTerm">glo</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbetem me gojë hapur</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. përçm.&quot;</note>
            <note>shoh me habi, shoh ngultas, shoh me inat, i ngul sytë me rreptësi</note>
          </ntig>
          <note>&quot;në ligj. e përdit. përçm.&quot;</note>
          <note>shoh me habi, shoh ngultas, shoh me inat, i ngul sytë me rreptësi</note>
        </langSet>
      </termEntry>
      <termEntry id="gloria">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gloria</term>
            </termGrp>
            <note>Explanation: strålkrans (kring huvudet på helgon)</note>
            <note>bildligt &quot;helgonskimmer&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strålkrans (kring huvudet på helgon)</descrip>
          </descripGrp>
          <note>bildligt &quot;helgonskimmer&quot;</note>
          <admin type="searchTerm">glorian</admin>
          <admin type="searchTerm">glorior</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brerore</term>
            </termGrp>
            <note>&quot;fig. &quot;auerola e shenjtorëve&quot;&quot;</note>
            <note>kurorë drite</note>
          </ntig>
          <note>&quot;fig. &quot;auerola e shenjtorëve&quot;&quot;</note>
          <note>kurorë drite</note>
        </langSet>
      </termEntry>
      <termEntry id="glosa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glosa</term>
            </termGrp>
            <note>Explanation: enstaka ord vid inlärning av främmande språk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enstaka ord vid inlärning av främmande språk</descrip>
          </descripGrp>
          <admin type="searchTerm">glosan</admin>
          <admin type="searchTerm">glosor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalë</term>
            </termGrp>
            <note>përdoret veçanërisht në lidhje me studimin e gjuhëve të huaja</note>
          </ntig>
          <note>përdoret veçanërisht në lidhje me studimin e gjuhëve të huaja</note>
        </langSet>
      </termEntry>
      <termEntry id="glufsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glufsar</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">glufsade</admin>
          <admin type="searchTerm">glufsat</admin>
          <admin type="searchTerm">glufsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llufis</term>
            </termGrp>
            <note>llup, kullufis, ha shumë</note>
          </ntig>
          <note>llup, kullufis, ha shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="glugg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glugg</term>
            </termGrp>
            <note>Explanation: liten öppning (i en vägg)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten öppning (i en vägg)</descrip>
          </descripGrp>
          <admin type="searchTerm">tittglugg</admin>
          <admin type="searchTerm">skottglugg</admin>
          <admin type="searchTerm">gluggen</admin>
          <admin type="searchTerm">gluggar</admin>
          <admin type="searchTerm">skott</admin>
          <admin type="searchTerm">titt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrimë</term>
            </termGrp>
            <note>e çarë, e hapur (në mur)</note>
          </ntig>
          <note>e çarë, e hapur (në mur)</note>
        </langSet>
      </termEntry>
      <termEntry id="glupsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glupsk</term>
            </termGrp>
            <note>Explanation: lysten, omättlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lysten, omättlig</descrip>
          </descripGrp>
          <admin type="searchTerm">glupskt</admin>
          <admin type="searchTerm">glupska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llupës, grykës</term>
            </termGrp>
            <note>pangopur (i,e), lakmitar, -e, makut, -e, babëzitur (i,e)</note>
          </ntig>
          <note>pangopur (i,e), lakmitar, -e, makut, -e, babëzitur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="glykol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glykol</term>
            </termGrp>
            <note>Explanation: en alkohol som särskilt används som frostskyddsvätska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en alkohol som särskilt används som frostskyddsvätska</descrip>
          </descripGrp>
          <admin type="searchTerm">glykolen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>glykol, etilen</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glaamig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glåmig</term>
            </termGrp>
            <note>Explanation: som har sjuklig ansiktsfärg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har sjuklig ansiktsfärg</descrip>
          </descripGrp>
          <admin type="searchTerm">glåmigt</admin>
          <admin type="searchTerm">glåmiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbehtë (i,e)</term>
            </termGrp>
            <note>verdhacuk, -e</note>
          </ntig>
          <note>verdhacuk, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="glaapord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glåpord</term>
            </termGrp>
            <note>Explanation: hånfullt ord el. uttryck, skällsord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hånfullt ord el. uttryck, skällsord</descrip>
          </descripGrp>
          <admin type="searchTerm">glåpordet</admin>
          <admin type="searchTerm">glåporden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tallje</term>
            </termGrp>
            <note>shpoti, përqeshje, romuz</note>
          </ntig>
          <note>shpoti, përqeshje, romuz</note>
        </langSet>
      </termEntry>
      <termEntry id="glaeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gläder</term>
            </termGrp>
            <note>Explanation: göra glad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra glad</descrip>
          </descripGrp>
          <admin type="searchTerm">gladde</admin>
          <admin type="searchTerm">glatt</admin>
          <admin type="searchTerm">gläd</admin>
          <admin type="searchTerm">glädja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzoj</term>
            </termGrp>
            <note>kënaq, jap kënaqësi</note>
          </ntig>
          <note>kënaq, jap kënaqësi</note>
        </langSet>
      </termEntry>
      <termEntry id="glaeder_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gläder sig</term>
            </termGrp>
            <note>Explanation: vara glad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara glad</descrip>
          </descripGrp>
          <admin type="searchTerm">gladde</admin>
          <admin type="searchTerm">glatt</admin>
          <admin type="searchTerm">gläd</admin>
          <admin type="searchTerm">glädja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzohem</term>
            </termGrp>
            <note>kënaqem</note>
          </ntig>
          <note>kënaqem</note>
        </langSet>
      </termEntry>
      <termEntry id="glaedjande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glädjande</term>
            </termGrp>
            <note>Explanation: som orsakar glädje</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som orsakar glädje</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>haresh/ëm (i), -me (e), këndsh/ëm (i), -me (e), dashur (i,e), mirë (i,e)</note>
          </ntig>
          <note>haresh/ëm (i), -me (e), këndsh/ëm (i), -me (e), dashur (i,e), mirë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="glaedje">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glädje</term>
            </termGrp>
            <note>Explanation: känsla av upprymdhet och tillfredsställelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av upprymdhet och tillfredsställelse</descrip>
          </descripGrp>
          <admin type="searchTerm">skadeglädje</admin>
          <admin type="searchTerm">upptäckarglädje</admin>
          <admin type="searchTerm">livsglädje</admin>
          <admin type="searchTerm">glädjedödare</admin>
          <admin type="searchTerm">glädjedödaren</admin>
          <admin type="searchTerm">glädjeämne</admin>
          <admin type="searchTerm">glädjen</admin>
          <admin type="searchTerm">dödare</admin>
          <admin type="searchTerm">dödaren</admin>
          <admin type="searchTerm">livs</admin>
          <admin type="searchTerm">skade</admin>
          <admin type="searchTerm">upptäckar</admin>
          <admin type="searchTerm">ämne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gëzim</term>
            </termGrp>
            <note>gaz, gazmend, kënaqësi, qejf</note>
          </ntig>
          <note>gaz, gazmend, kënaqësi, qejf</note>
        </langSet>
      </termEntry>
      <termEntry id="glaefser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gläfser</term>
            </termGrp>
            <note>Explanation: småskälla som en hund</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">småskälla som en hund</descrip>
          </descripGrp>
          <admin type="searchTerm">gläfste</admin>
          <admin type="searchTerm">gläfst</admin>
          <admin type="searchTerm">gläfsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuis</term>
            </termGrp>
            <note>leh, angullin (qeni)</note>
          </ntig>
          <note>leh, angullin (qeni)</note>
        </langSet>
      </termEntry>
      <termEntry id="glaensande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glänsande</term>
            </termGrp>
            <note>Explanation: som glänser</note>
            <note>bildligt &quot;mycket framstående&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som glänser</descrip>
          </descripGrp>
          <note>bildligt &quot;mycket framstående&quot;</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyer (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;madhështor, -e, shkëlqyer (i,e&quot;&quot;</note>
            <note>ndritur (i,e), vezullues, -e, shënditsh/ëm (i), -me (e), me shkëlqim</note>
          </ntig>
          <note>&quot;fig. &quot;madhështor, -e, shkëlqyer (i,e&quot;&quot;</note>
          <note>ndritur (i,e), vezullues, -e, shënditsh/ëm (i), -me (e), me shkëlqim</note>
        </langSet>
      </termEntry>
      <termEntry id="glaenser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glänser</term>
            </termGrp>
            <note>Explanation: skina, blänka</note>
            <note>bildligt &quot;visa sin skicklighet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skina, blänka</descrip>
          </descripGrp>
          <note>bildligt &quot;visa sin skicklighet&quot;</note>
          <admin type="searchTerm">glänste</admin>
          <admin type="searchTerm">glänst</admin>
          <admin type="searchTerm">gläns</admin>
          <admin type="searchTerm">glänsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqej</term>
            </termGrp>
            <note>&quot;fig. &quot;tregon aftësinë e vet&quot;&quot;</note>
            <note>shndris, ndriçoj, ndrit</note>
          </ntig>
          <note>&quot;fig. &quot;tregon aftësinë e vet&quot;&quot;</note>
          <note>shndris, ndriçoj, ndrit</note>
        </langSet>
      </termEntry>
      <termEntry id="glaent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glänt</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapje e vogël e derës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glaenta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glänta</term>
            </termGrp>
            <note>Explanation: liten öppning i skogen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten öppning i skogen</descrip>
          </descripGrp>
          <admin type="searchTerm">gläntan</admin>
          <admin type="searchTerm">gläntor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çeltirë</term>
            </termGrp>
            <note>lëndinë e vogël; lirishtë në mes të pyllit</note>
          </ntig>
          <note>lëndinë e vogël; lirishtë në mes të pyllit</note>
        </langSet>
      </termEntry>
      <termEntry id="glaentar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gläntar</term>
            </termGrp>
            <note>Explanation: öppna lite, ställa på glänt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">öppna lite, ställa på glänt</descrip>
          </descripGrp>
          <admin type="searchTerm">gläntade</admin>
          <admin type="searchTerm">gläntat</admin>
          <admin type="searchTerm">glänta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hap pakëz</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="glaettar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glättar</term>
            </termGrp>
            <note>Explanation: göra slätare</note>
            <note>bildligt &quot;försköna&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra slätare</descrip>
          </descripGrp>
          <note>bildligt &quot;försköna&quot;</note>
          <admin type="searchTerm">glättade</admin>
          <admin type="searchTerm">glättat</admin>
          <admin type="searchTerm">glätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrafshoj</term>
            </termGrp>
            <note>&quot;fig. &quot;zbukuroj&quot;&quot;</note>
            <note>sheshoj, lustroj, zbukuroj, përmirësoj</note>
          </ntig>
          <note>&quot;fig. &quot;zbukuroj&quot;&quot;</note>
          <note>sheshoj, lustroj, zbukuroj, përmirësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="gloed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glöd</term>
            </termGrp>
            <note>Explanation: heta kolrester från en eld</note>
            <note>bildligt &quot;lidelse, entusiasm&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">heta kolrester från en eld</descrip>
          </descripGrp>
          <note>bildligt &quot;lidelse, entusiasm&quot;</note>
          <admin type="searchTerm">kärleksglöd</admin>
          <admin type="searchTerm">glödhet</admin>
          <admin type="searchTerm">glödhett</admin>
          <admin type="searchTerm">glöden</admin>
          <admin type="searchTerm">het</admin>
          <admin type="searchTerm">hett</admin>
          <admin type="searchTerm">kärleks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prush</term>
            </termGrp>
            <note>&quot;fig. &quot;pasion, ndjenjë, entuziazëm&quot;&quot;</note>
            <note>zjarr, thëngjill</note>
          </ntig>
          <note>&quot;fig. &quot;pasion, ndjenjë, entuziazëm&quot;&quot;</note>
          <note>zjarr, thëngjill</note>
        </langSet>
      </termEntry>
      <termEntry id="gloeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glöder</term>
            </termGrp>
            <note>Explanation: ge ifrån sig hetta och ljus (utan rök och eld)</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ifrån sig hetta och ljus (utan rök och eld)</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">glödde</admin>
          <admin type="searchTerm">glött</admin>
          <admin type="searchTerm">glöda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>digjem</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;jam (i,e) etur për, digjem për diçka&quot;&quot;</note>
            <note>përflakem, zhuritem, përvëlohem, ndrit, shkëlqej, feks</note>
          </ntig>
          <note>&quot;edhe fig. &quot;jam (i,e) etur për, digjem për diçka&quot;&quot;</note>
          <note>përflakem, zhuritem, përvëlohem, ndrit, shkëlqej, feks</note>
        </langSet>
      </termEntry>
      <termEntry id="gloedgar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glödgar</term>
            </termGrp>
            <note>Explanation: göra glödhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra glödhet</descrip>
          </descripGrp>
          <admin type="searchTerm">glödgade</admin>
          <admin type="searchTerm">glödgat</admin>
          <admin type="searchTerm">glödga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djeg, skuq</term>
            </termGrp>
            <note>përvëloj</note>
          </ntig>
          <note>përvëloj</note>
        </langSet>
      </termEntry>
      <termEntry id="gloed|lampa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glöd|lampa</term>
            </termGrp>
            <note>Explanation: glaslampa med glödtråd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glaslampa med glödtråd</descrip>
          </descripGrp>
          <admin type="searchTerm">glödlampa</admin>
          <admin type="searchTerm">glödlampan</admin>
          <admin type="searchTerm">glödlampor</admin>
          <admin type="searchTerm">glöd</admin>
          <admin type="searchTerm">lampa</admin>
          <admin type="searchTerm">lampan</admin>
          <admin type="searchTerm">lampor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llambë elektrike</term>
            </termGrp>
            <note>poç</note>
          </ntig>
          <note>poç</note>
        </langSet>
      </termEntry>
      <termEntry id="gloegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glögg</term>
            </termGrp>
            <note>Explanation: dryck av glödgat vin, socker och kryddor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dryck av glödgat vin, socker och kryddor</descrip>
          </descripGrp>
          <admin type="searchTerm">vinglögg</admin>
          <admin type="searchTerm">glöggen</admin>
          <admin type="searchTerm">vin</admin>
          <note>verë e kuqe e zier me sheqer dhe erëza</note>
        </langSet>
      </termEntry>
      <termEntry id="gloemmer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glömmer</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inte minnas, förlora ur minnet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte minnas, förlora ur minnet</descrip>
          </descripGrp>
          <admin type="searchTerm">bortglömd</admin>
          <admin type="searchTerm">glömde</admin>
          <admin type="searchTerm">glömt</admin>
          <admin type="searchTerm">glöm</admin>
          <admin type="searchTerm">glömma</admin>
          <admin type="searchTerm">bort</admin>
          <admin type="searchTerm">glömd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>harroj</term>
            </termGrp>
            <note>nuk kujtoj, nuk mbaj mend, lë pa bërë</note>
          </ntig>
          <note>nuk kujtoj, nuk mbaj mend, lë pa bërë</note>
        </langSet>
      </termEntry>
      <termEntry id="gloemmer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glömmer</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lämna kvar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämna kvar</descrip>
          </descripGrp>
          <admin type="searchTerm">glömde</admin>
          <admin type="searchTerm">glömt</admin>
          <admin type="searchTerm">glöm</admin>
          <admin type="searchTerm">glömma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>harroj</term>
            </termGrp>
            <note>(të marr me vete diçka)</note>
          </ntig>
          <note>(të marr me vete diçka)</note>
        </langSet>
      </termEntry>
      <termEntry id="gloemsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glömsk</term>
            </termGrp>
            <note>Explanation: som lätt glömmer, tankspridd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som lätt glömmer, tankspridd</descrip>
          </descripGrp>
          <admin type="searchTerm">glömskt</admin>
          <admin type="searchTerm">glömska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>harraq, -e</term>
            </termGrp>
            <note>hutuar (i,e), pavëmendsh/ëm (i), -me (e)</note>
          </ntig>
          <note>hutuar (i,e), pavëmendsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="gloemska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>glömska</term>
            </termGrp>
            <note>Explanation: dåligt minne; bortglömdhet, förbiseende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dåligt minne; bortglömdhet, förbiseende</descrip>
          </descripGrp>
          <admin type="searchTerm">glömskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>harresë</term>
            </termGrp>
            <note>pakujdesi, neglizhencë</note>
          </ntig>
          <note>pakujdesi, neglizhencë</note>
        </langSet>
      </termEntry>
      <termEntry id="gm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gm</term>
            </termGrp>
            <note>Explanation: genom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">genom</descrip>
          </descripGrp>
          <note>nëpër, përmes</note>
        </langSet>
      </termEntry>
      <termEntry id="gnabb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gnabb</term>
            </termGrp>
            <note>Explanation: smågräl, träta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smågräl, träta</descrip>
          </descripGrp>
          <admin type="searchTerm">kärleksgnabb</admin>
          <admin type="searchTerm">gnabbet</admin>
          <admin type="searchTerm">kärleks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grindje</term>
            </termGrp>
            <note>zënkë, sherr</note>
          </ntig>
          <note>zënkë, sherr</note>
        </langSet>
      </termEntry>
      <termEntry id="gnager">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gnager</term>
            </termGrp>
            <note>Explanation: skrapa med tänderna, knapra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skrapa med tänderna, knapra</descrip>
          </descripGrp>
          <admin type="searchTerm">gnagde</admin>
          <admin type="searchTerm">gnagt</admin>
          <admin type="searchTerm">gnag</admin>
          <admin type="searchTerm">gnaga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brej</term>
            </termGrp>
            <note>cimbis, ha çikë-çikë</note>
          </ntig>
          <note>cimbis, ha çikë-çikë</note>
        </langSet>
      </termEntry>
      <termEntry id="gned">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gned</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="gnetig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gnetig</term>
            </termGrp>
            <note>Explanation: småaktig, snål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">småaktig, snål</descrip>
          </descripGrp>
          <admin type="searchTerm">gnetigt</admin>
          <admin type="searchTerm">gnetiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorështrënguar</term>
            </termGrp>
            <note>kurnac, -e, pedant, -e</note>
          </ntig>
          <note>kurnac, -e, pedant, -e</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
