<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="sjaelv|god">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|god</term>
            </termGrp>
            <note>Explanation: som är alltför nöjd med sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är alltför nöjd med sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självgod</admin>
          <admin type="searchTerm">självgott</admin>
          <admin type="searchTerm">självgoda</admin>
          <admin type="searchTerm">god</admin>
          <admin type="searchTerm">goda</admin>
          <admin type="searchTerm">gott</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hipokrit, -e</term>
            </termGrp>
            <note>shtinjak, -e, mburravec, -e, vetëkënaqur (i,e)</note>
          </ntig>
          <note>shtinjak, -e, mburravec, -e, vetëkënaqur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|haevdelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|hävdelse</term>
            </termGrp>
            <note>Explanation: det att framhålla sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att framhålla sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självhävdelse</admin>
          <admin type="searchTerm">självhävdelsebehov</admin>
          <admin type="searchTerm">självhävdelsen</admin>
          <admin type="searchTerm">behov</admin>
          <admin type="searchTerm">hävdelse</admin>
          <admin type="searchTerm">hävdelsen</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autoritet</term>
            </termGrp>
            <note>të vënët në dukje të vetvetes</note>
          </ntig>
          <note>të vënët në dukje të vetvetes</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självisk</term>
            </termGrp>
            <note>Explanation: som mest tänker på sig själv, egoistisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som mest tänker på sig själv, egoistisk</descrip>
          </descripGrp>
          <admin type="searchTerm">själviskt</admin>
          <admin type="searchTerm">själviska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetjak</term>
            </termGrp>
            <note>egoist, -e, që mendon vetëm për vete</note>
          </ntig>
          <note>egoist, -e, që mendon vetëm për vete</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|klar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|klar</term>
            </termGrp>
            <note>Explanation: naturlig, självfallen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">naturlig, självfallen</descrip>
          </descripGrp>
          <admin type="searchTerm">självklar</admin>
          <admin type="searchTerm">självklarhet</admin>
          <admin type="searchTerm">självklarheten</admin>
          <admin type="searchTerm">självklart</admin>
          <admin type="searchTerm">självklara</admin>
          <admin type="searchTerm">klar</admin>
          <admin type="searchTerm">klara</admin>
          <admin type="searchTerm">klarhet</admin>
          <admin type="searchTerm">klarheten</admin>
          <admin type="searchTerm">klart</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qartë (i,e)</term>
            </termGrp>
            <note>natyrsh/ëm (i), -me (e) duksh/ëm (i), -me (e)</note>
          </ntig>
          <note>natyrsh/ëm (i), -me (e) duksh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvkostnads|pris">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självkostnads|pris</term>
            </termGrp>
            <note>Explanation: pris utan vinst för säljaren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pris utan vinst för säljaren</descrip>
          </descripGrp>
          <admin type="searchTerm">självkostnadspris</admin>
          <admin type="searchTerm">självkostnadspriset</admin>
          <admin type="searchTerm">självkostnadsprisen</admin>
          <admin type="searchTerm">pris</admin>
          <admin type="searchTerm">prisen</admin>
          <admin type="searchTerm">priset</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">självkostnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çmimi i kostos</term>
            </termGrp>
            <note>(së mallit)</note>
          </ntig>
          <note>(së mallit)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|kaensla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|känsla</term>
            </termGrp>
            <note>Explanation: känsla av att man är värd något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av att man är värd något</descrip>
          </descripGrp>
          <admin type="searchTerm">självkänsla</admin>
          <admin type="searchTerm">självkänslan</admin>
          <admin type="searchTerm">känsla</admin>
          <admin type="searchTerm">känslan</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sedër</term>
            </termGrp>
            <note>vetëvlerësim</note>
          </ntig>
          <note>vetëvlerësim</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|laerd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|lärd</term>
            </termGrp>
            <note>Explanation: som har lärt sig något på egen hand</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har lärt sig något på egen hand</descrip>
          </descripGrp>
          <admin type="searchTerm">självlärd</admin>
          <admin type="searchTerm">självlärt</admin>
          <admin type="searchTerm">självlärda</admin>
          <admin type="searchTerm">lärd</admin>
          <admin type="searchTerm">lärda</admin>
          <admin type="searchTerm">lärt</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëmësuar (i,e)</term>
            </termGrp>
            <note>autodidakt, -e</note>
          </ntig>
          <note>autodidakt, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvmant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självmant</term>
            </termGrp>
            <note>Explanation: utan att bli uppmanad, frivilligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utan att bli uppmanad, frivilligt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vullnetarisht</term>
            </termGrp>
            <note>me dëshirën e vet</note>
          </ntig>
          <note>me dëshirën e vet</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|medveten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|medveten</term>
            </termGrp>
            <note>Explanation: som har (stark) självkänsla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har (stark) självkänsla</descrip>
          </descripGrp>
          <admin type="searchTerm">självmedveten</admin>
          <admin type="searchTerm">självmedvetet</admin>
          <admin type="searchTerm">självmedvetna</admin>
          <admin type="searchTerm">medveten</admin>
          <admin type="searchTerm">medvetet</admin>
          <admin type="searchTerm">medvetna</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëdijsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>me vetëbesim</note>
          </ntig>
          <note>me vetëbesim</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|mord">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|mord</term>
            </termGrp>
            <note>Explanation: dödande av sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dödande av sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självmord</admin>
          <admin type="searchTerm">självmordsförsök</admin>
          <admin type="searchTerm">självmordsförsöket</admin>
          <admin type="searchTerm">självmordskandidat</admin>
          <admin type="searchTerm">självmordet</admin>
          <admin type="searchTerm">självmorden</admin>
          <admin type="searchTerm">försök</admin>
          <admin type="searchTerm">försöket</admin>
          <admin type="searchTerm">kandidat</admin>
          <admin type="searchTerm">mord</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">självmords</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëvrasje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|risk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|risk</term>
            </termGrp>
            <note>Explanation: den del av kostnaden för en skada som den försäkrade får betala själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av kostnaden för en skada som den försäkrade får betala själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självrisk</admin>
          <admin type="searchTerm">självrisken</admin>
          <admin type="searchTerm">risk</admin>
          <admin type="searchTerm">risken</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreziku personal</term>
            </termGrp>
            <note>ajo pjesë e shpenzimeve që i siguruari duhet të paguajë vetë për një dëmtim të shkaktuar</note>
          </ntig>
          <note>ajo pjesë e shpenzimeve që i siguruari duhet të paguajë vetë për një dëmtim të shkaktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|servering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|servering</term>
            </termGrp>
            <note>Explanation: matservering där gästen själv hämtar sin mat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">matservering där gästen själv hämtar sin mat</descrip>
          </descripGrp>
          <admin type="searchTerm">självservering</admin>
          <admin type="searchTerm">självserveringen</admin>
          <admin type="searchTerm">självserveringar</admin>
          <admin type="searchTerm">servering</admin>
          <admin type="searchTerm">serveringar</admin>
          <admin type="searchTerm">serveringen</admin>
          <admin type="searchTerm">själv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëshërbim</term>
            </termGrp>
            <note>restorant ku ushqimi merret vetë</note>
          </ntig>
          <note>restorant ku ushqimi merret vetë</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|skriven">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|skriven</term>
            </termGrp>
            <note>Explanation: som inte behöver väljas, självklar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte behöver väljas, självklar</descrip>
          </descripGrp>
          <admin type="searchTerm">självskriven</admin>
          <admin type="searchTerm">självskrivet</admin>
          <admin type="searchTerm">självskrivna</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">skriven</admin>
          <admin type="searchTerm">skrivet</admin>
          <admin type="searchTerm">skrivna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qartë (i,e)</term>
            </termGrp>
            <note>duksh/ëm (i), -me (e), përshtatsh/ëm (i),-me (e), adapt, -e, lindur (i,e)</note>
          </ntig>
          <note>duksh/ëm (i), -me (e), përshtatsh/ëm (i),-me (e), adapt, -e, lindur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|styre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|styre</term>
            </termGrp>
            <note>Explanation: rätt att bestämma över sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätt att bestämma över sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självstyre</admin>
          <admin type="searchTerm">självstyret</admin>
          <admin type="searchTerm">självstyren</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">styre</admin>
          <admin type="searchTerm">styren</admin>
          <admin type="searchTerm">styret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëqeverisje</term>
            </termGrp>
            <note>vetëqeverim, mëvetësi, autonomi</note>
          </ntig>
          <note>vetëqeverim, mëvetësi, autonomi</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|staendig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|ständig</term>
            </termGrp>
            <note>Explanation: som tänker och handlar utan att rätta sig efter andra</note>
            <note>om stater &quot;fri, oavhängig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tänker och handlar utan att rätta sig efter andra</descrip>
          </descripGrp>
          <note>om stater &quot;fri, oavhängig&quot;</note>
          <admin type="searchTerm">självständig</admin>
          <admin type="searchTerm">självständigt</admin>
          <admin type="searchTerm">självständiga</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">ständig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavarur (i,e)</term>
            </termGrp>
            <note>&quot;për shtete &quot;lirë (i,e), pavarur (i,e)&quot;&quot;</note>
            <note>mëvetësish/ëm (i), -me (e)</note>
          </ntig>
          <note>&quot;për shtete &quot;lirë (i,e), pavarur (i,e)&quot;&quot;</note>
          <note>mëvetësish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|staendighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|ständighet</term>
            </termGrp>
            <note>Explanation: förmåga att tänka och handla självständigt</note>
            <note>om stater &quot;frihet, oavhängighet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att tänka och handla självständigt</descrip>
          </descripGrp>
          <note>om stater &quot;frihet, oavhängighet&quot;</note>
          <admin type="searchTerm">självständighet</admin>
          <admin type="searchTerm">självständighetsförklaring</admin>
          <admin type="searchTerm">självständighetsförklaringen</admin>
          <admin type="searchTerm">självständigheten</admin>
          <admin type="searchTerm">förklaring</admin>
          <admin type="searchTerm">förklaringen</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">självständighets</admin>
          <admin type="searchTerm">ständighet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavarësi</term>
            </termGrp>
            <note>&quot;për shtet &quot;liri, pavarësi&quot;&quot;</note>
            <note>mëvetësi</note>
          </ntig>
          <note>&quot;për shtet &quot;liri, pavarësi&quot;&quot;</note>
          <note>mëvetësi</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvs|vaald">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självs|våld</term>
            </termGrp>
            <note>Explanation: det att bestämma utan att ta hänsyn till andra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att bestämma utan att ta hänsyn till andra</descrip>
          </descripGrp>
          <admin type="searchTerm">självsvåld</admin>
          <admin type="searchTerm">självsvåldet</admin>
          <admin type="searchTerm">självs</admin>
          <admin type="searchTerm">våld</admin>
          <admin type="searchTerm">våldet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arbitrarite</term>
            </termGrp>
            <note>të qenët arbitrar, arrogancë</note>
          </ntig>
          <note>të qenët arbitrar, arrogancë</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|saeker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|säker</term>
            </termGrp>
            <note>Explanation: säker på sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säker på sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självsäker</admin>
          <admin type="searchTerm">självsäkerhet</admin>
          <admin type="searchTerm">självsäkerheten</admin>
          <admin type="searchTerm">självsäkert</admin>
          <admin type="searchTerm">självsäkra</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">säker</admin>
          <admin type="searchTerm">säkerhet</admin>
          <admin type="searchTerm">säkerheten</admin>
          <admin type="searchTerm">säkert</admin>
          <admin type="searchTerm">säkra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurt (i,e)</term>
            </termGrp>
            <note>me vetëbesim</note>
          </ntig>
          <note>me vetëbesim</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|uppfyllande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|uppfyllande</term>
            </termGrp>
            <note>Explanation: som inte kan undgå att bli förverkligad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte kan undgå att bli förverkligad</descrip>
          </descripGrp>
          <admin type="searchTerm">självuppfyllande</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">uppfyllande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vetëplotësuar (i,e)</term>
            </termGrp>
            <note>që realizohet vetvetiu</note>
          </ntig>
          <note>që realizohet vetvetiu</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|upptagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|upptagen</term>
            </termGrp>
            <note>Explanation: intresserad bara av sig själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intresserad bara av sig själv</descrip>
          </descripGrp>
          <admin type="searchTerm">självupptagen</admin>
          <admin type="searchTerm">självupptaget</admin>
          <admin type="searchTerm">självupptagna</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">självupp</admin>
          <admin type="searchTerm">tagen</admin>
          <admin type="searchTerm">taget</admin>
          <admin type="searchTerm">tagna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>egocentrist, -e</term>
            </termGrp>
            <note>egoist, -e, që i intereson vetëm vetja</note>
          </ntig>
          <note>egoist, -e, që i intereson vetëm vetja</note>
        </langSet>
      </termEntry>
      <termEntry id="sjaelv|aendamaal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>själv|ändamål</term>
            </termGrp>
            <note>Explanation: något som inte har något egentligt syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som inte har något egentligt syfte</descrip>
          </descripGrp>
          <admin type="searchTerm">självändamål</admin>
          <admin type="searchTerm">självändamålet</admin>
          <admin type="searchTerm">själv</admin>
          <admin type="searchTerm">ändamål</admin>
          <admin type="searchTerm">ändamålet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëllim në vetvete</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjaette">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjätte</term>
            </termGrp>
            <note>Explanation: på plats nummer 6</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på plats nummer 6</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjasht/i- (i), -a (e)</term>
            </termGrp>
            <note>në numrin gjashtë</note>
          </ntig>
          <note>në numrin gjashtë</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö</term>
            </termGrp>
            <note>Explanation: stor vattensamling, insjö</note>
            <note>även utvidgat om hav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor vattensamling, insjö</descrip>
          </descripGrp>
          <note>även utvidgat om hav</note>
          <admin type="searchTerm">badsjö</admin>
          <admin type="searchTerm">sjörapport</admin>
          <admin type="searchTerm">sjörapporten</admin>
          <admin type="searchTerm">sjön</admin>
          <admin type="searchTerm">sjöar</admin>
          <admin type="searchTerm">bad</admin>
          <admin type="searchTerm">rapport</admin>
          <admin type="searchTerm">rapporten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>liqen, det</term>
            </termGrp>
            <note>&quot;edhe për detin&quot;</note>
          </ntig>
          <note>&quot;edhe për detin&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjöd</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|fart">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|fart</term>
            </termGrp>
            <note>Explanation: trafik med båtar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trafik med båtar</descrip>
          </descripGrp>
          <admin type="searchTerm">sjöfart</admin>
          <admin type="searchTerm">handelssjöfart</admin>
          <admin type="searchTerm">kustsjöfart</admin>
          <admin type="searchTerm">Sjöfartsverket</admin>
          <admin type="searchTerm">sjöfarten</admin>
          <admin type="searchTerm">Sjöfarts</admin>
          <admin type="searchTerm">fart</admin>
          <admin type="searchTerm">handels</admin>
          <admin type="searchTerm">kust</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">sjöfarts</admin>
          <admin type="searchTerm">verket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detari</term>
            </termGrp>
            <note>lundrim, marinë, flotë, mjete lundrimi</note>
          </ntig>
          <note>lundrim, marinë, flotë, mjete lundrimi</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoefartssektionen_vid_foersaekringskassan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Sjöfartssektionen vid försäkringskassan</term>
            </termGrp>
            <note>Explanation: speciell sektion vid försäkringskassan i Göteborg som gäller för hela landet och som bl.a. tar emot sjukanmälningar från sjömän</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">speciell sektion vid försäkringskassan i Göteborg som gäller för hela landet och som bl.a. tar emot sjukanmälningar från sjömän</descrip>
          </descripGrp>
          <note>Seksioni i Detarisë pranë Zyrës së Sigurimeve Shoqërore në Gëteborg shërben për gjithë Suedinë</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|graes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|gräs</term>
            </termGrp>
            <note>Explanation: ett slags vattenväxt som ser ut som gräs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags vattenväxt som ser ut som gräs</descrip>
          </descripGrp>
          <admin type="searchTerm">sjögräs</admin>
          <admin type="searchTerm">sjögräset</admin>
          <admin type="searchTerm">gräs</admin>
          <admin type="searchTerm">gräset</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leshterik deti</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|gaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|gång</term>
            </termGrp>
            <note>Explanation: vågor, rullning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vågor, rullning</descrip>
          </descripGrp>
          <admin type="searchTerm">sjögång</admin>
          <admin type="searchTerm">sjögången</admin>
          <admin type="searchTerm">gång</admin>
          <admin type="searchTerm">gången</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dallgë</term>
            </termGrp>
            <note>valë deti</note>
          </ntig>
          <note>valë deti</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|man</term>
            </termGrp>
            <note>Explanation: person som yrkesmässigt tjänstgör på fartyg; matros</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som yrkesmässigt tjänstgör på fartyg; matros</descrip>
          </descripGrp>
          <admin type="searchTerm">sjöman</admin>
          <admin type="searchTerm">sjömanspräst</admin>
          <admin type="searchTerm">sjömansprästen</admin>
          <admin type="searchTerm">sjömanskostym</admin>
          <admin type="searchTerm">sjömanskostymen</admin>
          <admin type="searchTerm">sjömannen</admin>
          <admin type="searchTerm">sjömän</admin>
          <admin type="searchTerm">sjömännen</admin>
          <admin type="searchTerm">kostym</admin>
          <admin type="searchTerm">kostymen</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">präst</admin>
          <admin type="searchTerm">prästen</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">sjömans</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marinar, detar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|mil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|mil</term>
            </termGrp>
            <note>Explanation: 1852 m, distansminut, nautisk mil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">1852 m, distansminut, nautisk mil</descrip>
          </descripGrp>
          <admin type="searchTerm">sjömil</admin>
          <admin type="searchTerm">sjömilen</admin>
          <admin type="searchTerm">mil</admin>
          <admin type="searchTerm">milen</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>milje detare</term>
            </termGrp>
            <note>1852 metra, milje nautike</note>
          </ntig>
          <note>1852 metra, milje nautike</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoeng">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjöng</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoenk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjönk</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|noed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|nöd</term>
            </termGrp>
            <note>Explanation: risk för förlisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">risk för förlisning</descrip>
          </descripGrp>
          <admin type="searchTerm">sjönöd</admin>
          <admin type="searchTerm">sjönöden</admin>
          <admin type="searchTerm">nöd</admin>
          <admin type="searchTerm">nöden</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrezik në det</term>
            </termGrp>
            <note>rrezik për mbytjen (e anijes)</note>
          </ntig>
          <note>rrezik për mbytjen (e anijes)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoeraeddningen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Sjöräddningen</term>
            </termGrp>
            <note>Explanation: samhällets hjälporganisation för att rädda liv till sjöss</note>
            <note>Sjöräddningen kontaktas per telefon 112.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samhällets hjälporganisation för att rädda liv till sjöss</descrip>
          </descripGrp>
          <note>Sjöräddningen kontaktas per telefon 112.</note>
          <admin type="searchTerm">räddningen</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Shërbimi i Rojës Bregdetare</term>
            </termGrp>
            <note>organizatë shoqërore-ndihmëse për rreziqet në det</note>
            <note>&quot;Shërbimi i Rojës Bregdetare mund të kontaktohet në numrin e telefonit 112.&quot;</note>
          </ntig>
          <note>organizatë shoqërore-ndihmëse për rreziqet në det</note>
          <note>&quot;Shërbimi i Rojës Bregdetare mund të kontaktohet në numrin e telefonit 112.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|roevare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|rövare</term>
            </termGrp>
            <note>Explanation: person som kapar och plundrar fartyg, pirat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som kapar och plundrar fartyg, pirat</descrip>
          </descripGrp>
          <admin type="searchTerm">sjörövare</admin>
          <admin type="searchTerm">sjörövaren</admin>
          <admin type="searchTerm">sjörövarna</admin>
          <admin type="searchTerm">rövare</admin>
          <admin type="searchTerm">rövaren</admin>
          <admin type="searchTerm">rövarna</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pirat deti</term>
            </termGrp>
            <note>grabitës, kusar deti</note>
          </ntig>
          <note>grabitës, kusar deti</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|sjuk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|sjuk</term>
            </termGrp>
            <note>Explanation: som mår illa av att en båt gungar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som mår illa av att en båt gungar</descrip>
          </descripGrp>
          <admin type="searchTerm">sjösjuk</admin>
          <admin type="searchTerm">sjösjukt</admin>
          <admin type="searchTerm">sjösjuka</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">sjukt</admin>
          <admin type="searchTerm">sjö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) sëmurë nga deti</term>
            </termGrp>
            <note>që e ka zënë deti</note>
          </ntig>
          <note>që e ka zënë deti</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|sjuka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|sjuka</term>
            </termGrp>
            <note>Explanation: illamående av att en båt gungar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">illamående av att en båt gungar</descrip>
          </descripGrp>
          <admin type="searchTerm">sjösjuka</admin>
          <admin type="searchTerm">sjösjukepiller</admin>
          <admin type="searchTerm">sjösjukepillret</admin>
          <admin type="searchTerm">sjösjukan</admin>
          <admin type="searchTerm">piller</admin>
          <admin type="searchTerm">pillret</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">sjösjuke</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sëmundje e detit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|slag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|slag</term>
            </termGrp>
            <note>Explanation: strid till sjöss</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">strid till sjöss</descrip>
          </descripGrp>
          <admin type="searchTerm">sjöslag</admin>
          <admin type="searchTerm">sjöslaget</admin>
          <admin type="searchTerm">sjöslagen</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slagen</admin>
          <admin type="searchTerm">slaget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>betejë detare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoess">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjöss</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|stjaerna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|stjärna</term>
            </termGrp>
            <note>Explanation: ett havsdjur av ordningen Asteroidea</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett havsdjur av ordningen Asteroidea</descrip>
          </descripGrp>
          <admin type="searchTerm">sjöstjärna</admin>
          <admin type="searchTerm">sjöstjärnan</admin>
          <admin type="searchTerm">sjöstjärnor</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">stjärna</admin>
          <admin type="searchTerm">stjärnan</admin>
          <admin type="searchTerm">stjärnor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>yll deti</term>
            </termGrp>
            <note>një lloj kafshe deti</note>
          </ntig>
          <note>një lloj kafshe deti</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|saetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|sätter</term>
            </termGrp>
            <note>Explanation: sätta (båt) i sjön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta (båt) i sjön</descrip>
          </descripGrp>
          <admin type="searchTerm">sjösätter</admin>
          <admin type="searchTerm">sjösättning</admin>
          <admin type="searchTerm">sjösatte</admin>
          <admin type="searchTerm">sjösatt</admin>
          <admin type="searchTerm">sjösätt</admin>
          <admin type="searchTerm">sjösätta</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sätter</admin>
          <admin type="searchTerm">sättning</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëshoj (vaporin)</term>
            </termGrp>
            <note>(në det)</note>
          </ntig>
          <note>(në det)</note>
        </langSet>
      </termEntry>
      <termEntry id="sjoe|tunga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sjö|tunga</term>
            </termGrp>
            <note>Explanation: flundrefisken Solea solea</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flundrefisken Solea solea</descrip>
          </descripGrp>
          <admin type="searchTerm">sjötunga</admin>
          <admin type="searchTerm">sjötungan</admin>
          <admin type="searchTerm">sjötungor</admin>
          <admin type="searchTerm">sjö</admin>
          <admin type="searchTerm">tunga</admin>
          <admin type="searchTerm">tungan</admin>
          <admin type="searchTerm">tungor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shojzë</term>
            </termGrp>
            <note>lloj peshku</note>
          </ntig>
          <note>lloj peshku</note>
        </langSet>
      </termEntry>
      <termEntry id="ska-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ska</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: komma att</note>
            <note>anger framtid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komma att</descrip>
          </descripGrp>
          <note>anger framtid</note>
          <admin type="searchTerm">skulle</admin>
          <admin type="searchTerm">skolat</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>do të</term>
            </termGrp>
            <note>&quot;shpreh kohën e ardhshme&quot;</note>
          </ntig>
          <note>&quot;shpreh kohën e ardhshme&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="ska-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ska</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara tvungen; måste</note>
            <note>anger plikt eller nödvändighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara tvungen; måste</descrip>
          </descripGrp>
          <note>anger plikt eller nödvändighet</note>
          <admin type="searchTerm">skulle</admin>
          <admin type="searchTerm">skolat</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>duhet</term>
            </termGrp>
            <note>&quot;shpreh detyrim a nevojë&quot;</note>
          </ntig>
          <note>&quot;shpreh detyrim a nevojë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skabb">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skabb</term>
            </termGrp>
            <note>Explanation: hudsjukdom med klåda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hudsjukdom med klåda</descrip>
          </descripGrp>
          <admin type="searchTerm">skabben</admin>
          <admin type="searchTerm">ben</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjebe</term>
            </termGrp>
            <note>kromë, sëmundje lëkure me kruarje</note>
          </ntig>
          <note>kromë, sëmundje lëkure me kruarje</note>
        </langSet>
      </termEntry>
      <termEntry id="skabroes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skabrös</term>
            </termGrp>
            <note>Explanation: oanständig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oanständig</descrip>
          </descripGrp>
          <admin type="searchTerm">skabröst</admin>
          <admin type="searchTerm">skabrösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pahijsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>neveritsh/ëm (i), -me (e)</note>
          </ntig>
          <note>neveritsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skada-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skada</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förstörelse på person el. sak, sår, åverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstörelse på person el. sak, sår, åverkan</descrip>
          </descripGrp>
          <admin type="searchTerm">brännskada</admin>
          <admin type="searchTerm">personskada</admin>
          <admin type="searchTerm">skadeverkning</admin>
          <admin type="searchTerm">skadeverkningen</admin>
          <admin type="searchTerm">skadan</admin>
          <admin type="searchTerm">skador</admin>
          <admin type="searchTerm">bränn</admin>
          <admin type="searchTerm">person</admin>
          <admin type="searchTerm">skade</admin>
          <admin type="searchTerm">verkning</admin>
          <admin type="searchTerm">verkningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëndim</term>
            </termGrp>
            <note>dëmtim, plagë, plagosje, dëm</note>
          </ntig>
          <note>dëmtim, plagë, plagosje, dëm</note>
        </langSet>
      </termEntry>
      <termEntry id="skada-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skada</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förhållande som man beklagar, synd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållande som man beklagar, synd</descrip>
          </descripGrp>
          <admin type="searchTerm">skadan</admin>
          <admin type="searchTerm">skador</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keqardhje</term>
            </termGrp>
            <note>mëshirë, mëkat, gjynah, keq</note>
          </ntig>
          <note>mëshirë, mëkat, gjynah, keq</note>
        </langSet>
      </termEntry>
      <termEntry id="skadar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skadar</term>
            </termGrp>
            <note>Explanation: göra illa, såra</note>
            <note>bildligt &quot;förstöra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra illa, såra</descrip>
          </descripGrp>
          <note>bildligt &quot;förstöra&quot;</note>
          <admin type="searchTerm">skadade</admin>
          <admin type="searchTerm">skadat</admin>
          <admin type="searchTerm">skada</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëndoj</term>
            </termGrp>
            <note>&quot;fig. &quot;prish, dëmtoj&quot;&quot;</note>
            <note>plagos, dëmtoj, shkatërroj, prek, cenoj</note>
          </ntig>
          <note>&quot;fig. &quot;prish, dëmtoj&quot;&quot;</note>
          <note>plagos, dëmtoj, shkatërroj, prek, cenoj</note>
        </langSet>
      </termEntry>
      <termEntry id="skade|glad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skade|glad</term>
            </termGrp>
            <note>Explanation: glad över att det går illa för någon annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glad över att det går illa för någon annan</descrip>
          </descripGrp>
          <admin type="searchTerm">skadeglad</admin>
          <admin type="searchTerm">skadeglatt</admin>
          <admin type="searchTerm">skadeglada</admin>
          <admin type="searchTerm">glad</admin>
          <admin type="searchTerm">glada</admin>
          <admin type="searchTerm">glatt</admin>
          <admin type="searchTerm">skade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keqdashës, -e</term>
            </termGrp>
            <note>shpirtlig, -ë</note>
          </ntig>
          <note>shpirtlig, -ë</note>
        </langSet>
      </termEntry>
      <termEntry id="skade|glaedje">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skade|glädje</term>
            </termGrp>
            <note>Explanation: det att vara skadeglad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara skadeglad</descrip>
          </descripGrp>
          <admin type="searchTerm">skadeglädje</admin>
          <admin type="searchTerm">skadeglädjen</admin>
          <admin type="searchTerm">glädje</admin>
          <admin type="searchTerm">glädjen</admin>
          <admin type="searchTerm">skade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpirtligësi</term>
            </termGrp>
            <note>ligësi, keqdashje</note>
          </ntig>
          <note>ligësi, keqdashje</note>
        </langSet>
      </termEntry>
      <termEntry id="skade|goerelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skade|görelse</term>
            </termGrp>
            <note>Explanation: avsiktlig förstörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avsiktlig förstörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">skadegörelse</admin>
          <admin type="searchTerm">skadegörelsen</admin>
          <admin type="searchTerm">skadegörelser</admin>
          <admin type="searchTerm">görelse</admin>
          <admin type="searchTerm">skade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëmtim</term>
            </termGrp>
            <note>shkatërrim</note>
          </ntig>
          <note>shkatërrim</note>
        </langSet>
      </termEntry>
      <termEntry id="skadesloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skadeslös</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">skadeslöst</admin>
          <admin type="searchTerm">skadeslösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">skades</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhdëmtuar (i,e)</term>
            </termGrp>
            <note>dëmshpërblyer (i,e)</note>
          </ntig>
          <note>dëmshpërblyer (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skade|staand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skade|stånd</term>
            </termGrp>
            <note>Explanation: gottgörelse för skada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gottgörelse för skada</descrip>
          </descripGrp>
          <admin type="searchTerm">skadestånd</admin>
          <admin type="searchTerm">skadeståndsskyldig</admin>
          <admin type="searchTerm">skadeståndsskyldigt</admin>
          <admin type="searchTerm">skadeståndet</admin>
          <admin type="searchTerm">skadestånden</admin>
          <admin type="searchTerm">skade</admin>
          <admin type="searchTerm">skadestånds</admin>
          <admin type="searchTerm">skyldig</admin>
          <admin type="searchTerm">skyldigt</admin>
          <admin type="searchTerm">stånd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëmshpërblim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skade|verkning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skade|verkning</term>
            </termGrp>
            <note>Explanation: skadlig inverkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skadlig inverkan</descrip>
          </descripGrp>
          <admin type="searchTerm">skadeverkning</admin>
          <admin type="searchTerm">skadeverkningen</admin>
          <admin type="searchTerm">skadeverkningar</admin>
          <admin type="searchTerm">skade</admin>
          <admin type="searchTerm">verkning</admin>
          <admin type="searchTerm">verkningar</admin>
          <admin type="searchTerm">verkningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veprimtari e dëmshme</term>
            </termGrp>
            <note>dëm</note>
          </ntig>
          <note>dëm</note>
        </langSet>
      </termEntry>
      <termEntry id="skadlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skadlig</term>
            </termGrp>
            <note>Explanation: som vållar skada, farlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som vållar skada, farlig</descrip>
          </descripGrp>
          <admin type="searchTerm">skadligt</admin>
          <admin type="searchTerm">skadliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëmsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>dëmtues, -e, keq (i), keqe (e), rreziksh/ëm (i), -me (e)</note>
          </ntig>
          <note>dëmtues, -e, keq (i), keqe (e), rreziksh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skad|skjuter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skad|skjuter</term>
            </termGrp>
            <note>Explanation: skada (djur) genom att skjuta utan att döda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada (djur) genom att skjuta utan att döda</descrip>
          </descripGrp>
          <admin type="searchTerm">skadskjuter</admin>
          <admin type="searchTerm">skadsköt</admin>
          <admin type="searchTerm">skadskjutit</admin>
          <admin type="searchTerm">skadskjut</admin>
          <admin type="searchTerm">skadskjuta</admin>
          <admin type="searchTerm">skad</admin>
          <admin type="searchTerm">skjut</admin>
          <admin type="searchTerm">skjuta</admin>
          <admin type="searchTerm">skjuter</admin>
          <admin type="searchTerm">skjutit</admin>
          <admin type="searchTerm">sköt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plagos me armë</term>
            </termGrp>
            <note>(një kafshë)</note>
          </ntig>
          <note>(një kafshë)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaffar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaffar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ordna (fram), få fram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordna (fram), få fram</descrip>
          </descripGrp>
          <admin type="searchTerm">skaffade</admin>
          <admin type="searchTerm">skaffat</admin>
          <admin type="searchTerm">skaffa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjej</term>
            </termGrp>
            <note>bëj, furnizoj (me), kryej, realizoj, sendërtoj, arrij</note>
          </ntig>
          <note>bëj, furnizoj (me), kryej, realizoj, sendërtoj, arrij</note>
        </langSet>
      </termEntry>
      <termEntry id="skaffar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaffar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: göra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra</descrip>
          </descripGrp>
          <admin type="searchTerm">skaffade</admin>
          <admin type="searchTerm">skaffat</admin>
          <admin type="searchTerm">skaffa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj</term>
            </termGrp>
            <note>merrem me</note>
          </ntig>
          <note>merrem me</note>
        </langSet>
      </termEntry>
      <termEntry id="skafferi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skafferi</term>
            </termGrp>
            <note>Explanation: svalt utrymme att förvara matvaror i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svalt utrymme att förvara matvaror i</descrip>
          </descripGrp>
          <admin type="searchTerm">skafferiet</admin>
          <admin type="searchTerm">skafferier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çarranik, qilar</term>
            </termGrp>
            <note>(ushqimesh)</note>
          </ntig>
          <note>(ushqimesh)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaffning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaffning</term>
            </termGrp>
            <note>Explanation: proviant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">proviant</descrip>
          </descripGrp>
          <admin type="searchTerm">skaffningen</admin>
          <admin type="searchTerm">skaffningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prodhime ushqimore</term>
            </termGrp>
            <note>ushqime</note>
          </ntig>
          <note>ushqime</note>
        </langSet>
      </termEntry>
      <termEntry id="skaffoettes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skafföttes</term>
            </termGrp>
            <note>Explanation: med fötterna vid varandras huvud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med fötterna vid varandras huvud</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="skaft-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaft</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: handtag på redskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handtag på redskap</descrip>
          </descripGrp>
          <admin type="searchTerm">spadskaft</admin>
          <admin type="searchTerm">skaftet</admin>
          <admin type="searchTerm">skaften</admin>
          <admin type="searchTerm">spad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorezë</term>
            </termGrp>
            <note>bisht</note>
          </ntig>
          <note>bisht</note>
        </langSet>
      </termEntry>
      <termEntry id="skaft-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaft</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: övre del av känga, stövel, strumpa o dyl.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övre del av känga, stövel, strumpa o dyl.</descrip>
          </descripGrp>
          <admin type="searchTerm">stövelskaft</admin>
          <admin type="searchTerm">skaftet</admin>
          <admin type="searchTerm">skaften</admin>
          <admin type="searchTerm">stövel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qafë</term>
            </termGrp>
            <note>(e çorapeve a çizmeve, etj)</note>
          </ntig>
          <note>(e çorapeve a çizmeve, etj)</note>
        </langSet>
      </termEntry>
      <termEntry id="skaft-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skaft</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>i uttryck</note>
          </ntig>
          <note>i uttryck</note>
          <admin type="searchTerm">skaftet</admin>
          <admin type="searchTerm">skaften</admin>
          <note>&quot;në shprehje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="skakad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skakad</term>
            </termGrp>
            <note>Explanation: starkt upprörd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt upprörd</descrip>
          </descripGrp>
          <admin type="searchTerm">skakat</admin>
          <admin type="searchTerm">skakade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tronditur (i,e)</term>
            </termGrp>
            <note>shqetësuar (i,e)</note>
          </ntig>
          <note>shqetësuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skakande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skakande</term>
            </termGrp>
            <note>Explanation: starkt upprörande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">starkt upprörande</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tronditës, -e</term>
            </termGrp>
            <note>shqetësues, -e, brengossh/ëm (i), -me (e)</note>
          </ntig>
          <note>shqetësues, -e, brengossh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skakar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skakar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ruska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ruska</descrip>
          </descripGrp>
          <admin type="searchTerm">skakade</admin>
          <admin type="searchTerm">skakat</admin>
          <admin type="searchTerm">skaka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkund</term>
            </termGrp>
            <note>tund</note>
          </ntig>
          <note>tund</note>
        </langSet>
      </termEntry>
      <termEntry id="skakar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skakar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: darra, skälva; rysa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">darra, skälva; rysa</descrip>
          </descripGrp>
          <admin type="searchTerm">skakning</admin>
          <admin type="searchTerm">skakningen</admin>
          <admin type="searchTerm">skakade</admin>
          <admin type="searchTerm">skakat</admin>
          <admin type="searchTerm">skaka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dridhem</term>
            </termGrp>
            <note>tundem, shungulloj, tronditem; rrëqethem, ngjethem</note>
          </ntig>
          <note>tundem, shungulloj, tronditem; rrëqethem, ngjethem</note>
        </langSet>
      </termEntry>
      <termEntry id="skakis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skakis</term>
            </termGrp>
            <note>Explanation: nervös, darrig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nervös, darrig</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nervoz, - e</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>dridhur (i,e), që dridhet</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>dridhur (i,e), që dridhet</note>
        </langSet>
      </termEntry>
      <termEntry id="skal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skal</term>
            </termGrp>
            <note>Explanation: skyddande hölje</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyddande hölje</descrip>
          </descripGrp>
          <admin type="searchTerm">kräftskal</admin>
          <admin type="searchTerm">nötskal</admin>
          <admin type="searchTerm">potatisskal</admin>
          <admin type="searchTerm">skalet</admin>
          <admin type="searchTerm">skalen</admin>
          <admin type="searchTerm">kräft</admin>
          <admin type="searchTerm">potatis</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>guaskë</term>
            </termGrp>
            <note>lëvozhgë, lëvore</note>
          </ntig>
          <note>lëvozhgë, lëvore</note>
        </langSet>
      </termEntry>
      <termEntry id="skala-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skala</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stegvis ordnad följd av toner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stegvis ordnad följd av toner</descrip>
          </descripGrp>
          <admin type="searchTerm">skalan</admin>
          <admin type="searchTerm">skalor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkallë muzikore</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skala-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skala</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: graderad måttstock; gradering</note>
            <note>bildligt &quot;förhållande mellan avbildning och verklighet&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">graderad måttstock; gradering</descrip>
          </descripGrp>
          <note>bildligt &quot;förhållande mellan avbildning och verklighet&quot;</note>
          <admin type="searchTerm">skalan</admin>
          <admin type="searchTerm">skalor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>masë</term>
            </termGrp>
            <note>&quot;fig. &quot;raporti mes paraqitjes së një objekti dhe realitetit&quot;&quot;</note>
            <note>shkallë, gradë; spektër, shkallë shoqërore</note>
          </ntig>
          <note>&quot;fig. &quot;raporti mes paraqitjes së një objekti dhe realitetit&quot;&quot;</note>
          <note>shkallë, gradë; spektër, shkallë shoqërore</note>
        </langSet>
      </termEntry>
      <termEntry id="skalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalar</term>
            </termGrp>
            <note>Explanation: ta bort skalet från</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta bort skalet från</descrip>
          </descripGrp>
          <admin type="searchTerm">skalade</admin>
          <admin type="searchTerm">skalat</admin>
          <admin type="searchTerm">skala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëroj</term>
            </termGrp>
            <note>zhvoshk, zhvesh, i heq lëkurën diçkaje</note>
          </ntig>
          <note>zhvoshk, zhvesh, i heq lëkurën diçkaje</note>
        </langSet>
      </termEntry>
      <termEntry id="skal|bagge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skal|bagge</term>
            </termGrp>
            <note>Explanation: insekt av ordningen Coleoptera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insekt av ordningen Coleoptera</descrip>
          </descripGrp>
          <admin type="searchTerm">skalbagge</admin>
          <admin type="searchTerm">skalbaggen</admin>
          <admin type="searchTerm">skalbaggar</admin>
          <admin type="searchTerm">baggar</admin>
          <admin type="searchTerm">bagge</admin>
          <admin type="searchTerm">baggen</admin>
          <admin type="searchTerm">skal</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brumbull</term>
            </termGrp>
            <note>kacabu, furrtare</note>
          </ntig>
          <note>kacabu, furrtare</note>
        </langSet>
      </termEntry>
      <termEntry id="skald">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skald</term>
            </termGrp>
            <note>Explanation: diktare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diktare</descrip>
          </descripGrp>
          <admin type="searchTerm">skalden</admin>
          <admin type="searchTerm">skalder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>poet</term>
            </termGrp>
            <note>vjershëtar, skald (poet skandinav)</note>
          </ntig>
          <note>vjershëtar, skald (poet skandinav)</note>
        </langSet>
      </termEntry>
      <termEntry id="skal|djur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skal|djur</term>
            </termGrp>
            <note>Explanation: vattendjur med kalkskal (t ex krabba, hummer)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vattendjur med kalkskal (t ex krabba, hummer)</descrip>
          </descripGrp>
          <admin type="searchTerm">skaldjur</admin>
          <admin type="searchTerm">skaldjursomelett</admin>
          <admin type="searchTerm">skaldjursomeletten</admin>
          <admin type="searchTerm">skaldjuret</admin>
          <admin type="searchTerm">skaldjuren</admin>
          <admin type="searchTerm">djur</admin>
          <admin type="searchTerm">djuren</admin>
          <admin type="searchTerm">djuret</admin>
          <admin type="searchTerm">omelett</admin>
          <admin type="searchTerm">omeletten</admin>
          <admin type="searchTerm">skal</admin>
          <admin type="searchTerm">skaldjurs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>butak</term>
            </termGrp>
            <note>molusk, lloj kafshësh të vogla me guaskë mbrojtëse</note>
          </ntig>
          <note>molusk, lloj kafshësh të vogla me guaskë mbrojtëse</note>
        </langSet>
      </termEntry>
      <termEntry id="skalk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalk</term>
            </termGrp>
            <note>Explanation: hård kant på ost el. bröd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hård kant på ost el. bröd</descrip>
          </descripGrp>
          <admin type="searchTerm">skalken</admin>
          <admin type="searchTerm">skalkar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kore</term>
            </termGrp>
            <note>(buke a djathi)</note>
          </ntig>
          <note>(buke a djathi)</note>
        </langSet>
      </termEntry>
      <termEntry id="skall-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skall</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skall-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skall</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: en hunds läte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en hunds läte</descrip>
          </descripGrp>
          <admin type="searchTerm">skallet</admin>
          <admin type="searchTerm">skallen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lehje qeni</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skallar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skallar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ljuda starkt och ekande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljuda starkt och ekande</descrip>
          </descripGrp>
          <admin type="searchTerm">skallade</admin>
          <admin type="searchTerm">skallat</admin>
          <admin type="searchTerm">skalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jehon</term>
            </termGrp>
            <note>oshëtin, kumbon, ushton</note>
          </ntig>
          <note>oshëtin, kumbon, ushton</note>
        </langSet>
      </termEntry>
      <termEntry id="skallar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skallar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: slå mot någon med sin egen skalle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå mot någon med sin egen skalle</descrip>
          </descripGrp>
          <admin type="searchTerm">skallade</admin>
          <admin type="searchTerm">skallat</admin>
          <admin type="searchTerm">skalla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>goditem kokë më kokë</term>
            </termGrp>
            <note>përplasem kokë më kokë</note>
          </ntig>
          <note>përplasem kokë më kokë</note>
        </langSet>
      </termEntry>
      <termEntry id="skalle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalle</term>
            </termGrp>
            <note>Explanation: hjärnskål, kranium</note>
            <note>vardagligt &quot;huvud&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjärnskål, kranium</descrip>
          </descripGrp>
          <note>vardagligt &quot;huvud&quot;</note>
          <admin type="searchTerm">dödskalle</admin>
          <admin type="searchTerm">tjockskalle</admin>
          <admin type="searchTerm">skallskada</admin>
          <admin type="searchTerm">skallskadan</admin>
          <admin type="searchTerm">skallen</admin>
          <admin type="searchTerm">skallar</admin>
          <admin type="searchTerm">döds</admin>
          <admin type="searchTerm">kalle</admin>
          <admin type="searchTerm">skada</admin>
          <admin type="searchTerm">skadan</admin>
          <admin type="searchTerm">skall</admin>
          <admin type="searchTerm">tjock</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafkë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. &quot;kokë, kaptinë&quot;&quot;</note>
            <note>rrasht i kresë, kapak i kokës</note>
          </ntig>
          <note>&quot;në ligj. e përdit. &quot;kokë, kaptinë&quot;&quot;</note>
          <note>rrasht i kresë, kapak i kokës</note>
        </langSet>
      </termEntry>
      <termEntry id="skall|gaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skall|gång</term>
            </termGrp>
            <note>Explanation: organiserat sökande efter någon som försvunnit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organiserat sökande efter någon som försvunnit</descrip>
          </descripGrp>
          <admin type="searchTerm">skallgång</admin>
          <admin type="searchTerm">skallgången</admin>
          <admin type="searchTerm">skallgångar</admin>
          <admin type="searchTerm">gång</admin>
          <admin type="searchTerm">gångar</admin>
          <admin type="searchTerm">gången</admin>
          <admin type="searchTerm">skall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjurmim</term>
            </termGrp>
            <note>kërkim i organizuar (për një person të zhdukur)</note>
          </ntig>
          <note>kërkim i organizuar (për një person të zhdukur)</note>
        </langSet>
      </termEntry>
      <termEntry id="skallig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skallig</term>
            </termGrp>
            <note>Explanation: som (nästan) inte har något hår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som (nästan) inte har något hår</descrip>
          </descripGrp>
          <admin type="searchTerm">skalligt</admin>
          <admin type="searchTerm">skalliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tullac, -e</term>
            </termGrp>
            <note>shogët (i,e), që i kanë rënë flokët</note>
          </ntig>
          <note>shogët (i,e), që i kanë rënë flokët</note>
        </langSet>
      </termEntry>
      <termEntry id="skallra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skallra</term>
            </termGrp>
            <note>Explanation: skramlande leksak för spädbarn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skramlande leksak för spädbarn</descrip>
          </descripGrp>
          <admin type="searchTerm">skallran</admin>
          <admin type="searchTerm">skallror</admin>
          <admin type="searchTerm">ror</admin>
          <admin type="searchTerm">skall</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rraketake</term>
            </termGrp>
            <note>rrake, lodër e zhurmshme për fëmijë</note>
          </ntig>
          <note>rrake, lodër e zhurmshme për fëmijë</note>
        </langSet>
      </termEntry>
      <termEntry id="skallrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skallrar</term>
            </termGrp>
            <note>Explanation: skramla, klirra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skramla, klirra</descrip>
          </descripGrp>
          <admin type="searchTerm">skallerorm</admin>
          <admin type="searchTerm">skallerormen</admin>
          <admin type="searchTerm">skallrade</admin>
          <admin type="searchTerm">skallrat</admin>
          <admin type="searchTerm">skallra</admin>
          <admin type="searchTerm">orm</admin>
          <admin type="searchTerm">ormen</admin>
          <admin type="searchTerm">rat</admin>
          <admin type="searchTerm">skall</admin>
          <admin type="searchTerm">skaller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrapëllin</term>
            </termGrp>
            <note>kërcet, kërcëllin</note>
          </ntig>
          <note>kërcet, kërcëllin</note>
        </langSet>
      </termEntry>
      <termEntry id="skalp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalp</term>
            </termGrp>
            <note>Explanation: (avskuren) huvudsvål med hår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(avskuren) huvudsvål med hår</descrip>
          </descripGrp>
          <admin type="searchTerm">skalpen</admin>
          <admin type="searchTerm">skalper</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skalp</term>
            </termGrp>
            <note>mbikafkë, lëkura e kafshës me flokë</note>
          </ntig>
          <note>mbikafkë, lëkura e kafshës me flokë</note>
        </langSet>
      </termEntry>
      <termEntry id="skalpell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalpell</term>
            </termGrp>
            <note>Explanation: operationskniv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">operationskniv</descrip>
          </descripGrp>
          <admin type="searchTerm">skalpellen</admin>
          <admin type="searchTerm">skalpeller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bisturi</term>
            </termGrp>
            <note>thikë operacioni</note>
          </ntig>
          <note>thikë operacioni</note>
        </langSet>
      </termEntry>
      <termEntry id="skalv-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalv</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skalv-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skalv</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skakning i jordytan, jordbävning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skakning i jordytan, jordbävning</descrip>
          </descripGrp>
          <admin type="searchTerm">skalvet</admin>
          <admin type="searchTerm">skalven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëkundje</term>
            </termGrp>
            <note>dridhje, tërmet</note>
          </ntig>
          <note>dridhje, tërmet</note>
        </langSet>
      </termEntry>
      <termEntry id="skam-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: något att skämmas för, vanära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något att skämmas för, vanära</descrip>
          </descripGrp>
          <admin type="searchTerm">skamfläck</admin>
          <admin type="searchTerm">skamfläcken</admin>
          <admin type="searchTerm">skamvrå</admin>
          <admin type="searchTerm">skamvrån</admin>
          <admin type="searchTerm">skammen</admin>
          <admin type="searchTerm">fläck</admin>
          <admin type="searchTerm">fläcken</admin>
          <admin type="searchTerm">vrå</admin>
          <admin type="searchTerm">vrån</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turp</term>
            </termGrp>
            <note>koritje</note>
          </ntig>
          <note>koritje</note>
        </langSet>
      </termEntry>
      <termEntry id="skam-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: blygsel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blygsel</descrip>
          </descripGrp>
          <admin type="searchTerm">skammen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turp</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="skam|filad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|filad</term>
            </termGrp>
            <note>Explanation: förstörd, illa tilltygad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstörd, illa tilltygad</descrip>
          </descripGrp>
          <admin type="searchTerm">skamfilad</admin>
          <admin type="searchTerm">skamfilat</admin>
          <admin type="searchTerm">skamfilade</admin>
          <admin type="searchTerm">filad</admin>
          <admin type="searchTerm">skam</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vjetruar (i,e)</term>
            </termGrp>
            <note>shkatërruar (i,e), keq (i), keqe (e)</note>
          </ntig>
          <note>shkatërruar (i,e), keq (i), keqe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skam|flaeck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|fläck</term>
            </termGrp>
            <note>Explanation: vanhedrande företeelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanhedrande företeelse</descrip>
          </descripGrp>
          <admin type="searchTerm">skamfläck</admin>
          <admin type="searchTerm">skamfläcken</admin>
          <admin type="searchTerm">skamfläckar</admin>
          <admin type="searchTerm">fläck</admin>
          <admin type="searchTerm">fläckar</admin>
          <admin type="searchTerm">fläcken</admin>
          <admin type="searchTerm">skam</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turp</term>
            </termGrp>
            <note>njollë turpi, damkë</note>
          </ntig>
          <note>njollë turpi, damkë</note>
        </langSet>
      </termEntry>
      <termEntry id="skam|grepp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|grepp</term>
            </termGrp>
            <note>Explanation: oärligt handlingssätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oärligt handlingssätt</descrip>
          </descripGrp>
          <admin type="searchTerm">skamgrepp</admin>
          <admin type="searchTerm">skamgreppet</admin>
          <admin type="searchTerm">skamgreppen</admin>
          <admin type="searchTerm">grepp</admin>
          <admin type="searchTerm">greppen</admin>
          <admin type="searchTerm">greppet</admin>
          <admin type="searchTerm">skam</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtrim i pacipë</term>
            </termGrp>
            <note>dredhi, hile, marifet</note>
          </ntig>
          <note>dredhi, hile, marifet</note>
        </langSet>
      </termEntry>
      <termEntry id="skamlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skamlig</term>
            </termGrp>
            <note>Explanation: som man ska skämmas för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man ska skämmas för</descrip>
          </descripGrp>
          <admin type="searchTerm">skamligt</admin>
          <admin type="searchTerm">skamliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turpsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>mizor, -e, barbar, -e, shumë i (e) rëndë</note>
          </ntig>
          <note>mizor, -e, barbar, -e, shumë i (e) rëndë</note>
        </langSet>
      </termEntry>
      <termEntry id="skam|loes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|lös</term>
            </termGrp>
            <note>Explanation: utan blygsel, fräck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utan blygsel, fräck</descrip>
          </descripGrp>
          <admin type="searchTerm">skamlös</admin>
          <admin type="searchTerm">skamlöst</admin>
          <admin type="searchTerm">skamlösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">skam</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paturpsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>arrogant, -e, skandaloz, -e, pafytyrë (i,e), pacipë (i,e)</note>
          </ntig>
          <note>arrogant, -e, skandaloz, -e, pafytyrë (i,e), pacipë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="skam|paale">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skam|påle</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">skampåle</admin>
          <admin type="searchTerm">skampålen</admin>
          <admin type="searchTerm">påle</admin>
          <admin type="searchTerm">pålen</admin>
          <admin type="searchTerm">skam</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtyllë ndëshkimi</term>
            </termGrp>
            <note>shtyllë e turpit</note>
          </ntig>
          <note>shtyllë e turpit</note>
        </langSet>
      </termEntry>
      <termEntry id="skamsen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skamsen</term>
            </termGrp>
            <note>Explanation: som känner skam, generad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som känner skam, generad</descrip>
          </descripGrp>
          <admin type="searchTerm">skamset</admin>
          <admin type="searchTerm">skamsna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turpëruar (i,e)</term>
            </termGrp>
            <note>koritur (i,e)</note>
          </ntig>
          <note>koritur (i,e)</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
