<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="pann|biff">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pann|biff</term>
            </termGrp>
            <note>Explanation: en maträtt gjord på köttfärs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en maträtt gjord på köttfärs</descrip>
          </descripGrp>
          <admin type="searchTerm">pannbiff</admin>
          <admin type="searchTerm">pannbiffen</admin>
          <admin type="searchTerm">pannbiffar</admin>
          <admin type="searchTerm">biff</admin>
          <admin type="searchTerm">biffar</admin>
          <admin type="searchTerm">biffen</admin>
          <admin type="searchTerm">pann</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hamburger</term>
            </termGrp>
            <note>një lloj ushqimi i përgatitur me mish të grirë</note>
          </ntig>
          <note>një lloj ushqimi i përgatitur me mish të grirë</note>
        </langSet>
      </termEntry>
      <termEntry id="pann|kaka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pann|kaka</term>
            </termGrp>
            <note>Explanation: en maträtt av ägg, mjöl och mjölk (som gräddas i stekpanna)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en maträtt av ägg, mjöl och mjölk (som gräddas i stekpanna)</descrip>
          </descripGrp>
          <admin type="searchTerm">pannkaka</admin>
          <admin type="searchTerm">pannkakan</admin>
          <admin type="searchTerm">pannkakor</admin>
          <admin type="searchTerm">kaka</admin>
          <admin type="searchTerm">kakan</admin>
          <admin type="searchTerm">kakor</admin>
          <admin type="searchTerm">pann</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palëpetë, -a, petull</term>
            </termGrp>
            <note>gatesë që përgatitet me vezë, miell dhe qumësht (e skuqet në tigan)</note>
          </ntig>
          <note>gatesë që përgatitet me vezë, miell dhe qumësht (e skuqet në tigan)</note>
        </langSet>
      </termEntry>
      <termEntry id="panorama">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>panorama</term>
            </termGrp>
            <note>Explanation: vidsträckt utsikt</note>
            <note>även bildligt &quot;översiktlig beskrivning&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vidsträckt utsikt</descrip>
          </descripGrp>
          <note>även bildligt &quot;översiktlig beskrivning&quot;</note>
          <admin type="searchTerm">panoramat</admin>
          <admin type="searchTerm">panoraman</admin>
          <admin type="searchTerm">panoramana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>panoramë</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;përshkrim i përgjithshëm&quot;&quot;</note>
            <note>peizazh i gjerë</note>
          </ntig>
          <note>&quot;edhe fig. &quot;përshkrim i përgjithshëm&quot;&quot;</note>
          <note>peizazh i gjerë</note>
        </langSet>
      </termEntry>
      <termEntry id="pansar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pansar</term>
            </termGrp>
            <note>Explanation: material av stål etc som skyddar mot beskjutning</note>
            <note>även om stridsvagnstrupper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">material av stål etc som skyddar mot beskjutning</descrip>
          </descripGrp>
          <note>även om stridsvagnstrupper</note>
          <admin type="searchTerm">pansaret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parzmore, armaturë</term>
            </termGrp>
            <note>&quot;edhe për trupat tankiere&quot;</note>
            <note>material hekuri etj. që të mbron nga plumbat</note>
          </ntig>
          <note>&quot;edhe për trupat tankiere&quot;</note>
          <note>material hekuri etj. që të mbron nga plumbat</note>
        </langSet>
      </termEntry>
      <termEntry id="pant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pant</term>
            </termGrp>
            <note>Explanation: föremål som utgör säkerhet för lån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föremål som utgör säkerhet för lån</descrip>
          </descripGrp>
          <admin type="searchTerm">pantbank</admin>
          <admin type="searchTerm">pantbanken</admin>
          <admin type="searchTerm">pantbrev</admin>
          <admin type="searchTerm">pantbrevet</admin>
          <admin type="searchTerm">panten</admin>
          <admin type="searchTerm">panter</admin>
          <admin type="searchTerm">bank</admin>
          <admin type="searchTerm">banken</admin>
          <admin type="searchTerm">brev</admin>
          <admin type="searchTerm">brevet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>garanci, peng</term>
            </termGrp>
            <note>(për të marrë një hua), hipotekë</note>
          </ntig>
          <note>(për të marrë një hua), hipotekë</note>
        </langSet>
      </termEntry>
      <termEntry id="pantar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pantar</term>
            </termGrp>
            <note>Explanation: lämna i pant i utbyte mot pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämna i pant i utbyte mot pengar</descrip>
          </descripGrp>
          <admin type="searchTerm">pantade</admin>
          <admin type="searchTerm">pantat</admin>
          <admin type="searchTerm">panta</admin>
          <note>marr para në këmbim të kthimit të diçkaje</note>
        </langSet>
      </termEntry>
      <termEntry id="panter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>panter</term>
            </termGrp>
            <note>Explanation: det stora kattdjuret Felis pardus, leopard</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det stora kattdjuret Felis pardus, leopard</descrip>
          </descripGrp>
          <admin type="searchTerm">panterfläckig</admin>
          <admin type="searchTerm">panterfläckigt</admin>
          <admin type="searchTerm">pantern</admin>
          <admin type="searchTerm">pantrar</admin>
          <admin type="searchTerm">fläckig</admin>
          <admin type="searchTerm">fläckigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>panterë</term>
            </termGrp>
            <note>macje e madhe e egër Felis pardus, leopard</note>
          </ntig>
          <note>macje e madhe e egër Felis pardus, leopard</note>
        </langSet>
      </termEntry>
      <termEntry id="pantomim">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pantomim</term>
            </termGrp>
            <note>Explanation: teater som bygger enbart på gester och minspel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">teater som bygger enbart på gester och minspel</descrip>
          </descripGrp>
          <admin type="searchTerm">pantomimen</admin>
          <admin type="searchTerm">pantomimer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pantomimë</term>
            </termGrp>
            <note>lloj shfaqjeje teatrale ku aktorët i shprehin mendimet e ndjenjat me anë të lëvizjeve të trupit e sidomos të fytyrës</note>
          </ntig>
          <note>lloj shfaqjeje teatrale ku aktorët i shprehin mendimet e ndjenjat me anë të lëvizjeve të trupit e sidomos të fytyrës</note>
        </langSet>
      </termEntry>
      <termEntry id="pant|saetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pant|sätter</term>
            </termGrp>
            <note>Explanation: lämna ifrån sig som pant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämna ifrån sig som pant</descrip>
          </descripGrp>
          <admin type="searchTerm">pantsätter</admin>
          <admin type="searchTerm">pantsatte</admin>
          <admin type="searchTerm">pantsatt</admin>
          <admin type="searchTerm">pantsätt</admin>
          <admin type="searchTerm">pantsätta</admin>
          <admin type="searchTerm">pant</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sätter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lë peng</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="papegoja">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papegoja</term>
            </termGrp>
            <note>Explanation: en fågel av ordningen Psittaci</note>
            <note>bildligt &quot;tanklös efterhärmare&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en fågel av ordningen Psittaci</descrip>
          </descripGrp>
          <note>bildligt &quot;tanklös efterhärmare&quot;</note>
          <admin type="searchTerm">papegojnäbb</admin>
          <admin type="searchTerm">papegojnäbben</admin>
          <admin type="searchTerm">papegojan</admin>
          <admin type="searchTerm">papegojor</admin>
          <admin type="searchTerm">näbb</admin>
          <admin type="searchTerm">näbben</admin>
          <admin type="searchTerm">papegoj</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>papagall-i</term>
            </termGrp>
            <note>&quot;fig. &quot;ai që flet e përsërit mekanikisht fjalët e një tjetri, pa u thelluar në ato që thotë&quot;&quot;</note>
            <note>lloj zogu</note>
          </ntig>
          <note>&quot;fig. &quot;ai që flet e përsërit mekanikisht fjalët e një tjetri, pa u thelluar në ato që thotë&quot;&quot;</note>
          <note>lloj zogu</note>
        </langSet>
      </termEntry>
      <termEntry id="papier-machee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papier-maché</term>
            </termGrp>
            <note>Explanation: pappersmassa som används till modeller</note>
            <note>franska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappersmassa som används till modeller</descrip>
          </descripGrp>
          <note>franska</note>
          <admin type="searchTerm">papier-machén</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brumë letre</term>
            </termGrp>
            <note>&quot;fr.&quot;</note>
            <note>brumë për karton</note>
          </ntig>
          <note>&quot;fr.&quot;</note>
          <note>brumë për karton</note>
        </langSet>
      </termEntry>
      <termEntry id="papiljott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papiljott</term>
            </termGrp>
            <note>Explanation: hårrulle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hårrulle</descrip>
          </descripGrp>
          <admin type="searchTerm">papiljotten</admin>
          <admin type="searchTerm">papiljotter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bigudi</term>
            </termGrp>
            <note>(për të dredhur flokët)</note>
          </ntig>
          <note>(për të dredhur flokët)</note>
        </langSet>
      </termEntry>
      <termEntry id="papp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papp</term>
            </termGrp>
            <note>Explanation: tjockt papper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjockt papper</descrip>
          </descripGrp>
          <admin type="searchTerm">wellpapp</admin>
          <admin type="searchTerm">tjärpapp</admin>
          <admin type="searchTerm">pappkartong</admin>
          <admin type="searchTerm">pappkartongen</admin>
          <admin type="searchTerm">pappen</admin>
          <admin type="searchTerm">kartong</admin>
          <admin type="searchTerm">kartongen</admin>
          <admin type="searchTerm">tjär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>karton</term>
            </termGrp>
            <note>letër e trashë</note>
          </ntig>
          <note>letër e trashë</note>
        </langSet>
      </termEntry>
      <termEntry id="pappa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappa</term>
            </termGrp>
            <note>Explanation: far</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">far</descrip>
          </descripGrp>
          <admin type="searchTerm">pappan</admin>
          <admin type="searchTerm">pappor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baba-i, at/ë-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pappa|ledig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappa|ledig</term>
            </termGrp>
            <note>Explanation: nybliven far som är ledig från arbetet för vård av barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nybliven far som är ledig från arbetet för vård av barn</descrip>
          </descripGrp>
          <admin type="searchTerm">pappaledig</admin>
          <admin type="searchTerm">pappaledighet</admin>
          <admin type="searchTerm">pappaledigt</admin>
          <admin type="searchTerm">pappalediga</admin>
          <admin type="searchTerm">ledig</admin>
          <admin type="searchTerm">lediga</admin>
          <admin type="searchTerm">ledighet</admin>
          <admin type="searchTerm">ledigt</admin>
          <admin type="searchTerm">pappa</admin>
          <note>(i ati) me leje nga puna për t'u kujdesur për foshnjën</note>
        </langSet>
      </termEntry>
      <termEntry id="papper-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papper</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tunt plant material av växtfibrer</note>
            <note>även om blad av sådant material</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunt plant material av växtfibrer</descrip>
          </descripGrp>
          <note>även om blad av sådant material</note>
          <admin type="searchTerm">tidningspapper</admin>
          <admin type="searchTerm">toalettpapper</admin>
          <admin type="searchTerm">skrivmaskinspapper</admin>
          <admin type="searchTerm">pappersnäsduk</admin>
          <admin type="searchTerm">pappersnäsduken</admin>
          <admin type="searchTerm">pappersindustri</admin>
          <admin type="searchTerm">pappersindustrin</admin>
          <admin type="searchTerm">papperskasse</admin>
          <admin type="searchTerm">papperet</admin>
          <admin type="searchTerm">papperna</admin>
          <admin type="searchTerm">duk</admin>
          <admin type="searchTerm">duken</admin>
          <admin type="searchTerm">industri</admin>
          <admin type="searchTerm">industrin</admin>
          <admin type="searchTerm">kasse</admin>
          <admin type="searchTerm">pappers</admin>
          <admin type="searchTerm">pappersnäs</admin>
          <admin type="searchTerm">skriv</admin>
          <admin type="searchTerm">skrivmaskins</admin>
          <admin type="searchTerm">tidnings</admin>
          <admin type="searchTerm">toalett</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letër</term>
            </termGrp>
            <note>&quot;edhe për fletë letre të këtij materiali&quot;</note>
          </ntig>
          <note>&quot;edhe për fletë letre të këtij materiali&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="papper-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papper</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: handling, intyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handling, intyg</descrip>
          </descripGrp>
          <admin type="searchTerm">papperet</admin>
          <admin type="searchTerm">papperna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dokument</term>
            </termGrp>
            <note>dëshmi, letër (zyrtare etj.)</note>
          </ntig>
          <note>dëshmi, letër (zyrtare etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="pappers|bruk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|bruk</term>
            </termGrp>
            <note>Explanation: fabrik som framställer papper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fabrik som framställer papper</descrip>
          </descripGrp>
          <admin type="searchTerm">pappersbruk</admin>
          <admin type="searchTerm">pappersbruket</admin>
          <admin type="searchTerm">pappersbruken</admin>
          <admin type="searchTerm">bruk</admin>
          <admin type="searchTerm">bruket</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fabrikë letre</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pappers|exercis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|exercis</term>
            </termGrp>
            <note>Explanation: onödig byråkratisk skriftväxling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">onödig byråkratisk skriftväxling</descrip>
          </descripGrp>
          <admin type="searchTerm">pappersexercis</admin>
          <admin type="searchTerm">pappersexercisen</admin>
          <admin type="searchTerm">exercis</admin>
          <admin type="searchTerm">exercisen</admin>
          <admin type="searchTerm">pappers</admin>
          <note>rutinë burokratike, burokraci</note>
        </langSet>
      </termEntry>
      <termEntry id="pappers|korg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|korg</term>
            </termGrp>
            <note>Explanation: korg för skräp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">korg för skräp</descrip>
          </descripGrp>
          <admin type="searchTerm">papperskorg</admin>
          <admin type="searchTerm">papperskorgen</admin>
          <admin type="searchTerm">papperskorgar</admin>
          <admin type="searchTerm">korg</admin>
          <admin type="searchTerm">korgar</admin>
          <admin type="searchTerm">korgen</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kosh letrash</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pappers|kvarn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|kvarn</term>
            </termGrp>
            <note>Explanation: (överdriven) byråkrati</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(överdriven) byråkrati</descrip>
          </descripGrp>
          <admin type="searchTerm">papperskvarn</admin>
          <admin type="searchTerm">papperskvarnen</admin>
          <admin type="searchTerm">kvarn</admin>
          <admin type="searchTerm">kvarnen</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>burokraci</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pappers|massa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|massa</term>
            </termGrp>
            <note>Explanation: råvara för framställning av papper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">råvara för framställning av papper</descrip>
          </descripGrp>
          <admin type="searchTerm">pappersmassa</admin>
          <admin type="searchTerm">pappersmassan</admin>
          <admin type="searchTerm">massa</admin>
          <admin type="searchTerm">massan</admin>
          <admin type="searchTerm">pappers</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brumë letre</term>
            </termGrp>
            <note>lëndë e parë për prodhimin e letrës</note>
          </ntig>
          <note>lëndë e parë për prodhimin e letrës</note>
        </langSet>
      </termEntry>
      <termEntry id="pappers|tiger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pappers|tiger</term>
            </termGrp>
            <note>Explanation: något som ser farligt ut utan att vara det</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som ser farligt ut utan att vara det</descrip>
          </descripGrp>
          <admin type="searchTerm">papperstiger</admin>
          <admin type="searchTerm">papperstigern</admin>
          <admin type="searchTerm">papperstigrar</admin>
          <admin type="searchTerm">pappers</admin>
          <admin type="searchTerm">tiger</admin>
          <admin type="searchTerm">tigern</admin>
          <admin type="searchTerm">tigrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tigër prej letre</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="papp|skalle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>papp|skalle</term>
            </termGrp>
            <note>Explanation: dumbom</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dumbom</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">pappskalle</admin>
          <admin type="searchTerm">pappskallen</admin>
          <admin type="searchTerm">pappskallar</admin>
          <admin type="searchTerm">papp</admin>
          <admin type="searchTerm">skallar</admin>
          <admin type="searchTerm">skalle</admin>
          <admin type="searchTerm">skallen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kokëtrashë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>torollak, -e, mendjetrashë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>torollak, -e, mendjetrashë</note>
        </langSet>
      </termEntry>
      <termEntry id="paprika">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paprika</term>
            </termGrp>
            <note>Explanation: ett slags pepparväxt av släktet Capsicum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags pepparväxt av släktet Capsicum</descrip>
          </descripGrp>
          <admin type="searchTerm">paprikapulver</admin>
          <admin type="searchTerm">paprikapulvret</admin>
          <admin type="searchTerm">paprikan</admin>
          <admin type="searchTerm">paprikor</admin>
          <admin type="searchTerm">pulver</admin>
          <admin type="searchTerm">pulvret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spec</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="par">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>par</term>
            </termGrp>
            <note>Explanation: två som hör ihop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">två som hör ihop</descrip>
          </descripGrp>
          <admin type="searchTerm">brudpar</admin>
          <admin type="searchTerm">pardans</admin>
          <admin type="searchTerm">pardansen</admin>
          <admin type="searchTerm">paret</admin>
          <admin type="searchTerm">paren</admin>
          <admin type="searchTerm">brud</admin>
          <admin type="searchTerm">dans</admin>
          <admin type="searchTerm">dansen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palë</term>
            </termGrp>
            <note>çift</note>
          </ntig>
          <note>çift</note>
        </langSet>
      </termEntry>
      <termEntry id="parabel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parabel</term>
            </termGrp>
            <note>Explanation: liknelse, allegori</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liknelse, allegori</descrip>
          </descripGrp>
          <admin type="searchTerm">parabeln</admin>
          <admin type="searchTerm">parabler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parabolë</term>
            </termGrp>
            <note>shembëlltyrë</note>
          </ntig>
          <note>shembëlltyrë</note>
        </langSet>
      </termEntry>
      <termEntry id="parabol|antenn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parabol|antenn</term>
            </termGrp>
            <note>Explanation: tallrikformad antenn för bl a satellit-tv-mottagning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tallrikformad antenn för bl a satellit-tv-mottagning</descrip>
          </descripGrp>
          <admin type="searchTerm">parabolantenn</admin>
          <admin type="searchTerm">parabolantennen</admin>
          <admin type="searchTerm">parabolantenner</admin>
          <admin type="searchTerm">antenn</admin>
          <admin type="searchTerm">antennen</admin>
          <admin type="searchTerm">antenner</admin>
          <admin type="searchTerm">parabol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>antenë parabolike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parad-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parad</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (militär) uppvisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(militär) uppvisning</descrip>
          </descripGrp>
          <admin type="searchTerm">militärparad</admin>
          <admin type="searchTerm">paraden</admin>
          <admin type="searchTerm">parader</admin>
          <admin type="searchTerm">militär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parakalim, paradë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parad-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parad</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avvärjande av angrepp</note>
            <note>i fäktning och brottning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avvärjande av angrepp</descrip>
          </descripGrp>
          <note>i fäktning och brottning</note>
          <admin type="searchTerm">paraden</admin>
          <admin type="searchTerm">parader</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shmangie, pritje, bllokim</term>
            </termGrp>
            <note>&quot;në skermë dhe mundje&quot;</note>
            <note>(i goditjes)</note>
          </ntig>
          <note>&quot;në skermë dhe mundje&quot;</note>
          <note>(i goditjes)</note>
        </langSet>
      </termEntry>
      <termEntry id="parad-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parad-</term>
            </termGrp>
            <note>Explanation: mest typisk el. förnämst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mest typisk el. förnämst</descrip>
          </descripGrp>
          <admin type="searchTerm">parad</admin>
          <admin type="searchTerm">paradgata</admin>
          <admin type="searchTerm">paradexempel</admin>
          <admin type="searchTerm">paradnummer</admin>
          <admin type="searchTerm">exempel</admin>
          <admin type="searchTerm">gata</admin>
          <admin type="searchTerm">nummer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tipik, -e</term>
            </termGrp>
            <note>klasik, -e, kryesor, -e</note>
          </ntig>
          <note>klasik, -e, kryesor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="paradigm-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paradigm</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: böjningsmönster</note>
            <note>språkvetenskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">böjningsmönster</descrip>
          </descripGrp>
          <note>språkvetenskap</note>
          <admin type="searchTerm">paradigmet</admin>
          <admin type="searchTerm">paradigmen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paradigmë</term>
            </termGrp>
            <note>&quot;gjuh.&quot;</note>
            <note>(e zgjedhimit, lakimit), shembull, model</note>
          </ntig>
          <note>&quot;gjuh.&quot;</note>
          <note>(e zgjedhimit, lakimit), shembull, model</note>
        </langSet>
      </termEntry>
      <termEntry id="paradigm-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paradigm</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tankesystem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tankesystem</descrip>
          </descripGrp>
          <admin type="searchTerm">paradigmet</admin>
          <admin type="searchTerm">paradigmen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sistem i të menduarit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="paradis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paradis</term>
            </termGrp>
            <note>Explanation: ljuvlig plats</note>
            <note>bibliskt &quot;den plats där Adam och Eva bodde&quot; även om den plats dit de saliga kommer efter döden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljuvlig plats</descrip>
          </descripGrp>
          <note>bibliskt &quot;den plats där Adam och Eva bodde&quot; även om den plats dit de saliga kommer efter döden</note>
          <admin type="searchTerm">semesterparadis</admin>
          <admin type="searchTerm">paradiset</admin>
          <admin type="searchTerm">paradisen</admin>
          <admin type="searchTerm">semester</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parajsë</term>
            </termGrp>
            <note>&quot;në kuptim biblik &quot;vendi ku jetonin Adami dhe Eva&quot; si dhe vendi ku vijnë të bekuarit pas vdekjes&quot;</note>
          </ntig>
          <note>&quot;në kuptim biblik &quot;vendi ku jetonin Adami dhe Eva&quot; si dhe vendi ku vijnë të bekuarit pas vdekjes&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="paradox">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paradox</term>
            </termGrp>
            <note>Explanation: (skenbar) orimlighet el. motsägelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(skenbar) orimlighet el. motsägelse</descrip>
          </descripGrp>
          <admin type="searchTerm">paradoxen</admin>
          <admin type="searchTerm">paradoxer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paradoks</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="paradoxal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paradoxal</term>
            </termGrp>
            <note>Explanation: skenbart orimlig el. motsägande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skenbart orimlig el. motsägande</descrip>
          </descripGrp>
          <admin type="searchTerm">paradoxalt</admin>
          <admin type="searchTerm">paradoxala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paradoksal, -e</term>
            </termGrp>
            <note>çuditsh/ëm (i), -me (e), pabesuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>çuditsh/ëm (i), -me (e), pabesuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="parafras">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parafras</term>
            </termGrp>
            <note>Explanation: omskrivning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omskrivning</descrip>
          </descripGrp>
          <admin type="searchTerm">parafrasen</admin>
          <admin type="searchTerm">parafraser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parafrazë</term>
            </termGrp>
            <note>përshkrim</note>
          </ntig>
          <note>përshkrim</note>
        </langSet>
      </termEntry>
      <termEntry id="paragraf">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paragraf</term>
            </termGrp>
            <note>Explanation: del av en lag eller ett protokoll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av en lag eller ett protokoll</descrip>
          </descripGrp>
          <admin type="searchTerm">lagparagraf</admin>
          <admin type="searchTerm">paragrafen</admin>
          <admin type="searchTerm">paragrafer</admin>
          <admin type="searchTerm">lag</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paragraf</term>
            </termGrp>
            <note>pjesë e një ligji a një teksti të shkruar</note>
          </ntig>
          <note>pjesë e një ligji a një teksti të shkruar</note>
        </langSet>
      </termEntry>
      <termEntry id="parallell-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parallell</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som löper bredvid (varandra)</note>
            <note>bildligt &quot;likartad, motsvarande&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som löper bredvid (varandra)</descrip>
          </descripGrp>
          <note>bildligt &quot;likartad, motsvarande&quot;</note>
          <admin type="searchTerm">parallellt</admin>
          <admin type="searchTerm">parallella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralel, -e</term>
            </termGrp>
            <note>&quot;fig. &quot;ngjashëm (i), -me (e), ekuivalent, -e&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;ngjashëm (i), -me (e), ekuivalent, -e&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="parallell-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parallell</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: jämförelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämförelse</descrip>
          </descripGrp>
          <admin type="searchTerm">parallellen</admin>
          <admin type="searchTerm">paralleller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krahasim, paralele</term>
            </termGrp>
            <note>, paralelizëm</note>
          </ntig>
          <note>, paralelizëm</note>
        </langSet>
      </termEntry>
      <termEntry id="paralyserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paralyserar</term>
            </termGrp>
            <note>Explanation: förlama</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlama</descrip>
          </descripGrp>
          <admin type="searchTerm">paralyserade</admin>
          <admin type="searchTerm">paralyserat</admin>
          <admin type="searchTerm">paralysera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralizoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="paranoia">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paranoia</term>
            </termGrp>
            <note>Explanation: förföljelsemani</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förföljelsemani</descrip>
          </descripGrp>
          <admin type="searchTerm">paranoian</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paranojë</term>
            </termGrp>
            <note>mani përndjekjeje (persekutim)</note>
          </ntig>
          <note>mani përndjekjeje (persekutim)</note>
        </langSet>
      </termEntry>
      <termEntry id="parant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parant</term>
            </termGrp>
            <note>Explanation: elegant och stilig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">elegant och stilig</descrip>
          </descripGrp>
          <admin type="searchTerm">paranta</admin>
          <admin type="searchTerm">anta</admin>
          <admin type="searchTerm">par</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>elegant, -e</term>
            </termGrp>
            <note>modës (i,e)</note>
          </ntig>
          <note>modës (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="paraply">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paraply</term>
            </termGrp>
            <note>Explanation: uppfällbart regnskydd att hålla i handen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppfällbart regnskydd att hålla i handen</descrip>
          </descripGrp>
          <admin type="searchTerm">herrparaply</admin>
          <admin type="searchTerm">paraplyhandtag</admin>
          <admin type="searchTerm">paraplyhandtaget</admin>
          <admin type="searchTerm">paraplyet</admin>
          <admin type="searchTerm">paraplyer</admin>
          <admin type="searchTerm">herr</admin>
          <admin type="searchTerm">paraplyhand</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">taget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ombrellë</term>
            </termGrp>
            <note>çadër</note>
          </ntig>
          <note>çadër</note>
        </langSet>
      </termEntry>
      <termEntry id="paraply|organisation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paraply|organisation</term>
            </termGrp>
            <note>Explanation: övergripande organisation för flera olika sammanslutningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övergripande organisation för flera olika sammanslutningar</descrip>
          </descripGrp>
          <admin type="searchTerm">paraplyorganisation</admin>
          <admin type="searchTerm">paraplyorganisationen</admin>
          <admin type="searchTerm">paraplyorganisationer</admin>
          <admin type="searchTerm">organisation</admin>
          <admin type="searchTerm">organisationen</admin>
          <admin type="searchTerm">organisationer</admin>
          <admin type="searchTerm">paraply</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>organizatë përfaqësuese</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parar</term>
            </termGrp>
            <note>Explanation: förena till par; sammanfoga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förena till par; sammanfoga</descrip>
          </descripGrp>
          <admin type="searchTerm">parade</admin>
          <admin type="searchTerm">parat</admin>
          <admin type="searchTerm">para</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çiftoj, bashkoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parar sig</term>
            </termGrp>
            <note>Explanation: genomföra sexualakt</note>
            <note>om djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">genomföra sexualakt</descrip>
          </descripGrp>
          <note>om djur</note>
          <admin type="searchTerm">parning</admin>
          <admin type="searchTerm">parningen</admin>
          <admin type="searchTerm">parade</admin>
          <admin type="searchTerm">parat</admin>
          <admin type="searchTerm">para</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërzej</term>
            </termGrp>
            <note>&quot;për kafshët&quot;</note>
            <note>çiftosje, parëzim</note>
          </ntig>
          <note>&quot;për kafshët&quot;</note>
          <note>çiftosje, parëzim</note>
        </langSet>
      </termEntry>
      <termEntry id="parasit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parasit</term>
            </termGrp>
            <note>Explanation: organism som lever på andra organismer</note>
            <note>bildligt &quot;person som lever på andras bekostnad&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organism som lever på andra organismer</descrip>
          </descripGrp>
          <note>bildligt &quot;person som lever på andras bekostnad&quot;</note>
          <admin type="searchTerm">parasiten</admin>
          <admin type="searchTerm">parasiter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parazit</term>
            </termGrp>
            <note>&quot;fig. &quot;person që jeton në kurriz të të tjerëve&quot;&quot;</note>
            <note>organizëm që jeton në kurriz të organizmave të tjerë</note>
          </ntig>
          <note>&quot;fig. &quot;person që jeton në kurriz të të tjerëve&quot;&quot;</note>
          <note>organizëm që jeton në kurriz të organizmave të tjerë</note>
        </langSet>
      </termEntry>
      <termEntry id="parasoll">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parasoll</term>
            </termGrp>
            <note>Explanation: ett slags solskydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags solskydd</descrip>
          </descripGrp>
          <admin type="searchTerm">parasollet</admin>
          <admin type="searchTerm">parasollen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çadër dielli</term>
            </termGrp>
            <note>tendë, ombrellë</note>
          </ntig>
          <note>tendë, ombrellë</note>
        </langSet>
      </termEntry>
      <termEntry id="paratyfus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paratyfus</term>
            </termGrp>
            <note>Explanation: en infektionssjukdom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en infektionssjukdom</descrip>
          </descripGrp>
          <admin type="searchTerm">paratyfusen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paratifo</term>
            </termGrp>
            <note>sëmundje ngjitëse</note>
          </ntig>
          <note>sëmundje ngjitëse</note>
        </langSet>
      </termEntry>
      <termEntry id="pardon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pardon</term>
            </termGrp>
            <note>Explanation: förskoning, nåd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förskoning, nåd</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndjesë</term>
            </termGrp>
            <note>falje</note>
          </ntig>
          <note>falje</note>
        </langSet>
      </termEntry>
      <termEntry id="parentes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parentes</term>
            </termGrp>
            <note>Explanation: (mindre viktigt) tillägg</note>
            <note>även om tecknet () bildligt &quot;episod&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(mindre viktigt) tillägg</descrip>
          </descripGrp>
          <note>även om tecknet () bildligt &quot;episod&quot;</note>
          <admin type="searchTerm">parentesen</admin>
          <admin type="searchTerm">parenteser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parantezë</term>
            </termGrp>
            <note>&quot;edhe shenja kllapat e vogla ( ); (fig.) &quot;episod&quot;&quot;</note>
            <note>fjali e ndërmjetme</note>
          </ntig>
          <note>&quot;edhe shenja kllapat e vogla ( ); (fig.) &quot;episod&quot;&quot;</note>
          <note>fjali e ndërmjetme</note>
        </langSet>
      </termEntry>
      <termEntry id="parerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parerar</term>
            </termGrp>
            <note>Explanation: avvärja (angrepp)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avvärja (angrepp)</descrip>
          </descripGrp>
          <admin type="searchTerm">parerade</admin>
          <admin type="searchTerm">parerat</admin>
          <admin type="searchTerm">parera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pres, shmang</term>
            </termGrp>
            <note>(goditjen)</note>
          </ntig>
          <note>(goditjen)</note>
        </langSet>
      </termEntry>
      <termEntry id="parfym">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parfym</term>
            </termGrp>
            <note>Explanation: slags vätska som luktar gott; luktvatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slags vätska som luktar gott; luktvatten</descrip>
          </descripGrp>
          <admin type="searchTerm">herrparfym</admin>
          <admin type="searchTerm">parfymflaska</admin>
          <admin type="searchTerm">parfymflaskan</admin>
          <admin type="searchTerm">parfymen</admin>
          <admin type="searchTerm">parfymer</admin>
          <admin type="searchTerm">flaska</admin>
          <admin type="searchTerm">flaskan</admin>
          <admin type="searchTerm">herr</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parfum</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="par|haestar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>par|hästar</term>
            </termGrp>
            <note>Explanation: två personer som är oskiljaktiga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">två personer som är oskiljaktiga</descrip>
          </descripGrp>
          <admin type="searchTerm">parhästar</admin>
          <admin type="searchTerm">parhästarna</admin>
          <admin type="searchTerm">hästar</admin>
          <admin type="searchTerm">hästarna</admin>
          <admin type="searchTerm">par</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>persona të pandarë</term>
            </termGrp>
            <note>dy persona që nuk ndahen kurrë nga njëri-tjetri</note>
          </ntig>
          <note>dy persona që nuk ndahen kurrë nga njëri-tjetri</note>
        </langSet>
      </termEntry>
      <termEntry id="pariser|hjul">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pariser|hjul</term>
            </termGrp>
            <note>Explanation: stort, upprätt roterande hjul med sittplatser (på nöjesfält)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stort, upprätt roterande hjul med sittplatser (på nöjesfält)</descrip>
          </descripGrp>
          <admin type="searchTerm">pariserhjul</admin>
          <admin type="searchTerm">pariserhjulet</admin>
          <admin type="searchTerm">pariserhjulen</admin>
          <admin type="searchTerm">hjul</admin>
          <admin type="searchTerm">hjulen</admin>
          <admin type="searchTerm">hjulet</admin>
          <admin type="searchTerm">pariser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrotë e djallit</term>
            </termGrp>
            <note>rrotë e madhe me vende për t'u ulur (në parkun e lojërave)</note>
          </ntig>
          <note>rrotë e madhe me vende për t'u ulur (në parkun e lojërave)</note>
        </langSet>
      </termEntry>
      <termEntry id="park-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>park</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: område för rekreation med gräs och träd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">område för rekreation med gräs och träd</descrip>
          </descripGrp>
          <admin type="searchTerm">stadspark</admin>
          <admin type="searchTerm">folkpark</admin>
          <admin type="searchTerm">nationalpark</admin>
          <admin type="searchTerm">parksoffa</admin>
          <admin type="searchTerm">parksoffan</admin>
          <admin type="searchTerm">parken</admin>
          <admin type="searchTerm">parker</admin>
          <admin type="searchTerm">national</admin>
          <admin type="searchTerm">soffa</admin>
          <admin type="searchTerm">soffan</admin>
          <admin type="searchTerm">stads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>park</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="park-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>park</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppsätting (av fordon, maskiner o dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppsätting (av fordon, maskiner o dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">vagnpark</admin>
          <admin type="searchTerm">maskinpark</admin>
          <admin type="searchTerm">parken</admin>
          <admin type="searchTerm">parker</admin>
          <admin type="searchTerm">maskin</admin>
          <admin type="searchTerm">vagn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>park</term>
            </termGrp>
            <note>(automjetesh, makinash)</note>
          </ntig>
          <note>(automjetesh, makinash)</note>
        </langSet>
      </termEntry>
      <termEntry id="parkas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parkas</term>
            </termGrp>
            <note>Explanation: vindtät och fodrad rock med huva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vindtät och fodrad rock med huva</descrip>
          </descripGrp>
          <admin type="searchTerm">parkasen</admin>
          <admin type="searchTerm">parkaser</admin>
          <admin type="searchTerm">parkasar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pallto e madhe me kapuç</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parkerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parkerar</term>
            </termGrp>
            <note>Explanation: ställa ifrån sig (en bil el dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ställa ifrån sig (en bil el dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">parkerade</admin>
          <admin type="searchTerm">parkerat</admin>
          <admin type="searchTerm">parkera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parkoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parkering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parkering</term>
            </termGrp>
            <note>Explanation: det att parkera, parkerande</note>
            <note>även om plats att parkera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att parkera, parkerande</descrip>
          </descripGrp>
          <note>även om plats att parkera</note>
          <admin type="searchTerm">bilparkering</admin>
          <admin type="searchTerm">fickparkering</admin>
          <admin type="searchTerm">parkeringsbot</admin>
          <admin type="searchTerm">parkeringsboten</admin>
          <admin type="searchTerm">parkeringsplats</admin>
          <admin type="searchTerm">parkeringsplatsen</admin>
          <admin type="searchTerm">parkeringsautomat</admin>
          <admin type="searchTerm">parkeringsmätare</admin>
          <admin type="searchTerm">parkeringslapp</admin>
          <admin type="searchTerm">parkeringen</admin>
          <admin type="searchTerm">parkeringar</admin>
          <admin type="searchTerm">automat</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">bot</admin>
          <admin type="searchTerm">boten</admin>
          <admin type="searchTerm">fick</admin>
          <admin type="searchTerm">lapp</admin>
          <admin type="searchTerm">mätare</admin>
          <admin type="searchTerm">parkerings</admin>
          <admin type="searchTerm">plats</admin>
          <admin type="searchTerm">platsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parkim</term>
            </termGrp>
            <note>&quot;edhe për vendin ku parkojmë &quot;vendparkimin&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe për vendin ku parkojmë &quot;vendparkimin&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="parkett-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parkett</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: åskådarplatser på golvet i en teater</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åskådarplatser på golvet i en teater</descrip>
          </descripGrp>
          <admin type="searchTerm">parketten</admin>
          <admin type="searchTerm">parketter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plate</term>
            </termGrp>
            <note>vend i uljes së spektatorëve në teatër</note>
          </ntig>
          <note>vend i uljes së spektatorëve në teatër</note>
        </langSet>
      </termEntry>
      <termEntry id="parkett-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parkett</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett slags golvbeläggning av små träplattor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags golvbeläggning av små träplattor</descrip>
          </descripGrp>
          <admin type="searchTerm">ekparkett</admin>
          <admin type="searchTerm">parketten</admin>
          <admin type="searchTerm">parketter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parket</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parlament">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parlament</term>
            </termGrp>
            <note>Explanation: samling valda representanter för ett folk, riksdag</note>
            <note>Mest om utländska förhållanden.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samling valda representanter för ett folk, riksdag</descrip>
          </descripGrp>
          <note>Mest om utländska förhållanden.</note>
          <admin type="searchTerm">parlamentarisk</admin>
          <admin type="searchTerm">parlamentariskt</admin>
          <admin type="searchTerm">parlamentet</admin>
          <admin type="searchTerm">parlamenten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuvend</term>
            </termGrp>
            <note>parlament, organ më i lartë i përfaqësuesve të zgjedhur të popullit</note>
            <note>&quot;Kryesisht për sistemet qeveritare të vendeve të tjera.&quot;</note>
          </ntig>
          <note>parlament, organ më i lartë i përfaqësuesve të zgjedhur të popullit</note>
          <note>&quot;Kryesisht për sistemet qeveritare të vendeve të tjera.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="parlamentarism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parlamentarism</term>
            </termGrp>
            <note>Explanation: styrelsesätt som innebär att riksdagens (parlamentets) majoritetsparti utövar makten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styrelsesätt som innebär att riksdagens (parlamentets) majoritetsparti utövar makten</descrip>
          </descripGrp>
          <admin type="searchTerm">parlamentarismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parlamentarizëm</term>
            </termGrp>
            <note>mënyrë drejtimi që nënkupton ushtrimin e pushtetit nga partia që ka shumicën në parlament</note>
          </ntig>
          <note>mënyrë drejtimi që nënkupton ushtrimin e pushtetit nga partia që ka shumicën në parlament</note>
        </langSet>
      </termEntry>
      <termEntry id="parloer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parlör</term>
            </termGrp>
            <note>Explanation: liten tvåspråkig ordbok med fraser från vardagliga, praktiska situationer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten tvåspråkig ordbok med fraser från vardagliga, praktiska situationer</descrip>
          </descripGrp>
          <admin type="searchTerm">reseparlör</admin>
          <admin type="searchTerm">parlören</admin>
          <admin type="searchTerm">parlörer</admin>
          <admin type="searchTerm">rese</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalor xhepi</term>
            </termGrp>
            <note>fjalor i vogël dygjuhësh me shprehje nga jeta e përditshme dhe nga situata praktike</note>
          </ntig>
          <note>fjalor i vogël dygjuhësh me shprehje nga jeta e përditshme dhe nga situata praktike</note>
        </langSet>
      </termEntry>
      <termEntry id="parodi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parodi</term>
            </termGrp>
            <note>Explanation: förlöjligande efterbildning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlöjligande efterbildning</descrip>
          </descripGrp>
          <admin type="searchTerm">parodisk</admin>
          <admin type="searchTerm">parodien</admin>
          <admin type="searchTerm">parodier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parodi</term>
            </termGrp>
            <note>imitim qesharak a satirik</note>
          </ntig>
          <note>imitim qesharak a satirik</note>
        </langSet>
      </termEntry>
      <termEntry id="paroll">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>paroll</term>
            </termGrp>
            <note>Explanation: valspråk, slagord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">valspråk, slagord</descrip>
          </descripGrp>
          <admin type="searchTerm">parollen</admin>
          <admin type="searchTerm">paroller</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parrullë</term>
            </termGrp>
            <note>slogan, thirrje a kërkesë me përmbajtje politike</note>
          </ntig>
          <note>slogan, thirrje a kërkesë me përmbajtje politike</note>
        </langSet>
      </termEntry>
      <termEntry id="part">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>part</term>
            </termGrp>
            <note>Explanation: (an)del; sida</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(an)del; sida</descrip>
          </descripGrp>
          <admin type="searchTerm">förhandlingspart</admin>
          <admin type="searchTerm">partsintresse</admin>
          <admin type="searchTerm">partsintresset</admin>
          <admin type="searchTerm">parten</admin>
          <admin type="searchTerm">parter</admin>
          <admin type="searchTerm">förhandlings</admin>
          <admin type="searchTerm">intresse</admin>
          <admin type="searchTerm">intresset</admin>
          <admin type="searchTerm">parts</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>palë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="partaj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partaj</term>
            </termGrp>
            <note>Explanation: party</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">party</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">partajet</admin>
          <admin type="searchTerm">partajen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbavitje</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>dëfrim, argëtim</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>dëfrim, argëtim</note>
        </langSet>
      </termEntry>
      <termEntry id="parti-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: avgränsad del, stycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avgränsad del, stycke</descrip>
          </descripGrp>
          <admin type="searchTerm">skogsparti</admin>
          <admin type="searchTerm">partiet</admin>
          <admin type="searchTerm">partier</admin>
          <admin type="searchTerm">skogs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë</term>
            </termGrp>
            <note>copë</note>
          </ntig>
          <note>copë</note>
        </langSet>
      </termEntry>
      <termEntry id="parti-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: politisk sammanslutning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">politisk sammanslutning</descrip>
          </descripGrp>
          <admin type="searchTerm">arbetarparti</admin>
          <admin type="searchTerm">oppositionsparti</admin>
          <admin type="searchTerm">majoritetsparti</admin>
          <admin type="searchTerm">partigrupp</admin>
          <admin type="searchTerm">partigruppen</admin>
          <admin type="searchTerm">partidistrikt</admin>
          <admin type="searchTerm">partidistriktet</admin>
          <admin type="searchTerm">partikongress</admin>
          <admin type="searchTerm">partiledare</admin>
          <admin type="searchTerm">partiledning</admin>
          <admin type="searchTerm">partimedlem</admin>
          <admin type="searchTerm">partiet</admin>
          <admin type="searchTerm">partier</admin>
          <admin type="searchTerm">arbetar</admin>
          <admin type="searchTerm">distrikt</admin>
          <admin type="searchTerm">distriktet</admin>
          <admin type="searchTerm">grupp</admin>
          <admin type="searchTerm">gruppen</admin>
          <admin type="searchTerm">kongress</admin>
          <admin type="searchTerm">ledare</admin>
          <admin type="searchTerm">ledning</admin>
          <admin type="searchTerm">majoritets</admin>
          <admin type="searchTerm">medlem</admin>
          <admin type="searchTerm">oppositions</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parti</term>
            </termGrp>
            <note>(politike)</note>
          </ntig>
          <note>(politike)</note>
        </langSet>
      </termEntry>
      <termEntry id="parti-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: omgång, spel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omgång, spel</descrip>
          </descripGrp>
          <admin type="searchTerm">partiet</admin>
          <admin type="searchTerm">partier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raund, lojë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parti-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: mängd av en viss vara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mängd av en viss vara</descrip>
          </descripGrp>
          <admin type="searchTerm">partihandel</admin>
          <admin type="searchTerm">partiet</admin>
          <admin type="searchTerm">partier</admin>
          <admin type="searchTerm">handel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sasi</term>
            </termGrp>
            <note>sasi mallrash</note>
          </ntig>
          <note>sasi mallrash</note>
        </langSet>
      </termEntry>
      <termEntry id="parti|apparat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti|apparat</term>
            </termGrp>
            <note>Explanation: ledningen och administrationen för ett politiskt parti</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledningen och administrationen för ett politiskt parti</descrip>
          </descripGrp>
          <admin type="searchTerm">partiapparat</admin>
          <admin type="searchTerm">partiapparaten</admin>
          <admin type="searchTerm">partiapparater</admin>
          <admin type="searchTerm">apparat</admin>
          <admin type="searchTerm">apparaten</admin>
          <admin type="searchTerm">apparater</admin>
          <admin type="searchTerm">parti</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aparat partiak</term>
            </termGrp>
            <note>kryesia dhe administrata e një partie politike</note>
          </ntig>
          <note>kryesia dhe administrata e një partie politike</note>
        </langSet>
      </termEntry>
      <termEntry id="partiell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partiell</term>
            </termGrp>
            <note>Explanation: ofullständig, till en del</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ofullständig, till en del</descrip>
          </descripGrp>
          <admin type="searchTerm">partiellt</admin>
          <admin type="searchTerm">partiella</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjessh/ëm (i), -me (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parti|faerg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti|färg</term>
            </termGrp>
            <note>Explanation: partitillhörighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">partitillhörighet</descrip>
          </descripGrp>
          <admin type="searchTerm">partifärg</admin>
          <admin type="searchTerm">partifärgen</admin>
          <admin type="searchTerm">partifärger</admin>
          <admin type="searchTerm">färg</admin>
          <admin type="searchTerm">färgen</admin>
          <admin type="searchTerm">färger</admin>
          <admin type="searchTerm">parti</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjyrë partiake</term>
            </termGrp>
            <note>përkatësi partiake</note>
          </ntig>
          <note>përkatësi partiake</note>
        </langSet>
      </termEntry>
      <termEntry id="parti|handel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parti|handel</term>
            </termGrp>
            <note>Explanation: handel mellan fabrikant el. råvaruproducent och återförsäljare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handel mellan fabrikant el. råvaruproducent och återförsäljare</descrip>
          </descripGrp>
          <admin type="searchTerm">partihandel</admin>
          <admin type="searchTerm">partihandeln</admin>
          <admin type="searchTerm">handel</admin>
          <admin type="searchTerm">handeln</admin>
          <admin type="searchTerm">parti</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shitje me shumicë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="partikel-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partikel</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: liten del av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">liten del av något</descrip>
          </descripGrp>
          <admin type="searchTerm">dammpartikel</admin>
          <admin type="searchTerm">partikeln</admin>
          <admin type="searchTerm">partiklar</admin>
          <admin type="searchTerm">damm</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grimcë, pjesëz</term>
            </termGrp>
            <note>thërrmijë</note>
          </ntig>
          <note>thërrmijë</note>
        </langSet>
      </termEntry>
      <termEntry id="partikel-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partikel</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: adverbdelen i ett löst sammansatt verb (t ex &quot;tycka om&quot;)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">adverbdelen i ett löst sammansatt verb (t ex &quot;tycka om&quot;)</descrip>
          </descripGrp>
          <admin type="searchTerm">verbpartikel</admin>
          <admin type="searchTerm">partikeln</admin>
          <admin type="searchTerm">partiklar</admin>
          <admin type="searchTerm">verb</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesëz</term>
            </termGrp>
            <note>pjesë e pandryshueshme e ligjëratës (gram.)</note>
          </ntig>
          <note>pjesë e pandryshueshme e ligjëratës (gram.)</note>
        </langSet>
      </termEntry>
      <termEntry id="partisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partisk</term>
            </termGrp>
            <note>Explanation: som tar parti för någon eller något, orättvis, osaklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tar parti för någon eller något, orättvis, osaklig</descrip>
          </descripGrp>
          <admin type="searchTerm">partiskhet</admin>
          <admin type="searchTerm">partiskheten</admin>
          <admin type="searchTerm">partiskt</admin>
          <admin type="searchTerm">partiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njëansh/ëm (i), -me (e)</term>
            </termGrp>
            <note>subjektiv, -e</note>
          </ntig>
          <note>subjektiv, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="partner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>partner</term>
            </termGrp>
            <note>Explanation: person som man samarbetar med</note>
            <note>i idrott även &quot;medspelare&quot;; även om person som man har erotisk relation till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som man samarbetar med</descrip>
          </descripGrp>
          <note>i idrott även &quot;medspelare&quot;; även om person som man har erotisk relation till</note>
          <admin type="searchTerm">partnern</admin>
          <admin type="searchTerm">partners</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>partner</term>
            </termGrp>
            <note>&quot;në sport edhe &quot;anëtar skuadre&quot;; edhe për persona që kanë marrëdhënie dashurie (erotike) me dikë&quot;</note>
            <note>shok, bashkëlojtar, ortak</note>
          </ntig>
          <note>&quot;në sport edhe &quot;anëtar skuadre&quot;; edhe për persona që kanë marrëdhënie dashurie (erotike) me dikë&quot;</note>
          <note>shok, bashkëlojtar, ortak</note>
        </langSet>
      </termEntry>
      <termEntry id="parts|inlaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parts|inlaga</term>
            </termGrp>
            <note>Explanation: skrivelse till domstol från en part i ett mål</note>
            <note>bildligt &quot;talan i egen sak&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skrivelse till domstol från en part i ett mål</descrip>
          </descripGrp>
          <note>bildligt &quot;talan i egen sak&quot;</note>
          <admin type="searchTerm">partsinlaga</admin>
          <admin type="searchTerm">partsinlagan</admin>
          <admin type="searchTerm">partsinlagor</admin>
          <admin type="searchTerm">inlaga</admin>
          <admin type="searchTerm">inlagan</admin>
          <admin type="searchTerm">inlagor</admin>
          <admin type="searchTerm">parts</admin>
          <note>&quot;fig. &quot;mbron çështjen e vet&quot;&quot;</note>
          <note>shkresë drejtuar gjykatës nga njëra palë e çështjes juridike</note>
        </langSet>
      </termEntry>
      <termEntry id="party">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>party</term>
            </termGrp>
            <note>Explanation: fest, kalas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fest, kalas</descrip>
          </descripGrp>
          <admin type="searchTerm">grillparty</admin>
          <admin type="searchTerm">partydress</admin>
          <admin type="searchTerm">partydressen</admin>
          <admin type="searchTerm">partyt</admin>
          <admin type="searchTerm">partyn</admin>
          <admin type="searchTerm">partyna</admin>
          <admin type="searchTerm">dress</admin>
          <admin type="searchTerm">dressen</admin>
          <admin type="searchTerm">grill</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>festë, pritje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="parvis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>parvis</term>
            </termGrp>
            <note>Explanation: två och två</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">två och två</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në çifte</term>
            </termGrp>
            <note>dy nga dy</note>
          </ntig>
          <note>dy nga dy</note>
        </langSet>
      </termEntry>
      <termEntry id="pass-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pass</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>i fraser</note>
          </ntig>
          <note>i fraser</note>
          <note>&quot;në shprehje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="pass-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pass</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: legitimationshandling för utrikesresande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">legitimationshandling för utrikesresande</descrip>
          </descripGrp>
          <admin type="searchTerm">främlingspass</admin>
          <admin type="searchTerm">passkontroll</admin>
          <admin type="searchTerm">passkontrollen</admin>
          <admin type="searchTerm">passet</admin>
          <admin type="searchTerm">passen</admin>
          <admin type="searchTerm">främlings</admin>
          <admin type="searchTerm">kontroll</admin>
          <admin type="searchTerm">kontrollen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasaportë</term>
            </termGrp>
            <note>dokument identifikimi për udhëtime jashtë vendit, letërnjoftim</note>
          </ntig>
          <note>dokument identifikimi për udhëtime jashtë vendit, letërnjoftim</note>
        </langSet>
      </termEntry>
      <termEntry id="pass-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pass</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: trång väg i bergen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trång väg i bergen</descrip>
          </descripGrp>
          <admin type="searchTerm">bergspass</admin>
          <admin type="searchTerm">passet</admin>
          <admin type="searchTerm">passen</admin>
          <admin type="searchTerm">bergs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qafë</term>
            </termGrp>
            <note>rrugë e ngushtë malore</note>
          </ntig>
          <note>rrugë e ngushtë malore</note>
        </langSet>
      </termEntry>
      <termEntry id="pass-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pass</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: tjänstgöringstid vid visst tillfälle</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänstgöringstid vid visst tillfälle</descrip>
          </descripGrp>
          <admin type="searchTerm">arbetspass</admin>
          <admin type="searchTerm">passet</admin>
          <admin type="searchTerm">passen</admin>
          <admin type="searchTerm">arbets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërresë, turn</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pass-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pass</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: inget bud (i kortspel)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inget bud (i kortspel)</descrip>
          </descripGrp>
          <admin type="searchTerm">passet</admin>
          <admin type="searchTerm">passen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marifet, hile</term>
            </termGrp>
            <note>(në lojë me letra)</note>
          </ntig>
          <note>(në lojë me letra)</note>
        </langSet>
      </termEntry>
      <termEntry id="passage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passage</term>
            </termGrp>
            <note>Explanation: (plats för) genomfart</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(plats för) genomfart</descrip>
          </descripGrp>
          <admin type="searchTerm">passagen</admin>
          <admin type="searchTerm">passager</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kalim</term>
            </termGrp>
            <note>vendkalim</note>
          </ntig>
          <note>vendkalim</note>
        </langSet>
      </termEntry>
      <termEntry id="passagerare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passagerare</term>
            </termGrp>
            <note>Explanation: person som åker med, resande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som åker med, resande</descrip>
          </descripGrp>
          <admin type="searchTerm">fripassagerare</admin>
          <admin type="searchTerm">passagerarfärja</admin>
          <admin type="searchTerm">passagerarfärjan</admin>
          <admin type="searchTerm">passageraren</admin>
          <admin type="searchTerm">passagerarna</admin>
          <admin type="searchTerm">fri</admin>
          <admin type="searchTerm">färja</admin>
          <admin type="searchTerm">färjan</admin>
          <admin type="searchTerm">passagerar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëtar</term>
            </termGrp>
            <note>pasagjer</note>
          </ntig>
          <note>pasagjer</note>
        </langSet>
      </termEntry>
      <termEntry id="passar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vara lämplig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara lämplig</descrip>
          </descripGrp>
          <admin type="searchTerm">passade</admin>
          <admin type="searchTerm">passat</admin>
          <admin type="searchTerm">passa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përshtatem, i bie për shtat</term>
            </termGrp>
            <note>bie tamam, përputhet</note>
          </ntig>
          <note>bie tamam, përputhet</note>
        </langSet>
      </termEntry>
      <termEntry id="passar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: se efter, vakta</note>
            <note>även &quot;komma i rätt tid till&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se efter, vakta</descrip>
          </descripGrp>
          <note>även &quot;komma i rätt tid till&quot;</note>
          <admin type="searchTerm">passning</admin>
          <admin type="searchTerm">passningen</admin>
          <admin type="searchTerm">passade</admin>
          <admin type="searchTerm">passat</admin>
          <admin type="searchTerm">passa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ruaj, kujdesem</term>
            </termGrp>
            <note>&quot;edhe &quot;vij në kohën e duhur&quot;&quot;</note>
          </ntig>
          <note>&quot;edhe &quot;vij në kohën e duhur&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="passar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: spela bollen vidare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spela bollen vidare</descrip>
          </descripGrp>
          <admin type="searchTerm">passning</admin>
          <admin type="searchTerm">passningen</admin>
          <admin type="searchTerm">passade</admin>
          <admin type="searchTerm">passat</admin>
          <admin type="searchTerm">passa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasoj</term>
            </termGrp>
            <note>(topin)</note>
          </ntig>
          <note>(topin)</note>
        </langSet>
      </termEntry>
      <termEntry id="passar_paa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passar på</term>
            </termGrp>
            <note>Explanation: vara vaksam; ta tillfället i akt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara vaksam; ta tillfället i akt</descrip>
          </descripGrp>
          <admin type="searchTerm">passade</admin>
          <admin type="searchTerm">passat</admin>
          <admin type="searchTerm">passa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shfrytëzoj rastin</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="passare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passare</term>
            </termGrp>
            <note>Explanation: ett instrument för cirkelritning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett instrument för cirkelritning</descrip>
          </descripGrp>
          <admin type="searchTerm">passaren</admin>
          <admin type="searchTerm">passarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kompas</term>
            </termGrp>
            <note>një mjet pune me të cilën vizatohen rrathë</note>
          </ntig>
          <note>një mjet pune me të cilën vizatohen rrathë</note>
        </langSet>
      </termEntry>
      <termEntry id="passee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passé</term>
            </termGrp>
            <note>Explanation: föråldrad, omodern</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föråldrad, omodern</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>venitur (i,e), vjetruar (i,e)</term>
            </termGrp>
            <note>(i,e) dalë mode, jashtë mode, jomodern, -e</note>
          </ntig>
          <note>(i,e) dalë mode, jashtë mode, jomodern, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="passerar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passerar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: gå förbi, åka förbi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå förbi, åka förbi</descrip>
          </descripGrp>
          <admin type="searchTerm">passerade</admin>
          <admin type="searchTerm">passerat</admin>
          <admin type="searchTerm">passera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kaloj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="passerar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>passerar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: pressa (matvaror) genom sil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pressa (matvaror) genom sil</descrip>
          </descripGrp>
          <admin type="searchTerm">passerade</admin>
          <admin type="searchTerm">passerat</admin>
          <admin type="searchTerm">passera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kulloj</term>
            </termGrp>
            <note>filtroj</note>
          </ntig>
          <note>filtroj</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
