<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="foertryckt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtryckt</term>
            </termGrp>
            <note>Explanation: utsatt för förtryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utsatt för förtryck</descrip>
          </descripGrp>
          <admin type="searchTerm">förtryckta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtypur (i,e)</term>
            </termGrp>
            <note>shkelur (i,e), tiranizuar (i,e)</note>
          </ntig>
          <note>shkelur (i,e), tiranizuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertraefflig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förträfflig</term>
            </termGrp>
            <note>Explanation: mycket bra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket bra</descrip>
          </descripGrp>
          <admin type="searchTerm">förträffligt</admin>
          <admin type="searchTerm">förträffliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>dalluar (i,e), shquar (i,e), shkëlqyer (i,e)</note>
          </ntig>
          <note>dalluar (i,e), shquar (i,e), shkëlqyer (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertraengd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förträngd</term>
            </termGrp>
            <note>Explanation: bortträngd (till det undermedvetna)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bortträngd (till det undermedvetna)</descrip>
          </descripGrp>
          <admin type="searchTerm">förträngt</admin>
          <admin type="searchTerm">förträngda</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">trängd</admin>
          <admin type="searchTerm">trängda</admin>
          <admin type="searchTerm">trängt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtypur (i,e)</term>
            </termGrp>
            <note>ndrydhur (i,e)</note>
          </ntig>
          <note>ndrydhur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertraenger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtränger</term>
            </termGrp>
            <note>Explanation: undantränga (till det undermedvetna)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undantränga (till det undermedvetna)</descrip>
          </descripGrp>
          <admin type="searchTerm">förträngde</admin>
          <admin type="searchTerm">förträngt</admin>
          <admin type="searchTerm">förträng</admin>
          <admin type="searchTerm">förtränga</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">träng</admin>
          <admin type="searchTerm">trängde</admin>
          <admin type="searchTerm">tränger</admin>
          <admin type="searchTerm">trängt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrëngoj</term>
            </termGrp>
            <note>ngushtoj, ndrydh, zëvendësoj, injoroj, lë mënjanë</note>
          </ntig>
          <note>ngushtoj, ndrydh, zëvendësoj, injoroj, lë mënjanë</note>
        </langSet>
      </termEntry>
      <termEntry id="foertroestan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtröstan</term>
            </termGrp>
            <note>Explanation: hopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hopp</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpresë</term>
            </termGrp>
            <note>besim, mirëbesim</note>
          </ntig>
          <note>besim, mirëbesim</note>
        </langSet>
      </termEntry>
      <termEntry id="foertullar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtullar</term>
            </termGrp>
            <note>Explanation: betala tull för; låta behandlas av tullen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala tull för; låta behandlas av tullen</descrip>
          </descripGrp>
          <admin type="searchTerm">förtullade</admin>
          <admin type="searchTerm">förtullat</admin>
          <admin type="searchTerm">förtulla</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">tulla</admin>
          <admin type="searchTerm">tullade</admin>
          <admin type="searchTerm">tullar</admin>
          <admin type="searchTerm">tullat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paguaj doganë</term>
            </termGrp>
            <note>(për mallin), paguaj taksë doganore</note>
          </ntig>
          <note>(për mallin), paguaj taksë doganore</note>
        </langSet>
      </termEntry>
      <termEntry id="foertur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtur</term>
            </termGrp>
            <note>Explanation: rättighet att komma före, företrädesrätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rättighet att komma före, företrädesrätt</descrip>
          </descripGrp>
          <admin type="searchTerm">förtursrätt</admin>
          <admin type="searchTerm">förtursrätten</admin>
          <admin type="searchTerm">förturen</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">förturs</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätten</admin>
          <admin type="searchTerm">tur</admin>
          <admin type="searchTerm">turen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përparësi</term>
            </termGrp>
            <note>parapëlqim, prioritet, preferencë, e drejtë përparësie</note>
          </ntig>
          <note>parapëlqim, prioritet, preferencë, e drejtë përparësie</note>
        </langSet>
      </termEntry>
      <termEntry id="foertvinar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtvinar</term>
            </termGrp>
            <note>Explanation: vissna; sluta att utvecklas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vissna; sluta att utvecklas</descrip>
          </descripGrp>
          <admin type="searchTerm">förtvinade</admin>
          <admin type="searchTerm">förtvinat</admin>
          <admin type="searchTerm">förtvina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thahem</term>
            </termGrp>
            <note>fishkem, venitem, zbehem, (që nuk zhvillohet më)</note>
          </ntig>
          <note>fishkem, venitem, zbehem, (që nuk zhvillohet më)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertvivlad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtvivlad</term>
            </termGrp>
            <note>Explanation: utan hopp, djupt olycklig; hopplös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utan hopp, djupt olycklig; hopplös</descrip>
          </descripGrp>
          <admin type="searchTerm">förtvivlat</admin>
          <admin type="searchTerm">förtvivlade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshpëruar (i,e)</term>
            </termGrp>
            <note>pashpresë (i,e), pikëlluar (i,e)</note>
          </ntig>
          <note>pashpresë (i,e), pikëlluar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertvivlan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtvivlan</term>
            </termGrp>
            <note>Explanation: det att vara förtvivlad, hopplöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara förtvivlad, hopplöshet</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshpërim</term>
            </termGrp>
            <note>të qenët i pashpresë (i dëshpëruar)</note>
          </ntig>
          <note>të qenët i pashpresë (i dëshpëruar)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertvivlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtvivlar</term>
            </termGrp>
            <note>Explanation: misströsta, ge upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">misströsta, ge upp</descrip>
          </descripGrp>
          <admin type="searchTerm">förtvivlade</admin>
          <admin type="searchTerm">förtvivlat</admin>
          <admin type="searchTerm">förtvivla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshpërohem</term>
            </termGrp>
            <note>pikëllohem, humbas shpresën, bie në dëshpërim</note>
          </ntig>
          <note>pikëllohem, humbas shpresën, bie në dëshpërim</note>
        </langSet>
      </termEntry>
      <termEntry id="foertydligande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtydligande</term>
            </termGrp>
            <note>Explanation: klarläggande tillägg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klarläggande tillägg</descrip>
          </descripGrp>
          <admin type="searchTerm">förtydligandet</admin>
          <admin type="searchTerm">förtydliganden</admin>
          <admin type="searchTerm">förtydligandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sqarim</term>
            </termGrp>
            <note>shpjegim, ftillëzim, ftillim</note>
          </ntig>
          <note>shpjegim, ftillëzim, ftillim</note>
        </langSet>
      </termEntry>
      <termEntry id="foertydligar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtydligar</term>
            </termGrp>
            <note>Explanation: göra tydligare, förklara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra tydligare, förklara</descrip>
          </descripGrp>
          <admin type="searchTerm">förtydligade</admin>
          <admin type="searchTerm">förtydligat</admin>
          <admin type="searchTerm">förtydliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sqaroj</term>
            </termGrp>
            <note>bëj të qartë, shpjegoj</note>
          </ntig>
          <note>bëj të qartë, shpjegoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foertaeckt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtäckt</term>
            </termGrp>
            <note>Explanation: dold, antydd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dold, antydd</descrip>
          </descripGrp>
          <admin type="searchTerm">förtäckta</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">täckt</admin>
          <admin type="searchTerm">täckta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jo i drejtpërdrejtë, indirekt, -e</term>
            </termGrp>
            <note>zhdrejtë (i,e), fshehur (i,e), mbuluar (i,e), maskuar (i,e)</note>
          </ntig>
          <note>zhdrejtë (i,e), fshehur (i,e), mbuluar (i,e), maskuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertaeljer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtäljer</term>
            </termGrp>
            <note>Explanation: berätta</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">berätta</descrip>
          </descripGrp>
          <note>högtidligt</note>
          <admin type="searchTerm">förtäljde</admin>
          <admin type="searchTerm">förtäljt</admin>
          <admin type="searchTerm">förtälj</admin>
          <admin type="searchTerm">förtälja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>them, tregoj</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foertaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtär</term>
            </termGrp>
            <note>Explanation: äta, inta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äta, inta</descrip>
          </descripGrp>
          <admin type="searchTerm">förtärde</admin>
          <admin type="searchTerm">förtärt</admin>
          <admin type="searchTerm">förtära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ha, konsumoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foertaetad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtätad</term>
            </termGrp>
            <note>Explanation: mättad, koncentrerad, innehållsrik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mättad, koncentrerad, innehållsrik</descrip>
          </descripGrp>
          <admin type="searchTerm">förtätat</admin>
          <admin type="searchTerm">förtätade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tendosur (i,e)</term>
            </termGrp>
            <note>nderë (i,e), tensionuar (i,e)</note>
          </ntig>
          <note>nderë (i,e), tensionuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foertoejer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förtöjer</term>
            </termGrp>
            <note>Explanation: lägga fast (en båt) med rep</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga fast (en båt) med rep</descrip>
          </descripGrp>
          <admin type="searchTerm">förtöjde</admin>
          <admin type="searchTerm">förtöjt</admin>
          <admin type="searchTerm">förtöj</admin>
          <admin type="searchTerm">förtöja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidh me litar</term>
            </termGrp>
            <note>(anijen ose barkën)</note>
          </ntig>
          <note>(anijen ose barkën)</note>
        </langSet>
      </termEntry>
      <termEntry id="foerunderlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förunderlig</term>
            </termGrp>
            <note>Explanation: som väcker förvåning och beundran</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som väcker förvåning och beundran</descrip>
          </descripGrp>
          <admin type="searchTerm">förunderligt</admin>
          <admin type="searchTerm">förunderliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çuditsh/ëm (i), -e (e)</term>
            </termGrp>
            <note>mahnitës, -e, jashtëzakonsh/ëm (i), -me (e), habitsh/ëm (i), -me (e), shkëlqyer (i,e), mrekulluesh/ëm (i), -me (e), pabesuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>mahnitës, -e, jashtëzakonsh/ëm (i), -me (e), habitsh/ëm (i), -me (e), shkëlqyer (i,e), mrekulluesh/ëm (i), -me (e), pabesuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foerundersoekning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förundersökning</term>
            </termGrp>
            <note>Explanation: förberedande undersökning</note>
            <note>av polis el. åklagare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förberedande undersökning</descrip>
          </descripGrp>
          <note>av polis el. åklagare</note>
          <admin type="searchTerm">förundersökningen</admin>
          <admin type="searchTerm">förundersökningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hetim paraprak</term>
            </termGrp>
            <note>&quot;nga policia ose prokuroria&quot;</note>
            <note>veprime hetuese paraprake</note>
          </ntig>
          <note>&quot;nga policia ose prokuroria&quot;</note>
          <note>veprime hetuese paraprake</note>
        </langSet>
      </termEntry>
      <termEntry id="foerut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förut</term>
            </termGrp>
            <note>Explanation: förr, tidigare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förr, tidigare</descrip>
          </descripGrp>
          <admin type="searchTerm">förutbestämd</admin>
          <admin type="searchTerm">förutbestämt</admin>
          <admin type="searchTerm">bestämd</admin>
          <admin type="searchTerm">bestämt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>më parë</term>
            </termGrp>
            <note>më herët, që më parë, përpara</note>
          </ntig>
          <note>më herët, që më parë, përpara</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutfattad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutfattad</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">förutfattat</admin>
          <admin type="searchTerm">förutfattade</admin>
          <admin type="searchTerm">fattad</admin>
          <admin type="searchTerm">fattade</admin>
          <admin type="searchTerm">fattat</admin>
          <admin type="searchTerm">förut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paramenduar (i,e)</term>
            </termGrp>
            <note>(i,e) formuar që më parë</note>
          </ntig>
          <note>(i,e) formuar që më parë</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutom</term>
            </termGrp>
            <note>Explanation: utom, med undantag av</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utom, med undantag av</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përveç</term>
            </termGrp>
            <note>veç, përpos, me përjashtim të</note>
          </ntig>
          <note>veç, përpos, me përjashtim të</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutser</term>
            </termGrp>
            <note>Explanation: räkna med, ana, vänta (sig)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">räkna med, ana, vänta (sig)</descrip>
          </descripGrp>
          <admin type="searchTerm">förutsebar</admin>
          <admin type="searchTerm">förutsebart</admin>
          <admin type="searchTerm">förutseende</admin>
          <admin type="searchTerm">förutsåg</admin>
          <admin type="searchTerm">förutsett</admin>
          <admin type="searchTerm">förutse</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">sebar</admin>
          <admin type="searchTerm">sebart</admin>
          <admin type="searchTerm">utseende</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parashoh</term>
            </termGrp>
            <note>parandiej</note>
          </ntig>
          <note>parandiej</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutsaeger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutsäger</term>
            </termGrp>
            <note>Explanation: (förut)spå, sia om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(förut)spå, sia om</descrip>
          </descripGrp>
          <admin type="searchTerm">förutsägelse</admin>
          <admin type="searchTerm">förutsägelsen</admin>
          <admin type="searchTerm">förutsade</admin>
          <admin type="searchTerm">förutsagt</admin>
          <admin type="searchTerm">förutsäg</admin>
          <admin type="searchTerm">förutsäga</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parashikoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foerutsaetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutsätter</term>
            </termGrp>
            <note>Explanation: ta för givet, antaga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta för givet, antaga</descrip>
          </descripGrp>
          <admin type="searchTerm">förutsatte</admin>
          <admin type="searchTerm">förutsatt</admin>
          <admin type="searchTerm">förutsätt</admin>
          <admin type="searchTerm">förutsätta</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">utsätter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>supozoj</term>
            </termGrp>
            <note>marr me mend, nënkuptoj, presupozoj</note>
          </ntig>
          <note>marr me mend, nënkuptoj, presupozoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutsaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutsättning</term>
            </termGrp>
            <note>Explanation: omständighet som utgör ett nödvändigt villkor för något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet som utgör ett nödvändigt villkor för något</descrip>
          </descripGrp>
          <admin type="searchTerm">grundförutsättning</admin>
          <admin type="searchTerm">förutsättningen</admin>
          <admin type="searchTerm">förutsättningar</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">grund</admin>
          <admin type="searchTerm">grundförut</admin>
          <admin type="searchTerm">sättning</admin>
          <admin type="searchTerm">sättningar</admin>
          <admin type="searchTerm">sättningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parakusht</term>
            </termGrp>
            <note>kusht</note>
          </ntig>
          <note>kusht</note>
        </langSet>
      </termEntry>
      <termEntry id="foerutsaettnings|loes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förutsättnings|lös</term>
            </termGrp>
            <note>Explanation: objektiv, opartisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">objektiv, opartisk</descrip>
          </descripGrp>
          <admin type="searchTerm">förutsättningslös</admin>
          <admin type="searchTerm">förutsättningslöst</admin>
          <admin type="searchTerm">förutsättningslösa</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">förutsättnings</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paansh/ëm (i), -me (e)</term>
            </termGrp>
            <note>objektiv, -e</note>
          </ntig>
          <note>objektiv, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="foerut|varande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förut|varande</term>
            </termGrp>
            <note>Explanation: före detta, förre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">före detta, förre</descrip>
          </descripGrp>
          <admin type="searchTerm">förutvarande</admin>
          <admin type="searchTerm">förut</admin>
          <admin type="searchTerm">varande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dikursh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ish, mëparsh/ëm (i), -me (e)</note>
          </ntig>
          <note>ish, mëparsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foervalt_vaerde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvalt värde</term>
            </termGrp>
            <note>Explanation: värde som datorn använder om användaren inte väljer annat värde</note>
            <note>Ibland kan &quot;förval&quot; el. &quot;förinställt värde&quot; användas.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värde som datorn använder om användaren inte väljer annat värde</descrip>
          </descripGrp>
          <note>Ibland kan &quot;förval&quot; el. &quot;förinställt värde&quot; användas.</note>
          <admin type="searchTerm">det</admin>
          <admin type="searchTerm">förvalda</admin>
          <admin type="searchTerm">värdet</admin>
          <admin type="searchTerm">värden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vlerë e paracaktuar</term>
            </termGrp>
            <note>vlerë që përdor kompjuteri, nëse përdoruesi i kompjutert nuk zgjedh vlerë tjetër</note>
            <note>&quot;Ndonjëherë mund të përdoret &quot;vlera e parazgjedhur ose e parainstaluar&quot;.&quot;</note>
          </ntig>
          <note>vlerë që përdor kompjuteri, nëse përdoruesi i kompjutert nuk zgjedh vlerë tjetër</note>
          <note>&quot;Ndonjëherë mund të përdoret &quot;vlera e parazgjedhur ose e parainstaluar&quot;.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaltar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvaltar</term>
            </termGrp>
            <note>Explanation: sköta eller handha (annans egendom), administrera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sköta eller handha (annans egendom), administrera</descrip>
          </descripGrp>
          <admin type="searchTerm">förvaltade</admin>
          <admin type="searchTerm">förvaltat</admin>
          <admin type="searchTerm">förvalta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>administroj</term>
            </termGrp>
            <note>drejtoj, udhëheq</note>
          </ntig>
          <note>drejtoj, udhëheq</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaltare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvaltare</term>
            </termGrp>
            <note>Explanation: person som sköter något åt någon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som sköter något åt någon</descrip>
          </descripGrp>
          <admin type="searchTerm">förvaltaren</admin>
          <admin type="searchTerm">förvaltarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>administrator</term>
            </termGrp>
            <note>person që merret me administrimin e diçkaje të dikujt tjetër</note>
          </ntig>
          <note>person që merret me administrimin e diçkaje të dikujt tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaltning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvaltning</term>
            </termGrp>
            <note>Explanation: administration</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">administration</descrip>
          </descripGrp>
          <admin type="searchTerm">statsförvaltning</admin>
          <admin type="searchTerm">förvaltningsberättelse</admin>
          <admin type="searchTerm">förvaltningsberättelsen</admin>
          <admin type="searchTerm">förvaltningschef</admin>
          <admin type="searchTerm">förvaltningschefen</admin>
          <admin type="searchTerm">förvaltningen</admin>
          <admin type="searchTerm">förvaltningar</admin>
          <admin type="searchTerm">berättelse</admin>
          <admin type="searchTerm">berättelsen</admin>
          <admin type="searchTerm">chef</admin>
          <admin type="searchTerm">chefen</admin>
          <admin type="searchTerm">förvaltnings</admin>
          <admin type="searchTerm">stats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtori</term>
            </termGrp>
            <note>administratë, administrim, drejtim</note>
          </ntig>
          <note>administratë, administrim, drejtim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaltnings|domstol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvaltnings|domstol</term>
            </termGrp>
            <note>Explanation: instans som prövar och avgör mål rörande förvaltningsmyndigheters beslut (t ex ärenden som handlagts av en kommunal nämnd)</note>
            <note>Förvaltningsdomstolen har tre instanser: länsrätt, kammarrätt och regeringsrätt.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">instans som prövar och avgör mål rörande förvaltningsmyndigheters beslut (t ex ärenden som handlagts av en kommunal nämnd)</descrip>
          </descripGrp>
          <note>Förvaltningsdomstolen har tre instanser: länsrätt, kammarrätt och regeringsrätt.</note>
          <admin type="searchTerm">förvaltningsdomstol</admin>
          <admin type="searchTerm">förvaltningsdomstolen</admin>
          <admin type="searchTerm">förvaltningsdomstolar</admin>
          <admin type="searchTerm">domstol</admin>
          <admin type="searchTerm">domstolar</admin>
          <admin type="searchTerm">domstolen</admin>
          <admin type="searchTerm">förvaltnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Gjykata Administrative</term>
            </termGrp>
            <note>gjykatë, që shqyrton dhe merr vendime për probleme administrative që kanë të bëjnë me vendimet e autoriteteve administrative, si p.sh. me çështje që parashtrohen nga një këshill komunal ose nga një autoritet tatimor</note>
            <note>&quot;Kjo gjykatë përbëhet nga tri shkallë: Gjykata Administrative e Qarkut, Gjykata Administrative e Apelit dhe Gjykata Administrative e Lartë.&quot;</note>
          </ntig>
          <note>gjykatë, që shqyrton dhe merr vendime për probleme administrative që kanë të bëjnë me vendimet e autoriteteve administrative, si p.sh. me çështje që parashtrohen nga një këshill komunal ose nga një autoritet tatimor</note>
          <note>&quot;Kjo gjykatë përbëhet nga tri shkallë: Gjykata Administrative e Qarkut, Gjykata Administrative e Apelit dhe Gjykata Administrative e Lartë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foervandlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvandlar</term>
            </termGrp>
            <note>Explanation: fullständigt (för)ändra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullständigt (för)ändra</descrip>
          </descripGrp>
          <admin type="searchTerm">förvandlade</admin>
          <admin type="searchTerm">förvandlat</admin>
          <admin type="searchTerm">förvandla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shndërroj</term>
            </termGrp>
            <note>transformoj</note>
          </ntig>
          <note>transformoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvandling</term>
            </termGrp>
            <note>Explanation: fullständig förändring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullständig förändring</descrip>
          </descripGrp>
          <admin type="searchTerm">förvandlingen</admin>
          <admin type="searchTerm">förvandlingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shndërrim</term>
            </termGrp>
            <note>ndryshim, tjetërsim, transformim</note>
          </ntig>
          <note>ndryshim, tjetërsim, transformim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervanskar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvanskar</term>
            </termGrp>
            <note>Explanation: förändra till det sämre</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändra till det sämre</descrip>
          </descripGrp>
          <admin type="searchTerm">förvanskning</admin>
          <admin type="searchTerm">förvanskningen</admin>
          <admin type="searchTerm">förvanskade</admin>
          <admin type="searchTerm">förvanskat</admin>
          <admin type="searchTerm">förvanska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrembëroj</term>
            </termGrp>
            <note>shfytyroj, ndërroj</note>
          </ntig>
          <note>shfytyroj, ndërroj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvar</term>
            </termGrp>
            <note>Explanation: placering på säkert ställe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placering på säkert ställe</descrip>
          </descripGrp>
          <admin type="searchTerm">förvaret</admin>
          <admin type="searchTerm">förvaren</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">varen</admin>
          <admin type="searchTerm">varet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrojtje</term>
            </termGrp>
            <note>ruajtje</note>
          </ntig>
          <note>ruajtje</note>
        </langSet>
      </termEntry>
      <termEntry id="foervarar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvarar</term>
            </termGrp>
            <note>Explanation: placera på säkert ställe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera på säkert ställe</descrip>
          </descripGrp>
          <admin type="searchTerm">förvarade</admin>
          <admin type="searchTerm">förvarat</admin>
          <admin type="searchTerm">förvara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbroj, ruaj, mbaj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foervaring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvaring</term>
            </termGrp>
            <note>Explanation: förvar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förvar</descrip>
          </descripGrp>
          <admin type="searchTerm">vinterförvaring</admin>
          <admin type="searchTerm">förvaringsutrymme</admin>
          <admin type="searchTerm">förvaringsutrymmet</admin>
          <admin type="searchTerm">förvaringen</admin>
          <admin type="searchTerm">förvaringar</admin>
          <admin type="searchTerm">förvarings</admin>
          <admin type="searchTerm">utrymme</admin>
          <admin type="searchTerm">utrymmet</admin>
          <admin type="searchTerm">vinter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ruajtje</term>
            </termGrp>
            <note>mbajtje, konservim</note>
          </ntig>
          <note>mbajtje, konservim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervarings|box">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvarings|box</term>
            </termGrp>
            <note>Explanation: litet låsbart skåp för tillfällig förvaring av väskor, kassar etc</note>
            <note>Finns på järnvägsstationer, i varuhus etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet låsbart skåp för tillfällig förvaring av väskor, kassar etc</descrip>
          </descripGrp>
          <note>Finns på järnvägsstationer, i varuhus etc.</note>
          <admin type="searchTerm">förvaringsbox</admin>
          <admin type="searchTerm">förvaringsboxen</admin>
          <admin type="searchTerm">förvaringsboxar</admin>
          <admin type="searchTerm">box</admin>
          <admin type="searchTerm">boxar</admin>
          <admin type="searchTerm">boxen</admin>
          <admin type="searchTerm">förvarings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dollap për ruajtjen e sendeve</term>
            </termGrp>
            <note>dollap i vogël, që mbyllet me çelës për të ruajtur: valixhe, çanta etj.</note>
            <note>&quot;Dollapë të tillë ka në shitoret e mëdha dhe në stacionet e trenit&quot;</note>
          </ntig>
          <note>dollap i vogël, që mbyllet me çelës për të ruajtur: valixhe, çanta etj.</note>
          <note>&quot;Dollapë të tillë ka në shitoret e mëdha dhe në stacionet e trenit&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foervarnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvarnar</term>
            </termGrp>
            <note>Explanation: varna i förväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varna i förväg</descrip>
          </descripGrp>
          <admin type="searchTerm">förvarnade</admin>
          <admin type="searchTerm">förvarnat</admin>
          <admin type="searchTerm">förvarna</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">varna</admin>
          <admin type="searchTerm">varnade</admin>
          <admin type="searchTerm">varnar</admin>
          <admin type="searchTerm">varnat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmëroj</term>
            </termGrp>
            <note>lajmëroj, tërheq vërejtjen parprakisht</note>
          </ntig>
          <note>lajmëroj, tërheq vërejtjen parprakisht</note>
        </langSet>
      </termEntry>
      <termEntry id="foervarning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvarning</term>
            </termGrp>
            <note>Explanation: varning i förväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varning i förväg</descrip>
          </descripGrp>
          <admin type="searchTerm">förvarningen</admin>
          <admin type="searchTerm">förvarningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmërim</term>
            </termGrp>
            <note>lajmërim</note>
          </ntig>
          <note>lajmërim</note>
        </langSet>
      </termEntry>
      <termEntry id="foerveckling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förveckling</term>
            </termGrp>
            <note>Explanation: komplikation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">komplikation</descrip>
          </descripGrp>
          <admin type="searchTerm">förvecklingen</admin>
          <admin type="searchTerm">förvecklingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërlikim</term>
            </termGrp>
            <note>komplikacion, koklavitje, ngatërresë</note>
          </ntig>
          <note>komplikacion, koklavitje, ngatërresë</note>
        </langSet>
      </termEntry>
      <termEntry id="foerverkar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förverkar</term>
            </termGrp>
            <note>Explanation: gå miste om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå miste om</descrip>
          </descripGrp>
          <admin type="searchTerm">förverkade</admin>
          <admin type="searchTerm">förverkat</admin>
          <admin type="searchTerm">förverka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>humb</term>
            </termGrp>
            <note>humbas, pres shpresat për</note>
          </ntig>
          <note>humbas, pres shpresat për</note>
        </langSet>
      </termEntry>
      <termEntry id="foerverkligar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förverkligar</term>
            </termGrp>
            <note>Explanation: göra verklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra verklig</descrip>
          </descripGrp>
          <admin type="searchTerm">förverkligande</admin>
          <admin type="searchTerm">förverkligade</admin>
          <admin type="searchTerm">förverkligat</admin>
          <admin type="searchTerm">förverkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>realizoj</term>
            </termGrp>
            <note>sendërtoj, vë në jetë, bëj realitet, zbatoj, bëj</note>
          </ntig>
          <note>sendërtoj, vë në jetë, bëj realitet, zbatoj, bëj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervillar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvillar</term>
            </termGrp>
            <note>Explanation: lura att göra fel, vilseleda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lura att göra fel, vilseleda</descrip>
          </descripGrp>
          <admin type="searchTerm">förvillade</admin>
          <admin type="searchTerm">förvillat</admin>
          <admin type="searchTerm">förvilla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtroj</term>
            </termGrp>
            <note>çorientoj, fus në rrugë të shtrembër, hutoj, përshtjelloj</note>
          </ntig>
          <note>çorientoj, fus në rrugë të shtrembër, hutoj, përshtjelloj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervirrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvirrad</term>
            </termGrp>
            <note>Explanation: oredig, bortkommen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oredig, bortkommen</descrip>
          </descripGrp>
          <admin type="searchTerm">förvirrat</admin>
          <admin type="searchTerm">förvirrade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hutuar (i,e)</term>
            </termGrp>
            <note>trallisur (i,e), shastisur (i,e)</note>
          </ntig>
          <note>trallisur (i,e), shastisur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foervirrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvirrar</term>
            </termGrp>
            <note>Explanation: bringa i oordning, förbrylla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bringa i oordning, förbrylla</descrip>
          </descripGrp>
          <admin type="searchTerm">förvirrade</admin>
          <admin type="searchTerm">förvirrat</admin>
          <admin type="searchTerm">förvirra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hutoj</term>
            </termGrp>
            <note>çorodis, çorientoj, ngatërroj</note>
          </ntig>
          <note>çorodis, çorientoj, ngatërroj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervirring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvirring</term>
            </termGrp>
            <note>Explanation: oordning, oreda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oordning, oreda</descrip>
          </descripGrp>
          <admin type="searchTerm">förvirringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hutim, ngatërresë</term>
            </termGrp>
            <note>çoroditje, çrregullim, pështjellim</note>
          </ntig>
          <note>çoroditje, çrregullim, pështjellim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervisning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvisning</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foervissning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvissning</term>
            </termGrp>
            <note>Explanation: övertygelse; säkerhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övertygelse; säkerhet</descrip>
          </descripGrp>
          <admin type="searchTerm">förvissningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindje, besim, siguri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foervisso">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvisso</term>
            </termGrp>
            <note>Explanation: som alla vet, sannerligen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som alla vet, sannerligen</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërtet</term>
            </termGrp>
            <note>sigurisht, me gjithë mend, pa dyshim, në mënyrë të sigurt</note>
          </ntig>
          <note>sigurisht, me gjithë mend, pa dyshim, në mënyrë të sigurt</note>
        </langSet>
      </termEntry>
      <termEntry id="foervraenger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvränger</term>
            </termGrp>
            <note>Explanation: återge på ett felaktigt sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återge på ett felaktigt sätt</descrip>
          </descripGrp>
          <admin type="searchTerm">förvrängning</admin>
          <admin type="searchTerm">förvrängningen</admin>
          <admin type="searchTerm">förvrängde</admin>
          <admin type="searchTerm">förvrängt</admin>
          <admin type="searchTerm">förvräng</admin>
          <admin type="searchTerm">förvränga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrembëroj, shfytyroj</term>
            </termGrp>
            <note>ndërroj</note>
          </ntig>
          <note>ndërroj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervuxen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvuxen</term>
            </termGrp>
            <note>Explanation: för stor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">för stor</descrip>
          </descripGrp>
          <admin type="searchTerm">förvuxet</admin>
          <admin type="searchTerm">förvuxna</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">vuxna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hardallosur (i,e)</term>
            </termGrp>
            <note>harlisur (i,e), shumë e madhe</note>
          </ntig>
          <note>harlisur (i,e), shumë e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaanad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvånad</term>
            </termGrp>
            <note>Explanation: häpen, överraskad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">häpen, överraskad</descrip>
          </descripGrp>
          <admin type="searchTerm">förvånat</admin>
          <admin type="searchTerm">förvånade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>befasuar (i,e)</term>
            </termGrp>
            <note>habitur (i,e), pataksur (i,e), çuditur (i,e) nga</note>
          </ntig>
          <note>habitur (i,e), pataksur (i,e), çuditur (i,e) nga</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaanar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvånar</term>
            </termGrp>
            <note>Explanation: göra häpen, överraska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra häpen, överraska</descrip>
          </descripGrp>
          <admin type="searchTerm">förvånansvärd</admin>
          <admin type="searchTerm">förvånade</admin>
          <admin type="searchTerm">förvånat</admin>
          <admin type="searchTerm">förvåna</admin>
          <admin type="searchTerm">förvånans</admin>
          <admin type="searchTerm">värd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>befasoj</term>
            </termGrp>
            <note>habis</note>
          </ntig>
          <note>habis</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaaning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvåning</term>
            </termGrp>
            <note>Explanation: häpnad, överraskning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">häpnad, överraskning</descrip>
          </descripGrp>
          <admin type="searchTerm">förvåningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>befasi</term>
            </termGrp>
            <note>suprizë, habi, çudi</note>
          </ntig>
          <note>suprizë, habi, çudi</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväg</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foervaegrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvägrar</term>
            </termGrp>
            <note>Explanation: vägra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägra</descrip>
          </descripGrp>
          <admin type="searchTerm">förvägrade</admin>
          <admin type="searchTerm">förvägrat</admin>
          <admin type="searchTerm">förvägra</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">vägra</admin>
          <admin type="searchTerm">vägrade</admin>
          <admin type="searchTerm">vägrar</admin>
          <admin type="searchTerm">vägrat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>refuzoj</term>
            </termGrp>
            <note>nuk pranoj, nuk lejoj, mohoj, kundërshtoj</note>
          </ntig>
          <note>nuk pranoj, nuk lejoj, mohoj, kundërshtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaeller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväller</term>
            </termGrp>
            <note>Explanation: koka (grönsaker etc) hastigt i vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">koka (grönsaker etc) hastigt i vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">förvällde</admin>
          <admin type="searchTerm">förvällt</admin>
          <admin type="searchTerm">förväll</admin>
          <admin type="searchTerm">förvälla</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">väll</admin>
          <admin type="searchTerm">vällde</admin>
          <admin type="searchTerm">väller</admin>
          <admin type="searchTerm">vällt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ziej pak</term>
            </termGrp>
            <note>i jap një valë</note>
          </ntig>
          <note>i jap një valë</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaentan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväntan</term>
            </termGrp>
            <note>Explanation: hopp om att något skall ske</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hopp om att något skall ske</descrip>
          </descripGrp>
          <admin type="searchTerm">förväntansfull</admin>
          <admin type="searchTerm">förväntansfullt</admin>
          <admin type="searchTerm">förväntningar</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">förväntans</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pritje, shpresë</term>
            </termGrp>
            <note>parashikim</note>
          </ntig>
          <note>parashikim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaentar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväntar</term>
            </termGrp>
            <note>Explanation: vänta, hoppas på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vänta, hoppas på</descrip>
          </descripGrp>
          <admin type="searchTerm">förväntade</admin>
          <admin type="searchTerm">förväntat</admin>
          <admin type="searchTerm">förvänta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pres</term>
            </termGrp>
            <note>shpresoj, rri duke shpresuar</note>
          </ntig>
          <note>shpresoj, rri duke shpresuar</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaentning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväntning</term>
            </termGrp>
            <note>Explanation: förväntan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förväntan</descrip>
          </descripGrp>
          <admin type="searchTerm">förväntningen</admin>
          <admin type="searchTerm">förväntningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pritje, shpresë</term>
            </termGrp>
            <note>parashikim</note>
          </ntig>
          <note>parashikim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaerrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärrar</term>
            </termGrp>
            <note>Explanation: göra sämre; försvåra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra sämre; försvåra</descrip>
          </descripGrp>
          <admin type="searchTerm">förvärrade</admin>
          <admin type="searchTerm">förvärrat</admin>
          <admin type="searchTerm">förvärra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keqësoj</term>
            </termGrp>
            <note>vështirësoj, rëndoj</note>
          </ntig>
          <note>vështirësoj, rëndoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaerv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärv</term>
            </termGrp>
            <note>Explanation: anskaffning av pengar eller egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anskaffning av pengar eller egendom</descrip>
          </descripGrp>
          <admin type="searchTerm">aktieförvärv</admin>
          <admin type="searchTerm">förvärvsarbete</admin>
          <admin type="searchTerm">förvärvsarbetet</admin>
          <admin type="searchTerm">förvärvsliv</admin>
          <admin type="searchTerm">förvärvslivet</admin>
          <admin type="searchTerm">förvärvskälla</admin>
          <admin type="searchTerm">förvärvet</admin>
          <admin type="searchTerm">förvärven</admin>
          <admin type="searchTerm">aktie</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">förvärvs</admin>
          <admin type="searchTerm">källa</admin>
          <admin type="searchTerm">liv</admin>
          <admin type="searchTerm">livet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrje</term>
            </termGrp>
            <note>përvetësim, fitim, sigurim</note>
          </ntig>
          <note>përvetësim, fitim, sigurim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaervar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärvar</term>
            </termGrp>
            <note>Explanation: lyckas skaffa sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lyckas skaffa sig</descrip>
          </descripGrp>
          <admin type="searchTerm">förvärvade</admin>
          <admin type="searchTerm">förvärvat</admin>
          <admin type="searchTerm">förvärva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr, fitoj</term>
            </termGrp>
            <note>siguroj, (para, famë, zakon)</note>
          </ntig>
          <note>siguroj, (para, famë, zakon)</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaervs|arbetar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärvs|arbetar</term>
            </termGrp>
            <note>Explanation: arbeta för att tjäna pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbeta för att tjäna pengar</descrip>
          </descripGrp>
          <admin type="searchTerm">förvärvsarbetar</admin>
          <admin type="searchTerm">förvärvsarbetade</admin>
          <admin type="searchTerm">förvärvsarbetat</admin>
          <admin type="searchTerm">förvärvsarbeta</admin>
          <admin type="searchTerm">arbeta</admin>
          <admin type="searchTerm">arbetade</admin>
          <admin type="searchTerm">arbetar</admin>
          <admin type="searchTerm">arbetat</admin>
          <admin type="searchTerm">förvärvs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fitoj</term>
            </termGrp>
            <note>nxjerr fitime, punoj për të fituar para</note>
          </ntig>
          <note>nxjerr fitime, punoj për të fituar para</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaervs|arbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärvs|arbete</term>
            </termGrp>
            <note>Explanation: arbete som ger inkomst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbete som ger inkomst</descrip>
          </descripGrp>
          <admin type="searchTerm">förvärvsarbete</admin>
          <admin type="searchTerm">förvärvsarbetet</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">förvärvs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë fitimprurëse</term>
            </termGrp>
            <note>punë me fitim</note>
          </ntig>
          <note>punë me fitim</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaervs|kaella">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärvs|källa</term>
            </termGrp>
            <note>Explanation: källa för personlig inkomst</note>
            <note>som skall beskattas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">källa för personlig inkomst</descrip>
          </descripGrp>
          <note>som skall beskattas</note>
          <admin type="searchTerm">förvärvskälla</admin>
          <admin type="searchTerm">förvärvskällan</admin>
          <admin type="searchTerm">förvärvskällor</admin>
          <admin type="searchTerm">förvärvs</admin>
          <admin type="searchTerm">källa</admin>
          <admin type="searchTerm">källan</admin>
          <admin type="searchTerm">källor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>burim të ardhurash</term>
            </termGrp>
            <note>&quot;për çka paguhet tatim&quot;</note>
          </ntig>
          <note>&quot;për çka paguhet tatim&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaervs|tillstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förvärvs|tillstånd</term>
            </termGrp>
            <note>Explanation: särskilt tillstånd för att få förvärva fast egendom</note>
            <note>Förvärvstillstånd krävs för utländska medborgare samt för svenska och utländska medborgare som vill förvärva jordbruksfastighet.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">särskilt tillstånd för att få förvärva fast egendom</descrip>
          </descripGrp>
          <note>Förvärvstillstånd krävs för utländska medborgare samt för svenska och utländska medborgare som vill förvärva jordbruksfastighet.</note>
          <admin type="searchTerm">förvärvstillstånd</admin>
          <admin type="searchTerm">förvärvstillståndet</admin>
          <admin type="searchTerm">förvärvstillstånden</admin>
          <admin type="searchTerm">förvärvs</admin>
          <admin type="searchTerm">tillstånd</admin>
          <admin type="searchTerm">tillstånden</admin>
          <admin type="searchTerm">tillståndet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leje për të blerë pasuri të patundshme</term>
            </termGrp>
            <note>&quot;Leja për të blerë pasuri të patundshme kërkohet nga shtetasit e huaj si dhe për shtetasit suedezë e të huaj, të cilët dëshirojnë të bëhen pronarë të një ekonomie bujqësore.&quot;</note>
          </ntig>
          <note>&quot;Leja për të blerë pasuri të patundshme kërkohet nga shtetasit e huaj si dhe për shtetasit suedezë e të huaj, të cilët dëshirojnë të bëhen pronarë të një ekonomie bujqësore.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaexlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväxlar</term>
            </termGrp>
            <note>Explanation: blanda ihop, ta fel på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blanda ihop, ta fel på</descrip>
          </descripGrp>
          <admin type="searchTerm">förväxlade</admin>
          <admin type="searchTerm">förväxlat</admin>
          <admin type="searchTerm">förväxla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngatërroj</term>
            </termGrp>
            <note>përziej, këmbej</note>
          </ntig>
          <note>përziej, këmbej</note>
        </langSet>
      </termEntry>
      <termEntry id="foervaexling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förväxling</term>
            </termGrp>
            <note>Explanation: sammanblandning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanblandning</descrip>
          </descripGrp>
          <admin type="searchTerm">förväxlingen</admin>
          <admin type="searchTerm">förväxlingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngatërrim</term>
            </termGrp>
            <note>këmbim, ndërrim</note>
          </ntig>
          <note>këmbim, ndërrim</note>
        </langSet>
      </termEntry>
      <termEntry id="foeryngrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föryngrar</term>
            </termGrp>
            <note>Explanation: göra yngre; förnya</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra yngre; förnya</descrip>
          </descripGrp>
          <admin type="searchTerm">föryngrade</admin>
          <admin type="searchTerm">föryngrat</admin>
          <admin type="searchTerm">föryngra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtërij</term>
            </termGrp>
            <note>rinoj, ripërtërij</note>
          </ntig>
          <note>rinoj, ripërtërij</note>
        </langSet>
      </termEntry>
      <termEntry id="foeryngring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föryngring</term>
            </termGrp>
            <note>Explanation: förnyelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förnyelse</descrip>
          </descripGrp>
          <admin type="searchTerm">föryngringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtëritje</term>
            </termGrp>
            <note>rinim</note>
          </ntig>
          <note>rinim</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraaldrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föråldrad</term>
            </termGrp>
            <note>Explanation: omodern</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omodern</descrip>
          </descripGrp>
          <admin type="searchTerm">föråldrat</admin>
          <admin type="searchTerm">föråldrade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vjetruar (i,e)</term>
            </termGrp>
            <note>që nuk përdoret më, jomodern, i dalë mode</note>
          </ntig>
          <note>që nuk përdoret më, jomodern, i dalë mode</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraedlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förädlar</term>
            </termGrp>
            <note>Explanation: förbättra, förfina</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbättra, förfina</descrip>
          </descripGrp>
          <admin type="searchTerm">förädlade</admin>
          <admin type="searchTerm">förädlat</admin>
          <admin type="searchTerm">förädla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmirësoj</term>
            </termGrp>
            <note>përpunoj, përsos</note>
          </ntig>
          <note>përpunoj, përsos</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraedling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förädling</term>
            </termGrp>
            <note>Explanation: förfining, förbättring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förfining, förbättring</descrip>
          </descripGrp>
          <admin type="searchTerm">förädlingen</admin>
          <admin type="searchTerm">förädlingar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmirësim</term>
            </termGrp>
            <note>përpunim, përsosje</note>
          </ntig>
          <note>përpunim, përsosje</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraelder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förälder</term>
            </termGrp>
            <note>Explanation: mamma eller pappa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mamma eller pappa</descrip>
          </descripGrp>
          <admin type="searchTerm">svärförälder</admin>
          <admin type="searchTerm">adoptivförälder</admin>
          <admin type="searchTerm">föräldern</admin>
          <admin type="searchTerm">föräldrar</admin>
          <admin type="searchTerm">adoptiv</admin>
          <admin type="searchTerm">svär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prind</term>
            </termGrp>
            <note>(e) ëma, (i) ati</note>
          </ntig>
          <note>(e) ëma, (i) ati</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraeldra|foersaekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föräldra|försäkring</term>
            </termGrp>
            <note>Explanation: försäkring som täcker kostnader i samband med barnsbörd</note>
            <note>Genom försäkringskassan får föräldrarna dels &quot;föräldrapenning&quot;, dels ersättning för läkarvård och sjukvård samt resor.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försäkring som täcker kostnader i samband med barnsbörd</descrip>
          </descripGrp>
          <note>Genom försäkringskassan får föräldrarna dels &quot;föräldrapenning&quot;, dels ersättning för läkarvård och sjukvård samt resor.</note>
          <admin type="searchTerm">föräldraförsäkring</admin>
          <admin type="searchTerm">föräldraförsäkringen</admin>
          <admin type="searchTerm">försäkring</admin>
          <admin type="searchTerm">försäkringen</admin>
          <admin type="searchTerm">föräldra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurim lindjeje</term>
            </termGrp>
            <note>kompensim në të holla me rastin e lindjes së fëmijës</note>
            <note>&quot;Zyra e sigurimeve shoqërore u paguan prindërve të holla si dhe kompensime për shërbimin mjekësor&quot;</note>
          </ntig>
          <note>kompensim në të holla me rastin e lindjes së fëmijës</note>
          <note>&quot;Zyra e sigurimeve shoqërore u paguan prindërve të holla si dhe kompensime për shërbimin mjekësor&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraeldra|ledighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föräldra|ledighet</term>
            </termGrp>
            <note>Explanation: lagfäst ledighet från arbetet (med eller utan föräldrapenning) för vård av barn</note>
            <note>Ledigheten gäller 18 månader efter barnsbörd och rätt till 3/4 tjänstgöring tills barnet är 8 år.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagfäst ledighet från arbetet (med eller utan föräldrapenning) för vård av barn</descrip>
          </descripGrp>
          <note>Ledigheten gäller 18 månader efter barnsbörd och rätt till 3/4 tjänstgöring tills barnet är 8 år.</note>
          <admin type="searchTerm">föräldraledighet</admin>
          <admin type="searchTerm">föräldraledigheten</admin>
          <admin type="searchTerm">föräldra</admin>
          <admin type="searchTerm">ledighet</admin>
          <admin type="searchTerm">ledigheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leje lindjeje</term>
            </termGrp>
            <note>leje lindjeje, e sanksionuar me ligj, për t'u kujdesur për fëmijën e posalindur</note>
            <note>&quot;Leja e lindjes zakonisht është 18 muaj pas lindjes së foshnjës. Derisa fëmija të mbushë 8 vjeç, nëna ka të drejtë të punojë 3/4 e orarit të plotë të punës&quot;</note>
          </ntig>
          <note>leje lindjeje, e sanksionuar me ligj, për t'u kujdesur për fëmijën e posalindur</note>
          <note>&quot;Leja e lindjes zakonisht është 18 muaj pas lindjes së foshnjës. Derisa fëmija të mbushë 8 vjeç, nëna ka të drejtë të punojë 3/4 e orarit të plotë të punës&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraeldraloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föräldralös</term>
            </termGrp>
            <note>Explanation: som inte har några föräldrar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte har några föräldrar</descrip>
          </descripGrp>
          <admin type="searchTerm">föräldralöst</admin>
          <admin type="searchTerm">föräldralösa</admin>
          <admin type="searchTerm">föräldra</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetim</term>
            </termGrp>
            <note>që nuk ka prindër</note>
          </ntig>
          <note>që nuk ka prindër</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraeldra|moete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föräldra|möte</term>
            </termGrp>
            <note>Explanation: informationsträff för skolbarnens föräldrar i en skola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">informationsträff för skolbarnens föräldrar i en skola</descrip>
          </descripGrp>
          <admin type="searchTerm">föräldramöte</admin>
          <admin type="searchTerm">föräldramötet</admin>
          <admin type="searchTerm">föräldramöten</admin>
          <admin type="searchTerm">föräldramötena</admin>
          <admin type="searchTerm">föräldra</admin>
          <admin type="searchTerm">möte</admin>
          <admin type="searchTerm">möten</admin>
          <admin type="searchTerm">mötena</admin>
          <admin type="searchTerm">mötet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbledhje e prindërve</term>
            </termGrp>
            <note>(me mësuesit e shkollës) ku jepen të dhëna për nxënësit</note>
          </ntig>
          <note>(me mësuesit e shkollës) ku jepen të dhëna për nxënësit</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraeldra|penning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föräldra|penning</term>
            </termGrp>
            <note>Explanation: ersättning från försäkringskassan för vård av barn i samband med barnsbörd eller adoption samt tillfällig vård av sjukt barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning från försäkringskassan för vård av barn i samband med barnsbörd eller adoption samt tillfällig vård av sjukt barn</descrip>
          </descripGrp>
          <admin type="searchTerm">föräldrapenning</admin>
          <admin type="searchTerm">föräldrapenningen</admin>
          <admin type="searchTerm">föräldra</admin>
          <admin type="searchTerm">penning</admin>
          <admin type="searchTerm">penningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagë e lindjes</term>
            </termGrp>
            <note>kompensim nga Zyra e Sigurimeve Shoqërore për nënat lehona apo për prindërit adoptues apo në rastet kur sëmuren fëmijët</note>
          </ntig>
          <note>kompensim nga Zyra e Sigurimeve Shoqërore për nënat lehona apo për prindërit adoptues apo në rastet kur sëmuren fëmijët</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraelskad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förälskad</term>
            </termGrp>
            <note>Explanation: kär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kär</descrip>
          </descripGrp>
          <admin type="searchTerm">förälskat</admin>
          <admin type="searchTerm">förälskade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dashuruar (i,e)</term>
            </termGrp>
            <note>(i,e) rënë në dashuri</note>
          </ntig>
          <note>(i,e) rënë në dashuri</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraelskar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förälskar sig</term>
            </termGrp>
            <note>Explanation: bli kär</note>
            <note>även om saker &quot;bli förtjust (i)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli kär</descrip>
          </descripGrp>
          <note>även om saker &quot;bli förtjust (i)&quot;</note>
          <admin type="searchTerm">förälskade</admin>
          <admin type="searchTerm">förälskat</admin>
          <admin type="searchTerm">förälska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dashurohem</term>
            </termGrp>
            <note>&quot;edhe për sende &quot;jepem pas diçkaje&quot;&quot;</note>
            <note>dashuroj dikë</note>
          </ntig>
          <note>&quot;edhe për sende &quot;jepem pas diçkaje&quot;&quot;</note>
          <note>dashuroj dikë</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraelskelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förälskelse</term>
            </termGrp>
            <note>Explanation: det att vara förälskad; person som någon är förälskad i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara förälskad; person som någon är förälskad i</descrip>
          </descripGrp>
          <admin type="searchTerm">förälskelsen</admin>
          <admin type="searchTerm">förälskelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dashuri</term>
            </termGrp>
            <note>lidhje dashurore, dashuri (i), dashura (e)</note>
          </ntig>
          <note>lidhje dashurore, dashuri (i), dashura (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraendrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förändrar</term>
            </termGrp>
            <note>Explanation: ändra, förvandla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ändra, förvandla</descrip>
          </descripGrp>
          <admin type="searchTerm">förändrade</admin>
          <admin type="searchTerm">förändrat</admin>
          <admin type="searchTerm">förändra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërroj</term>
            </termGrp>
            <note>ndryshoj</note>
          </ntig>
          <note>ndryshoj</note>
        </langSet>
      </termEntry>
      <termEntry id="foeraendring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förändring</term>
            </termGrp>
            <note>Explanation: ändring, förvandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ändring, förvandling</descrip>
          </descripGrp>
          <admin type="searchTerm">attitydförändring</admin>
          <admin type="searchTerm">synförändring</admin>
          <admin type="searchTerm">åldersförändring</admin>
          <admin type="searchTerm">klimatförändring</admin>
          <admin type="searchTerm">förändringen</admin>
          <admin type="searchTerm">förändringar</admin>
          <admin type="searchTerm">attityd</admin>
          <admin type="searchTerm">klimat</admin>
          <admin type="searchTerm">syn</admin>
          <admin type="searchTerm">ålders</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshim</term>
            </termGrp>
            <note>ndërrim</note>
          </ntig>
          <note>ndërrim</note>
        </langSet>
      </termEntry>
      <termEntry id="foeroedande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förödande</term>
            </termGrp>
            <note>Explanation: som orsakar förödelse</note>
            <note>även allmänt förstärkande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som orsakar förödelse</descrip>
          </descripGrp>
          <note>även allmänt förstärkande</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fatal, katastrofal, shkatërrues</term>
            </termGrp>
            <note>&quot;edhe në kupt. të përgj. shpr. përforc.&quot;</note>
            <note>shkatërruar (i,e), rrënues, -e, shkretues, -e</note>
          </ntig>
          <note>&quot;edhe në kupt. të përgj. shpr. përforc.&quot;</note>
          <note>shkatërruar (i,e), rrënues, -e, shkretues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="foeroedelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förödelse</term>
            </termGrp>
            <note>Explanation: fullständig förstörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fullständig förstörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">förödelsen</admin>
          <admin type="searchTerm">förödelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërrim</term>
            </termGrp>
            <note>rrënim, shkretim</note>
          </ntig>
          <note>rrënim, shkretim</note>
        </langSet>
      </termEntry>
      <termEntry id="foeroedmjukar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förödmjukar</term>
            </termGrp>
            <note>Explanation: få någon att känna sig värdelös, kränka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få någon att känna sig värdelös, kränka</descrip>
          </descripGrp>
          <admin type="searchTerm">förödmjukade</admin>
          <admin type="searchTerm">förödmjukat</admin>
          <admin type="searchTerm">förödmjuka</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">ödmjukade</admin>
          <admin type="searchTerm">ödmjukar</admin>
          <admin type="searchTerm">ödmjukat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përul, poshtëroj, nënçmoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="foeroedmjukelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förödmjukelse</term>
            </termGrp>
            <note>Explanation: det att förödmjukas, kränkning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att förödmjukas, kränkning</descrip>
          </descripGrp>
          <admin type="searchTerm">förödmjukelsen</admin>
          <admin type="searchTerm">förödmjukelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përulje</term>
            </termGrp>
            <note>poshtërim</note>
          </ntig>
          <note>poshtërim</note>
        </langSet>
      </termEntry>
      <termEntry id="foeroekar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förökar sig</term>
            </termGrp>
            <note>Explanation: bli fler; utvidgas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli fler; utvidgas</descrip>
          </descripGrp>
          <admin type="searchTerm">förökade</admin>
          <admin type="searchTerm">förökat</admin>
          <admin type="searchTerm">föröka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtohet</term>
            </termGrp>
            <note>shumëzohet</note>
          </ntig>
          <note>shumëzohet</note>
        </langSet>
      </termEntry>
      <termEntry id="foeroevar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>förövar</term>
            </termGrp>
            <note>Explanation: begå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begå</descrip>
          </descripGrp>
          <admin type="searchTerm">förövare</admin>
          <admin type="searchTerm">förövaren</admin>
          <admin type="searchTerm">förövade</admin>
          <admin type="searchTerm">förövat</admin>
          <admin type="searchTerm">föröva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj</term>
            </termGrp>
            <note>kryej (diçka të keqe)</note>
          </ntig>
          <note>kryej (diçka të keqe)</note>
        </langSet>
      </termEntry>
      <termEntry id="foeser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>föser</term>
            </termGrp>
            <note>Explanation: driva framför sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">driva framför sig</descrip>
          </descripGrp>
          <admin type="searchTerm">föste</admin>
          <admin type="searchTerm">föst</admin>
          <admin type="searchTerm">fös</admin>
          <admin type="searchTerm">fösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtyj</term>
            </termGrp>
            <note>zbraps, vë përpara</note>
          </ntig>
          <note>zbraps, vë përpara</note>
        </langSet>
      </termEntry>
      <termEntry id="foetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fötter</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="g-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>g</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: femte tonen i C-durskalan</note>
            <note>musikterm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">femte tonen i C-durskalan</descrip>
          </descripGrp>
          <note>musikterm</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zëri i pesë në c-dural</term>
            </termGrp>
            <note>&quot;muz.&quot;</note>
            <note>nota e (toni)i pestë në c-dural</note>
          </ntig>
          <note>&quot;muz.&quot;</note>
          <note>nota e (toni)i pestë në c-dural</note>
        </langSet>
      </termEntry>
      <termEntry id="g-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>g</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gram</descrip>
          </descripGrp>
          <admin type="searchTerm">g.</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gr.</term>
            </termGrp>
            <note>gram</note>
          </ntig>
          <note>gram</note>
        </langSet>
      </termEntry>
      <termEntry id="gabardin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>gabardin</term>
            </termGrp>
            <note>Explanation: enfärgat tyg (med diagonala ränder) av ylle eller bomull</note>
            <note>används till kläder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enfärgat tyg (med diagonala ränder) av ylle eller bomull</descrip>
          </descripGrp>
          <note>används till kläder</note>
          <admin type="searchTerm">gabardinkostym</admin>
          <admin type="searchTerm">gabardinkostymen</admin>
          <admin type="searchTerm">gabardinen</admin>
          <admin type="searchTerm">kostym</admin>
          <admin type="searchTerm">kostymen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gabardinë</term>
            </termGrp>
            <note>&quot;përdoret për veshje&quot;</note>
            <note>stof i leshtë e i hollë me ind të tërthortë</note>
          </ntig>
          <note>&quot;përdoret për veshje&quot;</note>
          <note>stof i leshtë e i hollë me ind të tërthortë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
