<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="lykt|stolpe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lykt|stolpe</term>
            </termGrp>
            <note>Explanation: stolpe med gatubelysning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stolpe med gatubelysning</descrip>
          </descripGrp>
          <admin type="searchTerm">lyktstolpe</admin>
          <admin type="searchTerm">lyktstolpen</admin>
          <admin type="searchTerm">lyktstolpar</admin>
          <admin type="searchTerm">lykt</admin>
          <admin type="searchTerm">stolpar</admin>
          <admin type="searchTerm">stolpe</admin>
          <admin type="searchTerm">stolpen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtylla ndriçimi</term>
            </termGrp>
            <note>shtylla dritash (përgjatë rrugëve)</note>
          </ntig>
          <note>shtylla dritash (përgjatë rrugëve)</note>
        </langSet>
      </termEntry>
      <termEntry id="lymfa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lymfa</term>
            </termGrp>
            <note>Explanation: färglös vätska som bl a transporterar näring i kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">färglös vätska som bl a transporterar näring i kroppen</descrip>
          </descripGrp>
          <admin type="searchTerm">lymfan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>limfë</term>
            </termGrp>
            <note>lëng pa ngjyrë që qarkullon brenda trupit</note>
          </ntig>
          <note>lëng pa ngjyrë që qarkullon brenda trupit</note>
        </langSet>
      </termEntry>
      <termEntry id="lymmel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lymmel</term>
            </termGrp>
            <note>Explanation: ohyfsad pojke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ohyfsad pojke</descrip>
          </descripGrp>
          <admin type="searchTerm">lymmeln</admin>
          <admin type="searchTerm">lymlar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtrues -i</term>
            </termGrp>
            <note>kopuk-u, horr-i, faqezi-u, zuzar-i, maskara-i, njeri i poshtër</note>
          </ntig>
          <note>kopuk-u, horr-i, faqezi-u, zuzar-i, maskara-i, njeri i poshtër</note>
        </langSet>
      </termEntry>
      <termEntry id="lynchar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lynchar</term>
            </termGrp>
            <note>Explanation: avrätta utan dom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avrätta utan dom</descrip>
          </descripGrp>
          <admin type="searchTerm">lynchning</admin>
          <admin type="searchTerm">lynchade</admin>
          <admin type="searchTerm">lynchat</admin>
          <admin type="searchTerm">lyncha</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>linçoj</term>
            </termGrp>
            <note>ekzekutoj pa gjyq sipas zakonit të Linçit</note>
          </ntig>
          <note>ekzekutoj pa gjyq sipas zakonit të Linçit</note>
        </langSet>
      </termEntry>
      <termEntry id="lynne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lynne</term>
            </termGrp>
            <note>Explanation: temperament</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">temperament</descrip>
          </descripGrp>
          <admin type="searchTerm">leklynne</admin>
          <admin type="searchTerm">lynnet</admin>
          <admin type="searchTerm">lynnen</admin>
          <admin type="searchTerm">lynnena</admin>
          <admin type="searchTerm">lek</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>temperament</term>
            </termGrp>
            <note>natyrë, karakter</note>
          </ntig>
          <note>natyrë, karakter</note>
        </langSet>
      </termEntry>
      <termEntry id="lynnig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lynnig</term>
            </termGrp>
            <note>Explanation: obalanserad, nyckfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obalanserad, nyckfull</descrip>
          </descripGrp>
          <admin type="searchTerm">lynnigt</admin>
          <admin type="searchTerm">lynniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapricioz, -e</term>
            </termGrp>
            <note>tejkanoz, -e, me teka</note>
          </ntig>
          <note>tejkanoz, -e, me teka</note>
        </langSet>
      </termEntry>
      <termEntry id="lyra-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyra</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: boll som kastas el. sparkas högt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">boll som kastas el. sparkas högt</descrip>
          </descripGrp>
          <admin type="searchTerm">lyran</admin>
          <admin type="searchTerm">lyror</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasim</term>
            </termGrp>
            <note>(i topit)</note>
          </ntig>
          <note>(i topit)</note>
        </langSet>
      </termEntry>
      <termEntry id="lyra-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyra</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett antikt stränginstrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett antikt stränginstrument</descrip>
          </descripGrp>
          <admin type="searchTerm">lyran</admin>
          <admin type="searchTerm">lyror</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirë</term>
            </termGrp>
            <note>instrument muzikor i lashtë me tela</note>
          </ntig>
          <note>instrument muzikor i lashtë me tela</note>
        </langSet>
      </termEntry>
      <termEntry id="lyrik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyrik</term>
            </termGrp>
            <note>Explanation: poesi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">poesi</descrip>
          </descripGrp>
          <admin type="searchTerm">lyriker</admin>
          <admin type="searchTerm">lyriken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirikë</term>
            </termGrp>
            <note>poezi</note>
          </ntig>
          <note>poezi</note>
        </langSet>
      </termEntry>
      <termEntry id="lyrisk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyrisk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har att göra med poesi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har att göra med poesi</descrip>
          </descripGrp>
          <admin type="searchTerm">lyriskt</admin>
          <admin type="searchTerm">lyriska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirik, -e</term>
            </termGrp>
            <note>që ka të bëjë me poezinë</note>
          </ntig>
          <note>që ka të bëjë me poezinë</note>
        </langSet>
      </termEntry>
      <termEntry id="lyrisk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyrisk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som berör opera el. operett</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som berör opera el. operett</descrip>
          </descripGrp>
          <admin type="searchTerm">lyriskt</admin>
          <admin type="searchTerm">lyriska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirik, -e</term>
            </termGrp>
            <note>që ka të bëjë me operën ose operetën</note>
          </ntig>
          <note>që ka të bëjë me operën ose operetën</note>
        </langSet>
      </termEntry>
      <termEntry id="lyrisk-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyrisk</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: entusiastisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">entusiastisk</descrip>
          </descripGrp>
          <admin type="searchTerm">lyriskt</admin>
          <admin type="searchTerm">lyriska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>entuziast, -e</term>
            </termGrp>
            <note>ngazëlluar (i,e), gëzuar (i,e)</note>
          </ntig>
          <note>ngazëlluar (i,e), gëzuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="lysande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lysande</term>
            </termGrp>
            <note>Explanation: mycket framstående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket framstående</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyer (i,e)</term>
            </termGrp>
            <note>ndritur (i,e), madhështor, -e</note>
          </ntig>
          <note>ndritur (i,e), madhështor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lyser-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyser</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ge ifrån sig ljus, skina</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ifrån sig ljus, skina</descrip>
          </descripGrp>
          <admin type="searchTerm">lyste</admin>
          <admin type="searchTerm">lyst</admin>
          <admin type="searchTerm">lys</admin>
          <admin type="searchTerm">lysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqej</term>
            </termGrp>
            <note>ndriçoj, lëshoj dritë</note>
          </ntig>
          <note>ndriçoj, lëshoj dritë</note>
        </langSet>
      </termEntry>
      <termEntry id="lyser-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyser</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rikta ljus (mot)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rikta ljus (mot)</descrip>
          </descripGrp>
          <admin type="searchTerm">lyste</admin>
          <admin type="searchTerm">lyst</admin>
          <admin type="searchTerm">lys</admin>
          <admin type="searchTerm">lysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndriçoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lyser-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyser</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: meddela offentligt, kungöra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddela offentligt, kungöra</descrip>
          </descripGrp>
          <admin type="searchTerm">lyste</admin>
          <admin type="searchTerm">lyst</admin>
          <admin type="searchTerm">lys</admin>
          <admin type="searchTerm">lysa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>deklaroj</term>
            </termGrp>
            <note>shpall, bëj të ditur, njoftoj</note>
          </ntig>
          <note>shpall, bëj të ditur, njoftoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lysning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lysning</term>
            </termGrp>
            <note>Explanation: meddelande om äktenskap i samband med gudstjänst</note>
            <note>Lysning är frivillig och kan begäras hos pastorsexpeditionen i den församling där man vill att lysningen ska ske.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddelande om äktenskap i samband med gudstjänst</descrip>
          </descripGrp>
          <note>Lysning är frivillig och kan begäras hos pastorsexpeditionen i den församling där man vill att lysningen ska ske.</note>
          <admin type="searchTerm">lysningen</admin>
          <admin type="searchTerm">lysningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpallje martese në kishë</term>
            </termGrp>
            <note>parashpallje e martesës gjatë shërbesës fetare</note>
            <note>&quot;Parashpallja e martesës në kishë është akt i vullnetit të lirë dhe mund të bëhet pranë famullisë së komunës ku kërkohet të bëhet një gjë e tillë.&quot;</note>
          </ntig>
          <note>parashpallje e martesës gjatë shërbesës fetare</note>
          <note>&quot;Parashpallja e martesës në kishë është akt i vullnetit të lirë dhe mund të bëhet pranë famullisë së komunës ku kërkohet të bëhet një gjë e tillë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lys|roer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lys|rör</term>
            </termGrp>
            <note>Explanation: lampa i form av ett glasrör</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lampa i form av ett glasrör</descrip>
          </descripGrp>
          <admin type="searchTerm">lysrör</admin>
          <admin type="searchTerm">lysröret</admin>
          <admin type="searchTerm">lysrören</admin>
          <admin type="searchTerm">lys</admin>
          <admin type="searchTerm">rör</admin>
          <admin type="searchTerm">rören</admin>
          <admin type="searchTerm">röret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gyp neoni</term>
            </termGrp>
            <note>llambë në formën e një gypi qelqi</note>
          </ntig>
          <note>llambë në formën e një gypi qelqi</note>
        </langSet>
      </termEntry>
      <termEntry id="lyssnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyssnar</term>
            </termGrp>
            <note>Explanation: höra uppmärksamt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">höra uppmärksamt</descrip>
          </descripGrp>
          <admin type="searchTerm">lyssnade</admin>
          <admin type="searchTerm">lyssnat</admin>
          <admin type="searchTerm">lyssna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëgjoj</term>
            </termGrp>
            <note>vë veshin</note>
          </ntig>
          <note>vë veshin</note>
        </langSet>
      </termEntry>
      <termEntry id="lyssnare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyssnare</term>
            </termGrp>
            <note>Explanation: person som lyssnar</note>
            <note>särskilt på radio</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som lyssnar</descrip>
          </descripGrp>
          <note>särskilt på radio</note>
          <admin type="searchTerm">lyssnaren</admin>
          <admin type="searchTerm">lyssnarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëgjues-i</term>
            </termGrp>
            <note>&quot;veçanërisht për radio&quot;</note>
          </ntig>
          <note>&quot;veçanërisht për radio&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lysten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lysten</term>
            </termGrp>
            <note>Explanation: som har starkt begär efter något</note>
            <note>särskilt om sexuellt begär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har starkt begär efter något</descrip>
          </descripGrp>
          <note>särskilt om sexuellt begär</note>
          <admin type="searchTerm">nöjeslysten</admin>
          <admin type="searchTerm">ärelysten</admin>
          <admin type="searchTerm">lystet</admin>
          <admin type="searchTerm">lystna</admin>
          <admin type="searchTerm">nöjes</admin>
          <admin type="searchTerm">äre</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) dëshiruar për</term>
            </termGrp>
            <note>&quot;veçanërisht për dëshirë seksuale&quot;</note>
            <note>(i,e) djegur për</note>
          </ntig>
          <note>&quot;veçanërisht për dëshirë seksuale&quot;</note>
          <note>(i,e) djegur për</note>
        </langSet>
      </termEntry>
      <termEntry id="lyster">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyster</term>
            </termGrp>
            <note>Explanation: glans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glans</descrip>
          </descripGrp>
          <admin type="searchTerm">lystern</admin>
          <admin type="searchTerm">lystrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqim</term>
            </termGrp>
            <note>lustër</note>
          </ntig>
          <note>lustër</note>
        </langSet>
      </termEntry>
      <termEntry id="lystrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lystrar</term>
            </termGrp>
            <note>Explanation: lyssna och lyda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lyssna och lyda</descrip>
          </descripGrp>
          <admin type="searchTerm">lystrade</admin>
          <admin type="searchTerm">lystrat</admin>
          <admin type="searchTerm">lystra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëgjoj</term>
            </termGrp>
            <note>(i) kushtoj vëmendje, dëgjoj e bindem</note>
          </ntig>
          <note>(i) kushtoj vëmendje, dëgjoj e bindem</note>
        </langSet>
      </termEntry>
      <termEntry id="lystring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lystring</term>
            </termGrp>
            <note>Explanation: kommandoord som uppmanar någon att lystra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommandoord som uppmanar någon att lystra</descrip>
          </descripGrp>
          <admin type="searchTerm">lystringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindje</term>
            </termGrp>
            <note>vëmendje</note>
          </ntig>
          <note>vëmendje</note>
        </langSet>
      </termEntry>
      <termEntry id="lyte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyte</term>
            </termGrp>
            <note>Explanation: handikapp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handikapp</descrip>
          </descripGrp>
          <admin type="searchTerm">lyteskomik</admin>
          <admin type="searchTerm">lytet</admin>
          <admin type="searchTerm">lyten</admin>
          <admin type="searchTerm">lytena</admin>
          <admin type="searchTerm">komik</admin>
          <admin type="searchTerm">lytes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cen trupor</term>
            </termGrp>
            <note>paaftësi fizike, gjymtim, e metë trupore, hendikap</note>
          </ntig>
          <note>paaftësi fizike, gjymtim, e metë trupore, hendikap</note>
        </langSet>
      </termEntry>
      <termEntry id="lytt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lytt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lyx">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lyx</term>
            </termGrp>
            <note>Explanation: överdriven el. onödig bekvämlighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överdriven el. onödig bekvämlighet</descrip>
          </descripGrp>
          <admin type="searchTerm">lyxig</admin>
          <admin type="searchTerm">lyxigt</admin>
          <admin type="searchTerm">lyxhotell</admin>
          <admin type="searchTerm">lyxen</admin>
          <admin type="searchTerm">hotell</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luks</term>
            </termGrp>
            <note>salltanet</note>
          </ntig>
          <note>salltanet</note>
        </langSet>
      </termEntry>
      <termEntry id="laada">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låda</term>
            </termGrp>
            <note>Explanation: (fyrkantig) behållare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(fyrkantig) behållare</descrip>
          </descripGrp>
          <admin type="searchTerm">byrålåda</admin>
          <admin type="searchTerm">förbandslåda</admin>
          <admin type="searchTerm">verktygslåda</admin>
          <admin type="searchTerm">lådan</admin>
          <admin type="searchTerm">lådor</admin>
          <admin type="searchTerm">byrå</admin>
          <admin type="searchTerm">förbands</admin>
          <admin type="searchTerm">verktygs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuti, sirtar</term>
            </termGrp>
            <note>syzë</note>
          </ntig>
          <note>syzë</note>
        </langSet>
      </termEntry>
      <termEntry id="laag-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laag-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har en höjd under det normala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har en höjd under det normala</descrip>
          </descripGrp>
          <admin type="searchTerm">lågt</admin>
          <admin type="searchTerm">låga</admin>
          <admin type="searchTerm">lägre</admin>
          <admin type="searchTerm">lägst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ulët (i,e)</term>
            </termGrp>
            <note>që ka një lartësi nën normalen</note>
          </ntig>
          <note>që ka një lartësi nën normalen</note>
        </langSet>
      </termEntry>
      <termEntry id="laag-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: som ligger långt ner på en skala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ligger långt ner på en skala</descrip>
          </descripGrp>
          <admin type="searchTerm">lågsäsong</admin>
          <admin type="searchTerm">lågstadium</admin>
          <admin type="searchTerm">lågt</admin>
          <admin type="searchTerm">låga</admin>
          <admin type="searchTerm">lägre</admin>
          <admin type="searchTerm">lägst</admin>
          <admin type="searchTerm">stadium</admin>
          <admin type="searchTerm">säsong</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ulët (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låga</term>
            </termGrp>
            <note>Explanation: flamma, eldslåga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flamma, eldslåga</descrip>
          </descripGrp>
          <admin type="searchTerm">lågan</admin>
          <admin type="searchTerm">lågor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flakë</term>
            </termGrp>
            <note>zjarr</note>
          </ntig>
          <note>zjarr</note>
        </langSet>
      </termEntry>
      <termEntry id="laagloene|yrke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låglöne|yrke</term>
            </termGrp>
            <note>Explanation: yrke med låg lön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrke med låg lön</descrip>
          </descripGrp>
          <admin type="searchTerm">låglöneyrke</admin>
          <admin type="searchTerm">låglöneyrket</admin>
          <admin type="searchTerm">låglöneyrken</admin>
          <admin type="searchTerm">låglöneyrkena</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">låglöne</admin>
          <admin type="searchTerm">yrke</admin>
          <admin type="searchTerm">yrken</admin>
          <admin type="searchTerm">yrkena</admin>
          <admin type="searchTerm">yrket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>profesion me pagë të ulët</term>
            </termGrp>
            <note>profesion i paguar pak</note>
          </ntig>
          <note>profesion i paguar pak</note>
        </langSet>
      </termEntry>
      <termEntry id="laagmaeld">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lågmäld</term>
            </termGrp>
            <note>Explanation: som talar tyst</note>
            <note>bildligt &quot;stillsam, försynt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som talar tyst</descrip>
          </descripGrp>
          <note>bildligt &quot;stillsam, försynt&quot;</note>
          <admin type="searchTerm">lågmält</admin>
          <admin type="searchTerm">lågmälda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qetë (i,e)</term>
            </termGrp>
            <note>&quot;fig. &quot;qetë (i,e), matur (i,e), rezervuar (i,e)&quot;&quot;</note>
            <note>urtë (i,e), që flet me zë të ulët</note>
          </ntig>
          <note>&quot;fig. &quot;qetë (i,e), matur (i,e), rezervuar (i,e)&quot;&quot;</note>
          <note>urtë (i,e), që flet me zë të ulët</note>
        </langSet>
      </termEntry>
      <termEntry id="laag|pris">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg|pris</term>
            </termGrp>
            <note>Explanation: lågt pris</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lågt pris</descrip>
          </descripGrp>
          <admin type="searchTerm">lågpris</admin>
          <admin type="searchTerm">lågprisföretag</admin>
          <admin type="searchTerm">lågprisföretaget</admin>
          <admin type="searchTerm">lågpriset</admin>
          <admin type="searchTerm">lågprisen</admin>
          <admin type="searchTerm">företag</admin>
          <admin type="searchTerm">företaget</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">pris</admin>
          <admin type="searchTerm">prisen</admin>
          <admin type="searchTerm">priset</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çmim i ulët</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laag|sko">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg|sko</term>
            </termGrp>
            <note>Explanation: sko som inte går över vristen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sko som inte går över vristen</descrip>
          </descripGrp>
          <admin type="searchTerm">lågsko</admin>
          <admin type="searchTerm">lågskon</admin>
          <admin type="searchTerm">lågskor</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">sko</admin>
          <admin type="searchTerm">skon</admin>
          <admin type="searchTerm">skor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këpucë të sheshta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laag|stadium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg|stadium</term>
            </termGrp>
            <note>Explanation: årskurserna 1–3 i grundskolan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">årskurserna 1–3 i grundskolan</descrip>
          </descripGrp>
          <admin type="searchTerm">lågstadium</admin>
          <admin type="searchTerm">lågstadielärare</admin>
          <admin type="searchTerm">lågstadieläraren</admin>
          <admin type="searchTerm">lågstadiet</admin>
          <admin type="searchTerm">lärare</admin>
          <admin type="searchTerm">läraren</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">lågstadie</admin>
          <admin type="searchTerm">stadiet</admin>
          <admin type="searchTerm">stadium</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cikli i ulët</term>
            </termGrp>
            <note>tri klasat e para të shkollës 9-vjeçare</note>
          </ntig>
          <note>tri klasat e para të shkollës 9-vjeçare</note>
        </langSet>
      </termEntry>
      <termEntry id="laag|tryck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låg|tryck</term>
            </termGrp>
            <note>Explanation: lågt lufttryck (ofta detsamma som dåligt väder)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lågt lufttryck (ofta detsamma som dåligt väder)</descrip>
          </descripGrp>
          <admin type="searchTerm">lågtryck</admin>
          <admin type="searchTerm">lågtrycket</admin>
          <admin type="searchTerm">lågtrycken</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">tryck</admin>
          <admin type="searchTerm">trycken</admin>
          <admin type="searchTerm">trycket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>presion i ulët</term>
            </termGrp>
            <note>shtypje e ulët atmosferike</note>
          </ntig>
          <note>shtypje e ulët atmosferike</note>
        </langSet>
      </termEntry>
      <termEntry id="laagvatten|maerke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lågvatten|märke</term>
            </termGrp>
            <note>Explanation: sämsta möjliga nivå</note>
            <note>bildligt vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sämsta möjliga nivå</descrip>
          </descripGrp>
          <note>bildligt vardagligt</note>
          <admin type="searchTerm">lågvattenmärke</admin>
          <admin type="searchTerm">lågvattenmärket</admin>
          <admin type="searchTerm">lågvattenmärken</admin>
          <admin type="searchTerm">lågvattenmärkena</admin>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">lågvatten</admin>
          <admin type="searchTerm">märke</admin>
          <admin type="searchTerm">märken</admin>
          <admin type="searchTerm">märkena</admin>
          <admin type="searchTerm">märket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>niveli më i ulët i mundshëm</term>
            </termGrp>
            <note>&quot;fig. dhe në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;fig. dhe në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="laan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lån</term>
            </termGrp>
            <note>Explanation: det att låna (ut) (pengar etc)</note>
            <note>även om det man lånar (ut)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att låna (ut) (pengar etc)</descrip>
          </descripGrp>
          <note>även om det man lånar (ut)</note>
          <admin type="searchTerm">banklån</admin>
          <admin type="searchTerm">boklån</admin>
          <admin type="searchTerm">lånevillkor</admin>
          <admin type="searchTerm">lånevillkoret</admin>
          <admin type="searchTerm">lånord</admin>
          <admin type="searchTerm">lånet</admin>
          <admin type="searchTerm">lånen</admin>
          <admin type="searchTerm">bank</admin>
          <admin type="searchTerm">bok</admin>
          <admin type="searchTerm">låne</admin>
          <admin type="searchTerm">ord</admin>
          <admin type="searchTerm">villkor</admin>
          <admin type="searchTerm">villkoret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hua</term>
            </termGrp>
            <note>&quot;edhe për paratë (objektin) që jep hua&quot;</note>
            <note>borxh</note>
          </ntig>
          <note>&quot;edhe për paratë (objektin) që jep hua&quot;</note>
          <note>borxh</note>
        </langSet>
      </termEntry>
      <termEntry id="laanar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lånar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: använda något (kostnadsfritt) som tillhör en annan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">använda något (kostnadsfritt) som tillhör en annan</descrip>
          </descripGrp>
          <admin type="searchTerm">lånade</admin>
          <admin type="searchTerm">lånat</admin>
          <admin type="searchTerm">låna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>huaj</term>
            </termGrp>
            <note>përdor diçka që i përket dikujt tjetër</note>
          </ntig>
          <note>përdor diçka që i përket dikujt tjetër</note>
        </langSet>
      </termEntry>
      <termEntry id="laanar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lånar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: låta någon använda det man äger, låna ut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta någon använda det man äger, låna ut</descrip>
          </descripGrp>
          <admin type="searchTerm">lånade</admin>
          <admin type="searchTerm">lånat</admin>
          <admin type="searchTerm">låna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>huaj, jap borxh</term>
            </termGrp>
            <note>jap hua</note>
          </ntig>
          <note>jap hua</note>
        </langSet>
      </termEntry>
      <termEntry id="laane|kort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låne|kort</term>
            </termGrp>
            <note>Explanation: bevis på att man har rätt att låna på bibliotek</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bevis på att man har rätt att låna på bibliotek</descrip>
          </descripGrp>
          <admin type="searchTerm">lånekort</admin>
          <admin type="searchTerm">lånekortet</admin>
          <admin type="searchTerm">lånekorten</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">korten</admin>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">låne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kartelë e bibliotekës</term>
            </termGrp>
            <note>kartelë e anëtarësisë në bibliotekë</note>
          </ntig>
          <note>kartelë e anëtarësisë në bibliotekë</note>
        </langSet>
      </termEntry>
      <termEntry id="laane|koep">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låne|köp</term>
            </termGrp>
            <note>Explanation: ett slags avbetalningsköp (som tillämpas på större varuhus) som innebär att ett varuhus förmedlar ett lån i bank till en kund</note>
            <note>Samma regler gäller som vid avbetalningsköp.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags avbetalningsköp (som tillämpas på större varuhus) som innebär att ett varuhus förmedlar ett lån i bank till en kund</descrip>
          </descripGrp>
          <note>Samma regler gäller som vid avbetalningsköp.</note>
          <admin type="searchTerm">låneköp</admin>
          <admin type="searchTerm">låneköpet</admin>
          <admin type="searchTerm">låneköpen</admin>
          <admin type="searchTerm">köp</admin>
          <admin type="searchTerm">köpen</admin>
          <admin type="searchTerm">köpet</admin>
          <admin type="searchTerm">låne</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>blerje me këste</term>
            </termGrp>
            <note>blerje me pagesë të mëvonshme</note>
            <note>&quot;Veprojnë të njëjtat regulla si në pagesat me këste.&quot;</note>
          </ntig>
          <note>blerje me pagesë të mëvonshme</note>
          <note>&quot;Veprojnë të njëjtat regulla si në pagesat me këste.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="laang-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har en viss längd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har en viss längd</descrip>
          </descripGrp>
          <admin type="searchTerm">långfilm</admin>
          <admin type="searchTerm">långhårig</admin>
          <admin type="searchTerm">långlivad</admin>
          <admin type="searchTerm">långt</admin>
          <admin type="searchTerm">långa</admin>
          <admin type="searchTerm">längre</admin>
          <admin type="searchTerm">längst</admin>
          <admin type="searchTerm">film</admin>
          <admin type="searchTerm">hårig</admin>
          <admin type="searchTerm">livad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjatë (i,e)</term>
            </termGrp>
            <note>që ka një farë shtrirje në hapësirë</note>
          </ntig>
          <note>që ka një farë shtrirje në hapësirë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har stor längd i tid och rum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stor längd i tid och rum</descrip>
          </descripGrp>
          <admin type="searchTerm">långt</admin>
          <admin type="searchTerm">långa</admin>
          <admin type="searchTerm">längre</admin>
          <admin type="searchTerm">längst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjatë (i,e)</term>
            </termGrp>
            <note>që ka shtrirje të madhe në kohë dhe në hapësirë</note>
          </ntig>
          <note>që ka shtrirje të madhe në kohë dhe në hapësirë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|dragen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|dragen</term>
            </termGrp>
            <note>Explanation: som tar (alltför) lång tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tar (alltför) lång tid</descrip>
          </descripGrp>
          <admin type="searchTerm">långdragen</admin>
          <admin type="searchTerm">långdraget</admin>
          <admin type="searchTerm">långdragna</admin>
          <admin type="searchTerm">dragen</admin>
          <admin type="searchTerm">draget</admin>
          <admin type="searchTerm">dragna</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrirë (i,e)</term>
            </termGrp>
            <note>zgjatur (i,e)</note>
          </ntig>
          <note>zgjatur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|finger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|finger</term>
            </termGrp>
            <note>Explanation: handens längsta finger</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handens längsta finger</descrip>
          </descripGrp>
          <admin type="searchTerm">långfinger</admin>
          <admin type="searchTerm">långfingret</admin>
          <admin type="searchTerm">långfingrar</admin>
          <admin type="searchTerm">finger</admin>
          <admin type="searchTerm">fingrar</admin>
          <admin type="searchTerm">fingret</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gishti i mesit</term>
            </termGrp>
            <note>gishti më i gjatë (i dorës)</note>
          </ntig>
          <note>gishti më i gjatë (i dorës)</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|franska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|franska</term>
            </termGrp>
            <note>Explanation: långt vitt franskbröd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långt vitt franskbröd</descrip>
          </descripGrp>
          <admin type="searchTerm">långfranska</admin>
          <admin type="searchTerm">långfranskan</admin>
          <admin type="searchTerm">långfranskor</admin>
          <admin type="searchTerm">franska</admin>
          <admin type="searchTerm">franskan</admin>
          <admin type="searchTerm">franskor</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>franxhollë</term>
            </termGrp>
            <note>bukë franceze e bardhë dhe e gjatë</note>
          </ntig>
          <note>bukë franceze e bardhë dhe e gjatë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|fredag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|fredag</term>
            </termGrp>
            <note>Explanation: fredagen före påsk</note>
            <note>Dagen firas till minne av Kristi korsfästelse.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fredagen före påsk</descrip>
          </descripGrp>
          <note>Dagen firas till minne av Kristi korsfästelse.</note>
          <admin type="searchTerm">långfredag</admin>
          <admin type="searchTerm">långfredagen</admin>
          <admin type="searchTerm">långfredagar</admin>
          <admin type="searchTerm">fredag</admin>
          <admin type="searchTerm">fredagar</admin>
          <admin type="searchTerm">fredagen</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>e premtja e madhe</term>
            </termGrp>
            <note>e premtja para pashkëve</note>
            <note>&quot;Kjo ditë festohet në kujtim të kryqëzimit të Krishtit.&quot;</note>
          </ntig>
          <note>e premtja para pashkëve</note>
          <note>&quot;Kjo ditë festohet në kujtim të kryqëzimit të Krishtit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|fristig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|fristig</term>
            </termGrp>
            <note>Explanation: som gäller lång tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller lång tid</descrip>
          </descripGrp>
          <admin type="searchTerm">långfristig</admin>
          <admin type="searchTerm">långfristigt</admin>
          <admin type="searchTerm">långfristiga</admin>
          <admin type="searchTerm">fristig</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afatgjatë</term>
            </termGrp>
            <note>me afat të gjatë</note>
          </ntig>
          <note>me afat të gjatë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|grund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|grund</term>
            </termGrp>
            <note>Explanation: (strand etc) som har långsamt ökande vattendjup</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(strand etc) som har långsamt ökande vattendjup</descrip>
          </descripGrp>
          <admin type="searchTerm">långgrund</admin>
          <admin type="searchTerm">långgrunt</admin>
          <admin type="searchTerm">långgrunda</admin>
          <admin type="searchTerm">grund</admin>
          <admin type="searchTerm">grunda</admin>
          <admin type="searchTerm">grunt</admin>
          <admin type="searchTerm">lång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cekët (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laang|koerare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|körare</term>
            </termGrp>
            <note>Explanation: föreställning som visas många gånger</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föreställning som visas många gånger</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">långkörare</admin>
          <admin type="searchTerm">långköraren</admin>
          <admin type="searchTerm">långkörarna</admin>
          <admin type="searchTerm">körare</admin>
          <admin type="searchTerm">lång</admin>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shfaqje që jepet (vihet në skenë) shumë herë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|randig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|randig</term>
            </termGrp>
            <note>Explanation: långtråkig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långtråkig</descrip>
          </descripGrp>
          <admin type="searchTerm">långrandig</admin>
          <admin type="searchTerm">långrandigt</admin>
          <admin type="searchTerm">långrandiga</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">randig</admin>
          <admin type="searchTerm">randiga</admin>
          <admin type="searchTerm">randigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalëshumë</term>
            </termGrp>
            <note>mërzitsh/ëm (i), -me (e), që të mbyt me fjalë</note>
          </ntig>
          <note>mërzitsh/ëm (i), -me (e), që të mbyt me fjalë</note>
        </langSet>
      </termEntry>
      <termEntry id="laangsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långsam</term>
            </termGrp>
            <note>Explanation: som har låg hastighet, som rör sig sakta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har låg hastighet, som rör sig sakta</descrip>
          </descripGrp>
          <admin type="searchTerm">långsamt</admin>
          <admin type="searchTerm">långsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngadalsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>plogët (i,e)</note>
          </ntig>
          <note>plogët (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|sida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|sida</term>
            </termGrp>
            <note>Explanation: den längre sidan av något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den längre sidan av något</descrip>
          </descripGrp>
          <admin type="searchTerm">långsida</admin>
          <admin type="searchTerm">långsidan</admin>
          <admin type="searchTerm">långsidor</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">sida</admin>
          <admin type="searchTerm">sidan</admin>
          <admin type="searchTerm">sidor</admin>
          <note>ana më e gjatë e diçkaje</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|siktig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|siktig</term>
            </termGrp>
            <note>Explanation: som gäller på lång sikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gäller på lång sikt</descrip>
          </descripGrp>
          <admin type="searchTerm">långsiktig</admin>
          <admin type="searchTerm">långsiktigt</admin>
          <admin type="searchTerm">långsiktiga</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">siktig</admin>
          <admin type="searchTerm">siktiga</admin>
          <admin type="searchTerm">siktigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afatgjatë</term>
            </termGrp>
            <note>me afat të gjatë, me perspektivë</note>
          </ntig>
          <note>me afat të gjatë, me perspektivë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|sint">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|sint</term>
            </termGrp>
            <note>Explanation: som inte glömmer el. förlåter oförrätter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inte glömmer el. förlåter oförrätter</descrip>
          </descripGrp>
          <admin type="searchTerm">långsint</admin>
          <admin type="searchTerm">långsinthet</admin>
          <admin type="searchTerm">långsinta</admin>
          <admin type="searchTerm">inta</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">långs</admin>
          <admin type="searchTerm">sint</admin>
          <note>që e mban mend gjatë, që nuk e harron</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|straeckt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|sträckt</term>
            </termGrp>
            <note>Explanation: som sträcker sig långt, lång och smal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sträcker sig långt, lång och smal</descrip>
          </descripGrp>
          <admin type="searchTerm">långsträckt</admin>
          <admin type="searchTerm">långsträckta</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">sträckt</admin>
          <admin type="searchTerm">sträckta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjatur (i,e)</term>
            </termGrp>
            <note>zgjatuar (i,e), gjatosh, -e</note>
          </ntig>
          <note>zgjatuar (i,e), gjatosh, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|synt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|synt</term>
            </termGrp>
            <note>Explanation: som ser tydligt bara på långt håll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ser tydligt bara på långt håll</descrip>
          </descripGrp>
          <admin type="searchTerm">långsynt</admin>
          <admin type="searchTerm">långsynta</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">synt</admin>
          <admin type="searchTerm">synta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>largpamës, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laang|soekt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|sökt</term>
            </termGrp>
            <note>Explanation: inte nära till hands, onaturlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte nära till hands, onaturlig</descrip>
          </descripGrp>
          <admin type="searchTerm">långsökt</admin>
          <admin type="searchTerm">långsökta</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">sökt</admin>
          <admin type="searchTerm">sökta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detyruar (i,e)</term>
            </termGrp>
            <note>nga zori, sforcuar (i,e), jo i natyrshëm</note>
          </ntig>
          <note>nga zori, sforcuar (i,e), jo i natyrshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="laangt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: på stort avstånd</note>
            <note>i tid och rum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på stort avstånd</descrip>
          </descripGrp>
          <note>i tid och rum</note>
          <admin type="searchTerm">längre</admin>
          <admin type="searchTerm">längst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>larg</term>
            </termGrp>
            <note>&quot;në kohë dhe hapësirë&quot;</note>
            <note>tutje, në distancë</note>
          </ntig>
          <note>&quot;në kohë dhe hapësirë&quot;</note>
          <note>tutje, në distancë</note>
        </langSet>
      </termEntry>
      <termEntry id="laangt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mycket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket</descrip>
          </descripGrp>
          <admin type="searchTerm">längre</admin>
          <admin type="searchTerm">längst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laangt|gaaende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långt|gående</term>
            </termGrp>
            <note>Explanation: mycket omfattande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket omfattande</descrip>
          </descripGrp>
          <admin type="searchTerm">långtgående</admin>
          <admin type="searchTerm">gående</admin>
          <admin type="searchTerm">långt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrirë (i,e)</term>
            </termGrp>
            <note>gjerë (i,e), me shtrirje të gjerë</note>
          </ntig>
          <note>gjerë (i,e), me shtrirje të gjerë</note>
        </langSet>
      </termEntry>
      <termEntry id="laangtids|vaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långtids|vård</term>
            </termGrp>
            <note>Explanation: vård (på kliniker och sjukhem) för långvarigt kroppssjuka (äldre) personer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vård (på kliniker och sjukhem) för långvarigt kroppssjuka (äldre) personer</descrip>
          </descripGrp>
          <admin type="searchTerm">långtidsvård</admin>
          <admin type="searchTerm">långtidsvården</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">långtids</admin>
          <admin type="searchTerm">vård</admin>
          <admin type="searchTerm">vården</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjekim i gjatë</term>
            </termGrp>
            <note>trajtim i gjatë mjekësor (në klinika apo spitale për persona që vuajnë gjatë nga një sëmundje)</note>
          </ntig>
          <note>trajtim i gjatë mjekësor (në klinika apo spitale për persona që vuajnë gjatë nga një sëmundje)</note>
        </langSet>
      </termEntry>
      <termEntry id="laangtifraan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>långtifrån</term>
            </termGrp>
            <note>Explanation: allt annat än</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allt annat än</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aspak</term>
            </termGrp>
            <note>në asnjë mënyrë</note>
          </ntig>
          <note>në asnjë mënyrë</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|tradare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|tradare</term>
            </termGrp>
            <note>Explanation: (stor) lastbil för långa transporter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stor) lastbil för långa transporter</descrip>
          </descripGrp>
          <admin type="searchTerm">långtradare</admin>
          <admin type="searchTerm">långtradaren</admin>
          <admin type="searchTerm">långtradarna</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">långt</admin>
          <admin type="searchTerm">radarna</admin>
          <admin type="searchTerm">tradare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamion i madh</term>
            </termGrp>
            <note>(për transportim mallrash në distanca të mëdha)</note>
          </ntig>
          <note>(për transportim mallrash në distanca të mëdha)</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|traakig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|tråkig</term>
            </termGrp>
            <note>Explanation: långvarig och ointressant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långvarig och ointressant</descrip>
          </descripGrp>
          <admin type="searchTerm">långtråkig</admin>
          <admin type="searchTerm">långtråkigt</admin>
          <admin type="searchTerm">långtråkiga</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">tråkig</admin>
          <admin type="searchTerm">tråkiga</admin>
          <admin type="searchTerm">tråkigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mërzitsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>bezdissh/ëm (i), -me (e), monoton, -e, jointeresant, -e</note>
          </ntig>
          <note>bezdissh/ëm (i), -me (e), monoton, -e, jointeresant, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|varig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|varig</term>
            </termGrp>
            <note>Explanation: som varar länge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som varar länge</descrip>
          </descripGrp>
          <admin type="searchTerm">långvarig</admin>
          <admin type="searchTerm">långvarigt</admin>
          <admin type="searchTerm">långvariga</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">varig</admin>
          <admin type="searchTerm">variga</admin>
          <admin type="searchTerm">varigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetëgjatë</term>
            </termGrp>
            <note>zgjatur (i,e)</note>
          </ntig>
          <note>zgjatur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="laang|vaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|vård</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">långvård</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">vård</admin>
        </langSet>
      </termEntry>
      <termEntry id="laang|vaega">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lång|väga</term>
            </termGrp>
            <note>Explanation: som kommer långt ifrån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kommer långt ifrån</descrip>
          </descripGrp>
          <admin type="searchTerm">långväga</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">väga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) nga larg ardhur</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laan|tagare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lån|tagare</term>
            </termGrp>
            <note>Explanation: person som tar el. har tagit ett lån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som tar el. har tagit ett lån</descrip>
          </descripGrp>
          <admin type="searchTerm">låntagare</admin>
          <admin type="searchTerm">låntagaren</admin>
          <admin type="searchTerm">låntagarna</admin>
          <admin type="searchTerm">lån</admin>
          <admin type="searchTerm">tagare</admin>
          <admin type="searchTerm">tagaren</admin>
          <admin type="searchTerm">tagarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>huamarrës-i</term>
            </termGrp>
            <note>debitor-i, borxhli-u, personi që merr ose ka marrë hua</note>
          </ntig>
          <note>debitor-i, borxhli-u, personi që merr ose ka marrë hua</note>
        </langSet>
      </termEntry>
      <termEntry id="laar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lår</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: stor låda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor låda</descrip>
          </descripGrp>
          <admin type="searchTerm">låren</admin>
          <admin type="searchTerm">lårar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arkë</term>
            </termGrp>
            <note>kuti e madhe</note>
          </ntig>
          <note>kuti e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="laar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lår</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: benet ovanför knäet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benet ovanför knäet</descrip>
          </descripGrp>
          <admin type="searchTerm">lårben</admin>
          <admin type="searchTerm">lårbenet</admin>
          <admin type="searchTerm">låret</admin>
          <admin type="searchTerm">låren</admin>
          <admin type="searchTerm">ben</admin>
          <admin type="searchTerm">benet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kofshë</term>
            </termGrp>
            <note>kërdhokull, çapok, pjesë e këmbës mbi gju</note>
          </ntig>
          <note>kërdhokull, çapok, pjesë e këmbës mbi gju</note>
        </langSet>
      </termEntry>
      <termEntry id="laar|ben">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lår|ben</term>
            </termGrp>
            <note>Explanation: lårets ben</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lårets ben</descrip>
          </descripGrp>
          <admin type="searchTerm">lårben</admin>
          <admin type="searchTerm">lårbenet</admin>
          <admin type="searchTerm">lårbenen</admin>
          <admin type="searchTerm">ben</admin>
          <admin type="searchTerm">benen</admin>
          <admin type="searchTerm">benet</admin>
          <admin type="searchTerm">lår</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërdhokull</term>
            </termGrp>
            <note>kockë e kofshës</note>
          </ntig>
          <note>kockë e kofshës</note>
        </langSet>
      </termEntry>
      <termEntry id="laas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lås</term>
            </termGrp>
            <note>Explanation: anordning att låsa med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning att låsa med</descrip>
          </descripGrp>
          <admin type="searchTerm">dörrlås</admin>
          <admin type="searchTerm">låssmed</admin>
          <admin type="searchTerm">låssmeden</admin>
          <admin type="searchTerm">låset</admin>
          <admin type="searchTerm">låsen</admin>
          <admin type="searchTerm">dörr</admin>
          <admin type="searchTerm">låss</admin>
          <admin type="searchTerm">smed</admin>
          <admin type="searchTerm">smeden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bravë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laaser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låser</term>
            </termGrp>
            <note>Explanation: stänga (en dörr) så att man inte kan öppna utan nyckel</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stänga (en dörr) så att man inte kan öppna utan nyckel</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">låste</admin>
          <admin type="searchTerm">låst</admin>
          <admin type="searchTerm">lås</admin>
          <admin type="searchTerm">låsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kyç</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>mbyll me çelës</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>mbyll me çelës</note>
        </langSet>
      </termEntry>
      <termEntry id="laat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låt</term>
            </termGrp>
            <note>Explanation: melodi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">melodi</descrip>
          </descripGrp>
          <admin type="searchTerm">folklåt</admin>
          <admin type="searchTerm">låten</admin>
          <admin type="searchTerm">låtar</admin>
          <admin type="searchTerm">folk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këngë</term>
            </termGrp>
            <note>melodi</note>
          </ntig>
          <note>melodi</note>
        </langSet>
      </termEntry>
      <termEntry id="laater-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: höras, ljuda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">höras, ljuda</descrip>
          </descripGrp>
          <admin type="searchTerm">lät</admin>
          <admin type="searchTerm">låtit</admin>
          <admin type="searchTerm">låta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tingëllon</term>
            </termGrp>
            <note>kumbon, jehon, duket si, bën, dëgjohet, ndihet</note>
          </ntig>
          <note>kumbon, jehon, duket si, bën, dëgjohet, ndihet</note>
        </langSet>
      </termEntry>
      <termEntry id="laater-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: verka vara, förefalla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verka vara, förefalla</descrip>
          </descripGrp>
          <admin type="searchTerm">lät</admin>
          <admin type="searchTerm">låtit</admin>
          <admin type="searchTerm">låta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tingëllon</term>
            </termGrp>
            <note>më bëhet, më duket</note>
          </ntig>
          <note>më bëhet, më duket</note>
        </langSet>
      </termEntry>
      <termEntry id="laater-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låter</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: tillåta, gå med på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillåta, gå med på</descrip>
          </descripGrp>
          <admin type="searchTerm">lät</admin>
          <admin type="searchTerm">låtit</admin>
          <admin type="searchTerm">låta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lejoj</term>
            </termGrp>
            <note>jap leje</note>
          </ntig>
          <note>jap leje</note>
        </langSet>
      </termEntry>
      <termEntry id="laater-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låter</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: se till att (något blir gjort)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se till att (något blir gjort)</descrip>
          </descripGrp>
          <admin type="searchTerm">lät</admin>
          <admin type="searchTerm">låtit</admin>
          <admin type="searchTerm">låta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundësoj</term>
            </termGrp>
            <note>(i) jap mundësinë, lejoj</note>
          </ntig>
          <note>(i) jap mundësinë, lejoj</note>
        </langSet>
      </termEntry>
      <termEntry id="laatsas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låtsas</term>
            </termGrp>
            <note>Explanation: uppträda så att man ger intryck av (något som inte är sant)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppträda så att man ger intryck av (något som inte är sant)</descrip>
          </descripGrp>
          <admin type="searchTerm">låtsades</admin>
          <admin type="searchTerm">låtsats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtirem</term>
            </termGrp>
            <note>bëj sikur, hiqem, pretendoj</note>
          </ntig>
          <note>bëj sikur, hiqem, pretendoj</note>
        </langSet>
      </termEntry>
      <termEntry id="laatsas_om">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>låtsas om</term>
            </termGrp>
            <note>Explanation: låta märka, bry sig om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta märka, bry sig om</descrip>
          </descripGrp>
          <admin type="searchTerm">låtsades</admin>
          <admin type="searchTerm">låtsats</admin>
          <admin type="searchTerm">låtsas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lë të kuptohet</term>
            </termGrp>
            <note>aq më bën, nuk e vras mendjen, bëj sikur, pretendoj</note>
          </ntig>
          <note>aq më bën, nuk e vras mendjen, bëj sikur, pretendoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lae">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lä</term>
            </termGrp>
            <note>Explanation: (sida där man har) skydd mot vinden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(sida där man har) skydd mot vinden</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>strehë</term>
            </termGrp>
            <note>buza e zgjatur e çatisë</note>
          </ntig>
          <note>buza e zgjatur e çatisë</note>
        </langSet>
      </termEntry>
      <termEntry id="laebbig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läbbig</term>
            </termGrp>
            <note>Explanation: obehaglig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obehaglig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">läbbigt</admin>
          <admin type="searchTerm">läbbiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>neveritsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>tmerrsh/ëm (i), -me (e), shumë (i,e) keq(e)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>tmerrsh/ëm (i), -me (e), shumë (i,e) keq(e)</note>
        </langSet>
      </termEntry>
      <termEntry id="laeck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läck</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në mënyrë të rrjedhshme</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laecka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läcka</term>
            </termGrp>
            <note>Explanation: spricka el. hål som släpper igenom vätska</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spricka el. hål som släpper igenom vätska</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">rörläcka</admin>
          <admin type="searchTerm">informationsläcka</admin>
          <admin type="searchTerm">läckan</admin>
          <admin type="searchTerm">läckor</admin>
          <admin type="searchTerm">informations</admin>
          <admin type="searchTerm">rör</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vrimë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>plasaritje,</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>plasaritje,</note>
        </langSet>
      </termEntry>
      <termEntry id="laecker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läcker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som smakar mycket gott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som smakar mycket gott</descrip>
          </descripGrp>
          <admin type="searchTerm">läckert</admin>
          <admin type="searchTerm">läckra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shijsh/ëm (i), -me (e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laecker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läcker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ha en läcka, vara otät</note>
            <note>även bildligt &quot;lämna ut hemliga upplysningar i smyg&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha en läcka, vara otät</descrip>
          </descripGrp>
          <note>även bildligt &quot;lämna ut hemliga upplysningar i smyg&quot;</note>
          <admin type="searchTerm">läckte</admin>
          <admin type="searchTerm">läckt</admin>
          <admin type="searchTerm">läcka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikon</term>
            </termGrp>
            <note>&quot;edhe fig. &quot;përhap qëllimisht informacion të fshehtë&quot;&quot;</note>
            <note>rrjedh, fut ujë</note>
          </ntig>
          <note>&quot;edhe fig. &quot;përhap qëllimisht informacion të fshehtë&quot;&quot;</note>
          <note>rrjedh, fut ujë</note>
        </langSet>
      </termEntry>
      <termEntry id="laeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läder</term>
            </termGrp>
            <note>Explanation: bearbetad djurhud (som används till skor, väskor etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bearbetad djurhud (som används till skor, väskor etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">svinläder</admin>
          <admin type="searchTerm">läderväska</admin>
          <admin type="searchTerm">läderväskan</admin>
          <admin type="searchTerm">lädret</admin>
          <admin type="searchTerm">svin</admin>
          <admin type="searchTerm">väska</admin>
          <admin type="searchTerm">väskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëkurë</term>
            </termGrp>
            <note>lëkurë e përpunuar kafshësh (që përdoret për këpucë, çanta etj.)</note>
          </ntig>
          <note>lëkurë e përpunuar kafshësh (që përdoret për këpucë, çanta etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="laege-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läge</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: placering (i tid el. rum)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placering (i tid el. rum)</descrip>
          </descripGrp>
          <admin type="searchTerm">läget</admin>
          <admin type="searchTerm">lägen</admin>
          <admin type="searchTerm">lägena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pozicion</term>
            </termGrp>
            <note>(në kohë dhe hapësirë)</note>
          </ntig>
          <note>(në kohë dhe hapësirë)</note>
        </langSet>
      </termEntry>
      <termEntry id="laege-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läge</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: situation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">situation</descrip>
          </descripGrp>
          <admin type="searchTerm">läget</admin>
          <admin type="searchTerm">lägen</admin>
          <admin type="searchTerm">lägena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendje</term>
            </termGrp>
            <note>situatë</note>
          </ntig>
          <note>situatë</note>
        </langSet>
      </termEntry>
      <termEntry id="laege-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läge</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: plats vid vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats vid vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">fiskeläge</admin>
          <admin type="searchTerm">färjeläge</admin>
          <admin type="searchTerm">läget</admin>
          <admin type="searchTerm">lägen</admin>
          <admin type="searchTerm">lägena</admin>
          <admin type="searchTerm">fiske</admin>
          <admin type="searchTerm">färje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend ankorimi</term>
            </termGrp>
            <note>vend pranë ujit</note>
          </ntig>
          <note>vend pranë ujit</note>
        </langSet>
      </termEntry>
      <termEntry id="laegenhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lägenhet</term>
            </termGrp>
            <note>Explanation: bostad (i hyreshus), våning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bostad (i hyreshus), våning</descrip>
          </descripGrp>
          <admin type="searchTerm">insatslägenhet</admin>
          <admin type="searchTerm">lägenhetsyta</admin>
          <admin type="searchTerm">lägenhetsytan</admin>
          <admin type="searchTerm">lägenheten</admin>
          <admin type="searchTerm">lägenheter</admin>
          <admin type="searchTerm">insats</admin>
          <admin type="searchTerm">lägenhets</admin>
          <admin type="searchTerm">yta</admin>
          <admin type="searchTerm">ytan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>apartament</term>
            </termGrp>
            <note>banesë</note>
          </ntig>
          <note>banesë</note>
        </langSet>
      </termEntry>
      <termEntry id="laeger-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läger</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: plats där en grupp personer inkvarteras i tält el. baracker etc; även om verksamheten i lägret, som en kurs etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats där en grupp personer inkvarteras i tält el. baracker etc; även om verksamheten i lägret, som en kurs etc</descrip>
          </descripGrp>
          <admin type="searchTerm">flyktingläger</admin>
          <admin type="searchTerm">campingläger</admin>
          <admin type="searchTerm">lägerskola</admin>
          <admin type="searchTerm">lägret</admin>
          <admin type="searchTerm">lägren</admin>
          <admin type="searchTerm">camping</admin>
          <admin type="searchTerm">flykting</admin>
          <admin type="searchTerm">gren</admin>
          <admin type="searchTerm">lä</admin>
          <admin type="searchTerm">skola</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamp</term>
            </termGrp>
            <note>kamping; vendqendrim ku një grup njerëzish jetojnë në çadra apo baraka</note>
          </ntig>
          <note>kamping; vendqendrim ku një grup njerëzish jetojnë në çadra apo baraka</note>
        </langSet>
      </termEntry>
      <termEntry id="laeger-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läger</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: grupp, parti</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp, parti</descrip>
          </descripGrp>
          <admin type="searchTerm">lägret</admin>
          <admin type="searchTerm">lägren</admin>
          <admin type="searchTerm">gren</admin>
          <admin type="searchTerm">lä</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grup, pjesë</term>
            </termGrp>
            <note>kamp</note>
          </ntig>
          <note>kamp</note>
        </langSet>
      </termEntry>
      <termEntry id="laeger|skola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>läger|skola</term>
            </termGrp>
            <note>Explanation: tillfällig skolverksamhet på annan ort än där skolan ligger</note>
            <note>Lägerskolor ger elever i grundskolan möjlighet att (t ex under en veckas tid) studera andra miljöer och arbetsplatser än dem som ligger i hemorten. Ofta inriktade på historia och natur.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillfällig skolverksamhet på annan ort än där skolan ligger</descrip>
          </descripGrp>
          <note>Lägerskolor ger elever i grundskolan möjlighet att (t ex under en veckas tid) studera andra miljöer och arbetsplatser än dem som ligger i hemorten. Ofta inriktade på historia och natur.</note>
          <admin type="searchTerm">lägerskola</admin>
          <admin type="searchTerm">lägerskolan</admin>
          <admin type="searchTerm">lägerskolor</admin>
          <admin type="searchTerm">läger</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkollë fushimi</term>
            </termGrp>
            <note>&quot;Të tilla shkolla u japin nxënësve të arsimit të detyrueshëm mundësinë të studiojnë (për një periudhë kohe njëjavore) ambiente e vende pune të tjera nga ato që nxënësi ka në vendlindje. Mësimi në këto shkolla fokusohet në lëndën e historisë e të dukurisë së natyrës.&quot;</note>
          </ntig>
          <note>&quot;Të tilla shkolla u japin nxënësve të arsimit të detyrueshëm mundësinë të studiojnë (për një periudhë kohe njëjavore) ambiente e vende pune të tjera nga ato që nxënësi ka në vendlindje. Mësimi në këto shkolla fokusohet në lëndën e historisë e të dukurisë së natyrës.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="laegger-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lägger</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: få att ligga (mot underlaget)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få att ligga (mot underlaget)</descrip>
          </descripGrp>
          <admin type="searchTerm">lade</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendos</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laegger-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lägger</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: placera på avsedd plats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera på avsedd plats</descrip>
          </descripGrp>
          <admin type="searchTerm">lade</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vë</term>
            </termGrp>
            <note>vendos, lë në një vend të caktuar</note>
          </ntig>
          <note>vendos, lë në një vend të caktuar</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
