<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="bestaemt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bestämt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: av allt att döma, tydligen, troligen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av allt att döma, tydligen, troligen</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>padyshim</term>
            </termGrp>
            <note>sigurisht, dukshëm, në mënyrë të qartë</note>
          </ntig>
          <note>sigurisht, dukshëm, në mënyrë të qartë</note>
        </langSet>
      </termEntry>
      <termEntry id="bestaemt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bestämt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: säkert</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säkert</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>patjetër</term>
            </termGrp>
            <note>sigurisht, natyrisht, padyshim, me siguri</note>
          </ntig>
          <note>sigurisht, natyrisht, padyshim, me siguri</note>
        </langSet>
      </termEntry>
      <termEntry id="bestaendig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beständig</term>
            </termGrp>
            <note>Explanation: som bibehåller sina väsentliga egenskaper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bibehåller sina väsentliga egenskaper</descrip>
          </descripGrp>
          <admin type="searchTerm">köldbeständig</admin>
          <admin type="searchTerm">värdebeständig</admin>
          <admin type="searchTerm">beständighet</admin>
          <admin type="searchTerm">beständigt</admin>
          <admin type="searchTerm">beständiga</admin>
          <admin type="searchTerm">köld</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konstant, -e</term>
            </termGrp>
            <note>qëndruesh/ëm (i), -me (e), përhersh/ëm (i), -me (e), pandryshuesh/ëm (i), -me (e), vazhduesh/ëm (i), -me (e)</note>
          </ntig>
          <note>qëndruesh/ëm (i), -me (e), përhersh/ëm (i), -me (e), pandryshuesh/ëm (i), -me (e), vazhduesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="bestoertning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bestörtning</term>
            </termGrp>
            <note>Explanation: skräckblandad häpenhet, förfäran</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skräckblandad häpenhet, förfäran</descrip>
          </descripGrp>
          <admin type="searchTerm">bestörtningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>druajtje</term>
            </termGrp>
            <note>drojë, frikë, ankth</note>
          </ntig>
          <note>drojë, frikë, ankth</note>
        </langSet>
      </termEntry>
      <termEntry id="besudlad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besudlad</term>
            </termGrp>
            <note>Explanation: nedfläckad</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedfläckad</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">blodbesudlad</admin>
          <admin type="searchTerm">besudlat</admin>
          <admin type="searchTerm">besudlade</admin>
          <admin type="searchTerm">blod</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njollosur (i,e)</term>
            </termGrp>
            <note>&quot;kryesisht fig.&quot;</note>
            <note>përlloçur (i,e), përbaltur (i,e), fëlliqur (i,e)</note>
          </ntig>
          <note>&quot;kryesisht fig.&quot;</note>
          <note>përlloçur (i,e), përbaltur (i,e), fëlliqur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="besutten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besutten</term>
            </termGrp>
            <note>Explanation: förmögen, välbärgad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmögen, välbärgad</descrip>
          </descripGrp>
          <admin type="searchTerm">besuttet</admin>
          <admin type="searchTerm">besuttna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasur (i,e)</term>
            </termGrp>
            <note>bollsh/ëm (i), -me (e), begatë (i,e)</note>
          </ntig>
          <note>bollsh/ëm (i), -me (e), begatë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="besvarar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvarar</term>
            </termGrp>
            <note>Explanation: ge svar på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge svar på</descrip>
          </descripGrp>
          <admin type="searchTerm">besvarade</admin>
          <admin type="searchTerm">besvarat</admin>
          <admin type="searchTerm">besvara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përgjigjem</term>
            </termGrp>
            <note>jap përgjigje</note>
          </ntig>
          <note>jap përgjigje</note>
        </langSet>
      </termEntry>
      <termEntry id="besvikelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvikelse</term>
            </termGrp>
            <note>Explanation: känsla av att något inte blev som man väntat, missräkning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av att något inte blev som man väntat, missräkning</descrip>
          </descripGrp>
          <admin type="searchTerm">besvikelsen</admin>
          <admin type="searchTerm">besvikelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhgënjim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="besviken">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besviken</term>
            </termGrp>
            <note>Explanation: ledsen på grund av sviken förhoppning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledsen på grund av sviken förhoppning</descrip>
          </descripGrp>
          <admin type="searchTerm">besviket</admin>
          <admin type="searchTerm">besvikna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhgënjyer (i,e)</term>
            </termGrp>
            <note>dëshpëruar (i,e), mërzitur (i,e)</note>
          </ntig>
          <note>dëshpëruar (i,e), mërzitur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvär</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: möda, obehag, trassel, svårighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möda, obehag, trassel, svårighet</descrip>
          </descripGrp>
          <admin type="searchTerm">ryggbesvär</admin>
          <admin type="searchTerm">besväret</admin>
          <admin type="searchTerm">besvären</admin>
          <admin type="searchTerm">rygg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundim</term>
            </termGrp>
            <note>telash, shqetësim</note>
          </ntig>
          <note>telash, shqetësim</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvär</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (skrivelse med) begäran om ändring i en myndighets beslut, överklagande</note>
            <note>De flesta offentliga beslut kan överklagas hos en högre myndighet.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(skrivelse med) begäran om ändring i en myndighets beslut, överklagande</descrip>
          </descripGrp>
          <note>De flesta offentliga beslut kan överklagas hos en högre myndighet.</note>
          <admin type="searchTerm">besvärshänvisning</admin>
          <admin type="searchTerm">besvärshänvisningen</admin>
          <admin type="searchTerm">besvärsrätt</admin>
          <admin type="searchTerm">besväret</admin>
          <admin type="searchTerm">besvären</admin>
          <admin type="searchTerm">besvärs</admin>
          <admin type="searchTerm">besvärshän</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">visning</admin>
          <admin type="searchTerm">visningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ankesë</term>
            </termGrp>
            <note>&quot;Për shumicën e vendimeve publike mund të bëhet ankim pranë një organi më të lartë.&quot;</note>
          </ntig>
          <note>&quot;Për shumicën e vendimeve publike mund të bëhet ankim pranë një organi më të lartë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvärar</term>
            </termGrp>
            <note>Explanation: vara till besvär, störa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara till besvär, störa</descrip>
          </descripGrp>
          <admin type="searchTerm">obesvärad</admin>
          <admin type="searchTerm">besvärade</admin>
          <admin type="searchTerm">besvärat</admin>
          <admin type="searchTerm">besvära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqetësoj</term>
            </termGrp>
            <note>brengos, trazoj, bezdis, mërzis</note>
          </ntig>
          <note>brengos, trazoj, bezdis, mërzis</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaerjelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvärjelse</term>
            </termGrp>
            <note>Explanation: magisk formel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">magisk formel</descrip>
          </descripGrp>
          <admin type="searchTerm">andebesvärjelse</admin>
          <admin type="searchTerm">besvärjelsen</admin>
          <admin type="searchTerm">besvärjelser</admin>
          <admin type="searchTerm">ande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalë magjike</term>
            </termGrp>
            <note>thirrje shpirtrash, invokim, vokim, magji</note>
          </ntig>
          <note>thirrje shpirtrash, invokim, vokim, magji</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaerjer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvärjer</term>
            </termGrp>
            <note>Explanation: uttala besvärjelser</note>
            <note>bildligt &quot;betvinga&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uttala besvärjelser</descrip>
          </descripGrp>
          <note>bildligt &quot;betvinga&quot;</note>
          <admin type="searchTerm">besvor</admin>
          <admin type="searchTerm">besvurit</admin>
          <admin type="searchTerm">besvärj</admin>
          <admin type="searchTerm">besvärja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj magji</term>
            </termGrp>
            <note>&quot;fig. &quot;mposht, mund, i zë frymën, nënshtroj, kontrolloj&quot;&quot;</note>
            <note>thërras shpirtrat, ndjell shpirtrat</note>
          </ntig>
          <note>&quot;fig. &quot;mposht, mund, i zë frymën, nënshtroj, kontrolloj&quot;&quot;</note>
          <note>thërras shpirtrat, ndjell shpirtrat</note>
        </langSet>
      </termEntry>
      <termEntry id="besvaerlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besvärlig</term>
            </termGrp>
            <note>Explanation: svår, mödosam, jobbig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svår, mödosam, jobbig</descrip>
          </descripGrp>
          <admin type="searchTerm">besvärligt</admin>
          <admin type="searchTerm">besvärliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundimsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>vështirë (i,e), bezdissh/ëm (i), -me (e), lodhsh/ëm (i), -me (e), zorsh/ëm (i), -me (e)</note>
          </ntig>
          <note>vështirë (i,e), bezdissh/ëm (i), -me (e), lodhsh/ëm (i), -me (e), zorsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="besynnerlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besynnerlig</term>
            </termGrp>
            <note>Explanation: underlig, konstig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underlig, konstig</descrip>
          </descripGrp>
          <admin type="searchTerm">besynnerligt</admin>
          <admin type="searchTerm">besynnerliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çuditsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>ekstravagant, -e, veçantë (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>ekstravagant, -e, veçantë (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="besaetter-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besätter</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inta, ockupera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inta, ockupera</descrip>
          </descripGrp>
          <admin type="searchTerm">besatte</admin>
          <admin type="searchTerm">besatt</admin>
          <admin type="searchTerm">besätt</admin>
          <admin type="searchTerm">besätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushtoj</term>
            </termGrp>
            <note>zaptoj, okupoj</note>
          </ntig>
          <note>zaptoj, okupoj</note>
        </langSet>
      </termEntry>
      <termEntry id="besaetter-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besätter</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förse (en tjänst, en roll) med innehavare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förse (en tjänst, en roll) med innehavare</descrip>
          </descripGrp>
          <admin type="searchTerm">besatte</admin>
          <admin type="searchTerm">besatt</admin>
          <admin type="searchTerm">besätt</admin>
          <admin type="searchTerm">besätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zë</term>
            </termGrp>
            <note>plotësoj (një vend pune)</note>
          </ntig>
          <note>plotësoj (një vend pune)</note>
        </langSet>
      </termEntry>
      <termEntry id="besaetter-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besätter</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: uppta (en sittplats), fylla (en teatersalong)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppta (en sittplats), fylla (en teatersalong)</descrip>
          </descripGrp>
          <admin type="searchTerm">besatte</admin>
          <admin type="searchTerm">besatt</admin>
          <admin type="searchTerm">besätt</admin>
          <admin type="searchTerm">besätta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zë</term>
            </termGrp>
            <note>plotësoj (një vend)</note>
          </ntig>
          <note>plotësoj (një vend)</note>
        </langSet>
      </termEntry>
      <termEntry id="besaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besättning</term>
            </termGrp>
            <note>Explanation: personal som arbetar på ett fartyg el. flygplan, manskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">personal som arbetar på ett fartyg el. flygplan, manskap</descrip>
          </descripGrp>
          <admin type="searchTerm">besättningen</admin>
          <admin type="searchTerm">besättningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekuipazh</term>
            </termGrp>
            <note>personeli i një anije ose aeroplani, etj.</note>
          </ntig>
          <note>personeli i një anije ose aeroplani, etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="besoek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besök</term>
            </termGrp>
            <note>Explanation: påhälsning, visit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhälsning, visit</descrip>
          </descripGrp>
          <admin type="searchTerm">teaterbesök</admin>
          <admin type="searchTerm">besökstid</admin>
          <admin type="searchTerm">besökstiden</admin>
          <admin type="searchTerm">besöket</admin>
          <admin type="searchTerm">besöken</admin>
          <admin type="searchTerm">besöks</admin>
          <admin type="searchTerm">teater</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizitë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="besoekare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besökare</term>
            </termGrp>
            <note>Explanation: en som hälsar på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en som hälsar på</descrip>
          </descripGrp>
          <admin type="searchTerm">besökaren</admin>
          <admin type="searchTerm">besökarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizitor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="besoeker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>besöker</term>
            </termGrp>
            <note>Explanation: hälsa på, komma till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälsa på, komma till</descrip>
          </descripGrp>
          <admin type="searchTerm">besökte</admin>
          <admin type="searchTerm">besökt</admin>
          <admin type="searchTerm">besök</admin>
          <admin type="searchTerm">besöka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vizitoj</term>
            </termGrp>
            <note>bëj një vizitë</note>
          </ntig>
          <note>bëj një vizitë</note>
        </langSet>
      </termEntry>
      <termEntry id="bet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bet</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="betackar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betackar sig</term>
            </termGrp>
            <note>Explanation: bestämt avböja något man ogillar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bestämt avböja något man ogillar</descrip>
          </descripGrp>
          <admin type="searchTerm">betackade</admin>
          <admin type="searchTerm">betackat</admin>
          <admin type="searchTerm">betacka</admin>
          <note>refuzoj diçka duke falenderuar, nuk pranoj diçka duke falenderuar</note>
        </langSet>
      </termEntry>
      <termEntry id="betagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betagen</term>
            </termGrp>
            <note>Explanation: oemotståndligt förtjust</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oemotståndligt förtjust</descrip>
          </descripGrp>
          <admin type="searchTerm">betaget</admin>
          <admin type="searchTerm">betagna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrë (i,e)</term>
            </termGrp>
            <note>dashuruar (i,e), marrosur (i,e)</note>
          </ntig>
          <note>dashuruar (i,e), marrosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betalar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betalar</term>
            </termGrp>
            <note>Explanation: ge pengar som ersättning för (något); bekosta</note>
            <note>även bildligt &quot;ansvara&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge pengar som ersättning för (något); bekosta</descrip>
          </descripGrp>
          <note>även bildligt &quot;ansvara&quot;</note>
          <admin type="searchTerm">betalade</admin>
          <admin type="searchTerm">betalat</admin>
          <admin type="searchTerm">betala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paguaj</term>
            </termGrp>
            <note>&quot;fig. &quot;jap llogari për, përgjigjem për&quot;&quot;</note>
            <note>laj borxhin, shpaguaj</note>
          </ntig>
          <note>&quot;fig. &quot;jap llogari për, përgjigjem për&quot;&quot;</note>
          <note>laj borxhin, shpaguaj</note>
        </langSet>
      </termEntry>
      <termEntry id="betal|kort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betal|kort</term>
            </termGrp>
            <note>Explanation: ett kontokort utan kredit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett kontokort utan kredit</descrip>
          </descripGrp>
          <admin type="searchTerm">betalkort</admin>
          <admin type="searchTerm">betalkortet</admin>
          <admin type="searchTerm">betalkorten</admin>
          <admin type="searchTerm">betal</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">korten</admin>
          <admin type="searchTerm">kortet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kartelë pagese</term>
            </termGrp>
            <note>xhirollogari pa kredi</note>
          </ntig>
          <note>xhirollogari pa kredi</note>
        </langSet>
      </termEntry>
      <termEntry id="betal|kurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betal|kurs</term>
            </termGrp>
            <note>Explanation: börsens pris på värdepapper som godkänns av både köpare och säljare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">börsens pris på värdepapper som godkänns av både köpare och säljare</descrip>
          </descripGrp>
          <admin type="searchTerm">betalkurs</admin>
          <admin type="searchTerm">betalkursen</admin>
          <admin type="searchTerm">betalkurser</admin>
          <admin type="searchTerm">betal</admin>
          <admin type="searchTerm">kurs</admin>
          <admin type="searchTerm">kursen</admin>
          <admin type="searchTerm">kurser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çmimi i blerjes</term>
            </termGrp>
            <note>çmimi i bursës për letra me vlerë i miratuar nga blerësi dhe shitësi</note>
          </ntig>
          <note>çmimi i bursës për letra me vlerë i miratuar nga blerësi dhe shitësi</note>
        </langSet>
      </termEntry>
      <termEntry id="betalning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betalning</term>
            </termGrp>
            <note>Explanation: det att betala; pengar som betalas, ersättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att betala; pengar som betalas, ersättning</descrip>
          </descripGrp>
          <admin type="searchTerm">återbetalning</admin>
          <admin type="searchTerm">betalningsbalans</admin>
          <admin type="searchTerm">betalningsbalansen</admin>
          <admin type="searchTerm">delbetalning</admin>
          <admin type="searchTerm">betalningen</admin>
          <admin type="searchTerm">betalningar</admin>
          <admin type="searchTerm">balans</admin>
          <admin type="searchTerm">balansen</admin>
          <admin type="searchTerm">betalnings</admin>
          <admin type="searchTerm">del</admin>
          <admin type="searchTerm">åter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pagim</term>
            </termGrp>
            <note>pagesë, veprim i të paguarit</note>
          </ntig>
          <note>pagesë, veprim i të paguarit</note>
        </langSet>
      </termEntry>
      <termEntry id="betalnings|foerelaeggande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betalnings|föreläggande</term>
            </termGrp>
            <note>Explanation: formell uppmaning att betala (viss fordran) på kort tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formell uppmaning att betala (viss fordran) på kort tid</descrip>
          </descripGrp>
          <admin type="searchTerm">betalningsföreläggande</admin>
          <admin type="searchTerm">betalningsföreläggandet</admin>
          <admin type="searchTerm">betalningsförelägganden</admin>
          <admin type="searchTerm">betalnings</admin>
          <admin type="searchTerm">betalningsföre</admin>
          <admin type="searchTerm">läggande</admin>
          <admin type="searchTerm">lägganden</admin>
          <admin type="searchTerm">läggandet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>urdhër-pagesë</term>
            </termGrp>
            <note>mandat-arkëtimi</note>
          </ntig>
          <note>mandat-arkëtimi</note>
        </langSet>
      </termEntry>
      <termEntry id="betalnings|instaellelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betalnings|inställelse</term>
            </termGrp>
            <note>Explanation: affärsåtgärd (av företag i ekonomisk kris) som innebär att alla utbetalningar inställs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">affärsåtgärd (av företag i ekonomisk kris) som innebär att alla utbetalningar inställs</descrip>
          </descripGrp>
          <admin type="searchTerm">betalningsinställelse</admin>
          <admin type="searchTerm">betalningsinställelsen</admin>
          <admin type="searchTerm">betalningsinställelser</admin>
          <admin type="searchTerm">betalnings</admin>
          <admin type="searchTerm">inställelse</admin>
          <admin type="searchTerm">inställelsen</admin>
          <admin type="searchTerm">inställelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pezullim i pagesave</term>
            </termGrp>
            <note>kur një firmë debitore për motive të ndryshme si p.sh. vështirësi financiare ndërpret shlyerjen e detyrimeve ndaj palës kreditore</note>
          </ntig>
          <note>kur një firmë debitore për motive të ndryshme si p.sh. vështirësi financiare ndërpret shlyerjen e detyrimeve ndaj palës kreditore</note>
        </langSet>
      </termEntry>
      <termEntry id="betal-tv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betal-TV</term>
            </termGrp>
            <note>Explanation: (system med) TV-sändning där tittaren betalar en specialavgift (utöver licensen) för att se programmen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(system med) TV-sändning där tittaren betalar en specialavgift (utöver licensen) för att se programmen</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>program televiziv me pagesë</term>
            </termGrp>
            <note>(ndjekja e të cilit, kërkon të paguhet një taksë)</note>
          </ntig>
          <note>(ndjekja e të cilit, kërkon të paguhet një taksë)</note>
        </langSet>
      </termEntry>
      <termEntry id="betar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: äta gräs</note>
            <note>om djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äta gräs</descrip>
          </descripGrp>
          <note>om djur</note>
          <admin type="searchTerm">betade</admin>
          <admin type="searchTerm">betat</admin>
          <admin type="searchTerm">beta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kullos</term>
            </termGrp>
            <note>&quot;për kafshët&quot;</note>
            <note>ha bar</note>
          </ntig>
          <note>&quot;për kafshët&quot;</note>
          <note>ha bar</note>
        </langSet>
      </termEntry>
      <termEntry id="betar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: behandla (utsäde) mot sjukdomar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandla (utsäde) mot sjukdomar</descrip>
          </descripGrp>
          <admin type="searchTerm">kvicksilverbeta</admin>
          <admin type="searchTerm">betade</admin>
          <admin type="searchTerm">betat</admin>
          <admin type="searchTerm">beta</admin>
          <admin type="searchTerm">kvicksilver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stërpik</term>
            </termGrp>
            <note>spërkas, trajtoj (farën) kundër sëmundjeve</note>
          </ntig>
          <note>spërkas, trajtoj (farën) kundër sëmundjeve</note>
        </langSet>
      </termEntry>
      <termEntry id="bete-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bete</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: agn, medel att locka djur i fälla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">agn, medel att locka djur i fälla</descrip>
          </descripGrp>
          <admin type="searchTerm">betet</admin>
          <admin type="searchTerm">beten</admin>
          <admin type="searchTerm">betena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>karrem</term>
            </termGrp>
            <note>glistër</note>
          </ntig>
          <note>glistër</note>
        </langSet>
      </termEntry>
      <termEntry id="bete-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bete</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gräs att äta för kreatur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gräs att äta för kreatur</descrip>
          </descripGrp>
          <admin type="searchTerm">betesmark</admin>
          <admin type="searchTerm">betesmarken</admin>
          <admin type="searchTerm">betet</admin>
          <admin type="searchTerm">beten</admin>
          <admin type="searchTerm">betena</admin>
          <admin type="searchTerm">betes</admin>
          <admin type="searchTerm">mark</admin>
          <admin type="searchTerm">marken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kullotë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bete-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bete</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: huggtand (t ex på elefant)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">huggtand (t ex på elefant)</descrip>
          </descripGrp>
          <admin type="searchTerm">elefantbete</admin>
          <admin type="searchTerm">beten</admin>
          <admin type="searchTerm">betar</admin>
          <admin type="searchTerm">elefant</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhëmb</term>
            </termGrp>
            <note>çatall, stërdhëmb (tek disa gjitarë e sidomos tek derri i egër)</note>
          </ntig>
          <note>çatall, stërdhëmb (tek disa gjitarë e sidomos tek derri i egër)</note>
        </langSet>
      </termEntry>
      <termEntry id="betecknande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betecknande</term>
            </termGrp>
            <note>Explanation: typisk, utmärkande, karakteristisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">typisk, utmärkande, karakteristisk</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçantë (i,e)</term>
            </termGrp>
            <note>dallues, -e, tipik, -e, karakteristik, -e, rëndësish/ëm (i), -me (e)</note>
          </ntig>
          <note>dallues, -e, tipik, -e, karakteristik, -e, rëndësish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betecknar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betecknar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ge namn, kalla; symbolisera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge namn, kalla; symbolisera</descrip>
          </descripGrp>
          <admin type="searchTerm">beteckning</admin>
          <admin type="searchTerm">beteckningen</admin>
          <admin type="searchTerm">betecknade</admin>
          <admin type="searchTerm">betecknat</admin>
          <admin type="searchTerm">beteckna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cilësoj</term>
            </termGrp>
            <note>karakterizoj, caktoj, simbolizoj, quaj</note>
          </ntig>
          <note>karakterizoj, caktoj, simbolizoj, quaj</note>
        </langSet>
      </termEntry>
      <termEntry id="betecknar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betecknar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: betyda, symbolisera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betyda, symbolisera</descrip>
          </descripGrp>
          <admin type="searchTerm">beteckning</admin>
          <admin type="searchTerm">beteckningen</admin>
          <admin type="searchTerm">betecknade</admin>
          <admin type="searchTerm">betecknat</admin>
          <admin type="searchTerm">beteckna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paraqet</term>
            </termGrp>
            <note>simbolizon</note>
          </ntig>
          <note>simbolizon</note>
        </langSet>
      </termEntry>
      <termEntry id="beteende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beteende</term>
            </termGrp>
            <note>Explanation: uppförande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppförande</descrip>
          </descripGrp>
          <admin type="searchTerm">beteendemönster</admin>
          <admin type="searchTerm">beteendet</admin>
          <admin type="searchTerm">beteenden</admin>
          <admin type="searchTerm">beteendena</admin>
          <admin type="searchTerm">mönster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sjellje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="beter_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beter sig</term>
            </termGrp>
            <note>Explanation: uppföra sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppföra sig</descrip>
          </descripGrp>
          <admin type="searchTerm">betedde</admin>
          <admin type="searchTerm">betett</admin>
          <admin type="searchTerm">bete</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sillem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="beting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beting</term>
            </termGrp>
            <note>Explanation: överenskommelse (om ett visst arbete som ska utföras), ackord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överenskommelse (om ett visst arbete som ska utföras), ackord</descrip>
          </descripGrp>
          <admin type="searchTerm">betinget</admin>
          <admin type="searchTerm">betingen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontratë pune me copë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="betingad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betingad</term>
            </termGrp>
            <note>Explanation: som beror på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som beror på</descrip>
          </descripGrp>
          <admin type="searchTerm">betingat</admin>
          <admin type="searchTerm">betingade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kushtëzuar (i,e)</term>
            </termGrp>
            <note>varur (i,e)</note>
          </ntig>
          <note>varur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betingar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betingar</term>
            </termGrp>
            <note>Explanation: göra anspråk på (ett visst värde)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra anspråk på (ett visst värde)</descrip>
          </descripGrp>
          <admin type="searchTerm">betingade</admin>
          <admin type="searchTerm">betingat</admin>
          <admin type="searchTerm">betinga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vë si kusht</term>
            </termGrp>
            <note>parashikon, përcakton</note>
          </ntig>
          <note>parashikon, përcakton</note>
        </langSet>
      </termEntry>
      <termEntry id="betingelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betingelse</term>
            </termGrp>
            <note>Explanation: förutsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förutsättning</descrip>
          </descripGrp>
          <admin type="searchTerm">betingelsen</admin>
          <admin type="searchTerm">betingelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kusht</term>
            </termGrp>
            <note>konditë, parakusht</note>
          </ntig>
          <note>konditë, parakusht</note>
        </langSet>
      </termEntry>
      <termEntry id="betjaenar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betjänar</term>
            </termGrp>
            <note>Explanation: ge service, expediera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge service, expediera</descrip>
          </descripGrp>
          <admin type="searchTerm">betjänade</admin>
          <admin type="searchTerm">betjänat</admin>
          <admin type="searchTerm">betjäna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbej</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="betjaening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betjäning</term>
            </termGrp>
            <note>Explanation: uppassning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppassning</descrip>
          </descripGrp>
          <admin type="searchTerm">betjäningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim</term>
            </termGrp>
            <note>kujdesje, përkujdesje</note>
          </ntig>
          <note>kujdesje, përkujdesje</note>
        </langSet>
      </termEntry>
      <termEntry id="betjaent-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betjänt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som är i stånd att dra fördel av en viss omständighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är i stånd att dra fördel av en viss omständighet</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me fitim, me dobi</term>
            </termGrp>
            <note>që është në gjendje të nxjerrë përfitime nga një rrethanë e caktuar</note>
          </ntig>
          <note>që është në gjendje të nxjerrë përfitime nga një rrethanë e caktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="betjaent-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betjänt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppassare anställd hos person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppassare anställd hos person</descrip>
          </descripGrp>
          <admin type="searchTerm">betjänten</admin>
          <admin type="searchTerm">betjänter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbyes</term>
            </termGrp>
            <note>shërbëtor</note>
          </ntig>
          <note>shërbëtor</note>
        </langSet>
      </termEntry>
      <termEntry id="betonar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betonar</term>
            </termGrp>
            <note>Explanation: lägga tonvikt på, markera; framhålla, understryka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga tonvikt på, markera; framhålla, understryka</descrip>
          </descripGrp>
          <admin type="searchTerm">betonade</admin>
          <admin type="searchTerm">betonat</admin>
          <admin type="searchTerm">betona</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>theksoj</term>
            </termGrp>
            <note>nënvizoj, veçoj</note>
          </ntig>
          <note>nënvizoj, veçoj</note>
        </langSet>
      </termEntry>
      <termEntry id="betong">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betong</term>
            </termGrp>
            <note>Explanation: formbar hårdnande blandning av cement, sand, grus och vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formbar hårdnande blandning av cement, sand, grus och vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">betongvägg</admin>
          <admin type="searchTerm">betongväggen</admin>
          <admin type="searchTerm">betongkrok</admin>
          <admin type="searchTerm">betongen</admin>
          <admin type="searchTerm">krok</admin>
          <admin type="searchTerm">vägg</admin>
          <admin type="searchTerm">väggen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>beton</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="betoning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betoning</term>
            </termGrp>
            <note>Explanation: tonvikt, framhävning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tonvikt, framhävning</descrip>
          </descripGrp>
          <admin type="searchTerm">betoningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>theks</term>
            </termGrp>
            <note>shqiptim</note>
          </ntig>
          <note>shqiptim</note>
        </langSet>
      </termEntry>
      <termEntry id="betraktande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betraktande</term>
            </termGrp>
            <note>Explanation: det att titta (noga)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att titta (noga)</descrip>
          </descripGrp>
          <admin type="searchTerm">betraktandet</admin>
          <admin type="searchTerm">betraktanden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konsideratë</term>
            </termGrp>
            <note>vëmendje</note>
          </ntig>
          <note>vëmendje</note>
        </langSet>
      </termEntry>
      <termEntry id="betraktar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betraktar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: se på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se på</descrip>
          </descripGrp>
          <admin type="searchTerm">betraktade</admin>
          <admin type="searchTerm">betraktat</admin>
          <admin type="searchTerm">betrakta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vështroj</term>
            </termGrp>
            <note>shikoj, këqyr</note>
          </ntig>
          <note>shikoj, këqyr</note>
        </langSet>
      </termEntry>
      <termEntry id="betraktar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betraktar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: anse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anse</descrip>
          </descripGrp>
          <admin type="searchTerm">betraktade</admin>
          <admin type="searchTerm">betraktat</admin>
          <admin type="searchTerm">betrakta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konsideroj</term>
            </termGrp>
            <note>quaj, cilësoj</note>
          </ntig>
          <note>quaj, cilësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="betraktelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betraktelse</term>
            </termGrp>
            <note>Explanation: kommentar, reflexion; sätt att tänka</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommentar, reflexion; sätt att tänka</descrip>
          </descripGrp>
          <note>högtidligt</note>
          <admin type="searchTerm">betraktelsesätt</admin>
          <admin type="searchTerm">betraktelsen</admin>
          <admin type="searchTerm">betraktelser</admin>
          <admin type="searchTerm">sätt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqyrtim</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
            <note>arsyetim, reflektim, koment, konsiderim</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
          <note>arsyetim, reflektim, koment, konsiderim</note>
        </langSet>
      </termEntry>
      <termEntry id="betrodd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betrodd</term>
            </termGrp>
            <note>Explanation: ansedd som pålitlig (och därför anlitad för förtroendeuppdrag)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ansedd som pålitlig (och därför anlitad för förtroendeuppdrag)</descrip>
          </descripGrp>
          <admin type="searchTerm">betrott</admin>
          <admin type="searchTerm">betrodda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>besuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>besuar (i,e), që i zihet besë</note>
          </ntig>
          <note>besuar (i,e), që i zihet besë</note>
        </langSet>
      </termEntry>
      <termEntry id="betryckt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betryckt</term>
            </termGrp>
            <note>Explanation: tyngd av bekymmer, nedstämd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tyngd av bekymmer, nedstämd</descrip>
          </descripGrp>
          <admin type="searchTerm">betryckta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshpëruar (i,e)</term>
            </termGrp>
            <note>brengosur (i,e), trishtuar (i,e), hidhëruar (i,e), melankolik, -e,</note>
          </ntig>
          <note>brengosur (i,e), trishtuar (i,e), hidhëruar (i,e), melankolik, -e,</note>
        </langSet>
      </termEntry>
      <termEntry id="betryggande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betryggande</term>
            </termGrp>
            <note>Explanation: som inger trygghet, säker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som inger trygghet, säker</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurt (i,e)</term>
            </termGrp>
            <note>besuesh/ëm (i), -me (e), kënaqsh/ëm (i), -me (e), pranuesh/ëm (i), -me (e), adekuat, -e</note>
          </ntig>
          <note>besuesh/ëm (i), -me (e), kënaqsh/ëm (i), -me (e), pranuesh/ëm (i), -me (e), adekuat, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="betraeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beträder</term>
            </termGrp>
            <note>Explanation: gå på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå på</descrip>
          </descripGrp>
          <admin type="searchTerm">beträdde</admin>
          <admin type="searchTerm">beträtt</admin>
          <admin type="searchTerm">beträd</admin>
          <admin type="searchTerm">beträda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkel</term>
            </termGrp>
            <note>shtyp me këmbë, eci (mbi) e (nëpër)</note>
          </ntig>
          <note>shtyp me këmbë, eci (mbi) e (nëpër)</note>
        </langSet>
      </termEntry>
      <termEntry id="betraeffande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beträffande</term>
            </termGrp>
            <note>Explanation: i fråga om, angående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">i fråga om, angående</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhur me</term>
            </termGrp>
            <note>përkitazi me, sa i përket, rreth, për</note>
          </ntig>
          <note>përkitazi me, sa i përket, rreth, për</note>
        </langSet>
      </termEntry>
      <termEntry id="betraeffar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beträffar</term>
            </termGrp>
            <note>Explanation: angå, röra</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">angå, röra</descrip>
          </descripGrp>
          <note>i fraser</note>
          <admin type="searchTerm">beträffade</admin>
          <admin type="searchTerm">beträffat</admin>
          <admin type="searchTerm">beträffa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përket</term>
            </termGrp>
            <note>&quot;në shpr.&quot;</note>
          </ntig>
          <note>&quot;në shpr.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="betraengd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beträngd</term>
            </termGrp>
            <note>Explanation: nödställd, i knipa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nödställd, i knipa</descrip>
          </descripGrp>
          <admin type="searchTerm">beträngt</admin>
          <admin type="searchTerm">beträngda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqetësuar (i,e)</term>
            </termGrp>
            <note>në siklet (ankth)</note>
          </ntig>
          <note>në siklet (ankth)</note>
        </langSet>
      </termEntry>
      <termEntry id="bets">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bets</term>
            </termGrp>
            <note>Explanation: färglösning för genomskinlig färgning av trä</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">färglösning för genomskinlig färgning av trä</descrip>
          </descripGrp>
          <admin type="searchTerm">betsen</admin>
          <admin type="searchTerm">betser</admin>
          <note>lyerje e (me ngjyrë të) tejdukshme</note>
        </langSet>
      </termEntry>
      <termEntry id="betsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betsar</term>
            </termGrp>
            <note>Explanation: måla med bets</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">måla med bets</descrip>
          </descripGrp>
          <admin type="searchTerm">betsade</admin>
          <admin type="searchTerm">betsat</admin>
          <admin type="searchTerm">betsa</admin>
          <note>lyej me ngjyrë të tejdukshme</note>
        </langSet>
      </termEntry>
      <termEntry id="betsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betsel</term>
            </termGrp>
            <note>Explanation: remmar m.m. för att styra en häst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">remmar m.m. för att styra en häst</descrip>
          </descripGrp>
          <admin type="searchTerm">betslet</admin>
          <admin type="searchTerm">betslen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kapistall</term>
            </termGrp>
            <note>kapistër, dizgjin, fre, gojëz (kali)</note>
          </ntig>
          <note>kapistër, dizgjin, fre, gojëz (kali)</note>
        </langSet>
      </termEntry>
      <termEntry id="bett-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bett</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bett-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bett</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: stick av en insekt; sår efter hugg av tänder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stick av en insekt; sår efter hugg av tänder</descrip>
          </descripGrp>
          <admin type="searchTerm">hundbett</admin>
          <admin type="searchTerm">bettet</admin>
          <admin type="searchTerm">betten</admin>
          <admin type="searchTerm">hund</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafshim</term>
            </termGrp>
            <note>thumbim, kicje, pickim (insekti)</note>
          </ntig>
          <note>thumbim, kicje, pickim (insekti)</note>
        </langSet>
      </termEntry>
      <termEntry id="bett-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bett</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: det som någon biter om för att äta, tugga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som någon biter om för att äta, tugga</descrip>
          </descripGrp>
          <admin type="searchTerm">bettet</admin>
          <admin type="searchTerm">betten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafshatë</term>
            </termGrp>
            <note>kafshore, çapë</note>
          </ntig>
          <note>kafshore, çapë</note>
        </langSet>
      </termEntry>
      <termEntry id="bett-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bett</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>i uttryck</note>
          </ntig>
          <note>i uttryck</note>
          <admin type="searchTerm">bettet</admin>
          <admin type="searchTerm">betten</admin>
          <note>&quot;në shprehje&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="bett-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bett</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: tanduppsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tanduppsättning</descrip>
          </descripGrp>
          <admin type="searchTerm">underbett</admin>
          <admin type="searchTerm">bettet</admin>
          <admin type="searchTerm">betten</admin>
          <admin type="searchTerm">under</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>radhitje e dhëmbëve</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="bettleri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bettleri</term>
            </termGrp>
            <note>Explanation: vanemässigt tiggande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanemässigt tiggande</descrip>
          </descripGrp>
          <admin type="searchTerm">bettleriet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lypje</term>
            </termGrp>
            <note>të lypurit</note>
          </ntig>
          <note>të lypurit</note>
        </langSet>
      </termEntry>
      <termEntry id="betungande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betungande</term>
            </termGrp>
            <note>Explanation: (psykiskt) ansträngande, mödosam, som utgör en stor börda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(psykiskt) ansträngande, mödosam, som utgör en stor börda</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tendosur (i,e)</term>
            </termGrp>
            <note>rëndë (i,e), vështirë (i,e), lodhsh/ëm (i), -me (e)</note>
          </ntig>
          <note>rëndë (i,e), vështirë (i,e), lodhsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betungar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betungar</term>
            </termGrp>
            <note>Explanation: vara en stor (psykisk) börda för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara en stor (psykisk) börda för</descrip>
          </descripGrp>
          <admin type="searchTerm">betungade</admin>
          <admin type="searchTerm">betungat</admin>
          <admin type="searchTerm">betunga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkoj</term>
            </termGrp>
            <note>rëndoj</note>
          </ntig>
          <note>rëndoj</note>
        </langSet>
      </termEntry>
      <termEntry id="betvingar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betvingar</term>
            </termGrp>
            <note>Explanation: övervinna; besegra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övervinna; besegra</descrip>
          </descripGrp>
          <admin type="searchTerm">betvingare</admin>
          <admin type="searchTerm">betvingade</admin>
          <admin type="searchTerm">betvingat</admin>
          <admin type="searchTerm">betvinga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>triumfoj</term>
            </termGrp>
            <note>zotëroj, mposht, dal fitimtar, mund, kontrolloj</note>
          </ntig>
          <note>zotëroj, mposht, dal fitimtar, mund, kontrolloj</note>
        </langSet>
      </termEntry>
      <termEntry id="betvivlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betvivlar</term>
            </termGrp>
            <note>Explanation: tvivla på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tvivla på</descrip>
          </descripGrp>
          <admin type="searchTerm">betvivlade</admin>
          <admin type="searchTerm">betvivlat</admin>
          <admin type="searchTerm">betvivla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyshoj</term>
            </termGrp>
            <note>nuk jam i sigurt, nuk besoj, jam skeptik</note>
          </ntig>
          <note>nuk jam i sigurt, nuk besoj, jam skeptik</note>
        </langSet>
      </termEntry>
      <termEntry id="betydande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betydande</term>
            </termGrp>
            <note>Explanation: viktig; avsevärd, stor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">viktig; avsevärd, stor</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndësish/ëm (i), -me (e)</term>
            </termGrp>
            <note>madh (i), madhe (e)</note>
          </ntig>
          <note>madh (i), madhe (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betydelse-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betydelse</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: mening, innebörd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mening, innebörd</descrip>
          </descripGrp>
          <admin type="searchTerm">betydelsen</admin>
          <admin type="searchTerm">betydelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuptim</term>
            </termGrp>
            <note>domethënie, përmbajtje</note>
          </ntig>
          <note>domethënie, përmbajtje</note>
        </langSet>
      </termEntry>
      <termEntry id="betydelse-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betydelse</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: värde, vikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värde, vikt</descrip>
          </descripGrp>
          <admin type="searchTerm">betydelsefull</admin>
          <admin type="searchTerm">betydelsefullt</admin>
          <admin type="searchTerm">betydelselös</admin>
          <admin type="searchTerm">betydelsen</admin>
          <admin type="searchTerm">betydelser</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">lös</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndësi</term>
            </termGrp>
            <note>vlerë, peshë</note>
          </ntig>
          <note>vlerë, peshë</note>
        </langSet>
      </termEntry>
      <termEntry id="betyder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betyder</term>
            </termGrp>
            <note>Explanation: ha betydelse, innebära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha betydelse, innebära</descrip>
          </descripGrp>
          <admin type="searchTerm">betydde</admin>
          <admin type="searchTerm">betytt</admin>
          <admin type="searchTerm">betyda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>do të thotë</term>
            </termGrp>
            <note>ka rëndësi, ka kuptimin, presupozon</note>
          </ntig>
          <note>ka rëndësi, ka kuptimin, presupozon</note>
        </langSet>
      </termEntry>
      <termEntry id="betydlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betydlig</term>
            </termGrp>
            <note>Explanation: betydande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betydande</descrip>
          </descripGrp>
          <admin type="searchTerm">betydligt</admin>
          <admin type="searchTerm">betydliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konsideruesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>rëndësish/ëm (i), -me (e)</note>
          </ntig>
          <note>rëndësish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betyg</term>
            </termGrp>
            <note>Explanation: (skriftligt) omdöme om ens kunskaper och färdigheter inom olika ämnen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(skriftligt) omdöme om ens kunskaper och färdigheter inom olika ämnen</descrip>
          </descripGrp>
          <admin type="searchTerm">betygsavskrift</admin>
          <admin type="searchTerm">betygsavskriften</admin>
          <admin type="searchTerm">betyget</admin>
          <admin type="searchTerm">betygen</admin>
          <admin type="searchTerm">avskrift</admin>
          <admin type="searchTerm">avskriften</admin>
          <admin type="searchTerm">betygs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>notë</term>
            </termGrp>
            <note>dëftesë</note>
          </ntig>
          <note>dëftesë</note>
        </langSet>
      </termEntry>
      <termEntry id="betygar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betygar</term>
            </termGrp>
            <note>Explanation: intyga; uttala, visa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intyga; uttala, visa</descrip>
          </descripGrp>
          <admin type="searchTerm">betygade</admin>
          <admin type="searchTerm">betygat</admin>
          <admin type="searchTerm">betyga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dëshmoj</term>
            </termGrp>
            <note>provoj, vërtetoj; manifestoj, shpreh, tregoj</note>
          </ntig>
          <note>provoj, vërtetoj; manifestoj, shpreh, tregoj</note>
        </langSet>
      </termEntry>
      <termEntry id="betygelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betygelse</term>
            </termGrp>
            <note>Explanation: något som betygas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som betygas</descrip>
          </descripGrp>
          <admin type="searchTerm">tacksamhetsbetygelse</admin>
          <admin type="searchTerm">ärebetygelse</admin>
          <admin type="searchTerm">betygelsen</admin>
          <admin type="searchTerm">betygelser</admin>
          <admin type="searchTerm">tacksamhets</admin>
          <admin type="searchTerm">äre</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shprehje</term>
            </termGrp>
            <note>shenjë</note>
          </ntig>
          <note>shenjë</note>
        </langSet>
      </termEntry>
      <termEntry id="betyg|saetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betyg|sätter</term>
            </termGrp>
            <note>Explanation: ge (formellt) omdöme om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge (formellt) omdöme om</descrip>
          </descripGrp>
          <admin type="searchTerm">betygsätter</admin>
          <admin type="searchTerm">betygsatte</admin>
          <admin type="searchTerm">betygsatt</admin>
          <admin type="searchTerm">betygsätt</admin>
          <admin type="searchTerm">betygsätta</admin>
          <admin type="searchTerm">betyg</admin>
          <admin type="searchTerm">betygs</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sätter</admin>
          <admin type="searchTerm">ätt</admin>
          <admin type="searchTerm">ätter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vë nota</term>
            </termGrp>
            <note>jap vlerësim për</note>
          </ntig>
          <note>jap vlerësim për</note>
        </langSet>
      </termEntry>
      <termEntry id="betaecker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betäcker</term>
            </termGrp>
            <note>Explanation: (om handjur) para sig med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(om handjur) para sig med</descrip>
          </descripGrp>
          <admin type="searchTerm">betäckte</admin>
          <admin type="searchTerm">betäckt</admin>
          <admin type="searchTerm">betäck</admin>
          <admin type="searchTerm">betäcka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërzej</term>
            </termGrp>
            <note>çiftos (kafshët)</note>
          </ntig>
          <note>çiftos (kafshët)</note>
        </langSet>
      </termEntry>
      <termEntry id="betaeckning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betäckning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: parningsakt hos däggdjur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">parningsakt hos däggdjur</descrip>
          </descripGrp>
          <admin type="searchTerm">betäckningen</admin>
          <admin type="searchTerm">betäckningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndërzim</term>
            </termGrp>
            <note>veprimi i ndërzimit tek kafshët (gjitarët)</note>
          </ntig>
          <note>veprimi i ndërzimit tek kafshët (gjitarët)</note>
        </langSet>
      </termEntry>
      <termEntry id="betaeckning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betäckning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skydd vid eldgivning o dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skydd vid eldgivning o dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">betäckningen</admin>
          <admin type="searchTerm">betäckningar</admin>
          <note>mbrojtje nga shkëmbimi i zjarrit, qitje, etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenkande-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänkande</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: eftertanke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">eftertanke</descrip>
          </descripGrp>
          <admin type="searchTerm">betänkandet</admin>
          <admin type="searchTerm">betänkanden</admin>
          <admin type="searchTerm">betänkandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendim</term>
            </termGrp>
            <note>shqyrtim</note>
          </ntig>
          <note>shqyrtim</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenkande-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänkande</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skriftlig rapport från en utredning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftlig rapport från en utredning</descrip>
          </descripGrp>
          <admin type="searchTerm">betänkandet</admin>
          <admin type="searchTerm">betänkanden</admin>
          <admin type="searchTerm">betänkandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>raport</term>
            </termGrp>
            <note>raportim me shkrim nga një hetim</note>
          </ntig>
          <note>raportim me shkrim nga një hetim</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänker</term>
            </termGrp>
            <note>Explanation: tänka noga på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tänka noga på</descrip>
          </descripGrp>
          <admin type="searchTerm">betänkte</admin>
          <admin type="searchTerm">betänkt</admin>
          <admin type="searchTerm">betänk</admin>
          <admin type="searchTerm">betänka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mendoj</term>
            </termGrp>
            <note>vras mendjen, marr parasysh</note>
          </ntig>
          <note>vras mendjen, marr parasysh</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenke|tid">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänke|tid</term>
            </termGrp>
            <note>Explanation: tid att fundera på en sak; frist</note>
            <note>Särskilt om den tid (lägst sex månader och högst ett år) som måste förflyta före en äktenskapsskillnad om makarna har barn under 16 år eller om bara ena maken vill skiljas.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid att fundera på en sak; frist</descrip>
          </descripGrp>
          <note>Särskilt om den tid (lägst sex månader och högst ett år) som måste förflyta före en äktenskapsskillnad om makarna har barn under 16 år eller om bara ena maken vill skiljas.</note>
          <admin type="searchTerm">betänketid</admin>
          <admin type="searchTerm">betänketiden</admin>
          <admin type="searchTerm">betänke</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>koha për reflektim</term>
            </termGrp>
            <note>(në rastin e shkurorëzimit)</note>
            <note>&quot;Veçanërisht për kohën (që zgjat minimumi 6 muaj dhe maksimumi 1 vit) që duhet të kalojë para realizimit të ndarjes së bashkëshortëve, kur ata kanë fëmijë nën moshën 16 vjeçare ose kur divorci kërkohet vetëm nga njëri prej bashkëshortëve.&quot;</note>
          </ntig>
          <note>(në rastin e shkurorëzimit)</note>
          <note>&quot;Veçanërisht për kohën (që zgjat minimumi 6 muaj dhe maksimumi 1 vit) që duhet të kalojë para realizimit të ndarjes së bashkëshortëve, kur ata kanë fëmijë nën moshën 16 vjeçare ose kur divorci kërkohet vetëm nga njëri prej bashkëshortëve.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänklig</term>
            </termGrp>
            <note>Explanation: oroande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oroande</descrip>
          </descripGrp>
          <admin type="searchTerm">betänkligt</admin>
          <admin type="searchTerm">betänkliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shqetësues, -e</term>
            </termGrp>
            <note>turbullues, -e, dyshues, -e, pasigurt (i,e)</note>
          </ntig>
          <note>turbullues, -e, dyshues, -e, pasigurt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenklighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänklighet</term>
            </termGrp>
            <note>Explanation: förbehåll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förbehåll</descrip>
          </descripGrp>
          <admin type="searchTerm">betänkligheten</admin>
          <admin type="searchTerm">betänkligheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mosbesim</term>
            </termGrp>
            <note>druajtje, drojë, dyshim, lëkundje, ngurrim, hezitim</note>
          </ntig>
          <note>druajtje, drojë, dyshim, lëkundje, ngurrim, hezitim</note>
        </langSet>
      </termEntry>
      <termEntry id="betaenksam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betänksam</term>
            </termGrp>
            <note>Explanation: tveksam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tveksam</descrip>
          </descripGrp>
          <admin type="searchTerm">betänksamt</admin>
          <admin type="searchTerm">betänksamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dyshues, -e</term>
            </termGrp>
            <note>skeptik, -e, pasigurt (i,e), pavendosur (i,e)</note>
          </ntig>
          <note>skeptik, -e, pasigurt (i,e), pavendosur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="beundran">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beundran</term>
            </termGrp>
            <note>Explanation: hög grad av gillande och aktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hög grad av gillande och aktning</descrip>
          </descripGrp>
          <admin type="searchTerm">beundransvärd</admin>
          <admin type="searchTerm">beundrans</admin>
          <admin type="searchTerm">värd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>admirim</term>
            </termGrp>
            <note>mahnitje</note>
          </ntig>
          <note>mahnitje</note>
        </langSet>
      </termEntry>
      <termEntry id="beundrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beundrar</term>
            </termGrp>
            <note>Explanation: vara imponerad av, se upp till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara imponerad av, se upp till</descrip>
          </descripGrp>
          <admin type="searchTerm">beundrare</admin>
          <admin type="searchTerm">beundrade</admin>
          <admin type="searchTerm">beundrat</admin>
          <admin type="searchTerm">beundra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>adhuroj, admiroj</term>
            </termGrp>
            <note>mahnitem, çmoj, vlerësoj, mrekullohem</note>
          </ntig>
          <note>mahnitem, çmoj, vlerësoj, mrekullohem</note>
        </langSet>
      </termEntry>
      <termEntry id="bevakar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevakar</term>
            </termGrp>
            <note>Explanation: vakta, övervaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vakta, övervaka</descrip>
          </descripGrp>
          <admin type="searchTerm">bevakning</admin>
          <admin type="searchTerm">bevakningen</admin>
          <admin type="searchTerm">bevakade</admin>
          <admin type="searchTerm">bevakat</admin>
          <admin type="searchTerm">bevaka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbikëqyr, ruaj</term>
            </termGrp>
            <note>kontrolloj, inspektoj, mbuloj</note>
          </ntig>
          <note>kontrolloj, inspektoj, mbuloj</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
