<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="landskap-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>landskap</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: del av landet (Halland, Skåne etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av landet (Halland, Skåne etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">landskapet</admin>
          <admin type="searchTerm">landskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rajon</term>
            </termGrp>
            <note>krahinë</note>
          </ntig>
          <note>krahinë</note>
        </langSet>
      </termEntry>
      <termEntry id="landskap-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>landskap</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (landområde med en viss) natur</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(landområde med en viss) natur</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">snölandskap</admin>
          <admin type="searchTerm">kontorslandskap</admin>
          <admin type="searchTerm">landskapet</admin>
          <admin type="searchTerm">landskapen</admin>
          <admin type="searchTerm">kontors</admin>
          <admin type="searchTerm">snö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>peizazh</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lands|lag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|lag</term>
            </termGrp>
            <note>Explanation: idrottslag som representerar ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">idrottslag som representerar ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">landslag</admin>
          <admin type="searchTerm">landslaget</admin>
          <admin type="searchTerm">landslagen</admin>
          <admin type="searchTerm">lag</admin>
          <admin type="searchTerm">lands</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skuadër kombëtare</term>
            </termGrp>
            <note>skuadër përfaqësuese (e një vendi)</note>
          </ntig>
          <note>skuadër përfaqësuese (e një vendi)</note>
        </langSet>
      </termEntry>
      <termEntry id="lands|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|man</term>
            </termGrp>
            <note>Explanation: person från samma land som en själv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från samma land som en själv</descrip>
          </descripGrp>
          <admin type="searchTerm">landsman</admin>
          <admin type="searchTerm">landsmannen</admin>
          <admin type="searchTerm">landsmän</admin>
          <admin type="searchTerm">landsmännen</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkatdhetar</term>
            </termGrp>
            <note>person nga i njëjti vend</note>
          </ntig>
          <note>person nga i njëjti vend</note>
        </langSet>
      </termEntry>
      <termEntry id="landsorganisationen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Landsorganisationen</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">organisationen</admin>
        </langSet>
      </termEntry>
      <termEntry id="lands|ort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|ort</term>
            </termGrp>
            <note>Explanation: landet utom huvudstaden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">landet utom huvudstaden</descrip>
          </descripGrp>
          <admin type="searchTerm">landsort</admin>
          <admin type="searchTerm">landsortstidning</admin>
          <admin type="searchTerm">landsortstidningen</admin>
          <admin type="searchTerm">landsorten</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">landsorts</admin>
          <admin type="searchTerm">ort</admin>
          <admin type="searchTerm">tidning</admin>
          <admin type="searchTerm">tidningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>krahinë</term>
            </termGrp>
            <note>provincë</note>
          </ntig>
          <note>provincë</note>
        </langSet>
      </termEntry>
      <termEntry id="lands|sorg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|sorg</term>
            </termGrp>
            <note>Explanation: allmän sorg i ett land</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän sorg i ett land</descrip>
          </descripGrp>
          <admin type="searchTerm">landssorg</admin>
          <admin type="searchTerm">landssorgen</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">sorg</admin>
          <admin type="searchTerm">sorgen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zi kombëtare</term>
            </termGrp>
            <note>zi e përgjithshme</note>
          </ntig>
          <note>zi e përgjithshme</note>
        </langSet>
      </termEntry>
      <termEntry id="land|stiga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>land|stiga</term>
            </termGrp>
            <note>Explanation: gå i land (från fartyg)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå i land (från fartyg)</descrip>
          </descripGrp>
          <admin type="searchTerm">landstiga</admin>
          <admin type="searchTerm">landsteg</admin>
          <admin type="searchTerm">landstigit</admin>
          <admin type="searchTerm">landstig</admin>
          <admin type="searchTerm">land</admin>
          <admin type="searchTerm">steg</admin>
          <admin type="searchTerm">stig</admin>
          <admin type="searchTerm">stiga</admin>
          <admin type="searchTerm">stigit</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbarkoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lands|ting">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|ting</term>
            </termGrp>
            <note>Politiskt organ med egen beskattningsrätt som inom sitt län ansvarar för bl.a. hälso och sjukvård, kollektivtrafik, tandvård, kultur och viss utbildning. Det politiska styret bestäms genom allmänna val vart fjärde år samtidigt med riksdags- och kommunval.</note>
          </ntig>
          <note>Politiskt organ med egen beskattningsrätt som inom sitt län ansvarar för bl.a. hälso och sjukvård, kollektivtrafik, tandvård, kultur och viss utbildning. Det politiska styret bestäms genom allmänna val vart fjärde år samtidigt med riksdags- och kommunval.</note>
          <admin type="searchTerm">landsting</admin>
          <admin type="searchTerm">landstinget</admin>
          <admin type="searchTerm">landstingen</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">ting</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Këshill i Qarkut</term>
            </termGrp>
            <note>&quot;Organ vendimmarrës, i zgjedhur politikisht dhe që përfaqëson një numër komunash në çështje të tilla si shërbimi mjekësor, arsimi, mbrojtja sociale, etj. Kryesia politike zgjidhet përmes zgjedhjeve të përgjithshme, që mbahen çdo katër vjet, njëkohësisht me zgjedhjet parlamentare dhe ato komunale.&quot;</note>
          </ntig>
          <note>&quot;Organ vendimmarrës, i zgjedhur politikisht dhe që përfaqëson një numër komunash në çështje të tilla si shërbimi mjekësor, arsimi, mbrojtja sociale, etj. Kryesia politike zgjidhet përmes zgjedhjeve të përgjithshme, që mbahen çdo katër vjet, njëkohësisht me zgjedhjet parlamentare dhe ato komunale.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="landstings|val">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>landstings|val</term>
            </termGrp>
            <note>Explanation: val av representanter i landstinget</note>
            <note>Valen hålls vart fjärde år samtidigt med kommunal- och riksdagsvalen; utländska medborgare får rösta om de bott i Sverige i tre år och fyllt arton år.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">val av representanter i landstinget</descrip>
          </descripGrp>
          <note>Valen hålls vart fjärde år samtidigt med kommunal- och riksdagsvalen; utländska medborgare får rösta om de bott i Sverige i tre år och fyllt arton år.</note>
          <admin type="searchTerm">landstingsval</admin>
          <admin type="searchTerm">landstingsvalet</admin>
          <admin type="searchTerm">landstingsvalen</admin>
          <admin type="searchTerm">landstings</admin>
          <admin type="searchTerm">val</admin>
          <admin type="searchTerm">valen</admin>
          <admin type="searchTerm">valet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjedhjet për Këshillin e Qarkut</term>
            </termGrp>
            <note>&quot;Zgjedhjet mbahen në çdo katër vjet, njëkohësisht me zgjedhjet komunale dhe ato parlamentare. Të drejtën e votës e gëzojnë edhe shtetasit e huaj, të cilët kanë banuar në Suedi mbi tri vjet dhe kanë mbushur moshën 18 vjeçare.&quot;</note>
          </ntig>
          <note>&quot;Zgjedhjet mbahen në çdo katër vjet, njëkohësisht me zgjedhjet komunale dhe ato parlamentare. Të drejtën e votës e gëzojnë edhe shtetasit e huaj, të cilët kanë banuar në Suedi mbi tri vjet dhe kanë mbushur moshën 18 vjeçare.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lands|vaeg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lands|väg</term>
            </termGrp>
            <note>Explanation: allmän väg (på landsbygden)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">allmän väg (på landsbygden)</descrip>
          </descripGrp>
          <admin type="searchTerm">landsväg</admin>
          <admin type="searchTerm">landsvägskörning</admin>
          <admin type="searchTerm">landsvägen</admin>
          <admin type="searchTerm">landsvägar</admin>
          <admin type="searchTerm">körning</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">landsvägs</admin>
          <admin type="searchTerm">väg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë kryesore kombëtare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="land|saetter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>land|sätter</term>
            </termGrp>
            <note>Explanation: placera på land (från sjön el. luften)</note>
            <note>vanligen om soldater</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera på land (från sjön el. luften)</descrip>
          </descripGrp>
          <note>vanligen om soldater</note>
          <admin type="searchTerm">landsätter</admin>
          <admin type="searchTerm">landsättning</admin>
          <admin type="searchTerm">landsatte</admin>
          <admin type="searchTerm">landsatt</admin>
          <admin type="searchTerm">landsätt</admin>
          <admin type="searchTerm">landsätta</admin>
          <admin type="searchTerm">land</admin>
          <admin type="searchTerm">lands</admin>
          <admin type="searchTerm">satt</admin>
          <admin type="searchTerm">satte</admin>
          <admin type="searchTerm">sätt</admin>
          <admin type="searchTerm">sätta</admin>
          <admin type="searchTerm">sätter</admin>
          <admin type="searchTerm">sättning</admin>
          <admin type="searchTerm">ätter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zbarkoj</term>
            </termGrp>
            <note>&quot;zakon. për ushtarët&quot;</note>
            <note>zbres, ulem</note>
          </ntig>
          <note>&quot;zakon. për ushtarët&quot;</note>
          <note>zbres, ulem</note>
        </langSet>
      </termEntry>
      <termEntry id="land|vinning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>land|vinning</term>
            </termGrp>
            <note>Explanation: framsteg</note>
            <note>bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framsteg</descrip>
          </descripGrp>
          <note>bildligt</note>
          <admin type="searchTerm">landvinning</admin>
          <admin type="searchTerm">landvinningen</admin>
          <admin type="searchTerm">landvinningar</admin>
          <admin type="searchTerm">land</admin>
          <admin type="searchTerm">vinning</admin>
          <admin type="searchTerm">vinningar</admin>
          <admin type="searchTerm">vinningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arritje</term>
            </termGrp>
            <note>&quot;fig.&quot;</note>
            <note>përparim</note>
          </ntig>
          <note>&quot;fig.&quot;</note>
          <note>përparim</note>
        </langSet>
      </termEntry>
      <termEntry id="langar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>langar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: skicka ur hand i hand</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skicka ur hand i hand</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">langade</admin>
          <admin type="searchTerm">langat</admin>
          <admin type="searchTerm">langa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kaloj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>pasoj, (dorë më dorë)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>pasoj, (dorë më dorë)</note>
        </langSet>
      </termEntry>
      <termEntry id="langar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>langar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (olagligt) sälja sprit el. narkotika</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(olagligt) sälja sprit el. narkotika</descrip>
          </descripGrp>
          <admin type="searchTerm">langning</admin>
          <admin type="searchTerm">langningen</admin>
          <admin type="searchTerm">langade</admin>
          <admin type="searchTerm">langat</admin>
          <admin type="searchTerm">langa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shes në mënyrë të paligjshme</term>
            </termGrp>
            <note>(pije alkoolike ose lëndë narkotike), bëj kontrabandë</note>
          </ntig>
          <note>(pije alkoolike ose lëndë narkotike), bëj kontrabandë</note>
        </langSet>
      </termEntry>
      <termEntry id="langare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>langare</term>
            </termGrp>
            <note>Explanation: person som langar (sprit el. narkotika)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som langar (sprit el. narkotika)</descrip>
          </descripGrp>
          <admin type="searchTerm">langaren</admin>
          <admin type="searchTerm">langarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kontrabandist-i</term>
            </termGrp>
            <note>person që bën kontrabandë me pije alkoolike dhe lëndë narkotike</note>
          </ntig>
          <note>person që bën kontrabandë me pije alkoolike dhe lëndë narkotike</note>
        </langSet>
      </termEntry>
      <termEntry id="lans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lans</term>
            </termGrp>
            <note>Explanation: vapen som liknar spjut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vapen som liknar spjut</descrip>
          </descripGrp>
          <admin type="searchTerm">lansen</admin>
          <admin type="searchTerm">lansar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtizë</term>
            </termGrp>
            <note>ushtë, heshtë</note>
          </ntig>
          <note>ushtë, heshtë</note>
        </langSet>
      </termEntry>
      <termEntry id="lanserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lanserar</term>
            </termGrp>
            <note>Explanation: hitta på, införa på marknaden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hitta på, införa på marknaden</descrip>
          </descripGrp>
          <admin type="searchTerm">lanserade</admin>
          <admin type="searchTerm">lanserat</admin>
          <admin type="searchTerm">lansera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filloj</term>
            </termGrp>
            <note>hedh (në treg), nis (një aktivitet), lëshoj në ujë (anijen), vë (hedh) në qarkullim, nis (avionin)</note>
          </ntig>
          <note>hedh (në treg), nis (një aktivitet), lëshoj në ujë (anijen), vë (hedh) në qarkullim, nis (avionin)</note>
        </langSet>
      </termEntry>
      <termEntry id="lant-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant-</term>
            </termGrp>
            <note>Explanation: på el. från landet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på el. från landet</descrip>
          </descripGrp>
          <admin type="searchTerm">lant</admin>
          <admin type="searchTerm">lantbrevbärare</admin>
          <admin type="searchTerm">lanthandel</admin>
          <admin type="searchTerm">lantlig</admin>
          <admin type="searchTerm">bärare</admin>
          <admin type="searchTerm">handel</admin>
          <admin type="searchTerm">lantbrev</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në ose nga fshati</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lant|arbetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|arbetare</term>
            </termGrp>
            <note>Explanation: person som arbetar i lantbruk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar i lantbruk</descrip>
          </descripGrp>
          <admin type="searchTerm">lantarbetare</admin>
          <admin type="searchTerm">lantarbetaren</admin>
          <admin type="searchTerm">lantarbetarna</admin>
          <admin type="searchTerm">arbetare</admin>
          <admin type="searchTerm">arbetarna</admin>
          <admin type="searchTerm">lant</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujk</term>
            </termGrp>
            <note>punëtor i fermës, argat</note>
          </ntig>
          <note>punëtor i fermës, argat</note>
        </langSet>
      </termEntry>
      <termEntry id="lant|brevbaerare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|brevbärare</term>
            </termGrp>
            <note>Explanation: brevbärare på landet</note>
            <note>som kan utföra uppgifter som normalt sköts av ett postkontor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brevbärare på landet</descrip>
          </descripGrp>
          <note>som kan utföra uppgifter som normalt sköts av ett postkontor</note>
          <admin type="searchTerm">lantbrevbärare</admin>
          <admin type="searchTerm">lantbärare</admin>
          <admin type="searchTerm">lantbäraren</admin>
          <admin type="searchTerm">lantbärarna</admin>
          <admin type="searchTerm">bärare</admin>
          <admin type="searchTerm">bäraren</admin>
          <admin type="searchTerm">bärarna</admin>
          <admin type="searchTerm">lant</admin>
          <admin type="searchTerm">lantbrev</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>postier fshati</term>
            </termGrp>
            <note>&quot;i cili, kryen po ato detyra që normalisht kryhen nga një zyrë postare&quot;</note>
          </ntig>
          <note>&quot;i cili, kryen po ato detyra që normalisht kryhen nga një zyrë postare&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lant|bruk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|bruk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: växtodling och husdjursskötsel, jordbruk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växtodling och husdjursskötsel, jordbruk</descrip>
          </descripGrp>
          <admin type="searchTerm">lantbruk</admin>
          <admin type="searchTerm">lantbruksskola</admin>
          <admin type="searchTerm">lantbruksskolan</admin>
          <admin type="searchTerm">lantbruket</admin>
          <admin type="searchTerm">lantbruken</admin>
          <admin type="searchTerm">bruk</admin>
          <admin type="searchTerm">lant</admin>
          <admin type="searchTerm">lantbruks</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujqësi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lant|bruk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|bruk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: jordegendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jordegendom</descrip>
          </descripGrp>
          <admin type="searchTerm">lantbruk</admin>
          <admin type="searchTerm">lantbruket</admin>
          <admin type="searchTerm">lantbruken</admin>
          <admin type="searchTerm">bruk</admin>
          <admin type="searchTerm">lant</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekonomi bujqësore</term>
            </termGrp>
            <note>fermë</note>
          </ntig>
          <note>fermë</note>
        </langSet>
      </termEntry>
      <termEntry id="lant|brukare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|brukare</term>
            </termGrp>
            <note>Explanation: bonde, jordbrukare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bonde, jordbrukare</descrip>
          </descripGrp>
          <admin type="searchTerm">lantbrukare</admin>
          <admin type="searchTerm">lantbrukaren</admin>
          <admin type="searchTerm">lantbrukarna</admin>
          <admin type="searchTerm">brukare</admin>
          <admin type="searchTerm">brukaren</admin>
          <admin type="searchTerm">brukarna</admin>
          <admin type="searchTerm">lant</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujk</term>
            </termGrp>
            <note>lavërtar, pendar</note>
          </ntig>
          <note>lavërtar, pendar</note>
        </langSet>
      </termEntry>
      <termEntry id="lantbrukarnas_riksfoerbund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Lantbrukarnas riksförbund</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Federata e Fermerëve Suedezë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lant|gaard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|gård</term>
            </termGrp>
            <note>Explanation: mindre jordegendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre jordegendom</descrip>
          </descripGrp>
          <admin type="searchTerm">lantgård</admin>
          <admin type="searchTerm">lantgården</admin>
          <admin type="searchTerm">lantgårdar</admin>
          <admin type="searchTerm">gård</admin>
          <admin type="searchTerm">gårdar</admin>
          <admin type="searchTerm">gården</admin>
          <admin type="searchTerm">lant</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekonomi fshati</term>
            </termGrp>
            <note>ekonomi bujqësore</note>
          </ntig>
          <note>ekonomi bujqësore</note>
        </langSet>
      </termEntry>
      <termEntry id="lant|maeteri">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lant|mäteri</term>
            </termGrp>
            <note>Explanation: (kontor som utför) mätning och kartläggning av jordområden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(kontor som utför) mätning och kartläggning av jordområden</descrip>
          </descripGrp>
          <admin type="searchTerm">lantmäteri</admin>
          <admin type="searchTerm">lantmäteriet</admin>
          <admin type="searchTerm">lantmäterien</admin>
          <admin type="searchTerm">lant</admin>
          <admin type="searchTerm">mäteri</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zyrë kadastrale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lapar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapar</term>
            </termGrp>
            <note>Explanation: slicka i sig (mjölk)</note>
            <note>om katter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slicka i sig (mjölk)</descrip>
          </descripGrp>
          <note>om katter</note>
          <admin type="searchTerm">lapade</admin>
          <admin type="searchTerm">lapat</admin>
          <admin type="searchTerm">lapa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëpin</term>
            </termGrp>
            <note>&quot;për macen&quot;</note>
            <note>(qumështin)</note>
          </ntig>
          <note>&quot;për macen&quot;</note>
          <note>(qumështin)</note>
        </langSet>
      </termEntry>
      <termEntry id="lapp-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapp</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: litet stycke tyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet stycke tyg</descrip>
          </descripGrp>
          <admin type="searchTerm">tyglapp</admin>
          <admin type="searchTerm">lappen</admin>
          <admin type="searchTerm">lappar</admin>
          <admin type="searchTerm">tyg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arnë</term>
            </termGrp>
            <note>copë e vogël</note>
          </ntig>
          <note>copë e vogël</note>
        </langSet>
      </termEntry>
      <termEntry id="lapp-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapp</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: litet stycke papper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet stycke papper</descrip>
          </descripGrp>
          <admin type="searchTerm">femtilapp</admin>
          <admin type="searchTerm">hundralapp</admin>
          <admin type="searchTerm">tusenlapp</admin>
          <admin type="searchTerm">lappen</admin>
          <admin type="searchTerm">lappar</admin>
          <admin type="searchTerm">femti</admin>
          <admin type="searchTerm">hundra</admin>
          <admin type="searchTerm">tusen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pusullë</term>
            </termGrp>
            <note>copë e vogël letre</note>
          </ntig>
          <note>copë e vogël letre</note>
        </langSet>
      </termEntry>
      <termEntry id="lapp-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapp</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: same</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">same</descrip>
          </descripGrp>
          <admin type="searchTerm">lappen</admin>
          <admin type="searchTerm">lappar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>laponez</term>
            </termGrp>
            <note>banor i Laponisë; pjesëtar i popullit laponez</note>
          </ntig>
          <note>banor i Laponisë; pjesëtar i popullit laponez</note>
        </langSet>
      </termEntry>
      <termEntry id="lappar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lappar</term>
            </termGrp>
            <note>Explanation: sätta lappar (på något); laga, reparera</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta lappar (på något); laga, reparera</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">lappade</admin>
          <admin type="searchTerm">lappat</admin>
          <admin type="searchTerm">lappa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>arnoj</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>mballos, i vë copa, ndreq</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>mballos, i vë copa, ndreq</note>
        </langSet>
      </termEntry>
      <termEntry id="lappland">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Lappland</term>
            </termGrp>
            <note>Landskap i nordligaste Norrland.</note>
          </ntig>
          <note>Landskap i nordligaste Norrland.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Laponia</term>
            </termGrp>
            <note>&quot;Zona më veriore e Norlandit.&quot;</note>
          </ntig>
          <note>&quot;Zona më veriore e Norlandit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lapplisa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapplisa</term>
            </termGrp>
            <note>Explanation: kvinnlig parkeringsvakt</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinnlig parkeringsvakt</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">lapplisan</admin>
          <admin type="searchTerm">lapplisor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>roje parkimi</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>(grua)</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>(grua)</note>
        </langSet>
      </termEntry>
      <termEntry id="lapp|sjuka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapp|sjuka</term>
            </termGrp>
            <note>Explanation: depression på grund av isolering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">depression på grund av isolering</descrip>
          </descripGrp>
          <admin type="searchTerm">lappsjuka</admin>
          <admin type="searchTerm">lappsjukan</admin>
          <admin type="searchTerm">lapp</admin>
          <admin type="searchTerm">sjuka</admin>
          <note>depresion nga klima e ashpër dhe izolimi</note>
        </langSet>
      </termEntry>
      <termEntry id="lapskojs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapskojs</term>
            </termGrp>
            <note>Explanation: maträtt som består av en blandning av mosad potatis, köttstrimlor och lök</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">maträtt som består av en blandning av mosad potatis, köttstrimlor och lök</descrip>
          </descripGrp>
          <admin type="searchTerm">lapskojsen</admin>
          <note>lloj gjelle tradicionale nordike (patate-pure, qofte e qepë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lapsus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lapsus</term>
            </termGrp>
            <note>Explanation: (litet) fel som man gör omedvetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(litet) fel som man gör omedvetet</descrip>
          </descripGrp>
          <admin type="searchTerm">lapsusen</admin>
          <admin type="searchTerm">lapsusar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lapsus</term>
            </termGrp>
            <note>gabim padashje, shkarje e gojës</note>
          </ntig>
          <note>gabim padashje, shkarje e gojës</note>
        </langSet>
      </termEntry>
      <termEntry id="larm-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larm</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: störande ljud, oväsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">störande ljud, oväsen</descrip>
          </descripGrp>
          <admin type="searchTerm">larmet</admin>
          <admin type="searchTerm">larmen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zhurmë</term>
            </termGrp>
            <note>alarm, zallahi, gurgule</note>
          </ntig>
          <note>alarm, zallahi, gurgule</note>
        </langSet>
      </termEntry>
      <termEntry id="larm-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larm</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (anordning som ger) varningssignal; alarm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(anordning som ger) varningssignal; alarm</descrip>
          </descripGrp>
          <admin type="searchTerm">tjuvlarm</admin>
          <admin type="searchTerm">larmcentral</admin>
          <admin type="searchTerm">larmcentralen</admin>
          <admin type="searchTerm">larmrapport</admin>
          <admin type="searchTerm">larmet</admin>
          <admin type="searchTerm">larmen</admin>
          <admin type="searchTerm">central</admin>
          <admin type="searchTerm">centralen</admin>
          <admin type="searchTerm">rapport</admin>
          <admin type="searchTerm">tjuv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>alarm</term>
            </termGrp>
            <note>kushtrim</note>
          </ntig>
          <note>kushtrim</note>
        </langSet>
      </termEntry>
      <termEntry id="larmar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larmar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: föra oväsen, bullra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra oväsen, bullra</descrip>
          </descripGrp>
          <admin type="searchTerm">larmade</admin>
          <admin type="searchTerm">larmat</admin>
          <admin type="searchTerm">larma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj zhurmë</term>
            </termGrp>
            <note>bëj shamatë</note>
          </ntig>
          <note>bëj shamatë</note>
        </langSet>
      </termEntry>
      <termEntry id="larmar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larmar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kalla på (räddningspersonal)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kalla på (räddningspersonal)</descrip>
          </descripGrp>
          <admin type="searchTerm">larmade</admin>
          <admin type="searchTerm">larmat</admin>
          <admin type="searchTerm">larma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj</term>
            </termGrp>
            <note>thërras, alarmoj</note>
          </ntig>
          <note>thërras, alarmoj</note>
        </langSet>
      </termEntry>
      <termEntry id="larmar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larmar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: förse med larm</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förse med larm</descrip>
          </descripGrp>
          <admin type="searchTerm">larmade</admin>
          <admin type="searchTerm">larmat</admin>
          <admin type="searchTerm">larma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajis me sistem alarmi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="larv-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larv</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: insekt som inte är färdigutvecklad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insekt som inte är färdigutvecklad</descrip>
          </descripGrp>
          <admin type="searchTerm">fjärilslarv</admin>
          <admin type="searchTerm">larven</admin>
          <admin type="searchTerm">larver</admin>
          <admin type="searchTerm">fjärils</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vemizë</term>
            </termGrp>
            <note>larvë, vemje, mizë ende e pazhvilluar</note>
          </ntig>
          <note>larvë, vemje, mizë ende e pazhvilluar</note>
        </langSet>
      </termEntry>
      <termEntry id="larv-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larv</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: dumhet, fånighet</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dumhet, fånighet</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">larvet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>budallallëk</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>marrëzi</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>marrëzi</note>
        </langSet>
      </termEntry>
      <termEntry id="larvig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>larvig</term>
            </termGrp>
            <note>Explanation: dum, fånig</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dum, fånig</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">larvigt</admin>
          <admin type="searchTerm">larviga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrë (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>budalla, lolo</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>budalla, lolo</note>
        </langSet>
      </termEntry>
      <termEntry id="lasagne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lasagne</term>
            </termGrp>
            <note>Explanation: gratäng av pastaplattor med köttfärssås och ostsås</note>
            <note>italienska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gratäng av pastaplattor med köttfärssås och ostsås</descrip>
          </descripGrp>
          <note>italienska</note>
          <admin type="searchTerm">lasagnen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lasanjë</term>
            </termGrp>
            <note>&quot;it.&quot;</note>
            <note>lloj ushqimi me mish të grirë e salcë, e shtruar në peta brumi</note>
          </ntig>
          <note>&quot;it.&quot;</note>
          <note>lloj ushqimi me mish të grirë e salcë, e shtruar në peta brumi</note>
        </langSet>
      </termEntry>
      <termEntry id="lasarett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lasarett</term>
            </termGrp>
            <note>Explanation: sjukhus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukhus</descrip>
          </descripGrp>
          <admin type="searchTerm">lasarettet</admin>
          <admin type="searchTerm">lasaretten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spital</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="laser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>laser</term>
            </termGrp>
            <note>Explanation: apparat som alstrar och sänder ut en intensiv ljusstrålning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">apparat som alstrar och sänder ut en intensiv ljusstrålning</descrip>
          </descripGrp>
          <admin type="searchTerm">laserstråle</admin>
          <admin type="searchTerm">laserskrivare</admin>
          <admin type="searchTerm">lasern</admin>
          <admin type="searchTerm">lasrar</admin>
          <admin type="searchTerm">skrivare</admin>
          <admin type="searchTerm">stråle</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreze laser</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lass</term>
            </termGrp>
            <note>Explanation: last (på en kärra etc); stor mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">last (på en kärra etc); stor mängd</descrip>
          </descripGrp>
          <admin type="searchTerm">hölass</admin>
          <admin type="searchTerm">lasset</admin>
          <admin type="searchTerm">lassen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>barrë</term>
            </termGrp>
            <note>ngarkesë; sasi e madhe</note>
          </ntig>
          <note>ngarkesë; sasi e madhe</note>
        </langSet>
      </termEntry>
      <termEntry id="lassar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lassar</term>
            </termGrp>
            <note>Explanation: lasta</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lasta</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">lassade</admin>
          <admin type="searchTerm">lassat</admin>
          <admin type="searchTerm">lassa</admin>
          <admin type="searchTerm">lass</admin>
          <admin type="searchTerm">sade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkoj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>bart, mbart, mbaj</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>bart, mbart, mbaj</note>
        </langSet>
      </termEntry>
      <termEntry id="lasso">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lasso</term>
            </termGrp>
            <note>Explanation: rep med en snara som man kastar för att fånga djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rep med en snara som man kastar för att fånga djur</descrip>
          </descripGrp>
          <admin type="searchTerm">lasson</admin>
          <admin type="searchTerm">lassor</admin>
          <admin type="searchTerm">lass</admin>
          <admin type="searchTerm">son</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lak</term>
            </termGrp>
            <note>litari (për të kapur kafshë)</note>
          </ntig>
          <note>litari (për të kapur kafshë)</note>
        </langSet>
      </termEntry>
      <termEntry id="last-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>last</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det som bärs el. fraktas, börda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som bärs el. fraktas, börda</descrip>
          </descripGrp>
          <admin type="searchTerm">skeppslast</admin>
          <admin type="searchTerm">lasten</admin>
          <admin type="searchTerm">laster</admin>
          <admin type="searchTerm">skepps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkesë</term>
            </termGrp>
            <note>barrë</note>
          </ntig>
          <note>barrë</note>
        </langSet>
      </termEntry>
      <termEntry id="last-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>last</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: envis (och skamlig) ovana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">envis (och skamlig) ovana</descrip>
          </descripGrp>
          <admin type="searchTerm">lasten</admin>
          <admin type="searchTerm">laster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>huq, ves</term>
            </termGrp>
            <note>zakon i keq</note>
          </ntig>
          <note>zakon i keq</note>
        </langSet>
      </termEntry>
      <termEntry id="lastar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lastar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: lägga last på; placera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga last på; placera</descrip>
          </descripGrp>
          <admin type="searchTerm">lastade</admin>
          <admin type="searchTerm">lastat</admin>
          <admin type="searchTerm">lasta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lastar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lastar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ge skulden (för något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge skulden (för något)</descrip>
          </descripGrp>
          <admin type="searchTerm">lastade</admin>
          <admin type="searchTerm">lastat</admin>
          <admin type="searchTerm">lasta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngarkoj (dikë)</term>
            </termGrp>
            <note>fajësoj dikë, ia hedh fajin dikujt</note>
          </ntig>
          <note>fajësoj dikë, ia hedh fajin dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="last|bil">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>last|bil</term>
            </termGrp>
            <note>Explanation: bil med flak som kan ta last</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bil med flak som kan ta last</descrip>
          </descripGrp>
          <admin type="searchTerm">lastbil</admin>
          <admin type="searchTerm">lastbilen</admin>
          <admin type="searchTerm">lastbilar</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">last</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamion</term>
            </termGrp>
            <note>automjet për transportim mallrash</note>
          </ntig>
          <note>automjet për transportim mallrash</note>
        </langSet>
      </termEntry>
      <termEntry id="lat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lat</term>
            </termGrp>
            <note>Explanation: ovillig att arbeta, bekväm (av sig), slö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ovillig att arbeta, bekväm (av sig), slö</descrip>
          </descripGrp>
          <admin type="searchTerm">lata</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtac, -e</term>
            </termGrp>
            <note>ngathët (i,e), që nuk ka dëshirë të punojë</note>
          </ntig>
          <note>ngathët (i,e), që nuk ka dëshirë të punojë</note>
        </langSet>
      </termEntry>
      <termEntry id="latar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>latar sig</term>
            </termGrp>
            <note>Explanation: vara medvetet overksam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara medvetet overksam</descrip>
          </descripGrp>
          <admin type="searchTerm">latade</admin>
          <admin type="searchTerm">latat</admin>
          <admin type="searchTerm">lata</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtoj</term>
            </termGrp>
            <note>dembelosem, kaloj kohën kot, rri kot</note>
          </ntig>
          <note>dembelosem, kaloj kohën kot, rri kot</note>
        </langSet>
      </termEntry>
      <termEntry id="latent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>latent</term>
            </termGrp>
            <note>Explanation: som finns under ytan, dold, slumrande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som finns under ytan, dold, slumrande</descrip>
          </descripGrp>
          <admin type="searchTerm">latenta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshehtë (i,e)</term>
            </termGrp>
            <note>që nuk shfaqet e nuk shprehet, heshtur (i,e)</note>
          </ntig>
          <note>që nuk shfaqet e nuk shprehet, heshtur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="later">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>later</term>
            </termGrp>
            <note>Explanation: (högfärdigt eller bortskämt) uppförande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(högfärdigt eller bortskämt) uppförande</descrip>
          </descripGrp>
          <admin type="searchTerm">divalater</admin>
          <admin type="searchTerm">diva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llastim, përkëdhelje</term>
            </termGrp>
            <note>sjellje plot përkëdheli</note>
          </ntig>
          <note>sjellje plot përkëdheli</note>
        </langSet>
      </termEntry>
      <termEntry id="lathund-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lathund</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: lat person</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lat person</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">lathunden</admin>
          <admin type="searchTerm">lathundar</admin>
          <admin type="searchTerm">hund</admin>
          <admin type="searchTerm">hundar</admin>
          <admin type="searchTerm">hunden</admin>
          <admin type="searchTerm">lat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtac-i</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>dembel-i, bjerraditës-i</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>dembel-i, bjerraditës-i</note>
        </langSet>
      </termEntry>
      <termEntry id="lathund-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lathund</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: hjälpmedel vid översättning, räkning e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälpmedel vid översättning, räkning e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">lathunden</admin>
          <admin type="searchTerm">lathundar</admin>
          <admin type="searchTerm">hund</admin>
          <admin type="searchTerm">hundar</admin>
          <admin type="searchTerm">hunden</admin>
          <admin type="searchTerm">lat</admin>
          <note>mjet ndihmës (në përkthime, llogaritje etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="latin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>latin</term>
            </termGrp>
            <note>Explanation: språket i romarriket och senare inom katolska kyrkan och vetenskapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">språket i romarriket och senare inom katolska kyrkan och vetenskapen</descrip>
          </descripGrp>
          <admin type="searchTerm">latinet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjuhë latine</term>
            </termGrp>
            <note>latinisht, -e</note>
          </ntig>
          <note>latinisht, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lat|mask">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lat|mask</term>
            </termGrp>
            <note>Explanation: lat person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lat person</descrip>
          </descripGrp>
          <admin type="searchTerm">latmask</admin>
          <admin type="searchTerm">latmasken</admin>
          <admin type="searchTerm">latmaskar</admin>
          <admin type="searchTerm">lat</admin>
          <admin type="searchTerm">mask</admin>
          <admin type="searchTerm">maskar</admin>
          <admin type="searchTerm">masken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtac-i</term>
            </termGrp>
            <note>bjerraditës-i, dembel-i</note>
          </ntig>
          <note>bjerraditës-i, dembel-i</note>
        </langSet>
      </termEntry>
      <termEntry id="lat|sidan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lat|sidan</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">latsidan</admin>
          <admin type="searchTerm">lat</admin>
          <admin type="searchTerm">sidan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përtaci-a</term>
            </termGrp>
            <note>të përtuarit, dembeli, dembelizëm</note>
          </ntig>
          <note>të përtuarit, dembeli, dembelizëm</note>
        </langSet>
      </termEntry>
      <termEntry id="lav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lav</term>
            </termGrp>
            <note>Explanation: växt som är både svamp och alg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">växt som är både svamp och alg</descrip>
          </descripGrp>
          <admin type="searchTerm">laven</admin>
          <admin type="searchTerm">lavar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>liken-i</term>
            </termGrp>
            <note>bot. Lichen</note>
          </ntig>
          <note>bot. Lichen</note>
        </langSet>
      </termEntry>
      <termEntry id="lava">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lava</term>
            </termGrp>
            <note>Explanation: smält massa från vulkan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">smält massa från vulkan</descrip>
          </descripGrp>
          <admin type="searchTerm">lavan</admin>
          <admin type="searchTerm">lavor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lavë</term>
            </termGrp>
            <note>(vullkani)</note>
          </ntig>
          <note>(vullkani)</note>
        </langSet>
      </termEntry>
      <termEntry id="lave">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lave</term>
            </termGrp>
            <note>Explanation: enkel väggfast träbänk (i bastu etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enkel väggfast träbänk (i bastu etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">laven</admin>
          <admin type="searchTerm">lavar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stol</term>
            </termGrp>
            <note>fron i thjeshtë prej dërrase i mbërthyer në mur (në banjat me avull, etj.)</note>
          </ntig>
          <note>fron i thjeshtë prej dërrase i mbërthyer në mur (në banjat me avull, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="lavemang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lavemang</term>
            </termGrp>
            <note>Explanation: sköljning av tarmen för att framkalla avföring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sköljning av tarmen för att framkalla avföring</descrip>
          </descripGrp>
          <admin type="searchTerm">lavemanget</admin>
          <admin type="searchTerm">lavemangen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>klizmë</term>
            </termGrp>
            <note>pastrim i zorrës së trashë për të dalë jashtë</note>
          </ntig>
          <note>pastrim i zorrës së trashë për të dalë jashtë</note>
        </langSet>
      </termEntry>
      <termEntry id="lavin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lavin</term>
            </termGrp>
            <note>Explanation: stort (snö)ras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stort (snö)ras</descrip>
          </descripGrp>
          <admin type="searchTerm">lavinfara</admin>
          <admin type="searchTerm">lavinfaran</admin>
          <admin type="searchTerm">lavinen</admin>
          <admin type="searchTerm">laviner</admin>
          <admin type="searchTerm">fara</admin>
          <admin type="searchTerm">faran</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ortek</term>
            </termGrp>
            <note>(bore)</note>
          </ntig>
          <note>(bore)</note>
        </langSet>
      </termEntry>
      <termEntry id="lavin|artad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lavin|artad</term>
            </termGrp>
            <note>Explanation: som liknar en lavin</note>
            <note>bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som liknar en lavin</descrip>
          </descripGrp>
          <note>bildligt</note>
          <admin type="searchTerm">lavinartad</admin>
          <admin type="searchTerm">lavinartat</admin>
          <admin type="searchTerm">lavinartade</admin>
          <admin type="searchTerm">artad</admin>
          <admin type="searchTerm">artade</admin>
          <admin type="searchTerm">artat</admin>
          <admin type="searchTerm">lavin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>si ortek, vrullsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;fig.&quot;</note>
            <note>që i ngjan ortekut</note>
          </ntig>
          <note>&quot;fig.&quot;</note>
          <note>që i ngjan ortekut</note>
        </langSet>
      </termEntry>
      <termEntry id="lax">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lax</term>
            </termGrp>
            <note>Explanation: fisken Salmo salar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fisken Salmo salar</descrip>
          </descripGrp>
          <admin type="searchTerm">laxen</admin>
          <admin type="searchTerm">laxar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>salmon</term>
            </termGrp>
            <note>lloj peshku</note>
          </ntig>
          <note>lloj peshku</note>
        </langSet>
      </termEntry>
      <termEntry id="laxer|medel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>laxer|medel</term>
            </termGrp>
            <note>Explanation: avföringsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avföringsmedel</descrip>
          </descripGrp>
          <admin type="searchTerm">laxermedel</admin>
          <admin type="searchTerm">laxermedlet</admin>
          <admin type="searchTerm">laxermedlen</admin>
          <admin type="searchTerm">laxer</admin>
          <admin type="searchTerm">medel</admin>
          <admin type="searchTerm">medlen</admin>
          <admin type="searchTerm">medlet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>purgativ</term>
            </termGrp>
            <note>mjet pastrimi, mjet për të dalë jashtë</note>
          </ntig>
          <note>mjet pastrimi, mjet për të dalë jashtë</note>
        </langSet>
      </termEntry>
      <termEntry id="layout">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>layout</term>
            </termGrp>
            <note>Explanation: (förslag till) uppställning av en trycksida</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(förslag till) uppställning av en trycksida</descrip>
          </descripGrp>
          <admin type="searchTerm">layouten</admin>
          <admin type="searchTerm">layouter</admin>
          <admin type="searchTerm">lay-out</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>faqosje</term>
            </termGrp>
            <note>radhitje e një botimi</note>
          </ntig>
          <note>radhitje e një botimi</note>
        </langSet>
      </termEntry>
      <termEntry id="leasar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leasar</term>
            </termGrp>
            <note>Explanation: hyra genom leasing</note>
            <note>engelskt uttryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hyra genom leasing</descrip>
          </descripGrp>
          <note>engelskt uttryck</note>
          <admin type="searchTerm">leasade</admin>
          <admin type="searchTerm">leasat</admin>
          <admin type="searchTerm">leasa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marr me qira</term>
            </termGrp>
            <note>&quot;shprehje në ang.&quot;</note>
          </ntig>
          <note>&quot;shprehje në ang.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="leasing">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leasing</term>
            </termGrp>
            <note>Explanation: (ut)hyrning (särskilt av maskiner etc) under en viss period</note>
            <note>engelskt uttryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(ut)hyrning (särskilt av maskiner etc) under en viss period</descrip>
          </descripGrp>
          <note>engelskt uttryck</note>
          <admin type="searchTerm">leasingbil</admin>
          <admin type="searchTerm">leasingen</admin>
          <admin type="searchTerm">leasingar</admin>
          <admin type="searchTerm">bil</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrje me qira</term>
            </termGrp>
            <note>&quot;shprehje në ang.&quot;</note>
            <note>(veçanërisht për makineri etj.) për një kohë të caktuar</note>
          </ntig>
          <note>&quot;shprehje në ang.&quot;</note>
          <note>(veçanërisht për makineri etj.) për një kohë të caktuar</note>
        </langSet>
      </termEntry>
      <termEntry id="led-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="led-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: trött, uttråkad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trött, uttråkad</descrip>
          </descripGrp>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">leda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mërzitur (i,e)</term>
            </termGrp>
            <note>lodhur (i,e)</note>
          </ntig>
          <note>lodhur (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="led-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: otäck, elak</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otäck, elak</descrip>
          </descripGrp>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">leda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>keq (i), keqe (e)</term>
            </termGrp>
            <note>lig (i), ligë (e)</note>
          </ntig>
          <note>lig (i), ligë (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="led-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: sträcka där man kan färdas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sträcka där man kan färdas</descrip>
          </descripGrp>
          <admin type="searchTerm">huvudled</admin>
          <admin type="searchTerm">trafikled</admin>
          <admin type="searchTerm">vildmarksled</admin>
          <admin type="searchTerm">farled</admin>
          <admin type="searchTerm">leden</admin>
          <admin type="searchTerm">leder</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">huvud</admin>
          <admin type="searchTerm">trafik</admin>
          <admin type="searchTerm">vild</admin>
          <admin type="searchTerm">vildmarks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë</term>
            </termGrp>
            <note>udhë, shteg, dalje</note>
          </ntig>
          <note>udhë, shteg, dalje</note>
        </langSet>
      </termEntry>
      <termEntry id="led-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: rörlig förbindelse mellan ben i kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rörlig förbindelse mellan ben i kroppen</descrip>
          </descripGrp>
          <admin type="searchTerm">knäled</admin>
          <admin type="searchTerm">handled</admin>
          <admin type="searchTerm">leden</admin>
          <admin type="searchTerm">leder</admin>
          <admin type="searchTerm">hand</admin>
          <admin type="searchTerm">knä</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nyjë</term>
            </termGrp>
            <note>kyç, nyell</note>
          </ntig>
          <note>kyç, nyell</note>
        </langSet>
      </termEntry>
      <termEntry id="led-6">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">6</termNote>
            <note>Explanation: rad av (personer)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rad av (personer)</descrip>
          </descripGrp>
          <admin type="searchTerm">ledet</admin>
          <admin type="searchTerm">leden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>radhë</term>
            </termGrp>
            <note>rresht, varg</note>
          </ntig>
          <note>rresht, varg</note>
        </langSet>
      </termEntry>
      <termEntry id="led-7">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led</term>
            </termGrp>
            <termNote type="homograph">7</termNote>
            <note>Explanation: del i ett förlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del i ett förlopp</descrip>
          </descripGrp>
          <admin type="searchTerm">tankeled</admin>
          <admin type="searchTerm">ledet</admin>
          <admin type="searchTerm">leden</admin>
          <admin type="searchTerm">tanke</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hallkë</term>
            </termGrp>
            <note>pjesë, fazë</note>
          </ntig>
          <note>pjesë, fazë</note>
        </langSet>
      </termEntry>
      <termEntry id="leda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leda</term>
            </termGrp>
            <note>Explanation: känsla av att vara uttråkad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känsla av att vara uttråkad</descrip>
          </descripGrp>
          <admin type="searchTerm">ledan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mërzi</term>
            </termGrp>
            <note>lodhje</note>
          </ntig>
          <note>lodhje</note>
        </langSet>
      </termEntry>
      <termEntry id="ledamot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledamot</term>
            </termGrp>
            <note>Explanation: medlem (av en styrelse etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlem (av en styrelse etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">riksdagsledamot</admin>
          <admin type="searchTerm">ledamoten</admin>
          <admin type="searchTerm">ledamöter</admin>
          <admin type="searchTerm">riksdags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parlamentar, deputet</term>
            </termGrp>
            <note>anëtar, deleguar-i (i)</note>
          </ntig>
          <note>anëtar, deleguar-i (i)</note>
        </langSet>
      </termEntry>
      <termEntry id="ledare-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledare</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: person som leder något, chef</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som leder något, chef</descrip>
          </descripGrp>
          <admin type="searchTerm">partiledare</admin>
          <admin type="searchTerm">ledarskap</admin>
          <admin type="searchTerm">ledarskapet</admin>
          <admin type="searchTerm">ledaren</admin>
          <admin type="searchTerm">ledarna</admin>
          <admin type="searchTerm">parti</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prijës</term>
            </termGrp>
            <note>drejtues, udhëheqës, shef</note>
          </ntig>
          <note>drejtues, udhëheqës, shef</note>
        </langSet>
      </termEntry>
      <termEntry id="ledare-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledare</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tidningsartikel som framför en tidnings egna åsikter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tidningsartikel som framför en tidnings egna åsikter</descrip>
          </descripGrp>
          <admin type="searchTerm">ledarskribent</admin>
          <admin type="searchTerm">ledaren</admin>
          <admin type="searchTerm">ledarna</admin>
          <admin type="searchTerm">ledar</admin>
          <admin type="searchTerm">skribent</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryeartikull</term>
            </termGrp>
            <note>artikull ku paraqen pikëpamjet e vetë organit botues</note>
          </ntig>
          <note>artikull ku paraqen pikëpamjet e vetë organit botues</note>
        </langSet>
      </termEntry>
      <termEntry id="ledare-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledare</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ämne som leder elektricitet mycket bra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ämne som leder elektricitet mycket bra</descrip>
          </descripGrp>
          <admin type="searchTerm">ledaren</admin>
          <admin type="searchTerm">ledarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përçues elektrik</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ledd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledd</term>
            </termGrp>
            <note>Explanation: riktning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">riktning</descrip>
          </descripGrp>
          <admin type="searchTerm">ledden</admin>
          <admin type="searchTerm">ledder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>drejtim</term>
            </termGrp>
            <note>anë</note>
          </ntig>
          <note>anë</note>
        </langSet>
      </termEntry>
      <termEntry id="leder-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leder</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: föra (till ett mål)</note>
            <note>om el etc &quot;överföra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra (till ett mål)</descrip>
          </descripGrp>
          <note>om el etc &quot;överföra&quot;</note>
          <admin type="searchTerm">ledde</admin>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpie</term>
            </termGrp>
            <note>&quot;për energjinë elektrike etj. &quot;përçoj, transmetoj&quot;&quot;</note>
            <note>çoj</note>
          </ntig>
          <note>&quot;për energjinë elektrike etj. &quot;përçoj, transmetoj&quot;&quot;</note>
          <note>çoj</note>
        </langSet>
      </termEntry>
      <termEntry id="leder-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leder</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara ledare el. chef för; sköta, styra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara ledare el. chef för; sköta, styra</descrip>
          </descripGrp>
          <admin type="searchTerm">ledde</admin>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prij</term>
            </termGrp>
            <note>udhëheq, drejtoj</note>
          </ntig>
          <note>udhëheq, drejtoj</note>
        </langSet>
      </termEntry>
      <termEntry id="leder-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leder</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ligga främst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ligga främst</descrip>
          </descripGrp>
          <admin type="searchTerm">ledning</admin>
          <admin type="searchTerm">ledningen</admin>
          <admin type="searchTerm">ledde</admin>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëheq</term>
            </termGrp>
            <note>kam epërsi</note>
          </ntig>
          <note>kam epërsi</note>
        </langSet>
      </termEntry>
      <termEntry id="ledig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inte upptagen, fri</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte upptagen, fri</descrip>
          </descripGrp>
          <admin type="searchTerm">ledigt</admin>
          <admin type="searchTerm">lediga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirë (i,e)</term>
            </termGrp>
            <note>që nuk është i zënë, disponuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>që nuk është i zënë, disponuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ledig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: obesvärad, otvungen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obesvärad, otvungen</descrip>
          </descripGrp>
          <admin type="searchTerm">ledigt</admin>
          <admin type="searchTerm">lediga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lirsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>natyrsh/ëm (i), -me (e)</note>
          </ntig>
          <note>natyrsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="ledighet-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledighet</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att vara ledig från arbetet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara ledig från arbetet</descrip>
          </descripGrp>
          <admin type="searchTerm">ledigheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leje</term>
            </termGrp>
            <note>kohë e lirë, pushim</note>
          </ntig>
          <note>kohë e lirë, pushim</note>
        </langSet>
      </termEntry>
      <termEntry id="ledighet-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledighet</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: naturlighet, otvungenhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">naturlighet, otvungenhet</descrip>
          </descripGrp>
          <admin type="searchTerm">ledigheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>natyrshmëri</term>
            </termGrp>
            <note>lirshmëri</note>
          </ntig>
          <note>lirshmëri</note>
        </langSet>
      </termEntry>
      <termEntry id="ledning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: styrelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">styrelse</descrip>
          </descripGrp>
          <admin type="searchTerm">företagsledning</admin>
          <admin type="searchTerm">ledningsgrupp</admin>
          <admin type="searchTerm">ledningsgruppen</admin>
          <admin type="searchTerm">ledningen</admin>
          <admin type="searchTerm">ledningar</admin>
          <admin type="searchTerm">företags</admin>
          <admin type="searchTerm">grupp</admin>
          <admin type="searchTerm">gruppen</admin>
          <admin type="searchTerm">lednings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryesi</term>
            </termGrp>
            <note>udhëheqje, organ drejtues</note>
          </ntig>
          <note>udhëheqje, organ drejtues</note>
        </langSet>
      </termEntry>
      <termEntry id="ledning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: rör el. kabel som något leds igenom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rör el. kabel som något leds igenom</descrip>
          </descripGrp>
          <admin type="searchTerm">vattenledning</admin>
          <admin type="searchTerm">elledning</admin>
          <admin type="searchTerm">ledningen</admin>
          <admin type="searchTerm">ledningar</admin>
          <admin type="searchTerm">vatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gyp</term>
            </termGrp>
            <note>kanal, përçues, kabllo ose gyp përçues</note>
          </ntig>
          <note>kanal, përçues, kabllo ose gyp përçues</note>
        </langSet>
      </termEntry>
      <termEntry id="ledsagar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledsagar</term>
            </termGrp>
            <note>Explanation: följa på vägen</note>
            <note>något högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">följa på vägen</descrip>
          </descripGrp>
          <note>något högtidligt</note>
          <admin type="searchTerm">ledsagare</admin>
          <admin type="searchTerm">ledsagade</admin>
          <admin type="searchTerm">ledsagat</admin>
          <admin type="searchTerm">ledsaga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përcjell</term>
            </termGrp>
            <note>&quot;përdoret edhe në ligj. zyrt.&quot;</note>
            <note>shoqëroj</note>
          </ntig>
          <note>&quot;përdoret edhe në ligj. zyrt.&quot;</note>
          <note>shoqëroj</note>
        </langSet>
      </termEntry>
      <termEntry id="ledsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledsam</term>
            </termGrp>
            <note>Explanation: som gör att man blir ledsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gör att man blir ledsen</descrip>
          </descripGrp>
          <admin type="searchTerm">ledsamt</admin>
          <admin type="searchTerm">ledsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trishtuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>mërzitsh/ëm (i), -me (e), lodhsh/ëm (i), -me (e)</note>
          </ntig>
          <note>mërzitsh/ëm (i), -me (e), lodhsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
