<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="pinn|haal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pinn|hål</term>
            </termGrp>
            <note>Explanation: visst steg på rangskala; viss nivå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visst steg på rangskala; viss nivå</descrip>
          </descripGrp>
          <admin type="searchTerm">pinnhål</admin>
          <admin type="searchTerm">pinnhålet</admin>
          <admin type="searchTerm">pinnhålen</admin>
          <admin type="searchTerm">hål</admin>
          <admin type="searchTerm">hålen</admin>
          <admin type="searchTerm">hålet</admin>
          <admin type="searchTerm">pinn</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>oktavë</term>
            </termGrp>
            <note>shkallë, notë (muz.)</note>
          </ntig>
          <note>shkallë, notë (muz.)</note>
        </langSet>
      </termEntry>
      <termEntry id="pinsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pinsam</term>
            </termGrp>
            <note>Explanation: som orsakar förlägenhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som orsakar förlägenhet</descrip>
          </descripGrp>
          <admin type="searchTerm">pinsamt</admin>
          <admin type="searchTerm">pinsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pahijsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>turpsh/ëm (i), -me (e)</note>
          </ntig>
          <note>turpsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="pion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pion</term>
            </termGrp>
            <note>Explanation: en kraftigt rödfärgad blomma av släktet Paeonia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en kraftigt rödfärgad blomma av släktet Paeonia</descrip>
          </descripGrp>
          <admin type="searchTerm">pionen</admin>
          <admin type="searchTerm">pioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bozhure</term>
            </termGrp>
            <note>lule shumë e kuqe</note>
          </ntig>
          <note>lule shumë e kuqe</note>
        </langSet>
      </termEntry>
      <termEntry id="pionjaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pionjär</term>
            </termGrp>
            <note>Explanation: föregångare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föregångare</descrip>
          </descripGrp>
          <admin type="searchTerm">pionjärarbete</admin>
          <admin type="searchTerm">pionjärarbetet</admin>
          <admin type="searchTerm">pionjärtid</admin>
          <admin type="searchTerm">pionjärtiden</admin>
          <admin type="searchTerm">pionjären</admin>
          <admin type="searchTerm">pionjärer</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pionier</term>
            </termGrp>
            <note>pararendës -i, ja</note>
          </ntig>
          <note>pararendës -i, ja</note>
        </langSet>
      </termEntry>
      <termEntry id="pip-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pip</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: litet rör på kanna att hälla igenom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">litet rör på kanna att hälla igenom</descrip>
          </descripGrp>
          <admin type="searchTerm">pipen</admin>
          <admin type="searchTerm">pipar</admin>
          <admin type="searchTerm">par</admin>
          <admin type="searchTerm">pen</admin>
          <admin type="searchTerm">pi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ulluk, tub</term>
            </termGrp>
            <note>(shkarkimi), lëfyt, fyt (çajniku)</note>
          </ntig>
          <note>(shkarkimi), lëfyt, fyt (çajniku)</note>
        </langSet>
      </termEntry>
      <termEntry id="pip-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pip</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gnällande ljud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gnällande ljud</descrip>
          </descripGrp>
          <admin type="searchTerm">pipet</admin>
          <admin type="searchTerm">pipen</admin>
          <admin type="searchTerm">pen</admin>
          <admin type="searchTerm">pet</admin>
          <admin type="searchTerm">pi</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cicërimë</term>
            </termGrp>
            <note>pingërimë, piskamë</note>
          </ntig>
          <note>pingërimë, piskamë</note>
        </langSet>
      </termEntry>
      <termEntry id="pipa-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pipa</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: rör (med behållare för tobak) som används vid rökning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rör (med behållare för tobak) som används vid rökning</descrip>
          </descripGrp>
          <admin type="searchTerm">rökpipa</admin>
          <admin type="searchTerm">piptobak</admin>
          <admin type="searchTerm">piptobaken</admin>
          <admin type="searchTerm">pipan</admin>
          <admin type="searchTerm">pipor</admin>
          <admin type="searchTerm">pip</admin>
          <admin type="searchTerm">rök</admin>
          <admin type="searchTerm">tobak</admin>
          <admin type="searchTerm">tobaken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llullë</term>
            </termGrp>
            <note>çibuk, pipë</note>
          </ntig>
          <note>çibuk, pipë</note>
        </langSet>
      </termEntry>
      <termEntry id="pipa-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pipa</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: instrument att blåsa i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">instrument att blåsa i</descrip>
          </descripGrp>
          <admin type="searchTerm">säckpipa</admin>
          <admin type="searchTerm">visselpipa</admin>
          <admin type="searchTerm">pipan</admin>
          <admin type="searchTerm">pipor</admin>
          <admin type="searchTerm">säck</admin>
          <admin type="searchTerm">vissel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bilbil</term>
            </termGrp>
            <note>instrument muzikor frymor</note>
          </ntig>
          <note>instrument muzikor frymor</note>
        </langSet>
      </termEntry>
      <termEntry id="pipeline">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pipeline</term>
            </termGrp>
            <note>Explanation: transportledning av olja el. gas över större avstånd</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">transportledning av olja el. gas över större avstånd</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">pipelinen</admin>
          <admin type="searchTerm">pipelines</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>naftë-e-gazsjellës</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="piper">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>piper</term>
            </termGrp>
            <note>Explanation: ge ifrån sig svagt ljud i högt tonläge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge ifrån sig svagt ljud i högt tonläge</descrip>
          </descripGrp>
          <admin type="searchTerm">pep</admin>
          <admin type="searchTerm">pipit</admin>
          <admin type="searchTerm">pip</admin>
          <admin type="searchTerm">pipa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fishkëllej</term>
            </termGrp>
            <note>vërshëllej</note>
          </ntig>
          <note>vërshëllej</note>
        </langSet>
      </termEntry>
      <termEntry id="pippar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pippar</term>
            </termGrp>
            <note>Explanation: ha samlag (med)</note>
            <note>kan uppfattas som stötande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha samlag (med)</descrip>
          </descripGrp>
          <note>kan uppfattas som stötande</note>
          <admin type="searchTerm">pippade</admin>
          <admin type="searchTerm">pippat</admin>
          <admin type="searchTerm">pippa</admin>
          <admin type="searchTerm">par</admin>
          <admin type="searchTerm">pat</admin>
          <admin type="searchTerm">pip</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kam marrëdhënie</term>
            </termGrp>
            <note>&quot;përçm.&quot;</note>
            <note>(seksuale me)</note>
          </ntig>
          <note>&quot;përçm.&quot;</note>
          <note>(seksuale me)</note>
        </langSet>
      </termEntry>
      <termEntry id="pippi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pippi</term>
            </termGrp>
            <note>Explanation: fågel</note>
            <note>barnord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fågel</descrip>
          </descripGrp>
          <note>barnord</note>
          <admin type="searchTerm">pippin</admin>
          <admin type="searchTerm">pippiar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zog</term>
            </termGrp>
            <note>&quot;në ligj. e fëm.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e fëm.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="pir">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pir</term>
            </termGrp>
            <note>Explanation: vågbrytare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vågbrytare</descrip>
          </descripGrp>
          <admin type="searchTerm">piren</admin>
          <admin type="searchTerm">pirar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>digë</term>
            </termGrp>
            <note>pritë, (pendë në hyrje të një limani)</note>
          </ntig>
          <note>pritë, (pendë në hyrje të një limani)</note>
        </langSet>
      </termEntry>
      <termEntry id="pirat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pirat</term>
            </termGrp>
            <note>Explanation: sjörövare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjörövare</descrip>
          </descripGrp>
          <admin type="searchTerm">piraten</admin>
          <admin type="searchTerm">pirater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pirat</term>
            </termGrp>
            <note>kusar deti</note>
          </ntig>
          <note>kusar deti</note>
        </langSet>
      </termEntry>
      <termEntry id="pirat-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pirat-</term>
            </termGrp>
            <note>Explanation: olaglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">olaglig</descrip>
          </descripGrp>
          <admin type="searchTerm">pirat</admin>
          <admin type="searchTerm">piratradio</admin>
          <admin type="searchTerm">piratutgåva</admin>
          <admin type="searchTerm">radio</admin>
          <admin type="searchTerm">utgåva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pirat, -e, ilegal, -e</term>
            </termGrp>
            <note>kundërligjsh/ëm (i), -me (e)</note>
          </ntig>
          <note>kundërligjsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="pirog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pirog</term>
            </termGrp>
            <note>Explanation: degskal med fyllning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">degskal med fyllning</descrip>
          </descripGrp>
          <admin type="searchTerm">pirogen</admin>
          <admin type="searchTerm">piroger</admin>
          <admin type="searchTerm">ogen</admin>
          <admin type="searchTerm">pir</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pirogë</term>
            </termGrp>
            <note>(lloj gatese)</note>
          </ntig>
          <note>(lloj gatese)</note>
        </langSet>
      </termEntry>
      <termEntry id="pirrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pirrar</term>
            </termGrp>
            <note>Explanation: kittla, sticka, krypa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kittla, sticka, krypa</descrip>
          </descripGrp>
          <admin type="searchTerm">pirrade</admin>
          <admin type="searchTerm">pirrat</admin>
          <admin type="searchTerm">pirra</admin>
          <admin type="searchTerm">pir</admin>
          <admin type="searchTerm">rat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(më) pingron</term>
            </termGrp>
            <note>(më) cimbis, më bën miza-miza</note>
          </ntig>
          <note>(më) cimbis, më bën miza-miza</note>
        </langSet>
      </termEntry>
      <termEntry id="pirrig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pirrig</term>
            </termGrp>
            <note>Explanation: lite nervös</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lite nervös</descrip>
          </descripGrp>
          <admin type="searchTerm">pirrigt</admin>
          <admin type="searchTerm">pirriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nervoz, -e</term>
            </termGrp>
            <note>nervozuar (i,e)</note>
          </ntig>
          <note>nervozuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="piska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>piska</term>
            </termGrp>
            <note>Explanation: långt och böjligt redskap att slå med, spö</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">långt och böjligt redskap att slå med, spö</descrip>
          </descripGrp>
          <admin type="searchTerm">knutpiska</admin>
          <admin type="searchTerm">piskan</admin>
          <admin type="searchTerm">piskor</admin>
          <admin type="searchTerm">knut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kamxhik</term>
            </termGrp>
            <note>kërbaç</note>
          </ntig>
          <note>kërbaç</note>
        </langSet>
      </termEntry>
      <termEntry id="piskar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>piskar</term>
            </termGrp>
            <note>Explanation: slå med piska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slå med piska</descrip>
          </descripGrp>
          <admin type="searchTerm">piskade</admin>
          <admin type="searchTerm">piskat</admin>
          <admin type="searchTerm">piska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fshikulloj</term>
            </termGrp>
            <note>rrah me kamxhik, godas me kërbaç</note>
          </ntig>
          <note>rrah me kamxhik, godas me kërbaç</note>
        </langSet>
      </termEntry>
      <termEntry id="piss">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>piss</term>
            </termGrp>
            <note>Explanation: urin</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">urin</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">pisset</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shurrë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>urinë, ujët e hollë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>urinë, ujët e hollë</note>
        </langSet>
      </termEntry>
      <termEntry id="pissar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pissar</term>
            </termGrp>
            <note>Explanation: kissa</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kissa</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">pissade</admin>
          <admin type="searchTerm">pissat</admin>
          <admin type="searchTerm">pissa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shurroj</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>përmjerr, bëj shurrën, derdh ujët e hollë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>përmjerr, bëj shurrën, derdh ujët e hollë</note>
        </langSet>
      </termEntry>
      <termEntry id="pissoar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pissoar</term>
            </termGrp>
            <note>Explanation: toalett där män kan kasta vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">toalett där män kan kasta vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">pissoaren</admin>
          <admin type="searchTerm">pissoarer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shurrëtore</term>
            </termGrp>
            <note>urinore, tualet ku derdhet ujët e hollë</note>
          </ntig>
          <note>urinore, tualet ku derdhet ujët e hollë</note>
        </langSet>
      </termEntry>
      <termEntry id="pist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pist</term>
            </termGrp>
            <note>Explanation: preparerad backe för utförsåkning på skidor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">preparerad backe för utförsåkning på skidor</descrip>
          </descripGrp>
          <admin type="searchTerm">pisten</admin>
          <admin type="searchTerm">pister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pistë</term>
            </termGrp>
            <note>(për ski)</note>
          </ntig>
          <note>(për ski)</note>
        </langSet>
      </termEntry>
      <termEntry id="pistasch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pistasch</term>
            </termGrp>
            <note>Explanation: grön nöt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grön nöt</descrip>
          </descripGrp>
          <admin type="searchTerm">pistaschglass</admin>
          <admin type="searchTerm">pistaschen</admin>
          <admin type="searchTerm">pistascher</admin>
          <admin type="searchTerm">glass</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pistak</term>
            </termGrp>
            <note>lloj fruti</note>
          </ntig>
          <note>lloj fruti</note>
        </langSet>
      </termEntry>
      <termEntry id="pistol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pistol</term>
            </termGrp>
            <note>Explanation: kort handeldvapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort handeldvapen</descrip>
          </descripGrp>
          <admin type="searchTerm">kulsprutepistol</admin>
          <admin type="searchTerm">pistolskytte</admin>
          <admin type="searchTerm">pistolskyttet</admin>
          <admin type="searchTerm">pistolen</admin>
          <admin type="searchTerm">pistoler</admin>
          <admin type="searchTerm">kulsprute</admin>
          <admin type="searchTerm">skytte</admin>
          <admin type="searchTerm">skyttet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pistoletë</term>
            </termGrp>
            <note>revole, armë e shkurtër zjarri</note>
          </ntig>
          <note>revole, armë e shkurtër zjarri</note>
        </langSet>
      </termEntry>
      <termEntry id="pitt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pitt</term>
            </termGrp>
            <note>Explanation: penis</note>
            <note>stötande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">penis</descrip>
          </descripGrp>
          <note>stötande</note>
          <admin type="searchTerm">pitten</admin>
          <admin type="searchTerm">pittar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kar</term>
            </termGrp>
            <note>&quot;vulg.&quot;</note>
            <note>organi gjenital (seksual) i mashkullit, penis</note>
          </ntig>
          <note>&quot;vulg.&quot;</note>
          <note>organi gjenital (seksual) i mashkullit, penis</note>
        </langSet>
      </termEntry>
      <termEntry id="pittoresk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pittoresk</term>
            </termGrp>
            <note>Explanation: oordnad på ett charmigt sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oordnad på ett charmigt sätt</descrip>
          </descripGrp>
          <admin type="searchTerm">pittoreskt</admin>
          <admin type="searchTerm">pittoreska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pitoresk, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pizza">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pizza</term>
            </termGrp>
            <note>Explanation: (italiensk) maträtt av bröddeg med fyllning av tomat och ost etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(italiensk) maträtt av bröddeg med fyllning av tomat och ost etc</descrip>
          </descripGrp>
          <admin type="searchTerm">pizzan</admin>
          <admin type="searchTerm">pizzor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>picë</term>
            </termGrp>
            <note>lloj gatese italiane e përbërë nga një petë me brumë e mbushur me salcë domatesh, djathë etj.</note>
          </ntig>
          <note>lloj gatese italiane e përbërë nga një petë me brumë e mbushur me salcë domatesh, djathë etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="pizzeria">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pizzeria</term>
            </termGrp>
            <note>Explanation: restaurang som serverar pizzor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">restaurang som serverar pizzor</descrip>
          </descripGrp>
          <admin type="searchTerm">pizzerian</admin>
          <admin type="searchTerm">pizzerior</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>piceri</term>
            </termGrp>
            <note>restorant ku ushqim kryesor është pica</note>
          </ntig>
          <note>restorant ku ushqim kryesor është pica</note>
        </langSet>
      </termEntry>
      <termEntry id="pjoskar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjoskar</term>
            </termGrp>
            <note>Explanation: behandla med överdriven omsorg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behandla med överdriven omsorg</descrip>
          </descripGrp>
          <admin type="searchTerm">pjoskade</admin>
          <admin type="searchTerm">pjoskat</admin>
          <admin type="searchTerm">pjoska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përkëdhel, llastoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pjaakig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjåkig</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">pjåkigt</admin>
          <admin type="searchTerm">pjåkiga</admin>
        </langSet>
      </termEntry>
      <termEntry id="pjaes-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjäs</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (prydnads)föremål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(prydnads)föremål</descrip>
          </descripGrp>
          <admin type="searchTerm">marmorpjäs</admin>
          <admin type="searchTerm">pjäsen</admin>
          <admin type="searchTerm">pjäser</admin>
          <admin type="searchTerm">marmor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë, copë</term>
            </termGrp>
            <note>objekt, send</note>
          </ntig>
          <note>objekt, send</note>
        </langSet>
      </termEntry>
      <termEntry id="pjaes-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjäs</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: teaterstycke, skådespel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">teaterstycke, skådespel</descrip>
          </descripGrp>
          <admin type="searchTerm">radiopjäs</admin>
          <admin type="searchTerm">teaterpjäs</admin>
          <admin type="searchTerm">pjäsförfattare</admin>
          <admin type="searchTerm">pjäsförfattaren</admin>
          <admin type="searchTerm">pjäsen</admin>
          <admin type="searchTerm">pjäser</admin>
          <admin type="searchTerm">författare</admin>
          <admin type="searchTerm">författaren</admin>
          <admin type="searchTerm">radio</admin>
          <admin type="searchTerm">teater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë teatrale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pjaes-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjäs</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: spelfigur</note>
            <note>särskilt i schack</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spelfigur</descrip>
          </descripGrp>
          <note>särskilt i schack</note>
          <admin type="searchTerm">pjäsen</admin>
          <admin type="searchTerm">pjäser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gur</term>
            </termGrp>
            <note>&quot;veçanërisht në shah&quot;</note>
            <note>(dominoje), ushtar (shahu)</note>
          </ntig>
          <note>&quot;veçanërisht në shah&quot;</note>
          <note>(dominoje), ushtar (shahu)</note>
        </langSet>
      </termEntry>
      <termEntry id="pjaes-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjäs</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: tyngre eldvapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tyngre eldvapen</descrip>
          </descripGrp>
          <admin type="searchTerm">artilleripjäs</admin>
          <admin type="searchTerm">pjäsen</admin>
          <admin type="searchTerm">pjäser</admin>
          <admin type="searchTerm">artilleri</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bllok</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pjaexa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pjäxa</term>
            </termGrp>
            <note>Explanation: grov sko, känga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grov sko, känga</descrip>
          </descripGrp>
          <admin type="searchTerm">skidpjäxa</admin>
          <admin type="searchTerm">pjäxan</admin>
          <admin type="searchTerm">pjäxor</admin>
          <admin type="searchTerm">skid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këpucë të mëdha e të rënda</term>
            </termGrp>
            <note>këpucë me qafa, këpucë alpine</note>
          </ntig>
          <note>këpucë me qafa, këpucë alpine</note>
        </langSet>
      </termEntry>
      <termEntry id="placerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>placerar</term>
            </termGrp>
            <note>Explanation: sätta, ställa, lägga</note>
            <note>även &quot;satsa (pengar)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta, ställa, lägga</descrip>
          </descripGrp>
          <note>även &quot;satsa (pengar)&quot;</note>
          <admin type="searchTerm">placerade</admin>
          <admin type="searchTerm">placerat</admin>
          <admin type="searchTerm">placera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vendos</term>
            </termGrp>
            <note>&quot;edhe &quot;investoj (para)&quot;&quot;</note>
            <note>vë, radhit, klasifikoj, zë vend</note>
          </ntig>
          <note>&quot;edhe &quot;investoj (para)&quot;&quot;</note>
          <note>vë, radhit, klasifikoj, zë vend</note>
        </langSet>
      </termEntry>
      <termEntry id="placering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>placering</term>
            </termGrp>
            <note>Explanation: plats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats</descrip>
          </descripGrp>
          <admin type="searchTerm">bottenplacering</admin>
          <admin type="searchTerm">lönegradsplacering</admin>
          <admin type="searchTerm">placeringskort</admin>
          <admin type="searchTerm">placeringskortet</admin>
          <admin type="searchTerm">placeringen</admin>
          <admin type="searchTerm">placeringar</admin>
          <admin type="searchTerm">botten</admin>
          <admin type="searchTerm">kort</admin>
          <admin type="searchTerm">kortet</admin>
          <admin type="searchTerm">löne</admin>
          <admin type="searchTerm">lönegrads</admin>
          <admin type="searchTerm">placerings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend</term>
            </termGrp>
            <note>renditje</note>
          </ntig>
          <note>renditje</note>
        </langSet>
      </termEntry>
      <termEntry id="pladask">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pladask</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pladdrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pladdrar</term>
            </termGrp>
            <note>Explanation: prata oavbrutet (om oviktiga saker)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prata oavbrutet (om oviktiga saker)</descrip>
          </descripGrp>
          <admin type="searchTerm">pladdrade</admin>
          <admin type="searchTerm">pladdrat</admin>
          <admin type="searchTerm">pladdra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llomotis</term>
            </termGrp>
            <note>dërdëllit, llap, flas pa pushim</note>
          </ntig>
          <note>dërdëllit, llap, flas pa pushim</note>
        </langSet>
      </termEntry>
      <termEntry id="plagg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plagg</term>
            </termGrp>
            <note>Explanation: något som man klär sig med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som man klär sig med</descrip>
          </descripGrp>
          <admin type="searchTerm">klädesplagg</admin>
          <admin type="searchTerm">plagget</admin>
          <admin type="searchTerm">plaggen</admin>
          <admin type="searchTerm">klädes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrobë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plagiat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plagiat</term>
            </termGrp>
            <note>Explanation: efterapning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">efterapning</descrip>
          </descripGrp>
          <admin type="searchTerm">plagiatet</admin>
          <admin type="searchTerm">plagiaten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plagjiaturë</term>
            </termGrp>
            <note>vjedhje letrare (muzikore)</note>
          </ntig>
          <note>vjedhje letrare (muzikore)</note>
        </langSet>
      </termEntry>
      <termEntry id="plakat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plakat</term>
            </termGrp>
            <note>Explanation: stort anslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stort anslag</descrip>
          </descripGrp>
          <admin type="searchTerm">valplakat</admin>
          <admin type="searchTerm">plakatet</admin>
          <admin type="searchTerm">plakaten</admin>
          <admin type="searchTerm">val</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllakat</term>
            </termGrp>
            <note>afishe</note>
          </ntig>
          <note>afishe</note>
        </langSet>
      </termEntry>
      <termEntry id="plan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: jämn och slät</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämn och slät</descrip>
          </descripGrp>
          <admin type="searchTerm">plant</admin>
          <admin type="searchTerm">plana</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrafshët (i,e)</term>
            </termGrp>
            <note>sheshtë (i,e)</note>
          </ntig>
          <note>sheshtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="plan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förslag till hur man skall nå ett mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förslag till hur man skall nå ett mål</descrip>
          </descripGrp>
          <admin type="searchTerm">läroplan</admin>
          <admin type="searchTerm">framtidsplan</admin>
          <admin type="searchTerm">planförslag</admin>
          <admin type="searchTerm">planförslaget</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">planer</admin>
          <admin type="searchTerm">framtids</admin>
          <admin type="searchTerm">förslag</admin>
          <admin type="searchTerm">förslaget</admin>
          <admin type="searchTerm">läro</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plan, planimetri</term>
            </termGrp>
            <note>projekt, skemë</note>
          </ntig>
          <note>projekt, skemë</note>
        </langSet>
      </termEntry>
      <termEntry id="plan-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: bild över ett område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bild över ett område</descrip>
          </descripGrp>
          <admin type="searchTerm">byggnadsplan</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">planer</admin>
          <admin type="searchTerm">byggnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <note>planimetri</note>
          </ntig>
          <note>planimetri</note>
        </langSet>
      </termEntry>
      <termEntry id="plan-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: jämnt och regelbundet område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämnt och regelbundet område</descrip>
          </descripGrp>
          <admin type="searchTerm">fotbollsplan</admin>
          <admin type="searchTerm">hemmaplan</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">planer</admin>
          <admin type="searchTerm">fot</admin>
          <admin type="searchTerm">fotbolls</admin>
          <admin type="searchTerm">hemma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fushë, shesh, terren</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plan-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: våning</note>
            <note>även bildligt &quot;nivå&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">våning</descrip>
          </descripGrp>
          <note>även bildligt &quot;nivå&quot;</note>
          <admin type="searchTerm">markplan</admin>
          <admin type="searchTerm">bottenplan</admin>
          <admin type="searchTerm">planet</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">botten</admin>
          <admin type="searchTerm">mark</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kat</term>
            </termGrp>
            <note>&quot;fig. &quot;nivel&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;nivel&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="plan-6">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan</term>
            </termGrp>
            <termNote type="homograph">6</termNote>
            <note>Explanation: flygplan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flygplan</descrip>
          </descripGrp>
          <admin type="searchTerm">spaningsplan</admin>
          <admin type="searchTerm">överljudsplan</admin>
          <admin type="searchTerm">planet</admin>
          <admin type="searchTerm">planen</admin>
          <admin type="searchTerm">spanings</admin>
          <admin type="searchTerm">överljuds</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aeroplan</term>
            </termGrp>
            <note>avion</note>
          </ntig>
          <note>avion</note>
        </langSet>
      </termEntry>
      <termEntry id="plan|ekonomi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan|ekonomi</term>
            </termGrp>
            <note>Explanation: ekonomi som styrs centralt av staten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomi som styrs centralt av staten</descrip>
          </descripGrp>
          <admin type="searchTerm">planekonomi</admin>
          <admin type="searchTerm">planekonomien</admin>
          <admin type="searchTerm">ekonomi</admin>
          <admin type="searchTerm">plan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekonomi e planifikuar</term>
            </termGrp>
            <note>ekonomi që drejtohet nga shteti</note>
          </ntig>
          <note>ekonomi që drejtohet nga shteti</note>
        </langSet>
      </termEntry>
      <termEntry id="planerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planerar</term>
            </termGrp>
            <note>Explanation: göra upp plan (för något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra upp plan (för något)</descrip>
          </descripGrp>
          <admin type="searchTerm">planerade</admin>
          <admin type="searchTerm">planerat</admin>
          <admin type="searchTerm">planera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikoj</term>
            </termGrp>
            <note>hartoj (bëj) plan</note>
          </ntig>
          <note>hartoj (bëj) plan</note>
        </langSet>
      </termEntry>
      <termEntry id="planering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planering</term>
            </termGrp>
            <note>Explanation: planläggning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">planläggning</descrip>
          </descripGrp>
          <admin type="searchTerm">detaljplanering</admin>
          <admin type="searchTerm">samhällsplanering</admin>
          <admin type="searchTerm">planeringsarbete</admin>
          <admin type="searchTerm">planeringsarbetet</admin>
          <admin type="searchTerm">planeringen</admin>
          <admin type="searchTerm">planeringar</admin>
          <admin type="searchTerm">arbete</admin>
          <admin type="searchTerm">arbetet</admin>
          <admin type="searchTerm">detalj</admin>
          <admin type="searchTerm">planerings</admin>
          <admin type="searchTerm">samhälls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikim</term>
            </termGrp>
            <note>hartim i një plani</note>
          </ntig>
          <note>hartim i një plani</note>
        </langSet>
      </termEntry>
      <termEntry id="planet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planet</term>
            </termGrp>
            <note>Explanation: stor himlakropp som rör sig kring solen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor himlakropp som rör sig kring solen</descrip>
          </descripGrp>
          <admin type="searchTerm">planeten</admin>
          <admin type="searchTerm">planeter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planet</term>
            </termGrp>
            <note>trup qiellor i stërmadh që rrotullohet rreth diellit</note>
          </ntig>
          <note>trup qiellor i stërmadh që rrotullohet rreth diellit</note>
        </langSet>
      </termEntry>
      <termEntry id="plank">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plank</term>
            </termGrp>
            <note>Explanation: (stängsel av) tjocka brädor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stängsel av) tjocka brädor</descrip>
          </descripGrp>
          <admin type="searchTerm">planket</admin>
          <admin type="searchTerm">planken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gardh</term>
            </termGrp>
            <note>rrethojë</note>
          </ntig>
          <note>rrethojë</note>
        </langSet>
      </termEntry>
      <termEntry id="planka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planka</term>
            </termGrp>
            <note>Explanation: tjock bräda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjock bräda</descrip>
          </descripGrp>
          <admin type="searchTerm">golvplanka</admin>
          <admin type="searchTerm">räddningsplanka</admin>
          <admin type="searchTerm">plankstump</admin>
          <admin type="searchTerm">plankstumpen</admin>
          <admin type="searchTerm">plankan</admin>
          <admin type="searchTerm">plankor</admin>
          <admin type="searchTerm">golv</admin>
          <admin type="searchTerm">plank</admin>
          <admin type="searchTerm">räddnings</admin>
          <admin type="searchTerm">stump</admin>
          <admin type="searchTerm">stumpen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërrasë</term>
            </termGrp>
            <note>dhogë, dërrasë e trashë</note>
          </ntig>
          <note>dhogë, dërrasë e trashë</note>
        </langSet>
      </termEntry>
      <termEntry id="plankton">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plankton</term>
            </termGrp>
            <note>Explanation: små växter och djur som driver omkring i vatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">små växter och djur som driver omkring i vatten</descrip>
          </descripGrp>
          <admin type="searchTerm">planktonet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plankton</term>
            </termGrp>
            <note>bimë e kafshë të vogla uji</note>
          </ntig>
          <note>bimë e kafshë të vogla uji</note>
        </langSet>
      </termEntry>
      <termEntry id="plan|laegger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan|lägger</term>
            </termGrp>
            <note>Explanation: planera</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">planera</descrip>
          </descripGrp>
          <admin type="searchTerm">planlägger</admin>
          <admin type="searchTerm">planläggning</admin>
          <admin type="searchTerm">planlade</admin>
          <admin type="searchTerm">planlagt</admin>
          <admin type="searchTerm">planlägg</admin>
          <admin type="searchTerm">planlägga</admin>
          <admin type="searchTerm">lagt</admin>
          <admin type="searchTerm">lägg</admin>
          <admin type="searchTerm">lägga</admin>
          <admin type="searchTerm">lägger</admin>
          <admin type="searchTerm">läggning</admin>
          <admin type="searchTerm">plan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikoj</term>
            </termGrp>
            <note>bëj një plan</note>
          </ntig>
          <note>bëj një plan</note>
        </langSet>
      </termEntry>
      <termEntry id="plan|loes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan|lös</term>
            </termGrp>
            <note>Explanation: på måfå, utan plan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på måfå, utan plan</descrip>
          </descripGrp>
          <admin type="searchTerm">planlös</admin>
          <admin type="searchTerm">planlöst</admin>
          <admin type="searchTerm">planlösa</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">lösa</admin>
          <admin type="searchTerm">löst</admin>
          <admin type="searchTerm">plan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pa plan</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plan|loesning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plan|lösning</term>
            </termGrp>
            <note>Explanation: system för fördelning av utrymmen i ett hus, en lägenhet el. dyl.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">system för fördelning av utrymmen i ett hus, en lägenhet el. dyl.</descrip>
          </descripGrp>
          <admin type="searchTerm">planlösning</admin>
          <admin type="searchTerm">planlösningen</admin>
          <admin type="searchTerm">planlösningar</admin>
          <admin type="searchTerm">lösning</admin>
          <admin type="searchTerm">lösningar</admin>
          <admin type="searchTerm">lösningen</admin>
          <admin type="searchTerm">plan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjidhje planimetrike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="planmaessig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planmässig</term>
            </termGrp>
            <note>Explanation: som sker enligt uppgjord plan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som sker enligt uppgjord plan</descrip>
          </descripGrp>
          <admin type="searchTerm">planmässigt</admin>
          <admin type="searchTerm">planmässiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikuar (i,e)</term>
            </termGrp>
            <note>që ndodh sipas planit, me plan</note>
          </ntig>
          <note>që ndodh sipas planit, me plan</note>
        </langSet>
      </termEntry>
      <termEntry id="plansch">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plansch</term>
            </termGrp>
            <note>Explanation: stor (uppklistrad) bild</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor (uppklistrad) bild</descrip>
          </descripGrp>
          <admin type="searchTerm">skolplansch</admin>
          <admin type="searchTerm">planschen</admin>
          <admin type="searchTerm">planscher</admin>
          <admin type="searchTerm">skol</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>afishe e madhe</term>
            </termGrp>
            <note>pllakatë fotografike</note>
          </ntig>
          <note>pllakatë fotografike</note>
        </langSet>
      </termEntry>
      <termEntry id="planta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planta</term>
            </termGrp>
            <note>Explanation: ung växt (som ska planteras)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ung växt (som ska planteras)</descrip>
          </descripGrp>
          <admin type="searchTerm">tomatplanta</admin>
          <admin type="searchTerm">plantskola</admin>
          <admin type="searchTerm">plantskolan</admin>
          <admin type="searchTerm">plantan</admin>
          <admin type="searchTerm">plantor</admin>
          <admin type="searchTerm">plant</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
          <admin type="searchTerm">tomat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fidan</term>
            </termGrp>
            <note>filiz, mënjollë, njomëz</note>
          </ntig>
          <note>filiz, mënjollë, njomëz</note>
        </langSet>
      </termEntry>
      <termEntry id="plantage">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plantage</term>
            </termGrp>
            <note>Explanation: jordbruk i tropiska länder där man odlar bomull, tobak, kaffe e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jordbruk i tropiska länder där man odlar bomull, tobak, kaffe e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">plantagen</admin>
          <admin type="searchTerm">plantager</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plantacion</term>
            </termGrp>
            <note>ekonomi bujqësore në vendet tropikale ku kultivohet pambuk, duhan, kafe etj.</note>
          </ntig>
          <note>ekonomi bujqësore në vendet tropikale ku kultivohet pambuk, duhan, kafe etj.</note>
        </langSet>
      </termEntry>
      <termEntry id="planterar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>planterar</term>
            </termGrp>
            <note>Explanation: sätta (växter) i jorden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta (växter) i jorden</descrip>
          </descripGrp>
          <admin type="searchTerm">planterade</admin>
          <admin type="searchTerm">planterat</admin>
          <admin type="searchTerm">plantera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbjell</term>
            </termGrp>
            <note>mbëltoj, selis, artis</note>
          </ntig>
          <note>mbëltoj, selis, artis</note>
        </langSet>
      </termEntry>
      <termEntry id="plantering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plantering</term>
            </termGrp>
            <note>Explanation: det att plantera</note>
            <note>även &quot;område med plantor&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att plantera</descrip>
          </descripGrp>
          <note>även &quot;område med plantor&quot;</note>
          <admin type="searchTerm">granplantering</admin>
          <admin type="searchTerm">planteringen</admin>
          <admin type="searchTerm">planteringar</admin>
          <admin type="searchTerm">gran</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbjellje</term>
            </termGrp>
            <note>&quot;edhe &quot;plantacion, zonë e mbjellë&quot;&quot;</note>
            <note>selitje</note>
          </ntig>
          <note>&quot;edhe &quot;plantacion, zonë e mbjellë&quot;&quot;</note>
          <note>selitje</note>
        </langSet>
      </termEntry>
      <termEntry id="plant|skola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plant|skola</term>
            </termGrp>
            <note>Explanation: odling där plantor får växa innan de planteras någon annanstans</note>
            <note>bildligt &quot;miljö som främjar fysisk el. intellektuell utveckling&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">odling där plantor får växa innan de planteras någon annanstans</descrip>
          </descripGrp>
          <note>bildligt &quot;miljö som främjar fysisk el. intellektuell utveckling&quot;</note>
          <admin type="searchTerm">plantskola</admin>
          <admin type="searchTerm">plantskolan</admin>
          <admin type="searchTerm">plantskolor</admin>
          <admin type="searchTerm">plant</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
          <admin type="searchTerm">skolor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fidanishte</term>
            </termGrp>
            <note>&quot;fig. &quot;mjedis që nxit zhvillimin fizik ose intelektual&quot;&quot;</note>
            <note>kopsht, park</note>
          </ntig>
          <note>&quot;fig. &quot;mjedis që nxit zhvillimin fizik ose intelektual&quot;&quot;</note>
          <note>kopsht, park</note>
        </langSet>
      </termEntry>
      <termEntry id="plask">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plask</term>
            </termGrp>
            <note>Explanation: ljud av något el. någon som faller (tungt) mot vattenytan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ljud av något el. någon som faller (tungt) mot vattenytan</descrip>
          </descripGrp>
          <admin type="searchTerm">plasket</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>llapashitje</term>
            </termGrp>
            <note>pllaquritje</note>
          </ntig>
          <note>pllaquritje</note>
        </langSet>
      </termEntry>
      <termEntry id="plaskar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plaskar</term>
            </termGrp>
            <note>Explanation: få vatten att stänka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">få vatten att stänka</descrip>
          </descripGrp>
          <admin type="searchTerm">plaskade</admin>
          <admin type="searchTerm">plaskat</admin>
          <admin type="searchTerm">plaska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllaquritem</term>
            </termGrp>
            <note>llapashitem</note>
          </ntig>
          <note>llapashitem</note>
        </langSet>
      </termEntry>
      <termEntry id="plast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plast</term>
            </termGrp>
            <note>Explanation: ett icke-metalliskt konstgjort material som är lätt formbart</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett icke-metalliskt konstgjort material som är lätt formbart</descrip>
          </descripGrp>
          <admin type="searchTerm">akrylplast</admin>
          <admin type="searchTerm">hårdplast</admin>
          <admin type="searchTerm">plastblomma</admin>
          <admin type="searchTerm">plastblomman</admin>
          <admin type="searchTerm">plastkasse</admin>
          <admin type="searchTerm">plastkassen</admin>
          <admin type="searchTerm">plastisk</admin>
          <admin type="searchTerm">plasten</admin>
          <admin type="searchTerm">plaster</admin>
          <admin type="searchTerm">akryl</admin>
          <admin type="searchTerm">blomma</admin>
          <admin type="searchTerm">blomman</admin>
          <admin type="searchTerm">hård</admin>
          <admin type="searchTerm">kasse</admin>
          <admin type="searchTerm">kassen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëndë plastike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plast|folie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plast|folie</term>
            </termGrp>
            <note>Explanation: tunn plast (i rulle)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunn plast (i rulle)</descrip>
          </descripGrp>
          <admin type="searchTerm">plastfolie</admin>
          <admin type="searchTerm">plastfolien</admin>
          <admin type="searchTerm">plastfolier</admin>
          <admin type="searchTerm">folie</admin>
          <admin type="searchTerm">folien</admin>
          <admin type="searchTerm">folier</admin>
          <admin type="searchTerm">plast</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fletë mbështjellëse plastike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plastik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plastik</term>
            </termGrp>
            <note>Explanation: konsten att kunna röra sig behagfullt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">konsten att kunna röra sig behagfullt</descrip>
          </descripGrp>
          <admin type="searchTerm">plastisk</admin>
          <admin type="searchTerm">plastiskt</admin>
          <admin type="searchTerm">plastiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>art plastik</term>
            </termGrp>
            <note>mjeshtëri e lëvizjeve të bukura</note>
          </ntig>
          <note>mjeshtëri e lëvizjeve të bukura</note>
        </langSet>
      </termEntry>
      <termEntry id="plastik|kirurgi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plastik|kirurgi</term>
            </termGrp>
            <note>Explanation: den del av kirurgin som korrigerar missbildningar och skador som förstört utseendet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den del av kirurgin som korrigerar missbildningar och skador som förstört utseendet</descrip>
          </descripGrp>
          <admin type="searchTerm">plastikkirurgi</admin>
          <admin type="searchTerm">plastikkirurgien</admin>
          <admin type="searchTerm">kirurgi</admin>
          <admin type="searchTerm">plastik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kirurgji plastike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="platonisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platonisk</term>
            </termGrp>
            <note>Explanation: fri från erotik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fri från erotik</descrip>
          </descripGrp>
          <admin type="searchTerm">platoniskt</admin>
          <admin type="searchTerm">platoniska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>platonik, -e</term>
            </termGrp>
            <note>pa erotikë</note>
          </ntig>
          <note>pa erotikë</note>
        </langSet>
      </termEntry>
      <termEntry id="plats-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: område med ett bestämt läge</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">område med ett bestämt läge</descrip>
          </descripGrp>
          <admin type="searchTerm">platschef</admin>
          <admin type="searchTerm">platschefen</admin>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
          <admin type="searchTerm">chef</admin>
          <admin type="searchTerm">chefen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plats-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ledigt utrymme</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledigt utrymme</descrip>
          </descripGrp>
          <admin type="searchTerm">sjukhusplats</admin>
          <admin type="searchTerm">platsbrist</admin>
          <admin type="searchTerm">platsbristen</admin>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
          <admin type="searchTerm">brist</admin>
          <admin type="searchTerm">bristen</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjukhus</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hapësirë</term>
            </termGrp>
            <note>vend</note>
          </ntig>
          <note>vend</note>
        </langSet>
      </termEntry>
      <termEntry id="plats-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: anställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anställning</descrip>
          </descripGrp>
          <admin type="searchTerm">platsannons</admin>
          <admin type="searchTerm">platsannonsen</admin>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
          <admin type="searchTerm">annons</admin>
          <admin type="searchTerm">annonsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>punë</term>
            </termGrp>
            <note>punësim, vend pune</note>
          </ntig>
          <note>punësim, vend pune</note>
        </langSet>
      </termEntry>
      <termEntry id="plats-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: plats i ordningen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plats i ordningen</descrip>
          </descripGrp>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend klasifikimi</term>
            </termGrp>
            <note>(në sport)</note>
          </ntig>
          <note>(në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="plats|ansoekan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats|ansökan</term>
            </termGrp>
            <note>Explanation: skriftlig ansökan till arbetsgivare om arbete</note>
            <note>Blanketter för platsansökan finns på arbetsförmedlingen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftlig ansökan till arbetsgivare om arbete</descrip>
          </descripGrp>
          <note>Blanketter för platsansökan finns på arbetsförmedlingen.</note>
          <admin type="searchTerm">platsansökan</admin>
          <admin type="searchTerm">platsansökningar</admin>
          <admin type="searchTerm">ansökan</admin>
          <admin type="searchTerm">ansökningar</admin>
          <admin type="searchTerm">plats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkesë për vend pune</term>
            </termGrp>
            <note>lutje me shkrim për punë</note>
            <note>&quot;Formularët për të kërkuar punë gjenden në zyrat e punës.&quot;</note>
          </ntig>
          <note>lutje me shkrim për punë</note>
          <note>&quot;Formularët për të kërkuar punë gjenden në zyrat e punës.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="platsar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platsar</term>
            </termGrp>
            <note>Explanation: vara lämplig på viss plats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara lämplig på viss plats</descrip>
          </descripGrp>
          <admin type="searchTerm">platsade</admin>
          <admin type="searchTerm">platsat</admin>
          <admin type="searchTerm">platsa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jam i përshtatshëm</term>
            </termGrp>
            <note>përshtatem</note>
          </ntig>
          <note>përshtatem</note>
        </langSet>
      </termEntry>
      <termEntry id="plats|biljett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plats|biljett</term>
            </termGrp>
            <note>Explanation: tågbiljett som gäller för en viss sittplats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tågbiljett som gäller för en viss sittplats</descrip>
          </descripGrp>
          <admin type="searchTerm">platsbiljett</admin>
          <admin type="searchTerm">platsbiljetten</admin>
          <admin type="searchTerm">platsbiljetter</admin>
          <admin type="searchTerm">biljett</admin>
          <admin type="searchTerm">biljetten</admin>
          <admin type="searchTerm">biljetter</admin>
          <admin type="searchTerm">plats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>biletë me vend të rezervuar</term>
            </termGrp>
            <note>(në tren)</note>
          </ntig>
          <note>(në tren)</note>
        </langSet>
      </termEntry>
      <termEntry id="platsjournalen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Platsjournalen</term>
            </termGrp>
            <note>Explanation: lista med uppgifter om lediga arbeten</note>
            <note>Platsjournalen finns på arbetsförmedlingen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lista med uppgifter om lediga arbeten</descrip>
          </descripGrp>
          <note>Platsjournalen finns på arbetsförmedlingen.</note>
          <admin type="searchTerm">journalen</admin>
          <admin type="searchTerm">plats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>listë vendesh të lira pune</term>
            </termGrp>
            <note>&quot;Lista mbi vendet e lira të punës gjendet në zyrën e punës.&quot;</note>
          </ntig>
          <note>&quot;Lista mbi vendet e lira të punës gjendet në zyrën e punës.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="platt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hoptryckt</note>
            <note>även &quot;plan, slät&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hoptryckt</descrip>
          </descripGrp>
          <note>även &quot;plan, slät&quot;</note>
          <admin type="searchTerm">plattfotad</admin>
          <admin type="searchTerm">platta</admin>
          <admin type="searchTerm">fotad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrafshët (i,e)</term>
            </termGrp>
            <note>&quot;edhe &quot;sheshtë (i,e), lëmuar (i,e)&quot;&quot;</note>
            <note>sheshtë (i,e)</note>
          </ntig>
          <note>&quot;edhe &quot;sheshtë (i,e), lëmuar (i,e)&quot;&quot;</note>
          <note>sheshtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="platt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: banal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">banal</descrip>
          </descripGrp>
          <admin type="searchTerm">platta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zakonsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>rëndomtë (i,e), banal, -e, bajat, -e, (i,e) bërë bozë</note>
          </ntig>
          <note>rëndomtë (i,e), banal, -e, bajat, -e, (i,e) bërë bozë</note>
        </langSet>
      </termEntry>
      <termEntry id="platta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platta</term>
            </termGrp>
            <note>Explanation: jämnt och tunt stycke, skiva</note>
            <note>även vardagligt &quot;grammofonskiva&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämnt och tunt stycke, skiva</descrip>
          </descripGrp>
          <note>även vardagligt &quot;grammofonskiva&quot;</note>
          <admin type="searchTerm">gipsplatta</admin>
          <admin type="searchTerm">popplatta</admin>
          <admin type="searchTerm">plattan</admin>
          <admin type="searchTerm">plattor</admin>
          <admin type="searchTerm">gips</admin>
          <admin type="searchTerm">pop</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllakë</term>
            </termGrp>
            <note>&quot;edhe në ligj. e përdit. &quot;pllakë gramafoni&quot;&quot;</note>
            <note>rrasë</note>
          </ntig>
          <note>&quot;edhe në ligj. e përdit. &quot;pllakë gramafoni&quot;&quot;</note>
          <note>rrasë</note>
        </langSet>
      </termEntry>
      <termEntry id="plattar_till">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plattar till</term>
            </termGrp>
            <note>Explanation: göra slät, jämna</note>
            <note>bildligt &quot;andligen trycka ner någon&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra slät, jämna</descrip>
          </descripGrp>
          <note>bildligt &quot;andligen trycka ner någon&quot;</note>
          <admin type="searchTerm">plattade</admin>
          <admin type="searchTerm">plattat</admin>
          <admin type="searchTerm">platta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrafshoj</term>
            </termGrp>
            <note>&quot;fig. &quot;i zë frymën dikujt, e bëj petë dikë&quot;&quot;</note>
            <note>sheshoj, niveloj</note>
          </ntig>
          <note>&quot;fig. &quot;i zë frymën dikujt, e bëj petë dikë&quot;&quot;</note>
          <note>sheshoj, niveloj</note>
        </langSet>
      </termEntry>
      <termEntry id="platt|form">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platt|form</term>
            </termGrp>
            <note>Explanation: jämn, konstgjord upphöjning, estrad; perrong; talartribun</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">jämn, konstgjord upphöjning, estrad; perrong; talartribun</descrip>
          </descripGrp>
          <admin type="searchTerm">plattform</admin>
          <admin type="searchTerm">plattformen</admin>
          <admin type="searchTerm">plattformar</admin>
          <admin type="searchTerm">form</admin>
          <admin type="searchTerm">formar</admin>
          <admin type="searchTerm">platt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>platformë</term>
            </termGrp>
            <note>tribunë, podium</note>
          </ntig>
          <note>tribunë, podium</note>
        </langSet>
      </termEntry>
      <termEntry id="plattityd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plattityd</term>
            </termGrp>
            <note>Explanation: banalt yttrande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">banalt yttrande</descrip>
          </descripGrp>
          <admin type="searchTerm">plattityden</admin>
          <admin type="searchTerm">plattityder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalë bajate</term>
            </termGrp>
            <note>klishe</note>
          </ntig>
          <note>klishe</note>
        </langSet>
      </termEntry>
      <termEntry id="plataa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>platå</term>
            </termGrp>
            <note>Explanation: plant område på en viss höjd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plant område på en viss höjd</descrip>
          </descripGrp>
          <admin type="searchTerm">platån</admin>
          <admin type="searchTerm">platåer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllajë</term>
            </termGrp>
            <note>rrafshnaltë</note>
          </ntig>
          <note>rrafshnaltë</note>
        </langSet>
      </termEntry>
      <termEntry id="plausibel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plausibel</term>
            </termGrp>
            <note>Explanation: trolig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trolig</descrip>
          </descripGrp>
          <admin type="searchTerm">plausibelt</admin>
          <admin type="searchTerm">plausibla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>besuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>besuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="playboy">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>playboy</term>
            </termGrp>
            <note>Explanation: rik man som ägnar sig enbart åt nöjen</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rik man som ägnar sig enbart åt nöjen</descrip>
          </descripGrp>
          <note>engelska</note>
          <admin type="searchTerm">playboyen</admin>
          <admin type="searchTerm">playboyar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plejboj, qejfli</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
            <note>person i dhënë pas qejfeve</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
          <note>person i dhënë pas qejfeve</note>
        </langSet>
      </termEntry>
      <termEntry id="plenar|sammantraede">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plenar|sammanträde</term>
            </termGrp>
            <note>Explanation: sammanträde som försiggår i plenum</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanträde som försiggår i plenum</descrip>
          </descripGrp>
          <admin type="searchTerm">plenarsammanträde</admin>
          <admin type="searchTerm">plenarsammanträdet</admin>
          <admin type="searchTerm">plenarsammanträden</admin>
          <admin type="searchTerm">plenarsammanträdena</admin>
          <admin type="searchTerm">plenar</admin>
          <admin type="searchTerm">sammanträde</admin>
          <admin type="searchTerm">sammanträden</admin>
          <admin type="searchTerm">sammanträdena</admin>
          <admin type="searchTerm">sammanträdet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbledhje plenare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="plenum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plenum</term>
            </termGrp>
            <note>Explanation: sammanträde med samtliga medlemmar (i ett beslutande organ)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanträde med samtliga medlemmar (i ett beslutande organ)</descrip>
          </descripGrp>
          <admin type="searchTerm">plenisal</admin>
          <admin type="searchTerm">plenisalen</admin>
          <admin type="searchTerm">plenumet</admin>
          <admin type="searchTerm">plenumen</admin>
          <admin type="searchTerm">pleni</admin>
          <admin type="searchTerm">sal</admin>
          <admin type="searchTerm">salen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plenum</term>
            </termGrp>
            <note>mbledhje me pjesëmarrjen e të gjithë anëtarëve të një organi drejtues</note>
          </ntig>
          <note>mbledhje me pjesëmarrjen e të gjithë anëtarëve të një organi drejtues</note>
        </langSet>
      </termEntry>
      <termEntry id="pli">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pli</term>
            </termGrp>
            <note>Explanation: disciplin</note>
            <note>i fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">disciplin</descrip>
          </descripGrp>
          <note>i fraser</note>
          <admin type="searchTerm">plin</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>disiplinë</term>
            </termGrp>
            <note>&quot;në shprehje&quot;</note>
            <note>rregull</note>
          </ntig>
          <note>&quot;në shprehje&quot;</note>
          <note>rregull</note>
        </langSet>
      </termEntry>
      <termEntry id="plikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plikt</term>
            </termGrp>
            <note>Explanation: inre tvång, skyldighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inre tvång, skyldighet</descrip>
          </descripGrp>
          <admin type="searchTerm">skolplikt</admin>
          <admin type="searchTerm">värnplikt</admin>
          <admin type="searchTerm">stopplikt</admin>
          <admin type="searchTerm">tystnadsplikt</admin>
          <admin type="searchTerm">pliktkänsla</admin>
          <admin type="searchTerm">pliktkänslan</admin>
          <admin type="searchTerm">plikttrogen</admin>
          <admin type="searchTerm">plikten</admin>
          <admin type="searchTerm">plikter</admin>
          <admin type="searchTerm">känsla</admin>
          <admin type="searchTerm">känslan</admin>
          <admin type="searchTerm">skol</admin>
          <admin type="searchTerm">stopp</admin>
          <admin type="searchTerm">trogen</admin>
          <admin type="searchTerm">tystnads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>detyrë</term>
            </termGrp>
            <note>obligim</note>
          </ntig>
          <note>obligim</note>
        </langSet>
      </termEntry>
      <termEntry id="pliktar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pliktar</term>
            </termGrp>
            <note>Explanation: sona</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sona</descrip>
          </descripGrp>
          <admin type="searchTerm">pliktade</admin>
          <admin type="searchTerm">pliktat</admin>
          <admin type="searchTerm">plikta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paguaj</term>
            </termGrp>
            <note>shlyej</note>
          </ntig>
          <note>shlyej</note>
        </langSet>
      </termEntry>
      <termEntry id="pliktskyldigast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pliktskyldigast</term>
            </termGrp>
            <note>Explanation: enligt plikten (men utan entusiasm)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enligt plikten (men utan entusiasm)</descrip>
          </descripGrp>
          <admin type="searchTerm">plikt</admin>
          <admin type="searchTerm">skyldigast</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me ndjenjën e detyrës</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="pling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>pling</term>
            </termGrp>
            <note>Explanation: ett klingande ljud</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett klingande ljud</descrip>
          </descripGrp>
          <admin type="searchTerm">plinget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tringëllimë</term>
            </termGrp>
            <note>kumbim</note>
          </ntig>
          <note>kumbim</note>
        </langSet>
      </termEntry>
      <termEntry id="plisserad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plisserad</term>
            </termGrp>
            <note>Explanation: med täta permanenta veck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med täta permanenta veck</descrip>
          </descripGrp>
          <admin type="searchTerm">plisserat</admin>
          <admin type="searchTerm">plisserade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me pala</term>
            </termGrp>
            <note>me kinda</note>
          </ntig>
          <note>me kinda</note>
        </langSet>
      </termEntry>
      <termEntry id="plit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>plit</term>
            </termGrp>
            <note>Explanation: vakt i fängelse</note>
            <note>starkt vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vakt i fängelse</descrip>
          </descripGrp>
          <note>starkt vardagligt</note>
          <admin type="searchTerm">pliten</admin>
          <admin type="searchTerm">plitar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gardian</term>
            </termGrp>
            <note>&quot;përdoret shumë në ligj. e përdit.&quot;</note>
            <note>rojë burgu</note>
          </ntig>
          <note>&quot;përdoret shumë në ligj. e përdit.&quot;</note>
          <note>rojë burgu</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
