<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="vandaliserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandaliserar</term>
            </termGrp>
            <note>Explanation: förstöra fullkomligt (och meningslöst)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstöra fullkomligt (och meningslöst)</descrip>
          </descripGrp>
          <admin type="searchTerm">vandaliserade</admin>
          <admin type="searchTerm">vandaliserat</admin>
          <admin type="searchTerm">vandalisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërroj</term>
            </termGrp>
            <note>vandalizoj barbarisht, rrënoj plotësisht</note>
          </ntig>
          <note>vandalizoj barbarisht, rrënoj plotësisht</note>
        </langSet>
      </termEntry>
      <termEntry id="vandalism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandalism</term>
            </termGrp>
            <note>Explanation: förstörelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstörelse</descrip>
          </descripGrp>
          <admin type="searchTerm">vandalismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkatërrim</term>
            </termGrp>
            <note>vandalizëm, rrënim</note>
          </ntig>
          <note>vandalizëm, rrënim</note>
        </langSet>
      </termEntry>
      <termEntry id="vande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vande</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vandel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandel</term>
            </termGrp>
            <note>Explanation: levnadssätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">levnadssätt</descrip>
          </descripGrp>
          <admin type="searchTerm">vandeln</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mënyrë jetese</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vandrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandrar</term>
            </termGrp>
            <note>Explanation: gå till fots</note>
            <note>bildligt om saker &quot;förflytta sig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå till fots</descrip>
          </descripGrp>
          <note>bildligt om saker &quot;förflytta sig&quot;</note>
          <admin type="searchTerm">vandrade</admin>
          <admin type="searchTerm">vandrat</admin>
          <admin type="searchTerm">vandra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bredh, shëtit me këmbë</term>
            </termGrp>
            <note>&quot;fig. për sende &quot;lëviz, zhvendos&quot;&quot;</note>
            <note>shkoj, eci në këmbë</note>
          </ntig>
          <note>&quot;fig. për sende &quot;lëviz, zhvendos&quot;&quot;</note>
          <note>shkoj, eci në këmbë</note>
        </langSet>
      </termEntry>
      <termEntry id="vandrare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandrare</term>
            </termGrp>
            <note>Explanation: person som vandrar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vandrar</descrip>
          </descripGrp>
          <admin type="searchTerm">vandraren</admin>
          <admin type="searchTerm">vandrarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>endacak</term>
            </termGrp>
            <note>bredhacak, bredharak</note>
          </ntig>
          <note>bredhacak, bredharak</note>
        </langSet>
      </termEntry>
      <termEntry id="vandrar|hem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandrar|hem</term>
            </termGrp>
            <note>Explanation: billigt övernattningsställe (i Svenska Turistföreningens regi)</note>
            <note>Den resande svarar själv för lakan och bäddning.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">billigt övernattningsställe (i Svenska Turistföreningens regi)</descrip>
          </descripGrp>
          <note>Den resande svarar själv för lakan och bäddning.</note>
          <admin type="searchTerm">vandrarhem</admin>
          <admin type="searchTerm">vandrarhemmet</admin>
          <admin type="searchTerm">vandrarhemmen</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemmen</admin>
          <admin type="searchTerm">hemmet</admin>
          <admin type="searchTerm">vandrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bujtinë</term>
            </termGrp>
            <note>lloj hoteli i vogël me çmime të ulëta</note>
            <note>&quot;Udhëtari i siguron vetë shtresat për fjetje.&quot;</note>
          </ntig>
          <note>lloj hoteli i vogël me çmime të ulëta</note>
          <note>&quot;Udhëtari i siguron vetë shtresat për fjetje.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandring</term>
            </termGrp>
            <note>Explanation: det att vandra, promenad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vandra, promenad</descrip>
          </descripGrp>
          <admin type="searchTerm">fjällvandring</admin>
          <admin type="searchTerm">vandringen</admin>
          <admin type="searchTerm">vandringar</admin>
          <admin type="searchTerm">fjäll</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shëtitje me këmbë</term>
            </termGrp>
            <note>ecje, shtegtim, baritje</note>
          </ntig>
          <note>ecje, shtegtim, baritje</note>
        </langSet>
      </termEntry>
      <termEntry id="vandrings|led">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vandrings|led</term>
            </termGrp>
            <note>Explanation: stig i naturen (t ex i fjällen) för fotvandrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stig i naturen (t ex i fjällen) för fotvandrare</descrip>
          </descripGrp>
          <admin type="searchTerm">vandringsled</admin>
          <admin type="searchTerm">vandringsleden</admin>
          <admin type="searchTerm">vandringsleder</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leden</admin>
          <admin type="searchTerm">leder</admin>
          <admin type="searchTerm">vandrings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shteg për këmbësorë</term>
            </termGrp>
            <note>këmbësore, udhë për këmbësorë</note>
          </ntig>
          <note>këmbësore, udhë për këmbësorë</note>
        </langSet>
      </termEntry>
      <termEntry id="vane|bildande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vane|bildande</term>
            </termGrp>
            <note>Explanation: som (lätt) framkallar beroende el. blir en vana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som (lätt) framkallar beroende el. blir en vana</descrip>
          </descripGrp>
          <admin type="searchTerm">vanebildande</admin>
          <admin type="searchTerm">bildande</admin>
          <admin type="searchTerm">vane</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shprehiformues, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vanfoerestaellning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanföreställning</term>
            </termGrp>
            <note>Explanation: felaktig uppfattning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig uppfattning</descrip>
          </descripGrp>
          <admin type="searchTerm">vanföreställningen</admin>
          <admin type="searchTerm">vanföreställningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gënjim</term>
            </termGrp>
            <note>mashtrim, arsyetim i gabuar, parafytyrim i gabuar</note>
          </ntig>
          <note>mashtrim, arsyetim i gabuar, parafytyrim i gabuar</note>
        </langSet>
      </termEntry>
      <termEntry id="vanhedrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanhedrar</term>
            </termGrp>
            <note>Explanation: skämma ut, dra skam över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skämma ut, dra skam över</descrip>
          </descripGrp>
          <admin type="searchTerm">vanhedrande</admin>
          <admin type="searchTerm">vanhedrade</admin>
          <admin type="searchTerm">vanhedrat</admin>
          <admin type="searchTerm">vanhedra</admin>
          <admin type="searchTerm">hedra</admin>
          <admin type="searchTerm">hedrade</admin>
          <admin type="searchTerm">hedrande</admin>
          <admin type="searchTerm">hedrar</admin>
          <admin type="searchTerm">hedrat</admin>
          <admin type="searchTerm">van</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turpëroj</term>
            </termGrp>
            <note>çnderoj</note>
          </ntig>
          <note>çnderoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vanhelgar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanhelgar</term>
            </termGrp>
            <note>Explanation: kränka något som uppfattas som heligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kränka något som uppfattas som heligt</descrip>
          </descripGrp>
          <admin type="searchTerm">vanhelgade</admin>
          <admin type="searchTerm">vanhelgat</admin>
          <admin type="searchTerm">vanhelga</admin>
          <admin type="searchTerm">helga</admin>
          <admin type="searchTerm">helgade</admin>
          <admin type="searchTerm">helgar</admin>
          <admin type="searchTerm">helgat</admin>
          <admin type="searchTerm">van</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>poshtëroj</term>
            </termGrp>
            <note>dhunoj, përdhos</note>
          </ntig>
          <note>dhunoj, përdhos</note>
        </langSet>
      </termEntry>
      <termEntry id="vanilj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanilj</term>
            </termGrp>
            <note>Explanation: krydda från växten Vanilla planifolia</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">krydda från växten Vanilla planifolia</descrip>
          </descripGrp>
          <admin type="searchTerm">vaniljsocker</admin>
          <admin type="searchTerm">vaniljsockret</admin>
          <admin type="searchTerm">vaniljen</admin>
          <admin type="searchTerm">socker</admin>
          <admin type="searchTerm">sockret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vanilje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vankar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vankar</term>
            </termGrp>
            <note>Explanation: gå långsamt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gå långsamt</descrip>
          </descripGrp>
          <admin type="searchTerm">vankade</admin>
          <admin type="searchTerm">vankat</admin>
          <admin type="searchTerm">vanka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bredh</term>
            </termGrp>
            <note>endem, sorollatem, shëtis</note>
          </ntig>
          <note>endem, sorollatem, shëtis</note>
        </langSet>
      </termEntry>
      <termEntry id="vankas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vankas</term>
            </termGrp>
            <note>Explanation: finnas att få</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">finnas att få</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">vankades</admin>
          <admin type="searchTerm">vankats</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbehem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>qerasem</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>qerasem</note>
        </langSet>
      </termEntry>
      <termEntry id="vankelmodig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vankelmodig</term>
            </termGrp>
            <note>Explanation: obeslutsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">obeslutsam</descrip>
          </descripGrp>
          <admin type="searchTerm">vankelmodigt</admin>
          <admin type="searchTerm">vankelmodiga</admin>
          <admin type="searchTerm">modig</admin>
          <admin type="searchTerm">modiga</admin>
          <admin type="searchTerm">modigt</admin>
          <admin type="searchTerm">vankel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pavendosur (i,e)</term>
            </termGrp>
            <note>me mëdyshje</note>
          </ntig>
          <note>me mëdyshje</note>
        </langSet>
      </termEntry>
      <termEntry id="vanlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanlig</term>
            </termGrp>
            <note>Explanation: som förekommer ofta och därför är det normala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förekommer ofta och därför är det normala</descrip>
          </descripGrp>
          <admin type="searchTerm">vanligt</admin>
          <admin type="searchTerm">vanliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rëndomtë (i,e)</term>
            </termGrp>
            <note>zakonsh/ëm (i), -me (e), normal, -e</note>
          </ntig>
          <note>zakonsh/ëm (i), -me (e), normal, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="vanligen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanligen</term>
            </termGrp>
            <note>Explanation: för det mesta, oftast</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">för det mesta, oftast</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zakonisht</term>
            </termGrp>
            <note>rëndom, shpesh</note>
          </ntig>
          <note>rëndom, shpesh</note>
        </langSet>
      </termEntry>
      <termEntry id="vanligtvis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanligtvis</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vanmakt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanmakt</term>
            </termGrp>
            <note>Explanation: (känsla av) maktlöshet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(känsla av) maktlöshet</descrip>
          </descripGrp>
          <admin type="searchTerm">vanmäktig</admin>
          <admin type="searchTerm">vanmakten</admin>
          <admin type="searchTerm">makt</admin>
          <admin type="searchTerm">makten</admin>
          <admin type="searchTerm">mäktig</admin>
          <admin type="searchTerm">van</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dobësi</term>
            </termGrp>
            <note>pafuqi</note>
          </ntig>
          <note>pafuqi</note>
        </langSet>
      </termEntry>
      <termEntry id="vann">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vann</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vansinne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vansinne</term>
            </termGrp>
            <note>Explanation: sjukligt sinnestillstånd</note>
            <note>mest i försvagad betydelse &quot;bristande förnuft&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sjukligt sinnestillstånd</descrip>
          </descripGrp>
          <note>mest i försvagad betydelse &quot;bristande förnuft&quot;</note>
          <admin type="searchTerm">vansinnesfärd</admin>
          <admin type="searchTerm">vansinneskörning</admin>
          <admin type="searchTerm">vansinnet</admin>
          <admin type="searchTerm">färd</admin>
          <admin type="searchTerm">körning</admin>
          <admin type="searchTerm">sinne</admin>
          <admin type="searchTerm">sinnet</admin>
          <admin type="searchTerm">van</admin>
          <admin type="searchTerm">vansinnes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çmenduri</term>
            </termGrp>
            <note>&quot;kryes. në kupt. të zbutur &quot;mungesë gjykimi të shëndoshë, mungesë arsyetimi&quot;&quot;</note>
            <note>marrëzi, marri, humbje e arsyes</note>
          </ntig>
          <note>&quot;kryes. në kupt. të zbutur &quot;mungesë gjykimi të shëndoshë, mungesë arsyetimi&quot;&quot;</note>
          <note>marrëzi, marri, humbje e arsyes</note>
        </langSet>
      </termEntry>
      <termEntry id="vansinnig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vansinnig</term>
            </termGrp>
            <note>Explanation: sinnessjuk</note>
            <note>mest i svagare betydelse &quot;tokig, konstig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sinnessjuk</descrip>
          </descripGrp>
          <note>mest i svagare betydelse &quot;tokig, konstig&quot;</note>
          <admin type="searchTerm">vansinnigt</admin>
          <admin type="searchTerm">vansinniga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrë (i,e)</term>
            </termGrp>
            <note>&quot;kryes. me kuptim emfatik &quot;çmendur (i,e), çuditsh/ëm (i), -me (e)&quot;&quot;</note>
            <note>çmendur (i,e), shkalluar (i,e)</note>
          </ntig>
          <note>&quot;kryes. me kuptim emfatik &quot;çmendur (i,e), çuditsh/ëm (i), -me (e)&quot;&quot;</note>
          <note>çmendur (i,e), shkalluar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vansinnigt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vansinnigt</term>
            </termGrp>
            <note>Explanation: fantastiskt, enormt</note>
            <note>allmänt förstärkande; vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fantastiskt, enormt</descrip>
          </descripGrp>
          <note>allmänt förstärkande; vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrëzisht</term>
            </termGrp>
            <note>&quot;në kupt. të përgj. përforc.; në ligj. e përdit.&quot;</note>
            <note>çmendurisht; fort, jashtëzakonisht, shumë</note>
          </ntig>
          <note>&quot;në kupt. të përgj. përforc.; në ligj. e përdit.&quot;</note>
          <note>çmendurisht; fort, jashtëzakonisht, shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="vansklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vansklig</term>
            </termGrp>
            <note>Explanation: svår att klara av, riskabel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svår att klara av, riskabel</descrip>
          </descripGrp>
          <admin type="searchTerm">vanskligt</admin>
          <admin type="searchTerm">vanskliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreziksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>me rrezik</note>
          </ntig>
          <note>me rrezik</note>
        </langSet>
      </termEntry>
      <termEntry id="vant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vant</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vante">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vante</term>
            </termGrp>
            <note>Explanation: (stickat) plagg för handen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(stickat) plagg för handen</descrip>
          </descripGrp>
          <admin type="searchTerm">tumvante</admin>
          <admin type="searchTerm">fingervante</admin>
          <admin type="searchTerm">vanten</admin>
          <admin type="searchTerm">vantar</admin>
          <admin type="searchTerm">finger</admin>
          <admin type="searchTerm">tum</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dorezë</term>
            </termGrp>
            <note>dorashkë</note>
          </ntig>
          <note>dorashkë</note>
        </langSet>
      </termEntry>
      <termEntry id="vantrivs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vantrivs</term>
            </termGrp>
            <note>Explanation: inte trivas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte trivas</descrip>
          </descripGrp>
          <admin type="searchTerm">vantrivsel</admin>
          <admin type="searchTerm">vantrivdes</admin>
          <admin type="searchTerm">vantrivts</admin>
          <admin type="searchTerm">vantrivas</admin>
          <admin type="searchTerm">trivas</admin>
          <admin type="searchTerm">trivdes</admin>
          <admin type="searchTerm">trivs</admin>
          <admin type="searchTerm">trivsel</admin>
          <admin type="searchTerm">trivts</admin>
          <admin type="searchTerm">van</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nuk kënaqem</term>
            </termGrp>
            <note>nuk ndihem rehat, nuk ndihem mirë</note>
          </ntig>
          <note>nuk ndihem rehat, nuk ndihem mirë</note>
        </langSet>
      </termEntry>
      <termEntry id="vanvett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanvett</term>
            </termGrp>
            <note>Explanation: vansinne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vansinne</descrip>
          </descripGrp>
          <admin type="searchTerm">vanvettig</admin>
          <admin type="searchTerm">vanvettigt</admin>
          <admin type="searchTerm">vanvettet</admin>
          <admin type="searchTerm">van</admin>
          <admin type="searchTerm">vett</admin>
          <admin type="searchTerm">vettet</admin>
          <admin type="searchTerm">vettig</admin>
          <admin type="searchTerm">vettigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mani</term>
            </termGrp>
            <note>marri, marrëzi</note>
          </ntig>
          <note>marri, marrëzi</note>
        </langSet>
      </termEntry>
      <termEntry id="vanvaardar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanvårdar</term>
            </termGrp>
            <note>Explanation: vårda dåligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vårda dåligt</descrip>
          </descripGrp>
          <admin type="searchTerm">vanvårdade</admin>
          <admin type="searchTerm">vanvårdat</admin>
          <admin type="searchTerm">vanvårda</admin>
          <admin type="searchTerm">van</admin>
          <admin type="searchTerm">vårda</admin>
          <admin type="searchTerm">vårdade</admin>
          <admin type="searchTerm">vårdar</admin>
          <admin type="searchTerm">vårdat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lë pas dore</term>
            </termGrp>
            <note>neglizhoj</note>
          </ntig>
          <note>neglizhoj</note>
        </langSet>
      </termEntry>
      <termEntry id="vanvoerdig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanvördig</term>
            </termGrp>
            <note>Explanation: respektlös, utan vördnad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">respektlös, utan vördnad</descrip>
          </descripGrp>
          <admin type="searchTerm">vanvördigt</admin>
          <admin type="searchTerm">vanvördiga</admin>
          <admin type="searchTerm">van</admin>
          <admin type="searchTerm">vördig</admin>
          <admin type="searchTerm">vördiga</admin>
          <admin type="searchTerm">vördigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pa respekt (i,e)</term>
            </termGrp>
            <note>parespektuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>parespektuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vanaera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vanära</term>
            </termGrp>
            <note>Explanation: förlust av respekt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förlust av respekt</descrip>
          </descripGrp>
          <admin type="searchTerm">vanäran</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>turp</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vapen-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: redskap för att skada el. döda (vid anfall el. försvar)</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap för att skada el. döda (vid anfall el. försvar)</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">skjutvapen</admin>
          <admin type="searchTerm">kärnvapen</admin>
          <admin type="searchTerm">vapeninnehav</admin>
          <admin type="searchTerm">vapeninnehavet</admin>
          <admin type="searchTerm">vapnet</admin>
          <admin type="searchTerm">vapnen</admin>
          <admin type="searchTerm">innehav</admin>
          <admin type="searchTerm">innehavet</admin>
          <admin type="searchTerm">kärn</admin>
          <admin type="searchTerm">skjut</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>armë</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: försvarsgren</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försvarsgren</descrip>
          </descripGrp>
          <admin type="searchTerm">flygvapen</admin>
          <admin type="searchTerm">vapnet</admin>
          <admin type="searchTerm">vapnen</admin>
          <admin type="searchTerm">flyg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>disiplinë ushtarake</term>
            </termGrp>
            <note>degë ushtarake</note>
          </ntig>
          <note>degë ushtarake</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: tecken (på sköld) för en släkt, stad, stat e dyl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tecken (på sköld) för en släkt, stad, stat e dyl</descrip>
          </descripGrp>
          <admin type="searchTerm">stadsvapen</admin>
          <admin type="searchTerm">riksvapen</admin>
          <admin type="searchTerm">vapnet</admin>
          <admin type="searchTerm">vapnen</admin>
          <admin type="searchTerm">riks</admin>
          <admin type="searchTerm">stads</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>stemë</term>
            </termGrp>
            <note>emblemë</note>
          </ntig>
          <note>emblemë</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen|broder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen|broder</term>
            </termGrp>
            <note>Explanation: kamrat (i krig)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kamrat (i krig)</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenbroder</admin>
          <admin type="searchTerm">vapenbrodern</admin>
          <admin type="searchTerm">vapenbröder</admin>
          <admin type="searchTerm">broder</admin>
          <admin type="searchTerm">brodern</admin>
          <admin type="searchTerm">bröder</admin>
          <admin type="searchTerm">vapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkëluftëtar</term>
            </termGrp>
            <note>shok armësh</note>
          </ntig>
          <note>shok armësh</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen|dragare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen|dragare</term>
            </termGrp>
            <note>Explanation: stark anhängare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stark anhängare</descrip>
          </descripGrp>
          <admin type="searchTerm">vapendragare</admin>
          <admin type="searchTerm">vapendragaren</admin>
          <admin type="searchTerm">vapendragarna</admin>
          <admin type="searchTerm">dragare</admin>
          <admin type="searchTerm">dragaren</admin>
          <admin type="searchTerm">dragarna</admin>
          <admin type="searchTerm">vapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbrojtës</term>
            </termGrp>
            <note>përkrahës, pasues, ithtar</note>
          </ntig>
          <note>përkrahës, pasues, ithtar</note>
        </langSet>
      </termEntry>
      <termEntry id="vapenfri_tjaenst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapenfri tjänst</term>
            </termGrp>
            <note>Explanation: civil tjänstgöring (i Vapenfristyrelsens regi) istället för värnpliktstjänstgöring</note>
            <note>VFRIS kan bevilja den person vapenfri tjänst som av samvetsskäl inte kan bära vapen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">civil tjänstgöring (i Vapenfristyrelsens regi) istället för värnpliktstjänstgöring</descrip>
          </descripGrp>
          <note>VFRIS kan bevilja den person vapenfri tjänst som av samvetsskäl inte kan bära vapen.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shërbim ushtarak pa armë</term>
            </termGrp>
            <note>&quot;Organi ushtarak përkatës në Suedi mund t'u japë kundërshtarëve të shërbimit ushtarak të detyrueshëm, për shkak të bindjeve të tyre, të drejtën të kryejnë një shërbim ushtarak pa armë. =14 2vA:penfri: cEn:st&quot;</note>
          </ntig>
          <note>&quot;Organi ushtarak përkatës në Suedi mund t'u japë kundërshtarëve të shërbimit ushtarak të detyrueshëm, për shkak të bindjeve të tyre, të drejtën të kryejnë një shërbim ushtarak pa armë. =14 2vA:penfri: cEn:st&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vapenfoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapenför</term>
            </termGrp>
            <note>Explanation: som kan bära vapen, duglig till krigstjänst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som kan bära vapen, duglig till krigstjänst</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenfört</admin>
          <admin type="searchTerm">vapenföra</admin>
          <admin type="searchTerm">för</admin>
          <admin type="searchTerm">föra</admin>
          <admin type="searchTerm">fört</admin>
          <admin type="searchTerm">vapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) aftë për ushtri</term>
            </termGrp>
            <note>(i,e) aftë për luftë</note>
          </ntig>
          <note>(i,e) aftë për luftë</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen|licens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen|licens</term>
            </termGrp>
            <note>Explanation: skriftligt bevis på att man har tillstånd att inneha vapen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriftligt bevis på att man har tillstånd att inneha vapen</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenlicens</admin>
          <admin type="searchTerm">vapenlicensen</admin>
          <admin type="searchTerm">vapenlicenser</admin>
          <admin type="searchTerm">licens</admin>
          <admin type="searchTerm">licensen</admin>
          <admin type="searchTerm">licenser</admin>
          <admin type="searchTerm">vapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leje për armëmbajtje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vapen|vila">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen|vila</term>
            </termGrp>
            <note>Explanation: överenskommet krigsuppehåll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överenskommet krigsuppehåll</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenvila</admin>
          <admin type="searchTerm">vapenvilan</admin>
          <admin type="searchTerm">vapenvilor</admin>
          <admin type="searchTerm">vapen</admin>
          <admin type="searchTerm">vila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>armëpushim</term>
            </termGrp>
            <note>pezullim i luftimeve, ndërprerje e luftimeve</note>
          </ntig>
          <note>pezullim i luftimeve, ndërprerje e luftimeve</note>
        </langSet>
      </termEntry>
      <termEntry id="vapen|vaegrare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vapen|vägrare</term>
            </termGrp>
            <note>Explanation: person som vägrar att bära vapen (i samband med värnpliktstjänstgöringen)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vägrar att bära vapen (i samband med värnpliktstjänstgöringen)</descrip>
          </descripGrp>
          <admin type="searchTerm">vapenvägrare</admin>
          <admin type="searchTerm">vapenvägraren</admin>
          <admin type="searchTerm">vapenvägrarna</admin>
          <admin type="searchTerm">vapen</admin>
          <admin type="searchTerm">vägrare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kundërshtar i shërbimit ushtarak të detyrueshëm</term>
            </termGrp>
            <note>person që refuzon të kryejë ushtrinë për shkak të bindjeve të tij personale</note>
          </ntig>
          <note>person që refuzon të kryejë ushtrinë për shkak të bindjeve të tij personale</note>
        </langSet>
      </termEntry>
      <termEntry id="var-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="var-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: på vilken plats?</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på vilken plats?</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ku</term>
            </termGrp>
            <note>në cilin vend, në ç'vend</note>
          </ntig>
          <note>në cilin vend, në ç'vend</note>
        </langSet>
      </termEntry>
      <termEntry id="var-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: på någon plats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på någon plats</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aty</term>
            </termGrp>
            <note>atje</note>
          </ntig>
          <note>atje</note>
        </langSet>
      </termEntry>
      <termEntry id="var-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: varje, var och en</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varje, var och en</descrip>
          </descripGrp>
          <admin type="searchTerm">vart</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çdo</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="var-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: vätska i inflammerat sår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vätska i inflammerat sår</descrip>
          </descripGrp>
          <admin type="searchTerm">varbildning</admin>
          <admin type="searchTerm">varbildningen</admin>
          <admin type="searchTerm">varet</admin>
          <admin type="searchTerm">bildning</admin>
          <admin type="searchTerm">bildningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qelb</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="var_sin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>var sin</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">varsin</admin>
        </langSet>
      </termEntry>
      <termEntry id="vara-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vara</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
          <admin type="searchTerm">varit</admin>
          <admin type="searchTerm">var</admin>
        </langSet>
      </termEntry>
      <termEntry id="vara-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vara</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vara-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vara</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: det som köps och säljs; artikel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det som köps och säljs; artikel</descrip>
          </descripGrp>
          <admin type="searchTerm">handelsvara</admin>
          <admin type="searchTerm">köttvara</admin>
          <admin type="searchTerm">varusmuggling</admin>
          <admin type="searchTerm">varusmugglingen</admin>
          <admin type="searchTerm">varan</admin>
          <admin type="searchTerm">varor</admin>
          <admin type="searchTerm">handels</admin>
          <admin type="searchTerm">kött</admin>
          <admin type="searchTerm">smuggling</admin>
          <admin type="searchTerm">smugglingen</admin>
          <admin type="searchTerm">varu</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mall</term>
            </termGrp>
            <note>artikull, prodhim</note>
          </ntig>
          <note>artikull, prodhim</note>
        </langSet>
      </termEntry>
      <termEntry id="varaktig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varaktig</term>
            </termGrp>
            <note>Explanation: som varar, bestående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som varar, bestående</descrip>
          </descripGrp>
          <admin type="searchTerm">varaktighet</admin>
          <admin type="searchTerm">varaktigt</admin>
          <admin type="searchTerm">varaktiga</admin>
          <admin type="searchTerm">aktig</admin>
          <admin type="searchTerm">aktiga</admin>
          <admin type="searchTerm">var</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>konstant, -e</term>
            </termGrp>
            <note>qëndruesh/ëm (i), -me (e), stabil, -e, përhersh/ëm (i), -me (e)</note>
          </ntig>
          <note>qëndruesh/ëm (i), -me (e), stabil, -e, përhersh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="varandra">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varandra</term>
            </termGrp>
            <note>Explanation: var och en (av två el. flera) den andre (el. de andra)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">var och en (av två el. flera) den andre (el. de andra)</descrip>
          </descripGrp>
          <admin type="searchTerm">varann</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njëri-tjetrin</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varannan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varannan</term>
            </termGrp>
            <note>Explanation: varje udda el. varje jämn</note>
            <note>om saker som kan räknas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varje udda el. varje jämn</descrip>
          </descripGrp>
          <note>om saker som kan räknas</note>
          <admin type="searchTerm">vartannat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në çdo dy</term>
            </termGrp>
            <note>&quot;për sende të numërueshme&quot;</note>
          </ntig>
          <note>&quot;për sende të numërueshme&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="varar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varar</term>
            </termGrp>
            <note>Explanation: räcka, hålla på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">räcka, hålla på</descrip>
          </descripGrp>
          <admin type="searchTerm">varade</admin>
          <admin type="searchTerm">varat</admin>
          <admin type="searchTerm">vara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zgjat</term>
            </termGrp>
            <note>vazhdon</note>
          </ntig>
          <note>vazhdon</note>
        </langSet>
      </termEntry>
      <termEntry id="varav">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varav</term>
            </termGrp>
            <note>Explanation: av vilket, av vilka</note>
            <note>formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av vilket, av vilka</descrip>
          </descripGrp>
          <note>formellt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nga i cili</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
            <note>nga e cila, nga të cilët, nga të cilat, prej të cilit, prej së cilës</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
          <note>nga e cila, nga të cilët, nga të cilat, prej të cilit, prej së cilës</note>
        </langSet>
      </termEntry>
      <termEntry id="vardag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardag</term>
            </termGrp>
            <note>Explanation: dag utom söndag el. helgdag</note>
            <note>bildligt &quot;det normala el. alldagliga&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dag utom söndag el. helgdag</descrip>
          </descripGrp>
          <note>bildligt &quot;det normala el. alldagliga&quot;</note>
          <admin type="searchTerm">vardagen</admin>
          <admin type="searchTerm">vardagar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ditë pune</term>
            </termGrp>
            <note>&quot;fig. &quot;tipikja, normalja, zakonshmja (e)&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;tipikja, normalja, zakonshmja (e)&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vardaglig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardaglig</term>
            </termGrp>
            <note>Explanation: vanlig, normal, alldaglig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vanlig, normal, alldaglig</descrip>
          </descripGrp>
          <admin type="searchTerm">vardagligt</admin>
          <admin type="searchTerm">vardagliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përditsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>rëndomtë (i,e), zakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>rëndomtë (i,e), zakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="vardags|lag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardags|lag</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">vardagslag</admin>
          <admin type="searchTerm">lag</admin>
          <admin type="searchTerm">vardags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në ditët e zakonshme</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vardags|mat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardags|mat</term>
            </termGrp>
            <note>bildligt &quot;något vanligt&quot;</note>
          </ntig>
          <note>bildligt &quot;något vanligt&quot;</note>
          <admin type="searchTerm">vardagsmat</admin>
          <admin type="searchTerm">vardagsmaten</admin>
          <admin type="searchTerm">mat</admin>
          <admin type="searchTerm">maten</admin>
          <admin type="searchTerm">vardags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ushqim i zakonshëm</term>
            </termGrp>
            <note>&quot;fig. &quot;jo (i,e) veçantë&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;jo (i,e) veçantë&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vardags|rum">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardags|rum</term>
            </termGrp>
            <note>Explanation: gemensamt sällskapsrum i en bostad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gemensamt sällskapsrum i en bostad</descrip>
          </descripGrp>
          <admin type="searchTerm">vardagsrum</admin>
          <admin type="searchTerm">vardagsrummet</admin>
          <admin type="searchTerm">vardagsrummen</admin>
          <admin type="searchTerm">rum</admin>
          <admin type="searchTerm">rummen</admin>
          <admin type="searchTerm">rummet</admin>
          <admin type="searchTerm">vardags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhomë e ndenjes</term>
            </termGrp>
            <note>dhomë e pritjes</note>
          </ntig>
          <note>dhomë e pritjes</note>
        </langSet>
      </termEntry>
      <termEntry id="vardande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardande</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">vardandet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në zhvillim e sipër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vardera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vardera</term>
            </termGrp>
            <note>Explanation: var och en (av flera), var</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">var och en (av flera), var</descrip>
          </descripGrp>
          <admin type="searchTerm">vartdera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>secili</term>
            </termGrp>
            <note>secila, çdokush, gjithkush</note>
          </ntig>
          <note>secila, çdokush, gjithkush</note>
        </langSet>
      </termEntry>
      <termEntry id="vare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="vare_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vare sig</term>
            </termGrp>
            <note>används följt av &quot;eller&quot; för att ange alternativ</note>
          </ntig>
          <note>används följt av &quot;eller&quot; för att ange alternativ</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ose...ose</term>
            </termGrp>
            <note>&quot;përdoret e shoqëruar nga &quot;ose&quot; për të shprehur alternativë&quot;</note>
            <note>as...as, o...o</note>
          </ntig>
          <note>&quot;përdoret e shoqëruar nga &quot;ose&quot; për të shprehur alternativë&quot;</note>
          <note>as...as, o...o</note>
        </langSet>
      </termEntry>
      <termEntry id="varefter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varefter</term>
            </termGrp>
            <note>Explanation: efter vilket, och därefter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">efter vilket, och därefter</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pastaj</term>
            </termGrp>
            <note>mandej</note>
          </ntig>
          <note>mandej</note>
        </langSet>
      </termEntry>
      <termEntry id="varelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varelse</term>
            </termGrp>
            <note>Explanation: något som lever, levande väsen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som lever, levande väsen</descrip>
          </descripGrp>
          <admin type="searchTerm">varelsen</admin>
          <admin type="searchTerm">varelser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qenie</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varenda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varenda</term>
            </termGrp>
            <note>Explanation: varje</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varje</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">vartenda</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjithkush</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>secili, çdokush</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>secili, çdokush</note>
        </langSet>
      </termEntry>
      <termEntry id="vareviga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vareviga</term>
            </termGrp>
            <note>Explanation: varenda</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varenda</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">varteviga</admin>
          <admin type="searchTerm">eviga</admin>
          <admin type="searchTerm">var</admin>
          <admin type="searchTerm">vart</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>secili</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>gjithsecili, çdo, çdokush</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>gjithsecili, çdo, çdokush</note>
        </langSet>
      </termEntry>
      <termEntry id="varfoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varför</term>
            </termGrp>
            <note>Explanation: av vilken anledning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av vilken anledning</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pse?</term>
            </termGrp>
            <note>përse? për ç'shkak? për ç'arsye?</note>
          </ntig>
          <note>përse? për ç'shkak? për ç'arsye?</note>
        </langSet>
      </termEntry>
      <termEntry id="varg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varg</term>
            </termGrp>
            <note>Explanation: det vilda hunddjuret Canis lupus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det vilda hunddjuret Canis lupus</descrip>
          </descripGrp>
          <admin type="searchTerm">vargen</admin>
          <admin type="searchTerm">vargar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujk</term>
            </termGrp>
            <note>kafshë e egër mishngrënëse, e ngjashme me qenin</note>
          </ntig>
          <note>kafshë e egër mishngrënëse, e ngjashme me qenin</note>
        </langSet>
      </termEntry>
      <termEntry id="varga|tider">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varga|tider</term>
            </termGrp>
            <note>Explanation: hårda tider</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hårda tider</descrip>
          </descripGrp>
          <admin type="searchTerm">vargatider</admin>
          <admin type="searchTerm">tider</admin>
          <admin type="searchTerm">varga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kohë të vështira</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varga|vinter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varga|vinter</term>
            </termGrp>
            <note>Explanation: mycket sträng vinter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket sträng vinter</descrip>
          </descripGrp>
          <admin type="searchTerm">vargavinter</admin>
          <admin type="searchTerm">vargavintern</admin>
          <admin type="searchTerm">vargavintrar</admin>
          <admin type="searchTerm">varga</admin>
          <admin type="searchTerm">vinter</admin>
          <admin type="searchTerm">vintern</admin>
          <admin type="searchTerm">vintrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dimër i ftohtë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="variabel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>variabel</term>
            </termGrp>
            <note>Explanation: storhet som kan anta olika värden, växlande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">storhet som kan anta olika värden, växlande</descrip>
          </descripGrp>
          <admin type="searchTerm">variabeln</admin>
          <admin type="searchTerm">variabler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshuesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>lëvizës, -e</note>
          </ntig>
          <note>lëvizës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="variant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>variant</term>
            </termGrp>
            <note>Explanation: alternativ(form)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">alternativ(form)</descrip>
          </descripGrp>
          <admin type="searchTerm">varianten</admin>
          <admin type="searchTerm">varianter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>variant</term>
            </termGrp>
            <note>alternativë</note>
          </ntig>
          <note>alternativë</note>
        </langSet>
      </termEntry>
      <termEntry id="variation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>variation</term>
            </termGrp>
            <note>Explanation: det att variera; växling, ombyte, förändring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att variera; växling, ombyte, förändring</descrip>
          </descripGrp>
          <admin type="searchTerm">variationen</admin>
          <admin type="searchTerm">variationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>larmi</term>
            </termGrp>
            <note>variacion, ndryshim</note>
          </ntig>
          <note>variacion, ndryshim</note>
        </langSet>
      </termEntry>
      <termEntry id="varierar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varierar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: vara olika ifråga om vissa egenskaper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara olika ifråga om vissa egenskaper</descrip>
          </descripGrp>
          <admin type="searchTerm">varierade</admin>
          <admin type="searchTerm">varierat</admin>
          <admin type="searchTerm">variera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshoj</term>
            </termGrp>
            <note>ndërroj</note>
          </ntig>
          <note>ndërroj</note>
        </langSet>
      </termEntry>
      <termEntry id="varierar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varierar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förändra i fråga om vissa egenskaper</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förändra i fråga om vissa egenskaper</descrip>
          </descripGrp>
          <admin type="searchTerm">varierade</admin>
          <admin type="searchTerm">varierat</admin>
          <admin type="searchTerm">variera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndryshoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varietee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varieté</term>
            </termGrp>
            <note>Explanation: artistuppträdande (på krog)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">artistuppträdande (på krog)</descrip>
          </descripGrp>
          <admin type="searchTerm">varietén</admin>
          <admin type="searchTerm">varietéer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>variete</term>
            </termGrp>
            <note>shfaqje artistike me numra të ndryshëm</note>
          </ntig>
          <note>shfaqje artistike me numra të ndryshëm</note>
        </langSet>
      </termEntry>
      <termEntry id="varifraan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varifrån</term>
            </termGrp>
            <note>Explanation: från vilken plats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">från vilken plats</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nga</term>
            </termGrp>
            <note>prej nga, nga cili vend</note>
          </ntig>
          <note>prej nga, nga cili vend</note>
        </langSet>
      </termEntry>
      <termEntry id="varit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varje">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varje</term>
            </termGrp>
            <note>Explanation: var och en i sänder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">var och en i sänder</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çdo</term>
            </termGrp>
            <note>çdokush, secili, gjithsecili, çdo njëri</note>
          </ntig>
          <note>çdokush, secili, gjithsecili, çdo njëri</note>
        </langSet>
      </termEntry>
      <termEntry id="varken">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varken</term>
            </termGrp>
            <note>används följt av &quot;eller&quot; för att ange två negativa alternativ</note>
          </ntig>
          <note>används följt av &quot;eller&quot; för att ange två negativa alternativ</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>as...as</term>
            </termGrp>
            <note>&quot;përdoret e pasuar nga &quot;ose&quot; për të shprehur dy alternativa negative&quot;</note>
          </ntig>
          <note>&quot;përdoret e pasuar nga &quot;ose&quot; për të shprehur dy alternativa negative&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="varlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varlig</term>
            </termGrp>
            <note>Explanation: varsam, försiktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varsam, försiktig</descrip>
          </descripGrp>
          <admin type="searchTerm">varligt</admin>
          <admin type="searchTerm">varliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujdessh/ëm (i), -me (e)</term>
            </termGrp>
            <note>vëmendsh/ëm (i), -me (e)</note>
          </ntig>
          <note>vëmendsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="varm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varm</term>
            </termGrp>
            <note>Explanation: som har hög temperatur, het</note>
            <note>även för att ange temperatur över nollpunkten; även bildligt &quot;hjärtlig&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har hög temperatur, het</descrip>
          </descripGrp>
          <note>även för att ange temperatur över nollpunkten; även bildligt &quot;hjärtlig&quot;</note>
          <admin type="searchTerm">varmt</admin>
          <admin type="searchTerm">varma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngrohtë (i,e)</term>
            </termGrp>
            <note>&quot;për të shprehur temperaturë mbi 0 gradë Celcius; fig. &quot;përzemërt (i,e)&quot;&quot;</note>
            <note>nxehtë (i,e)</note>
          </ntig>
          <note>&quot;për të shprehur temperaturë mbi 0 gradë Celcius; fig. &quot;përzemërt (i,e)&quot;&quot;</note>
          <note>nxehtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="varm|front">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varm|front</term>
            </termGrp>
            <note>Explanation: främre delen av en varm luftmassa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">främre delen av en varm luftmassa</descrip>
          </descripGrp>
          <admin type="searchTerm">varmfront</admin>
          <admin type="searchTerm">varmfronten</admin>
          <admin type="searchTerm">varmfronter</admin>
          <admin type="searchTerm">front</admin>
          <admin type="searchTerm">fronten</admin>
          <admin type="searchTerm">fronter</admin>
          <admin type="searchTerm">varm</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>front i ngrohtë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varm|raett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varm|rätt</term>
            </termGrp>
            <note>Explanation: huvudrätt vid måltid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">huvudrätt vid måltid</descrip>
          </descripGrp>
          <admin type="searchTerm">varmrätt</admin>
          <admin type="searchTerm">varmrätten</admin>
          <admin type="searchTerm">varmrätter</admin>
          <admin type="searchTerm">rätt</admin>
          <admin type="searchTerm">rätten</admin>
          <admin type="searchTerm">rätter</admin>
          <admin type="searchTerm">varm</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjellë e ngrohtë</term>
            </termGrp>
            <note>pjatë kryesore e një shujtë</note>
          </ntig>
          <note>pjatë kryesore e një shujtë</note>
        </langSet>
      </termEntry>
      <termEntry id="varm|vatten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varm|vatten</term>
            </termGrp>
            <note>Explanation: varmt vatten (särskilt i vattenledning)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varmt vatten (särskilt i vattenledning)</descrip>
          </descripGrp>
          <admin type="searchTerm">varmvatten</admin>
          <admin type="searchTerm">varmvattenberedare</admin>
          <admin type="searchTerm">varmvattnet</admin>
          <admin type="searchTerm">beredare</admin>
          <admin type="searchTerm">varm</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">vattnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujë i ngrohtë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varnar</term>
            </termGrp>
            <note>Explanation: uppmana någon att akta sig (för något obehagligt som kan hända)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmana någon att akta sig (för något obehagligt som kan hända)</descrip>
          </descripGrp>
          <admin type="searchTerm">varnade</admin>
          <admin type="searchTerm">varnat</admin>
          <admin type="searchTerm">varna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmëroj</term>
            </termGrp>
            <note>sinjalizoj, i tërheq vëmendjen dikujt</note>
          </ntig>
          <note>sinjalizoj, i tërheq vëmendjen dikujt</note>
        </langSet>
      </termEntry>
      <termEntry id="varning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: meddelande som varnar (för något)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddelande som varnar (för något)</descrip>
          </descripGrp>
          <admin type="searchTerm">stormvarning</admin>
          <admin type="searchTerm">varningssignal</admin>
          <admin type="searchTerm">varningssignalen</admin>
          <admin type="searchTerm">varningsskylt</admin>
          <admin type="searchTerm">varningsskylten</admin>
          <admin type="searchTerm">varningen</admin>
          <admin type="searchTerm">varningar</admin>
          <admin type="searchTerm">signal</admin>
          <admin type="searchTerm">signalen</admin>
          <admin type="searchTerm">skylt</admin>
          <admin type="searchTerm">skylten</admin>
          <admin type="searchTerm">storm</admin>
          <admin type="searchTerm">varnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmërim</term>
            </termGrp>
            <note>sinjalizim, njoftim, lajmërim</note>
          </ntig>
          <note>sinjalizim, njoftim, lajmërim</note>
        </langSet>
      </termEntry>
      <termEntry id="varning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tillrättavisning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillrättavisning</descrip>
          </descripGrp>
          <admin type="searchTerm">varningen</admin>
          <admin type="searchTerm">varningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paralajmërim</term>
            </termGrp>
            <note>vërejtje, qortim</note>
          </ntig>
          <note>vërejtje, qortim</note>
        </langSet>
      </termEntry>
      <termEntry id="varnings|blinker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varnings|blinker</term>
            </termGrp>
            <note>Explanation: anordning som gör att alla bilens blinkers kopplas in (i nödsituation)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som gör att alla bilens blinkers kopplas in (i nödsituation)</descrip>
          </descripGrp>
          <admin type="searchTerm">varningsblinker</admin>
          <admin type="searchTerm">varningsblinkern</admin>
          <admin type="searchTerm">varningsblinkrar</admin>
          <admin type="searchTerm">blinker</admin>
          <admin type="searchTerm">blinkern</admin>
          <admin type="searchTerm">blinkrar</admin>
          <admin type="searchTerm">varnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dritë sinjalizimi tek automjetet</term>
            </termGrp>
            <note>(në raste urgjence)</note>
          </ntig>
          <note>(në raste urgjence)</note>
        </langSet>
      </termEntry>
      <termEntry id="varnings|triangel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varnings|triangel</term>
            </termGrp>
            <note>Explanation: varningsskylt som obligatoriskt ska finnas i varje bil (för att placeras ut vid olycka etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varningsskylt som obligatoriskt ska finnas i varje bil (för att placeras ut vid olycka etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">varningstriangel</admin>
          <admin type="searchTerm">varningstriangeln</admin>
          <admin type="searchTerm">varningstrianglar</admin>
          <admin type="searchTerm">triangel</admin>
          <admin type="searchTerm">triangeln</admin>
          <admin type="searchTerm">trianglar</admin>
          <admin type="searchTerm">varnings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trekëndësh parandalues</term>
            </termGrp>
            <note>(që e ka çdo automjet me vete dhe përdoret në raste të ndryshme të paralajmërimi për aksidente, etj.)</note>
          </ntig>
          <note>(që e ka çdo automjet me vete dhe përdoret në raste të ndryshme të paralajmërimi për aksidente, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="varp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varp</term>
            </termGrp>
            <note>Explanation: grundtråd(ar) i väv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grundtråd(ar) i väv</descrip>
          </descripGrp>
          <admin type="searchTerm">mattvarp</admin>
          <admin type="searchTerm">linnevarp</admin>
          <admin type="searchTerm">varpen</admin>
          <admin type="searchTerm">varpar</admin>
          <admin type="searchTerm">linne</admin>
          <admin type="searchTerm">matt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>majë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varpaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varpå</term>
            </termGrp>
            <note>Explanation: varefter</note>
            <note>formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varefter</descrip>
          </descripGrp>
          <note>formellt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prandaj</term>
            </termGrp>
            <note>&quot;zyrt.&quot;</note>
          </ntig>
          <note>&quot;zyrt.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="vars">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>vars</term>
            </termGrp>
            <note>Explanation: vilkens, vilkas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vilkens, vilkas</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>cili (i), cila (e)</term>
            </termGrp>
            <note>cilët (të), cilat (të)</note>
          </ntig>
          <note>cilët (të), cilat (të)</note>
        </langSet>
      </termEntry>
      <termEntry id="varsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varsam</term>
            </termGrp>
            <note>Explanation: försiktig, aktsam</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försiktig, aktsam</descrip>
          </descripGrp>
          <admin type="searchTerm">varsamhet</admin>
          <admin type="searchTerm">varsamheten</admin>
          <admin type="searchTerm">varsamt</admin>
          <admin type="searchTerm">varsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kujdessh/ëm (i), -me (e)</term>
            </termGrp>
            <note>matur (i,e), peshuar (i,e)</note>
          </ntig>
          <note>matur (i,e), peshuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="varse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varse</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="varseblir">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>varseblir</term>
            </termGrp>
            <note>Explanation: bli varse, se</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli varse, se</descrip>
          </descripGrp>
          <admin type="searchTerm">varseblev</admin>
          <admin type="searchTerm">varseblivit</admin>
          <admin type="searchTerm">varsebliv</admin>
          <admin type="searchTerm">varsebliva</admin>
          <admin type="searchTerm">blev</admin>
          <admin type="searchTerm">blir</admin>
          <admin type="searchTerm">bliv</admin>
          <admin type="searchTerm">bliva</admin>
          <admin type="searchTerm">blivit</admin>
          <admin type="searchTerm">varse</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vërej</term>
            </termGrp>
            <note>shikoj, shquaj</note>
          </ntig>
          <note>shikoj, shquaj</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
