<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="saall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såll</term>
            </termGrp>
            <note>Explanation: redskap som skiljer grövre och finare partiklar åt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">redskap som skiljer grövre och finare partiklar åt</descrip>
          </descripGrp>
          <admin type="searchTerm">sållet</admin>
          <admin type="searchTerm">sållen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sitë</term>
            </termGrp>
            <note>shoshë</note>
          </ntig>
          <note>shoshë</note>
        </langSet>
      </termEntry>
      <termEntry id="saallar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sållar</term>
            </termGrp>
            <note>Explanation: sortera med såll</note>
            <note>bildligt &quot;gallra, sovra&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sortera med såll</descrip>
          </descripGrp>
          <note>bildligt &quot;gallra, sovra&quot;</note>
          <admin type="searchTerm">sållning</admin>
          <admin type="searchTerm">sållade</admin>
          <admin type="searchTerm">sållat</admin>
          <admin type="searchTerm">sålla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sit</term>
            </termGrp>
            <note>&quot;fig. &quot;shoshit, shqyrtoj, zgjedh, seleksionoj&quot;&quot;</note>
            <note>shoshit</note>
          </ntig>
          <note>&quot;fig. &quot;shoshit, shqyrtoj, zgjedh, seleksionoj&quot;&quot;</note>
          <note>shoshit</note>
        </langSet>
      </termEntry>
      <termEntry id="saallar_bort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sållar bort</term>
            </termGrp>
            <note>Explanation: sortera bort (något icke önskvärt)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sortera bort (något icke önskvärt)</descrip>
          </descripGrp>
          <admin type="searchTerm">sållade</admin>
          <admin type="searchTerm">sållat</admin>
          <admin type="searchTerm">sålla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>seleksionoj</note>
          </ntig>
          <note>seleksionoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saalt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sålt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saalunda">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sålunda</term>
            </termGrp>
            <note>Explanation: på så sätt</note>
            <note>något formellt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på så sätt</descrip>
          </descripGrp>
          <note>något formellt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pra</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kështu, ashtu, në këtë (atë) mënyrë, kështu pra</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kështu, ashtu, në këtë (atë) mënyrë, kështu pra</note>
        </langSet>
      </termEntry>
      <termEntry id="saan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sån</term>
            </termGrp>
            <note>Explanation: sådan</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sådan</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">sånt</admin>
          <admin type="searchTerm">såna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>atillë (i,e)</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>tillë (i,e), këtillë (i,e), kësi, kësisoj</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>tillë (i,e), këtillë (i,e), kësi, kësisoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saang-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sång</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att sjunga, sjungande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att sjunga, sjungande</descrip>
          </descripGrp>
          <admin type="searchTerm">folksång</admin>
          <admin type="searchTerm">fågelsång</admin>
          <admin type="searchTerm">psalmsång</admin>
          <admin type="searchTerm">sångröst</admin>
          <admin type="searchTerm">sångrösten</admin>
          <admin type="searchTerm">sången</admin>
          <admin type="searchTerm">sånger</admin>
          <admin type="searchTerm">folk</admin>
          <admin type="searchTerm">fågel</admin>
          <admin type="searchTerm">psalm</admin>
          <admin type="searchTerm">röst</admin>
          <admin type="searchTerm">rösten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këngë</term>
            </termGrp>
            <note>të kënduar</note>
          </ntig>
          <note>të kënduar</note>
        </langSet>
      </termEntry>
      <termEntry id="saang-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sång</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: stycke som sjungs, låt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stycke som sjungs, låt</descrip>
          </descripGrp>
          <admin type="searchTerm">sångbok</admin>
          <admin type="searchTerm">sången</admin>
          <admin type="searchTerm">sånger</admin>
          <admin type="searchTerm">bok</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këngë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saangare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sångare</term>
            </termGrp>
            <note>Explanation: person (man) som sjunger (bra)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person (man) som sjunger (bra)</descrip>
          </descripGrp>
          <admin type="searchTerm">sångaren</admin>
          <admin type="searchTerm">sångarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këngëtar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saangerska">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sångerska</term>
            </termGrp>
            <note>Explanation: kvinna som sjunger (bra)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som sjunger (bra)</descrip>
          </descripGrp>
          <admin type="searchTerm">sångerskan</admin>
          <admin type="searchTerm">sångerskor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këngëtare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saang|koer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sång|kör</term>
            </termGrp>
            <note>Explanation: grupp personer som (regelbundet) sjunger tillsammans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp personer som (regelbundet) sjunger tillsammans</descrip>
          </descripGrp>
          <admin type="searchTerm">sångkör</admin>
          <admin type="searchTerm">sångkören</admin>
          <admin type="searchTerm">sångkörer</admin>
          <admin type="searchTerm">kör</admin>
          <admin type="searchTerm">kören</admin>
          <admin type="searchTerm">körer</admin>
          <admin type="searchTerm">sång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grup koral, kor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saapa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såpa</term>
            </termGrp>
            <note>Explanation: ett slags rengöringsmedel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags rengöringsmedel</descrip>
          </descripGrp>
          <admin type="searchTerm">såpan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sapun i lëngshëm</term>
            </termGrp>
            <note>sapun i butë, lloj deterxhenti</note>
          </ntig>
          <note>sapun i butë, lloj deterxhenti</note>
        </langSet>
      </termEntry>
      <termEntry id="saapass">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såpass</term>
            </termGrp>
            <note>Explanation: ungefär så</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ungefär så</descrip>
          </descripGrp>
          <admin type="searchTerm">så pass</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreth</term>
            </termGrp>
            <note>aq, kaq, afërsisht kaq (aq)</note>
          </ntig>
          <note>aq, kaq, afërsisht kaq (aq)</note>
        </langSet>
      </termEntry>
      <termEntry id="saap|bubbla">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såp|bubbla</term>
            </termGrp>
            <note>Explanation: bubbla av tvålvatten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bubbla av tvålvatten</descrip>
          </descripGrp>
          <admin type="searchTerm">såpbubbla</admin>
          <admin type="searchTerm">såpbubblan</admin>
          <admin type="searchTerm">såpbubblor</admin>
          <admin type="searchTerm">bubbla</admin>
          <admin type="searchTerm">bubblan</admin>
          <admin type="searchTerm">bubblor</admin>
          <admin type="searchTerm">såp</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fluskë sapuni</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sår</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (blödande) skada i kroppens vävnader</note>
            <note>bildligt även om själslig skada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(blödande) skada i kroppens vävnader</descrip>
          </descripGrp>
          <note>bildligt även om själslig skada</note>
          <admin type="searchTerm">skärsår</admin>
          <admin type="searchTerm">magsår</admin>
          <admin type="searchTerm">sårskada</admin>
          <admin type="searchTerm">sårskadan</admin>
          <admin type="searchTerm">såret</admin>
          <admin type="searchTerm">såren</admin>
          <admin type="searchTerm">mag</admin>
          <admin type="searchTerm">skada</admin>
          <admin type="searchTerm">skadan</admin>
          <admin type="searchTerm">skär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plagë</term>
            </termGrp>
            <note>&quot;fig. edhe për plagë shpirtërore&quot;</note>
            <note>vrajë</note>
          </ntig>
          <note>&quot;fig. edhe për plagë shpirtërore&quot;</note>
          <note>vrajë</note>
        </langSet>
      </termEntry>
      <termEntry id="saar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sår</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: lägga ner frön i jorden för att de skall gro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägga ner frön i jorden för att de skall gro</descrip>
          </descripGrp>
          <admin type="searchTerm">sådde</admin>
          <admin type="searchTerm">sått</admin>
          <admin type="searchTerm">så</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mbjell</term>
            </termGrp>
            <note>mbëltoj, fus farën në tokë që të rritet</note>
          </ntig>
          <note>mbëltoj, fus farën në tokë që të rritet</note>
        </langSet>
      </termEntry>
      <termEntry id="saarad-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sårad</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har skadats</note>
            <note>mest om personer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har skadats</descrip>
          </descripGrp>
          <note>mest om personer</note>
          <admin type="searchTerm">sårat</admin>
          <admin type="searchTerm">sårade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plagosur (i,e)</term>
            </termGrp>
            <note>&quot;kryes. për njerëzit&quot;</note>
            <note>lënduar (i,e)</note>
          </ntig>
          <note>&quot;kryes. për njerëzit&quot;</note>
          <note>lënduar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saarad-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sårad</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ledsen och kränkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ledsen och kränkt</descrip>
          </descripGrp>
          <admin type="searchTerm">sårat</admin>
          <admin type="searchTerm">sårade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ofenduar (i,e)</term>
            </termGrp>
            <note>fyer (i,e), lënduar (i,e)</note>
          </ntig>
          <note>fyer (i,e), lënduar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saarar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sårar</term>
            </termGrp>
            <note>Explanation: ge sår</note>
            <note>bildligt &quot;göra ledsen och kränkt&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge sår</descrip>
          </descripGrp>
          <note>bildligt &quot;göra ledsen och kränkt&quot;</note>
          <admin type="searchTerm">sårade</admin>
          <admin type="searchTerm">sårat</admin>
          <admin type="searchTerm">såra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëndoj</term>
            </termGrp>
            <note>&quot;fig. &quot;prek, lëndoj, gandoj, fyej, ofendoj&quot;&quot;</note>
            <note>pezmatoj, plagos</note>
          </ntig>
          <note>&quot;fig. &quot;prek, lëndoj, gandoj, fyej, ofendoj&quot;&quot;</note>
          <note>pezmatoj, plagos</note>
        </langSet>
      </termEntry>
      <termEntry id="saarbar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sårbar</term>
            </termGrp>
            <note>Explanation: som är möjlig el. lätt att såra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är möjlig el. lätt att såra</descrip>
          </descripGrp>
          <admin type="searchTerm">sårbart</admin>
          <admin type="searchTerm">sårbara</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lënduesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>cenuesh/ëm (i), -me (e), preksh/ëm (i), -me (e), që preket (fyhet) shpejt</note>
          </ntig>
          <note>cenuesh/ëm (i), -me (e), preksh/ëm (i), -me (e), që preket (fyhet) shpejt</note>
        </langSet>
      </termEntry>
      <termEntry id="saarig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sårig</term>
            </termGrp>
            <note>Explanation: full av sår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">full av sår</descrip>
          </descripGrp>
          <admin type="searchTerm">sårigt</admin>
          <admin type="searchTerm">såriga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>plagosur (i,e)</term>
            </termGrp>
            <note>plot me plagë</note>
          </ntig>
          <note>plot me plagë</note>
        </langSet>
      </termEntry>
      <termEntry id="saar|skorpa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sår|skorpa</term>
            </termGrp>
            <note>Explanation: hårdnad yta på sår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hårdnad yta på sår</descrip>
          </descripGrp>
          <admin type="searchTerm">sårskorpa</admin>
          <admin type="searchTerm">sårskorpan</admin>
          <admin type="searchTerm">sårskorpor</admin>
          <admin type="searchTerm">skorpa</admin>
          <admin type="searchTerm">skorpan</admin>
          <admin type="searchTerm">skorpor</admin>
          <admin type="searchTerm">sår</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kore plage</term>
            </termGrp>
            <note>dregëz plage</note>
          </ntig>
          <note>dregëz plage</note>
        </langSet>
      </termEntry>
      <termEntry id="saas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sås</term>
            </termGrp>
            <note>Explanation: en välsmakande vätska som serveras till mat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en välsmakande vätska som serveras till mat</descrip>
          </descripGrp>
          <admin type="searchTerm">steksås</admin>
          <admin type="searchTerm">fisksås</admin>
          <admin type="searchTerm">vaniljsås</admin>
          <admin type="searchTerm">såskastrull</admin>
          <admin type="searchTerm">såskastrullen</admin>
          <admin type="searchTerm">såsen</admin>
          <admin type="searchTerm">såser</admin>
          <admin type="searchTerm">fisk</admin>
          <admin type="searchTerm">kastrull</admin>
          <admin type="searchTerm">kastrullen</admin>
          <admin type="searchTerm">stek</admin>
          <admin type="searchTerm">vanilj</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>salcë</term>
            </termGrp>
            <note>lëng, krem</note>
          </ntig>
          <note>lëng, krem</note>
        </langSet>
      </termEntry>
      <termEntry id="saasom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såsom</term>
            </termGrp>
            <note>Explanation: (på samma sätt) som; i egenskap av</note>
            <note>vid uppräkningar &quot;till exempel&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(på samma sätt) som; i egenskap av</descrip>
          </descripGrp>
          <note>vid uppräkningar &quot;till exempel&quot;</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>si</term>
            </termGrp>
            <note>&quot;kur numërojmë &quot;p.sh.&quot;&quot;</note>
            <note>posi, sikurse; në cilësinë e</note>
          </ntig>
          <note>&quot;kur numërojmë &quot;p.sh.&quot;&quot;</note>
          <note>posi, sikurse; në cilësinë e</note>
        </langSet>
      </termEntry>
      <termEntry id="saatillvida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såtillvida</term>
            </termGrp>
            <note>Explanation: på det sättet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på det sättet</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>deri këtu</term>
            </termGrp>
            <note>deri tani, në këtë mënyrë</note>
          </ntig>
          <note>deri tani, në këtë mënyrë</note>
        </langSet>
      </termEntry>
      <termEntry id="saavida">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såvida</term>
            </termGrp>
            <note>Explanation: om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">om</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëse</term>
            </termGrp>
            <note>në qoftë se, po qe se, po të jetë se</note>
          </ntig>
          <note>në qoftë se, po qe se, po të jetë se</note>
        </langSet>
      </termEntry>
      <termEntry id="saavitt-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såvitt</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: såvida, om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">såvida, om</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nëse</term>
            </termGrp>
            <note>në qoftë se, në rast se</note>
          </ntig>
          <note>në qoftë se, në rast se</note>
        </langSet>
      </termEntry>
      <termEntry id="saavitt-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såvitt</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: så långt som</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">så långt som</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sa, me sa</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saavael">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>såväl</term>
            </termGrp>
          </ntig>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>edhe</term>
            </termGrp>
            <note>gjithashtu</note>
          </ntig>
          <note>gjithashtu</note>
        </langSet>
      </termEntry>
      <termEntry id="saeck">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säck</term>
            </termGrp>
            <note>Explanation: ett slags stor påse (av grovt tyg)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags stor påse (av grovt tyg)</descrip>
          </descripGrp>
          <admin type="searchTerm">ryggsäck</admin>
          <admin type="searchTerm">sovsäck</admin>
          <admin type="searchTerm">säckväv</admin>
          <admin type="searchTerm">säckväven</admin>
          <admin type="searchTerm">säcken</admin>
          <admin type="searchTerm">säckar</admin>
          <admin type="searchTerm">rygg</admin>
          <admin type="searchTerm">sov</admin>
          <admin type="searchTerm">väv</admin>
          <admin type="searchTerm">väven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>thes</term>
            </termGrp>
            <note>trastë</note>
          </ntig>
          <note>trastë</note>
        </langSet>
      </termEntry>
      <termEntry id="saeckar_ihop">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säckar ihop</term>
            </termGrp>
            <note>Explanation: falla ihop, kollapsa</note>
            <note>vardagligt om person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">falla ihop, kollapsa</descrip>
          </descripGrp>
          <note>vardagligt om person</note>
          <admin type="searchTerm">säckade</admin>
          <admin type="searchTerm">säckat</admin>
          <admin type="searchTerm">säcka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëzohem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit për njerëz&quot;</note>
            <note>bie, plandosem</note>
          </ntig>
          <note>&quot;në ligj. e përdit për njerëz&quot;</note>
          <note>bie, plandosem</note>
        </langSet>
      </termEntry>
      <termEntry id="saeckig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säckig</term>
            </termGrp>
            <note>Explanation: hängig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hängig</descrip>
          </descripGrp>
          <admin type="searchTerm">säckigt</admin>
          <admin type="searchTerm">säckiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>si thes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saed-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (korn av) sädesslag, spannmål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(korn av) sädesslag, spannmål</descrip>
          </descripGrp>
          <admin type="searchTerm">brödsäd</admin>
          <admin type="searchTerm">höstsäd</admin>
          <admin type="searchTerm">sädesslag</admin>
          <admin type="searchTerm">sädesslaget</admin>
          <admin type="searchTerm">säden</admin>
          <admin type="searchTerm">bröd</admin>
          <admin type="searchTerm">höst</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slaget</admin>
          <admin type="searchTerm">sädes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>grurë, farë, drithë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saed-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sperma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sperma</descrip>
          </descripGrp>
          <admin type="searchTerm">sädesledare</admin>
          <admin type="searchTerm">sädesledaren</admin>
          <admin type="searchTerm">säden</admin>
          <admin type="searchTerm">ledare</admin>
          <admin type="searchTerm">ledaren</admin>
          <admin type="searchTerm">sädes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>spermë</term>
            </termGrp>
            <note>farë, lëng që prodhojnë gjëndrat gjinore të mashkullit</note>
          </ntig>
          <note>farë, lëng që prodhojnë gjëndrat gjinore të mashkullit</note>
        </langSet>
      </termEntry>
      <termEntry id="saedes|slag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sädes|slag</term>
            </termGrp>
            <note>Explanation: sort av säd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sort av säd</descrip>
          </descripGrp>
          <admin type="searchTerm">sädesslag</admin>
          <admin type="searchTerm">sädesslaget</admin>
          <admin type="searchTerm">sädesslagen</admin>
          <admin type="searchTerm">slag</admin>
          <admin type="searchTerm">slagen</admin>
          <admin type="searchTerm">slaget</admin>
          <admin type="searchTerm">sädes</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lloj drithi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saegen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sägen</term>
            </termGrp>
            <note>Explanation: saga, legend</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">saga, legend</descrip>
          </descripGrp>
          <admin type="searchTerm">sägnen</admin>
          <admin type="searchTerm">sägner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>legjendë</term>
            </termGrp>
            <note>mit, përrallë, sagë</note>
          </ntig>
          <note>mit, përrallë, sagë</note>
        </langSet>
      </termEntry>
      <termEntry id="saegen|omspunnen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sägen|omspunnen</term>
            </termGrp>
            <note>Explanation: som det berättas sägner om</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som det berättas sägner om</descrip>
          </descripGrp>
          <admin type="searchTerm">sägenomspunnen</admin>
          <admin type="searchTerm">sägenomspunnet</admin>
          <admin type="searchTerm">sägenomspunna</admin>
          <admin type="searchTerm">omspunnen</admin>
          <admin type="searchTerm">sägen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>legjendar, -e</term>
            </termGrp>
            <note>mitik, -e, famsh/ëm (i), -me (e)</note>
          </ntig>
          <note>mitik, -e, famsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger</term>
            </termGrp>
            <note>Explanation: meddela i ord, uttala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddela i ord, uttala</descrip>
          </descripGrp>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
          <admin type="searchTerm">säjer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>them</term>
            </termGrp>
            <note>flas, deklaroj, shpreh</note>
          </ntig>
          <note>flas, deklaroj, shpreh</note>
        </langSet>
      </termEntry>
      <termEntry id="saeger_ifraan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger ifrån</term>
            </termGrp>
            <note>Explanation: säga till ordentligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säga till ordentligt</descrip>
          </descripGrp>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flas hapur</term>
            </termGrp>
            <note>flas çiltër</note>
          </ntig>
          <note>flas çiltër</note>
        </langSet>
      </termEntry>
      <termEntry id="saeger_till">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger till</term>
            </termGrp>
            <note>Explanation: uppmana, befalla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmana, befalla</descrip>
          </descripGrp>
          <admin type="searchTerm">tillsägelse</admin>
          <admin type="searchTerm">tillsägelsen</admin>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>them</term>
            </termGrp>
            <note>urdhëroj, porosit, thërras</note>
          </ntig>
          <note>urdhëroj, porosit, thërras</note>
        </langSet>
      </termEntry>
      <termEntry id="saeger_upp-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger upp</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: låta (något) sluta gälla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta (något) sluta gälla</descrip>
          </descripGrp>
          <admin type="searchTerm">uppsägning</admin>
          <admin type="searchTerm">uppsägningen</admin>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kthej, shfuqizoj, anuloj</term>
            </termGrp>
            <note>ndërpres</note>
          </ntig>
          <note>ndërpres</note>
        </langSet>
      </termEntry>
      <termEntry id="saeger_upp-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger upp</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: avskeda</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avskeda</descrip>
          </descripGrp>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pushoj nga puna</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saeger_upp_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säger upp sig</term>
            </termGrp>
            <note>Explanation: begära avsked (från sitt arbete o dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">begära avsked (från sitt arbete o dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">sade</admin>
          <admin type="searchTerm">sagt</admin>
          <admin type="searchTerm">säg</admin>
          <admin type="searchTerm">säga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj dorëheqjen</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saejer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säjer</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saeker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: utom fara, skyddad, trygg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utom fara, skyddad, trygg</descrip>
          </descripGrp>
          <admin type="searchTerm">bombsäker</admin>
          <admin type="searchTerm">säkert</admin>
          <admin type="searchTerm">säkra</admin>
          <admin type="searchTerm">bomb</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurt (i,e)</term>
            </termGrp>
            <note>parrezikuar (i,e)</note>
          </ntig>
          <note>parrezikuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: tillförlitlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillförlitlig</descrip>
          </descripGrp>
          <admin type="searchTerm">säkert</admin>
          <admin type="searchTerm">säkra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurt (i,e)</term>
            </termGrp>
            <note>besuar (i,e), besuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>besuar (i,e), besuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeker-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säker</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: övertygad, förvissad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">övertygad, förvissad</descrip>
          </descripGrp>
          <admin type="searchTerm">säkert</admin>
          <admin type="searchTerm">säkra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bindur (i,e)</term>
            </termGrp>
            <note>sigurt (i,e)</note>
          </ntig>
          <note>sigurt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhet-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhet</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tillstånd som inte innebär fara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd som inte innebär fara</descrip>
          </descripGrp>
          <admin type="searchTerm">flygsäkerhet</admin>
          <admin type="searchTerm">säkerhetsbestämmelse</admin>
          <admin type="searchTerm">säkerhetsåtgärd</admin>
          <admin type="searchTerm">säkerhetsåtgärden</admin>
          <admin type="searchTerm">säkerheten</admin>
          <admin type="searchTerm">bestämmelse</admin>
          <admin type="searchTerm">flyg</admin>
          <admin type="searchTerm">säkerhets</admin>
          <admin type="searchTerm">åtgärd</admin>
          <admin type="searchTerm">åtgärden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>siguri</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saekerhet-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhet</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: visshet, övertygelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visshet, övertygelse</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>siguri</term>
            </termGrp>
            <note>bindje</note>
          </ntig>
          <note>bindje</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhet-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhet</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: pant för lån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pant för lån</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerheten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>garanci</term>
            </termGrp>
            <note>dorëzani</note>
          </ntig>
          <note>dorëzani</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhets|baelte">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhets|bälte</term>
            </termGrp>
            <note>Explanation: anordning i bilar och flygplan som håller fast resenärerna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning i bilar och flygplan som håller fast resenärerna</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerhetsbälte</admin>
          <admin type="searchTerm">säkerhetsbältet</admin>
          <admin type="searchTerm">säkerhetsbälten</admin>
          <admin type="searchTerm">säkerhetsbältena</admin>
          <admin type="searchTerm">bälte</admin>
          <admin type="searchTerm">bälten</admin>
          <admin type="searchTerm">bältena</admin>
          <admin type="searchTerm">bältet</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrip sigurimi</term>
            </termGrp>
            <note>(në makinë apo avion)</note>
          </ntig>
          <note>(në makinë apo avion)</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhetskopia">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhetskopia</term>
            </termGrp>
            <note>Explanation: kopia av fil el. andra data som sparas för att användas om originalet blir förstört</note>
            <note>om datorer</note>
            <note>Undvik engelska &quot;backup&quot;.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kopia av fil el. andra data som sparas för att användas om originalet blir förstört</descrip>
          </descripGrp>
          <note>om datorer</note>
          <note>Undvik engelska &quot;backup&quot;.</note>
          <admin type="searchTerm">säkerhetskopiering säkerhetskopiera</admin>
          <admin type="searchTerm">säkerhetskopian</admin>
          <admin type="searchTerm">säkerhetskopior</admin>
          <admin type="searchTerm">reservkopia</admin>
          <admin type="searchTerm">kopia</admin>
          <admin type="searchTerm">kopian</admin>
          <admin type="searchTerm">kopior</admin>
          <admin type="searchTerm">reserv</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kopje sigurie</term>
            </termGrp>
            <note>kopje rezervë e një dokumenti kompjuterik</note>
            <note>&quot;Shmang termin ang. &quot;backup&quot; &quot;kopjoj, bëj kopje rezervë të një dokumenti kompjuterik&quot;&quot;</note>
          </ntig>
          <note>kopje rezervë e një dokumenti kompjuterik</note>
          <note>&quot;Shmang termin ang. &quot;backup&quot; &quot;kopjoj, bëj kopje rezervë të një dokumenti kompjuterik&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhets|naal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhets|nål</term>
            </termGrp>
            <note>Explanation: nål med fastlåsningsanordning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nål med fastlåsningsanordning</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerhetsnål</admin>
          <admin type="searchTerm">säkerhetsnålen</admin>
          <admin type="searchTerm">säkerhetsnålar</admin>
          <admin type="searchTerm">nål</admin>
          <admin type="searchTerm">nålar</admin>
          <admin type="searchTerm">nålen</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>paramanë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saekerhets|polis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhets|polis</term>
            </termGrp>
            <note>Explanation: polis som ska vaka över en stats säkerhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">polis som ska vaka över en stats säkerhet</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerhetspolis</admin>
          <admin type="searchTerm">säkerhetspolisen</admin>
          <admin type="searchTerm">polis</admin>
          <admin type="searchTerm">polisen</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>polici e sigurimit të shtetit</term>
            </termGrp>
            <note>shërbim policor i sigurimit të shtetit</note>
          </ntig>
          <note>shërbim policor i sigurimit të shtetit</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerhets|risk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhets|risk</term>
            </termGrp>
            <note>Explanation: person eller omständighet som tros vara en fara för ett lands säkerhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person eller omständighet som tros vara en fara för ett lands säkerhet</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerhetsrisk</admin>
          <admin type="searchTerm">säkerhetsrisken</admin>
          <admin type="searchTerm">säkerhetsrisker</admin>
          <admin type="searchTerm">risk</admin>
          <admin type="searchTerm">risken</admin>
          <admin type="searchTerm">risker</admin>
          <admin type="searchTerm">säkerhets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrezik për sigurimin e shtetit</term>
            </termGrp>
            <note>person a rrethanë që konsiderohet e rrezikshme për sigurinë e një shteti</note>
          </ntig>
          <note>person a rrethanë që konsiderohet e rrezikshme për sigurinë e një shteti</note>
        </langSet>
      </termEntry>
      <termEntry id="saekerligen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerligen</term>
            </termGrp>
            <note>Explanation: med visshet, utan tvivel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med visshet, utan tvivel</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurisht, pa dyshim</term>
            </termGrp>
            <note>natyrisht</note>
          </ntig>
          <note>natyrisht</note>
        </langSet>
      </termEntry>
      <termEntry id="saeker|staeller">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säker|ställer</term>
            </termGrp>
            <note>Explanation: säkra den fortsatta existensen för något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säkra den fortsatta existensen för något</descrip>
          </descripGrp>
          <admin type="searchTerm">säkerställer</admin>
          <admin type="searchTerm">säkerställde</admin>
          <admin type="searchTerm">säkerställt</admin>
          <admin type="searchTerm">säkerställ</admin>
          <admin type="searchTerm">säkerställa</admin>
          <admin type="searchTerm">ställ</admin>
          <admin type="searchTerm">ställa</admin>
          <admin type="searchTerm">ställde</admin>
          <admin type="searchTerm">ställer</admin>
          <admin type="searchTerm">ställt</admin>
          <admin type="searchTerm">säker</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>siguroj</term>
            </termGrp>
            <note>garantoj</note>
          </ntig>
          <note>garantoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saekert">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkert</term>
            </termGrp>
            <note>Explanation: utan tvivel; sannolikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utan tvivel; sannolikt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sigurisht</term>
            </termGrp>
            <note>pa dyshim, natyrisht</note>
          </ntig>
          <note>pa dyshim, natyrisht</note>
        </langSet>
      </termEntry>
      <termEntry id="saekrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkrar</term>
            </termGrp>
            <note>Explanation: skaffa sig säker tillgång till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skaffa sig säker tillgång till</descrip>
          </descripGrp>
          <admin type="searchTerm">säkrade</admin>
          <admin type="searchTerm">säkrat</admin>
          <admin type="searchTerm">säkra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>siguroj</term>
            </termGrp>
            <note>garantoj</note>
          </ntig>
          <note>garantoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saekring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkring</term>
            </termGrp>
            <note>Explanation: anordning (ofta propp) som bryter strömmen när strömmen blir för stark</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning (ofta propp) som bryter strömmen när strömmen blir för stark</descrip>
          </descripGrp>
          <admin type="searchTerm">säkringen</admin>
          <admin type="searchTerm">säkringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>siguresë</term>
            </termGrp>
            <note>pajisje e posaçme, e cila e ndërpret rrymën elektrike kur vjen tepër e fuqishme ose kur bëhet qark i shkurtër</note>
          </ntig>
          <note>pajisje e posaçme, e cila e ndërpret rrymën elektrike kur vjen tepër e fuqishme ose kur bëhet qark i shkurtër</note>
        </langSet>
      </termEntry>
      <termEntry id="sael">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säl</term>
            </termGrp>
            <note>Explanation: ett däggdjur av familjen Phocidae som lever i havet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett däggdjur av familjen Phocidae som lever i havet</descrip>
          </descripGrp>
          <admin type="searchTerm">sälen</admin>
          <admin type="searchTerm">sälar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fokë</term>
            </termGrp>
            <note>gjitar i deteve polare</note>
          </ntig>
          <note>gjitar i deteve polare</note>
        </langSet>
      </termEntry>
      <termEntry id="saelg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sälg</term>
            </termGrp>
            <note>Explanation: trädet Salix caprea</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trädet Salix caprea</descrip>
          </descripGrp>
          <admin type="searchTerm">sälgen</admin>
          <admin type="searchTerm">sälgar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>morinë</term>
            </termGrp>
            <note>shelg i egër</note>
          </ntig>
          <note>shelg i egër</note>
        </langSet>
      </termEntry>
      <termEntry id="saeljer-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säljer</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: överlämna mot betalning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överlämna mot betalning</descrip>
          </descripGrp>
          <admin type="searchTerm">säljare</admin>
          <admin type="searchTerm">säljaren</admin>
          <admin type="searchTerm">sålde</admin>
          <admin type="searchTerm">sålt</admin>
          <admin type="searchTerm">sälj</admin>
          <admin type="searchTerm">sälja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shes</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saeljer-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säljer</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bli köpt (av många)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bli köpt (av många)</descrip>
          </descripGrp>
          <admin type="searchTerm">sålde</admin>
          <admin type="searchTerm">sålt</admin>
          <admin type="searchTerm">sälj</admin>
          <admin type="searchTerm">sälja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shitet</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saell">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säll</term>
            </termGrp>
            <note>Explanation: lycklig</note>
            <note>litterärt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lycklig</descrip>
          </descripGrp>
          <note>litterärt</note>
          <admin type="searchTerm">sällt</admin>
          <admin type="searchTerm">sälla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lumtur (i,e)</term>
            </termGrp>
            <note>&quot;poet.&quot;</note>
            <note>fatlum, -e, bekuar (i,e)</note>
          </ntig>
          <note>&quot;poet.&quot;</note>
          <note>fatlum, -e, bekuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saellan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällan</term>
            </termGrp>
            <note>Explanation: inte ofta</note>
            <note>vardagligt &quot;nej, inte alls&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte ofta</descrip>
          </descripGrp>
          <note>vardagligt &quot;nej, inte alls&quot;</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrallë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. &quot;jo, aspak&quot;&quot;</note>
            <note>rrallëherë, pak herë</note>
          </ntig>
          <note>&quot;në ligj. e përdit. &quot;jo, aspak&quot;&quot;</note>
          <note>rrallëherë, pak herë</note>
        </langSet>
      </termEntry>
      <termEntry id="saellar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällar sig</term>
            </termGrp>
            <note>Explanation: ansluta sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ansluta sig</descrip>
          </descripGrp>
          <admin type="searchTerm">sällade</admin>
          <admin type="searchTerm">sällat</admin>
          <admin type="searchTerm">sälla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkohem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saellsam">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällsam</term>
            </termGrp>
            <note>Explanation: underlig, egendomlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">underlig, egendomlig</descrip>
          </descripGrp>
          <admin type="searchTerm">sällsamt</admin>
          <admin type="searchTerm">sällsamma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çuditsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>pazakonsh/ëm (i), -me (e), veçantë (i,e)</note>
          </ntig>
          <note>pazakonsh/ëm (i), -me (e), veçantë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskap-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskap</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: samvaro</note>
            <note>även om person som man är tillsammans med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samvaro</descrip>
          </descripGrp>
          <note>även om person som man är tillsammans med</note>
          <admin type="searchTerm">damsällskap</admin>
          <admin type="searchTerm">sällskapslek</admin>
          <admin type="searchTerm">sällskapet</admin>
          <admin type="searchTerm">sällskapen</admin>
          <admin type="searchTerm">dam</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">sällskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëri</term>
            </termGrp>
            <note>&quot;edhe për shokun, shoqen, bashkëbiseduesin, bashkëpunëtorin&quot;</note>
            <note>miqësi</note>
          </ntig>
          <note>&quot;edhe për shokun, shoqen, bashkëbiseduesin, bashkëpunëtorin&quot;</note>
          <note>miqësi</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskap-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskap</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: grupp människor (som tillfälligt är tillsammans)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp människor (som tillfälligt är tillsammans)</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapet</admin>
          <admin type="searchTerm">sällskapen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëri</term>
            </termGrp>
            <note>grup njerëzish</note>
          </ntig>
          <note>grup njerëzish</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskap-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskap</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: klubb, förening</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">klubb, förening</descrip>
          </descripGrp>
          <admin type="searchTerm">musiksällskap</admin>
          <admin type="searchTerm">sällskapet</admin>
          <admin type="searchTerm">sällskapen</admin>
          <admin type="searchTerm">musik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqatë</term>
            </termGrp>
            <note>klub</note>
          </ntig>
          <note>klub</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskapar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskapar</term>
            </termGrp>
            <note>Explanation: ha sällskap med (som partner)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha sällskap med (som partner)</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapade</admin>
          <admin type="searchTerm">sällskapat</admin>
          <admin type="searchTerm">sällskapa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kam shoqëri</term>
            </termGrp>
            <note>shoqërohem me dikë</note>
          </ntig>
          <note>shoqërohem me dikë</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskaplig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskaplig</term>
            </termGrp>
            <note>Explanation: som gärna har sällskap av andra människor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som gärna har sällskap av andra människor</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapligt</admin>
          <admin type="searchTerm">sällskapliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoqëruesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>afruesh/ëm (i), -me (e), shkuesh/ëm (i), -me (e), dashur (i,e), përzemërt (i,e)</note>
          </ntig>
          <note>afruesh/ëm (i), -me (e), shkuesh/ëm (i), -me (e), dashur (i,e), përzemërt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskaps|resa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskaps|resa</term>
            </termGrp>
            <note>Explanation: en resa för många personer till ett gemensamt mål, gruppresa, charterresa</note>
            <note>T ex resebyråer anordnar sällskapsresor med buss och andra färdmedel.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en resa för många personer till ett gemensamt mål, gruppresa, charterresa</descrip>
          </descripGrp>
          <note>T ex resebyråer anordnar sällskapsresor med buss och andra färdmedel.</note>
          <admin type="searchTerm">sällskapsresa</admin>
          <admin type="searchTerm">sällskapsresan</admin>
          <admin type="searchTerm">sällskapsresor</admin>
          <admin type="searchTerm">resa</admin>
          <admin type="searchTerm">resan</admin>
          <admin type="searchTerm">resor</admin>
          <admin type="searchTerm">sällskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëtim në grup</term>
            </termGrp>
            <note>udhëtim kolektiv</note>
            <note>&quot;P. sh. agjencitë turistike të udhëtimit organizojnë udhëtime kolektive me autobus apo me mjete të tjera transporti.&quot;</note>
          </ntig>
          <note>udhëtim kolektiv</note>
          <note>&quot;P. sh. agjencitë turistike të udhëtimit organizojnë udhëtime kolektive me autobus apo me mjete të tjera transporti.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskaps|sjuk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskaps|sjuk</term>
            </termGrp>
            <note>Explanation: som längtar efter sällskap</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som längtar efter sällskap</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapssjuk</admin>
          <admin type="searchTerm">sällskapssjukt</admin>
          <admin type="searchTerm">sällskapssjuka</admin>
          <admin type="searchTerm">sjuk</admin>
          <admin type="searchTerm">sjuka</admin>
          <admin type="searchTerm">sjukt</admin>
          <admin type="searchTerm">sällskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) dhënë pas shoqërisë</term>
            </termGrp>
            <note>që e do shoqërinë</note>
          </ntig>
          <note>që e do shoqërinë</note>
        </langSet>
      </termEntry>
      <termEntry id="saellskaps|spel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällskaps|spel</term>
            </termGrp>
            <note>Explanation: gruppspel för nöjes skull (t ex kortspel, brädspel)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gruppspel för nöjes skull (t ex kortspel, brädspel)</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapsspel</admin>
          <admin type="searchTerm">sällskapsspelet</admin>
          <admin type="searchTerm">sällskapsspelen</admin>
          <admin type="searchTerm">spel</admin>
          <admin type="searchTerm">spelen</admin>
          <admin type="searchTerm">spelet</admin>
          <admin type="searchTerm">sällskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lojë kolektive</term>
            </termGrp>
            <note>lojë në grup</note>
          </ntig>
          <note>lojë në grup</note>
        </langSet>
      </termEntry>
      <termEntry id="saellsynt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sällsynt</term>
            </termGrp>
            <note>Explanation: som man sällan ser, ovanlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man sällan ser, ovanlig</descrip>
          </descripGrp>
          <admin type="searchTerm">sällsynta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrallë (i,e)</term>
            </termGrp>
            <note>pazakonsh/ëm (i), -me (e); mrekulluesh/ëm (i), -me (e), shkëlqyer (i,e)</note>
          </ntig>
          <note>pazakonsh/ëm (i), -me (e); mrekulluesh/ëm (i), -me (e), shkëlqyer (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="saelta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sälta</term>
            </termGrp>
            <note>Explanation: det att vara salt, salthalt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara salt, salthalt</descrip>
          </descripGrp>
          <admin type="searchTerm">sältan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kripësi</term>
            </termGrp>
            <note>njelmësi</note>
          </ntig>
          <note>njelmësi</note>
        </langSet>
      </termEntry>
      <termEntry id="saemja">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sämja</term>
            </termGrp>
            <note>Explanation: vänskap, samförstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vänskap, samförstånd</descrip>
          </descripGrp>
          <admin type="searchTerm">grannsämja</admin>
          <admin type="searchTerm">sämjan</admin>
          <admin type="searchTerm">grann</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mirëkuptim</term>
            </termGrp>
            <note>harmoni</note>
          </ntig>
          <note>harmoni</note>
        </langSet>
      </termEntry>
      <termEntry id="saemre">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sämre</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saemst">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sämst</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saender-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänder</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saender-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänder</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skicka</note>
            <note>även om utsändning av radio- och TV-program</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skicka</descrip>
          </descripGrp>
          <note>även om utsändning av radio- och TV-program</note>
          <admin type="searchTerm">sändning</admin>
          <admin type="searchTerm">sändningen</admin>
          <admin type="searchTerm">sändare</admin>
          <admin type="searchTerm">sändaren</admin>
          <admin type="searchTerm">sändebud</admin>
          <admin type="searchTerm">sände</admin>
          <admin type="searchTerm">sänt</admin>
          <admin type="searchTerm">sänd</admin>
          <admin type="searchTerm">sända</admin>
          <admin type="searchTerm">bud</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërgoj</term>
            </termGrp>
            <note>&quot;edhe për transmetime programesh radio-televizive&quot;</note>
            <note>çoj, nis, mbart</note>
          </ntig>
          <note>&quot;edhe për transmetime programesh radio-televizive&quot;</note>
          <note>çoj, nis, mbart</note>
        </langSet>
      </termEntry>
      <termEntry id="saendlista">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sändlista</term>
            </termGrp>
            <note>Explanation: lista över en grupp av mottagare som ett e-brev automatiskt vidarebefordras till när man skickar det till sändlistans e-postadress</note>
            <note>om datorer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lista över en grupp av mottagare som ett e-brev automatiskt vidarebefordras till när man skickar det till sändlistans e-postadress</descrip>
          </descripGrp>
          <note>om datorer</note>
          <admin type="searchTerm">sändlistan</admin>
          <admin type="searchTerm">sändlistor</admin>
          <admin type="searchTerm">lista</admin>
          <admin type="searchTerm">listan</admin>
          <admin type="searchTerm">listor</admin>
          <admin type="searchTerm">sänd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>regjistër dërgesash</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saendning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sändning</term>
            </termGrp>
            <note>Explanation: varuparti som sänds</note>
            <note>även om utsändning av radio el. TV-program</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">varuparti som sänds</descrip>
          </descripGrp>
          <note>även om utsändning av radio el. TV-program</note>
          <admin type="searchTerm">sändningen</admin>
          <admin type="searchTerm">sändningar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dërgesë</term>
            </termGrp>
            <note>&quot;edhe për transmetimet radio-televizive&quot;</note>
            <note>lëvrim (malli)</note>
          </ntig>
          <note>&quot;edhe për transmetimet radio-televizive&quot;</note>
          <note>lëvrim (malli)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeng">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng</term>
            </termGrp>
            <note>Explanation: en möbel att sova i, bädd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en möbel att sova i, bädd</descrip>
          </descripGrp>
          <admin type="searchTerm">dubbelsäng</admin>
          <admin type="searchTerm">sängvärmare</admin>
          <admin type="searchTerm">sängvärmaren</admin>
          <admin type="searchTerm">sängen</admin>
          <admin type="searchTerm">sängar</admin>
          <admin type="searchTerm">dubbel</admin>
          <admin type="searchTerm">värmare</admin>
          <admin type="searchTerm">värmaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrat</term>
            </termGrp>
            <note>krevat</note>
          </ntig>
          <note>krevat</note>
        </langSet>
      </termEntry>
      <termEntry id="saeng|dags">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|dags</term>
            </termGrp>
            <note>Explanation: tid att gå och lägga sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tid att gå och lägga sig</descrip>
          </descripGrp>
          <admin type="searchTerm">sängdags</admin>
          <admin type="searchTerm">dags</admin>
          <admin type="searchTerm">säng</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>orë e gjumit</term>
            </termGrp>
            <note>kohë për të fjetur</note>
          </ntig>
          <note>kohë për të fjetur</note>
        </langSet>
      </termEntry>
      <termEntry id="saeng|foesare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|fösare</term>
            </termGrp>
            <note>Explanation: drink före sänggåendet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">drink före sänggåendet</descrip>
          </descripGrp>
          <admin type="searchTerm">sängfösare</admin>
          <admin type="searchTerm">sängfösaren</admin>
          <admin type="searchTerm">sängfösarna</admin>
          <admin type="searchTerm">fösare</admin>
          <admin type="searchTerm">säng</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gotë pije para gjumit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saeng|kammare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|kammare</term>
            </termGrp>
            <note>Explanation: (vuxen)sovrum (med två sängar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(vuxen)sovrum (med två sängar)</descrip>
          </descripGrp>
          <admin type="searchTerm">sängkammare</admin>
          <admin type="searchTerm">sängkammaren</admin>
          <admin type="searchTerm">sängkamrar</admin>
          <admin type="searchTerm">sängkamrarna</admin>
          <admin type="searchTerm">kammare</admin>
          <admin type="searchTerm">kammaren</admin>
          <admin type="searchTerm">kamrar</admin>
          <admin type="searchTerm">kamrarna</admin>
          <admin type="searchTerm">säng</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dhomë e gjumit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="saeng|klaeder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|kläder</term>
            </termGrp>
            <note>Explanation: utrustning till en säng (lakan, kudde, täcke osv)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utrustning till en säng (lakan, kudde, täcke osv)</descrip>
          </descripGrp>
          <admin type="searchTerm">sängkläder</admin>
          <admin type="searchTerm">kläder</admin>
          <admin type="searchTerm">säng</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrojë</term>
            </termGrp>
            <note>tesha, rroba të shtratit (çarçafë, jastëk, batanije, etj.)</note>
          </ntig>
          <note>tesha, rroba të shtratit (çarçafë, jastëk, batanije, etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeng|vaetare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|vätare</term>
            </termGrp>
            <note>Explanation: person som kissar i sängen (i sömnen)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som kissar i sängen (i sömnen)</descrip>
          </descripGrp>
          <admin type="searchTerm">sängvätare</admin>
          <admin type="searchTerm">sängvätaren</admin>
          <admin type="searchTerm">sängvätarna</admin>
          <admin type="searchTerm">säng</admin>
          <admin type="searchTerm">vätare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shurrak</term>
            </termGrp>
            <note>shurraq, shurraman, person që përmirret (natën në gjumë)</note>
          </ntig>
          <note>shurraq, shurraman, person që përmirret (natën në gjumë)</note>
        </langSet>
      </termEntry>
      <termEntry id="saeng|oeverkast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säng|överkast</term>
            </termGrp>
            <note>Explanation: skyddande tyg o liknande över säng när den inte används</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skyddande tyg o liknande över säng när den inte används</descrip>
          </descripGrp>
          <admin type="searchTerm">sängöverkast</admin>
          <admin type="searchTerm">sängöverkastet</admin>
          <admin type="searchTerm">sängöverkasten</admin>
          <admin type="searchTerm">kast</admin>
          <admin type="searchTerm">kasten</admin>
          <admin type="searchTerm">kastet</admin>
          <admin type="searchTerm">säng</admin>
          <admin type="searchTerm">sängöver</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kuvertë</term>
            </termGrp>
            <note>mbulesë krevati</note>
          </ntig>
          <note>mbulesë krevati</note>
        </langSet>
      </termEntry>
      <termEntry id="saenka-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänka</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: dalgång</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dalgång</descrip>
          </descripGrp>
          <admin type="searchTerm">sänkan</admin>
          <admin type="searchTerm">sänkor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luginë</term>
            </termGrp>
            <note>grykë, lug</note>
          </ntig>
          <note>grykë, lug</note>
        </langSet>
      </termEntry>
      <termEntry id="saenka-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänka</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett slags blodprov (som vanligen tas i armbågsvecket)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags blodprov (som vanligen tas i armbågsvecket)</descrip>
          </descripGrp>
          <admin type="searchTerm">sänkan</admin>
          <admin type="searchTerm">sänkor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>analizë gjaku</term>
            </termGrp>
            <note>marrje gjaku për analizë</note>
          </ntig>
          <note>marrje gjaku për analizë</note>
        </langSet>
      </termEntry>
      <termEntry id="saenker-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänker</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: förflytta nedåt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förflytta nedåt</descrip>
          </descripGrp>
          <admin type="searchTerm">sänkning</admin>
          <admin type="searchTerm">sänkningen</admin>
          <admin type="searchTerm">sänkte</admin>
          <admin type="searchTerm">sänkt</admin>
          <admin type="searchTerm">sänk</admin>
          <admin type="searchTerm">sänka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ul, zbres</term>
            </termGrp>
            <note>fundos, zhys, kredh</note>
          </ntig>
          <note>fundos, zhys, kredh</note>
        </langSet>
      </termEntry>
      <termEntry id="saenker-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sänker</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ge mindre omfattning</note>
            <note>ifråga om styrka, intensitet etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge mindre omfattning</descrip>
          </descripGrp>
          <note>ifråga om styrka, intensitet etc</note>
          <admin type="searchTerm">sänkte</admin>
          <admin type="searchTerm">sänkt</admin>
          <admin type="searchTerm">sänk</admin>
          <admin type="searchTerm">sänka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pakësoj</term>
            </termGrp>
            <note>&quot;për forcën, intensitetin etj.&quot;</note>
            <note>ul, reduktoj, zvogëloj</note>
          </ntig>
          <note>&quot;për forcën, intensitetin etj.&quot;</note>
          <note>ul, reduktoj, zvogëloj</note>
        </langSet>
      </termEntry>
      <termEntry id="saepo">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>SÄPO</term>
            </termGrp>
            <note>Explanation: säkerhetspolisen</note>
            <note>Arbetar med frågor som rör landets säkerhet.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">säkerhetspolisen</descrip>
          </descripGrp>
          <note>Arbetar med frågor som rör landets säkerhet.</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>Policia e Sigurimit</term>
            </termGrp>
            <note>Shërbimi Policor i Sigurimit të Shtetit</note>
            <note>&quot;Punon për çështje që lidhen me sigurinë e shtetit.&quot;</note>
          </ntig>
          <note>Shërbimi Policor i Sigurimit të Shtetit</note>
          <note>&quot;Punon për çështje që lidhen me sigurinë e shtetit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="saer-">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sär-</term>
            </termGrp>
            <note>Explanation: åtskild</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtskild</descrip>
          </descripGrp>
          <admin type="searchTerm">sär</admin>
          <admin type="searchTerm">särbeskattningen</admin>
          <admin type="searchTerm">särbestämmelsen</admin>
          <admin type="searchTerm">beskattningen</admin>
          <admin type="searchTerm">bestämmelsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>veçantë (i,e)</term>
            </termGrp>
            <note>individual, -e</note>
          </ntig>
          <note>individual, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="saerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särar</term>
            </termGrp>
            <note>Explanation: föra isär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra isär</descrip>
          </descripGrp>
          <admin type="searchTerm">särade</admin>
          <admin type="searchTerm">särat</admin>
          <admin type="searchTerm">sära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ndaj</term>
            </termGrp>
            <note>veçoj</note>
          </ntig>
          <note>veçoj</note>
        </langSet>
      </termEntry>
      <termEntry id="saerart">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>särart</term>
            </termGrp>
            <note>Explanation: utmärkande drag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utmärkande drag</descrip>
          </descripGrp>
          <admin type="searchTerm">särarten</admin>
          <admin type="searchTerm">art</admin>
          <admin type="searchTerm">arten</admin>
          <admin type="searchTerm">sär</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shenjë dalluese</term>
            </termGrp>
            <note>veti karakteristike</note>
          </ntig>
          <note>veti karakteristike</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
