<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="fall|skaerm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fall|skärm</term>
            </termGrp>
            <note>Explanation: stor duk med linor som hejdar fallet vid hopp från flygplan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stor duk med linor som hejdar fallet vid hopp från flygplan</descrip>
          </descripGrp>
          <admin type="searchTerm">fallskärm</admin>
          <admin type="searchTerm">fallskärmshoppare</admin>
          <admin type="searchTerm">fallskärmshopparen</admin>
          <admin type="searchTerm">fallskärmsjägare</admin>
          <admin type="searchTerm">fallskärmsavtal</admin>
          <admin type="searchTerm">fallskärmen</admin>
          <admin type="searchTerm">fallskärmar</admin>
          <admin type="searchTerm">avtal</admin>
          <admin type="searchTerm">fall</admin>
          <admin type="searchTerm">fallskärms</admin>
          <admin type="searchTerm">hoppare</admin>
          <admin type="searchTerm">hopparen</admin>
          <admin type="searchTerm">jägare</admin>
          <admin type="searchTerm">skärm</admin>
          <admin type="searchTerm">skärmar</admin>
          <admin type="searchTerm">skärmen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>parashutë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="falnar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falnar</term>
            </termGrp>
            <note>Explanation: hålla på att slockna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla på att slockna</descrip>
          </descripGrp>
          <admin type="searchTerm">falnade</admin>
          <admin type="searchTerm">falnat</admin>
          <admin type="searchTerm">falna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fikem</term>
            </termGrp>
            <note>shuhem</note>
          </ntig>
          <note>shuhem</note>
        </langSet>
      </termEntry>
      <termEntry id="fals">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fals</term>
            </termGrp>
            <note>Explanation: fog som uppstår då två plåtkanter (el. dyl.) böjs om varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fog som uppstår då två plåtkanter (el. dyl.) böjs om varandra</descrip>
          </descripGrp>
          <admin type="searchTerm">falsen</admin>
          <admin type="searchTerm">falsar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vidhë</term>
            </termGrp>
            <note>burgji</note>
          </ntig>
          <note>burgji</note>
        </langSet>
      </termEntry>
      <termEntry id="falsett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falsett</term>
            </termGrp>
            <note>Explanation: röstläge som är onormalt högt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">röstläge som är onormalt högt</descrip>
          </descripGrp>
          <admin type="searchTerm">falsetten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>falset</term>
            </termGrp>
            <note>nivel zëri shumë i lartë, notë muzikore falset</note>
          </ntig>
          <note>nivel zëri shumë i lartë, notë muzikore falset</note>
        </langSet>
      </termEntry>
      <termEntry id="falsk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falsk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: inte sann, oriktig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte sann, oriktig</descrip>
          </descripGrp>
          <admin type="searchTerm">falskdeklaration</admin>
          <admin type="searchTerm">falskdeklarationen</admin>
          <admin type="searchTerm">falskt</admin>
          <admin type="searchTerm">falska</admin>
          <admin type="searchTerm">deklaration</admin>
          <admin type="searchTerm">deklarationen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fals</term>
            </termGrp>
            <note>rrem/-ë (i), -e (e), gënjeshtërt (i,e)</note>
          </ntig>
          <note>rrem/-ë (i), -e (e), gënjeshtërt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="falsk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falsk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: inte ärlig, opålitlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte ärlig, opålitlig</descrip>
          </descripGrp>
          <admin type="searchTerm">falskhet</admin>
          <admin type="searchTerm">falskheten</admin>
          <admin type="searchTerm">falskt</admin>
          <admin type="searchTerm">falska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pandersh/ëm (i), -me (e)</term>
            </termGrp>
            <note>pasinqertë (i,e), mashtrues, -e, hipokrit, -e, jobesnik, -e</note>
          </ntig>
          <note>pasinqertë (i,e), mashtrues, -e, hipokrit, -e, jobesnik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="falsk-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falsk</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: inte äkta, förfalskad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inte äkta, förfalskad</descrip>
          </descripGrp>
          <admin type="searchTerm">falskt</admin>
          <admin type="searchTerm">falska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>falsifikuar (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="falsk-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falsk</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: felaktig</note>
            <note>om dålig intonation i musik</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">felaktig</descrip>
          </descripGrp>
          <note>om dålig intonation i musik</note>
          <admin type="searchTerm">falskt</admin>
          <admin type="searchTerm">falska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gabuar (i,e)</term>
            </termGrp>
            <note>&quot;për intonacion të keq në muzikë&quot;</note>
          </ntig>
          <note>&quot;për intonacion të keq në muzikë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="falu|korv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>falu|korv</term>
            </termGrp>
            <note>Explanation: ett slags korv som brukar stekas; bräckkorv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags korv som brukar stekas; bräckkorv</descrip>
          </descripGrp>
          <admin type="searchTerm">falukorv</admin>
          <admin type="searchTerm">falukorven</admin>
          <admin type="searchTerm">falukorvar</admin>
          <admin type="searchTerm">falu</admin>
          <admin type="searchTerm">korv</admin>
          <admin type="searchTerm">korvar</admin>
          <admin type="searchTerm">korven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>suxhuk i tymosur falu</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="familj-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familj</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: föräldrar och barn; hushåll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föräldrar och barn; hushåll</descrip>
          </descripGrp>
          <admin type="searchTerm">trebarnsfamilj</admin>
          <admin type="searchTerm">familjemedlem</admin>
          <admin type="searchTerm">familjemedlemmen</admin>
          <admin type="searchTerm">familjebil</admin>
          <admin type="searchTerm">familjeterapi</admin>
          <admin type="searchTerm">familjen</admin>
          <admin type="searchTerm">familjer</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">medlem</admin>
          <admin type="searchTerm">medlemmen</admin>
          <admin type="searchTerm">terapi</admin>
          <admin type="searchTerm">tre</admin>
          <admin type="searchTerm">trebarns</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>familje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="familj-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familj</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: släkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">släkt</descrip>
          </descripGrp>
          <admin type="searchTerm">familjeband</admin>
          <admin type="searchTerm">familjebandet</admin>
          <admin type="searchTerm">familjen</admin>
          <admin type="searchTerm">familjer</admin>
          <admin type="searchTerm">band</admin>
          <admin type="searchTerm">bandet</admin>
          <admin type="searchTerm">familje</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lidhje familjare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="familje|daghem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|daghem</term>
            </termGrp>
            <note>Explanation: enskilt hem där kommunalt anställd dagbarnvårdare (dagmamma) tar emot andras barn i åldrarna upp till 12 år när föräldrarna arbetar eller studerar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">enskilt hem där kommunalt anställd dagbarnvårdare (dagmamma) tar emot andras barn i åldrarna upp till 12 år när föräldrarna arbetar eller studerar</descrip>
          </descripGrp>
          <admin type="searchTerm">familjedaghem</admin>
          <admin type="searchTerm">familjedaghemmet</admin>
          <admin type="searchTerm">familjedaghemmen</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">familjedag</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemmen</admin>
          <admin type="searchTerm">hemmet</admin>
          <note>institucion i veçantë parashkollor, ku edukatorë të punësuar nga komuna kujdesen për fëmijë deri në moshën 12 vjeçare, kur prindërit e tyre janë në marrëdhënie pune ose studiojnë</note>
        </langSet>
      </termEntry>
      <termEntry id="familje|hem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|hem</term>
            </termGrp>
            <note>Explanation: hem där en familj tar hand om barn under 18 år som av något skäl inte kan vistas hos föräldrarna</note>
            <note>Familjehemmen godkänns för ändamålet av de sociala myndigheterna.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hem där en familj tar hand om barn under 18 år som av något skäl inte kan vistas hos föräldrarna</descrip>
          </descripGrp>
          <note>Familjehemmen godkänns för ändamålet av de sociala myndigheterna.</note>
          <admin type="searchTerm">familjehem</admin>
          <admin type="searchTerm">familjehemmet</admin>
          <admin type="searchTerm">familjehemmen</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">hem</admin>
          <admin type="searchTerm">hemmen</admin>
          <admin type="searchTerm">hemmet</admin>
          <note>shtëpi, pjesëtarët e së cilës marrin përsipër të kujdesen për fëmijë nën moshën 18 vjeçare, për të cilët prindërit, për shkaqe të ndryshme, nuk mund të kujdesen për ta.</note>
          <note>&quot;Këto familje duhet të marrin paraprakisht miratimin e autoriteteve sociale që të mund të ushtrojnë këtë detyrë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="familje|pedagog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|pedagog</term>
            </termGrp>
            <note>Explanation: kommunalt anställd person som bl a kan hjälpa invandrarfamiljer att finna sig tillrätta i det nya samhället</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommunalt anställd person som bl a kan hjälpa invandrarfamiljer att finna sig tillrätta i det nya samhället</descrip>
          </descripGrp>
          <admin type="searchTerm">familjepedagog</admin>
          <admin type="searchTerm">familjepedagogen</admin>
          <admin type="searchTerm">familjepedagoger</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">pedagog</admin>
          <admin type="searchTerm">pedagogen</admin>
          <admin type="searchTerm">pedagoger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pedagog i familjes</term>
            </termGrp>
            <note>person i punësuar nga komuna, për të ndihmuar familjet e imigrantëve të integrohen në shoqërinë e re</note>
          </ntig>
          <note>person i punësuar nga komuna, për të ndihmuar familjet e imigrantëve të integrohen në shoqërinë e re</note>
        </langSet>
      </termEntry>
      <termEntry id="familje|pension">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|pension</term>
            </termGrp>
            <note>Explanation: barn- och efterlevandepension (änkepension) från folkpensionering och ATP</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">barn- och efterlevandepension (änkepension) från folkpensionering och ATP</descrip>
          </descripGrp>
          <admin type="searchTerm">familjepension</admin>
          <admin type="searchTerm">familjepensionen</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">pension</admin>
          <admin type="searchTerm">pensionen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pension familjar</term>
            </termGrp>
            <note>pension, që i akordohet fëmijëve dhe së vesë së një të vdekuri. Ky pension jepet nga fondi i pensionit popullor dhe ATP-ja.</note>
          </ntig>
          <note>pension, që i akordohet fëmijëve dhe së vesë së një të vdekuri. Ky pension jepet nga fondi i pensionit popullor dhe ATP-ja.</note>
        </langSet>
      </termEntry>
      <termEntry id="familje|planering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|planering</term>
            </termGrp>
            <note>Explanation: planering av barnantal, barnbegränsning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">planering av barnantal, barnbegränsning</descrip>
          </descripGrp>
          <admin type="searchTerm">familjeplanering</admin>
          <admin type="searchTerm">familjeplaneringen</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">planering</admin>
          <admin type="searchTerm">planeringen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>planifikim familjar</term>
            </termGrp>
            <note>kontroll i lindshmërisë</note>
          </ntig>
          <note>kontroll i lindshmërisë</note>
        </langSet>
      </termEntry>
      <termEntry id="familje|raadgivare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familje|rådgivare</term>
            </termGrp>
            <note>Explanation: person som arbetar med kostnadsfri rådgivning och hjälp i familje- och samlevnadsfrågor</note>
            <note>Familjerådgivaren (som har tystnadsplikt) samarbetar ofta med bl a psykiater, gynekolog och jurist.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar med kostnadsfri rådgivning och hjälp i familje- och samlevnadsfrågor</descrip>
          </descripGrp>
          <note>Familjerådgivaren (som har tystnadsplikt) samarbetar ofta med bl a psykiater, gynekolog och jurist.</note>
          <admin type="searchTerm">familjerådgivare</admin>
          <admin type="searchTerm">familjerådgivning</admin>
          <admin type="searchTerm">familjerådgivningen</admin>
          <admin type="searchTerm">familjerådgivningsbyrå</admin>
          <admin type="searchTerm">familjerådgivningsbyrån</admin>
          <admin type="searchTerm">familjerådgivaren</admin>
          <admin type="searchTerm">familjerådgivarna</admin>
          <admin type="searchTerm">byrå</admin>
          <admin type="searchTerm">byrån</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">familjeråd</admin>
          <admin type="searchTerm">familjerådgivnings</admin>
          <admin type="searchTerm">givare</admin>
          <admin type="searchTerm">givaren</admin>
          <admin type="searchTerm">givarna</admin>
          <admin type="searchTerm">givning</admin>
          <admin type="searchTerm">givningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>këshilltar i familjes</term>
            </termGrp>
            <note>person, i cili jep falas këshilla e ndihmë për probleme familjare e bashkëshortore</note>
            <note>&quot;Këshilltari i familjes (i cili ruan sekretin profesional) bashkëpunon shpesh me psikiatrin, gjinekologun dhe juristin.&quot;</note>
          </ntig>
          <note>person, i cili jep falas këshilla e ndihmë për probleme familjare e bashkëshortore</note>
          <note>&quot;Këshilltari i familjes (i cili ruan sekretin profesional) bashkëpunon shpesh me psikiatrin, gjinekologun dhe juristin.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="familjaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>familjär</term>
            </termGrp>
            <note>Explanation: förtrolig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förtrolig</descrip>
          </descripGrp>
          <admin type="searchTerm">familjärt</admin>
          <admin type="searchTerm">familjära</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>familjar, -e</term>
            </termGrp>
            <note>intim, -e; shoqëror, -e; afërt (i,e); miqësor, -e, besuesh/ëm (i), -me (e)</note>
          </ntig>
          <note>intim, -e; shoqëror, -e; afërt (i,e); miqësor, -e, besuesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="famlar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>famlar</term>
            </termGrp>
            <note>Explanation: känna sig för med händerna, treva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna sig för med händerna, treva</descrip>
          </descripGrp>
          <admin type="searchTerm">famlade</admin>
          <admin type="searchTerm">famlat</admin>
          <admin type="searchTerm">famla</admin>
          <note>kërkoj diçka duke prekur me dorë, kërkoj kuturu</note>
        </langSet>
      </termEntry>
      <termEntry id="famn-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>famn</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (öppna) armar och bålens framsida</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(öppna) armar och bålens framsida</descrip>
          </descripGrp>
          <admin type="searchTerm">famntag</admin>
          <admin type="searchTerm">famntaget</admin>
          <admin type="searchTerm">famnen</admin>
          <admin type="searchTerm">famnar</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">taget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>në krahë</term>
            </termGrp>
            <note>hopa</note>
          </ntig>
          <note>hopa</note>
        </langSet>
      </termEntry>
      <termEntry id="famn-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>famn</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ett längdmått (ca 1.8 m)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett längdmått (ca 1.8 m)</descrip>
          </descripGrp>
          <admin type="searchTerm">famnen</admin>
          <admin type="searchTerm">famnar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pash-i</term>
            </termGrp>
            <note>masë gjatësie rreth 1.8 m</note>
          </ntig>
          <note>masë gjatësie rreth 1.8 m</note>
        </langSet>
      </termEntry>
      <termEntry id="famntag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>famntag</term>
            </termGrp>
            <note>Explanation: omfamning, kram</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omfamning, kram</descrip>
          </descripGrp>
          <admin type="searchTerm">famntaget</admin>
          <admin type="searchTerm">famntagen</admin>
          <admin type="searchTerm">famn</admin>
          <admin type="searchTerm">tag</admin>
          <admin type="searchTerm">tagen</admin>
          <admin type="searchTerm">taget</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përqafim</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="famoes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>famös</term>
            </termGrp>
            <note>Explanation: känd av mindre smickrande orsaker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känd av mindre smickrande orsaker</descrip>
          </descripGrp>
          <admin type="searchTerm">famöst</admin>
          <admin type="searchTerm">famösa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>famëkeq, -e</term>
            </termGrp>
            <note>me damkë</note>
          </ntig>
          <note>me damkë</note>
        </langSet>
      </termEntry>
      <termEntry id="fan-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fan</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: djävulen</note>
            <note>svordom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">djävulen</descrip>
          </descripGrp>
          <note>svordom</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>djall</term>
            </termGrp>
            <note>&quot;shar.; blasfemi&quot;</note>
            <note>dreq</note>
          </ntig>
          <note>&quot;shar.; blasfemi&quot;</note>
          <note>dreq</note>
        </langSet>
      </termEntry>
      <termEntry id="fan-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fan</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: beundrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beundrare</descrip>
          </descripGrp>
          <admin type="searchTerm">fanklubb</admin>
          <admin type="searchTerm">fansen</admin>
          <admin type="searchTerm">fans</admin>
          <admin type="searchTerm">klubb</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>adhurues, idhujtar</term>
            </termGrp>
            <note>tifoz, admirues, fans (edhe në sport)</note>
          </ntig>
          <note>tifoz, admirues, fans (edhe në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="fana">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fana</term>
            </termGrp>
            <note>Explanation: flagga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flagga</descrip>
          </descripGrp>
          <admin type="searchTerm">fackföreningsfana</admin>
          <admin type="searchTerm">fanan</admin>
          <admin type="searchTerm">fanor</admin>
          <admin type="searchTerm">fackförenings</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>flamur</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fanatiker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanatiker</term>
            </termGrp>
            <note>Explanation: person som är fanatisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är fanatisk</descrip>
          </descripGrp>
          <admin type="searchTerm">fanatikern</admin>
          <admin type="searchTerm">fanatikerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fanatik -u</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fanatisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanatisk</term>
            </termGrp>
            <note>Explanation: blint hängiven (en viss idé)</note>
            <note>särskilt negativt &quot;ofördragsam&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blint hängiven (en viss idé)</descrip>
          </descripGrp>
          <note>särskilt negativt &quot;ofördragsam&quot;</note>
          <admin type="searchTerm">fanatiskt</admin>
          <admin type="searchTerm">fanatiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fanatik, -e</term>
            </termGrp>
            <note>&quot;veçanërisht në kuptim negativ &quot;jo tolerant&quot;&quot;</note>
          </ntig>
          <note>&quot;veçanërisht në kuptim negativ &quot;jo tolerant&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fanatism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanatism</term>
            </termGrp>
            <note>Explanation: det att vara fanatisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara fanatisk</descrip>
          </descripGrp>
          <admin type="searchTerm">fanatismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fanatizëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fanders">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanders</term>
            </termGrp>
            <note>vardagligt kraftuttryck</note>
          </ntig>
          <note>vardagligt kraftuttryck</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mallkim</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. shar. e fortë&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit. shar. e fortë&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="faner">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>faner</term>
            </termGrp>
            <note>Explanation: tunn träskiva</note>
            <note>använd som ytskikt på enklare trä eller spånplatta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunn träskiva</descrip>
          </descripGrp>
          <note>använd som ytskikt på enklare trä eller spånplatta</note>
          <admin type="searchTerm">faneret</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rimeso -ja</term>
            </termGrp>
            <note>&quot;përdoret si pjesë e sipërme në orendi prej druri të thjeshtë ose tallashi të presuar&quot;</note>
            <note>dërrasë shumë e hollë druri</note>
          </ntig>
          <note>&quot;përdoret si pjesë e sipërme në orendi prej druri të thjeshtë ose tallashi të presuar&quot;</note>
          <note>dërrasë shumë e hollë druri</note>
        </langSet>
      </termEntry>
      <termEntry id="fanfar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanfar</term>
            </termGrp>
            <note>Explanation: signal med mässingsinstrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">signal med mässingsinstrument</descrip>
          </descripGrp>
          <admin type="searchTerm">fanfaren</admin>
          <admin type="searchTerm">fanfarer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fanfarë</term>
            </termGrp>
            <note>sinjal me instrument (vegël) frymor tunxhi</note>
          </ntig>
          <note>sinjal me instrument (vegël) frymor tunxhi</note>
        </langSet>
      </termEntry>
      <termEntry id="fanjunkare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanjunkare</term>
            </termGrp>
            <note>Explanation: militärgrad närmast över sergeant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">militärgrad närmast över sergeant</descrip>
          </descripGrp>
          <admin type="searchTerm">fanjunkaren</admin>
          <admin type="searchTerm">fanjunkarna</admin>
          <note>nënoficer me gradën më të lartë, toger i parë, marshall</note>
        </langSet>
      </termEntry>
      <termEntry id="fann">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fann</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fanns">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanns</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fanskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fanskap</term>
            </termGrp>
            <note>Explanation: rackartyg, något mycket otrevligt</note>
            <note>vardagligt; även om personer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rackartyg, något mycket otrevligt</descrip>
          </descripGrp>
          <note>vardagligt; även om personer</note>
          <admin type="searchTerm">fanskapet</admin>
          <admin type="searchTerm">fanskapen</admin>
          <admin type="searchTerm">fans</admin>
          <admin type="searchTerm">kapen</admin>
          <admin type="searchTerm">kapet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çapkënllëk, djallëzi</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.; edhe për persona&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.; edhe për persona&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fantasi-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantasi</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: påhitt, inbillning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhitt, inbillning</descrip>
          </descripGrp>
          <admin type="searchTerm">fantasien</admin>
          <admin type="searchTerm">fantasier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fantazi</term>
            </termGrp>
            <note>imagjinatë krijuese, trillim, sajesë</note>
          </ntig>
          <note>imagjinatë krijuese, trillim, sajesë</note>
        </langSet>
      </termEntry>
      <termEntry id="fantasi-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantasi</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förmåga att hitta på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förmåga att hitta på</descrip>
          </descripGrp>
          <admin type="searchTerm">fantasifull</admin>
          <admin type="searchTerm">fantasifullt</admin>
          <admin type="searchTerm">fantasilös</admin>
          <admin type="searchTerm">fantasilöst</admin>
          <admin type="searchTerm">fantasien</admin>
          <admin type="searchTerm">fantasier</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imagjinatë</term>
            </termGrp>
            <note>fantazi</note>
          </ntig>
          <note>fantazi</note>
        </langSet>
      </termEntry>
      <termEntry id="fantast">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantast</term>
            </termGrp>
            <note>Explanation: hängiven anhängare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hängiven anhängare</descrip>
          </descripGrp>
          <admin type="searchTerm">fotbollsfantast</admin>
          <admin type="searchTerm">fantasten</admin>
          <admin type="searchTerm">fantaster</admin>
          <admin type="searchTerm">fot</admin>
          <admin type="searchTerm">fotbolls</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vegimtar</term>
            </termGrp>
            <note>ëndërrues, ëndërrimtar</note>
          </ntig>
          <note>ëndërrues, ëndërrimtar</note>
        </langSet>
      </termEntry>
      <termEntry id="fantastisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantastisk</term>
            </termGrp>
            <note>Explanation: otrolig, overklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">otrolig, overklig</descrip>
          </descripGrp>
          <admin type="searchTerm">fantastiskt</admin>
          <admin type="searchTerm">fantastiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fantastik, -e</term>
            </termGrp>
            <note>trillues, -e; imagjinues, pabesuesh/ëm (i), -me (e); mrekulluesh/ëm (i), -me (e); shkëlqyer (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
          </ntig>
          <note>trillues, -e; imagjinues, pabesuesh/ëm (i), -me (e); mrekulluesh/ëm (i), -me (e); shkëlqyer (i,e), jashtëzakonsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fantastiskt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantastiskt</term>
            </termGrp>
            <note>Explanation: oerhört, väldigt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oerhört, väldigt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jashtëzakonisht</term>
            </termGrp>
            <note>tepër, shumë</note>
          </ntig>
          <note>tepër, shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="fantiserar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantiserar</term>
            </termGrp>
            <note>Explanation: inbilla sig, drömma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inbilla sig, drömma</descrip>
          </descripGrp>
          <admin type="searchTerm">fantiserade</admin>
          <admin type="searchTerm">fantiserat</admin>
          <admin type="searchTerm">fantisera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imagjinoj</term>
            </termGrp>
            <note>fantazoj, ëndërroj, thurr ëndrra</note>
          </ntig>
          <note>fantazoj, ëndërroj, thurr ëndrra</note>
        </langSet>
      </termEntry>
      <termEntry id="fantom-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantom</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: overklig varelse, spöke</note>
            <note>även om overkligt fenomen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">overklig varelse, spöke</descrip>
          </descripGrp>
          <note>även om overkligt fenomen</note>
          <admin type="searchTerm">fantomsmärtor</admin>
          <admin type="searchTerm">fantomen</admin>
          <admin type="searchTerm">fantomer</admin>
          <admin type="searchTerm">smärtor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fantazmë</term>
            </termGrp>
            <note>&quot;edhe për fenomene abstrakte&quot;</note>
            <note>lugat, vegim, pjellë e fantazisë, iluzion</note>
          </ntig>
          <note>&quot;edhe për fenomene abstrakte&quot;</note>
          <note>lugat, vegim, pjellë e fantazisë, iluzion</note>
        </langSet>
      </termEntry>
      <termEntry id="fantom-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fantom</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mycket skicklig person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mycket skicklig person</descrip>
          </descripGrp>
          <admin type="searchTerm">fantomlopp</admin>
          <admin type="searchTerm">fantomloppet</admin>
          <admin type="searchTerm">fantomen</admin>
          <admin type="searchTerm">fantomer</admin>
          <admin type="searchTerm">lopp</admin>
          <admin type="searchTerm">loppet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjeshtër</term>
            </termGrp>
            <note>njeri i shkathët</note>
          </ntig>
          <note>njeri i shkathët</note>
        </langSet>
      </termEntry>
      <termEntry id="far-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: manlig förälder, pappa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">manlig förälder, pappa</descrip>
          </descripGrp>
          <admin type="searchTerm">faderlös</admin>
          <admin type="searchTerm">faderlöst</admin>
          <admin type="searchTerm">faderlig</admin>
          <admin type="searchTerm">fadern</admin>
          <admin type="searchTerm">fäder</admin>
          <admin type="searchTerm">fader</admin>
          <admin type="searchTerm">lös</admin>
          <admin type="searchTerm">löst</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baba</term>
            </termGrp>
            <note>at/ë-i</note>
          </ntig>
          <note>at/ë-i</note>
        </langSet>
      </termEntry>
      <termEntry id="far-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förflytta sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förflytta sig</descrip>
          </descripGrp>
          <admin type="searchTerm">farbar</admin>
          <admin type="searchTerm">for</admin>
          <admin type="searchTerm">farit</admin>
          <admin type="searchTerm">fara</admin>
          <admin type="searchTerm">bar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>udhëtoj, nisem</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fara">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fara</term>
            </termGrp>
            <note>Explanation: risk, farlighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">risk, farlighet</descrip>
          </descripGrp>
          <admin type="searchTerm">farofylld</admin>
          <admin type="searchTerm">farofyllt</admin>
          <admin type="searchTerm">faran</admin>
          <admin type="searchTerm">faror</admin>
          <admin type="searchTerm">faro</admin>
          <admin type="searchTerm">fylld</admin>
          <admin type="searchTerm">fyllt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrezik</term>
            </termGrp>
            <note>hall, rrezikshmëri</note>
          </ntig>
          <note>hall, rrezikshmëri</note>
        </langSet>
      </termEntry>
      <termEntry id="far|bror-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|bror</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: pappas bror eller pappas systers man</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappas bror eller pappas systers man</descrip>
          </descripGrp>
          <admin type="searchTerm">farbror</admin>
          <admin type="searchTerm">farbrodern</admin>
          <admin type="searchTerm">farbröder</admin>
          <admin type="searchTerm">farbroder</admin>
          <admin type="searchTerm">bror</admin>
          <admin type="searchTerm">far</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xhaxha -i</term>
            </termGrp>
            <note>vëllai i babait ose burri i hallës</note>
          </ntig>
          <note>vëllai i babait ose burri i hallës</note>
        </langSet>
      </termEntry>
      <termEntry id="far|bror-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|bror</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (vuxen) man</note>
            <note>vardagligt; även tilltalsord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(vuxen) man</descrip>
          </descripGrp>
          <note>vardagligt; även tilltalsord</note>
          <admin type="searchTerm">farbror</admin>
          <admin type="searchTerm">farbrodern</admin>
          <admin type="searchTerm">farbröder</admin>
          <admin type="searchTerm">farbroder</admin>
          <admin type="searchTerm">bror</admin>
          <admin type="searchTerm">far</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>xhaxhi</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.; edhe si fjalë adresimi&quot;</note>
            <note>xhajë, xha</note>
          </ntig>
          <note>&quot;në ligj. e përdit.; edhe si fjalë adresimi&quot;</note>
          <note>xhajë, xha</note>
        </langSet>
      </termEntry>
      <termEntry id="far|far">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|far</term>
            </termGrp>
            <note>Explanation: pappas pappa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappas pappa</descrip>
          </descripGrp>
          <admin type="searchTerm">farfar</admin>
          <admin type="searchTerm">farfadern</admin>
          <admin type="searchTerm">farfader</admin>
          <admin type="searchTerm">fader</admin>
          <admin type="searchTerm">fadern</admin>
          <admin type="searchTerm">far</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjyshi nga babai</term>
            </termGrp>
            <note>babai i babait</note>
          </ntig>
          <note>babai i babait</note>
        </langSet>
      </termEntry>
      <termEntry id="far|foeraeldrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|föräldrar</term>
            </termGrp>
            <note>Explanation: pappas föräldrar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappas föräldrar</descrip>
          </descripGrp>
          <admin type="searchTerm">farföräldrar</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">föräldrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjyshi dhe gjyshja</term>
            </termGrp>
            <note>(nga babai), prindërit e babait</note>
          </ntig>
          <note>(nga babai), prindërit e babait</note>
        </langSet>
      </termEntry>
      <termEntry id="farhaaga">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farhåga</term>
            </termGrp>
            <note>Explanation: fruktan, ängslan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fruktan, ängslan</descrip>
          </descripGrp>
          <admin type="searchTerm">farhågan</admin>
          <admin type="searchTerm">farhågor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>frikë, pasiguri</term>
            </termGrp>
            <note>ankth, shqetësim</note>
          </ntig>
          <note>ankth, shqetësim</note>
        </langSet>
      </termEntry>
      <termEntry id="farin">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farin</term>
            </termGrp>
            <note>Explanation: gulbrunt råsocker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gulbrunt råsocker</descrip>
          </descripGrp>
          <admin type="searchTerm">farinet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sheqer i parafinuar</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="farit">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farit</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="farkost">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farkost</term>
            </termGrp>
            <note>Explanation: fortskaffningsmedel i vatten eller luft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fortskaffningsmedel i vatten eller luft</descrip>
          </descripGrp>
          <admin type="searchTerm">rymdfarkost</admin>
          <admin type="searchTerm">farkosten</admin>
          <admin type="searchTerm">farkoster</admin>
          <admin type="searchTerm">rymd</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mjet udhëtimi</term>
            </termGrp>
            <note>(detar ose ajrore)</note>
          </ntig>
          <note>(detar ose ajrore)</note>
        </langSet>
      </termEntry>
      <termEntry id="far|led">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|led</term>
            </termGrp>
            <note>Explanation: segelled, vattenväg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">segelled, vattenväg</descrip>
          </descripGrp>
          <admin type="searchTerm">farled</admin>
          <admin type="searchTerm">farleden</admin>
          <admin type="searchTerm">farleder</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">leden</admin>
          <admin type="searchTerm">leder</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë detare</term>
            </termGrp>
            <note>linjë detare, itenerar</note>
          </ntig>
          <note>linjë detare, itenerar</note>
        </langSet>
      </termEntry>
      <termEntry id="farlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farlig</term>
            </termGrp>
            <note>Explanation: som innebär fara; riskabel, äventyrlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som innebär fara; riskabel, äventyrlig</descrip>
          </descripGrp>
          <admin type="searchTerm">farlighet</admin>
          <admin type="searchTerm">farligheten</admin>
          <admin type="searchTerm">miljöfarlig</admin>
          <admin type="searchTerm">farligt</admin>
          <admin type="searchTerm">farliga</admin>
          <admin type="searchTerm">miljö</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rreziksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>me rrezik; aventuresk, -e</note>
          </ntig>
          <note>me rrezik; aventuresk, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="farm">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farm</term>
            </termGrp>
            <note>Explanation: lantgård (i USA); ställe där man föder upp djur</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lantgård (i USA); ställe där man föder upp djur</descrip>
          </descripGrp>
          <admin type="searchTerm">minkfarm</admin>
          <admin type="searchTerm">farmare</admin>
          <admin type="searchTerm">farmaren</admin>
          <admin type="searchTerm">farmen</admin>
          <admin type="searchTerm">farmar</admin>
          <admin type="searchTerm">mink</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fermë</term>
            </termGrp>
            <note>ekonomi fshatare (në SHBA)</note>
          </ntig>
          <note>ekonomi fshatare (në SHBA)</note>
        </langSet>
      </termEntry>
      <termEntry id="farmaceut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farmaceut</term>
            </termGrp>
            <note>Explanation: person som har apotekar- eller receptarieexamen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har apotekar- eller receptarieexamen</descrip>
          </descripGrp>
          <admin type="searchTerm">farmaceuten</admin>
          <admin type="searchTerm">farmaceuter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>farmacist</term>
            </termGrp>
            <note>barnator, barnashitës</note>
          </ntig>
          <note>barnator, barnashitës</note>
        </langSet>
      </termEntry>
      <termEntry id="far|mor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|mor</term>
            </termGrp>
            <note>Explanation: pappas mamma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappas mamma</descrip>
          </descripGrp>
          <admin type="searchTerm">farmor</admin>
          <admin type="searchTerm">farmodern</admin>
          <admin type="searchTerm">farmödrar</admin>
          <admin type="searchTerm">farmoder</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">mor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjyshe</term>
            </termGrp>
            <note>mama (nënë) e babait</note>
          </ntig>
          <note>mama (nënë) e babait</note>
        </langSet>
      </termEntry>
      <termEntry id="faro|zon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>faro|zon</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">farozon</admin>
          <admin type="searchTerm">farozonen</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">faro</admin>
          <admin type="searchTerm">ozon</admin>
          <admin type="searchTerm">zon</admin>
          <admin type="searchTerm">zonen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>zonë rreziku</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fars">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fars</term>
            </termGrp>
            <note>Explanation: lustspel, gyckelspel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lustspel, gyckelspel</descrip>
          </descripGrp>
          <admin type="searchTerm">farsartad</admin>
          <admin type="searchTerm">farsartat</admin>
          <admin type="searchTerm">farsen</admin>
          <admin type="searchTerm">farser</admin>
          <admin type="searchTerm">artad</admin>
          <admin type="searchTerm">artat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>farsë</term>
            </termGrp>
            <note>komedi me humor të trashë</note>
          </ntig>
          <note>komedi me humor të trashë</note>
        </langSet>
      </termEntry>
      <termEntry id="farsa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farsa</term>
            </termGrp>
            <note>Explanation: far</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">far</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">farsan</admin>
          <admin type="searchTerm">farsor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baba, atë, tatë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="farsot">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farsot</term>
            </termGrp>
            <note>Explanation: epidemi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">epidemi</descrip>
          </descripGrp>
          <admin type="searchTerm">farsoten</admin>
          <admin type="searchTerm">farsoter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>epidemi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="farstu">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farstu</term>
            </termGrp>
            <note>Explanation: förstuga, tambur, vestibul</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förstuga, tambur, vestibul</descrip>
          </descripGrp>
          <admin type="searchTerm">köksfarstu</admin>
          <admin type="searchTerm">farstun</admin>
          <admin type="searchTerm">farstur</admin>
          <admin type="searchTerm">köks</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashef</term>
            </termGrp>
            <note>hajat, treme</note>
          </ntig>
          <note>hajat, treme</note>
        </langSet>
      </termEntry>
      <termEntry id="fart-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fart</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hastighet, snabbhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hastighet, snabbhet</descrip>
          </descripGrp>
          <admin type="searchTerm">fartfylld</admin>
          <admin type="searchTerm">fartfyllt</admin>
          <admin type="searchTerm">fartbegränsning</admin>
          <admin type="searchTerm">fartbegränsningen</admin>
          <admin type="searchTerm">fartblind</admin>
          <admin type="searchTerm">fartgräns</admin>
          <admin type="searchTerm">fartkontroll</admin>
          <admin type="searchTerm">fartsyndare</admin>
          <admin type="searchTerm">farten</admin>
          <admin type="searchTerm">farter</admin>
          <admin type="searchTerm">begränsning</admin>
          <admin type="searchTerm">begränsningen</admin>
          <admin type="searchTerm">blind</admin>
          <admin type="searchTerm">fylld</admin>
          <admin type="searchTerm">fyllt</admin>
          <admin type="searchTerm">gräns</admin>
          <admin type="searchTerm">kontroll</admin>
          <admin type="searchTerm">syndare</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nxitim, shpejtësi</term>
            </termGrp>
            <note>turrje, shpejtim</note>
          </ntig>
          <note>turrje, shpejtim</note>
        </langSet>
      </termEntry>
      <termEntry id="fart-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fart</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: färd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">färd</descrip>
          </descripGrp>
          <admin type="searchTerm">nedfart</admin>
          <admin type="searchTerm">farten</admin>
          <admin type="searchTerm">farter</admin>
          <admin type="searchTerm">ned</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrugë, shteg</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fart|syndare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fart|syndare</term>
            </termGrp>
            <note>Explanation: person som bryter mot hastighetsbegränsning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som bryter mot hastighetsbegränsning</descrip>
          </descripGrp>
          <admin type="searchTerm">fartsyndare</admin>
          <admin type="searchTerm">fartsyndaren</admin>
          <admin type="searchTerm">fartsyndarna</admin>
          <admin type="searchTerm">fart</admin>
          <admin type="searchTerm">syndare</admin>
          <admin type="searchTerm">syndaren</admin>
          <admin type="searchTerm">syndarna</admin>
          <note>person, i cili nuk respekton ligjin mbi kufirin e lejuar të shpejtësisë</note>
        </langSet>
      </termEntry>
      <termEntry id="fartyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fartyg</term>
            </termGrp>
            <note>Explanation: båt, skepp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">båt, skepp</descrip>
          </descripGrp>
          <admin type="searchTerm">lastfartyg</admin>
          <admin type="searchTerm">fartygsflotta</admin>
          <admin type="searchTerm">fartygsflottan</admin>
          <admin type="searchTerm">fartyget</admin>
          <admin type="searchTerm">fartygen</admin>
          <admin type="searchTerm">fartygs</admin>
          <admin type="searchTerm">flotta</admin>
          <admin type="searchTerm">flottan</admin>
          <admin type="searchTerm">last</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anije, vapor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="far|vatten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>far|vatten</term>
            </termGrp>
            <note>Explanation: vattenväg(ar); hav</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vattenväg(ar); hav</descrip>
          </descripGrp>
          <admin type="searchTerm">farvatten</admin>
          <admin type="searchTerm">farvattnet</admin>
          <admin type="searchTerm">farvattnen</admin>
          <admin type="searchTerm">far</admin>
          <admin type="searchTerm">vatten</admin>
          <admin type="searchTerm">vattnen</admin>
          <admin type="searchTerm">vattnet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ujëra detare</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="farvael">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>farväl</term>
            </termGrp>
            <note>Explanation: adjö</note>
            <note>högtidligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">adjö</descrip>
          </descripGrp>
          <note>högtidligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lamtumirë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fas</term>
            </termGrp>
            <note>Explanation: läge i ett händelseförlopp, skede</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">läge i ett händelseförlopp, skede</descrip>
          </descripGrp>
          <admin type="searchTerm">fasen</admin>
          <admin type="searchTerm">faser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fazë</term>
            </termGrp>
            <note>stad, etapë, pjesë</note>
          </ntig>
          <note>stad, etapë, pjesë</note>
        </langSet>
      </termEntry>
      <termEntry id="fasa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasa</term>
            </termGrp>
            <note>Explanation: skräck, fruktan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skräck, fruktan</descrip>
          </descripGrp>
          <admin type="searchTerm">fasansfull</admin>
          <admin type="searchTerm">fasansfullt</admin>
          <admin type="searchTerm">fasan</admin>
          <admin type="searchTerm">fasor</admin>
          <admin type="searchTerm">fasans</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tmerr</term>
            </termGrp>
            <note>lemeri, frikë</note>
          </ntig>
          <note>lemeri, frikë</note>
        </langSet>
      </termEntry>
      <termEntry id="fasad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasad</term>
            </termGrp>
            <note>Explanation: framsida (på en byggnad etc), yttersida</note>
            <note>även bildligt om något som verkar respektabelt utifrån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">framsida (på en byggnad etc), yttersida</descrip>
          </descripGrp>
          <note>även bildligt om något som verkar respektabelt utifrån</note>
          <admin type="searchTerm">husfasad</admin>
          <admin type="searchTerm">fasadklättrare</admin>
          <admin type="searchTerm">fasadklättraren</admin>
          <admin type="searchTerm">fasaden</admin>
          <admin type="searchTerm">fasader</admin>
          <admin type="searchTerm">hus</admin>
          <admin type="searchTerm">klättrare</admin>
          <admin type="searchTerm">klättraren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ballinë</term>
            </termGrp>
            <note>&quot;edhe fig. për diçka, që nga ana e jashtme duket e respektueshme&quot;</note>
            <note>fasadë</note>
          </ntig>
          <note>&quot;edhe fig. për diçka, që nga ana e jashtme duket e respektueshme&quot;</note>
          <note>fasadë</note>
        </langSet>
      </termEntry>
      <termEntry id="fasan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasan</term>
            </termGrp>
            <note>Explanation: en art av fågelsläktet Phasianus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en art av fågelsläktet Phasianus</descrip>
          </descripGrp>
          <admin type="searchTerm">fasanen</admin>
          <admin type="searchTerm">fasaner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fazan</term>
            </termGrp>
            <note>zog nga familja Phasianus</note>
          </ntig>
          <note>zog nga familja Phasianus</note>
        </langSet>
      </termEntry>
      <termEntry id="fasans|full">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasans|full</term>
            </termGrp>
            <note>Explanation: som framkallar fasa, hemsk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som framkallar fasa, hemsk</descrip>
          </descripGrp>
          <admin type="searchTerm">fasansfull</admin>
          <admin type="searchTerm">fasansfullt</admin>
          <admin type="searchTerm">fasansfulla</admin>
          <admin type="searchTerm">fasans</admin>
          <admin type="searchTerm">full</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tmerrsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>lemeritsh/ëm (i), -me (e); friksh/ëm (i), -me (e)</note>
          </ntig>
          <note>lemeritsh/ëm (i), -me (e); friksh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fasar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasar</term>
            </termGrp>
            <note>Explanation: känna fasa, vara mycket rädd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna fasa, vara mycket rädd</descrip>
          </descripGrp>
          <admin type="searchTerm">fasade</admin>
          <admin type="searchTerm">fasat</admin>
          <admin type="searchTerm">fasa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrëqethem, dridhem</term>
            </termGrp>
            <note>frikësohem, trembem, tmerrohem</note>
          </ntig>
          <note>frikësohem, trembem, tmerrohem</note>
        </langSet>
      </termEntry>
      <termEntry id="fascinerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fascinerad</term>
            </termGrp>
            <note>Explanation: intensivt intresserad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">intensivt intresserad</descrip>
          </descripGrp>
          <admin type="searchTerm">fascinerat</admin>
          <admin type="searchTerm">fascinerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mahnitsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>këndsh/ëm (i), -me (e), magjepsur (i,e), interesant, -e</note>
          </ntig>
          <note>këndsh/ëm (i), -me (e), magjepsur (i,e), interesant, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="fascinerande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fascinerande</term>
            </termGrp>
            <note>Explanation: fängslande, intressant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fängslande, intressant</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>magjepsës, -e</term>
            </termGrp>
            <note>manhitës, tërheqës, joshës, interesant, këndsh/ëm (i), -me (e)</note>
          </ntig>
          <note>manhitës, tërheqës, joshës, interesant, këndsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fascinerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fascinerar</term>
            </termGrp>
            <note>Explanation: göra intensivt intresserad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra intensivt intresserad</descrip>
          </descripGrp>
          <admin type="searchTerm">fascinerade</admin>
          <admin type="searchTerm">fascinerat</admin>
          <admin type="searchTerm">fascinera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mahnit</term>
            </termGrp>
            <note>magjeps</note>
          </ntig>
          <note>magjeps</note>
        </langSet>
      </termEntry>
      <termEntry id="fascism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fascism</term>
            </termGrp>
            <note>Explanation: antidemokratisk politisk åskådning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">antidemokratisk politisk åskådning</descrip>
          </descripGrp>
          <admin type="searchTerm">fascismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fashizëm</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fascist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fascist</term>
            </termGrp>
            <note>Explanation: person som är anhängare av fascismen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är anhängare av fascismen</descrip>
          </descripGrp>
          <admin type="searchTerm">fascistisk</admin>
          <admin type="searchTerm">fascistiskt</admin>
          <admin type="searchTerm">fascisten</admin>
          <admin type="searchTerm">fascister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fashist</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fasett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasett</term>
            </termGrp>
            <note>Explanation: slipad rutformig yta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slipad rutformig yta</descrip>
          </descripGrp>
          <admin type="searchTerm">fasettöga</admin>
          <admin type="searchTerm">fasettögat</admin>
          <admin type="searchTerm">fasetten</admin>
          <admin type="searchTerm">fasetter</admin>
          <admin type="searchTerm">öga</admin>
          <admin type="searchTerm">ögat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sipërfaqe prizmatike</term>
            </termGrp>
            <note>sipërfaqe e rregulluar në formë prizmi, faqe (e gurit të çmuar)</note>
          </ntig>
          <note>sipërfaqe e rregulluar në formë prizmi, faqe (e gurit të çmuar)</note>
        </langSet>
      </termEntry>
      <termEntry id="fasetterad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasetterad</term>
            </termGrp>
            <note>Explanation: mångsidig, nyanserad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mångsidig, nyanserad</descrip>
          </descripGrp>
          <admin type="searchTerm">mångfasetterad</admin>
          <admin type="searchTerm">fasetterat</admin>
          <admin type="searchTerm">fasetterade</admin>
          <admin type="searchTerm">mång</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shumëansh/ëm (i), -me (e)</term>
            </termGrp>
            <note>shumëkëndësh, -e; me nuanca</note>
          </ntig>
          <note>shumëkëndësh, -e; me nuanca</note>
        </langSet>
      </termEntry>
      <termEntry id="fashionabel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fashionabel</term>
            </termGrp>
            <note>Explanation: lyxig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lyxig</descrip>
          </descripGrp>
          <admin type="searchTerm">fashionabelt</admin>
          <admin type="searchTerm">fashionabla</admin>
          <admin type="searchTerm">fasjonabel</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>elegant, -e</term>
            </termGrp>
            <note>luksoz, -e, në modë, modës (i,e), modern, -e</note>
          </ntig>
          <note>luksoz, -e, në modë, modës (i,e), modern, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="faslig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>faslig</term>
            </termGrp>
            <note>Explanation: förskräcklig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förskräcklig</descrip>
          </descripGrp>
          <admin type="searchTerm">fasligt</admin>
          <admin type="searchTerm">fasliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>friksh/ëm (i), -me (e)</term>
            </termGrp>
            <note>tmerrsh/ëm (i), -e (e), lemeritsh/ëm (i), -me (e), rrëqethës, -e, tmerrues, -e</note>
          </ntig>
          <note>tmerrsh/ëm (i), -e (e), lemeritsh/ëm (i), -me (e), rrëqethës, -e, tmerrues, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="fason-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fason</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: form, snitt, skick</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">form, snitt, skick</descrip>
          </descripGrp>
          <admin type="searchTerm">fasonen</admin>
          <admin type="searchTerm">fasoner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>formë</term>
            </termGrp>
            <note>trajtë, pamjë (e jashtme e një sendi etj.), prerje</note>
          </ntig>
          <note>trajtë, pamjë (e jashtme e një sendi etj.), prerje</note>
        </langSet>
      </termEntry>
      <termEntry id="fason-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fason</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppträdande, uppförande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppträdande, uppförande</descrip>
          </descripGrp>
          <admin type="searchTerm">fasonen</admin>
          <admin type="searchTerm">fasoner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sjellje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fast-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fast</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hård, massiv</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hård, massiv</descrip>
          </descripGrp>
          <admin type="searchTerm">fasta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fortë (i,e)</term>
            </termGrp>
            <note>ngurtë (i,e), solid, -e, sigurt (i,e)</note>
          </ntig>
          <note>ngurtë (i,e), solid, -e, sigurt (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fast-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fast</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som har stabilt läge</note>
            <note>bildligt &quot;permanent&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har stabilt läge</descrip>
          </descripGrp>
          <note>bildligt &quot;permanent&quot;</note>
          <admin type="searchTerm">väggfast</admin>
          <admin type="searchTerm">fasta</admin>
          <admin type="searchTerm">vägg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qëndruesh/ëm (i), -me (e)</term>
            </termGrp>
            <note>&quot;fig. &quot;i përhershëm&quot;&quot;</note>
            <note>sigurt (i,e), stabil</note>
          </ntig>
          <note>&quot;fig. &quot;i përhershëm&quot;&quot;</note>
          <note>sigurt (i,e), stabil</note>
        </langSet>
      </termEntry>
      <termEntry id="fast-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fast</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: trots att, fastän</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trots att, fastän</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>megjithëse</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>ndonëse, edhe pse, sado që</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>ndonëse, edhe pse, sado që</note>
        </langSet>
      </termEntry>
      <termEntry id="fasta-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasta</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fasta-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fasta</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att fasta; tid då man fastar</note>
            <note>särskilt om tiden före påsk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att fasta; tid då man fastar</descrip>
          </descripGrp>
          <note>särskilt om tiden före påsk</note>
          <admin type="searchTerm">fastan</admin>
          <admin type="searchTerm">fastor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>agjërim</term>
            </termGrp>
            <note>&quot;veçanërisht për kohën para kërshëndellave&quot;</note>
            <note>agjëresë, kreshmë, periudhë e agjërimit</note>
          </ntig>
          <note>&quot;veçanërisht për kohën para kërshëndellave&quot;</note>
          <note>agjëresë, kreshmë, periudhë e agjërimit</note>
        </langSet>
      </termEntry>
      <termEntry id="fastar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fastar</term>
            </termGrp>
            <note>Explanation: avstå från att äta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avstå från att äta</descrip>
          </descripGrp>
          <admin type="searchTerm">fastade</admin>
          <admin type="searchTerm">fastat</admin>
          <admin type="searchTerm">fasta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>agjëroj</term>
            </termGrp>
            <note>mbaj kreshmë</note>
          </ntig>
          <note>mbaj kreshmë</note>
        </langSet>
      </termEntry>
      <termEntry id="faster">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>faster</term>
            </termGrp>
            <note>Explanation: pappas syster eller pappas brors fru</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">pappas syster eller pappas brors fru</descrip>
          </descripGrp>
          <admin type="searchTerm">fastern</admin>
          <admin type="searchTerm">fastrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hallë</term>
            </termGrp>
            <note>xhaxheshë, motër e babait ose grua e xhaxhait (vëllait të babait)</note>
          </ntig>
          <note>xhaxheshë, motër e babait ose grua e xhaxhait (vëllait të babait)</note>
        </langSet>
      </termEntry>
      <termEntry id="fastighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fastighet</term>
            </termGrp>
            <note>Explanation: fast egendom</note>
            <note>All mark är indelad i fastigheter. Om ägaren till marken bygger ett hus på den (tomten) tillhör detta den fasta egendomen och blir därigenom fast egendom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fast egendom</descrip>
          </descripGrp>
          <note>All mark är indelad i fastigheter. Om ägaren till marken bygger ett hus på den (tomten) tillhör detta den fasta egendomen och blir därigenom fast egendom</note>
          <admin type="searchTerm">affärsfastighet</admin>
          <admin type="searchTerm">fastigheten</admin>
          <admin type="searchTerm">fastigheter</admin>
          <admin type="searchTerm">affärs</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasuri e patundshme</term>
            </termGrp>
            <note>&quot;Gjithë toka është e ndarë në pasuri të patundshme. Nëse pronari i një trualli ndërton një shtëpi në këtë truall, aatëherë ajo është pjesë e pasurisë së patundshme dhe si e tillë shndërrohet në pasuri të patundshme.&quot;</note>
          </ntig>
          <note>&quot;Gjithë toka është e ndarë në pasuri të patundshme. Nëse pronari i një trualli ndërton një shtëpi në këtë truall, aatëherë ajo është pjesë e pasurisë së patundshme dhe si e tillë shndërrohet në pasuri të patundshme.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fastighets|domstol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fastighets|domstol</term>
            </termGrp>
            <note>Explanation: specialdomstol för fastighetsfrågor (t ex mål om en fastighets gränser)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">specialdomstol för fastighetsfrågor (t ex mål om en fastighets gränser)</descrip>
          </descripGrp>
          <admin type="searchTerm">fastighetsdomstol</admin>
          <admin type="searchTerm">fastighetsdomstolen</admin>
          <admin type="searchTerm">fastighetsdomstolar</admin>
          <admin type="searchTerm">domstol</admin>
          <admin type="searchTerm">domstolar</admin>
          <admin type="searchTerm">domstolen</admin>
          <admin type="searchTerm">fastighets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjykatë kadastrale</term>
            </termGrp>
            <note>gjykatë e veçantë në Suedi që merret me çështje pronësie (p.sh. me problemin e kufijve të pronësisë)</note>
          </ntig>
          <note>gjykatë e veçantë në Suedi që merret me çështje pronësie (p.sh. me problemin e kufijve të pronësisë)</note>
        </langSet>
      </termEntry>
      <termEntry id="fastighets|maeklare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fastighets|mäklare</term>
            </termGrp>
            <note>Explanation: person som mot betalning förmedlar försäljning av fastigheter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som mot betalning förmedlar försäljning av fastigheter</descrip>
          </descripGrp>
          <admin type="searchTerm">fastighetsmäklare</admin>
          <admin type="searchTerm">fastighetsmäklaren</admin>
          <admin type="searchTerm">fastighetsmäklarna</admin>
          <admin type="searchTerm">fastighets</admin>
          <admin type="searchTerm">mäklare</admin>
          <admin type="searchTerm">mäklaren</admin>
          <admin type="searchTerm">mäklarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>sekser, ndërmjetës</term>
            </termGrp>
            <note>agjent shitblerjesh pasurish të patundshme</note>
          </ntig>
          <note>agjent shitblerjesh pasurish të patundshme</note>
        </langSet>
      </termEntry>
      <termEntry id="fast|lagen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fast|lagen</term>
            </termGrp>
            <note>Explanation: tiden före påsktiden mellan fastlagssöndagen och påsk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tiden före påsktiden mellan fastlagssöndagen och påsk</descrip>
          </descripGrp>
          <admin type="searchTerm">fastlagen</admin>
          <admin type="searchTerm">fast</admin>
          <admin type="searchTerm">lagen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kreshmët e mëdha</term>
            </termGrp>
            <note>koha para pashkëve</note>
          </ntig>
          <note>koha para pashkëve</note>
        </langSet>
      </termEntry>
      <termEntry id="fastlags|bulle">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fastlags|bulle</term>
            </termGrp>
            <note>Explanation: ett slags vetebulle med grädde och mandelmassa (som äts under fastlagen); semla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags vetebulle med grädde och mandelmassa (som äts under fastlagen); semla</descrip>
          </descripGrp>
          <admin type="searchTerm">fastlagsbulle</admin>
          <admin type="searchTerm">fastlagsbullen</admin>
          <admin type="searchTerm">fastlagsbullar</admin>
          <admin type="searchTerm">bullar</admin>
          <admin type="searchTerm">bulle</admin>
          <admin type="searchTerm">bullen</admin>
          <admin type="searchTerm">fastlags</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>simite kreshme</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
