<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="fientlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fientlig</term>
            </termGrp>
            <note>Explanation: negativt inställd som en fiende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">negativt inställd som en fiende</descrip>
          </descripGrp>
          <admin type="searchTerm">fientlighet</admin>
          <admin type="searchTerm">fientligheten</admin>
          <admin type="searchTerm">fientligt</admin>
          <admin type="searchTerm">fientliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>armiqësor, -e</term>
            </termGrp>
            <note>armik, -e, kundërshtar, -e</note>
          </ntig>
          <note>armik, -e, kundërshtar, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="fiffel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiffel</term>
            </termGrp>
            <note>Explanation: ohederlig ekonomisk sysselsättning</note>
            <note>i liten skala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ohederlig ekonomisk sysselsättning</descrip>
          </descripGrp>
          <note>i liten skala</note>
          <admin type="searchTerm">skattefiffel</admin>
          <admin type="searchTerm">fifflare</admin>
          <admin type="searchTerm">fifflaren</admin>
          <admin type="searchTerm">fifflet</admin>
          <admin type="searchTerm">skatte</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtrim</term>
            </termGrp>
            <note>&quot;në masë të vogël&quot;</note>
            <note>gënjeshtër, manipulim, hile, hipokrizi, truk</note>
          </ntig>
          <note>&quot;në masë të vogël&quot;</note>
          <note>gënjeshtër, manipulim, hile, hipokrizi, truk</note>
        </langSet>
      </termEntry>
      <termEntry id="fiffig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiffig</term>
            </termGrp>
            <note>Explanation: påhittig, knepig, finurlig, listig, klipsk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhittig, knepig, finurlig, listig, klipsk</descrip>
          </descripGrp>
          <admin type="searchTerm">fiffigt</admin>
          <admin type="searchTerm">fiffiga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mençur (i,e)</term>
            </termGrp>
            <note>zgjuar (i,e), aftë (i,e), zoti (i), zonja (e), goditur (i,e), mjeshtëror, -e, bërë (i,e) me zgjuarsi</note>
          </ntig>
          <note>zgjuar (i,e), aftë (i,e), zoti (i), zonja (e), goditur (i,e), mjeshtëror, -e, bërë (i,e) me zgjuarsi</note>
        </langSet>
      </termEntry>
      <termEntry id="fifflar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fifflar</term>
            </termGrp>
            <note>Explanation: använda ohederliga knep; smussla, mygla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">använda ohederliga knep; smussla, mygla</descrip>
          </descripGrp>
          <admin type="searchTerm">fifflade</admin>
          <admin type="searchTerm">fifflat</admin>
          <admin type="searchTerm">fiffla</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtroj</term>
            </termGrp>
            <note>gënjej, manipuloj, bëj batakçikllëqe me, bëj hile me</note>
          </ntig>
          <note>gënjej, manipuloj, bëj batakçikllëqe me, bëj hile me</note>
        </langSet>
      </termEntry>
      <termEntry id="fifty-fifty">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fifty-fifty</term>
            </termGrp>
            <note>Explanation: hälften var</note>
            <note>engelska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälften var</descrip>
          </descripGrp>
          <note>engelska</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjysmë për gjysmë</term>
            </termGrp>
            <note>&quot;ang.&quot;</note>
            <note>barabar</note>
          </ntig>
          <note>&quot;ang.&quot;</note>
          <note>barabar</note>
        </langSet>
      </termEntry>
      <termEntry id="figur-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>figur</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: gestalt, kroppsform</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gestalt, kroppsform</descrip>
          </descripGrp>
          <admin type="searchTerm">figuren</admin>
          <admin type="searchTerm">figurer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>figurë</term>
            </termGrp>
            <note>formë, portret, trup, siluetë</note>
          </ntig>
          <note>formë, portret, trup, siluetë</note>
        </langSet>
      </termEntry>
      <termEntry id="figur-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>figur</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: personlighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">personlighet</descrip>
          </descripGrp>
          <admin type="searchTerm">centralfigur</admin>
          <admin type="searchTerm">figuren</admin>
          <admin type="searchTerm">figurer</admin>
          <admin type="searchTerm">central</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>personalitet</term>
            </termGrp>
            <note>karakter</note>
          </ntig>
          <note>karakter</note>
        </langSet>
      </termEntry>
      <termEntry id="figur-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>figur</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: grafisk illustration, bild</note>
            <note>i skriftlig framställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grafisk illustration, bild</descrip>
          </descripGrp>
          <note>i skriftlig framställning</note>
          <admin type="searchTerm">figuren</admin>
          <admin type="searchTerm">figurer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ilustrim</term>
            </termGrp>
            <note>&quot;për paraqitje me shkrim&quot;</note>
            <note>figurë</note>
          </ntig>
          <note>&quot;për paraqitje me shkrim&quot;</note>
          <note>figurë</note>
        </langSet>
      </termEntry>
      <termEntry id="figurerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>figurerar</term>
            </termGrp>
            <note>Explanation: förekomma, synas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förekomma, synas</descrip>
          </descripGrp>
          <admin type="searchTerm">figurerade</admin>
          <admin type="searchTerm">figurerat</admin>
          <admin type="searchTerm">figurera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shfaqem</term>
            </termGrp>
            <note>dal, paraqitem, dukem, figuroj, jam i pranishëm</note>
          </ntig>
          <note>dal, paraqitem, dukem, figuroj, jam i pranishëm</note>
        </langSet>
      </termEntry>
      <termEntry id="fik">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fik</term>
            </termGrp>
            <note>Explanation: kafé</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kafé</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">fiket</admin>
          <admin type="searchTerm">fiken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafene</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>restorant-kafé</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>restorant-kafé</note>
        </langSet>
      </termEntry>
      <termEntry id="fika">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fika</term>
            </termGrp>
            <note>Explanation: kaffe</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kaffe</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">fikapaus</admin>
          <admin type="searchTerm">fikapausen</admin>
          <admin type="searchTerm">fikan</admin>
          <admin type="searchTerm">paus</admin>
          <admin type="searchTerm">pausen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kafe</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fikar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fikar</term>
            </termGrp>
            <note>Explanation: dricka kaffe</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dricka kaffe</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">fikade</admin>
          <admin type="searchTerm">fikat</admin>
          <admin type="searchTerm">fika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pi kafe</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fikon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fikon</term>
            </termGrp>
            <note>Explanation: frukt av fikonträdet Ficus carica</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">frukt av fikonträdet Ficus carica</descrip>
          </descripGrp>
          <admin type="searchTerm">fikonet</admin>
          <admin type="searchTerm">fikonen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fik, fiq</term>
            </termGrp>
            <note>frutë nga druri Ficus carica</note>
          </ntig>
          <note>frutë nga druri Ficus carica</note>
        </langSet>
      </termEntry>
      <termEntry id="fikon|spraak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fikon|språk</term>
            </termGrp>
            <note>Explanation: svårbegripligt expertspråk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">svårbegripligt expertspråk</descrip>
          </descripGrp>
          <admin type="searchTerm">fikonspråk</admin>
          <admin type="searchTerm">fikonspråket</admin>
          <admin type="searchTerm">fikonspråken</admin>
          <admin type="searchTerm">fikon</admin>
          <admin type="searchTerm">språk</admin>
          <admin type="searchTerm">språken</admin>
          <admin type="searchTerm">språket</admin>
          <note>gjuhë profesionale e vështirë për t'u kuptuar</note>
        </langSet>
      </termEntry>
      <termEntry id="fiktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiktion</term>
            </termGrp>
            <note>Explanation: inbillning, påhitt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inbillning, påhitt</descrip>
          </descripGrp>
          <admin type="searchTerm">fiktionen</admin>
          <admin type="searchTerm">fiktioner</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imagjinatë</term>
            </termGrp>
            <note>trillim, sajim, fantazi</note>
          </ntig>
          <note>trillim, sajim, fantazi</note>
        </langSet>
      </termEntry>
      <termEntry id="fiktiv">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiktiv</term>
            </termGrp>
            <note>Explanation: påhittad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhittad</descrip>
          </descripGrp>
          <admin type="searchTerm">fiktivt</admin>
          <admin type="searchTerm">fiktiva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fiktiv, -e</term>
            </termGrp>
            <note>sajuar (i,e), trilluar (i,e), imagjinuar (i,e), joreal, -e, rremë (i,e)</note>
          </ntig>
          <note>sajuar (i,e), trilluar (i,e), imagjinuar (i,e), joreal, -e, rremë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fikus-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fikus</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett slags rumsväxt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags rumsväxt</descrip>
          </descripGrp>
          <admin type="searchTerm">fikusen</admin>
          <admin type="searchTerm">fikusar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fikus</term>
            </termGrp>
            <note>lloj lule shtëpie</note>
          </ntig>
          <note>lloj lule shtëpie</note>
        </langSet>
      </termEntry>
      <termEntry id="fikus-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fikus</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: homosexuell man</note>
            <note>starkt nedsättande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">homosexuell man</descrip>
          </descripGrp>
          <note>starkt nedsättande</note>
          <admin type="searchTerm">fikusen</admin>
          <admin type="searchTerm">fikusar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>homoseksual</term>
            </termGrp>
            <note>&quot;përçm.&quot;</note>
            <note>peder</note>
          </ntig>
          <note>&quot;përçm.&quot;</note>
          <note>peder</note>
        </langSet>
      </termEntry>
      <termEntry id="fil-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: filosofie</note>
            <note>i akademisk examen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">filosofie</descrip>
          </descripGrp>
          <note>i akademisk examen</note>
          <admin type="searchTerm">fil.</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fil.</term>
            </termGrp>
            <note>&quot;në titujt akademikë&quot;</note>
            <note>(i,e) diplomuar në filozofi</note>
          </ntig>
          <note>&quot;në titujt akademikë&quot;</note>
          <note>(i,e) diplomuar në filozofi</note>
        </langSet>
      </termEntry>
      <termEntry id="fil-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: verktyg av stål som används för att slipa en yta jämn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verktyg av stål som används för att slipa en yta jämn</descrip>
          </descripGrp>
          <admin type="searchTerm">filen</admin>
          <admin type="searchTerm">filar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>limë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fil-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: körbana, körfält</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">körbana, körfält</descrip>
          </descripGrp>
          <admin type="searchTerm">vänsterfil</admin>
          <admin type="searchTerm">filen</admin>
          <admin type="searchTerm">filer</admin>
          <admin type="searchTerm">vänster</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>korsi (rruge)</term>
            </termGrp>
            <note>vijë rruge</note>
          </ntig>
          <note>vijë rruge</note>
        </langSet>
      </termEntry>
      <termEntry id="fil-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: rad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rad</descrip>
          </descripGrp>
          <admin type="searchTerm">filen</admin>
          <admin type="searchTerm">filer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>radhë</term>
            </termGrp>
            <note>rresht, sërë, varg</note>
          </ntig>
          <note>rresht, sërë, varg</note>
        </langSet>
      </termEntry>
      <termEntry id="fil-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: del av datorminnet där enheter som hör ihop lagras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">del av datorminnet där enheter som hör ihop lagras</descrip>
          </descripGrp>
          <admin type="searchTerm">filen</admin>
          <admin type="searchTerm">filer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>skedë kompjuterike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fil-6">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil</term>
            </termGrp>
            <termNote type="homograph">6</termNote>
            <note>Explanation: ett slags surmjölk, filmjölk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags surmjölk, filmjölk</descrip>
          </descripGrp>
          <admin type="searchTerm">lättfil</admin>
          <admin type="searchTerm">filen</admin>
          <admin type="searchTerm">lätt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kos</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filar</term>
            </termGrp>
            <note>Explanation: använda en fil; putsa, slipa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">använda en fil; putsa, slipa</descrip>
          </descripGrp>
          <admin type="searchTerm">filade</admin>
          <admin type="searchTerm">filat</admin>
          <admin type="searchTerm">fila</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>limoj</term>
            </termGrp>
            <note>punoj (diçka) me limë; pastroj me limë</note>
          </ntig>
          <note>punoj (diçka) me limë; pastroj me limë</note>
        </langSet>
      </termEntry>
      <termEntry id="filee">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filé</term>
            </termGrp>
            <note>Explanation: benfritt stycke av kött eller fisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benfritt stycke av kött eller fisk</descrip>
          </descripGrp>
          <admin type="searchTerm">torskfilé</admin>
          <admin type="searchTerm">filén</admin>
          <admin type="searchTerm">filéer</admin>
          <admin type="searchTerm">torsk</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filetë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filharmoniker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filharmoniker</term>
            </termGrp>
            <note>Explanation: medlem av symfoniorkester</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlem av symfoniorkester</descrip>
          </descripGrp>
          <admin type="searchTerm">filharmonikern</admin>
          <admin type="searchTerm">filharmonikerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>anëtar i orkestrës filarmonike</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filial">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filial</term>
            </termGrp>
            <note>Explanation: (under)avdelning av ett företag, en affär etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(under)avdelning av ett företag, en affär etc</descrip>
          </descripGrp>
          <admin type="searchTerm">universitetsfilial</admin>
          <admin type="searchTerm">filialchef</admin>
          <admin type="searchTerm">filialchefen</admin>
          <admin type="searchTerm">filialen</admin>
          <admin type="searchTerm">filialer</admin>
          <admin type="searchTerm">chef</admin>
          <admin type="searchTerm">chefen</admin>
          <admin type="searchTerm">universitets</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filial</term>
            </termGrp>
            <note>degë</note>
          </ntig>
          <note>degë</note>
        </langSet>
      </termEntry>
      <termEntry id="film-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>film</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: tunn celluloidremsa som används vid fotografering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunn celluloidremsa som används vid fotografering</descrip>
          </descripGrp>
          <admin type="searchTerm">färgfilm</admin>
          <admin type="searchTerm">diafilm</admin>
          <admin type="searchTerm">filmframkallning</admin>
          <admin type="searchTerm">filmframkallningen</admin>
          <admin type="searchTerm">filmen</admin>
          <admin type="searchTerm">filmer</admin>
          <admin type="searchTerm">dia</admin>
          <admin type="searchTerm">framkallning</admin>
          <admin type="searchTerm">framkallningen</admin>
          <admin type="searchTerm">färg</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>film</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="film-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>film</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skådespel som återges med rörliga bilder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skådespel som återges med rörliga bilder</descrip>
          </descripGrp>
          <admin type="searchTerm">långfilm</admin>
          <admin type="searchTerm">dokumentärfilm</admin>
          <admin type="searchTerm">filmstjärna</admin>
          <admin type="searchTerm">filmstjärnan</admin>
          <admin type="searchTerm">filmkamera</admin>
          <admin type="searchTerm">filmkameran</admin>
          <admin type="searchTerm">filmcensur</admin>
          <admin type="searchTerm">filmen</admin>
          <admin type="searchTerm">filmer</admin>
          <admin type="searchTerm">censur</admin>
          <admin type="searchTerm">dokumentär</admin>
          <admin type="searchTerm">kamera</admin>
          <admin type="searchTerm">kameran</admin>
          <admin type="searchTerm">lång</admin>
          <admin type="searchTerm">stjärna</admin>
          <admin type="searchTerm">stjärnan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>film</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filmar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filmar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: spela in film; medverka i film</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">spela in film; medverka i film</descrip>
          </descripGrp>
          <admin type="searchTerm">filmade</admin>
          <admin type="searchTerm">filmat</admin>
          <admin type="searchTerm">filma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filmoj</term>
            </termGrp>
            <note>regjistroj në film</note>
          </ntig>
          <note>regjistroj në film</note>
        </langSet>
      </termEntry>
      <termEntry id="filmar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filmar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: simulera skada vid (idrotts)tävling</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">simulera skada vid (idrotts)tävling</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">filmade</admin>
          <admin type="searchTerm">filmat</admin>
          <admin type="searchTerm">filma</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hiqem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shtirem, bëj filma</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shtirem, bëj filma</note>
        </langSet>
      </termEntry>
      <termEntry id="filmatisering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filmatisering</term>
            </termGrp>
            <note>Explanation: bearbetning (av t ex roman) för film</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bearbetning (av t ex roman) för film</descrip>
          </descripGrp>
          <admin type="searchTerm">filmatiseringen</admin>
          <admin type="searchTerm">filmatiseringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekranizim</term>
            </termGrp>
            <note>realizim në film i një vepre letrare</note>
          </ntig>
          <note>realizim në film i një vepre letrare</note>
        </langSet>
      </termEntry>
      <termEntry id="film|duk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>film|duk</term>
            </termGrp>
            <note>Explanation: slät yta där film visas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slät yta där film visas</descrip>
          </descripGrp>
          <admin type="searchTerm">filmduk</admin>
          <admin type="searchTerm">filmduken</admin>
          <admin type="searchTerm">filmdukar</admin>
          <admin type="searchTerm">duk</admin>
          <admin type="searchTerm">dukar</admin>
          <admin type="searchTerm">duken</admin>
          <admin type="searchTerm">film</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekran</term>
            </termGrp>
            <note>(i kinemasë)</note>
          </ntig>
          <note>(i kinemasë)</note>
        </langSet>
      </termEntry>
      <termEntry id="fil|mjoelk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fil|mjölk</term>
            </termGrp>
            <note>Explanation: ett slags surmjölk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags surmjölk</descrip>
          </descripGrp>
          <admin type="searchTerm">filmjölk</admin>
          <admin type="searchTerm">filmjölken</admin>
          <admin type="searchTerm">fil</admin>
          <admin type="searchTerm">mjölk</admin>
          <admin type="searchTerm">mjölken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kos</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filosof">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filosof</term>
            </termGrp>
            <note>Explanation: vetenskapsman som ägnar sig åt filosofi</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vetenskapsman som ägnar sig åt filosofi</descrip>
          </descripGrp>
          <admin type="searchTerm">filosofen</admin>
          <admin type="searchTerm">filosofer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filozof</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filosoferar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filosoferar</term>
            </termGrp>
            <note>Explanation: tänka på livsfrågor (som en filosof)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tänka på livsfrågor (som en filosof)</descrip>
          </descripGrp>
          <admin type="searchTerm">filosoferade</admin>
          <admin type="searchTerm">filosoferat</admin>
          <admin type="searchTerm">filosofera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filozofoj</term>
            </termGrp>
            <note>mendoj e arsyetoj (për çështje filozofike)</note>
          </ntig>
          <note>mendoj e arsyetoj (për çështje filozofike)</note>
        </langSet>
      </termEntry>
      <termEntry id="filosofi">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filosofi</term>
            </termGrp>
            <note>Explanation: (vetenskap som sysslar med) världs- och livsåskådning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(vetenskap som sysslar med) världs- och livsåskådning</descrip>
          </descripGrp>
          <admin type="searchTerm">filosofisk</admin>
          <admin type="searchTerm">filosofiskt</admin>
          <admin type="searchTerm">filosofien</admin>
          <admin type="searchTerm">filosofier</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filozofi, -ra</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="filt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filt</term>
            </termGrp>
            <note>Explanation: ett slags täcke, pläd; ett slags tjockt tyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags täcke, pläd; ett slags tjockt tyg</descrip>
          </descripGrp>
          <admin type="searchTerm">filthatt</admin>
          <admin type="searchTerm">filthatten</admin>
          <admin type="searchTerm">filten</admin>
          <admin type="searchTerm">filtar</admin>
          <admin type="searchTerm">hatt</admin>
          <admin type="searchTerm">hatten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>batanije</term>
            </termGrp>
            <note>levenxë; shajak</note>
          </ntig>
          <note>levenxë; shajak</note>
        </langSet>
      </termEntry>
      <termEntry id="filter">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filter</term>
            </termGrp>
            <note>Explanation: poröst material varigenom något silas</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">poröst material varigenom något silas</descrip>
          </descripGrp>
          <admin type="searchTerm">kaffefilter</admin>
          <admin type="searchTerm">filtret</admin>
          <admin type="searchTerm">filtren</admin>
          <admin type="searchTerm">kaffe</admin>
          <note>filtër</note>
        </langSet>
      </termEntry>
      <termEntry id="filtrerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filtrerar</term>
            </termGrp>
            <note>Explanation: hälla genom filter; sila, rena</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hälla genom filter; sila, rena</descrip>
          </descripGrp>
          <admin type="searchTerm">filtrerpapper</admin>
          <admin type="searchTerm">filtrerpapperet</admin>
          <admin type="searchTerm">filtrerade</admin>
          <admin type="searchTerm">filtrerat</admin>
          <admin type="searchTerm">filtrera</admin>
          <admin type="searchTerm">filtrer</admin>
          <admin type="searchTerm">papper</admin>
          <admin type="searchTerm">papperet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>filtroj</term>
            </termGrp>
            <note>kulloj</note>
          </ntig>
          <note>kulloj</note>
        </langSet>
      </termEntry>
      <termEntry id="filur">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>filur</term>
            </termGrp>
            <note>Explanation: skojare, spjuver</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skojare, spjuver</descrip>
          </descripGrp>
          <admin type="searchTerm">filuren</admin>
          <admin type="searchTerm">filurer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çapkën</term>
            </termGrp>
            <note>harakat, djalë i hedhur (vajzë e)</note>
          </ntig>
          <note>harakat, djalë i hedhur (vajzë e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fimp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fimp</term>
            </termGrp>
            <note>Explanation: rest av en cigarett; cigarettstump</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rest av en cigarett; cigarettstump</descrip>
          </descripGrp>
          <admin type="searchTerm">cigarettfimp</admin>
          <admin type="searchTerm">fimpen</admin>
          <admin type="searchTerm">fimpar</admin>
          <admin type="searchTerm">cigarett</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bisht cigareje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fimpar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fimpar</term>
            </termGrp>
            <note>Explanation: släcka en cigarett</note>
            <note>vardagligt &quot;sluta röka&quot;; även allmänt &quot;låta bli (något)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">släcka en cigarett</descrip>
          </descripGrp>
          <note>vardagligt &quot;sluta röka&quot;; även allmänt &quot;låta bli (något)&quot;</note>
          <admin type="searchTerm">fimpade</admin>
          <admin type="searchTerm">fimpat</admin>
          <admin type="searchTerm">fimpa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fik cigaren</term>
            </termGrp>
            <note>&quot;në ligj. e përdit. &quot;lë duhanin&quot;; në kuptimin e përgjithshëm &quot;heq dorë (nga diçka)&quot;&quot;</note>
            <note>shuaj cigaren, shtyp bishtin e cigares</note>
          </ntig>
          <note>&quot;në ligj. e përdit. &quot;lë duhanin&quot;; në kuptimin e përgjithshëm &quot;heq dorë (nga diçka)&quot;&quot;</note>
          <note>shuaj cigaren, shtyp bishtin e cigares</note>
        </langSet>
      </termEntry>
      <termEntry id="fin-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: snygg, vacker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">snygg, vacker</descrip>
          </descripGrp>
          <admin type="searchTerm">fint</admin>
          <admin type="searchTerm">fina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bukur (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fin-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: bra, utmärkt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bra, utmärkt</descrip>
          </descripGrp>
          <admin type="searchTerm">fint</admin>
          <admin type="searchTerm">fina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mirë (i,e)</term>
            </termGrp>
            <note>mrekulluesh/ëm (i), -me (e)</note>
          </ntig>
          <note>mrekulluesh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fin-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: tunn, smal</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tunn, smal</descrip>
          </descripGrp>
          <admin type="searchTerm">fint</admin>
          <admin type="searchTerm">fina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>hollë (i,e)</term>
            </termGrp>
            <note>ngushtë (i,e)</note>
          </ntig>
          <note>ngushtë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fin-4">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin</term>
            </termGrp>
            <termNote type="homograph">4</termNote>
            <note>Explanation: som är i små korn eller bitar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är i små korn eller bitar</descrip>
          </descripGrp>
          <admin type="searchTerm">finmalen</admin>
          <admin type="searchTerm">finmalet</admin>
          <admin type="searchTerm">fint</admin>
          <admin type="searchTerm">fina</admin>
          <admin type="searchTerm">malen</admin>
          <admin type="searchTerm">malet</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>imët (i,e)</term>
            </termGrp>
            <note>me kokrra ose copa të vogla</note>
          </ntig>
          <note>me kokrra ose copa të vogla</note>
        </langSet>
      </termEntry>
      <termEntry id="fin-5">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin</term>
            </termGrp>
            <termNote type="homograph">5</termNote>
            <note>Explanation: diskret, subtil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diskret, subtil</descrip>
          </descripGrp>
          <admin type="searchTerm">fint</admin>
          <admin type="searchTerm">fina</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>diskret, -e</term>
            </termGrp>
            <note>matur (i,e), sjellsh/ëm (i), -me (e), me takt</note>
          </ntig>
          <note>matur (i,e), sjellsh/ëm (i), -me (e), me takt</note>
        </langSet>
      </termEntry>
      <termEntry id="final">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>final</term>
            </termGrp>
            <note>Explanation: avslutning; avgörande tävling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avslutning; avgörande tävling</descrip>
          </descripGrp>
          <admin type="searchTerm">kvartsfinal</admin>
          <admin type="searchTerm">finalmatch</admin>
          <admin type="searchTerm">finalmatchen</admin>
          <admin type="searchTerm">finalen</admin>
          <admin type="searchTerm">finaler</admin>
          <admin type="searchTerm">kvarts</admin>
          <admin type="searchTerm">match</admin>
          <admin type="searchTerm">matchen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finale</term>
            </termGrp>
            <note>ndeshje e fundit që përcakton fituesin</note>
          </ntig>
          <note>ndeshje e fundit që përcakton fituesin</note>
        </langSet>
      </termEntry>
      <termEntry id="finans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finans</term>
            </termGrp>
            <note>Explanation: ekonomi, förmögenhetsförhållanden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomi, förmögenhetsförhållanden</descrip>
          </descripGrp>
          <admin type="searchTerm">storfinans</admin>
          <admin type="searchTerm">finansdepartement</admin>
          <admin type="searchTerm">finansdepartementet</admin>
          <admin type="searchTerm">finansinstitut</admin>
          <admin type="searchTerm">finansminister</admin>
          <admin type="searchTerm">finansen</admin>
          <admin type="searchTerm">finanser</admin>
          <admin type="searchTerm">departement</admin>
          <admin type="searchTerm">departementet</admin>
          <admin type="searchTerm">institut</admin>
          <admin type="searchTerm">minister</admin>
          <admin type="searchTerm">stor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>financë</term>
            </termGrp>
            <note>gjendja financare</note>
          </ntig>
          <note>gjendja financare</note>
        </langSet>
      </termEntry>
      <termEntry id="finansierar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finansierar</term>
            </termGrp>
            <note>Explanation: betala, bekosta, förse med pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">betala, bekosta, förse med pengar</descrip>
          </descripGrp>
          <admin type="searchTerm">finansiering</admin>
          <admin type="searchTerm">finansieringen</admin>
          <admin type="searchTerm">finansierade</admin>
          <admin type="searchTerm">finansierat</admin>
          <admin type="searchTerm">finansiera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>financoj</term>
            </termGrp>
            <note>paguaj, shpenzoj, furnizoj me para</note>
          </ntig>
          <note>paguaj, shpenzoj, furnizoj me para</note>
        </langSet>
      </termEntry>
      <termEntry id="finansinspektionen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Finansinspektionen</term>
            </termGrp>
            <note>Myndighet under Finansdepartementet med uppgift att utöva tillsyn över bl.a. banker, försäkringsbolag och börshandel</note>
          </ntig>
          <note>Myndighet under Finansdepartementet med uppgift att utöva tillsyn över bl.a. banker, försäkringsbolag och börshandel</note>
          <admin type="searchTerm">finans</admin>
          <admin type="searchTerm">inspektionen</admin>
        </langSet>
      </termEntry>
      <termEntry id="finansiaer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finansiär</term>
            </termGrp>
            <note>Explanation: person som finansierar något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som finansierar något</descrip>
          </descripGrp>
          <admin type="searchTerm">finansiären</admin>
          <admin type="searchTerm">finansiärer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>financier</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finemang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finemang</term>
            </termGrp>
            <note>Explanation: utmärkt!</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utmärkt!</descrip>
          </descripGrp>
          <note>vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkëlqyeshëm!</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>shumë mirë!</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>shumë mirë!</note>
        </langSet>
      </termEntry>
      <termEntry id="finess-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finess</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: finhet, elegans</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">finhet, elegans</descrip>
          </descripGrp>
          <admin type="searchTerm">finessen</admin>
          <admin type="searchTerm">finesser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finesë</term>
            </termGrp>
            <note>delikatesë, elegancë</note>
          </ntig>
          <note>delikatesë, elegancë</note>
        </langSet>
      </termEntry>
      <termEntry id="finess-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finess</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: väl genomtänkt detalj</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">väl genomtänkt detalj</descrip>
          </descripGrp>
          <admin type="searchTerm">finessen</admin>
          <admin type="searchTerm">finesser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pajisje të imëta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finger</term>
            </termGrp>
            <note>Explanation: en del av handen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en del av handen</descrip>
          </descripGrp>
          <admin type="searchTerm">pekfinger</admin>
          <admin type="searchTerm">fingeravtryck</admin>
          <admin type="searchTerm">fingeravtrycket</admin>
          <admin type="searchTerm">fingertopp</admin>
          <admin type="searchTerm">fingertoppen</admin>
          <admin type="searchTerm">fingret</admin>
          <admin type="searchTerm">fingrar</admin>
          <admin type="searchTerm">avtryck</admin>
          <admin type="searchTerm">avtrycket</admin>
          <admin type="searchTerm">pek</admin>
          <admin type="searchTerm">topp</admin>
          <admin type="searchTerm">toppen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gisht</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fingerar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fingerar</term>
            </termGrp>
            <note>Explanation: låtsa, hitta på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låtsa, hitta på</descrip>
          </descripGrp>
          <admin type="searchTerm">fingerade</admin>
          <admin type="searchTerm">fingerat</admin>
          <admin type="searchTerm">fingera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shpik</term>
            </termGrp>
            <note>trilloj, sajoj, shtirem</note>
          </ntig>
          <note>trilloj, sajoj, shtirem</note>
        </langSet>
      </termEntry>
      <termEntry id="finger|borg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finger|borg</term>
            </termGrp>
            <note>Explanation: ett slags fingerskydd som används när man syr</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett slags fingerskydd som används när man syr</descrip>
          </descripGrp>
          <admin type="searchTerm">fingerborg</admin>
          <admin type="searchTerm">fingerborgen</admin>
          <admin type="searchTerm">fingerborgar</admin>
          <admin type="searchTerm">borg</admin>
          <admin type="searchTerm">borgar</admin>
          <admin type="searchTerm">borgen</admin>
          <admin type="searchTerm">finger</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gishtëz</term>
            </termGrp>
            <note>kësulëz metalike ose plastike, që vihet në majë të gishtit kur qepim me gjilpërë</note>
          </ntig>
          <note>kësulëz metalike ose plastike, që vihet në majë të gishtit kur qepim me gjilpërë</note>
        </langSet>
      </termEntry>
      <termEntry id="finger|faerdig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finger|färdig</term>
            </termGrp>
            <note>Explanation: duktig i att (detalj)arbeta med händerna, flink</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">duktig i att (detalj)arbeta med händerna, flink</descrip>
          </descripGrp>
          <admin type="searchTerm">fingerfärdig</admin>
          <admin type="searchTerm">fingerfärdigt</admin>
          <admin type="searchTerm">fingerfärdiga</admin>
          <admin type="searchTerm">finger</admin>
          <admin type="searchTerm">färdig</admin>
          <admin type="searchTerm">färdiga</admin>
          <admin type="searchTerm">färdigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shkathët (i,e)</term>
            </termGrp>
            <note>zhdërvjellët (i,e), duarshkathët</note>
          </ntig>
          <note>zhdërvjellët (i,e), duarshkathët</note>
        </langSet>
      </termEntry>
      <termEntry id="finger|visning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finger|visning</term>
            </termGrp>
            <note>Explanation: anvisning, vink</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anvisning, vink</descrip>
          </descripGrp>
          <admin type="searchTerm">fingervisning</admin>
          <admin type="searchTerm">fingervisningen</admin>
          <admin type="searchTerm">fingervisningar</admin>
          <admin type="searchTerm">finger</admin>
          <admin type="searchTerm">visning</admin>
          <admin type="searchTerm">visningar</admin>
          <admin type="searchTerm">visningen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aluzion</term>
            </termGrp>
            <note>tregues, shenjë (paralajmëruese)</note>
          </ntig>
          <note>tregues, shenjë (paralajmëruese)</note>
        </langSet>
      </termEntry>
      <termEntry id="fingrar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fingrar</term>
            </termGrp>
            <note>Explanation: beröra med fingrarna, peta på</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beröra med fingrarna, peta på</descrip>
          </descripGrp>
          <admin type="searchTerm">fingrade</admin>
          <admin type="searchTerm">fingrat</admin>
          <admin type="searchTerm">fingra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prek, ngas</term>
            </termGrp>
            <note>shikoj diçka (duke e prekur me dorë)</note>
          </ntig>
          <note>shikoj diçka (duke e prekur me dorë)</note>
        </langSet>
      </termEntry>
      <termEntry id="finish-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finish</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: slutspurt (i idrott)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutspurt (i idrott)</descrip>
          </descripGrp>
          <admin type="searchTerm">finishen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përfundim</term>
            </termGrp>
            <note>finish (në sport)</note>
          </ntig>
          <note>finish (në sport)</note>
        </langSet>
      </termEntry>
      <termEntry id="finish-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finish</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ytbehandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ytbehandling</descrip>
          </descripGrp>
          <admin type="searchTerm">finishen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përfundim</term>
            </termGrp>
            <note>trajtim përfundimtar (me llustër, vernik etj.)</note>
          </ntig>
          <note>trajtim përfundimtar (me llustër, vernik etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="finito">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finito</term>
            </termGrp>
            <note>Explanation: slut!</note>
            <note>italienska; vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slut!</descrip>
          </descripGrp>
          <note>italienska; vardagligt</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kryer (i,e)</term>
            </termGrp>
            <note>&quot;në it.; në ligj. e përdit.&quot;</note>
            <note>përfunduar (i,e)</note>
          </ntig>
          <note>&quot;në it.; në ligj. e përdit.&quot;</note>
          <note>përfunduar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="finka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finka</term>
            </termGrp>
            <note>Explanation: fängelse, häkte, arrest</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fängelse, häkte, arrest</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">finkan</admin>
          <admin type="searchTerm">finkor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>burg, birucë</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|kammar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|kammar</term>
            </termGrp>
            <note>Explanation: noggrant söka igenom</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">noggrant söka igenom</descrip>
          </descripGrp>
          <admin type="searchTerm">finkammar</admin>
          <admin type="searchTerm">finkammade</admin>
          <admin type="searchTerm">finkammat</admin>
          <admin type="searchTerm">finkamma</admin>
          <admin type="searchTerm">ammar</admin>
          <admin type="searchTerm">ammat</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">fink</admin>
          <admin type="searchTerm">kamma</admin>
          <admin type="searchTerm">kammade</admin>
          <admin type="searchTerm">kammar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kreh</term>
            </termGrp>
            <note>kërkoj (me imtësi)</note>
          </ntig>
          <note>kërkoj (me imtësi)</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|kaenslig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|känslig</term>
            </termGrp>
            <note>Explanation: taktfull, hänsynsfull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">taktfull, hänsynsfull</descrip>
          </descripGrp>
          <admin type="searchTerm">finkänslig</admin>
          <admin type="searchTerm">finkänsligt</admin>
          <admin type="searchTerm">finkänsliga</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">känslig</admin>
          <admin type="searchTerm">känsliga</admin>
          <admin type="searchTerm">känsligt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përmbajtur (i,e)</term>
            </termGrp>
            <note>matur (i,e), me takt, diplomat, -e</note>
          </ntig>
          <note>matur (i,e), me takt, diplomat, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="finland">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Finland</term>
            </termGrp>
            <note>Explanation: ett land i Europa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett land i Europa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="finlands|svensk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finlands|svensk</term>
            </termGrp>
            <note>Explanation: som avser den svenskspråkiga befolkningen i Finland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser den svenskspråkiga befolkningen i Finland</descrip>
          </descripGrp>
          <admin type="searchTerm">finlandssvensk</admin>
          <admin type="searchTerm">finlandssvenskt</admin>
          <admin type="searchTerm">finlandssvenska</admin>
          <admin type="searchTerm">finlands</admin>
          <admin type="searchTerm">svensk</admin>
          <admin type="searchTerm">svenska</admin>
          <admin type="searchTerm">svenskt</admin>
          <note>që i referohet popullsisë suedishtfolëse në Finlandë</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|lemmad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|lemmad</term>
            </termGrp>
            <note>Explanation: fint byggd, spenslig, späd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fint byggd, spenslig, späd</descrip>
          </descripGrp>
          <admin type="searchTerm">finlemmad</admin>
          <admin type="searchTerm">finlemmat</admin>
          <admin type="searchTerm">finlemmade</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">lemmad</admin>
          <admin type="searchTerm">lemmat</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brishtë (i,e)</term>
            </termGrp>
            <note>hollë (i,e), hollak, -e</note>
          </ntig>
          <note>hollë (i,e), hollak, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="finlaendare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finländare</term>
            </termGrp>
            <note>Explanation: (manlig) person från Finland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(manlig) person från Finland</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandez</term>
            </termGrp>
            <note>shtetas i Finlandës; pjesëtar i popullit finlandez</note>
          </ntig>
          <note>shtetas i Finlandës; pjesëtar i popullit finlandez</note>
        </langSet>
      </termEntry>
      <termEntry id="finlaendsk-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finländsk</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som avser Finland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser Finland</descrip>
          </descripGrp>
          <admin type="searchTerm">finländskt</admin>
          <admin type="searchTerm">finländska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandez, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finlaendsk-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finländsk</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kvinna från Finland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna från Finland</descrip>
          </descripGrp>
          <admin type="searchTerm">finländska</admin>
          <admin type="searchTerm">finländskor</admin>
        </langSet>
      </termEntry>
      <termEntry id="fin|maskig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|maskig</term>
            </termGrp>
            <note>Explanation: med små maskor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">med små maskor</descrip>
          </descripGrp>
          <admin type="searchTerm">finmaskig</admin>
          <admin type="searchTerm">ett finmaskigt nät</admin>
          <admin type="searchTerm">finmaskigt</admin>
          <admin type="searchTerm">finmaskiga</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">maskig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me vrima të vogla</term>
            </termGrp>
            <note>(rrjetë, sitë)</note>
          </ntig>
          <note>(rrjetë, sitë)</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|mekaniker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|mekaniker</term>
            </termGrp>
            <note>Explanation: mekaniker som sysslar med precisionsarbete</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mekaniker som sysslar med precisionsarbete</descrip>
          </descripGrp>
          <admin type="searchTerm">finmekaniker</admin>
          <admin type="searchTerm">finmekanikern</admin>
          <admin type="searchTerm">finmekanikerna</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">mekaniker</admin>
          <admin type="searchTerm">mekanikern</admin>
          <admin type="searchTerm">mekanikerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mekanik mjetesh precize</term>
            </termGrp>
            <note>mekanik që merret me punë fine</note>
          </ntig>
          <note>mekanik që merret me punë fine</note>
        </langSet>
      </termEntry>
      <termEntry id="finne-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finne</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: acne, kvissla, hudutslag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">acne, kvissla, hudutslag</descrip>
          </descripGrp>
          <admin type="searchTerm">finnen</admin>
          <admin type="searchTerm">finnar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>puçërr, akne</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finne-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finne</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (manlig) person som talar finska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(manlig) person som talar finska</descrip>
          </descripGrp>
          <admin type="searchTerm">finnen</admin>
          <admin type="searchTerm">finnar</admin>
          <admin type="searchTerm">finnarna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandez</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finner-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finner</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hitta, upptäcka; märka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hitta, upptäcka; märka</descrip>
          </descripGrp>
          <admin type="searchTerm">fann</admin>
          <admin type="searchTerm">funnit</admin>
          <admin type="searchTerm">finn</admin>
          <admin type="searchTerm">finna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjej</term>
            </termGrp>
            <note>zbuloj, vë re</note>
          </ntig>
          <note>zbuloj, vë re</note>
        </langSet>
      </termEntry>
      <termEntry id="finner-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finner</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: anse, tycka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anse, tycka</descrip>
          </descripGrp>
          <admin type="searchTerm">fann</admin>
          <admin type="searchTerm">funnit</admin>
          <admin type="searchTerm">finn</admin>
          <admin type="searchTerm">finna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shoh</term>
            </termGrp>
            <note>konsideroj, mendoj, gjej</note>
          </ntig>
          <note>konsideroj, mendoj, gjej</note>
        </langSet>
      </termEntry>
      <termEntry id="finner_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finner sig</term>
            </termGrp>
            <note>Explanation: acceptera, tåla, stå ut med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">acceptera, tåla, stå ut med</descrip>
          </descripGrp>
          <admin type="searchTerm">fann</admin>
          <admin type="searchTerm">funnit</admin>
          <admin type="searchTerm">finn</admin>
          <admin type="searchTerm">finna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>nënshtrohem, hap rrugë</term>
            </termGrp>
            <note>mjaftohem me, kënaqem me, toleroj</note>
          </ntig>
          <note>mjaftohem me, kënaqem me, toleroj</note>
        </langSet>
      </termEntry>
      <termEntry id="finns">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finns</term>
            </termGrp>
            <note>Explanation: vara, existera, förekomma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara, existera, förekomma</descrip>
          </descripGrp>
          <admin type="searchTerm">fanns</admin>
          <admin type="searchTerm">funnits</admin>
          <admin type="searchTerm">finnas</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjendet, ka</term>
            </termGrp>
            <note>ekziston</note>
          </ntig>
          <note>ekziston</note>
        </langSet>
      </termEntry>
      <termEntry id="finsk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finsk</term>
            </termGrp>
            <note>Explanation: som avser (Finland och) finska språket</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som avser (Finland och) finska språket</descrip>
          </descripGrp>
          <admin type="searchTerm">finskt</admin>
          <admin type="searchTerm">finska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandez, -e</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="finska-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finska</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: endast singular språk i Finland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">endast singular språk i Finland</descrip>
          </descripGrp>
          <admin type="searchTerm">finskan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandishtje</term>
            </termGrp>
            <note>gjuhë finlandeze</note>
          </ntig>
          <note>gjuhë finlandeze</note>
        </langSet>
      </termEntry>
      <termEntry id="finska-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finska</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: kvinna som talar finska</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvinna som talar finska</descrip>
          </descripGrp>
          <admin type="searchTerm">finskan</admin>
          <admin type="searchTerm">finskor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>finlandeze</term>
            </termGrp>
            <note>grua finlandeze</note>
          </ntig>
          <note>grua finlandeze</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|skuren">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|skuren</term>
            </termGrp>
            <note>Explanation: skuren i små bitar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skuren i små bitar</descrip>
          </descripGrp>
          <admin type="searchTerm">finskuren</admin>
          <admin type="searchTerm">finskuret</admin>
          <admin type="searchTerm">finskurna</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">finsk</admin>
          <admin type="searchTerm">skuren</admin>
          <admin type="searchTerm">skuret</admin>
          <admin type="searchTerm">urna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>(i,e) prerë imët</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="fin|slipar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|slipar</term>
            </termGrp>
            <note>Explanation: göra färdig genom att slipa av de sista ojämnheterna</note>
            <note>mest bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">göra färdig genom att slipa av de sista ojämnheterna</descrip>
          </descripGrp>
          <note>mest bildligt</note>
          <admin type="searchTerm">finslipar</admin>
          <admin type="searchTerm">finslipade</admin>
          <admin type="searchTerm">finslipat</admin>
          <admin type="searchTerm">finslipa</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">slipar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>përsos</term>
            </termGrp>
            <note>&quot;kryes. fig.&quot;</note>
            <note>përkryej, perfeksionoj, i jap dorën e fundit</note>
          </ntig>
          <note>&quot;kryes. fig.&quot;</note>
          <note>përkryej, perfeksionoj, i jap dorën e fundit</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|smakare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|smakare</term>
            </termGrp>
            <note>Explanation: person som förstår att njuta av det bästa som går att få</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som förstår att njuta av det bästa som går att få</descrip>
          </descripGrp>
          <admin type="searchTerm">finsmakare</admin>
          <admin type="searchTerm">finsmakaren</admin>
          <admin type="searchTerm">finsmakarna</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">smakare</admin>
          <note>njeri i dhënë pas qejfeve; gustator, specialist verërash a ushqimesh</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|stilt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|stilt</term>
            </termGrp>
            <note>Explanation: (tryckt) med liten stil</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(tryckt) med liten stil</descrip>
          </descripGrp>
          <admin type="searchTerm">finstilt</admin>
          <admin type="searchTerm">finstilta</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">stilt</admin>
          <admin type="searchTerm">stilta</admin>
          <note>(i,e) shtypur me shkronja të vogla (të imëta)</note>
        </langSet>
      </termEntry>
      <termEntry id="fin|staemd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fin|stämd</term>
            </termGrp>
            <note>Explanation: lågmäld; mild</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lågmäld; mild</descrip>
          </descripGrp>
          <admin type="searchTerm">finstämd</admin>
          <admin type="searchTerm">finstämt</admin>
          <admin type="searchTerm">finstämda</admin>
          <admin type="searchTerm">fin</admin>
          <admin type="searchTerm">stämd</admin>
          <admin type="searchTerm">stämda</admin>
          <admin type="searchTerm">stämt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtruar (i,e)</term>
            </termGrp>
            <note>qetë (i,e), butë (i,e)</note>
          </ntig>
          <note>qetë (i,e), butë (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="fint">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fint</term>
            </termGrp>
            <note>Explanation: knep, påhitt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">knep, påhitt</descrip>
          </descripGrp>
          <admin type="searchTerm">finten</admin>
          <admin type="searchTerm">finter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>dredhi</term>
            </termGrp>
            <note>marifet, truk</note>
          </ntig>
          <note>marifet, truk</note>
        </langSet>
      </termEntry>
      <termEntry id="fintar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fintar</term>
            </termGrp>
            <note>Explanation: luras, göra skenmanövrer</note>
            <note>särskilt i sport</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">luras, göra skenmanövrer</descrip>
          </descripGrp>
          <note>särskilt i sport</note>
          <admin type="searchTerm">fintade</admin>
          <admin type="searchTerm">fintat</admin>
          <admin type="searchTerm">finta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mashtroj</term>
            </termGrp>
            <note>&quot;veçanërisht në sport&quot;</note>
            <note>dredhoj, bëj lëvizje mashtruese</note>
          </ntig>
          <note>&quot;veçanërisht në sport&quot;</note>
          <note>dredhoj, bëj lëvizje mashtruese</note>
        </langSet>
      </termEntry>
      <termEntry id="finurlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>finurlig</term>
            </termGrp>
            <note>Explanation: påhittig, listig, fiffig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhittig, listig, fiffig</descrip>
          </descripGrp>
          <admin type="searchTerm">finurligt</admin>
          <admin type="searchTerm">finurliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rafinuar (i,e)</term>
            </termGrp>
            <note>finok, -e, mendjehollë, dinak, -e</note>
          </ntig>
          <note>finok, -e, mendjehollë, dinak, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="fiol">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiol</term>
            </termGrp>
            <note>Explanation: ett musikinstrument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett musikinstrument</descrip>
          </descripGrp>
          <admin type="searchTerm">altfiol</admin>
          <admin type="searchTerm">fiolspelare</admin>
          <admin type="searchTerm">fiolspelaren</admin>
          <admin type="searchTerm">fiolen</admin>
          <admin type="searchTerm">fioler</admin>
          <admin type="searchTerm">alt</admin>
          <admin type="searchTerm">spelare</admin>
          <admin type="searchTerm">spelaren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>violinë</term>
            </termGrp>
            <note>instrument muzikor</note>
          </ntig>
          <note>instrument muzikor</note>
        </langSet>
      </termEntry>
      <termEntry id="firar-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>firar</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ha fest för att markera (ett speciellt tillfälle)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha fest för att markera (ett speciellt tillfälle)</descrip>
          </descripGrp>
          <admin type="searchTerm">firade</admin>
          <admin type="searchTerm">firat</admin>
          <admin type="searchTerm">fira</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>festoj</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="firar-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>firar</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: skolka, ta ledigt utan lov</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skolka, ta ledigt utan lov</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">firade</admin>
          <admin type="searchTerm">firat</admin>
          <admin type="searchTerm">fira</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vidhem</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>iki fshehurazi, largohem pa u venë re nga të tjerët, bëj mungesë të pajustifikueshme</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>iki fshehurazi, largohem pa u venë re nga të tjerët, bëj mungesë të pajustifikueshme</note>
        </langSet>
      </termEntry>
      <termEntry id="firar-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>firar</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: släppa efter, sänka ner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">släppa efter, sänka ner</descrip>
          </descripGrp>
          <admin type="searchTerm">firade</admin>
          <admin type="searchTerm">firat</admin>
          <admin type="searchTerm">fira</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lëshoj</term>
            </termGrp>
            <note>liroj, shtendos, zhvidhos, ul, pakësoj</note>
          </ntig>
          <note>liroj, shtendos, zhvidhos, ul, pakësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="firma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>firma</term>
            </termGrp>
            <note>Explanation: företag, bolag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">företag, bolag</descrip>
          </descripGrp>
          <admin type="searchTerm">familjefirma</admin>
          <admin type="searchTerm">firmafest</admin>
          <admin type="searchTerm">firmafesten</admin>
          <admin type="searchTerm">firmabil</admin>
          <admin type="searchTerm">firman</admin>
          <admin type="searchTerm">firmor</admin>
          <admin type="searchTerm">bil</admin>
          <admin type="searchTerm">familje</admin>
          <admin type="searchTerm">fest</admin>
          <admin type="searchTerm">festen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>firmë</term>
            </termGrp>
            <note>ndërmarrje</note>
          </ntig>
          <note>ndërmarrje</note>
        </langSet>
      </termEntry>
      <termEntry id="fiser">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>fiser</term>
            </termGrp>
            <note>Explanation: släppa gaser ur ändtarmen</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">släppa gaser ur ändtarmen</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">fes</admin>
          <admin type="searchTerm">fisit</admin>
          <admin type="searchTerm">fis</admin>
          <admin type="searchTerm">fisa</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fend</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>bëj fendë, lëshoj gazra me erë të keqe nga zorra e trashë, por pa zhurmë</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>bëj fendë, lëshoj gazra me erë të keqe nga zorra e trashë, por pa zhurmë</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
