<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Lexin Swedish-Albanian Dictionary (Lexin: Svenskt-albanskt lexikon) | 2020</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="ledsen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ledsen</term>
            </termGrp>
            <note>Explanation: nedstämd, bedrövad</note>
            <note>även i artighetsfraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nedstämd, bedrövad</descrip>
          </descripGrp>
          <note>även i artighetsfraser</note>
          <admin type="searchTerm">ledset</admin>
          <admin type="searchTerm">ledsna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mërzitur (i,e), pikëlluar (i,e)</term>
            </termGrp>
            <note>&quot;edhe në shprehje të mirësjelljes&quot;</note>
            <note>indinjuar (i,e)</note>
          </ntig>
          <note>&quot;edhe në shprehje të mirësjelljes&quot;</note>
          <note>indinjuar (i,e)</note>
        </langSet>
      </termEntry>
      <termEntry id="led|traad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>led|tråd</term>
            </termGrp>
            <note>Explanation: vägledning (när man löser ett problem)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägledning (när man löser ett problem)</descrip>
          </descripGrp>
          <admin type="searchTerm">ledtråd</admin>
          <admin type="searchTerm">ledtråden</admin>
          <admin type="searchTerm">ledtrådar</admin>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">tråd</admin>
          <admin type="searchTerm">trådar</admin>
          <admin type="searchTerm">tråden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>çelës</term>
            </termGrp>
            <note>e dhënë (për zgjidhjen e një problemi), gjurmë</note>
          </ntig>
          <note>e dhënë (për zgjidhjen e një problemi), gjurmë</note>
        </langSet>
      </termEntry>
      <termEntry id="leende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leende</term>
            </termGrp>
            <note>Explanation: glatt el. roat ansiktsuttryck</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">glatt el. roat ansiktsuttryck</descrip>
          </descripGrp>
          <admin type="searchTerm">leendet</admin>
          <admin type="searchTerm">leenden</admin>
          <admin type="searchTerm">leendena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>buzëqeshje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="leg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leg</term>
            </termGrp>
            <note>Explanation: legitimation</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">legitimation</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">leget</admin>
          <admin type="searchTerm">legen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letërnjoftim</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kartë identifikimi</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kartë identifikimi</note>
        </langSet>
      </termEntry>
      <termEntry id="legal">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legal</term>
            </termGrp>
            <note>Explanation: laglig, lagenlig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">laglig, lagenlig</descrip>
          </descripGrp>
          <admin type="searchTerm">legalt</admin>
          <admin type="searchTerm">legala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>legal, -e</term>
            </termGrp>
            <note>ligjor, -e, ligjsh/ëm (i), -me (e)</note>
          </ntig>
          <note>ligjor, -e, ligjsh/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="legat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="legation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legation</term>
            </termGrp>
            <note>Explanation: diplomatisk representation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">diplomatisk representation</descrip>
          </descripGrp>
          <admin type="searchTerm">legationen</admin>
          <admin type="searchTerm">legationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>legatë</term>
            </termGrp>
            <note>përfaqësi diplomatike</note>
          </ntig>
          <note>përfaqësi diplomatike</note>
        </langSet>
      </termEntry>
      <termEntry id="legend">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legend</term>
            </termGrp>
            <note>Explanation: helgonberättelse, myt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">helgonberättelse, myt</descrip>
          </descripGrp>
          <admin type="searchTerm">legendarisk</admin>
          <admin type="searchTerm">legenden</admin>
          <admin type="searchTerm">legender</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>legjendë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="legering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legering</term>
            </termGrp>
            <note>Explanation: blandning av två el. flera metaller</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">blandning av två el. flera metaller</descrip>
          </descripGrp>
          <admin type="searchTerm">legeringen</admin>
          <admin type="searchTerm">legeringar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>aliazh</term>
            </termGrp>
            <note>lidhje metalike</note>
          </ntig>
          <note>lidhje metalike</note>
        </langSet>
      </termEntry>
      <termEntry id="legitim">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitim</term>
            </termGrp>
            <note>Explanation: lagligt berättigad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagligt berättigad</descrip>
          </descripGrp>
          <admin type="searchTerm">legitimt</admin>
          <admin type="searchTerm">legitima</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ligjsh/ëm (i), -me (e)</term>
            </termGrp>
            <note>legjitim, -e, ligjor, -e</note>
          </ntig>
          <note>legjitim, -e, ligjor, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="legitimation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitimation</term>
            </termGrp>
            <note>Explanation: identitetskort (utfärdat av Posten el. av banker) el. andra handlingar som visar vem man är (pass, körkort etc)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">identitetskort (utfärdat av Posten el. av banker) el. andra handlingar som visar vem man är (pass, körkort etc)</descrip>
          </descripGrp>
          <admin type="searchTerm">legitimationen</admin>
          <admin type="searchTerm">legitimationer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>letërnjoftim</term>
            </termGrp>
            <note>dokument i identitetit personal (letërnjoftim, pasaportë, patentë etj.)</note>
          </ntig>
          <note>dokument i identitetit personal (letërnjoftim, pasaportë, patentë etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="legitimerad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitimerad</term>
            </termGrp>
            <note>Explanation: som är behörig att utöva ett visst yrke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är behörig att utöva ett visst yrke</descrip>
          </descripGrp>
          <admin type="searchTerm">legitimerat</admin>
          <admin type="searchTerm">legitimerade</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autorizuar (i,e)</term>
            </termGrp>
            <note>kompetent, -e, legjitimuar (i,e) të ushtroj një profesion</note>
          </ntig>
          <note>kompetent, -e, legjitimuar (i,e) të ushtroj një profesion</note>
        </langSet>
      </termEntry>
      <termEntry id="legitimerar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>legitimerar sig</term>
            </termGrp>
            <note>Explanation: visa legitimation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">visa legitimation</descrip>
          </descripGrp>
          <admin type="searchTerm">legitimerade</admin>
          <admin type="searchTerm">legitimerat</admin>
          <admin type="searchTerm">legitimera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>tregoj dokumetet personale</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lego">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lego</term>
            </termGrp>
            <note>Explanation: plastfigurer som passas in i varandra</note>
            <note>varunamn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plastfigurer som passas in i varandra</descrip>
          </descripGrp>
          <note>varunamn</note>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lego</term>
            </termGrp>
            <note>&quot;emër tregtar&quot;</note>
            <note>figura plastike a druri që bashkohen me njëra tjetrën</note>
          </ntig>
          <note>&quot;emër tregtar&quot;</note>
          <note>figura plastike a druri që bashkohen me njëra tjetrën</note>
        </langSet>
      </termEntry>
      <termEntry id="lego|soldat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lego|soldat</term>
            </termGrp>
            <note>Explanation: soldat som krigar i ett annat lands armé mot betalning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">soldat som krigar i ett annat lands armé mot betalning</descrip>
          </descripGrp>
          <admin type="searchTerm">legosoldat</admin>
          <admin type="searchTerm">legosoldaten</admin>
          <admin type="searchTerm">legosoldater</admin>
          <admin type="searchTerm">lego</admin>
          <admin type="searchTerm">soldat</admin>
          <admin type="searchTerm">soldaten</admin>
          <admin type="searchTerm">soldater</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mercenar-i, legjionar-i</term>
            </termGrp>
            <note>ushtar që lufton në ushtrinë e një shteti tjetër me pagesë</note>
          </ntig>
          <note>ushtar që lufton në ushtrinë e një shteti tjetër me pagesë</note>
        </langSet>
      </termEntry>
      <termEntry id="lejd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lejd</term>
            </termGrp>
          </ntig>
          <admin type="searchTerm">lejden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lejekalim</term>
            </termGrp>
            <note>fletëdalje</note>
          </ntig>
          <note>fletëdalje</note>
        </langSet>
      </termEntry>
      <termEntry id="lejer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lejer</term>
            </termGrp>
            <note>Explanation: hyra; anställa (för ett visst arbete)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hyra; anställa (för ett visst arbete)</descrip>
          </descripGrp>
          <admin type="searchTerm">lejde</admin>
          <admin type="searchTerm">lejt</admin>
          <admin type="searchTerm">lej</admin>
          <admin type="searchTerm">leja</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jap me qira</term>
            </termGrp>
            <note>angazhoj (në një punë), marr-pajtoj në punë (me pagë)</note>
          </ntig>
          <note>angazhoj (në një punë), marr-pajtoj në punë (me pagë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lejon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lejon</term>
            </termGrp>
            <note>Explanation: ett stort afrikanskt kattdjur (Felis leo)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett stort afrikanskt kattdjur (Felis leo)</descrip>
          </descripGrp>
          <admin type="searchTerm">lejonet</admin>
          <admin type="searchTerm">lejonen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luan-i</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lejon|parten">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lejon|parten</term>
            </termGrp>
            <note>Explanation: största delen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">största delen</descrip>
          </descripGrp>
          <admin type="searchTerm">lejonparten</admin>
          <admin type="searchTerm">lejon</admin>
          <admin type="searchTerm">parten</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pjesë më e madhe</term>
            </termGrp>
            <note>pjesa e luanit</note>
          </ntig>
          <note>pjesa e luanit</note>
        </langSet>
      </termEntry>
      <termEntry id="lek-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sysselsättning för nöjes skull</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sysselsättning för nöjes skull</descrip>
          </descripGrp>
          <admin type="searchTerm">sällskapslek</admin>
          <admin type="searchTerm">lekfull</admin>
          <admin type="searchTerm">leken</admin>
          <admin type="searchTerm">lekar</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">sällskaps</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lojë</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lek-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: parning (hos fiskar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">parning (hos fiskar)</descrip>
          </descripGrp>
          <admin type="searchTerm">leken</admin>
          <admin type="searchTerm">lekar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pllenim</term>
            </termGrp>
            <note>të pllenuarit (e peshqve)</note>
          </ntig>
          <note>të pllenuarit (e peshqve)</note>
        </langSet>
      </termEntry>
      <termEntry id="lek-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: kortlek</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kortlek</descrip>
          </descripGrp>
          <admin type="searchTerm">leken</admin>
          <admin type="searchTerm">lekar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>një palë letrash bixhozi</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lekamen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lekamen</term>
            </termGrp>
            <note>Explanation: kropp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kropp</descrip>
          </descripGrp>
          <admin type="searchTerm">lekamlig</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>trup</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="leker">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leker</term>
            </termGrp>
            <note>Explanation: hålla på med lek(ar)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hålla på med lek(ar)</descrip>
          </descripGrp>
          <admin type="searchTerm">lekte</admin>
          <admin type="searchTerm">lekt</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">leka</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>luaj</term>
            </termGrp>
            <note>argëtohem, zbavitem</note>
          </ntig>
          <note>argëtohem, zbavitem</note>
        </langSet>
      </termEntry>
      <termEntry id="lekis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lekis</term>
            </termGrp>
            <note>Explanation: lekskola</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lekskola</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">lekiset</admin>
          <admin type="searchTerm">lekisen</admin>
          <admin type="searchTerm">isen</admin>
          <admin type="searchTerm">lek</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kopsht, foshnjore, çerdhe</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>kopsht fëmijësh</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>kopsht fëmijësh</note>
        </langSet>
      </termEntry>
      <termEntry id="lek|kamrat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek|kamrat</term>
            </termGrp>
            <note>Explanation: kamrat (som ett barn leker med)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kamrat (som ett barn leker med)</descrip>
          </descripGrp>
          <admin type="searchTerm">lekkamrat</admin>
          <admin type="searchTerm">lekkamraten</admin>
          <admin type="searchTerm">lekkamrater</admin>
          <admin type="searchTerm">kamrat</admin>
          <admin type="searchTerm">kamraten</admin>
          <admin type="searchTerm">kamrater</admin>
          <admin type="searchTerm">lek</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shokë loje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lek|man">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek|man</term>
            </termGrp>
            <note>Explanation: person som inte är fackman inom ett område; ej prästvigd person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som inte är fackman inom ett område; ej prästvigd person</descrip>
          </descripGrp>
          <admin type="searchTerm">lekman</admin>
          <admin type="searchTerm">lekmannastyrelse</admin>
          <admin type="searchTerm">lekmannastyrelsen</admin>
          <admin type="searchTerm">lekmannen</admin>
          <admin type="searchTerm">lekmän</admin>
          <admin type="searchTerm">lekmännen</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">lekmanna</admin>
          <admin type="searchTerm">man</admin>
          <admin type="searchTerm">mannen</admin>
          <admin type="searchTerm">män</admin>
          <admin type="searchTerm">männen</admin>
          <admin type="searchTerm">styrelse</admin>
          <admin type="searchTerm">styrelsen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>amator</term>
            </termGrp>
            <note>person që nuk është i specializuar për një punë, profan, jo i zanatit; jo profesional</note>
          </ntig>
          <note>person që nuk është i specializuar për një punë, profan, jo i zanatit; jo profesional</note>
        </langSet>
      </termEntry>
      <termEntry id="lekotek">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lekotek</term>
            </termGrp>
            <note>Explanation: servicecentral för handikappade barn (utvecklingsstörda el. med annat handikapp)</note>
            <note>Lekotek finns på flera platser i landet och har till uppgift att ge individuell lekträning och lekrådgivning och att (kostnadsfritt) låna ut lekmaterial.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">servicecentral för handikappade barn (utvecklingsstörda el. med annat handikapp)</descrip>
          </descripGrp>
          <note>Lekotek finns på flera platser i landet och har till uppgift att ge individuell lekträning och lekrådgivning och att (kostnadsfritt) låna ut lekmaterial.</note>
          <admin type="searchTerm">lekoteket</admin>
          <admin type="searchTerm">lekoteken</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>qendër shërbimesh për fëmijët me të meta në zhvillim</term>
            </termGrp>
            <note>qendër lodrash</note>
            <note>&quot;Institucione të tilla për fëmijë ndodhen në shumë rajone të vendit. Detyra e tyre është organizimi i lojërave ushtrimore individuale, dhënia e këshillave për lloje të ndryshme lojërash ushtrimore si dhe dhënia falas e lodrave e materialeve të tjera të këtij karakteri fëmijëve të pazhvilluar e invalidë.&quot;</note>
          </ntig>
          <note>qendër lodrash</note>
          <note>&quot;Institucione të tilla për fëmijë ndodhen në shumë rajone të vendit. Detyra e tyre është organizimi i lojërave ushtrimore individuale, dhënia e këshillave për lloje të ndryshme lojërash ushtrimore si dhe dhënia falas e lodrave e materialeve të tjera të këtij karakteri fëmijëve të pazhvilluar e invalidë.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lek|plats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek|plats</term>
            </termGrp>
            <note>Explanation: ordnad plats för lek (utomhus)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordnad plats för lek (utomhus)</descrip>
          </descripGrp>
          <admin type="searchTerm">lekplats</admin>
          <admin type="searchTerm">lekplatsen</admin>
          <admin type="searchTerm">lekplatser</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">plats</admin>
          <admin type="searchTerm">platsen</admin>
          <admin type="searchTerm">platser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vend lojërash</term>
            </termGrp>
            <note>(për fëmijë)</note>
          </ntig>
          <note>(për fëmijë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lek|sak">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek|sak</term>
            </termGrp>
            <note>Explanation: föremål som används att leka med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föremål som används att leka med</descrip>
          </descripGrp>
          <admin type="searchTerm">leksak</admin>
          <admin type="searchTerm">leksaksaffär</admin>
          <admin type="searchTerm">leksaksaffären</admin>
          <admin type="searchTerm">leksaken</admin>
          <admin type="searchTerm">leksaker</admin>
          <admin type="searchTerm">affär</admin>
          <admin type="searchTerm">affären</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">leksaks</admin>
          <admin type="searchTerm">sak</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lodër</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lek|skola">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lek|skola</term>
            </termGrp>
            <note>Explanation: förskola med deltidsgrupper</note>
            <note>Alla sexåringar har rätt att (kostnadsfritt) gå i lekskola högst tre timmar om dagen; invandrarbarn har möjlighet att börja före sex år om de behöver lära sig svenska, träna sitt modersmål och lära känna svenska barn innan de börjar skolan.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förskola med deltidsgrupper</descrip>
          </descripGrp>
          <note>Alla sexåringar har rätt att (kostnadsfritt) gå i lekskola högst tre timmar om dagen; invandrarbarn har möjlighet att börja före sex år om de behöver lära sig svenska, träna sitt modersmål och lära känna svenska barn innan de börjar skolan.</note>
          <admin type="searchTerm">lekskola</admin>
          <admin type="searchTerm">lekskolan</admin>
          <admin type="searchTerm">lekskolor</admin>
          <admin type="searchTerm">lek</admin>
          <admin type="searchTerm">skola</admin>
          <admin type="searchTerm">skolan</admin>
          <admin type="searchTerm">skolor</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>foshnjore, kopsht</term>
            </termGrp>
            <note>institucion parashkollor për të luajtur, që vizitohen nga grupe fëmijësh</note>
            <note>&quot;Të gjithë fëmijët e moshës 6 vjeçare gëzojnë të drejtë të frekuentojnë falas këto institucione maksimumi 3 orë në ditë; fëmijët e imigrantëve mund t'i frekuentojnë këto institucione para se të mbushin moshën 6 vjeçare nëse u duhet të mësojnë suedishten, të praktikojnë gjuhën amtare e të njihen me fëmijë suedezë para se të fillojnë shkollën.&quot;</note>
          </ntig>
          <note>institucion parashkollor për të luajtur, që vizitohen nga grupe fëmijësh</note>
          <note>&quot;Të gjithë fëmijët e moshës 6 vjeçare gëzojnë të drejtë të frekuentojnë falas këto institucione maksimumi 3 orë në ditë; fëmijët e imigrantëve mund t'i frekuentojnë këto institucione para se të mbushin moshën 6 vjeçare nëse u duhet të mësojnë suedishten, të praktikojnë gjuhën amtare e të njihen me fëmijë suedezë para se të fillojnë shkollën.&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lektion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lektion</term>
            </termGrp>
            <note>Explanation: undervisningstimme (i skolan)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undervisningstimme (i skolan)</descrip>
          </descripGrp>
          <admin type="searchTerm">musiklektion</admin>
          <admin type="searchTerm">lektionssal</admin>
          <admin type="searchTerm">lektionssalen</admin>
          <admin type="searchTerm">lektionen</admin>
          <admin type="searchTerm">lektioner</admin>
          <admin type="searchTerm">lektions</admin>
          <admin type="searchTerm">musik</admin>
          <admin type="searchTerm">sal</admin>
          <admin type="searchTerm">salen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leksion</term>
            </termGrp>
            <note>orë mësimi (në shkollë)</note>
          </ntig>
          <note>orë mësimi (në shkollë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lektor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lektor</term>
            </termGrp>
            <note>Explanation: titel för högre lärare vid gymnasieskolan el. högskolan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">titel för högre lärare vid gymnasieskolan el. högskolan</descrip>
          </descripGrp>
          <admin type="searchTerm">lektorn</admin>
          <admin type="searchTerm">lektorer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lektor</term>
            </termGrp>
            <note>arsimtar (në gjimnaz ose në shkollë të mesme)</note>
          </ntig>
          <note>arsimtar (në gjimnaz ose në shkollë të mesme)</note>
        </langSet>
      </termEntry>
      <termEntry id="lektyr">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lektyr</term>
            </termGrp>
            <note>Explanation: det man läser, läsning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det man läser, läsning</descrip>
          </descripGrp>
          <admin type="searchTerm">lektyren</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lexim</term>
            </termGrp>
            <note>lëndë leximi</note>
          </ntig>
          <note>lëndë leximi</note>
        </langSet>
      </termEntry>
      <termEntry id="lem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lem</term>
            </termGrp>
            <note>Explanation: arm el. ben, extremitet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arm el. ben, extremitet</descrip>
          </descripGrp>
          <admin type="searchTerm">lemmen</admin>
          <admin type="searchTerm">lemmar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjymtyrë</term>
            </termGrp>
            <note>(dorë ose këmbë)</note>
          </ntig>
          <note>(dorë ose këmbë)</note>
        </langSet>
      </termEntry>
      <termEntry id="lemlaestar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lemlästar</term>
            </termGrp>
            <note>Explanation: skada svårt, stympa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skada svårt, stympa</descrip>
          </descripGrp>
          <admin type="searchTerm">lemlästade</admin>
          <admin type="searchTerm">lemlästat</admin>
          <admin type="searchTerm">lemlästa</admin>
          <admin type="searchTerm">lem</admin>
          <admin type="searchTerm">lästa</admin>
          <admin type="searchTerm">lästar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>gjymtoj, sakatoj</term>
            </termGrp>
            <note>bëj sakat</note>
          </ntig>
          <note>bëj sakat</note>
        </langSet>
      </termEntry>
      <termEntry id="len">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>len</term>
            </termGrp>
            <note>Explanation: mjuk och skön</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mjuk och skön</descrip>
          </descripGrp>
          <admin type="searchTerm">lent</admin>
          <admin type="searchTerm">lena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>delikat, -e, butë (i,e), ëmbël (i,e)</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="leopard">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leopard</term>
            </termGrp>
            <note>Explanation: det stora kattdjuret Felis pardus, leopard</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det stora kattdjuret Felis pardus, leopard</descrip>
          </descripGrp>
          <admin type="searchTerm">leopardfläckig</admin>
          <admin type="searchTerm">leopardfläckigt</admin>
          <admin type="searchTerm">leoparden</admin>
          <admin type="searchTerm">leoparder</admin>
          <admin type="searchTerm">fläckig</admin>
          <admin type="searchTerm">fläckigt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>leopard</term>
            </termGrp>
            <note>kafshë si mace e madhe e llojit Felis pardus</note>
          </ntig>
          <note>kafshë si mace e madhe e llojit Felis pardus</note>
        </langSet>
      </termEntry>
      <termEntry id="ler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ler</term>
            </termGrp>
            <note>Explanation: dra på munnen, se road el. glad ut</note>
            <note>bildligt &quot;se ljus och idyllisk ut&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dra på munnen, se road el. glad ut</descrip>
          </descripGrp>
          <note>bildligt &quot;se ljus och idyllisk ut&quot;</note>
          <admin type="searchTerm">log</admin>
          <admin type="searchTerm">lett</admin>
          <admin type="searchTerm">le</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>buzëqesh</term>
            </termGrp>
            <note>&quot;fig. &quot;duket tërheqës dhe i lumtur&quot;&quot;</note>
          </ntig>
          <note>&quot;fig. &quot;duket tërheqës dhe i lumtur&quot;&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="lera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lera</term>
            </termGrp>
            <note>Explanation: en jordart som är mjuk och formbar i vått tillstånd och hård i torrt tillstånd</note>
            <note>Används bl a till keramik.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en jordart som är mjuk och formbar i vått tillstånd och hård i torrt tillstånd</descrip>
          </descripGrp>
          <note>Används bl a till keramik.</note>
          <admin type="searchTerm">lerjord</admin>
          <admin type="searchTerm">lerjorden</admin>
          <admin type="searchTerm">lerig</admin>
          <admin type="searchTerm">lergök</admin>
          <admin type="searchTerm">lerkruka</admin>
          <admin type="searchTerm">leran</admin>
          <admin type="searchTerm">leror</admin>
          <admin type="searchTerm">gök</admin>
          <admin type="searchTerm">jord</admin>
          <admin type="searchTerm">jorden</admin>
          <admin type="searchTerm">kruka</admin>
          <admin type="searchTerm">ler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>argjilë</term>
            </termGrp>
            <note>deltinë</note>
            <note>&quot;(Përdoret midis të tjerash për artikuj qeramike.)&quot;</note>
          </ntig>
          <note>deltinë</note>
          <note>&quot;(Përdoret midis të tjerash për artikuj qeramike.)&quot;</note>
        </langSet>
      </termEntry>
      <termEntry id="ler|gods">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ler|gods</term>
            </termGrp>
            <note>Explanation: keramik (t ex tegel, kakel o dyl)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">keramik (t ex tegel, kakel o dyl)</descrip>
          </descripGrp>
          <admin type="searchTerm">lergods</admin>
          <admin type="searchTerm">lergodset</admin>
          <admin type="searchTerm">gods</admin>
          <admin type="searchTerm">godset</admin>
          <admin type="searchTerm">ler</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>prodhime argjili</term>
            </termGrp>
            <note>qeramikë (p.sh. tulla, pllaka etj.)</note>
          </ntig>
          <note>qeramikë (p.sh. tulla, pllaka etj.)</note>
        </langSet>
      </termEntry>
      <termEntry id="lesbisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lesbisk</term>
            </termGrp>
            <note>Explanation: homosexuell</note>
            <note>om kvinnor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">homosexuell</descrip>
          </descripGrp>
          <note>om kvinnor</note>
          <admin type="searchTerm">lesbiskt</admin>
          <admin type="searchTerm">lesbiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lesbike</term>
            </termGrp>
            <note>&quot;për gratë&quot;</note>
            <note>femër që kryen marrëdhënie seksuale me një femër tjetër që ka të bëjë me homoseksualizëm brenda seksit femër</note>
          </ntig>
          <note>&quot;për gratë&quot;</note>
          <note>femër që kryen marrëdhënie seksuale me një femër tjetër që ka të bëjë me homoseksualizëm brenda seksit femër</note>
        </langSet>
      </termEntry>
      <termEntry id="letar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>letar</term>
            </termGrp>
            <note>Explanation: försöka hitta, söka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försöka hitta, söka</descrip>
          </descripGrp>
          <admin type="searchTerm">letade</admin>
          <admin type="searchTerm">letat</admin>
          <admin type="searchTerm">leta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kërkoj</term>
            </termGrp>
            <note>gjurmoj</note>
          </ntig>
          <note>gjurmoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lett-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lett</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lett-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lett</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lett-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lett</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: person från Lettland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Lettland</descrip>
          </descripGrp>
          <admin type="searchTerm">letten</admin>
          <admin type="searchTerm">letter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lituan</term>
            </termGrp>
            <note>shtetas i Litaunisë; pjesëtar i popullit lituan</note>
          </ntig>
          <note>shtetas i Litaunisë; pjesëtar i popullit lituan</note>
        </langSet>
      </termEntry>
      <termEntry id="lettisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lettisk</term>
            </termGrp>
            <note>Explanation: som är från el. avser Lettland</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är från el. avser Lettland</descrip>
          </descripGrp>
          <admin type="searchTerm">lettiskt</admin>
          <admin type="searchTerm">lettiska</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lituan, -e</term>
            </termGrp>
            <note>që është nga dhe i përket Lituanisë, që u përket lituanëve</note>
          </ntig>
          <note>që është nga dhe i përket Lituanisë, që u përket lituanëve</note>
        </langSet>
      </termEntry>
      <termEntry id="levat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levat</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="levde">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levde</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="leve">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leve</term>
            </termGrp>
            <note>Explanation: hurrarop</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hurrarop</descrip>
          </descripGrp>
          <admin type="searchTerm">levet</admin>
          <admin type="searchTerm">leven</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>brohoritje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="leve|broed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leve|bröd</term>
            </termGrp>
            <note>Explanation: förutsättning för att leva</note>
            <note>särskilt om yrke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förutsättning för att leva</descrip>
          </descripGrp>
          <note>särskilt om yrke</note>
          <admin type="searchTerm">levebröd</admin>
          <admin type="searchTerm">levebrödet</admin>
          <admin type="searchTerm">bröd</admin>
          <admin type="searchTerm">brödet</admin>
          <admin type="searchTerm">leve</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bukë e gojës</term>
            </termGrp>
            <note>&quot;veçanërisht për profesion&quot;</note>
            <note>jetesë, mjete jetese, fitim për të jetuar</note>
          </ntig>
          <note>&quot;veçanërisht për profesion&quot;</note>
          <note>jetesë, mjete jetese, fitim për të jetuar</note>
        </langSet>
      </termEntry>
      <termEntry id="lever-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lever</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ett inre organ i kroppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett inre organ i kroppen</descrip>
          </descripGrp>
          <admin type="searchTerm">levern</admin>
          <admin type="searchTerm">levrar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mëlçi</term>
            </termGrp>
            <note>një organ i brendshëm i trupit</note>
          </ntig>
          <note>një organ i brendshëm i trupit</note>
        </langSet>
      </termEntry>
      <termEntry id="lever-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lever</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: vara vid liv, existera</note>
            <note>även bildligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara vid liv, existera</descrip>
          </descripGrp>
          <note>även bildligt</note>
          <admin type="searchTerm">levde</admin>
          <admin type="searchTerm">levt</admin>
          <admin type="searchTerm">lev</admin>
          <admin type="searchTerm">leva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetoj</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>rroj, ekzistoj</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>rroj, ekzistoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lever-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lever</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: föra oväsen</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra oväsen</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">levde</admin>
          <admin type="searchTerm">levt</admin>
          <admin type="searchTerm">lev</admin>
          <admin type="searchTerm">leva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetoj</term>
            </termGrp>
            <note>&quot;edhe fig.&quot;</note>
            <note>rroj, ekzistoj</note>
          </ntig>
          <note>&quot;edhe fig.&quot;</note>
          <note>rroj, ekzistoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lever_ut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lever ut</term>
            </termGrp>
            <note>Explanation: ge fritt utlopp åt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ge fritt utlopp åt</descrip>
          </descripGrp>
          <admin type="searchTerm">levde</admin>
          <admin type="searchTerm">levt</admin>
          <admin type="searchTerm">lev</admin>
          <admin type="searchTerm">leva</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>lë të lirë</term>
            </termGrp>
            <note>shpreh hapur, tregoj</note>
          </ntig>
          <note>shpreh hapur, tregoj</note>
        </langSet>
      </termEntry>
      <termEntry id="leverans">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leverans</term>
            </termGrp>
            <note>Explanation: sändning el. avlämning av beställda varor</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sändning el. avlämning av beställda varor</descrip>
          </descripGrp>
          <admin type="searchTerm">leveranstid</admin>
          <admin type="searchTerm">leveranstiden</admin>
          <admin type="searchTerm">leveransen</admin>
          <admin type="searchTerm">leveranser</admin>
          <admin type="searchTerm">tid</admin>
          <admin type="searchTerm">tiden</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>livrim</term>
            </termGrp>
            <note>dërgesë ose dorëzim i mallit të porositur</note>
          </ntig>
          <note>dërgesë ose dorëzim i mallit të porositur</note>
        </langSet>
      </termEntry>
      <termEntry id="leverantoer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>leverantör</term>
            </termGrp>
            <note>Explanation: person som levererar en vara</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som levererar en vara</descrip>
          </descripGrp>
          <admin type="searchTerm">leverantören</admin>
          <admin type="searchTerm">leverantörer</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furnizues-i</term>
            </termGrp>
            <note>dorëzues-i, furnitor malli</note>
          </ntig>
          <note>dorëzues-i, furnitor malli</note>
        </langSet>
      </termEntry>
      <termEntry id="levererar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levererar</term>
            </termGrp>
            <note>Explanation: avlämna el. skicka (en beställd vara)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avlämna el. skicka (en beställd vara)</descrip>
          </descripGrp>
          <admin type="searchTerm">levererade</admin>
          <admin type="searchTerm">levererat</admin>
          <admin type="searchTerm">leverera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>furnizoj</term>
            </termGrp>
            <note>dorëzoj, dërgoj, livroj (një mall të porositur)</note>
          </ntig>
          <note>dorëzoj, dërgoj, livroj (një mall të porositur)</note>
        </langSet>
      </termEntry>
      <termEntry id="levnad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levnad</term>
            </termGrp>
            <note>Explanation: livstid</note>
            <note>även om livsföring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">livstid</descrip>
          </descripGrp>
          <note>även om livsföring</note>
          <admin type="searchTerm">levnadskostnad</admin>
          <admin type="searchTerm">levnadskostnaden</admin>
          <admin type="searchTerm">levnadsstandard</admin>
          <admin type="searchTerm">levnadsstandarden</admin>
          <admin type="searchTerm">vällevnad</admin>
          <admin type="searchTerm">levnaden</admin>
          <admin type="searchTerm">kostnad</admin>
          <admin type="searchTerm">kostnaden</admin>
          <admin type="searchTerm">levnads</admin>
          <admin type="searchTerm">standard</admin>
          <admin type="searchTerm">standarden</admin>
          <admin type="searchTerm">väl</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>jetë</term>
            </termGrp>
            <note>&quot;edhe për mënyrën e jetesës&quot;</note>
            <note>jetesë, ekzistencë</note>
          </ntig>
          <note>&quot;edhe për mënyrën e jetesës&quot;</note>
          <note>jetesë, ekzistencë</note>
        </langSet>
      </termEntry>
      <termEntry id="levrar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levrar sig</term>
            </termGrp>
            <note>Explanation: stelna (om blod)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stelna (om blod)</descrip>
          </descripGrp>
          <admin type="searchTerm">levrade</admin>
          <admin type="searchTerm">levrat</admin>
          <admin type="searchTerm">levra</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pikset</term>
            </termGrp>
            <note>mpikset, mpiks</note>
          </ntig>
          <note>mpikset, mpiks</note>
        </langSet>
      </termEntry>
      <termEntry id="levt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>levt</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lexikon">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lexikon</term>
            </termGrp>
            <note>Explanation: ordbok</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ordbok</descrip>
          </descripGrp>
          <admin type="searchTerm">lexikonet</admin>
          <admin type="searchTerm">lexikonen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>fjalor</term>
            </termGrp>
            <note>leksik</note>
          </ntig>
          <note>leksik</note>
        </langSet>
      </termEntry>
      <termEntry id="libanes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>libanes</term>
            </termGrp>
            <note>Explanation: person från Libanon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Libanon</descrip>
          </descripGrp>
          <admin type="searchTerm">libanesen</admin>
          <admin type="searchTerm">libaneser</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>libanez</term>
            </termGrp>
            <note>shtetas i Libanit; pjesëtar i popullit libanez</note>
          </ntig>
          <note>shtetas i Libanit; pjesëtar i popullit libanez</note>
        </langSet>
      </termEntry>
      <termEntry id="liberal-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liberal</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (fördoms)fri, inte trångsynt</note>
            <note>även allmänt &quot;generös&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(fördoms)fri, inte trångsynt</descrip>
          </descripGrp>
          <note>även allmänt &quot;generös&quot;</note>
          <admin type="searchTerm">liberalt</admin>
          <admin type="searchTerm">liberala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>liberal, -e</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;bujar, -e, zemërgjerë&quot;&quot;</note>
            <note>(që bën lëshime ndaj gabimeve të të tjerëve)</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;bujar, -e, zemërgjerë&quot;&quot;</note>
          <note>(që bën lëshime ndaj gabimeve të të tjerëve)</note>
        </langSet>
      </termEntry>
      <termEntry id="liberal-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liberal</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som tillhör el. avser liberalismen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som tillhör el. avser liberalismen</descrip>
          </descripGrp>
          <admin type="searchTerm">liberalt</admin>
          <admin type="searchTerm">liberala</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>liberal, -e</term>
            </termGrp>
            <note>që i përket apo ka të bëjë me liberalizmin</note>
          </ntig>
          <note>që i përket apo ka të bëjë me liberalizmin</note>
        </langSet>
      </termEntry>
      <termEntry id="liberalism">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liberalism</term>
            </termGrp>
            <note>Explanation: en politisk åskådning som bl a betonar den enskilda människans handlingsfrihet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en politisk åskådning som bl a betonar den enskilda människans handlingsfrihet</descrip>
          </descripGrp>
          <admin type="searchTerm">liberalismen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>liberalizëm</term>
            </termGrp>
            <note>botëkuptim politik që, midis të tjerash, vë theksin në lirinë e veprimit të individit</note>
          </ntig>
          <note>botëkuptim politik që, midis të tjerash, vë theksin në lirinë e veprimit të individit</note>
        </langSet>
      </termEntry>
      <termEntry id="libyer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>libyer</term>
            </termGrp>
            <note>Explanation: person från Libyen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person från Libyen</descrip>
          </descripGrp>
          <admin type="searchTerm">libyern</admin>
          <admin type="searchTerm">libyerna</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>libian</term>
            </termGrp>
            <note>shtetas i Libisë; pjesëtar i popullit libian</note>
          </ntig>
          <note>shtetas i Libisë; pjesëtar i popullit libian</note>
        </langSet>
      </termEntry>
      <termEntry id="licens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>licens</term>
            </termGrp>
            <note>Explanation: tillstånd utfärdat av myndighet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillstånd utfärdat av myndighet</descrip>
          </descripGrp>
          <admin type="searchTerm">TV-licens</admin>
          <admin type="searchTerm">licensavgift</admin>
          <admin type="searchTerm">licensavgiften</admin>
          <admin type="searchTerm">licensen</admin>
          <admin type="searchTerm">licenser</admin>
          <admin type="searchTerm">avgift</admin>
          <admin type="searchTerm">avgiften</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>licencë</term>
            </termGrp>
            <note>leje, patentë, leje e lëshuar nga autoritetet</note>
          </ntig>
          <note>leje, patentë, leje e lëshuar nga autoritetet</note>
        </langSet>
      </termEntry>
      <termEntry id="lidande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lidande</term>
            </termGrp>
            <note>Explanation: plåga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plåga</descrip>
          </descripGrp>
          <admin type="searchTerm">lidandet</admin>
          <admin type="searchTerm">lidanden</admin>
          <admin type="searchTerm">lidandena</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vuajtje</term>
            </termGrp>
            <note>dhembje, mundim</note>
          </ntig>
          <note>dhembje, mundim</note>
        </langSet>
      </termEntry>
      <termEntry id="lidelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lidelse</term>
            </termGrp>
            <note>Explanation: stark känsla, passion</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stark känsla, passion</descrip>
          </descripGrp>
          <admin type="searchTerm">lidelsefull</admin>
          <admin type="searchTerm">lidelsefullt</admin>
          <admin type="searchTerm">lidelsen</admin>
          <admin type="searchTerm">lidelser</admin>
          <admin type="searchTerm">full</admin>
          <admin type="searchTerm">fullt</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>pasion</term>
            </termGrp>
            <note>afsh, hov, vrull, ndjenjë e fortë</note>
          </ntig>
          <note>afsh, hov, vrull, ndjenjë e fortë</note>
        </langSet>
      </termEntry>
      <termEntry id="lider-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lider</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ha smärtor, plågas</note>
            <note>även allmänt &quot;bära följderna (av), vara drabbad (av)&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ha smärtor, plågas</descrip>
          </descripGrp>
          <note>även allmänt &quot;bära följderna (av), vara drabbad (av)&quot;</note>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">lidit</admin>
          <admin type="searchTerm">lid</admin>
          <admin type="searchTerm">lida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vuaj</term>
            </termGrp>
            <note>&quot;edhe në kuptim të përgjithshëm &quot;duroj, përballoj, toleroj&quot;&quot;</note>
            <note>bëj të vuaj, mundoj</note>
          </ntig>
          <note>&quot;edhe në kuptim të përgjithshëm &quot;duroj, përballoj, toleroj&quot;&quot;</note>
          <note>bëj të vuaj, mundoj</note>
        </langSet>
      </termEntry>
      <termEntry id="lider-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lider</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: förflyta</note>
            <note>i vissa fraser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förflyta</descrip>
          </descripGrp>
          <note>i vissa fraser</note>
          <admin type="searchTerm">led</admin>
          <admin type="searchTerm">lidit</admin>
          <admin type="searchTerm">lid</admin>
          <admin type="searchTerm">lida</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>rrjedh</term>
            </termGrp>
            <note>&quot;në disa shprehje&quot;</note>
            <note>shkon, kalon</note>
          </ntig>
          <note>&quot;në disa shprehje&quot;</note>
          <note>shkon, kalon</note>
        </langSet>
      </termEntry>
      <termEntry id="liderlig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liderlig</term>
            </termGrp>
            <note>Explanation: ohämmat erotisk</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ohämmat erotisk</descrip>
          </descripGrp>
          <admin type="searchTerm">liderligt</admin>
          <admin type="searchTerm">liderliga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>epshor, -e</term>
            </termGrp>
            <note>epsharak, -e, epshdjegur, epshpërvëluar, plot epsh, epshndjellës, -e</note>
          </ntig>
          <note>epsharak, -e, epshdjegur, epshpërvëluar, plot epsh, epshndjellës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lie">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lie</term>
            </termGrp>
            <note>Explanation: handredskap som används för att slå gräs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handredskap som används för att slå gräs</descrip>
          </descripGrp>
          <admin type="searchTerm">lien</admin>
          <admin type="searchTerm">liar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kosë</term>
            </termGrp>
            <note>vegël pune, që përdoret për të kositur barin</note>
          </ntig>
          <note>vegël pune, që përdoret për të kositur barin</note>
        </langSet>
      </termEntry>
      <termEntry id="lierar_sig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lierar sig</term>
            </termGrp>
            <note>Explanation: förena sig, bli bundsförvant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förena sig, bli bundsförvant</descrip>
          </descripGrp>
          <admin type="searchTerm">lierade</admin>
          <admin type="searchTerm">lierat</admin>
          <admin type="searchTerm">liera</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bashkohem</term>
            </termGrp>
            <note>lidhem, lidh aleancë</note>
          </ntig>
          <note>lidhem, lidh aleancë</note>
        </langSet>
      </termEntry>
      <termEntry id="lift-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lift</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hiss, linbana</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hiss, linbana</descrip>
          </descripGrp>
          <admin type="searchTerm">skidlift</admin>
          <admin type="searchTerm">liften</admin>
          <admin type="searchTerm">liftar</admin>
          <admin type="searchTerm">skid</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ashensor</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lift-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lift</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: gratisåkning, skjuts</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">gratisåkning, skjuts</descrip>
          </descripGrp>
          <admin type="searchTerm">liften</admin>
          <admin type="searchTerm">liftar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>autostop</term>
            </termGrp>
            <note>udhëtim falas me makinë</note>
          </ntig>
          <note>udhëtim falas me makinë</note>
        </langSet>
      </termEntry>
      <termEntry id="liftar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liftar</term>
            </termGrp>
            <note>Explanation: (be att få) åka med gratis</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(be att få) åka med gratis</descrip>
          </descripGrp>
          <admin type="searchTerm">liftade</admin>
          <admin type="searchTerm">liftat</admin>
          <admin type="searchTerm">lifta</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bëj autostop</term>
            </termGrp>
            <note>udhëtoj me makinë të rastit (falas)</note>
          </ntig>
          <note>udhëtoj me makinë të rastit (falas)</note>
        </langSet>
      </termEntry>
      <termEntry id="liga-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liga</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: kriminell grupp, förbrytargäng</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kriminell grupp, förbrytargäng</descrip>
          </descripGrp>
          <admin type="searchTerm">tjuvliga</admin>
          <admin type="searchTerm">ligan</admin>
          <admin type="searchTerm">ligor</admin>
          <admin type="searchTerm">tjuv</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bandë</term>
            </termGrp>
            <note>grup kriminelësh, grup hajdutësh (plaçkitësish)</note>
          </ntig>
          <note>grup kriminelësh, grup hajdutësh (plaçkitësish)</note>
        </langSet>
      </termEntry>
      <termEntry id="liga-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>liga</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (icke-svensk) tävlingsserie (i fotboll)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(icke-svensk) tävlingsserie (i fotboll)</descrip>
          </descripGrp>
          <admin type="searchTerm">ligafotboll</admin>
          <admin type="searchTerm">ligafotbollen</admin>
          <admin type="searchTerm">ligan</admin>
          <admin type="searchTerm">ligor</admin>
          <admin type="searchTerm">fotboll</admin>
          <admin type="searchTerm">fotbollen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ligë</term>
            </termGrp>
            <note>lidhje, besëlidhje; federatë, kategori (futbolli)</note>
          </ntig>
          <note>lidhje, besëlidhje; federatë, kategori (futbolli)</note>
        </langSet>
      </termEntry>
      <termEntry id="ligg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligg</term>
            </termGrp>
            <note>Explanation: samlag</note>
            <note>vardagligt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samlag</descrip>
          </descripGrp>
          <note>vardagligt</note>
          <admin type="searchTerm">ligget</admin>
          <admin type="searchTerm">liggen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>marrëdhënie seksuale</term>
            </termGrp>
            <note>&quot;në ligj. e përdit.&quot;</note>
            <note>të kryerit e aktit seksual</note>
          </ntig>
          <note>&quot;në ligj. e përdit.&quot;</note>
          <note>të kryerit e aktit seksual</note>
        </langSet>
      </termEntry>
      <termEntry id="ligger">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligger</term>
            </termGrp>
            <note>Explanation: vara i vågrätt läge, vila; vara placerad</note>
            <note>försvagat &quot;finnas&quot;</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vara i vågrätt läge, vila; vara placerad</descrip>
          </descripGrp>
          <note>försvagat &quot;finnas&quot;</note>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">legat</admin>
          <admin type="searchTerm">ligg</admin>
          <admin type="searchTerm">ligga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>shtrihem</term>
            </termGrp>
            <note>&quot;në një kuptim zbutës &quot;ndodhet, gjendet&quot;&quot;</note>
            <note>rri shtrirë, ndodhem, gjendem, jam</note>
          </ntig>
          <note>&quot;në një kuptim zbutës &quot;ndodhet, gjendet&quot;&quot;</note>
          <note>rri shtrirë, ndodhem, gjendem, jam</note>
        </langSet>
      </termEntry>
      <termEntry id="ligger_i">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligger i</term>
            </termGrp>
            <note>Explanation: anstränga sig, arbeta hårt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anstränga sig, arbeta hårt</descrip>
          </descripGrp>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">legat</admin>
          <admin type="searchTerm">ligg</admin>
          <admin type="searchTerm">ligga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mundohem</term>
            </termGrp>
            <note>përpiqem, punoj shumë</note>
          </ntig>
          <note>përpiqem, punoj shumë</note>
        </langSet>
      </termEntry>
      <termEntry id="ligger_oever">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligger över</term>
            </termGrp>
            <note>Explanation: stanna kvar hos någon över natten, sova över</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stanna kvar hos någon över natten, sova över</descrip>
          </descripGrp>
          <admin type="searchTerm">låg</admin>
          <admin type="searchTerm">legat</admin>
          <admin type="searchTerm">ligg</admin>
          <admin type="searchTerm">ligga</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>buaj</term>
            </termGrp>
            <note>kaloj natën (diku si mysafir)</note>
          </ntig>
          <note>kaloj natën (diku si mysafir)</note>
        </langSet>
      </termEntry>
      <termEntry id="ligg|vagn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligg|vagn</term>
            </termGrp>
            <note>Explanation: tågvagn med enklare sovplatser</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tågvagn med enklare sovplatser</descrip>
          </descripGrp>
          <admin type="searchTerm">liggvagn</admin>
          <admin type="searchTerm">liggvagnen</admin>
          <admin type="searchTerm">liggvagnar</admin>
          <admin type="searchTerm">ligg</admin>
          <admin type="searchTerm">vagn</admin>
          <admin type="searchTerm">vagnar</admin>
          <admin type="searchTerm">vagnen</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>vagon me fjetje</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="ligist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ligist</term>
            </termGrp>
            <note>Explanation: medlem i en liga</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medlem i en liga</descrip>
          </descripGrp>
          <admin type="searchTerm">ligisten</admin>
          <admin type="searchTerm">ligister</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>bandit</term>
            </termGrp>
            <note>pjesëtar i një grupi kriminelësh, huligan</note>
          </ntig>
          <note>pjesëtar i një grupi kriminelësh, huligan</note>
        </langSet>
      </termEntry>
      <termEntry id="lik-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lik</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har samma utseende som el. påminner om något</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har samma utseende som el. påminner om något</descrip>
          </descripGrp>
          <admin type="searchTerm">likt</admin>
          <admin type="searchTerm">lika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjash/ëm (i), -me (e)</term>
            </termGrp>
            <note>që ka të ngjashme ose të kujton diçka, përngjash/ëm (i), -me (e)</note>
          </ntig>
          <note>që ka të ngjashme ose të kujton diçka, përngjash/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="lik-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lik</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: död (människo)kropp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">död (människo)kropp</descrip>
          </descripGrp>
          <admin type="searchTerm">likkista</admin>
          <admin type="searchTerm">likkistan</admin>
          <admin type="searchTerm">likblek</admin>
          <admin type="searchTerm">liket</admin>
          <admin type="searchTerm">liken</admin>
          <admin type="searchTerm">blek</admin>
          <admin type="searchTerm">kista</admin>
          <admin type="searchTerm">kistan</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>kufomë</term>
            </termGrp>
            <note>trup i të vdekurit</note>
          </ntig>
          <note>trup i të vdekurit</note>
        </langSet>
      </termEntry>
      <termEntry id="lika">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lika</term>
            </termGrp>
            <note>Explanation: av samma grad el. mått el. storlek etc</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av samma grad el. mått el. storlek etc</descrip>
          </descripGrp>
          <admin type="searchTerm">likasinnad</admin>
          <admin type="searchTerm">sinnad</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>baras</term>
            </termGrp>
            <note>njësoj, barabar, në masë të barabartë</note>
          </ntig>
          <note>njësoj, barabar, në masë të barabartë</note>
        </langSet>
      </termEntry>
      <termEntry id="lika|beraettigad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lika|berättigad</term>
            </termGrp>
            <note>Explanation: som har samma rätt(igheter)</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har samma rätt(igheter)</descrip>
          </descripGrp>
          <admin type="searchTerm">likaberättigad</admin>
          <admin type="searchTerm">likaberättigat</admin>
          <admin type="searchTerm">likaberättigade</admin>
          <admin type="searchTerm">berättigad</admin>
          <admin type="searchTerm">berättigade</admin>
          <admin type="searchTerm">berättigat</admin>
          <admin type="searchTerm">lika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>me të drejta të barabarta</term>
            </termGrp>
          </ntig>
        </langSet>
      </termEntry>
      <termEntry id="lika|beraettigande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lika|berättigande</term>
            </termGrp>
            <note>Explanation: det att vara likaberättigad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att vara likaberättigad</descrip>
          </descripGrp>
          <admin type="searchTerm">likaberättigande</admin>
          <admin type="searchTerm">likaberättigandet</admin>
          <admin type="searchTerm">berättigande</admin>
          <admin type="searchTerm">berättigandet</admin>
          <admin type="searchTerm">lika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>barazi</term>
            </termGrp>
            <note>të drejta të barabarta</note>
          </ntig>
          <note>të drejta të barabarta</note>
        </langSet>
      </termEntry>
      <termEntry id="likadan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>likadan</term>
            </termGrp>
            <note>Explanation: av samma slag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av samma slag</descrip>
          </descripGrp>
          <admin type="searchTerm">likadant</admin>
          <admin type="searchTerm">likadana</admin>
          <admin type="searchTerm">dan</admin>
          <admin type="searchTerm">dana</admin>
          <admin type="searchTerm">dant</admin>
          <admin type="searchTerm">lika</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njësoj</term>
            </termGrp>
            <note>njëlloj, identik</note>
          </ntig>
          <note>njëlloj, identik</note>
        </langSet>
      </termEntry>
      <termEntry id="lika|lydande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lika|lydande</term>
            </termGrp>
            <note>Explanation: som är ordagrant samma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är ordagrant samma</descrip>
          </descripGrp>
          <admin type="searchTerm">likalydande</admin>
          <admin type="searchTerm">lika</admin>
          <admin type="searchTerm">lydande</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njëjtë (i,e)</term>
            </termGrp>
            <note>identik, -e</note>
          </ntig>
          <note>identik, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="likartad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>likartad</term>
            </termGrp>
            <note>Explanation: av samma art, liknande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">av samma art, liknande</descrip>
          </descripGrp>
          <admin type="searchTerm">likartat</admin>
          <admin type="searchTerm">likartade</admin>
          <admin type="searchTerm">artad</admin>
          <admin type="searchTerm">artade</admin>
          <admin type="searchTerm">artat</admin>
          <admin type="searchTerm">lik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjash/ëm (i), -me (e)</term>
            </termGrp>
            <note>nga i njëjti lloj</note>
          </ntig>
          <note>nga i njëjti lloj</note>
        </langSet>
      </termEntry>
      <termEntry id="likasaa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>likaså</term>
            </termGrp>
            <note>Explanation: på samma sätt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på samma sätt</descrip>
          </descripGrp>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njëlloj</term>
            </termGrp>
            <note>në të njëjtën mënyrë, si edhe, ashtu si, njësoj</note>
          </ntig>
          <note>në të njëjtën mënyrë, si edhe, ashtu si, njësoj</note>
        </langSet>
      </termEntry>
      <termEntry id="like">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>like</term>
            </termGrp>
            <note>Explanation: motstycke</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">motstycke</descrip>
          </descripGrp>
          <admin type="searchTerm">liken</admin>
          <admin type="searchTerm">likar</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ekuivalent</term>
            </termGrp>
            <note>barasvlerës</note>
          </ntig>
          <note>barasvlerës</note>
        </langSet>
      </termEntry>
      <termEntry id="lik|formig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lik|formig</term>
            </termGrp>
            <note>Explanation: som är lika</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som är lika</descrip>
          </descripGrp>
          <admin type="searchTerm">likformig</admin>
          <admin type="searchTerm">likformighet</admin>
          <admin type="searchTerm">likformigt</admin>
          <admin type="searchTerm">likformiga</admin>
          <admin type="searchTerm">formig</admin>
          <admin type="searchTerm">lik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>njëllojtë (i,e)</term>
            </termGrp>
            <note>njëtrajtsh/ëm (i), -me (e), uniform, -e</note>
          </ntig>
          <note>njëtrajtsh/ëm (i), -me (e), uniform, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lik|giltig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lik|giltig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: ointresserad, oengagerad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ointresserad, oengagerad</descrip>
          </descripGrp>
          <admin type="searchTerm">likgiltig</admin>
          <admin type="searchTerm">likgiltigt</admin>
          <admin type="searchTerm">likgiltiga</admin>
          <admin type="searchTerm">giltig</admin>
          <admin type="searchTerm">giltiga</admin>
          <admin type="searchTerm">giltigt</admin>
          <admin type="searchTerm">lik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>mospërfillës, -e</term>
            </termGrp>
            <note>indiferent, -e, painteresuar (i,e), shpërfillës, -e, moskokëçarës, -e</note>
          </ntig>
          <note>indiferent, -e, painteresuar (i,e), shpërfillës, -e, moskokëçarës, -e</note>
        </langSet>
      </termEntry>
      <termEntry id="lik|giltig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>lik|giltig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: ointressant</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ointressant</descrip>
          </descripGrp>
          <admin type="searchTerm">likgiltig</admin>
          <admin type="searchTerm">likgiltigt</admin>
          <admin type="searchTerm">likgiltiga</admin>
          <admin type="searchTerm">giltig</admin>
          <admin type="searchTerm">giltiga</admin>
          <admin type="searchTerm">giltigt</admin>
          <admin type="searchTerm">lik</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>painteres</term>
            </termGrp>
            <note>jointeresant, -e, parëndësish/ëm (i), -me (e)</note>
          </ntig>
          <note>jointeresant, -e, parëndësish/ëm (i), -me (e)</note>
        </langSet>
      </termEntry>
      <termEntry id="likhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>likhet</term>
            </termGrp>
            <note>Explanation: överensstämmelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överensstämmelse</descrip>
          </descripGrp>
          <admin type="searchTerm">likheten</admin>
          <admin type="searchTerm">likheter</admin>
        </langSet>
        <langSet xml:lang="sq">
          <ntig>
            <termGrp>
              <term>ngjashmëri</term>
            </termGrp>
            <note>uniformitet, ngjasim, përngjasim</note>
          </ntig>
          <note>uniformitet, ngjasim, përngjasim</note>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
