<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen diverse | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="registrator">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrator</term>
            </termGrp>
            <note>Explanation: tjänsteman som tar emot och registrerar in- och utgående dokument vid ämbetsverk e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tjänsteman som tar emot och registrerar in- och utgående dokument vid ämbetsverk e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="registrera-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrera</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: föra in i ett register</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">föra in i ett register</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="registrera-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registrera</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: uppmärksamma</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppmärksamma</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="registreringsbesiktning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registreringsbesiktning</term>
            </termGrp>
            <note>Explanation: besiktning som behövs om några ändringar, som inte överensstämmer med registreringsbeviset, har gjorts på bilen, eller om bilen importerats från utlandet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">besiktning som behövs om några ändringar, som inte överensstämmer med registreringsbeviset, har gjorts på bilen, eller om bilen importerats från utlandet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="registreringsbevis">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>registreringsbevis</term>
            </termGrp>
            <note>Explanation: handling som visar att bilen är registrerad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handling som visar att bilen är registrerad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="rekvisition">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rekvisition</term>
            </termGrp>
            <note>Explanation: beställning (av något) från större förråd e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beställning (av något) från större förråd e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="relatera-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relatera</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: sätta i samband med</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sätta i samband med</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="relatera-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relatera</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: återge händelseförlopp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återge händelseförlopp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="relation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>relation</term>
            </termGrp>
            <note>Explanation: förhållande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">förhållande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="religionsfrihet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>religionsfrihet</term>
            </termGrp>
            <note>Explanation: rätten att tillhöra vilken religion man vill</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">rätten att tillhöra vilken religion man vill</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="reservation">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>reservation</term>
            </termGrp>
            <note>Explanation: avvikande mening; förbehåll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avvikande mening; förbehåll</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="resignera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>resignera</term>
            </termGrp>
            <note>Explanation: tröttna och inse det omöjliga i att uppnå visst mål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tröttna och inse det omöjliga i att uppnå visst mål</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="respektera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>respektera</term>
            </termGrp>
            <note>Explanation: känna el. visa respekt för</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">känna el. visa respekt för</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="restriktion">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>restriktion</term>
            </termGrp>
            <note>Explanation: inskränkning, förbehåll</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inskränkning, förbehåll</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="resurs">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>resurs</term>
            </termGrp>
            <note>Explanation: något som finns att tillgå för viss verksamhet, särskilt om pengar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">något som finns att tillgå för viss verksamhet, särskilt om pengar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="riktlinjer">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>riktlinjer</term>
            </termGrp>
            <note>Explanation: dokument som beskriver bästa praxis med rekommendationer om vad som bör göras</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dokument som beskriver bästa praxis med rekommendationer om vad som bör göras</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="riskavfall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>riskavfall</term>
            </termGrp>
            <note>Explanation: produkter från mänsklig aktivitet vilka kan medföra risker för människans hälsa</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">produkter från mänsklig aktivitet vilka kan medföra risker för människans hälsa</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raad-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>råd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: samling personer som utsetts att fatta beslut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">samling personer som utsetts att fatta beslut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raad-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>råd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att ha tillräckligt med pengar för visst syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ha tillräckligt med pengar för visst syfte</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raad-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>råd</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: lämpligt sätt att lösa ett problem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lämpligt sätt att lösa ett problem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raadgivande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rådgivande</term>
            </termGrp>
            <note>Explanation: som ger råd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ger råd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raadgivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rådgivning</term>
            </termGrp>
            <note>Explanation: insats i form av information och kunskap från en expert i en specifik fråga och som ges vid enstaka tillfällen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insats i form av information och kunskap från en expert i en specifik fråga och som ges vid enstaka tillfällen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raadgivningsbyraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rådgivningsbyrå</term>
            </termGrp>
            <note>Explanation: byrå för rådgivning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">byrå för rådgivning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="raenta">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ränta</term>
            </termGrp>
            <note>Explanation: avkastning på kapital eller priset på kredit</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">avkastning på kapital eller priset på kredit</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="roerelse-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rörelse</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: det att röra något, särskilt kroppsdel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att röra något, särskilt kroppsdel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="roerelse-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>rörelse</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: mindre företag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">mindre företag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="saklig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>saklig</term>
            </termGrp>
            <note>Explanation: inriktad på fakta och inte på värderingar, känslor eller oviktiga detaljer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inriktad på fakta och inte på värderingar, känslor eller oviktiga detaljer</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samarbete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samarbete</term>
            </termGrp>
            <note>Explanation: arbete som bedrivs av två eller flera tillsammans med gemensamt syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbete som bedrivs av två eller flera tillsammans med gemensamt syfte</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samfaellighet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samfällighet</term>
            </termGrp>
            <note>Explanation: organisation som samordnar viss verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organisation som samordnar viss verksamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samfoerstaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samförstånd</term>
            </termGrp>
            <note>Explanation: ömsesidigt förstående</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ömsesidigt förstående</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sammantraede">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sammanträde</term>
            </termGrp>
            <note>Explanation: möte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möte</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samordnare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samordnare</term>
            </termGrp>
            <note>Explanation: den som har hand om samordning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den som har hand om samordning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samordning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samordning</term>
            </termGrp>
            <note>Explanation: det att organisera olika verksamheter för gemensamt syfte</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att organisera olika verksamheter för gemensamt syfte</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samraad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samråd</term>
            </termGrp>
            <note>Explanation: överläggning för att enas om gemensamt handlande, ofta i formellare sammanhang</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">överläggning för att enas om gemensamt handlande, ofta i formellare sammanhang</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="samtycke">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>samtycke</term>
            </termGrp>
            <note>Explanation: medgivande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">medgivande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="schablonbelopp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>schablonbelopp</term>
            </termGrp>
            <note>Explanation: ett förutbestämt och allmänt accepterat belopp som används i ett visst sammanhang när det gäller värdering och ekonomi. Ett schablonbelopp kan exempelvis användas i försäkringssammanhang då avdrag från exempelvis skadeersättning görs</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett förutbestämt och allmänt accepterat belopp som används i ett visst sammanhang när det gäller värdering och ekonomi. Ett schablonbelopp kan exempelvis användas i försäkringssammanhang då avdrag från exempelvis skadeersättning görs</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="schemalagd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>schemalagd</term>
            </termGrp>
            <note>Explanation: som ingår i schema i mots. till fria aktiviteter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som ingår i schema i mots. till fria aktiviteter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sekretariat">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sekretariat</term>
            </termGrp>
            <note>Explanation: centrum för övergripande administration inom politisk institution, vid idrottsarrangemang, konferenser m.m.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">centrum för övergripande administration inom politisk institution, vid idrottsarrangemang, konferenser m.m.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="separera-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separera</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: uppdela något på funktionellt oberoende enheter; särskilja beståndsdelar i</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppdela något på funktionellt oberoende enheter; särskilja beståndsdelar i</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="separera-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>separera</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: flytta isär</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">flytta isär</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="singelolycka">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>singelolycka</term>
            </termGrp>
            <note>Explanation: trafikolycka där ett enda fordon är inblandat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">trafikolycka där ett enda fordon är inblandat</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvbetjaening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självbetjäning</term>
            </termGrp>
            <note>Explanation: det att kunden betjänar sig själv i butik el. matservering e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att kunden betjänar sig själv i butik el. matservering e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvstyrande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självstyrande</term>
            </termGrp>
            <note>Explanation: som i stor utsträckning självständigt fattar beslut om den egna verksamheten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som i stor utsträckning självständigt fattar beslut om den egna verksamheten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvstaendig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självständig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som har förmåga att handla och tänka utan att rätta sig efter andra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som har förmåga att handla och tänka utan att rätta sig efter andra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sjaelvstaendig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>självständig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som helt bestämmer över sina egna angelägenheter om stat e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som helt bestämmer över sina egna angelägenheter om stat e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="skadeanmaelan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skadeanmälan</term>
            </termGrp>
            <note>Explanation: anmälan om en skada</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anmälan om en skada</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="skiljelinje">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skiljelinje</term>
            </termGrp>
            <note>Explanation: tydlig gräns som skiljer två företeelser åt och markerar olikheterna mellan dem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tydlig gräns som skiljer två företeelser åt och markerar olikheterna mellan dem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="skydd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skydd</term>
            </termGrp>
            <note>Explanation: anordning som förhindrar skadliga verkningar av oönskad företeelse</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">anordning som förhindrar skadliga verkningar av oönskad företeelse</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="skael">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>skäl</term>
            </termGrp>
            <note>Explanation: omständighet som naturligen leder till visst handlande eller tillstånd e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">omständighet som naturligen leder till visst handlande eller tillstånd e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="sladdning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>sladdning</term>
            </termGrp>
            <note>Explanation: oavsiktlig glidning åt sidan med fordon vars hjul förlorat väggreppet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">oavsiktlig glidning åt sidan med fordon vars hjul förlorat väggreppet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="slaepvagn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>släpvagn</term>
            </termGrp>
            <note>Explanation: påhängsfordon utan egen drivkraft</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">påhängsfordon utan egen drivkraft</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="snus">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>snus</term>
            </termGrp>
            <note>Explanation: finmalen tobak avsedd att läggas under läppen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">finmalen tobak avsedd att läggas under läppen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="spaedbarn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spädbarn</term>
            </termGrp>
            <note>Explanation: barn yngre än 12 månader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">barn yngre än 12 månader</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="spaerrlinje">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>spärrlinje</term>
            </termGrp>
            <note>Explanation: vägmarkering som inte får köras över med något av fordonets hjul</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vägmarkering som inte får köras över med något av fordonets hjul</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stab">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stab</term>
            </termGrp>
            <note>Explanation: grupp tillsatt utifrån kompetenser som krävs för att lösa en viss uppgift och som utgör ledningsstöd åt chef</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp tillsatt utifrån kompetenser som krävs för att lösa en viss uppgift och som utgör ledningsstöd åt chef</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stabslaege">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stabsläge</term>
            </termGrp>
            <note>Explanation: beredskapsläge som innebär att en särskild sjukvårdsledning håller sig underrättad om läget, vidtar nödvändiga åtgärder och följer händelseutvecklingen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">beredskapsläge som innebär att en särskild sjukvårdsledning håller sig underrättad om läget, vidtar nödvändiga åtgärder och följer händelseutvecklingen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stadigvarande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stadigvarande</term>
            </termGrp>
            <note>Explanation: som fortgår utan avbrott</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som fortgår utan avbrott</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="statsbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>statsbidrag</term>
            </termGrp>
            <note>Explanation: bidrag från staten till kommuner eller andra organisationer eller företag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bidrag från staten till kommuner eller andra organisationer eller företag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stickprovskontroll">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stickprovskontroll</term>
            </termGrp>
            <note>Explanation: det att undersöka något med hjälp av slumpmässigt urval av enheter ur en större mängd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att undersöka något med hjälp av slumpmässigt urval av enheter ur en större mängd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stimulering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stimulering</term>
            </termGrp>
            <note>Explanation: det att öka verksamheten hos kroppsorgan; även allmänt om annan påverkan med syfte att öka verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att öka verksamheten hos kroppsorgan; även allmänt om annan påverkan med syfte att öka verksamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="stipendium">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>stipendium</term>
            </termGrp>
            <note>Explanation: ekonomiskt understöd för studerande och konstnärer m.fl. för studier och resor, tillkomna genom anslag och donationer för angivna ändamål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomiskt understöd för studerande och konstnärer m.fl. för studier och resor, tillkomna genom anslag och donationer för angivna ändamål</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="styrelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>styrelse</term>
            </termGrp>
            <note>Explanation: grupp valda ledamöter som utövar högsta makten inom företag, förening el. institution</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grupp valda ledamöter som utövar högsta makten inom företag, förening el. institution</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="suppleant">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>suppleant</term>
            </termGrp>
            <note>Explanation: person som är ersättare för ordinarie ledamot i styrelse e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är ersättare för ordinarie ledamot i styrelse e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="saekerhetsrisk">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>säkerhetsrisk</term>
            </termGrp>
            <note>Explanation: ngn eller ngt som innebär eller påstås innebära en fara för ett lands militära säkerhet; även i andra sammanhang än militära</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ngn eller ngt som innebär eller påstås innebära en fara för ett lands militära säkerhet; även i andra sammanhang än militära</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="team">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>team</term>
            </termGrp>
            <note>Explanation: lag av personer som arbetar tillsammans för att utföra en bestämd uppgift</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lag av personer som arbetar tillsammans för att utföra en bestämd uppgift</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tendens">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tendens</term>
            </termGrp>
            <note>Explanation: antydd benägenhet till visst handlande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">antydd benägenhet till visst handlande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillfaellig">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillfällig</term>
            </termGrp>
            <note>Explanation: som förekommer eller är verksam endast under begränsad tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som förekommer eller är verksam endast under begränsad tid</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgodokvitto">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgodokvitto</term>
            </termGrp>
            <note>Explanation: kvitto som visar för vilket värde varor kan tas ut som ersättning för varor som lämnats tillbaka</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kvitto som visar för vilket värde varor kan tas ut som ersättning för varor som lämnats tillbaka</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgaenglig-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgänglig</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: som man kan nå</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man kan nå</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgaenglig-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgänglig</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: som man har tillgång till</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som man har tillgång till</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgaenglighet-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgänglighet</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: möjlighet att kunna använda en resurs i förväntad utsträckning och inom önskad tid</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möjlighet att kunna använda en resurs i förväntad utsträckning och inom önskad tid</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgaenglighet-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgänglighet</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: egenskapen att vara åtkomlig och användbar vid begäran av en behörig enhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">egenskapen att vara åtkomlig och användbar vid begäran av en behörig enhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillgaenglighet-3">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillgänglighet</term>
            </termGrp>
            <termNote type="homograph">3</termNote>
            <note>Explanation: ett begrepp som används för att beskriva hur pass väl en verksamhet eller lokal fungerar för människor med funktionshinder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ett begrepp som används för att beskriva hur pass väl en verksamhet eller lokal fungerar för människor med funktionshinder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillhaallarlaas">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillhållarlås</term>
            </termGrp>
            <note>Explanation: dörrlås med visst antal rörliga spärrar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dörrlås med visst antal rörliga spärrar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillstaand-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillstånd</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: (formell) förklaring att inga hinder föreligger för viss verksamhet e.d.; ofta utfärdad av myndighet e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(formell) förklaring att inga hinder föreligger för viss verksamhet e.d.; ofta utfärdad av myndighet e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillstaand-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillstånd</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: (aktuella) omständigheter i vilka ngt befinner sig</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">(aktuella) omständigheter i vilka ngt befinner sig</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillsyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillsyn</term>
            </termGrp>
            <note>Explanation: det att ge akt på och vaka över ngn el. ngt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ge akt på och vaka över ngn el. ngt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillvalsaemne">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillvalsämne</term>
            </termGrp>
            <note>Explanation: skolämne som studeras av vissa elever vid sidan av de gemensamma ämnena</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skolämne som studeras av vissa elever vid sidan av de gemensamma ämnena</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tillaempa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tillämpa</term>
            </termGrp>
            <note>Explanation: använda för praktiska syften</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">använda för praktiska syften</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tjaellossning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tjällossning</term>
            </termGrp>
            <note>Explanation: upptining av tjälfrusen jord</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">upptining av tjälfrusen jord</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="tomgaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tomgång</term>
            </termGrp>
            <note>Explanation: körning av motor utan att någon kraftöverföring sker</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">körning av motor utan att någon kraftöverföring sker</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="totalvaegrare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>totalvägrare</term>
            </termGrp>
            <note>Explanation: person som vägrar att göra någon som helst värnplikt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vägrar att göra någon som helst värnplikt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="trafikregler">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trafikregler</term>
            </termGrp>
            <note>Explanation: de regler som gäller i trafiken</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">de regler som gäller i trafiken</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="transitering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>transitering</term>
            </termGrp>
            <note>Explanation: transport av oförtullade varor genom ett eller flera länder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">transport av oförtullade varor genom ett eller flera länder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="trevare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trevare</term>
            </termGrp>
            <note>Explanation: försiktigt försök till kontakt för att få en första uppfattning om någon motparts inställning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">försiktigt försök till kontakt för att få en första uppfattning om någon motparts inställning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="trossamfund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>trossamfund</term>
            </termGrp>
            <note>Explanation: organisation av människor som har samma tro</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">organisation av människor som har samma tro</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="taetort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>tätort</term>
            </termGrp>
            <note>Explanation: tättbebyggt samhälle med minst 200 invånare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tättbebyggt samhälle med minst 200 invånare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="umgaenge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>umgänge</term>
            </termGrp>
            <note>Explanation: det att umgås</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att umgås</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="undangoemma">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undangömma</term>
            </termGrp>
            <note>Explanation: placera på ett avskilt, hemligt ställe</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">placera på ett avskilt, hemligt ställe</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="undantag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undantag</term>
            </termGrp>
            <note>Explanation: det att ngn eller ngt undantas från det angivna sammanhanget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att ngn eller ngt undantas från det angivna sammanhanget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underkaend">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underkänd</term>
            </termGrp>
            <note>Explanation: som bedöms ej uppfylla de erforderliga kraven</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som bedöms ej uppfylla de erforderliga kraven</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underraettelse">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underrättelse</term>
            </termGrp>
            <note>Explanation: meddelande, upplysning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">meddelande, upplysning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="undersoekningsledare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>undersökningsledare</term>
            </termGrp>
            <note>Explanation: den polisman som leder en brottsundersökning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den polisman som leder en brottsundersökning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="underteckna">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>underteckna</term>
            </termGrp>
            <note>Explanation: skriva sin namnteckning under dokument e.d.; mest för att formellt ställa sig bakom detta</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">skriva sin namnteckning under dokument e.d.; mest för att formellt ställa sig bakom detta</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppdrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppdrag</term>
            </termGrp>
            <note>Explanation: arbetsuppgift som ngn tilldelats för utförande under viss tidsrymd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">arbetsuppgift som ngn tilldelats för utförande under viss tidsrymd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppfoeljning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppföljning</term>
            </termGrp>
            <note>Explanation: kontinuerlig eller regelmässig produktion av data om en viss verksamhet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kontinuerlig eller regelmässig produktion av data om en viss verksamhet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppgoerelse-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppgörelse</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: formell överenskommelse ofta mellan parter i visst motsatsförhållande till varandra</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formell överenskommelse ofta mellan parter i visst motsatsförhållande till varandra</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppgoerelse-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppgörelse</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: sammanstötning som leder till avgörande av motsättning om fysisk strid eller häftigt gräl e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sammanstötning som leder till avgörande av motsättning om fysisk strid eller häftigt gräl e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="upphaeva">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>upphäva</term>
            </termGrp>
            <note>Explanation: låta upphöra att gälla</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">låta upphöra att gälla</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="uppiggande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>uppiggande</term>
            </termGrp>
            <note>Explanation: som piggar upp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">som piggar upp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
