<?xml version="1.0" ?>
<martifHeader>
  <fileDesc>
    <sourceDesc>
      <p>Institutet för språk och folkminnen: Svensk basordlista för tolkordlistor inom domänen social | 2017</p>
    </sourceDesc>
  </fileDesc>
  <encodingDesc>
    <p type="XCSURI">https://eurotermbank.com/tbx-0.5.1.xcs</p>
  </encodingDesc>
  <text>
    <body>
      <termEntry id="alkohol-_och_drograadgivning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>alkohol- och drogrådgivning</term>
            </termGrp>
            <note>Explanation: verksamhet hos kommuner där man ger rådgivning, bedömning och behandling</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">verksamhet hos kommuner där man ger rådgivning, bedömning och behandling</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="alkoholmottagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>alkoholmottagning</term>
            </termGrp>
            <note>Explanation: se beroendemottagning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se beroendemottagning</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="beroendemottagning">beroendemottagning</ref>
      </termEntry>
      <termEntry id="analfabet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>analfabet</term>
            </termGrp>
            <note>Explanation: en person som inte kan läsa eller skriva</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en person som inte kan läsa eller skriva</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="andrahandslaegenhet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrahandslägenhet</term>
            </termGrp>
            <note>Explanation: lägenhet som man hyr i andra hand, d.v.s. av en annan hyresgäst</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lägenhet som man hyr i andra hand, d.v.s. av en annan hyresgäst</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="andrahandsuthyrning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>andrahandsuthyrning</term>
            </termGrp>
            <note>Explanation: uthyrning av en lägenhet till en annan person</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uthyrning av en lägenhet till en annan person</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anhoeriginvandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anhöriginvandring</term>
            </termGrp>
            <note>Explanation: när en person vill flytta till Sverige på grund av att den har anhörig som har uppehållstillstånd i Sverige eller är svensk medborgare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">när en person vill flytta till Sverige på grund av att den har anhörig som har uppehållstillstånd i Sverige eller är svensk medborgare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anhoerigvaardare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anhörigvårdare</term>
            </termGrp>
            <note>Explanation: person som vårdar närstående som är långvarigt sjuk, äldre eller har funktionsnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som vårdar närstående som är långvarigt sjuk, äldre eller har funktionsnedsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anknytningsfall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anknytningsfall</term>
            </termGrp>
            <note>Explanation: ärende ang. utländsk person som har rätt att vistas och arbeta i Sverige därför att make, maka el. annan nära släkting finns i landet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ärende ang. utländsk person som har rätt att vistas och arbeta i Sverige därför att make, maka el. annan nära släkting finns i landet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anknytningsinvandring">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anknytningsinvandring</term>
            </termGrp>
            <note>Explanation: se anhöriginvandring</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se anhöriginvandring</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="anhoeriginvandring">anhöriginvandring</ref>
      </termEntry>
      <termEntry id="ankomstboende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ankomstboende</term>
            </termGrp>
            <note>Explanation: boende för nyanlända invandrare</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">boende för nyanlända invandrare</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anmaelningsplikt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anmälningsplikt</term>
            </termGrp>
            <note>Explanation: innebär att man är skyldig att kontakta polis (eller sociala myndigheter om det gäller barn) då ett brott misstänks eller uppstår</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">innebär att man är skyldig att kontakta polis (eller sociala myndigheter om det gäller barn) då ett brott misstänks eller uppstår</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anpassad_studiegaang">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anpassad studiegång</term>
            </termGrp>
            <note>Explanation: innebär att en elev i grundskolan får ändrad timplan, alltså mindre eller mer tid för vissa ämnen och ibland praktik på en arbetsplats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">innebär att en elev i grundskolan får ändrad timplan, alltså mindre eller mer tid för vissa ämnen och ibland praktik på en arbetsplats</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anpassningsbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anpassningsbidrag</term>
            </termGrp>
            <note>Explanation: bidrag för att t.ex. anpassa en bil eller en bostad till en person med funktionsnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bidrag för att t.ex. anpassa en bil eller en bostad till en person med funktionsnedsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="anstalt">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>anstalt</term>
            </termGrp>
            <note>Explanation: fängelse, även kallat kriminalvårdsanstalt</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">fängelse, även kallat kriminalvårdsanstalt</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansvarsnaemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansvarsnämnd</term>
            </termGrp>
            <note>Explanation: myndighet som utreder om personal inom visst verksamhetsområde har gjort sig skyldig till fel i yrkesutövningen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">myndighet som utreder om personal inom visst verksamhetsområde har gjort sig skyldig till fel i yrkesutövningen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansoekan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansökan</term>
            </termGrp>
            <note>Explanation: formell begäran till någon</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">formell begäran till någon</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="ansoekningshandling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>ansökningshandling</term>
            </termGrp>
            <note>Explanation: handling som innehåller eller bifogas till ansökan vanl. sammanfattande om båda typerna</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handling som innehåller eller bifogas till ansökan vanl. sammanfattande om båda typerna</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="antagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>antagning</term>
            </termGrp>
            <note>Explanation: det att anta någon särskilt till viss utbildning e.d.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att anta någon särskilt till viss utbildning e.d.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="arbetsplatsfoerlagt_laerande,_apl">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>arbetsplatsförlagt lärande, APL</term>
            </termGrp>
            <note>Explanation: lärande på ett program som genomförs på en eller flera arbetsplatser utanför skolan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lärande på ett program som genomförs på en eller flera arbetsplatser utanför skolan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="assimilering">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>assimilering</term>
            </termGrp>
            <note>Explanation: process genom vilken en minoritet överger sin egen kultur, så att ursprungliga kulturskillnader försvinner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">process genom vilken en minoritet överger sin egen kultur, så att ursprungliga kulturskillnader försvinner</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="assistansersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>assistansersättning</term>
            </termGrp>
            <note>Explanation: ersättning till den som har en omfattande funktionsnedsättning och därför behöver personlig assistans för att klara sin vardag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning till den som har en omfattande funktionsnedsättning och därför behöver personlig assistans för att klara sin vardag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="asylmottagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>asylmottagning</term>
            </termGrp>
            <note>Explanation: se flyktingmottagning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se flyktingmottagning</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="flyktingmottagning">flyktingmottagning</ref>
      </termEntry>
      <termEntry id="asylproevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>asylprövning</term>
            </termGrp>
            <note>Explanation: prövning av asylskäl</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prövning av asylskäl</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="asylsoekande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>asylsökande</term>
            </termGrp>
            <note>Explanation: person som har lämnat sitt land för att söka skydd men som ännu inte fått beslut om hen kommer att få uppehållstillstånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som har lämnat sitt land för att söka skydd men som ännu inte fått beslut om hen kommer att få uppehållstillstånd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="audionom">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>audionom</term>
            </termGrp>
            <note>Explanation: yrke, person som bl.a. provar ut hörapparater till person med hörselnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">yrke, person som bl.a. provar ut hörapparater till person med hörselnedsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avgaangsbetyg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avgångsbetyg</term>
            </termGrp>
            <note>Explanation: äldre beteckning för slutbetyg från gymnasielinje, gymnasieprogram och andra äldre utbildningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">äldre beteckning för slutbetyg från gymnasielinje, gymnasieprogram och andra äldre utbildningar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avidentifiera">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avidentifiera</term>
            </termGrp>
            <note>Explanation: ta bort uppgifter som möjliggör igenkännande av en person ur ett dokument</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ta bort uppgifter som möjliggör igenkännande av en person ur ett dokument</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avlastning-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlastning</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: hjälp för en person i en alltför krävande och ansträngande situation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälp för en person i en alltför krävande och ansträngande situation</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avlastning-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlastning</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: det att minska belastning på en kroppsdel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att minska belastning på en kroppsdel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avlastningsfamilj">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlastningsfamilj</term>
            </termGrp>
            <note>Explanation: se stödfamilj</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">se stödfamilj</descrip>
          </descripGrp>
        </langSet>
        <ref type="crossReference" target="stoedfamilj">stödfamilj</ref>
      </termEntry>
      <termEntry id="avlastningshem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlastningshem</term>
            </termGrp>
            <note>Explanation: stödhem som för kortare tid tar hand om en familjs barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">stödhem som för kortare tid tar hand om en familjs barn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avloesarservice">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlösarservice</term>
            </termGrp>
            <note>Explanation: personer med funktionsnedsättningar får stöd och service regelbundet eller vid akuta behov enligt lagen (1993:387) om stöd och service till vissa funktionshindrade, LSS</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">personer med funktionsnedsättningar får stöd och service regelbundet eller vid akuta behov enligt lagen (1993:387) om stöd och service till vissa funktionshindrade, LSS</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avloesning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avlösning</term>
            </termGrp>
            <note>Explanation: insats där t.ex. en person från hemtjänsten tillfälligt tar över vården av anhörig i hemmet</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">insats där t.ex. en person från hemtjänsten tillfälligt tar över vården av anhörig i hemmet</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="avstaemningsmoete">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>avstämningsmöte</term>
            </termGrp>
            <note>Explanation: möte där försäkringskassan tillsammans med den försäkrade utreder t.ex. arbetsförmågan och behov av rehabilitering</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">möte där försäkringskassan tillsammans med den försäkrade utreder t.ex. arbetsförmågan och behov av rehabilitering</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barn_med_invandrarbakgrund">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barn med invandrarbakgrund</term>
            </termGrp>
            <note>Explanation: personer som bor i ett EU-land som de inte föddes i, oavsett om de är tredjelandsmedborgare, medborgare i en annan EU-medlemsstat eller har blivit medborgare i värdmedlemsstaten</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">personer som bor i ett EU-land som de inte föddes i, oavsett om de är tredjelandsmedborgare, medborgare i en annan EU-medlemsstat eller har blivit medborgare i värdmedlemsstaten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barn-_och_fritidsprogrammet">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barn- och fritidsprogrammet</term>
            </termGrp>
            <note>Explanation: nationellt program i gymnasieskolan</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nationellt program i gymnasieskolan</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnbegraensning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnbegränsning</term>
            </termGrp>
            <note>Explanation: åtgärder för att förhindra oönskade havandeskap</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>familjeplanering</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <ntig>
            <termGrp>
              <term>födelsekontroll</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">åtgärder för att förhindra oönskade havandeskap</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnbidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnbidrag</term>
            </termGrp>
            <note>Explanation: statligt ekonomiskt stöd till barnfamiljer i form av bidrag per barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">statligt ekonomiskt stöd till barnfamiljer i form av bidrag per barn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnkoloni">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnkoloni</term>
            </termGrp>
            <note>Explanation: sommarläger på landet för barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sommarläger på landet för barn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnkonventionen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnkonventionen</term>
            </termGrp>
            <note>Explanation: FN-konvention från 1989 om barns rättigheter</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">FN-konvention från 1989 om barns rättigheter</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnmorskemottagning,_bm-mottagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnmorskemottagning, BM-mottagning</term>
            </termGrp>
            <note>Explanation: en mottagning för gravida kvinnor som bl.a. övervakar mor och foster under graviditeten, ger föräldrautbildning samt ger preventivmedelsrådgivning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en mottagning för gravida kvinnor som bl.a. övervakar mor och foster under graviditeten, ger föräldrautbildning samt ger preventivmedelsrådgivning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnomsorg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnomsorg</term>
            </termGrp>
            <note>Explanation: den service som samhället ordnar för barnens omvårdnad och tillsyn, t.ex. förskolor, öppna förskolor, familjedaghem och fritidshem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den service som samhället ordnar för barnens omvårdnad och tillsyn, t.ex. förskolor, öppna förskolor, familjedaghem och fritidshem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnomsorgsassistent">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnomsorgsassistent</term>
            </termGrp>
            <note>Explanation: person som är anställd av kommunen och har ansvar för den kommunala barnomsorgen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som är anställd av kommunen och har ansvar för den kommunala barnomsorgen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barnpsykolog">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barnpsykolog</term>
            </termGrp>
            <note>Explanation: psykolog specialiserad på att ta emot barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">psykolog specialiserad på att ta emot barn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="barntillsyn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>barntillsyn</term>
            </termGrp>
            <note>Explanation: tillsyn av mindre barn, det att någon tar hand om ett barn när föräldern gör annat</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">tillsyn av mindre barn, det att någon tar hand om ett barn när föräldern gör annat</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="baskunskap">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>baskunskap</term>
            </termGrp>
            <note>Explanation: grundläggande kunskaper i olika ämnen som man behöver för att klara vardagslivet och för att kunna lära sig mer</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">grundläggande kunskaper i olika ämnen som man behöver för att klara vardagslivet och för att kunna lära sig mer</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="basaar">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>basår</term>
            </termGrp>
            <note>Explanation: på högskola/universitet: förberedande utbildning som ger behörighet till vissa högskoleutbildningar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">på högskola/universitet: förberedande utbildning som ger behörighet till vissa högskoleutbildningar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begravning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begravning</term>
            </termGrp>
            <note>Explanation: handlingar och åtgärder inför och i samband med gravsättningen av den avlidne</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">handlingar och åtgärder inför och i samband med gravsättningen av den avlidne</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begravningsavgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begravningsavgift</term>
            </termGrp>
            <note>Explanation: den avgift till begravningsverksamheten som de som inte betalar via kyrkoavgiften skall betala</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den avgift till begravningsverksamheten som de som inte betalar via kyrkoavgiften skall betala</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begravningsbyraa">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begravningsbyrå</term>
            </termGrp>
            <note>Explanation: företag som sköter praktiska arrangemang i samband med begravning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">företag som sköter praktiska arrangemang i samband med begravning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begravningshjaelp">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begravningshjälp</term>
            </termGrp>
            <note>Explanation: ekonomiskt bidrag till begravningskostnader</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ekonomiskt bidrag till begravningskostnader</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begravningsplats">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begravningsplats</term>
            </termGrp>
            <note>Explanation: områden eller utrymmen som är behörigen anordnade för förvaring av avlidnas stoft eller aska och som har tagits i anspråk för detta ändamål</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">områden eller utrymmen som är behörigen anordnade för förvaring av avlidnas stoft eller aska och som har tagits i anspråk för detta ändamål</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="begraensat_umgaenge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>begränsat umgänge</term>
            </termGrp>
            <note>Explanation: kan tilldömas en av föräldrarna vid en skilsmässa, det att tidsbegränsat få umgås med sitt barn</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kan tilldömas en av föräldrarna vid en skilsmässa, det att tidsbegränsat få umgås med sitt barn</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behandlingshem">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behandlingshem</term>
            </termGrp>
            <note>Explanation: institution för vård av t.ex. missbrukare eller vissa barn och ungdomar</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">institution för vård av t.ex. missbrukare eller vissa barn och ungdomar</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behandlingsplan">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behandlingsplan</term>
            </termGrp>
            <note>Explanation: plan t.ex. för missbrukare som upprättas av socialsekreterare och godkänns av klienten. Förekommer även hos försäkringskassan och inom sjukvården, där den innefattar medicinsk behandling och rehabilitering.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">plan t.ex. för missbrukare som upprättas av socialsekreterare och godkänns av klienten. Förekommer även hos försäkringskassan och inom sjukvården, där den innefattar medicinsk behandling och rehabilitering.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behovsproevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behovsprövning</term>
            </termGrp>
            <note>Explanation: prövning av en persons behov av hjälp el. bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">prövning av en persons behov av hjälp el. bidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="behoerighetsgivande_studier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>behörighetsgivande studier</term>
            </termGrp>
            <note>Explanation: utbildningar som ger de förkunskaper som krävs för fortsatta studier</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">utbildningar som ger de förkunskaper som krävs för fortsatta studier</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="belastningsregister">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>belastningsregister</term>
            </termGrp>
            <note>Explanation: Rikspolisstyrelsens register som bland annat innehåller information om vilka som fått påföljd för ett brott – genom dom, beslut, strafföreläggande eller ordningsbot</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">Rikspolisstyrelsens register som bland annat innehåller information om vilka som fått påföljd för ett brott – genom dom, beslut, strafföreläggande eller ordningsbot</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="belastningsuppgift">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>belastningsuppgift</term>
            </termGrp>
            <note>Explanation: uppgift i belastningsregistret avseende en persons brott, förseelser, omhändertagande vid berusning etc.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">uppgift i belastningsregistret avseende en persons brott, förseelser, omhändertagande vid berusning etc.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="beroendemottagning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beroendemottagning</term>
            </termGrp>
            <note>Explanation: vårdmottagning som behandlar beroende av alkohol, läkemedel eller narkotika</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">vårdmottagning som behandlar beroende av alkohol, läkemedel eller narkotika</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="betalkort">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betalkort</term>
            </termGrp>
            <note>Explanation: kort som tillåter innehavaren att genomföra betalningar som sedan faktureras vid periodens slut</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kort som tillåter innehavaren att genomföra betalningar som sedan faktureras vid periodens slut</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="beteendefall">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>beteendefall</term>
            </termGrp>
            <note>Explanation: socialt tvångsingripande mot en ungdom som löper påtaglig risk att skada sin hälsa eller utveckling genom sitt eget beteende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">socialt tvångsingripande mot en ungdom som löper påtaglig risk att skada sin hälsa eller utveckling genom sitt eget beteende</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="betyg-1">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betyg</term>
            </termGrp>
            <termNote type="homograph">1</termNote>
            <note>Explanation: dokument som redovisar någons kunskaper, egenskaper el. bakgrund</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">dokument som redovisar någons kunskaper, egenskaper el. bakgrund</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="betyg-2">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betyg</term>
            </termGrp>
            <termNote type="homograph">2</termNote>
            <note>Explanation: värderande omdöme om kunskaper, färdigheter el. utförd arbetsinsats</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">värderande omdöme om kunskaper, färdigheter el. utförd arbetsinsats</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="betygsgrad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betygsgrad</term>
            </termGrp>
            <note>Explanation: steg inom ett betygssystem</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">steg inom ett betygssystem</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="betygskriterier">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>betygskriterier</term>
            </termGrp>
            <note>Explanation: kriterier för att erhålla ett visst betyg</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kriterier för att erhålla ett visst betyg</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bevakat_umgaenge">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bevakat umgänge</term>
            </termGrp>
            <note>Explanation: när en förälder får träffa sitt barn endast tillsammans med annan person från socialtjänsten</note>
          </ntig>
          <ntig>
            <termGrp>
              <term>övervakat umgänge</term>
            </termGrp>
            <termNote type="termType">synonym</termNote>
          </ntig>
          <descripGrp>
            <descrip type="explanation">när en förälder får träffa sitt barn endast tillsammans med annan person från socialtjänsten</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidrag">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidrag</term>
            </termGrp>
            <note>Explanation: ersättning som lämnas eller mottas utan direkt motprestation</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning som lämnas eller mottas utan direkt motprestation</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragsberoende">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragsberoende</term>
            </termGrp>
            <note>Explanation: det att inte kunna försörja sig utan att motta ekonomiskt bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att inte kunna försörja sig utan att motta ekonomiskt bidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragsberaettigad">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragsberättigad</term>
            </termGrp>
            <note>Explanation: det att uppfylla kraven för att motta ekonomiskt bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att uppfylla kraven för att motta ekonomiskt bidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragsdel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragsdel</term>
            </termGrp>
            <note>Explanation: återbetalningsfri del av statligt lån särsk. studielån</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">återbetalningsfri del av statligt lån särsk. studielån</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragsfoerskott">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragsförskott</term>
            </termGrp>
            <note>Explanation: lagstadgat minimibelopp som försäkringskassan garanterar om den förälder som inte har vårdnaden av ett barn ej kan eller underlåter att betala underhållsbidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">lagstadgat minimibelopp som försäkringskassan garanterar om den förälder som inte har vårdnaden av ett barn ej kan eller underlåter att betala underhållsbidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragsproevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragsprövning</term>
            </termGrp>
            <note>Explanation: att pröva rätten till bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att pröva rätten till bidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bidragstagare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bidragstagare</term>
            </termGrp>
            <note>Explanation: den som tar emot bidrag</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den som tar emot bidrag</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaand">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bistånd</term>
            </termGrp>
            <note>Explanation: hjälp som ges till enskilda, grupper eller organisationer. Inom socialpolitiken benämning på den hjälp som den enskilde har rätt till enligt socialtjänstlagen.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">hjälp som ges till enskilda, grupper eller organisationer. Inom socialpolitiken benämning på den hjälp som den enskilde har rätt till enligt socialtjänstlagen.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaandsbedoemare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biståndsbedömare</term>
            </termGrp>
            <note>Explanation: kommunal tjänsteman som bedömer om en person har behov av hjälp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommunal tjänsteman som bedömer om en person har behov av hjälp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaandsbeslut">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biståndsbeslut</term>
            </termGrp>
            <note>Explanation: slutgiltigt beslut om att helt eller delvis bifalla eller avslå en ansökan om bistånd enligt socialtjänstlagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">slutgiltigt beslut om att helt eller delvis bifalla eller avslå en ansökan om bistånd enligt socialtjänstlagen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaandshandlaeggare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biståndshandläggare</term>
            </termGrp>
            <note>Explanation: kommunal tjänsteman som bedömer om en person har behov av hjälp</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommunal tjänsteman som bedömer om en person har behov av hjälp</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaandsproevning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biståndsprövning</term>
            </termGrp>
            <note>Explanation: att pröva rätten till bistånd</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">att pröva rätten till bistånd</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bistaandsutredning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biståndsutredning</term>
            </termGrp>
            <note>Explanation: undersökning som syftar till att göra det möjligt för nämnden att fatta beslut i ett ärende som rör den enskildes behov av bistånd enligt socialtjänstlagen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">undersökning som syftar till att göra det möjligt för nämnden att fatta beslut i ett ärende som rör den enskildes behov av bistånd enligt socialtjänstlagen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bitraedande_rektor">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>biträdande rektor</term>
            </termGrp>
            <note>Explanation: administrativ tjänst på skola</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">administrativ tjänst på skola</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="boendestoed">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>boendestöd</term>
            </termGrp>
            <note>Explanation: bistånd i form av stöd i den dagliga livsföringen riktat till särskilda målgrupper i eget boende. Till särskilda målgrupper hör bl.a. personer med funktionsnedsättning eller missbruksproblem.</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">bistånd i form av stöd i den dagliga livsföringen riktat till särskilda målgrupper i eget boende. Till särskilda målgrupper hör bl.a. personer med funktionsnedsättning eller missbruksproblem.</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="boendestoedjare">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>boendestödjare</term>
            </termGrp>
            <note>Explanation: person som arbetar med att stötta funktionshindrade personer som bor i eget boende</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som arbetar med att stötta funktionshindrade personer som bor i eget boende</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bonusbarn">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bonusbarn</term>
            </termGrp>
            <note>Explanation: benämning på barn som är ens partners barn, men ej ens eget</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benämning på barn som är ens partners barn, men ej ens eget</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bonusfoeraelder">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bonusförälder</term>
            </termGrp>
            <note>Explanation: benämning på ett barns förälders nya partner</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">benämning på ett barns förälders nya partner</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="borgerlig_vigsel">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>borgerlig vigsel</term>
            </termGrp>
            <note>Explanation: sedan 1908 ett alternativ till kyrklig vigsel</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sedan 1908 ett alternativ till kyrklig vigsel</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsanpassning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsanpassning</term>
            </termGrp>
            <note>Explanation: behovsprövad anpassning av en ordinär bostads fasta funktioner för att bibehålla eller öka självständighet för en person med funktionsnedsättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">behovsprövad anpassning av en ordinär bostads fasta funktioner för att bibehålla eller öka självständighet för en person med funktionsnedsättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsbrist">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsbrist</term>
            </termGrp>
            <note>Explanation: brist på bostäder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">brist på bostäder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsersaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsersättning</term>
            </termGrp>
            <note>Explanation: ersättning för bostadskostnader till en ensamstående nyanländ person utan hemmavarande barn som har etableringsersättning</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">ersättning för bostadskostnader till en ensamstående nyanländ person utan hemmavarande barn som har etableringsersättning</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsfoermedling">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsförmedling</term>
            </termGrp>
            <note>Explanation: inrättning för fördelning av lediga bostäder</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inrättning för fördelning av lediga bostäder</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsfoermedlingen">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>Bostadsförmedlingen</term>
            </termGrp>
            <note>Explanation: en offentlig verksamhet som förmedlar bostadshyresrätter till bostadssökande</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en offentlig verksamhet som förmedlar bostadshyresrätter till bostadssökande</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadskoe">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadskö</term>
            </termGrp>
            <note>Explanation: kö hos bostadsförmedlingen eller hos privata fastighetsägare för att få ny bostad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kö hos bostadsförmedlingen eller hos privata fastighetsägare för att få ny bostad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsloes">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadslös</term>
            </termGrp>
            <note>Explanation: det att inte ha någon bostad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">det att inte ha någon bostad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsnaemnd">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsnämnd</term>
            </termGrp>
            <note>Explanation: kommunalt förmedlingsorgan med uppgift att främja bostadsförsörjningen i viss kommun</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">kommunalt förmedlingsorgan med uppgift att främja bostadsförsörjningen i viss kommun</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsraett">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsrätt</term>
            </termGrp>
            <note>Explanation: nyttjanderätt till hus el. del av hus utan begränsning i tiden, införskaffas vanligen via köp av bostaden</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">nyttjanderätt till hus el. del av hus utan begränsning i tiden, införskaffas vanligen via köp av bostaden</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadsraettsfoerening">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadsrättsförening</term>
            </termGrp>
            <note>Explanation: en särskild ekonomisk förening vars medlemmar har obegränsad nyttjanderätt till hus el. del av hus</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">en särskild ekonomisk förening vars medlemmar har obegränsad nyttjanderätt till hus el. del av hus</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadssparande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadssparande</term>
            </termGrp>
            <note>Explanation: sparande som ger förköpsrätt till småhus el. bostadsrätt i visst område</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">sparande som ger förköpsrätt till småhus el. bostadsrätt i visst område</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadssoekande">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadssökande</term>
            </termGrp>
            <note>Explanation: person som söker ny bostad</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">person som söker ny bostad</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bostadstillaegg">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bostadstillägg</term>
            </termGrp>
            <note>Explanation: inkomstprövat tillägg för boendekostnad till försäkrade med sjukersättning, aktivitetsersättning eller ålderspension</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">inkomstprövat tillägg för boendekostnad till försäkrade med sjukersättning, aktivitetsersättning eller ålderspension</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
      <termEntry id="bosaettning">
        <langSet xml:lang="sv">
          <ntig>
            <termGrp>
              <term>bosättning</term>
            </termGrp>
            <note>Explanation: den statliga process som syftar till att hjälpa nyanlända i behov av att bosätta sig i en kommun som har möjlighet att ta emot personen</note>
          </ntig>
          <descripGrp>
            <descrip type="explanation">den statliga process som syftar till att hjälpa nyanlända i behov av att bosätta sig i en kommun som har möjlighet att ta emot personen</descrip>
          </descripGrp>
        </langSet>
      </termEntry>
    </body>
  </text>
</martifHeader>
